--- dDocent.orig	2024-04-07 00:27:14 UTC
+++ dDocent
@@ -2,6 +2,12 @@ export SHELL=bash
 export LC_ALL=en_US.UTF-8
 export SHELL=bash
 
+if [[ "$OSTYPE" == "FreeBSD" ]]; then
+	shuf=gshuf
+else
+	shuf=shuf
+fi
+
 ##########dDocent##########
 VERSION='2.9.7'; export VERSION
 #This script serves as an interactive bash wrapper to QC, assemble, map, and call SNPs from double digest RAD (SE or PE), ezRAD (SE or PE) data, or SE RAD data.
@@ -88,7 +94,7 @@ fi
 	VCFGTFLAG="--max-missing"
 fi
 
-BWAV=$(bwa 2>&1 | mawk '/Versi/' | sed -e 's/Version: //g' | sed -e 's/0.7.//g' | sed -e 's/-.*//g' | cut -c 1-2)
+BWAV=$(bwa 2>&1 | mawk '/Versi/' | sed -e 's/Version: //g' | sed -e 's/0.7.//g' | sed -e 's/a*-.*//g' | cut -c 1-2)
 if [ "$BWAV" -lt "13" ]; then
 	BWAV=$(bwa 2>&1 | mawk '/Versi/' | sed -e 's/Version: //g' | sed -e 's/-.*//g')
 	echo "The version of bwa installed in your" '$PATH' "is not optimized for dDocent."
@@ -251,6 +257,7 @@ if [ -n "$1" ]; then
 	fi
 	MAXMemory=0
 	#MAXMemory=$(( $MAXMemory1 / $NUMProc ))G
+	# FIXME: Why is MAXMemory1 from the config file overwritten?
 	if [[ "$OSTYPE" == "darwin"* ]]; then
 		MAXMemory=0
 		MAXMemory1=0
@@ -571,7 +578,7 @@ if [ "$SNP" != "no" ]; then
 					if ( cov < cutoff) {x="mapped."i".bed";print $1"\t"$2"\t"$3 > x}
 					else {i=i+1; x="mapped."i".bed"; print $1"\t"$2"\t"$3 > x; cov=0}
 				}'                
-			ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | shuf | parallel --bar --halt now,fail=1 --env call_genos2 -j 4 --no-notice "call_genos2 {} "
+			ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | $shuf | parallel --bar --halt now,fail=1 --env call_genos2 -j 4 --no-notice "call_genos2 {} "
 					
 			if [ -f "freebayes.error" ]; then
 				echo -e "\n\n\nFreeBayes has failed when trying to finish a previously failed instance.  Memory and processor settings need to be drastically reconfigured"
@@ -596,7 +603,7 @@ if [ "$SNP" != "no" ]; then
 	
 	rm freebayes.error freebayes.log &> /dev/null
 	
-	ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | shuf | parallel --bar --halt now,fail=10 --env call_genos -j $NUMProc --no-notice --joblog ./par.log "call_genos {} "
+	ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | $shuf | parallel --bar --halt now,fail=10 --env call_genos -j $NUMProc --no-notice --joblog ./par.log "call_genos {} "
 
 	if [ -f "freebayes.error" ]; then
 		FAILS=$( cat freebayes.error | wc -l )
@@ -635,7 +642,7 @@ if [ "$SNP" != "no" ]; then
 			echo "Using FreeBayes to call SNPs again"
 			NumP=$(( $NUMProc / 4 ))
 			NumP=$(( $NumP * 3 ))
-			ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | shuf | parallel --bar --halt now,fail=10 --env call_genos -j $NumP --no-notice --joblog ./par2.log "call_genos {} " 
+			ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | $shuf | parallel --bar --halt now,fail=10 --env call_genos -j $NumP --no-notice --joblog ./par2.log "call_genos {} " 
         fi
     fi
 
@@ -673,7 +680,7 @@ if [ "$SNP" != "no" ]; then
 			NumP=$(( $NumP / 4 ))
 			NumP=$(( $NumP * 3 ))
 			echo "Using FreeBayes to call SNPs again"
-			ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | shuf | parallel --bar --halt now,fail=10 --env call_genos -j $NumP --joblog ./par3.log --no-notice "call_genos {}"
+			ls mapped.*.bed | sed -e 's/mapped.//g' | sed -e 's/.bed//g' | $shuf | parallel --bar --halt now,fail=10 --env call_genos -j $NumP --joblog ./par3.log --no-notice "call_genos {}"
         fi
 	fi
 
@@ -1233,8 +1240,8 @@ GetInfo(){
 
 	#Tries to get number of processors, if not asks user
 
-	if [[ "$OSTYPE" == "darwin"* ]]; then
-		NUMProc=( `sysctl hw.ncpu | cut -f2 -d " " `)
+	if [[ "$OSTYPE" == "darwin"* ]] || [ "$OSTYPE" == "FreeBSD" ]]; then
+		NUMProc=( `sysctl -n hw.ncpu`)
 	else
 		NUMProc=( `grep -c ^processor /proc/cpuinfo 2> /dev/null` ) 
 	fi
