

Check both the committed and wip versions of each port listed below and
decide if it needs to be implemented or upgraded.

The one problem a version control system doesn't mitigate is duplicated
effort, so keep the rest of us informed about what you're working on.

Send us an email before beginning new work and add your name or initials
next to any port you're working on.

Commit IMMEDIATELY after changing this file.

---------------------------------------------------------------------------
Program         Requested By    Committed       WIP         Notes
---------------------------------------------------------------------------

canu            Aurash          1.8             -
kallisto        "               0.43.0          0.45.0
trinity         "               -               2.8.3       Challenging
samtools        Paul            1.9             -
bwa             "               0.7.17          -
vcftools        "               0.1.16          -
bcftools        "               1.9             -
plink2          "               -               g20180521   Challenging
gcta64          "               -               1.26.0      Challenging
epacts          "               -               20170222    3.4-rc available
macs2           "               2.1.0-p20170505 -
stacks2         Emily           2.3             1.48        Simple
ddocent         "               2.2.25          2.5.2
hisat2          Peter           2.1.0-20        -           Simple
