

Check both the committed and wip versions of each port listed below and
decide if it needs to be implemented or upgraded.

The one problem a version control system doesn't mitigate is duplicated
effort, so keep the rest of us informed about what you're working on.

Send us an email before beginning new work and add your name or initials
next to any port you're working on, e.g.

bwa             JB

Commit IMMEDIATELY after changing this file.

Program         Date last verified up-to-date

UWM Genomics
------------
Paul A.

bedtools2       2018-04-01
bowtie          Leave at 1.1.2: 1.2.1 crashes
bowtie2         2018-04-01
bwa             2018-04-01
epacts          2018-04-01
macs2           2018-04-01
metal           2018-04-01
plink           2018-04-01
py-htseq        
py-instant      Xie
tabixpp         2018-04-01
tophat
vcflib          2018-04-01
vcftools        2018-04-01

Aurash M.

bedtools2       Auer
blasr
blasr_libcpp
daligner
dazz_db
fastaunique
ncbi-blast      2018-03-31
pbbam           2018-03-31
pbcopper        2018-03-31
pbseqan         2018-03-31
pear-merger     2018-03
py-pbfalcon
py-pypeflow
samtools        Other maaintainer
unanimity       2018-03-31
vcftools        Auer
vsearch
illumina_utils
gast (part of vsearch?)

Future:

sleuth
sailfish

UWM Math
--------
Dexuan Xie

py-fenics       2018-02
    py-ffc      2018-02
    py-fiat     2018-02
    py-ufl      2018-02
    py-dijitso  2018-02
    py-instant  2018-02
    dolfin      2018-02
    mshr        2018-02
