

Check both the committed and wip versions of each port listed below and
decide if it needs to be implemented or upgraded.

The one problem a version control system doesn't mitigate is duplicated
effort, so keep the rest of us informed about what you're working on.

Send us an email before beginning new work and add your name or initials
next to any port you're working on.

Commit IMMEDIATELY after changing this file.

---------------------------------------------------------------------------
Program         Requested By    Committed   WIP
---------------------------------------------------------------------------

canu            Aurash          1.8             -
kallisto        "               0.43.0          0.45.0
trinity         "               -               2.8.3
samtools        Paul            1.9             -
bwa             "               0.7.17          -
vcftools        "               0.1.16          -
bcftools        "               1.9             -
plink2          "               -               g20180521
gcta64          "               -               1.26.0
epacts          "               -               20170222
macs2           "               2.1.0-p20170505 -
stacks1         Emily           1.48            -
stacks2         "               -               2.2
ddocent         "               2.2.25          2.5.2
hisat2          Peter           -               2.1.0-20
