
-----------------------------------
No patches sent or citing requested
-----------------------------------

comms/cutecom
devel/yaggo
biology/vcftools
biology/bowtie
biology/bowtie2
biology/jellyfish
sysutils/parafly
biology/p5-transdecoder
biology/slclust
biology/trimmomatic
biology/clustal-omega
x11-toolkits/qtermwidget
x11/qterminal
biology/bamtools
biology/bedtools
biology/bowtie
biology/bowtie2
biology/bwa
biology/canu
biology/cd-hit
biology/cdbfasta
biology/clustalw
biology/clustalx
biology/ddocent
biology/fastahack
biology/fastool
biology/fastqc
biology/fasttree
biology/fastx-toolkit
freebayes
gmap
jellyfish
libgtextutils
ncbi-blast+
p5-TrimGalore
p5-transdecoder
pbbam
pbcopper
pbseqan
pear-merger
plink
plinkseq
py-cutadapt
py-macs2
rainbow
seqtk
slclust
smithwaterman
tabixpp
trimadap
trimmomatic
unanimity
vcflib
vcftools
hisat2

------------------------------------------------
Sent patches upstream but not confirmed accepted
------------------------------------------------

https://github.com/torognes/vsearch/issues/361

----------------------------------------------------------------------
Requested citing installation via FreeBSD ports on developer's website
but not confirmed.
----------------------------------------------------------------------

https://github.com/torognes/vsearch/issues/372
http://hmmer.janelia.org/software
condor-admin@cs.wisc.edu

----------------------------------------------------------------------
FreeBSD installation is cited on the upstream website
----------------------------------------------------------------------

kallisto

-----
Notes
-----

dDocent prefers pull requests over patches

