
-----------------------------------
No patches sent or citing requested
-----------------------------------

devel/yaggo
biology/vcftools
biology/bowtie
biology/bowtie2
biology/jellyfish
sysutils/parafly
biology/p5-transdecoder
biology/slclust
biology/trimmomatic
x11-toolkits/qtermwidget
x11/qterminal
biology/bamtools
biology/bedtools
biology/bowtie
bowtie2/Makefile
bwa/Makefile
canu/Makefile
cd-hit/Makefile
cdbfasta/Makefile
clustalw/Makefile
clustalx/Makefile
ddocent/Makefile
fastahack/Makefile
fastool/Makefile
fastqc/Makefile
fasttree/Makefile
fastx-toolkit/Makefile
freebayes/Makefile
gmap/Makefile
jellyfish/Makefile
kallisto/Makefile
libgtextutils/Makefile
ncbi-blast+/Makefile
p5-TrimGalore/Makefile
p5-transdecoder/Makefile
pbbam/Makefile
pbcopper/Makefile
pbseqan/Makefile
pear-merger/Makefile
plink/Makefile
plinkseq/Makefile
py-cutadapt/Makefile
py-macs2/Makefile
rainbow/Makefile
seqtk/Makefile
slclust/Makefile
smithwaterman/Makefile
stacks/Makefile
tabixpp/Makefile
trimadap/Makefile
trimmomatic/Makefile
unanimity/Makefile
vcflib/Makefile
vcftools/Makefile


------------------------------------------------
Sent patches upstream but not confirmed accepted
------------------------------------------------


----------------------------------------------------------------------
Requested citing installation via FreeBSD ports on developer's website
but not confirmed.
----------------------------------------------------------------------

http://hmmer.janelia.org/software
condor-admin@cs.wisc.edu

----------------------------------------------------------------------
FreeBSD installation is cited on the upstream website
----------------------------------------------------------------------

