--- configure.orig	2013-11-04 15:19:15.000000000 -0600
+++ configure	2013-12-06 13:46:24.000000000 -0600
@@ -21252,7 +21252,7 @@
     no_gtk=yes
   fi
 
-  min_gtk_version=2.7.1
+  min_gtk_version=200.7.1
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GTK+ - version >= $min_gtk_version" >&5
 $as_echo_n "checking for GTK+ - version >= $min_gtk_version... " >&6; }
 
@@ -21594,12 +21594,9 @@
 main ()
 {
 
-					int main()
-					{
 						MYSQL mysql;
 						(void) mysql_init(&mysql);
 						(void) mysql_close(&mysql);
-					}
 
   ;
   return 0;
@@ -21636,12 +21633,9 @@
 main ()
 {
 
-						int main()
-						{
 							MYSQL mysql;
 							(void) mysql_init(&mysql);
 							(void) mysql_close(&mysql);
-						}
 
   ;
   return 0;
@@ -21803,12 +21797,9 @@
 main ()
 {
 
-				int main()
-       	  			{
 					PGconn     *conn;
 					conn = PQconnectdb("dbname = postgres");
        					(void) PQfinish(conn);
-				}
 
   ;
   return 0;
