--- Makefile.orig	Tue Apr 10 12:38:47 2007
+++ Makefile	Sat Dec 22 21:21:44 2007
@@ -68,29 +68,29 @@
 
 qmake-static:
 	@for i in ${LIBS} ; do \
-	   echo "creating makefile for static libs with qmake for " $$i ; \
+	   echo "creating makefile for static libs with qmake-qt4 for " $$i ; \
 	   cd $$i ; \
-	   qmake ; \
+	   qmake-qt4 ; \
 	   cd .. ; \
 	done
 	@for i in ${PROGS} ; do \
-	   echo "creating makefile with qmake for " $$i ; \
+	   echo "creating makefile with qmake-qt4 for " $$i ; \
 	   cd $$i ; \
-	   qmake ; \
+	   qmake-qt4 ; \
 	   cd .. ; \
 	done
 
 qmake-dynamic:
 	@for i in ${LIBS} ; do \
-	   echo "creating makefile for dynamic libs with qmake for " $$i ; \
+	   echo "creating makefile for dynamic libs with qmake-qt4 for " $$i ; \
 	   cd $$i ; \
-	   qmake "CONFIG+=dll"; \
+	   qmake-qt4 "CONFIG+=dll"; \
 	   cd .. ; \
 	done
 	@for i in ${PROGS} ; do \
-	   echo "creating makefile with qmake for " $$i ; \
+	   echo "creating makefile with qmake-qt4 for " $$i ; \
 	   cd $$i ; \
-	   qmake ; \
+	   qmake-qt4 ; \
 	   cd .. ; \
 	done
 	
