--- src/Mod/CMakeLists.txt.orig	2012-01-03 06:26:12.000000000 -0600
+++ src/Mod/CMakeLists.txt	2012-01-07 15:37:32.000000000 -0600
@@ -18,7 +18,7 @@
     MESSAGE("Due to the missing Eigen3 library the Sketcher module won't be built")
     MESSAGE("Due to the missing Eigen3 library the Robot module won't be built")
 ENDIF(EIGEN3_FOUND)
-add_subdirectory(Machining_Distortion)
+# add_subdirectory(Machining_Distortion)
 
 add_subdirectory(ReverseEngineering)
 add_subdirectory(MeshPart)
@@ -32,7 +32,7 @@
 
 add_subdirectory(Arch)
 
-add_subdirectory(Assembly)
+# add_subdirectory(Assembly)
 
 if(FREECAD_BUILD_CAM)
     add_subdirectory(Cam)
