bin/qcli_make_rst
bin/qcli_make_script
%%PYTHON_SITELIBDIR%%/qcli-0.1.0-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/qcli-0.1.0-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/qcli-0.1.0-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/qcli-0.1.0-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/qcli/__init__.py
%%PYTHON_SITELIBDIR%%/qcli/__init__.pyc
%%PYTHON_SITELIBDIR%%/qcli/__init__.pyo
%%PYTHON_SITELIBDIR%%/qcli/option_parsing.py
%%PYTHON_SITELIBDIR%%/qcli/option_parsing.pyc
%%PYTHON_SITELIBDIR%%/qcli/option_parsing.pyo
%%PYTHON_SITELIBDIR%%/qcli/test.py
%%PYTHON_SITELIBDIR%%/qcli/test.pyc
%%PYTHON_SITELIBDIR%%/qcli/test.pyo
%%PYTHON_SITELIBDIR%%/qcli/util.py
%%PYTHON_SITELIBDIR%%/qcli/util.pyc
%%PYTHON_SITELIBDIR%%/qcli/util.pyo
@dir %%PYTHON_SITELIBDIR%%/qcli
@dir %%PYTHON_SITELIBDIR%%/qcli-0.1.0-py%%PYTHON_VER%%.egg-info
@dir %%PYTHON_SITELIBDIR%%
@dir %%PYTHON_LIBDIR%%
