usr/bin/c++
usr/bin/g++
usr/bin/i386-redhat-linux-c++
usr/bin/i386-redhat-linux-g++
usr/lib/libstdc++.so
usr/libexec/gcc/i386-redhat-linux/4.3.2/cc1plus
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1993.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1994.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1995.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1996.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1997.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1998.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1999.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2000.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2001.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2002.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2003.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2004.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2005.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2006.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.ptr.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.tree-ssa.bz2
usr/share/man/man1/g++.1.gz
@dirrm usr/%%DOCSDIR%%-4.3.2

