bin/nnhowplayer.Linux_i386
bin/nnhowplayer.Linux_i486
bin/nnhowplayer.Linux_i586
bin/nnhowplayer.Linux_i686
bin/nnhowplayer.Linux_ia64
bin/nnhowplayer.Linux_x86_64
bin/signalp
%%SITE_PERL%%/SignalP/FASTA.pm
man/man1/signalp.1.gz
%%DATADIR%%/syn/euk.TM.CS.list
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.1.A.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.1.B.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.1.C.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.1.D.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.2.A.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.2.B.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.2.C.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.2.D.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.3.A.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.3.B.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.3.C.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.3.D.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.4.A.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.4.B.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.4.C.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.4.D.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.5.A.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.5.B.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.5.C.syn
%%DATADIR%%/syn/euk.TM.CS/euk.TM.CS.5.D.syn
%%DATADIR%%/syn/euk.TM.SP.list
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.1.A.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.1.B.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.1.C.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.1.D.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.2.A.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.2.B.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.2.C.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.2.D.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.3.A.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.3.B.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.3.C.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.3.D.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.4.A.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.4.B.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.4.C.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.4.D.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.5.A.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.5.B.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.5.C.syn
%%DATADIR%%/syn/euk.TM.SP/euk.TM.SP.5.D.syn
%%DATADIR%%/syn/euk.noTM.CS.list
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.1.A.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.1.B.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.1.C.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.1.D.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.2.A.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.2.B.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.2.C.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.2.D.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.3.A.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.3.B.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.3.C.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.3.D.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.4.A.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.4.B.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.4.C.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.4.D.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.5.A.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.5.B.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.5.C.syn
%%DATADIR%%/syn/euk.noTM.CS/euk.noTM.CS.5.D.syn
%%DATADIR%%/syn/euk.noTM.SP.list
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.1.A.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.1.B.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.1.C.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.1.D.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.2.A.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.2.B.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.2.C.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.2.D.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.3.A.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.3.B.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.3.C.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.3.D.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.4.A.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.4.B.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.4.C.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.4.D.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.5.A.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.5.B.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.5.C.syn
%%DATADIR%%/syn/euk.noTM.SP/euk.noTM.SP.5.D.syn
%%DATADIR%%/syn/gram+.TM.CS.list
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.1.A.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.1.B.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.1.C.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.1.D.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.2.A.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.2.B.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.2.C.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.2.D.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.3.A.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.3.B.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.3.C.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.3.D.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.4.A.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.4.B.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.4.C.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.4.D.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.5.A.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.5.B.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.5.C.syn
%%DATADIR%%/syn/gram+.TM.CS/gram+.TM.CS.5.D.syn
%%DATADIR%%/syn/gram+.TM.SP.list
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.1.A.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.1.B.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.1.C.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.1.D.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.2.A.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.2.B.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.2.C.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.2.D.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.3.A.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.3.B.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.3.C.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.3.D.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.4.A.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.4.B.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.4.C.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.4.D.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.5.A.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.5.B.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.5.C.syn
%%DATADIR%%/syn/gram+.TM.SP/gram+.TM.SP.5.D.syn
%%DATADIR%%/syn/gram+.noTM.CS.list
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.1.A.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.1.B.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.1.C.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.1.D.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.2.A.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.2.B.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.2.C.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.2.D.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.3.A.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.3.B.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.3.C.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.3.D.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.4.A.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.4.B.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.4.C.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.4.D.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.5.A.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.5.B.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.5.C.syn
%%DATADIR%%/syn/gram+.noTM.CS/gram+.noTM.CS.5.D.syn
%%DATADIR%%/syn/gram+.noTM.SP.list
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.1.A.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.1.B.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.1.C.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.1.D.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.2.A.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.2.B.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.2.C.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.2.D.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.3.A.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.3.B.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.3.C.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.3.D.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.4.A.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.4.B.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.4.C.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.4.D.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.5.A.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.5.B.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.5.C.syn
%%DATADIR%%/syn/gram+.noTM.SP/gram+.noTM.SP.5.D.syn
%%DATADIR%%/syn/gram-.TM.CS.list
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.1.A.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.1.B.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.1.C.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.1.D.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.2.A.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.2.B.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.2.C.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.2.D.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.3.A.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.3.B.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.3.C.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.3.D.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.4.A.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.4.B.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.4.C.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.4.D.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.5.A.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.5.B.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.5.C.syn
%%DATADIR%%/syn/gram-.TM.CS/gram-.TM.CS.5.D.syn
%%DATADIR%%/syn/gram-.TM.SP.list
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.1.A.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.1.B.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.1.C.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.1.D.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.2.A.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.2.B.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.2.C.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.2.D.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.3.A.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.3.B.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.3.C.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.3.D.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.4.A.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.4.B.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.4.C.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.4.D.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.5.A.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.5.B.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.5.C.syn
%%DATADIR%%/syn/gram-.TM.SP/gram-.TM.SP.5.D.syn
%%DATADIR%%/syn/gram-.noTM.CS.list
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.1.A.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.1.B.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.1.C.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.1.D.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.2.A.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.2.B.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.2.C.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.2.D.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.3.A.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.3.B.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.3.C.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.3.D.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.4.A.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.4.B.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.4.C.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.4.D.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.5.A.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.5.B.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.5.C.syn
%%DATADIR%%/syn/gram-.noTM.CS/gram-.noTM.CS.5.D.syn
%%DATADIR%%/syn/gram-.noTM.SP.list
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.1.A.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.1.B.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.1.C.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.1.D.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.2.A.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.2.B.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.2.C.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.2.D.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.3.A.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.3.B.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.3.C.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.3.D.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.4.A.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.4.B.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.4.C.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.4.D.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.5.A.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.5.B.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.5.C.syn
%%DATADIR%%/syn/gram-.noTM.SP/gram-.noTM.SP.5.D.syn
%%DATADIR%%/test/euk10.fsa
%%DATADIR%%/test/euk10.fsa.all_out
%%DATADIR%%/test/euk10.fsa.long_out
%%DATADIR%%/test/euk10.fsa.short_out
%%DATADIR%%/test/euk10.fsa.summary_out
