PETSC_ARCH

--prefix=<path>
--with-language=C
--with-c++-support
--with-fortran
--with-errorchecking=yes
--with-timer=default|mpi
--with-scalar-type=real|complex
--with-64-bit-indices=1
--with-shared
--with-dynamic?
--with-cpp=${CPP}
--with-cc=${CC}
--with-cxx=
--with-fc=
--with-64-bit-pointers=1
--with-large-file-io=1
-CPPFLAGS=
-CPP=prog
-CXXPP=prog
-CC=prog
-CFLAGS=
-CXX=prog
-CXXFLAGS=
-CXX_CXXFLAGS=compile-only-flags
-CXXCPPFLAGS=
-FC=prog
-FFLAGS=
-LD_SHARED=prog
-LDFLAGS=
-CC_LINKER_FLAGS=
-CXX_LINKER_FLAGS=
-FC_LINKER_FLAGS=
--with-ar
-AR_FLAGS=
--with-ranlib
--with-pic
--LIBS=extra libs
--with-mpi=1
--with-mpi-dir=path
--with-mpi-include=path
--with-mpi-lib=path
--with-mpiexec=prog
--with-mpi-compilers=1
--with-x11=1

