--- perl/Makefile.orig	2013-06-13 09:40:56.000000000 -0500
+++ perl/Makefile	2017-11-03 08:52:38.386488000 -0500
@@ -4,10 +4,13 @@ BIN = fill-aa fill-an-ac fill-fs fill-re
     vcf-query vcf-shuffle-cols vcf-sort vcf-stats vcf-subset vcf-to-tab vcf-tstv vcf-validator
 MOD = FaSlice.pm Vcf.pm VcfStats.pm
 
+all:
+
 install:
-	    @for i in $(BIN); do cp $(CURDIR)/$$i $(BINDIR)/$$i; done; \
+	mkdir -p $(MODDIR)
+	@for i in $(BIN); do cp $(CURDIR)/$$i $(BINDIR)/$$i; done; \
         for i in $(MOD); do cp $(CURDIR)/$$i $(MODDIR)/$$i; done; 
 
 clean:
-		@for i in $(BIN); do rm -f $(BINDIR)/$$i; done; \
+	@for i in $(BIN); do rm -f $(BINDIR)/$$i; done; \
         for i in $(MOD); do rm -f $(MODDIR)/$$i; done; 
