--- ncbi-vdb/libs/ncbi-vdb/Makefile.orig	2021-08-22 14:22:10 UTC
+++ ncbi-vdb/libs/ncbi-vdb/Makefile
@@ -138,10 +138,7 @@ VDB_LIB_CMN =    \
 	klib         \
 	kproc        \
 	$(LIBKQ)     \
-	kfc          \
-	bz2          \
-	z            \
-	zstd         \
+	kfc
 
 VDB_LIB_RD =              \
 	align-reader          \
@@ -199,4 +196,4 @@ fuzz:
 	$(TOP)/build/ld.sh linux x86_64 gcc --build dbg --ldflags "-g  -m64" --objx o --shlx so --libx a --srcdir $(SRCDIR) --bindir $(BINDIR) --slib -o $(FLIBDIR)/libncbi-vdb.$(LIBX) -L$(FLIBDIR) $(VDB_LIB) $(VDB_NGS_LIB)
 
 cleanfuzz:
-	rm -rf $(FLIBDIR)/*
\ No newline at end of file
+	rm -rf $(FLIBDIR)/*
