--- ./src/cpp/core/CMakeLists.txt.orig	2013-12-13 14:50:22.000000000 -0500
+++ ./src/cpp/core/CMakeLists.txt	2013-12-13 14:52:22.000000000 -0500
@@ -123,6 +123,12 @@
    check_symbol_exists(SA_NOCLDWAIT "signal.h" HAVE_SA_NOCLDWAIT)
    check_symbol_exists(SO_PEERCRED "sys/socket.h" HAVE_SO_PEERCRED)
    check_function_exists(inotify_init1 HAVE_INOTIFY_INIT1)
+   # FreeBSD has an inotify-compatible interface to kqueue
+   if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+     find_library(INOTIFY_LIBRARIES NAMES inotify HINTS /usr/local/lib)
+   else()
+    check_function_exists(inotify_init1 HAVE_INOTIFY_INIT1)
+   endif()
    check_function_exists(getpeereid HAVE_GETPEEREID)
    check_function_exists(setresuid HAVE_SETRESUID)
    if(EXISTS "/proc/self")
@@ -155,6 +161,10 @@
       ${CORE_SERVICES_LIBRARY}
    )
 
+   if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+     set(CORE_SYSTEM_LIBRARIES ${CORE_SYSTEM_LIBRARIES} ${INOTIFY_LIBRARIES})
+   endif()
+
    if(RSTUDIO_SERVER)
       find_package(OpenSSL REQUIRED QUIET)
       find_package(PAM REQUIRED)
