--- ./CMakeGlobals.txt.orig	2013-12-13 18:25:39.000000000 -0500
+++ ./CMakeGlobals.txt	2013-12-13 18:37:58.000000000 -0500
@@ -99,7 +99,7 @@
 if (APPLE AND RSTUDIO_DESKTOP)
    set(RSTUDIO_INSTALL_BIN RStudio.app/Contents/MacOS)
    set(RSTUDIO_INSTALL_SUPPORTING RStudio.app/Contents/Resources)
-else()
+elseif(NOT (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD"))
    if (RSTUDIO_SESSION_WIN64)
      set(RSTUDIO_INSTALL_BIN x64)
    else()
@@ -113,7 +113,7 @@
    if(${CMAKE_INSTALL_PREFIX} STREQUAL "/usr/local")
       if(APPLE AND RSTUDIO_DESKTOP)
          set(CMAKE_INSTALL_PREFIX "/Applications")
-      else()
+      elseif(NOT (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD"))
          if(RSTUDIO_DESKTOP)
             set(CMAKE_INSTALL_PREFIX "/usr/local/lib/rstudio")
          else()
