--- ncbi-vdb/libs/kproc/CMakeLists.txt.orig	2023-07-10 16:13:36 UTC
+++ ncbi-vdb/libs/kproc/CMakeLists.txt
@@ -23,13 +23,15 @@
 # ===========================================================================
 
 set ( UNIX_SRC unix/syscond.c unix/systhread.c unix/systimeout.c )
+set ( BSD_SRC ${UNIX_SRC} bsd/syslock.c bsd/sysmgr.c)
 set ( LINUX_SRC ${UNIX_SRC} linux/sysbarrier.c linux/syslock.c linux/sysmgr.c )
 set ( MAC_SRC ${UNIX_SRC} bsd/syslock.c bsd/sysmgr.c)
 set ( WIN_SRC win/syscond.c win/syslock.c win/sysmgr.c win/systhread.c win/systimeout.c )
 
-if ( "windows" STREQUAL ${OS} )
-    set ( OS_SPECIFIC_SRC ${WIN_SRC} )
-    include_directories( win )
+if( "bsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${BSD_SRC} )
+    include_directories( bsd )
+    include_directories( unix )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
     include_directories( linux )
@@ -39,6 +41,9 @@ elseif( "mac" STREQUAL ${OS} )
     include_directories( mac )
     include_directories( bsd )
     include_directories( unix )
+elseif ( "windows" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${WIN_SRC} )
+    include_directories( win )
 endif()
 
 set( PROC_CMN
