--- setup/package.prl.orig	2017-08-03 16:17:04 UTC
+++ setup/package.prl
@@ -12,6 +12,7 @@ sub PKG { ( LNG   => 'C',
 sub DEPENDS { ( { name => 'fuse' , Include => '/usr/include'        , },
                 { name => 'hdf5' , Include => '/usr/include'        , },
                 { name => 'magic', Include => '/usr/include'        , },
+                { name => 'mbedtls', Include => '/usr/include'        , },
                 { name => 'xml2' , Include => '/usr/include/libxml2', } ) }
 sub REQ { (
             { name    => 'ngs-sdk',
@@ -58,6 +59,15 @@ sub REQ { (
               origin  => 'E',
               type    => 'LIO',
             },
+            { name    => 'mbedtls',
+              option  => 'with-mbedtls-prefix',
+              origin  => 'E',
+              type    => 'LIO',
+              pkgpath => '/usr',
+              usrpath => '$HOME',
+              include => 'mbedtls/config.h',
+              lib     => 'libmbedtls.so',
+            },
             { name    => 'xml2',
               option  => 'with-xml2-prefix',
               origin  => 'E',
