--- build/Makefile.shell.orig	2017-08-03 16:17:04 UTC
+++ build/Makefile.shell
@@ -41,6 +41,9 @@ ifeq (Linux, $(UNAME))
         	$(error "*** File '$(EXECMDF)' is missing. Please run $(TOP)/configure")
 	endif
 endif
+ifeq (FreeBSD, $(UNAME))
+	HOST_OS = bsd
+endif
 ifeq (SunOS, $(UNAME))
 	HOST_OS = sun
 	ARCHITECTURES = x86_64 i386
@@ -96,6 +99,9 @@ else
 	ifeq (x86_64, $(MARCH))
 		HOST_ARCH = x86_64
 	endif
+	ifeq (amd64, $(MARCH))
+		HOST_ARCH = x86_64
+	endif
 	ifeq (i86pc, $(MARCH))
 		HOST_ARCH = x86_64
 		ARCHITECTURES = x86_64 i386
@@ -106,7 +112,7 @@ else
 	endif
 endif
 
-ARCH = $(HOST_ARCH)
+override ARCH = $(HOST_ARCH)
 REMOTE_ARCH = $(ARCH)
 
 # pick up dependencies from object directory
