bin/binary2txt
bin/chain
bin/data2xmovie
bin/lmp
bin/micelle2d
bin/restart2data
bin/msi2lmp
%%PORTDOCS%%%%DOCSDIR%%/Developer.pdf
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_charmm.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_charmm.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_class2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_class2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_delta.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_delta.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_periodic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_periodic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_shift.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_shift.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_shift_exp.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_shift_exp.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_squared.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_cosine_squared.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_dipole_gamma.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_dipole_gamma.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_dipole_potential.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_dipole_potential.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_dipole_torque.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_dipole_torque.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_fourier.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_fourier.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_fourier_simple.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_fourier_simple.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_harmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_harmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_quartic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/angle_quartic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_class2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_class2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_fene.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_fene.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_fene_expand.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_fene_expand.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_harmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_harmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_harmonic_shift.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_harmonic_shift.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_harmonic_shift_cut.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_harmonic_shift_cut.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_morse.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_morse.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_nonlinear.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_nonlinear.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_quartic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/bond_quartic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/box.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/box.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/box_inverse.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/box_inverse.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/centro_symmetry.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/centro_symmetry.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/cna_cutoff1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/cna_cutoff1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/cna_cutoff2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/cna_cutoff2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/compute_gyration.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/compute_gyration.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_charmm.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_charmm.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_class2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_class2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_cosine_shift_exp.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_cosine_shift_exp.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_fourier.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_fourier.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_harmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_harmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_helix.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_helix.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_multi_harmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_multi_harmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_nharmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_nharmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_opls.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_opls.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_quadratic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_quadratic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dihedral_sign.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/dreiding_hbond.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_ECP1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_ECP1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_ECP2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_ECP2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_KE.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_KE.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_NN.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_NN.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_Ne.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_Ne.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_Pauli.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_Pauli.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_ee.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_ee.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_energy_expression.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/eff_energy_expression.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_box_relax1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_box_relax1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_box_relax2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_box_relax2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_nh1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_nh1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_nphug.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_nphug.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_orient_fcc.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_orient_fcc.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_spring_rg.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_spring_rg.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_ttm.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_ttm.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_wall_colloid.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_wall_colloid.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_wall_harmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_wall_harmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_wall_lj93.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fix_wall_lj93.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fld.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fld.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fld2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/fld2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/heat_flux_J.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/heat_flux_J.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/heat_flux_k.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/heat_flux_k.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_class2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_class2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_cossq.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_cossq.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_cvff.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_cvff.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_fourier.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_fourier.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_harmonic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_harmonic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_ring.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_ring.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_umbrella.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/improper_umbrella.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/min_energy.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/min_energy.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_adp.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_adp.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_airebo.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_airebo.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_beck.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_beck.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_bop.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_bop.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_born.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_born.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_buck.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_buck.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_charmm.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_charmm.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_class2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_class2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_cmm.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_cmm.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_colloid_cc.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_colloid_cc.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_colloid_cs.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_colloid_cs.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_colloid_ss.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_colloid_ss.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_comb1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_comb1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_comb2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_comb2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coul_diel.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coul_diel.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coul_dsf.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coul_dsf.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coul_wolf.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coul_wolf.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coulomb.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_coulomb.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_debye.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_debye.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dipole.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dipole.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dipole_sf.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dipole_sf.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dipole_sf2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dipole_sf2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dpd.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_dpd.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eam.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eam.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eam_fs.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eam_fs.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_edip.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_edip.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eim1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eim1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eim2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eim2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eim3.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_eim3.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gauss.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gauss.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gauss_cut.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gauss_cut.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gayberne.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gayberne.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gayberne2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gayberne2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gran_hertz.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gran_hertz.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gran_hooke.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gran_hooke.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gromacs.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_gromacs.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_hbond_dreiding.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_hbond_dreiding.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj96.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj96.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_cubic.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_cubic.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_expand.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_expand.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_sf.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_sf.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_smooth.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_smooth.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_smooth_linear.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lj_smooth_linear.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lubricate.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_lubricate.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_meam.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_meam.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_meam_spline.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_meam_spline.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_meam_sw_spline.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_meam_sw_spline.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_mie.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_mie.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_mie2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_mie2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_morse.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_morse.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared3.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared3.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared4.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_resquared4.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_soft.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_soft.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_sph_ideal.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_sph_ideal.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_sph_tait.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_sph_tait.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_sw.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_sw.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff_1.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff_1.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff_2.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff_2.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff_zbl.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_tersoff_zbl.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_yukawa.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_yukawa.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_yukawa_colloid.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pair_yukawa_colloid.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pressure.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pressure.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pressure_tensor.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/pressure_tensor.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/rotate.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/rotate.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/stress_tensor.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/stress_tensor.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/transform.jpg
%%PORTDOCS%%%%DOCSDIR%%/Eqs/transform.tex
%%PORTDOCS%%%%DOCSDIR%%/Eqs/umbrella.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/atc_nanotube.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/balance.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/bondswap.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/dump1.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/dump1_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/dump2.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/dump2_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/hop1.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/hop1_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/hop2.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/hop2_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_atomeye.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_atomeye_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_gl.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_gl_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_pymol.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_pymol_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_vmd.jpg
%%PORTDOCS%%%%DOCSDIR%%/JPG/screenshot_vmd_small.jpg
%%PORTDOCS%%%%DOCSDIR%%/Manual.html
%%PORTDOCS%%%%DOCSDIR%%/Manual.pdf
%%PORTDOCS%%%%DOCSDIR%%/Manual.txt
%%PORTDOCS%%%%DOCSDIR%%/PDF/kspace.pdf
%%PORTDOCS%%%%DOCSDIR%%/PDF/pair_gayberne_extra.pdf
%%PORTDOCS%%%%DOCSDIR%%/PDF/pair_gayberne_extra.tex
%%PORTDOCS%%%%DOCSDIR%%/PDF/pair_resquared_extra.pdf
%%PORTDOCS%%%%DOCSDIR%%/PDF/pair_resquared_extra.tex
%%PORTDOCS%%%%DOCSDIR%%/Scripts/correlate.py
%%PORTDOCS%%%%DOCSDIR%%/Section_accelerate.html
%%PORTDOCS%%%%DOCSDIR%%/Section_accelerate.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_commands.html
%%PORTDOCS%%%%DOCSDIR%%/Section_commands.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_errors.html
%%PORTDOCS%%%%DOCSDIR%%/Section_errors.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_example.html
%%PORTDOCS%%%%DOCSDIR%%/Section_example.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_history.html
%%PORTDOCS%%%%DOCSDIR%%/Section_history.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_howto.html
%%PORTDOCS%%%%DOCSDIR%%/Section_howto.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_intro.html
%%PORTDOCS%%%%DOCSDIR%%/Section_intro.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_modify.html
%%PORTDOCS%%%%DOCSDIR%%/Section_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_packages.html
%%PORTDOCS%%%%DOCSDIR%%/Section_packages.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_perf.html
%%PORTDOCS%%%%DOCSDIR%%/Section_perf.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_python.html
%%PORTDOCS%%%%DOCSDIR%%/Section_python.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_start.html
%%PORTDOCS%%%%DOCSDIR%%/Section_start.txt
%%PORTDOCS%%%%DOCSDIR%%/Section_tools.html
%%PORTDOCS%%%%DOCSDIR%%/Section_tools.txt
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_atom_element_map.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_boundary_integral.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_contour_integral.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_disp_control.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_electron_integration.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_equilibrium_start.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_extrinsic_exchange.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_fem_mesh.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_filter_scale.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_fix_atc.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_fix_flux.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_fix_nodes.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_computes.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_fields.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_gradients.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_kernel.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_on_the_fly.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_rates.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_hardy_set.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_initial.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_internal_quadrature.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_mesh_delete_elements.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_mesh_elemset.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_mesh_faceset.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_mesh_nodeset.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_mesh_output.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_neighbor_reset_frequency.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_read_restart.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_remove_source.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_source.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_thermal_control.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_time_filter.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_time_integration.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_transfer_atomic_output.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_transfer_boundary.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_transfer_internal.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_transfer_output.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_unfix_flux.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_unfix_nodes.html
%%PORTDOCS%%%%DOCSDIR%%/USER/atc/man_write_restart.html
%%PORTDOCS%%%%DOCSDIR%%/USER/sph/SPH_LAMMPS_userguide.pdf
%%PORTDOCS%%%%DOCSDIR%%/angle_charmm.html
%%PORTDOCS%%%%DOCSDIR%%/angle_charmm.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_class2.html
%%PORTDOCS%%%%DOCSDIR%%/angle_class2.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_coeff.html
%%PORTDOCS%%%%DOCSDIR%%/angle_coeff.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine.html
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_delta.html
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_delta.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_periodic.html
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_periodic.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_shift.html
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_shift.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_shift_exp.html
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_shift_exp.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_squared.html
%%PORTDOCS%%%%DOCSDIR%%/angle_cosine_squared.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_dipole.html
%%PORTDOCS%%%%DOCSDIR%%/angle_dipole.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_fourier.html
%%PORTDOCS%%%%DOCSDIR%%/angle_fourier.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_fourier_simple.html
%%PORTDOCS%%%%DOCSDIR%%/angle_fourier_simple.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_harmonic.html
%%PORTDOCS%%%%DOCSDIR%%/angle_harmonic.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_hybrid.html
%%PORTDOCS%%%%DOCSDIR%%/angle_hybrid.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_none.html
%%PORTDOCS%%%%DOCSDIR%%/angle_none.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_quartic.html
%%PORTDOCS%%%%DOCSDIR%%/angle_quartic.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_sdk.html
%%PORTDOCS%%%%DOCSDIR%%/angle_sdk.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_style.html
%%PORTDOCS%%%%DOCSDIR%%/angle_style.txt
%%PORTDOCS%%%%DOCSDIR%%/angle_table.html
%%PORTDOCS%%%%DOCSDIR%%/angle_table.txt
%%PORTDOCS%%%%DOCSDIR%%/atom_modify.html
%%PORTDOCS%%%%DOCSDIR%%/atom_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/atom_style.html
%%PORTDOCS%%%%DOCSDIR%%/atom_style.txt
%%PORTDOCS%%%%DOCSDIR%%/balance.html
%%PORTDOCS%%%%DOCSDIR%%/balance.txt
%%PORTDOCS%%%%DOCSDIR%%/body.html
%%PORTDOCS%%%%DOCSDIR%%/body.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_class2.html
%%PORTDOCS%%%%DOCSDIR%%/bond_class2.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_coeff.html
%%PORTDOCS%%%%DOCSDIR%%/bond_coeff.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_fene.html
%%PORTDOCS%%%%DOCSDIR%%/bond_fene.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_fene_expand.html
%%PORTDOCS%%%%DOCSDIR%%/bond_fene_expand.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_harmonic.html
%%PORTDOCS%%%%DOCSDIR%%/bond_harmonic.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_harmonic_shift.html
%%PORTDOCS%%%%DOCSDIR%%/bond_harmonic_shift.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_harmonic_shift_cut.html
%%PORTDOCS%%%%DOCSDIR%%/bond_harmonic_shift_cut.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_hybrid.html
%%PORTDOCS%%%%DOCSDIR%%/bond_hybrid.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_morse.html
%%PORTDOCS%%%%DOCSDIR%%/bond_morse.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_none.html
%%PORTDOCS%%%%DOCSDIR%%/bond_none.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_nonlinear.html
%%PORTDOCS%%%%DOCSDIR%%/bond_nonlinear.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_quartic.html
%%PORTDOCS%%%%DOCSDIR%%/bond_quartic.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_style.html
%%PORTDOCS%%%%DOCSDIR%%/bond_style.txt
%%PORTDOCS%%%%DOCSDIR%%/bond_table.html
%%PORTDOCS%%%%DOCSDIR%%/bond_table.txt
%%PORTDOCS%%%%DOCSDIR%%/boundary.html
%%PORTDOCS%%%%DOCSDIR%%/boundary.txt
%%PORTDOCS%%%%DOCSDIR%%/box.html
%%PORTDOCS%%%%DOCSDIR%%/box.txt
%%PORTDOCS%%%%DOCSDIR%%/change_box.html
%%PORTDOCS%%%%DOCSDIR%%/change_box.txt
%%PORTDOCS%%%%DOCSDIR%%/clear.html
%%PORTDOCS%%%%DOCSDIR%%/clear.txt
%%PORTDOCS%%%%DOCSDIR%%/communicate.html
%%PORTDOCS%%%%DOCSDIR%%/communicate.txt
%%PORTDOCS%%%%DOCSDIR%%/compute.html
%%PORTDOCS%%%%DOCSDIR%%/compute.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_ackland_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_ackland_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_angle_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_angle_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_atom_molecule.html
%%PORTDOCS%%%%DOCSDIR%%/compute_atom_molecule.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_body_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_body_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_bond_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_bond_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_centro_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_centro_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_cluster_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_cluster_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_cna_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_cna_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_com.html
%%PORTDOCS%%%%DOCSDIR%%/compute_com.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_com_molecule.html
%%PORTDOCS%%%%DOCSDIR%%/compute_com_molecule.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_contact_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_contact_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_coord_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_coord_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_damage_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_damage_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_dihedral_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_dihedral_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_displace_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_displace_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_erotate_asphere.html
%%PORTDOCS%%%%DOCSDIR%%/compute_erotate_asphere.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_erotate_sphere.html
%%PORTDOCS%%%%DOCSDIR%%/compute_erotate_sphere.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_erotate_sphere_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_erotate_sphere_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_event_displace.html
%%PORTDOCS%%%%DOCSDIR%%/compute_event_displace.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_group_group.html
%%PORTDOCS%%%%DOCSDIR%%/compute_group_group.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_gyration.html
%%PORTDOCS%%%%DOCSDIR%%/compute_gyration.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_gyration_molecule.html
%%PORTDOCS%%%%DOCSDIR%%/compute_gyration_molecule.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_heat_flux.html
%%PORTDOCS%%%%DOCSDIR%%/compute_heat_flux.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_improper_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_improper_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_inertia_molecule.html
%%PORTDOCS%%%%DOCSDIR%%/compute_inertia_molecule.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_ke.html
%%PORTDOCS%%%%DOCSDIR%%/compute_ke.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_ke_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_ke_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_ke_atom_eff.html
%%PORTDOCS%%%%DOCSDIR%%/compute_ke_atom_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_ke_eff.html
%%PORTDOCS%%%%DOCSDIR%%/compute_ke_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_meso_e_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_meso_e_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_meso_rho_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_meso_rho_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_meso_t_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_meso_t_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_modify.html
%%PORTDOCS%%%%DOCSDIR%%/compute_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_msd.html
%%PORTDOCS%%%%DOCSDIR%%/compute_msd.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_msd_molecule.html
%%PORTDOCS%%%%DOCSDIR%%/compute_msd_molecule.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_pair.html
%%PORTDOCS%%%%DOCSDIR%%/compute_pair.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_pair_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_pair_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_pe.html
%%PORTDOCS%%%%DOCSDIR%%/compute_pe.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_pe_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_pe_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_pressure.html
%%PORTDOCS%%%%DOCSDIR%%/compute_pressure.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_property_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_property_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_property_local.html
%%PORTDOCS%%%%DOCSDIR%%/compute_property_local.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_property_molecule.html
%%PORTDOCS%%%%DOCSDIR%%/compute_property_molecule.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_rdf.html
%%PORTDOCS%%%%DOCSDIR%%/compute_rdf.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_reduce.html
%%PORTDOCS%%%%DOCSDIR%%/compute_reduce.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_slice.html
%%PORTDOCS%%%%DOCSDIR%%/compute_slice.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_stress_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_stress_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_asphere.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_asphere.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_com.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_com.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_deform.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_deform.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_deform_eff.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_deform_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_eff.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_partial.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_partial.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_profile.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_profile.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_ramp.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_ramp.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_region.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_region.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_region_eff.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_region_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_rotate.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_rotate.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_sphere.html
%%PORTDOCS%%%%DOCSDIR%%/compute_temp_sphere.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_ti.html
%%PORTDOCS%%%%DOCSDIR%%/compute_ti.txt
%%PORTDOCS%%%%DOCSDIR%%/compute_voronoi_atom.html
%%PORTDOCS%%%%DOCSDIR%%/compute_voronoi_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/create_atoms.html
%%PORTDOCS%%%%DOCSDIR%%/create_atoms.txt
%%PORTDOCS%%%%DOCSDIR%%/create_box.html
%%PORTDOCS%%%%DOCSDIR%%/create_box.txt
%%PORTDOCS%%%%DOCSDIR%%/delete_atoms.html
%%PORTDOCS%%%%DOCSDIR%%/delete_atoms.txt
%%PORTDOCS%%%%DOCSDIR%%/delete_bonds.html
%%PORTDOCS%%%%DOCSDIR%%/delete_bonds.txt
%%PORTDOCS%%%%DOCSDIR%%/dielectric.html
%%PORTDOCS%%%%DOCSDIR%%/dielectric.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_charmm.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_charmm.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_class2.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_class2.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_coeff.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_coeff.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_cosine_shift_exp.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_cosine_shift_exp.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_fourier.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_fourier.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_harmonic.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_harmonic.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_helix.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_helix.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_hybrid.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_hybrid.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_multi_harmonic.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_multi_harmonic.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_nharmonic.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_nharmonic.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_none.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_none.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_opls.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_opls.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_quadratic.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_quadratic.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_style.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_style.txt
%%PORTDOCS%%%%DOCSDIR%%/dihedral_table.html
%%PORTDOCS%%%%DOCSDIR%%/dihedral_table.txt
%%PORTDOCS%%%%DOCSDIR%%/dimension.html
%%PORTDOCS%%%%DOCSDIR%%/dimension.txt
%%PORTDOCS%%%%DOCSDIR%%/displace_atoms.html
%%PORTDOCS%%%%DOCSDIR%%/displace_atoms.txt
%%PORTDOCS%%%%DOCSDIR%%/dump.html
%%PORTDOCS%%%%DOCSDIR%%/dump.txt
%%PORTDOCS%%%%DOCSDIR%%/dump_image.html
%%PORTDOCS%%%%DOCSDIR%%/dump_image.txt
%%PORTDOCS%%%%DOCSDIR%%/dump_modify.html
%%PORTDOCS%%%%DOCSDIR%%/dump_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/dump_molfile.html
%%PORTDOCS%%%%DOCSDIR%%/dump_molfile.txt
%%PORTDOCS%%%%DOCSDIR%%/echo.html
%%PORTDOCS%%%%DOCSDIR%%/echo.txt
%%PORTDOCS%%%%DOCSDIR%%/fix.html
%%PORTDOCS%%%%DOCSDIR%%/fix.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_adapt.html
%%PORTDOCS%%%%DOCSDIR%%/fix_adapt.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_addforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_addforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_addtorque.html
%%PORTDOCS%%%%DOCSDIR%%/fix_addtorque.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_append_atoms.html
%%PORTDOCS%%%%DOCSDIR%%/fix_append_atoms.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_atc.html
%%PORTDOCS%%%%DOCSDIR%%/fix_atc.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_atom.html
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_atom.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_correlate.html
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_correlate.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_histo.html
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_histo.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_spatial.html
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_spatial.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_time.html
%%PORTDOCS%%%%DOCSDIR%%/fix_ave_time.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_aveforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_aveforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_balance.html
%%PORTDOCS%%%%DOCSDIR%%/fix_balance.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_bond_break.html
%%PORTDOCS%%%%DOCSDIR%%/fix_bond_break.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_bond_create.html
%%PORTDOCS%%%%DOCSDIR%%/fix_bond_create.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_bond_swap.html
%%PORTDOCS%%%%DOCSDIR%%/fix_bond_swap.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_box_relax.html
%%PORTDOCS%%%%DOCSDIR%%/fix_box_relax.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_colvars.html
%%PORTDOCS%%%%DOCSDIR%%/fix_colvars.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_deform.html
%%PORTDOCS%%%%DOCSDIR%%/fix_deform.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_deposit.html
%%PORTDOCS%%%%DOCSDIR%%/fix_deposit.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_drag.html
%%PORTDOCS%%%%DOCSDIR%%/fix_drag.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_dt_reset.html
%%PORTDOCS%%%%DOCSDIR%%/fix_dt_reset.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_efield.html
%%PORTDOCS%%%%DOCSDIR%%/fix_efield.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_enforce2d.html
%%PORTDOCS%%%%DOCSDIR%%/fix_enforce2d.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_evaporate.html
%%PORTDOCS%%%%DOCSDIR%%/fix_evaporate.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_external.html
%%PORTDOCS%%%%DOCSDIR%%/fix_external.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_freeze.html
%%PORTDOCS%%%%DOCSDIR%%/fix_freeze.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_gcmc.html
%%PORTDOCS%%%%DOCSDIR%%/fix_gcmc.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_gravity.html
%%PORTDOCS%%%%DOCSDIR%%/fix_gravity.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_heat.html
%%PORTDOCS%%%%DOCSDIR%%/fix_heat.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_imd.html
%%PORTDOCS%%%%DOCSDIR%%/fix_imd.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_indent.html
%%PORTDOCS%%%%DOCSDIR%%/fix_indent.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_langevin.html
%%PORTDOCS%%%%DOCSDIR%%/fix_langevin.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_langevin_eff.html
%%PORTDOCS%%%%DOCSDIR%%/fix_langevin_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_lineforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_lineforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_meso.html
%%PORTDOCS%%%%DOCSDIR%%/fix_meso.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_meso_stationary.html
%%PORTDOCS%%%%DOCSDIR%%/fix_meso_stationary.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_modify.html
%%PORTDOCS%%%%DOCSDIR%%/fix_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_momentum.html
%%PORTDOCS%%%%DOCSDIR%%/fix_momentum.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_move.html
%%PORTDOCS%%%%DOCSDIR%%/fix_move.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_msst.html
%%PORTDOCS%%%%DOCSDIR%%/fix_msst.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_neb.html
%%PORTDOCS%%%%DOCSDIR%%/fix_neb.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nh.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nh.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nh_eff.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nh_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nph_asphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nph_asphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nph_sphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nph_sphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nphug.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nphug.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_npt_asphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_npt_asphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_npt_sphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_npt_sphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_asphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_asphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_asphere_noforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_asphere_noforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_body.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_body.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_eff.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_limit.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_limit.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_line.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_line.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_noforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_noforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_sphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_sphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_tri.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nve_tri.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_asphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_asphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_sllod.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_sllod.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_sllod_eff.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_sllod_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_sphere.html
%%PORTDOCS%%%%DOCSDIR%%/fix_nvt_sphere.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_orient_fcc.html
%%PORTDOCS%%%%DOCSDIR%%/fix_orient_fcc.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_phonon.html
%%PORTDOCS%%%%DOCSDIR%%/fix_phonon.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_planeforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_planeforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_poems.html
%%PORTDOCS%%%%DOCSDIR%%/fix_poems.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_pour.html
%%PORTDOCS%%%%DOCSDIR%%/fix_pour.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_press_berendsen.html
%%PORTDOCS%%%%DOCSDIR%%/fix_press_berendsen.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_print.html
%%PORTDOCS%%%%DOCSDIR%%/fix_print.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_qeq_comb.html
%%PORTDOCS%%%%DOCSDIR%%/fix_qeq_comb.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_qeq_reax.html
%%PORTDOCS%%%%DOCSDIR%%/fix_qeq_reax.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_reax_bonds.html
%%PORTDOCS%%%%DOCSDIR%%/fix_reax_bonds.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_recenter.html
%%PORTDOCS%%%%DOCSDIR%%/fix_recenter.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_restrain.html
%%PORTDOCS%%%%DOCSDIR%%/fix_restrain.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_rigid.html
%%PORTDOCS%%%%DOCSDIR%%/fix_rigid.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_setforce.html
%%PORTDOCS%%%%DOCSDIR%%/fix_setforce.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_shake.html
%%PORTDOCS%%%%DOCSDIR%%/fix_shake.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_smd.html
%%PORTDOCS%%%%DOCSDIR%%/fix_smd.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_species.html
%%PORTDOCS%%%%DOCSDIR%%/fix_species.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_spring.html
%%PORTDOCS%%%%DOCSDIR%%/fix_spring.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_spring_rg.html
%%PORTDOCS%%%%DOCSDIR%%/fix_spring_rg.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_spring_self.html
%%PORTDOCS%%%%DOCSDIR%%/fix_spring_self.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_srd.html
%%PORTDOCS%%%%DOCSDIR%%/fix_srd.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_store_force.html
%%PORTDOCS%%%%DOCSDIR%%/fix_store_force.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_store_state.html
%%PORTDOCS%%%%DOCSDIR%%/fix_store_state.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_temp_berendsen.html
%%PORTDOCS%%%%DOCSDIR%%/fix_temp_berendsen.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_temp_rescale.html
%%PORTDOCS%%%%DOCSDIR%%/fix_temp_rescale.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_temp_rescale_eff.html
%%PORTDOCS%%%%DOCSDIR%%/fix_temp_rescale_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_thermal_conductivity.html
%%PORTDOCS%%%%DOCSDIR%%/fix_thermal_conductivity.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_tmd.html
%%PORTDOCS%%%%DOCSDIR%%/fix_tmd.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_ttm.html
%%PORTDOCS%%%%DOCSDIR%%/fix_ttm.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_viscosity.html
%%PORTDOCS%%%%DOCSDIR%%/fix_viscosity.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_viscous.html
%%PORTDOCS%%%%DOCSDIR%%/fix_viscous.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_wall.html
%%PORTDOCS%%%%DOCSDIR%%/fix_wall.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_gran.html
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_gran.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_piston.html
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_piston.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_reflect.html
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_reflect.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_region.html
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_region.txt
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_srd.html
%%PORTDOCS%%%%DOCSDIR%%/fix_wall_srd.txt
%%PORTDOCS%%%%DOCSDIR%%/group.html
%%PORTDOCS%%%%DOCSDIR%%/group.txt
%%PORTDOCS%%%%DOCSDIR%%/if.html
%%PORTDOCS%%%%DOCSDIR%%/if.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_class2.html
%%PORTDOCS%%%%DOCSDIR%%/improper_class2.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_coeff.html
%%PORTDOCS%%%%DOCSDIR%%/improper_coeff.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_cossq.html
%%PORTDOCS%%%%DOCSDIR%%/improper_cossq.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_cvff.html
%%PORTDOCS%%%%DOCSDIR%%/improper_cvff.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_fourier.html
%%PORTDOCS%%%%DOCSDIR%%/improper_fourier.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_harmonic.html
%%PORTDOCS%%%%DOCSDIR%%/improper_harmonic.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_hybrid.html
%%PORTDOCS%%%%DOCSDIR%%/improper_hybrid.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_none.html
%%PORTDOCS%%%%DOCSDIR%%/improper_none.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_ring.html
%%PORTDOCS%%%%DOCSDIR%%/improper_ring.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_style.html
%%PORTDOCS%%%%DOCSDIR%%/improper_style.txt
%%PORTDOCS%%%%DOCSDIR%%/improper_umbrella.html
%%PORTDOCS%%%%DOCSDIR%%/improper_umbrella.txt
%%PORTDOCS%%%%DOCSDIR%%/include.html
%%PORTDOCS%%%%DOCSDIR%%/include.txt
%%PORTDOCS%%%%DOCSDIR%%/jump.html
%%PORTDOCS%%%%DOCSDIR%%/jump.txt
%%PORTDOCS%%%%DOCSDIR%%/kspace_modify.html
%%PORTDOCS%%%%DOCSDIR%%/kspace_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/kspace_style.html
%%PORTDOCS%%%%DOCSDIR%%/kspace_style.txt
%%PORTDOCS%%%%DOCSDIR%%/label.html
%%PORTDOCS%%%%DOCSDIR%%/label.txt
%%PORTDOCS%%%%DOCSDIR%%/lattice.html
%%PORTDOCS%%%%DOCSDIR%%/lattice.txt
%%PORTDOCS%%%%DOCSDIR%%/log.html
%%PORTDOCS%%%%DOCSDIR%%/log.txt
%%PORTDOCS%%%%DOCSDIR%%/mass.html
%%PORTDOCS%%%%DOCSDIR%%/mass.txt
%%PORTDOCS%%%%DOCSDIR%%/min_modify.html
%%PORTDOCS%%%%DOCSDIR%%/min_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/min_style.html
%%PORTDOCS%%%%DOCSDIR%%/min_style.txt
%%PORTDOCS%%%%DOCSDIR%%/minimize.html
%%PORTDOCS%%%%DOCSDIR%%/minimize.txt
%%PORTDOCS%%%%DOCSDIR%%/neb.html
%%PORTDOCS%%%%DOCSDIR%%/neb.txt
%%PORTDOCS%%%%DOCSDIR%%/neigh_modify.html
%%PORTDOCS%%%%DOCSDIR%%/neigh_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/neighbor.html
%%PORTDOCS%%%%DOCSDIR%%/neighbor.txt
%%PORTDOCS%%%%DOCSDIR%%/newton.html
%%PORTDOCS%%%%DOCSDIR%%/newton.txt
%%PORTDOCS%%%%DOCSDIR%%/next.html
%%PORTDOCS%%%%DOCSDIR%%/next.txt
%%PORTDOCS%%%%DOCSDIR%%/orient.html
%%PORTDOCS%%%%DOCSDIR%%/orient.txt
%%PORTDOCS%%%%DOCSDIR%%/origin.html
%%PORTDOCS%%%%DOCSDIR%%/origin.txt
%%PORTDOCS%%%%DOCSDIR%%/package.html
%%PORTDOCS%%%%DOCSDIR%%/package.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_adp.html
%%PORTDOCS%%%%DOCSDIR%%/pair_adp.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_airebo.html
%%PORTDOCS%%%%DOCSDIR%%/pair_airebo.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_awpmd.html
%%PORTDOCS%%%%DOCSDIR%%/pair_awpmd.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_beck.html
%%PORTDOCS%%%%DOCSDIR%%/pair_beck.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_body.html
%%PORTDOCS%%%%DOCSDIR%%/pair_body.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_bop.html
%%PORTDOCS%%%%DOCSDIR%%/pair_bop.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_born.html
%%PORTDOCS%%%%DOCSDIR%%/pair_born.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_brownian.html
%%PORTDOCS%%%%DOCSDIR%%/pair_brownian.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_buck.html
%%PORTDOCS%%%%DOCSDIR%%/pair_buck.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_buck_long.html
%%PORTDOCS%%%%DOCSDIR%%/pair_buck_long.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_charmm.html
%%PORTDOCS%%%%DOCSDIR%%/pair_charmm.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_class2.html
%%PORTDOCS%%%%DOCSDIR%%/pair_class2.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_coeff.html
%%PORTDOCS%%%%DOCSDIR%%/pair_coeff.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_colloid.html
%%PORTDOCS%%%%DOCSDIR%%/pair_colloid.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_comb.html
%%PORTDOCS%%%%DOCSDIR%%/pair_comb.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_coul.html
%%PORTDOCS%%%%DOCSDIR%%/pair_coul.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_coul_diel.html
%%PORTDOCS%%%%DOCSDIR%%/pair_coul_diel.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_dipole.html
%%PORTDOCS%%%%DOCSDIR%%/pair_dipole.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_dpd.html
%%PORTDOCS%%%%DOCSDIR%%/pair_dpd.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_dsmc.html
%%PORTDOCS%%%%DOCSDIR%%/pair_dsmc.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_eam.html
%%PORTDOCS%%%%DOCSDIR%%/pair_eam.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_edip.html
%%PORTDOCS%%%%DOCSDIR%%/pair_edip.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_eff.html
%%PORTDOCS%%%%DOCSDIR%%/pair_eff.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_eim.html
%%PORTDOCS%%%%DOCSDIR%%/pair_eim.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_gauss.html
%%PORTDOCS%%%%DOCSDIR%%/pair_gauss.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_gayberne.html
%%PORTDOCS%%%%DOCSDIR%%/pair_gayberne.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_gran.html
%%PORTDOCS%%%%DOCSDIR%%/pair_gran.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_gromacs.html
%%PORTDOCS%%%%DOCSDIR%%/pair_gromacs.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_hbond_dreiding.html
%%PORTDOCS%%%%DOCSDIR%%/pair_hbond_dreiding.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_hybrid.html
%%PORTDOCS%%%%DOCSDIR%%/pair_hybrid.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_kim.html
%%PORTDOCS%%%%DOCSDIR%%/pair_kim.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lcbop.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lcbop.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_line_lj.html
%%PORTDOCS%%%%DOCSDIR%%/pair_line_lj.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj96.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj96.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_cubic.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_cubic.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_cut_smooth.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_expand.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_expand.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_long.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_long.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_sf.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_sf.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_smooth.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_smooth.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_smooth_linear.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lj_smooth_linear.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lubricate.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lubricate.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_lubricateU.html
%%PORTDOCS%%%%DOCSDIR%%/pair_lubricateU.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_meam.html
%%PORTDOCS%%%%DOCSDIR%%/pair_meam.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_meam_spline.html
%%PORTDOCS%%%%DOCSDIR%%/pair_meam_spline.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_meam_sw_spline.html
%%PORTDOCS%%%%DOCSDIR%%/pair_meam_sw_spline.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_mie.html
%%PORTDOCS%%%%DOCSDIR%%/pair_mie.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_modify.html
%%PORTDOCS%%%%DOCSDIR%%/pair_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_morse.html
%%PORTDOCS%%%%DOCSDIR%%/pair_morse.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_none.html
%%PORTDOCS%%%%DOCSDIR%%/pair_none.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_peri.html
%%PORTDOCS%%%%DOCSDIR%%/pair_peri.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_reax.html
%%PORTDOCS%%%%DOCSDIR%%/pair_reax.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_reax_c.html
%%PORTDOCS%%%%DOCSDIR%%/pair_reax_c.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_resquared.html
%%PORTDOCS%%%%DOCSDIR%%/pair_resquared.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sdk.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sdk.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_soft.html
%%PORTDOCS%%%%DOCSDIR%%/pair_soft.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_heatconduction.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_heatconduction.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_idealgas.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_idealgas.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_lj.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_lj.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_rhosum.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_rhosum.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_taitwater.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_taitwater.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_taitwater_morris.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sph_taitwater_morris.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_style.html
%%PORTDOCS%%%%DOCSDIR%%/pair_style.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_sw.html
%%PORTDOCS%%%%DOCSDIR%%/pair_sw.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_table.html
%%PORTDOCS%%%%DOCSDIR%%/pair_table.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_tersoff.html
%%PORTDOCS%%%%DOCSDIR%%/pair_tersoff.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_tersoff_zbl.html
%%PORTDOCS%%%%DOCSDIR%%/pair_tersoff_zbl.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_tri_lj.html
%%PORTDOCS%%%%DOCSDIR%%/pair_tri_lj.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_write.html
%%PORTDOCS%%%%DOCSDIR%%/pair_write.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_yukawa.html
%%PORTDOCS%%%%DOCSDIR%%/pair_yukawa.txt
%%PORTDOCS%%%%DOCSDIR%%/pair_yukawa_colloid.html
%%PORTDOCS%%%%DOCSDIR%%/pair_yukawa_colloid.txt
%%PORTDOCS%%%%DOCSDIR%%/partition.html
%%PORTDOCS%%%%DOCSDIR%%/partition.txt
%%PORTDOCS%%%%DOCSDIR%%/prd.html
%%PORTDOCS%%%%DOCSDIR%%/prd.txt
%%PORTDOCS%%%%DOCSDIR%%/print.html
%%PORTDOCS%%%%DOCSDIR%%/print.txt
%%PORTDOCS%%%%DOCSDIR%%/processors.html
%%PORTDOCS%%%%DOCSDIR%%/processors.txt
%%PORTDOCS%%%%DOCSDIR%%/quit.html
%%PORTDOCS%%%%DOCSDIR%%/quit.txt
%%PORTDOCS%%%%DOCSDIR%%/read_data.html
%%PORTDOCS%%%%DOCSDIR%%/read_data.txt
%%PORTDOCS%%%%DOCSDIR%%/read_dump.html
%%PORTDOCS%%%%DOCSDIR%%/read_dump.txt
%%PORTDOCS%%%%DOCSDIR%%/read_restart.html
%%PORTDOCS%%%%DOCSDIR%%/read_restart.txt
%%PORTDOCS%%%%DOCSDIR%%/region.html
%%PORTDOCS%%%%DOCSDIR%%/region.txt
%%PORTDOCS%%%%DOCSDIR%%/replicate.html
%%PORTDOCS%%%%DOCSDIR%%/replicate.txt
%%PORTDOCS%%%%DOCSDIR%%/rerun.html
%%PORTDOCS%%%%DOCSDIR%%/rerun.txt
%%PORTDOCS%%%%DOCSDIR%%/reset_timestep.html
%%PORTDOCS%%%%DOCSDIR%%/reset_timestep.txt
%%PORTDOCS%%%%DOCSDIR%%/restart.html
%%PORTDOCS%%%%DOCSDIR%%/restart.txt
%%PORTDOCS%%%%DOCSDIR%%/run.html
%%PORTDOCS%%%%DOCSDIR%%/run.txt
%%PORTDOCS%%%%DOCSDIR%%/run_style.html
%%PORTDOCS%%%%DOCSDIR%%/run_style.txt
%%PORTDOCS%%%%DOCSDIR%%/set.html
%%PORTDOCS%%%%DOCSDIR%%/set.txt
%%PORTDOCS%%%%DOCSDIR%%/shell.html
%%PORTDOCS%%%%DOCSDIR%%/shell.txt
%%PORTDOCS%%%%DOCSDIR%%/special_bonds.html
%%PORTDOCS%%%%DOCSDIR%%/special_bonds.txt
%%PORTDOCS%%%%DOCSDIR%%/suffix.html
%%PORTDOCS%%%%DOCSDIR%%/suffix.txt
%%PORTDOCS%%%%DOCSDIR%%/tad.html
%%PORTDOCS%%%%DOCSDIR%%/tad.txt
%%PORTDOCS%%%%DOCSDIR%%/temper.html
%%PORTDOCS%%%%DOCSDIR%%/temper.txt
%%PORTDOCS%%%%DOCSDIR%%/thermo.html
%%PORTDOCS%%%%DOCSDIR%%/thermo.txt
%%PORTDOCS%%%%DOCSDIR%%/thermo_modify.html
%%PORTDOCS%%%%DOCSDIR%%/thermo_modify.txt
%%PORTDOCS%%%%DOCSDIR%%/thermo_style.html
%%PORTDOCS%%%%DOCSDIR%%/thermo_style.txt
%%PORTDOCS%%%%DOCSDIR%%/timestep.html
%%PORTDOCS%%%%DOCSDIR%%/timestep.txt
%%PORTDOCS%%%%DOCSDIR%%/uncompute.html
%%PORTDOCS%%%%DOCSDIR%%/uncompute.txt
%%PORTDOCS%%%%DOCSDIR%%/undump.html
%%PORTDOCS%%%%DOCSDIR%%/undump.txt
%%PORTDOCS%%%%DOCSDIR%%/unfix.html
%%PORTDOCS%%%%DOCSDIR%%/unfix.txt
%%PORTDOCS%%%%DOCSDIR%%/units.html
%%PORTDOCS%%%%DOCSDIR%%/units.txt
%%PORTDOCS%%%%DOCSDIR%%/variable.html
%%PORTDOCS%%%%DOCSDIR%%/variable.txt
%%PORTDOCS%%%%DOCSDIR%%/velocity.html
%%PORTDOCS%%%%DOCSDIR%%/velocity.txt
%%PORTDOCS%%%%DOCSDIR%%/write_data.html
%%PORTDOCS%%%%DOCSDIR%%/write_data.txt
%%PORTDOCS%%%%DOCSDIR%%/write_restart.html
%%PORTDOCS%%%%DOCSDIR%%/write_restart.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran/libfwrapper.c
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/LAMMPS-wrapper.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/LAMMPS-wrapper.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/LAMMPS.F90
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/in.simple
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/makefile
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/fortran2/simple.f90
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/Makefile.g++
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/in.lammps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/lmppath.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/lmpqst.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/log.lammps.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/log.lammps.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/qstexe.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_quest/si_111.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/Makefile.g++
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/in.lammps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/in.spparks
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/lmppath.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/lmpspk.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/log.lammps.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/log.lammps.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/log.spparks.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/log.spparks.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/lammps_spparks/spkpath.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/Makefile.g++
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/error.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/error.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/files.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/files.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/irregular.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/irregular.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/lammps_data_write.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/lammps_data_write.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/many2many.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/many2many.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/many2one.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/many2one.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/memory.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/memory.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/one2many.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/one2many.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/send2one.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/library/send2one.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/in.lj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/log.simple.c++.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/log.simple.c++.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/simple.c
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/simple.cpp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/COUPLE/simple/simple.f90
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/Si.sw
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/displace.mod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/displace_restart.mod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/displace_reverse.mod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/in.elastic
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/init.mod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ELASTIC/potential.mod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/Ar_thermal.mat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/bar1d.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/bar1d_flux.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/in.bar1d
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/in.bar1d_flux
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/in.bar1d_frac_step
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_thermal/temp.init
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/Ar_ttm.mat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/Cu_ttm.mat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/bar1d_ttm.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/gaussianIC_ttm.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/in.bar1d_ttm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/in.gaussianIC_ttm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/in.no_atoms
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/in.uniform_exchange
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/in.uniform_heating
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/no_atoms.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/temp.init
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/uniform_exchange.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/uniform_exchange_init.data
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/uniform_heating.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature/uniform_heating_init.data
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/consistency.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_kernel_convergence.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_unistrain_cell.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_unistrain_mesh.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_unistrain_qcylinder.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_unistrain_qsphere.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_unistrain_step.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eam_volume_stretch.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/eshelby_static.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.consistency
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_kernel_convergence
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_unistrain_cell
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_unistrain_mesh
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_unistrain_qcylinder
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_unistrain_qsphere
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_unistrain_step
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eam_volume_stretch
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.eshelby_static
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/in.nvt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/nvt.data
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/atc/hardy/nvt.screen
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/awpmd/H/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/awpmd/H/data.h_atom
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/awpmd/H/data.h_molecule
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/awpmd/H/in.h_atom
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/awpmd/H/in.h_molecule
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/data.pegc12e8.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/in.pegc12e8
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/in.pegc12e8-angle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/log.pegc12e8
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/log.pegc12e8-angle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/parm.pegc12e8
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/parm.pegc12e8-angle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet/pegc12e8.psf.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/data.peptide
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/in.peptide-colvars
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/in.peptide-colvars2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/log.peptide-colvars-1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/log.peptide-colvars-4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/log.peptide-colvars2-1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/log.peptide-colvars2-4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/out.colvars.state
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/out.colvars.traj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/out2.colvars.state
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/out2.colvars.traj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/peptide.colvars
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/peptide.colvars2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/peptide.psf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/peptide2.colvars.state
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/colvars/peptide2.colvars.traj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cuda/data.phosphate
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cuda/data.rhodo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cuda/in.melt_2.5.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cuda/in.melt_5.0.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cuda/in.phosphate.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/cuda/in.rhodo.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Auger-Adamantane/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Auger-Adamantane/data.adamantane
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Auger-Adamantane/data.adamantane_ionized
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Auger-Adamantane/in.adamantane_ionized.nve
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Be-solid/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Be-solid/data.Be-solid
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Be-solid/in.Be-solid.spe
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/CH4/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/CH4/data.ch4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/CH4/data.ch4_ionized
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/CH4/in.ch4.dynamics
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/CH4/in.ch4.min
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/CH4/in.ch4_ionized.dynamics
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/Si2H6/data.Si2H6
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/Si2H6/data.Si2H6.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/Si2H6/in.Si2H6
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/Si2H6/in.Si2H6.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/SiC/bulk/data.SiC
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/SiC/bulk/in.SiC
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/SiH4/data.SiH4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/SiH4/data.SiH4.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/SiH4/in.SiH4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/ECP/SiH4/in.SiH4.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H/data.h_atom.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H/data.h_atom.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H/in.h_atom.spe.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H/in.h_atom.spe.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H2/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H2/data.h2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H2/in.h2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H_plasma/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H_plasma/data.h2bulk
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H_plasma/data.h2bulk.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H_plasma/in.h2bulk.npt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H_plasma/in.h2bulk.nve
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/H_plasma/in.h2bulk.nve.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-dendritic/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-dendritic/data.Li-dendritic
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-dendritic/in.Li-dendritic.min
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-dendritic/in.Li-dendritic.nvt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-solid/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-solid/data.Li.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-solid/data.Li.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-solid/in.Li.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/Li-solid/in.Li.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/C2H6/data.C2H6fc.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/C2H6/data.C2H6fc.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/C2H6/in.C2H6fc.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/C2H6/in.C2H6fc.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/CH4/data.CH4fc.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/CH4/data.CH4fc.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/CH4/in.CH4fc.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/CH4/in.CH4fc.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/CH4/in.CH4fc.spe.ang
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/CH4/in.CH4fc.spe.bohr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/eff/fixed-core/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/data.gauss-diel
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/in.gauss-diel
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/in.gauss-diel-cg
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/in.gauss-diel-split
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/log.gauss-diel
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/log.gauss-diel-cg
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/gauss-diel/log.gauss-diel-split
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/bucky-plus-cnt-mol.psf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/bucky_cnt_imd.vmd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/data.bucky-plus-cnt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/data.deca-ala-solv
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/deca-ala-solv.psf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/deca-ala-solv_imd-demo.vmd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/deca-ala.psf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/deca-ala_imd-demo.vmd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/falcon.tcl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.bucky-plus-cnt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.bucky-plus-cnt-gpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.deca-ala-solv-filter_imd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.deca-ala-solv_imd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.deca-ala_imd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.deca-ala_imd-gpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.melt_imd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/in.melt_imd-gpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/melt.psf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/imd/melt_imd-demo.vmd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/bcc.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/bcc_relax.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/dc.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/dc_relax.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/energy_conservation.meam.sw.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/fcc.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/fcc_relax.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/hcp_relax.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/sc.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/sc_relax.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si/single_atom.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/alpha.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/alpha_relaxation.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/beta.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/energy_conservation.meam.sw.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/fcc.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/hexagonal.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/omega.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti/single_atom.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/data.pos
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/disp.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/in.Ana
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/in.disp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/log.lammps.example
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/map.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/pdisp.eps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/phonon.bin.2000000
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/phonon.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/1-1D-mono/plot.disp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/data.pos
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/disp.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/in.Ana
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/in.disp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/log.lammps.example
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/map.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/pdisp.eps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/pdos.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/phonon.bin.2000000
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/phonon.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic/plot.disp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/CuPhonon.bin.6500000
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/CuPhonon.log.example
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/cuu3.eam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/data.pos
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/disp-expr.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/disp-ld.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/disp.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/dos-expr.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/dos-ld.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/dos.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/in.EAM3D
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/in.disp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/in.dos
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/log.lammps.example
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/map.in
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/pdisp.eps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/pdos.eps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/plot.disp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM/plot.dos
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/cavity_flow/cavity_flow.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/heatconduction/compare_analytic.gpl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/heatconduction/sph_heat_conduction_2d.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/heatconduction/sph_heat_conduction_3d.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/shock_tube/compare_exact.gpl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/shock_tube/exact_solution.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/shock_tube/shock2d.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/shock_tube/shock3d.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/water_collapse/data.initial
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/USER/sph/water_collapse/water_collapse.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/Cu_u3.eam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.eam.cpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.eam.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.eam.gpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.lj.cpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.lj.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.lj.gpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.rhodo.cpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.rhodo.cuda
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/GPU/in.rhodo.gpu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/CH.airebo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/CdTe.bop
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/Cu_u3.eam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/Ni.adp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/Ni.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/Si.sw
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/Si.tersoff
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/ffield.comb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/ffield.eim
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/ffield.reax
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.adp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.airebo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.bop
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.comb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.dpd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.eam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.eff
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.eim
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.fene
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.gb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.granular
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.lj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.peri
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.protein
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.reax
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.reaxc
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.rebo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.spce
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.sw
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/in.tersoff
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/library.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.adp.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.adp.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.airebo.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.airebo.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.bop.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.bop.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.comb.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.comb.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.dpd.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.dpd.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.eam.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.eam.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.eff.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.eff.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.eim.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.eim.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.fene.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.fene.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.gb.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.gb.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.granular.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.granular.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.lj.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.lj.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.meam.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.meam.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.peri.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.peri.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.protein.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.protein.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.reax.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.reax.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.reaxc.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.reaxc.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.rebo.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.rebo.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.spce.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.spce.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.sw.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.sw.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.tersoff.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/log.26Jun12.tersoff.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/POTENTIALS/reax_defs.h
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/data.chain
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/data.chute
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/data.rhodo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.chain
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.chain.scaled
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.chute
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.chute.scaled
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.eam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.lj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.rhodo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/in.rhodo.scaled
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.chain.fixed.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.chain.fixed.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.chain.scaled.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.chute.fixed.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.chute.fixed.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.chute.scaled.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.eam.fixed.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.eam.fixed.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.eam.scaled.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.lj.fixed.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.lj.fixed.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.lj.scaled.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.rhodo.fixed.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.rhodo.fixed.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bench/log.9Jan12.rhodo.scaled.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/body/data.body
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/body/in.body
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/body/log.body.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/body/log.body.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/colloid/in.colloid
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/colloid/log.colloid.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/colloid/log.colloid.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/data.Cu2O
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/data.CuaS
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/data.c-HfO2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/data.m-HfO2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/data.t-HfO2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/elastic.f90
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/ffield.comb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/in.comb.Cu
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/in.comb.Cu2O.elastic
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/in.comb.HfO2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/in.comb.Si
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/in.comb.Si.elastic
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Cu.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Cu.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Cu2O.elastic.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Cu2O.elastic.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.HfO2.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.HfO2.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Si.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Si.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Si.elastic.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comb/log.comb.Si.elastic.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/crack/in.crack
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/crack/log.crack.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/crack/log.crack.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dipole/in.dipole
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dipole/log.dipole.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dipole/log.dipole.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/ch3oh.box.dreiding.bgf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/ch3oh.box.dreiding.cerius2.eng.dat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/data.dreiding
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/in.dreiding
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/log.dreiding.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/dreiding/log.dreiding.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/eim/data.eim
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/eim/ffield.eim
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/eim/in.eim
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/eim/log.eim.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/eim/log.eim.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ellipse/in.ellipse.gayberne
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ellipse/in.ellipse.resquared
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ellipse/log.ellipse.gayberne.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ellipse/log.ellipse.gayberne.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ellipse/log.ellipse.resquared.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ellipse/log.ellipse.resquared.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/flow/in.flow.couette
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/flow/in.flow.pois
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/flow/log.flow.couette.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/flow/log.flow.couette.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/flow/log.flow.pois.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/flow/log.flow.pois.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/friction/in.friction
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/friction/log.friction.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/friction/log.friction.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/data.phosphate
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/data.rhodo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/in.gpu.melt.2.5
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/in.gpu.melt.5.0
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/in.gpu.phosphate
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/in.gpu.rhodo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.melt.2.5.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.melt.2.5.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.melt.5.0.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.melt.5.0.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.phosphate.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.phosphate.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.rhodo.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/gpu/log.gpu.rhodo.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/hugoniostat/in.hugoniostat
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/hugoniostat/log.hugoniostat.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/hugoniostat/log.hugoniostat.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent/in.indent
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent/in.indent.min
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent/log.indent.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent/log.indent.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent/log.indent.min.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent/log.indent.min.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/kim/in.kim.lj
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/kim/in.kim.lj.lmp
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/Ni.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/SiC.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/data.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/in.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/in.meam.shear
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/library.meam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/log.meam.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/log.meam.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/log.meam.shear.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/meam/log.meam.shear.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/melt/in.melt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/melt/log.melt.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/melt/log.melt.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/micelle/data.micelle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/micelle/def.micelle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/micelle/in.micelle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/micelle/log.micelle.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/micelle/log.micelle.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/min/in.min
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/min/in.min.box
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/min/log.min.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/min/log.min.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/min/log.min.box.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/min/log.min.box.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/msst/in.msst
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/msst/log.msst.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/msst/log.msst.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/final.hop1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/final.hop2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/in.neb.hop1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/in.neb.hop2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/log.neb.hop1.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/neb/log.neb.hop2.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/nemd/in.nemd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/nemd/log.nemd.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/nemd/log.nemd.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/obstacle/in.obstacle
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/obstacle/log.obstacle.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/obstacle/log.obstacle.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peptide/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peptide/data.peptide
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peptide/in.peptide
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peptide/log.peptide.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peptide/log.peptide.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peri/in.peri
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peri/log.peri.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/peri/log.peri.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pour/in.pour
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pour/in.pour.2d
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pour/log.pour.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pour/log.pour.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pour/log.pour.2d.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pour/log.pour.2d.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/Si.sw
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/in.prd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/log.prd.0.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/log.prd.1.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/log.prd.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/log.prd.2.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/prd/log.prd.3.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/data.AB
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/ffield.reax.AB
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/in.AB
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/log.reaxc.ab.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/log.reaxc.ab.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/AB/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/data.AuO
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/ffield.reax.AuO
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/in.AuO
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/log.reaxc.auo.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/log.reaxc.auo.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Au_O/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/data.CHO
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/ffield.reax.cho
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/in.CHO
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/log.reaxc.cho.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/log.reaxc.cho.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/CHO/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/data.FeOH3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/ffield.reax.Fe_O_C_H
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/in.FeOH3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/log.reaxc.feoh.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/log.reaxc.feoh.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Fe_O_H/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/data.RDX
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/ffield.reax.rdx
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/in.RDX
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/log.reaxc.rdx.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/log.reaxc.rdx.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/RDX/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/data.VOH
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/ffield.reax.V_O_C_H
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/in.VOH
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/log.reaxc.voh.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/log.reaxc.voh.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/V_O_H/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/data.ZnOH2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/ffield.reax.ZnOH
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/in.ZnOH2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/lmp_control
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/log.reaxc.znoh.18Feb11.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/log.reaxc.znoh.18Feb11.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/Zn_O_H/param.qeq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/control.reax_c.rdx
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/control.reax_c.tatb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/data.rdx
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/data.tatb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/ffield.reax
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/in.reax.rdx
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/in.reax.tatb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/in.reaxc.rdx
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/in.reaxc.tatb
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reax.rdx.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reax.rdx.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reax.tatb.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reax.tatb.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reaxc.rdx.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reaxc.rdx.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reaxc.tatb.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/reax/log.reaxc.tatb.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/data.rigid
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/data.rigid.tnr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/in.rigid
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/in.rigid.poems
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/in.rigid.poems2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/in.rigid.tnr
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/log.rigid.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/log.rigid.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/log.rigid.poems.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/log.rigid.poems.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/log.rigid.poems2.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/rigid/log.rigid.poems2.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/Ni_u3.eam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/in.shear
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/in.shear.void
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/log.shear.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/log.shear.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/log.shear.void.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/shear/log.shear.void.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/srd/in.srd.mixture
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/srd/in.srd.pure
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/srd/log.srd.mixture.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/srd/log.srd.mixture.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/srd/log.srd.pure.18Feb13.linux.1
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/srd/log.srd.pure.18Feb13.linux.4
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/Si.sw
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/in.tad
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/log.tad.0.18Feb13.linux.3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/log.tad.1.18Feb13.linux.3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/log.tad.18Feb13.linux.3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/log.tad.2.18Feb13.linux.3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tad/log.tad.neb.18Feb13.linux.3
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/run-all-examples
%%DATADIR%%/potentials/Ag_u3.eam
%%DATADIR%%/potentials/AlCu.adp
%%DATADIR%%/potentials/AlCu.eam.alloy
%%DATADIR%%/potentials/AlFe_mm.eam.fs
%%DATADIR%%/potentials/AlSiMgCuFe.meam
%%DATADIR%%/potentials/Al_jnp.eam
%%DATADIR%%/potentials/Al_mm.eam.fs
%%DATADIR%%/potentials/Al_zhou.eam.alloy
%%DATADIR%%/potentials/Au_u3.eam
%%DATADIR%%/potentials/BNC.tersoff
%%DATADIR%%/potentials/C.lcbop
%%DATADIR%%/potentials/CH.airebo
%%DATADIR%%/potentials/CdTe.bop
%%DATADIR%%/potentials/CdTe.bop.table
%%DATADIR%%/potentials/CdTe.sw
%%DATADIR%%/potentials/CoAl.eam.alloy
%%DATADIR%%/potentials/Cu.meam
%%DATADIR%%/potentials/CuZr_mm.eam.fs
%%DATADIR%%/potentials/Cu_mishin1.eam.alloy
%%DATADIR%%/potentials/Cu_smf7.eam
%%DATADIR%%/potentials/Cu_u3.eam
%%DATADIR%%/potentials/Cu_u6.eam
%%DATADIR%%/potentials/Cu_zhou.eam.alloy
%%DATADIR%%/potentials/FeCr.cdeam
%%DATADIR%%/potentials/FeP_mm.eam.fs
%%DATADIR%%/potentials/Fe_mm.eam.fs
%%DATADIR%%/potentials/GaAs.bop
%%DATADIR%%/potentials/GaAs.bop.table
%%DATADIR%%/potentials/GaN.sw
%%DATADIR%%/potentials/GaN.tersoff
%%DATADIR%%/potentials/Mg_mm.eam.fs
%%DATADIR%%/potentials/Ni.adp
%%DATADIR%%/potentials/Ni.meam
%%DATADIR%%/potentials/NiAlH_jea.eam.alloy
%%DATADIR%%/potentials/NiAlH_jea.eam.fs
%%DATADIR%%/potentials/Ni_smf7.eam
%%DATADIR%%/potentials/Ni_u3.eam
%%DATADIR%%/potentials/Pd_u3.eam
%%DATADIR%%/potentials/Pt_u3.eam
%%DATADIR%%/potentials/README
%%DATADIR%%/potentials/README.reax
%%DATADIR%%/potentials/Si.b.meam.sw.spline
%%DATADIR%%/potentials/Si.edip
%%DATADIR%%/potentials/Si.sw
%%DATADIR%%/potentials/Si.tersoff
%%DATADIR%%/potentials/SiC.meam
%%DATADIR%%/potentials/SiC.tersoff
%%DATADIR%%/potentials/SiC.tersoff.zbl
%%DATADIR%%/potentials/SiCGe.tersoff
%%DATADIR%%/potentials/SiC_1989.tersoff
%%DATADIR%%/potentials/SiC_1990.tersoff
%%DATADIR%%/potentials/SiC_1994.tersoff
%%DATADIR%%/potentials/SiC_Erhart-Albe.tersoff
%%DATADIR%%/potentials/SiO.tersoff
%%DATADIR%%/potentials/Si_1.meam.spline
%%DATADIR%%/potentials/Si_2.meam.spline
%%DATADIR%%/potentials/Ti.meam.spline
%%DATADIR%%/potentials/Ti.meam.sw.spline
%%DATADIR%%/potentials/VFe_mm.eam.fs
%%DATADIR%%/potentials/W_zhou.eam.alloy
%%DATADIR%%/potentials/Zr_mm.eam.fs
%%DATADIR%%/potentials/ffield.comb
%%DATADIR%%/potentials/ffield.eim
%%DATADIR%%/potentials/ffield.reax.AB
%%DATADIR%%/potentials/ffield.reax.Al_Al0_AlN
%%DATADIR%%/potentials/ffield.reax.AuO
%%DATADIR%%/potentials/ffield.reax.Fe_O_C_H
%%DATADIR%%/potentials/ffield.reax.V_O_C_H
%%DATADIR%%/potentials/ffield.reax.ZnOH
%%DATADIR%%/potentials/ffield.reax.budzien
%%DATADIR%%/potentials/ffield.reax.cho
%%DATADIR%%/potentials/ffield.reax.lg
%%DATADIR%%/potentials/ffield.reax.mattsson
%%DATADIR%%/potentials/ffield.reax.rdx
%%DATADIR%%/potentials/library.meam
@dirrm %%DATADIR%%/potentials
@dirrm %%DATADIR%%
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/tri
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/tad
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/srd
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/shear
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/rigid
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/Zn_O_H
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/V_O_H
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/RDX
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/Fe_O_H
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/CHO
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/Au_O
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax/AB
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/reax
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/prd
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/pour
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/peri
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/peptide
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/obstacle
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/nemd
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/neb
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/msst
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/min
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/micelle
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/melt
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/meam
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/line
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/kim
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/indent
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/hugoniostat
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/gpu
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/friction
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/flow
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/ellipse
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/eim
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/dreiding
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/dipole
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/crack
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/comb
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/colloid
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/body
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/bench/POTENTIALS
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/bench/GPU
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/bench
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/sph/water_collapse
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/sph/shock_tube
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/sph/heatconduction
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/sph/cavity_flow
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/sph
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/phonon/3-3D-FCC-Cu-EAM
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/phonon/2-1D-diatomic
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/phonon/1-1D-mono
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/phonon
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Ti
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/misc/meam_sw_spline/Si
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/misc/meam_sw_spline
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/misc
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/imd
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/gauss-diel
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/fixed-core/CH4
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/fixed-core/C2H6
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/fixed-core
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/Li-solid
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/Li-dendritic
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/H_plasma
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/H2
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/H
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/ECP/SiH4
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/ECP/SiC/bulk
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/ECP/SiC
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/ECP/Si2H6
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/ECP
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/CH4
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/Be-solid
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff/Auger-Adamantane
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/eff
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/cuda
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/colvars
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/cg-cmm/peg-verlet
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/cg-cmm
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/awpmd/H
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/awpmd
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/atc/hardy
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/atc/bar1d_two_temperature
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/atc/bar1d_thermal
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER/atc
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/USER
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/ELASTIC
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE/simple
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE/library
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE/lammps_spparks
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE/lammps_quest
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE/fortran2
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE/fortran
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/COUPLE
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/USER/sph
%%PORTDOCS%%@dirrm %%DOCSDIR%%/USER/atc
%%PORTDOCS%%@dirrm %%DOCSDIR%%/USER
%%PORTDOCS%%@dirrm %%DOCSDIR%%/Scripts
%%PORTDOCS%%@dirrm %%DOCSDIR%%/PDF
%%PORTDOCS%%@dirrm %%DOCSDIR%%/JPG
%%PORTDOCS%%@dirrm %%DOCSDIR%%/Eqs
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTEXAMPLES%%@exec mkdir -p %D/%%EXAMPLESDIR%%/tri
%%PORTEXAMPLES%%@exec mkdir -p %D/%%EXAMPLESDIR%%/line
