--- trinity-plugins/Makefile.orig	2015-10-15 07:07:11.000000000 -0500
+++ trinity-plugins/Makefile	2016-01-21 08:43:38.427446000 -0600
@@ -10,7 +10,8 @@
 PARAFLY_CODE=parafly-code
 TRIMMOMATIC_CODE=Trimmomatic-0.32
 
-trinity_essentials: jellyfish scaffold_iworm_contigs_target fastool_target parafly_target trimmomatic_target samtools
+# trinity_essentials: jellyfish scaffold_iworm_contigs_target fastool_target parafly_target trimmomatic_target samtools
+trinity_essentials: scaffold_iworm_contigs_target fastool_target
 
 trimmomatic_target:
 	ln -sf ${TRIMMOMATIC_CODE} Trimmomatic
@@ -27,11 +28,12 @@
 	mv tmp.jellyfish jellyfish
 
 htslib_target:
-#	tar xjvf htslib-1.2.1.tar.bz2
-#	cd htslib-1.2.1 && ./configure && $(MAKE)
+	tar xjvf htslib-1.2.1.tar.bz2
+	cd htslib-1.2.1 && ./configure && $(MAKE)
 	tar xvf ${HTSLIB_CODE} && cd htslib && $(MAKE)
 
-scaffold_iworm_contigs_target: htslib_target
+# scaffold_iworm_contigs_target: htslib_target
+scaffold_iworm_contigs_target:
 	cd scaffold_iworm_contigs && $(MAKE)
 
 fastool_target:
@@ -48,7 +50,9 @@
 ### Needed for downstream analyses
 ##################################
 
-plugins: slclust_target collectl_target
+# All plugins except collectl are installed as dependency ports
+# plugins: slclust_target collectl_target
+plugins: collectl_target
 	@echo "\n\n** Done building plugins **\n\n"
 
 
