--- trinity-plugins/scaffold_iworm_contigs/Makefile.orig	2016-01-21 08:43:45.264035000 -0600
+++ trinity-plugins/scaffold_iworm_contigs/Makefile	2016-01-21 08:44:09.204955000 -0600
@@ -2,9 +2,7 @@
 prefix = ../htslib
 
 ScaffoldIwormContigs:
-	$(CXX) -I$(prefix) -L$(prefix) ScaffoldIwormContigs.cpp error_checker.cpp -lhts -lz -o scaffold_iworm_contigs
+	$(CXX) -I$(prefix) -L$(prefix) ScaffoldIwormContigs.cpp error_checker.cpp -L${LOCALBASE}/lib -lhts -lz -o scaffold_iworm_contigs
 
 clean:
 	rm scaffold_iworm_contigs
-
-
