--- CMakeLists.txt.orig	2024-03-15 15:20:17 UTC
+++ CMakeLists.txt
@@ -13,7 +13,7 @@ set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c11")
 
 # Set some default compile flags
 set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c11")
-set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
 
 set(CMAKE_MACOSX_RPATH 1)
 
@@ -56,7 +56,6 @@ else(CMAKE_BUILD_TYPE MATCHES Debug)
 		set(CMAKE_EXE_LINKER_FLAGS "-pg")
 	else(CMAKE_BUILD_TYPE MATCHES Profile)
 		message("Build type: Release")
-		add_compile_options(-O3)
 	endif(CMAKE_BUILD_TYPE MATCHES Profile)
 endif(CMAKE_BUILD_TYPE MATCHES Debug)
 
