--- Makefile.gcc.orig	2018-05-29 04:28:07 UTC
+++ Makefile.gcc
@@ -1,23 +1,30 @@
 # Makefile August 2006 by Alexandros Stamatakis
 # Makefile cleanup October 2006, Courtesy of Peter Cordes <peter@cordes.ca>
 
-CC = gcc 
+CC ?= gcc 
 
 
-CFLAGS = -D_GNU_SOURCE -fomit-frame-pointer -funroll-loops -O2 -msse #-Wall -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast
+CFLAGS ?= -fomit-frame-pointer -funroll-loops -msse 
+CFLAGS += -D_GNU_SOURCE
 
+BIN = raxmlHPC
 LIBRARIES = -lm
 
-RM = rm -f
+INSTALL	?= install
+PREFIX	?= /usr/local
+MKDIR	?= mkdir
+DESTDIR	?= .
+STRIP	?= strip
+RM	?= rm -f
 
 objs    = axml.o  optimizeModel.o multiple.o searchAlgo.o topologies.o parsePartitions.o treeIO.o models.o bipartitionList.o rapidBootstrap.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o   classify.o fastDNAparsimony.o fastSearch.o leaveDropping.o rmqs.o rogueEPA.o ancestralStates.o  mem_alloc.o  eigen.o
 
-all : clean raxmlHPC
+all : $(BIN)
 
 GLOBAL_DEPS = axml.h globalVariables.h rmq.h rmqs.h #mem_alloc.h
 
-raxmlHPC : $(objs)
-	$(CC) -o raxmlHPC $(objs) $(LIBRARIES) $(LDFLAGS) 
+$(BIN) : $(objs)
+	$(CC) -o $(BIN) $(objs) $(LIBRARIES) $(LDFLAGS) 
 
 rmqs.o : rmqs.c $(GLOBAL_DEPS)
 classify.o : classify.c $(GLOBAL_DEPS)
@@ -47,7 +54,17 @@ mem_alloc.o eigen.o  : mem_alloc.c  $(GLOBAL_DEPS)
 
 eigen.o : eigen.c $(GLOBAL_DEPS)
 	$(CC) -c -o eigen.o eigen.c 
+
+.PHONY : install clean dev
+
+install : all
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c $(BIN) $(DESTDIR)$(PREFIX)/bin
+
+install-strip : install
+	$(STRIP) $(DESTDIR)$(PREFIX)/bin/$(BIN)
+
 clean : 
-	$(RM) *.o raxmlHPC
+	$(RM) *.o $(BIN)
 
-dev : raxmlHPC
\ No newline at end of file
+dev : $(BIN)
