--- Makefile.orig	2016-02-08 14:08:26.000000000 -0600
+++ Makefile	2016-02-08 14:26:24.000000000 -0600
@@ -1,9 +1,9 @@
-CC = g++
+CC ?= g++
 CFLAGS = -Wall -c -I.
 COFLAGS = -Wall -O3 -ffast-math -c -I.
 LFLAGS = -Wall -O3 -I.
 
-SAMTOOLS = samtools-1.3
+SAMINCLUDE = samtools-1.3
 HTSLIB = htslib-1.3
 SAMFLAGS = -I$(SAMTOOLS) -I$(SAMTOOLS)/$(HTSLIB)
 SAMLIBS = $(SAMTOOLS)/libbam.a $(SAMTOOLS)/$(HTSLIB)/libhts.a
@@ -14,9 +14,6 @@ PROGRAMS = rsem-extract-reference-transc
 
 all : $(PROGRAMS)
 
-$(SAMLIBS) :
-	cd $(SAMTOOLS) ; ${MAKE} all
-
 Transcript.h : utils.h
 
 Transcripts.h : utils.h my_assert.h Transcript.h
