--- Makefile.orig	2016-03-06 21:49:24.486956805 -0600
+++ Makefile	2016-03-06 21:51:15.551952725 -0600
@@ -5,13 +5,15 @@ ifneq ($cygwin, true)
   SAMTOOLS_MAKEFILE = Makefile
 else
   SAMTOOLS_MAKEFILE = Makefile.cygwin
+endif
 
 # overridable, defaulting to local copy
 BOOST = .
 
 # Compilation variables
-CXX = g++
-CXXFLAGS = -std=gnu++98 -Wall -I. -I$(BOOST) -I$(SAMTOOLS)/$(HTSLIB)
+CXX ?= g++
+CXXFLAGS ?= -Wall
+CXXFLAGS += -std=gnu++98 -Wall -I. -I$(BOOST) -I$(SAMTOOLS)/$(HTSLIB)
 CPPFLAGS =
 
 LDFLAGS =
