--- samtools-1.3/Makefile.orig	2016-03-08 14:44:18.000000000 -0600
+++ samtools-1.3/Makefile	2016-03-08 14:45:39.000000000 -0600
@@ -21,9 +21,9 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC       = gcc
+CC       ?= gcc
 CPPFLAGS =
-CFLAGS   = -g -Wall -O2
+CFLAGS   ?= -g -Wall -O2
 LDFLAGS  =
 LIBS     =
 
@@ -83,7 +83,8 @@ all: $(PROGRAMS) $(BUILT_MISC_PROGRAMS) 
 # TODO Use configure or htslib.pc to add -rdynamic/-ldl conditionally
 ALL_CPPFLAGS = $(DFLAGS) -I. $(HTSLIB_CPPFLAGS) $(CPPFLAGS)
 ALL_LDFLAGS  = -rdynamic $(HTSLIB_LDFLAGS) $(LDFLAGS)
-ALL_LIBS     = -lz -ldl $(LIBS)
+LDL_LIB      ?= -ldl
+ALL_LIBS     = -lz $(LDL_LIB) $(LIBS)
 
 # Usually config.mk and config.h are generated by running configure
 # or config.status, but if those aren't used create defaults here.
