--- Makefile.orig	2014-03-20 13:52:20.000000000 -0500
+++ Makefile	2014-05-22 07:30:30.000000000 -0500
@@ -5,9 +5,13 @@
 SEQAN_DIR = SeqAn-1.1
 SEQAN_INC = -I $(SEQAN_DIR)
 INC = $(SEQAN_INC) -I third_party
-CPP = g++
-CXX = $(CPP)
-CC = gcc
+
+# Use ?= to allow environment CPP, CC, CXX to take precedence.  This avoids
+# the need to modify the Makefile on different platforms.  Package managers
+# such as FreeBSD ports, MacPorts, etc. set these variables automatically.
+CPP ?= g++
+CXX ?= $(CPP)
+CC ?= gcc
 HEADERS = $(wildcard *.h)
 BOWTIE_MM = 1
 BOWTIE_SHARED_MEM = 1
@@ -67,7 +71,7 @@
     PTHREAD_LIB = -lpthread
 endif
 
-POPCNT_CAPABILITY ?= 1
+POPCNT_CAPABILITY ?= 0
 ifeq (1, $(POPCNT_CAPABILITY))
     EXTRA_FLAGS += -DPOPCNT_CAPABILITY
 endif
@@ -124,13 +128,15 @@
     EXTRA_FLAGS += -Wl,-macosx_version_min,10.6
 endif
 
+# This is unnecessary on most platforms.  The compiler will default
+# to the native architecture.
 # Convert BITS=?? to a -m flag
 BITS_FLAG =
 ifeq (32,$(BITS))
-    BITS_FLAG = -m32
+    #BITS_FLAG = -m32
 endif
 ifeq (64,$(BITS))
-    BITS_FLAG = -m64
+    #BITS_FLAG = -m64
 endif
 
 DEBUG_FLAGS = -O0 -g3 $(BITS_FLAG)
