--- wscript.orig	2020-05-28 16:14:46 UTC
+++ wscript
@@ -8,7 +8,7 @@ VERSION = "2.1.3"
 variants = {
 	"release": {
 		"command": "{command}",
-		"cxxflags": [ '-O3' ],
+		"cxxflags": [],
 		"linkflags": []
 	},
 	"debug": {
@@ -61,18 +61,8 @@ def configure_variant( cfg, variant ):
 
 	cxxflags.extend(
 		[
-			"-mavx", "-mssse3", "-msse2", "-msse4.1", "-msse4.2",
 			'-Wall',
 			'-pedantic',
-			'-Wno-long-long', # suppress warnings in Eigen and Boost.
-			# The following are to suppress many warnings in boost
-			'-Wno-unused-local-typedefs',
-			'-Wno-c++11-long-long',
-			'-Wno-keyword-macro',
-			'-Wno-unused-const-variable',
-			'-Wno-deprecated-register',
-			'-Wno-unused-function',
-			'-Wno-redeclared-class-member'
 		]
 	)
 
