--- configure.in.orig	2012-05-07 08:32:40.000000000 -0500
+++ configure.in	2012-05-07 08:37:44.000000000 -0500
@@ -13,6 +13,7 @@
 #    $Revision: 1.519.2.21 $
 #
 ########################################################################
+AC_CONFIG_MACRO_DIR([m4])
 AC_PREREQ(2.57)
 AC_INIT(Freesurfer, stable5, freesurfer@nmr.mgh.harvard.edu)
 # if $FREESURFER_HOME is defined, then use that as default install dir:
@@ -2009,7 +2010,7 @@
 ################################################################
 # Qt
 ################################################################
-m4_include([m4/autotroll.m4])
+#m4_include([m4/autotroll.m4])
 AT_WITH_QT([opengl])
 # support for --without-qt:
 AM_CONDITIONAL(ENABLE_QT_APPS, ! test "$QT_PATH" = "no")
