--- ngs-sdk/Makefile.install.orig	2016-12-06 15:27:11.147132872 -0600
+++ ngs-sdk/Makefile.install	2016-12-06 15:27:36.369129596 -0600
@@ -53,8 +53,8 @@ copyincludes:
 
 copyexamples:
 	@ echo "Installing examples to $(INST_SHAREDIR)"
-	@ mkdir -p $(INST_SHAREDIR)/examples
-	@ $(MAKE) -C $(TOP)/examples install INST_TARGET=$(INST_SHAREDIR)/examples
+	@ mkdir -p $(INST_SHAREDIR)/examples/ngs
+	@ $(MAKE) -C $(TOP)/examples install INST_TARGET=$(INST_SHAREDIR)/examples/ngs
 
 #fake root for debugging
 #uncomment this line and change the test for root ( see under install: ) to succeed:
@@ -104,7 +104,7 @@ else
 	@ echo "      ld -L\$$NGS_LIBDIR -lngs-sdk ..."
 endif
 
-TO_UNINSTALL = $(LIB_TARGET)/libngs-* $(INST_INCDIR)/ngs $(INST_SHAREDIR)/examples
+TO_UNINSTALL = $(LIB_TARGET)/libngs-* $(INST_INCDIR)/ngs $(INST_SHAREDIR)/examples/ngs
 TO_UNINSTALL_AS_ROOT = $(INST_INCDIR)/ngs $(INCLUDE_SYMLINK) $(PROFILE_FILE).*
 
 uninstall:
