--- Makefile.orig	2023-07-10 09:13:11 UTC
+++ Makefile
@@ -18,7 +18,10 @@ endif    
     MARCH = 
 endif    
 
-CC      := g++
+# Use the correct compiler (CXX, not CC) and respect the environment
+# by using ?=
+CXX	?= g++
+
 BASEFLAGS  = -Wall ${SEARCHDIRS} $(MARCH) -DENABLE_COMPRESSION=0 -D_FILE_OFFSET_BITS=64 \
 -D_LARGEFILE_SOURCE -fno-exceptions -fno-rtti -fno-strict-aliasing \
 -D_REENTRANT 
@@ -32,31 +35,32 @@ endif
   LDFLAGS = -g
 endif
 
+CXXFLAGS += -std=c++14
 ifeq ($(findstring nommap,$(MAKECMDGOALS)),)
-  CFLAGS = $(DBGFLAGS) $(BASEFLAGS)
+  CXXFLAGS += $(DBGFLAGS) $(BASEFLAGS)
 else
-  CFLAGS = $(DBGFLAGS) $(BASEFLAGS) -DNO_MMAP
+  CXXFLAGS += $(DBGFLAGS) $(BASEFLAGS) -DNO_MMAP
 endif
 
 %.o : %.c
-	${CC} ${CFLAGS} -c $< -o $@
+	${CXX} ${CXXFLAGS} -c $< -o $@
 
 %.o : %.cc
-	${CC} ${CFLAGS} -c $< -o $@
+	${CXX} ${CXXFLAGS} -c $< -o $@
 
 %.o : %.C
-	${CC} ${CFLAGS} -c $< -o $@
+	${CXX} ${CXXFLAGS} -c $< -o $@
 
 %.o : %.cpp
-	${CC} ${CFLAGS} -c $< -o $@
+	${CXX} ${CXXFLAGS} -c $< -o $@
 
 %.o : %.cxx
-	${CC} ${CFLAGS} -c $< -o $@
+	${CXX} ${CXXFLAGS} -c $< -o $@
 
 # C/C++ linker
 
-LINKER    := g++
-LDFLAGS    = -lz
+LINKER	:= ${CXX}
+LDFLAGS	= -lz
 #if ENABLE_COMPRESSION is not needed,
 # LDFLAGS = 
 
