--- configure.orig	2020-09-30 20:41:34 UTC
+++ configure
@@ -12371,8 +12371,8 @@ fi
     # find out python version
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking Python version" >&5
 $as_echo_n "checking Python version... " >&6; }
-    PyVERSION=`$PYTHON_BIN -c 'import sys; print sys.version[:3]'`
-    PyMAJVERSION=`$PYTHON_BIN -c 'import sys; print sys.version[:1]'`
+    PyVERSION=`$PYTHON_BIN -c 'import sys; print(sys.version[:3])'`
+    PyMAJVERSION=`$PYTHON_BIN -c 'import sys; print(sys.version[:1])'`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $PyVERSION" >&5
 $as_echo "$PyVERSION" >&6; }
     PYTHON_VERSION=$PyVERSION
@@ -12382,7 +12382,7 @@ $as_echo "$PyVERSION" >&6; }
     if test -f "$PyEXEC_INSTALLDIR/include/python/Python.h"; then
       PYTHON_INCLUDES="-I$PyEXEC_INSTALLDIR/include/python"
     else
-      if test -f "$PyEXEC_INSTALLDIR/include/python$PyVERSION/Python.h"; then
+      if test -f "$PyEXEC_INSTALLDIR/include/python${PyVERSION}*/Python.h"; then
         PYTHON_INCLUDES="-I$PyEXEC_INSTALLDIR/include/python$PyVERSION"
       else
         PYTHON_INCLUDES=""
