%%R_MOD_DIR%%/CITATION
%%R_MOD_DIR%%/DESCRIPTION
%%R_MOD_DIR%%/INDEX
%%R_MOD_DIR%%/Meta/Rd.rds
%%R_MOD_DIR%%/Meta/data.rds
%%R_MOD_DIR%%/Meta/hsearch.rds
%%R_MOD_DIR%%/Meta/links.rds
%%R_MOD_DIR%%/Meta/nsInfo.rds
%%R_MOD_DIR%%/Meta/package.rds
%%R_MOD_DIR%%/Meta/vignette.rds
%%R_MOD_DIR%%/NAMESPACE
%%R_MOD_DIR%%/NEWS
%%R_MOD_DIR%%/R/mclust
%%R_MOD_DIR%%/R/mclust.rdb
%%R_MOD_DIR%%/R/mclust.rdx
%%R_MOD_DIR%%/data/Baudry_etal_2010_JCGS_examples.rda
%%R_MOD_DIR%%/data/GvHD.rda
%%R_MOD_DIR%%/data/acidity.rda
%%R_MOD_DIR%%/data/banknote.txt.gz
%%R_MOD_DIR%%/data/chevron.rda
%%R_MOD_DIR%%/data/cross.rda
%%R_MOD_DIR%%/data/diabetes.rda
%%R_MOD_DIR%%/data/thyroid.rda
%%R_MOD_DIR%%/data/wreath.rda
%%R_MOD_DIR%%/doc/index.html
%%R_MOD_DIR%%/doc/mclust-weights.pdf
%%R_MOD_DIR%%/doc/mclust.R
%%R_MOD_DIR%%/doc/mclust.Rmd
%%R_MOD_DIR%%/doc/mclust.html
%%R_MOD_DIR%%/doc/mclust4.pdf
%%R_MOD_DIR%%/help/AnIndex
%%R_MOD_DIR%%/help/aliases.rds
%%R_MOD_DIR%%/help/mclust.rdb
%%R_MOD_DIR%%/help/mclust.rdx
%%R_MOD_DIR%%/help/paths.rds
%%R_MOD_DIR%%/html/00Index.html
%%R_MOD_DIR%%/html/R.css
%%R_MOD_DIR%%/libs/mclust.so
