--- Makefile.orig	2014-10-06 07:28:25.000000000 -0500
+++ Makefile	2017-03-07 20:39:52.241469000 -0600
@@ -25,7 +25,7 @@
 #COMMON=-pg -g
 COMMON=-g
 
-COMPILEOPT=-Wall -mssse3 -mtune=core2 -Icityhash
+COMPILEOPT=-Icityhash -mssse3
 
 LIBS=-lpthread
 LINKFLAGS=$(COMMON)
@@ -35,8 +35,8 @@ LINKFLAGS=$(COMMON)
 #CXXFLAGS=$(COMPILEOPT) $(COMMON) -Wno-missing-declarations -fast
 
 # GNU options
-CXX=g++
-CXXFLAGS=$(COMPILEOPT) $(COMMON) -O3
+CXX?=g++
+CXXFLAGS+=$(COMPILEOPT)
 
 PROG=swarm
 
@@ -45,6 +45,11 @@ OBJS=swarm.o db.o search8.o search16.o n
 
 DEPS=Makefile swarm.h cityhash/config.h cityhash/city.h
 
+MKDIR	?= mkdir
+INSTALL	?= install
+STRIP	?= strip
+PREFIX	?= /usr/local
+DESTDIR	?= .
 
 .SUFFIXES:.o .cc
 
@@ -61,3 +66,11 @@ swarm : $(OBJS)
 
 clean :
 	rm -f *.o *~ $(PROG) gmon.out cityhash/*.o
+
+install: swarm
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c swarm $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c scripts/*.py $(DESTDIR)$(PREFIX)/bin
+
+install-strip: install
+	$(STRIP) $(DESTDIR)$(PREFIX)/bin/swarm
