bin/as-gbz80
bin/as-hc08
bin/as-z80
bin/aslink
bin/asranlib
bin/asx8051
bin/link-gbz80
bin/link-hc08
bin/link-z80
bin/makebin
bin/packihx
bin/sdcc
bin/sdcclib
bin/sdcdb
bin/sdcdb.el
bin/sdcdbsrc.el
bin/sdcpp
%%DATADIR%%/include/80c51xa.h
%%DATADIR%%/include/asm/default/features.h
%%DATADIR%%/include/asm/ds390/features.h
%%DATADIR%%/include/asm/gbz80/features.h
%%DATADIR%%/include/asm/mcs51/features.h
%%DATADIR%%/include/asm/pic/features.h
%%DATADIR%%/include/asm/pic16/features.h
%%DATADIR%%/include/asm/z80/features.h
%%DATADIR%%/include/assert.h
%%DATADIR%%/include/ctype.h
%%DATADIR%%/include/ds400rom.h
%%DATADIR%%/include/ds80c390.h
%%DATADIR%%/include/errno.h
%%DATADIR%%/include/float.h
%%DATADIR%%/include/hc08/mc68hc908apxx.h
%%DATADIR%%/include/hc08/mc68hc908gp32.h
%%DATADIR%%/include/hc08/mc68hc908jb8.h
%%DATADIR%%/include/hc08/mc68hc908jkjl.h
%%DATADIR%%/include/hc08/mc68hc908qy.h
%%DATADIR%%/include/limits.h
%%DATADIR%%/include/malloc.h
%%DATADIR%%/include/math.h
%%DATADIR%%/include/mcs51/8051.h
%%DATADIR%%/include/mcs51/8052.h
%%DATADIR%%/include/mcs51/ADuC84x.h
%%DATADIR%%/include/mcs51/C8051F000.h
%%DATADIR%%/include/mcs51/C8051F018.h
%%DATADIR%%/include/mcs51/C8051F020.h
%%DATADIR%%/include/mcs51/C8051F040.h
%%DATADIR%%/include/mcs51/C8051F060.h
%%DATADIR%%/include/mcs51/C8051F120.h
%%DATADIR%%/include/mcs51/C8051F200.h
%%DATADIR%%/include/mcs51/C8051F300.h
%%DATADIR%%/include/mcs51/C8051F310.h
%%DATADIR%%/include/mcs51/C8051F320.h
%%DATADIR%%/include/mcs51/C8051F326.h
%%DATADIR%%/include/mcs51/C8051F330.h
%%DATADIR%%/include/mcs51/C8051F336.h
%%DATADIR%%/include/mcs51/C8051F340.h
%%DATADIR%%/include/mcs51/C8051F350.h
%%DATADIR%%/include/mcs51/C8051F360.h
%%DATADIR%%/include/mcs51/C8051F410.h
%%DATADIR%%/include/mcs51/C8051F520.h
%%DATADIR%%/include/mcs51/C8051T600.h
%%DATADIR%%/include/mcs51/C8051T610.h
%%DATADIR%%/include/mcs51/C8051T630.h
%%DATADIR%%/include/mcs51/P89LPC901.h
%%DATADIR%%/include/mcs51/P89LPC922.h
%%DATADIR%%/include/mcs51/P89LPC925.h
%%DATADIR%%/include/mcs51/P89LPC932.h
%%DATADIR%%/include/mcs51/P89c51RD2.h
%%DATADIR%%/include/mcs51/SST89x5xRDx.h
%%DATADIR%%/include/mcs51/XC866.h
%%DATADIR%%/include/mcs51/at89S8252.h
%%DATADIR%%/include/mcs51/at89c51ed2.h
%%DATADIR%%/include/mcs51/at89c51snd1c.h
%%DATADIR%%/include/mcs51/at89c55.h
%%DATADIR%%/include/mcs51/at89s53.h
%%DATADIR%%/include/mcs51/at89s8253.h
%%DATADIR%%/include/mcs51/at89x051.h
%%DATADIR%%/include/mcs51/at89x51.h
%%DATADIR%%/include/mcs51/at89x52.h
%%DATADIR%%/include/mcs51/cc1110.h
%%DATADIR%%/include/mcs51/cc2430.h
%%DATADIR%%/include/mcs51/cc2510fx.h
%%DATADIR%%/include/mcs51/compiler.h
%%DATADIR%%/include/mcs51/lint.h
%%DATADIR%%/include/mcs51/mcs51reg.h
%%DATADIR%%/include/mcs51/msc1210.h
%%DATADIR%%/include/mcs51/msm8xc154s.h
%%DATADIR%%/include/mcs51/p89c66x.h
%%DATADIR%%/include/mcs51/p89lpc933_4.h
%%DATADIR%%/include/mcs51/p89lpc935_6.h
%%DATADIR%%/include/mcs51/p89lpc938.h
%%DATADIR%%/include/mcs51/p89v51rd2.h
%%DATADIR%%/include/mcs51/p89v66x.h
%%DATADIR%%/include/mcs51/reg51.h
%%DATADIR%%/include/mcs51/reg764.h
%%DATADIR%%/include/mcs51/regc515c.h
%%DATADIR%%/include/mcs51/sab80515.h
%%DATADIR%%/include/mcs51/serial_IO.h
%%DATADIR%%/include/mcs51/uPSD33xx.h
%%DATADIR%%/include/pic/errno.h
%%DATADIR%%/include/pic/float.h
%%DATADIR%%/include/pic/limits.h
%%DATADIR%%/include/pic/math.h
%%DATADIR%%/include/pic/p16f_common.inc
%%DATADIR%%/include/pic/pic12f629.h
%%DATADIR%%/include/pic/pic12f635.h
%%DATADIR%%/include/pic/pic12f675.h
%%DATADIR%%/include/pic/pic12f683.h
%%DATADIR%%/include/pic/pic14devices.txt
%%DATADIR%%/include/pic/pic14regs.h
%%DATADIR%%/include/pic/pic16c432.h
%%DATADIR%%/include/pic/pic16c433.h
%%DATADIR%%/include/pic/pic16c554.h
%%DATADIR%%/include/pic/pic16c557.h
%%DATADIR%%/include/pic/pic16c558.h
%%DATADIR%%/include/pic/pic16c62.h
%%DATADIR%%/include/pic/pic16c620.h
%%DATADIR%%/include/pic/pic16c620a.h
%%DATADIR%%/include/pic/pic16c621.h
%%DATADIR%%/include/pic/pic16c621a.h
%%DATADIR%%/include/pic/pic16c622.h
%%DATADIR%%/include/pic/pic16c622a.h
%%DATADIR%%/include/pic/pic16c63a.h
%%DATADIR%%/include/pic/pic16c65b.h
%%DATADIR%%/include/pic/pic16c71.h
%%DATADIR%%/include/pic/pic16c710.h
%%DATADIR%%/include/pic/pic16c711.h
%%DATADIR%%/include/pic/pic16c715.h
%%DATADIR%%/include/pic/pic16c717.h
%%DATADIR%%/include/pic/pic16c72.h
%%DATADIR%%/include/pic/pic16c73b.h
%%DATADIR%%/include/pic/pic16c745.h
%%DATADIR%%/include/pic/pic16c74b.h
%%DATADIR%%/include/pic/pic16c765.h
%%DATADIR%%/include/pic/pic16c770.h
%%DATADIR%%/include/pic/pic16c771.h
%%DATADIR%%/include/pic/pic16c773.h
%%DATADIR%%/include/pic/pic16c774.h
%%DATADIR%%/include/pic/pic16c781.h
%%DATADIR%%/include/pic/pic16c782.h
%%DATADIR%%/include/pic/pic16c925.h
%%DATADIR%%/include/pic/pic16c926.h
%%DATADIR%%/include/pic/pic16f627.h
%%DATADIR%%/include/pic/pic16f627a.h
%%DATADIR%%/include/pic/pic16f628.h
%%DATADIR%%/include/pic/pic16f628a.h
%%DATADIR%%/include/pic/pic16f630.h
%%DATADIR%%/include/pic/pic16f636.h
%%DATADIR%%/include/pic/pic16f639.h
%%DATADIR%%/include/pic/pic16f648a.h
%%DATADIR%%/include/pic/pic16f676.h
%%DATADIR%%/include/pic/pic16f684.h
%%DATADIR%%/include/pic/pic16f685.h
%%DATADIR%%/include/pic/pic16f687.h
%%DATADIR%%/include/pic/pic16f688.h
%%DATADIR%%/include/pic/pic16f689.h
%%DATADIR%%/include/pic/pic16f690.h
%%DATADIR%%/include/pic/pic16f716.h
%%DATADIR%%/include/pic/pic16f72.h
%%DATADIR%%/include/pic/pic16f73.h
%%DATADIR%%/include/pic/pic16f737.h
%%DATADIR%%/include/pic/pic16f74.h
%%DATADIR%%/include/pic/pic16f76.h
%%DATADIR%%/include/pic/pic16f767.h
%%DATADIR%%/include/pic/pic16f77.h
%%DATADIR%%/include/pic/pic16f777.h
%%DATADIR%%/include/pic/pic16f785.h
%%DATADIR%%/include/pic/pic16f818.h
%%DATADIR%%/include/pic/pic16f819.h
%%DATADIR%%/include/pic/pic16f84.h
%%DATADIR%%/include/pic/pic16f84a.h
%%DATADIR%%/include/pic/pic16f87.h
%%DATADIR%%/include/pic/pic16f870.h
%%DATADIR%%/include/pic/pic16f871.h
%%DATADIR%%/include/pic/pic16f872.h
%%DATADIR%%/include/pic/pic16f873.h
%%DATADIR%%/include/pic/pic16f873a.h
%%DATADIR%%/include/pic/pic16f874.h
%%DATADIR%%/include/pic/pic16f874a.h
%%DATADIR%%/include/pic/pic16f876.h
%%DATADIR%%/include/pic/pic16f876a.h
%%DATADIR%%/include/pic/pic16f877.h
%%DATADIR%%/include/pic/pic16f877a.h
%%DATADIR%%/include/pic/pic16f88.h
%%DATADIR%%/include/pic/pic16f886.h
%%DATADIR%%/include/pic/pic16f887.h
%%DATADIR%%/include/pic/pic16f913.h
%%DATADIR%%/include/pic/pic16f914.h
%%DATADIR%%/include/pic/pic16f916.h
%%DATADIR%%/include/pic/pic16f917.h
%%DATADIR%%/include/pic/sdcc-lib.h
%%DATADIR%%/include/pic16/adc.h
%%DATADIR%%/include/pic16/ctype.h
%%DATADIR%%/include/pic16/delay.h
%%DATADIR%%/include/pic16/errno.h
%%DATADIR%%/include/pic16/float.h
%%DATADIR%%/include/pic16/gstack.h
%%DATADIR%%/include/pic16/i2c.h
%%DATADIR%%/include/pic16/limits.h
%%DATADIR%%/include/pic16/malloc.h
%%DATADIR%%/include/pic16/math.h
%%DATADIR%%/include/pic16/pic16devices.txt
%%DATADIR%%/include/pic16/pic18f1220.h
%%DATADIR%%/include/pic16/pic18f1320.h
%%DATADIR%%/include/pic16/pic18f2220.h
%%DATADIR%%/include/pic16/pic18f2221.h
%%DATADIR%%/include/pic16/pic18f2320.h
%%DATADIR%%/include/pic16/pic18f2321.h
%%DATADIR%%/include/pic16/pic18f2331.h
%%DATADIR%%/include/pic16/pic18f23k20.h
%%DATADIR%%/include/pic16/pic18f2410.h
%%DATADIR%%/include/pic16/pic18f242.h
%%DATADIR%%/include/pic16/pic18f2420.h
%%DATADIR%%/include/pic16/pic18f2423.h
%%DATADIR%%/include/pic16/pic18f2431.h
%%DATADIR%%/include/pic16/pic18f2450.h
%%DATADIR%%/include/pic16/pic18f2455.h
%%DATADIR%%/include/pic16/pic18f248.h
%%DATADIR%%/include/pic16/pic18f2480.h
%%DATADIR%%/include/pic16/pic18f24j10.h
%%DATADIR%%/include/pic16/pic18f24k20.h
%%DATADIR%%/include/pic16/pic18f2510.h
%%DATADIR%%/include/pic16/pic18f2515.h
%%DATADIR%%/include/pic16/pic18f252.h
%%DATADIR%%/include/pic16/pic18f2520.h
%%DATADIR%%/include/pic16/pic18f2523.h
%%DATADIR%%/include/pic16/pic18f2525.h
%%DATADIR%%/include/pic16/pic18f2550.h
%%DATADIR%%/include/pic16/pic18f258.h
%%DATADIR%%/include/pic16/pic18f2580.h
%%DATADIR%%/include/pic16/pic18f2585.h
%%DATADIR%%/include/pic16/pic18f25j10.h
%%DATADIR%%/include/pic16/pic18f25k20.h
%%DATADIR%%/include/pic16/pic18f2610.h
%%DATADIR%%/include/pic16/pic18f2620.h
%%DATADIR%%/include/pic16/pic18f2680.h
%%DATADIR%%/include/pic16/pic18f2682.h
%%DATADIR%%/include/pic16/pic18f2685.h
%%DATADIR%%/include/pic16/pic18f26k20.h
%%DATADIR%%/include/pic16/pic18f4220.h
%%DATADIR%%/include/pic16/pic18f4221.h
%%DATADIR%%/include/pic16/pic18f4320.h
%%DATADIR%%/include/pic16/pic18f4321.h
%%DATADIR%%/include/pic16/pic18f4331.h
%%DATADIR%%/include/pic16/pic18f43k20.h
%%DATADIR%%/include/pic16/pic18f4410.h
%%DATADIR%%/include/pic16/pic18f442.h
%%DATADIR%%/include/pic16/pic18f4420.h
%%DATADIR%%/include/pic16/pic18f4423.h
%%DATADIR%%/include/pic16/pic18f4431.h
%%DATADIR%%/include/pic16/pic18f4450.h
%%DATADIR%%/include/pic16/pic18f4455.h
%%DATADIR%%/include/pic16/pic18f448.h
%%DATADIR%%/include/pic16/pic18f4480.h
%%DATADIR%%/include/pic16/pic18f44j10.h
%%DATADIR%%/include/pic16/pic18f44k20.h
%%DATADIR%%/include/pic16/pic18f4510.h
%%DATADIR%%/include/pic16/pic18f4515.h
%%DATADIR%%/include/pic16/pic18f452.h
%%DATADIR%%/include/pic16/pic18f4520.h
%%DATADIR%%/include/pic16/pic18f4523.h
%%DATADIR%%/include/pic16/pic18f4525.h
%%DATADIR%%/include/pic16/pic18f4550.h
%%DATADIR%%/include/pic16/pic18f458.h
%%DATADIR%%/include/pic16/pic18f4580.h
%%DATADIR%%/include/pic16/pic18f4585.h
%%DATADIR%%/include/pic16/pic18f45j10.h
%%DATADIR%%/include/pic16/pic18f45k20.h
%%DATADIR%%/include/pic16/pic18f4610.h
%%DATADIR%%/include/pic16/pic18f4620.h
%%DATADIR%%/include/pic16/pic18f4680.h
%%DATADIR%%/include/pic16/pic18f4682.h
%%DATADIR%%/include/pic16/pic18f4685.h
%%DATADIR%%/include/pic16/pic18f46k20.h
%%DATADIR%%/include/pic16/pic18f6520.h
%%DATADIR%%/include/pic16/pic18f6585.h
%%DATADIR%%/include/pic16/pic18f65j50.h
%%DATADIR%%/include/pic16/pic18f6620.h
%%DATADIR%%/include/pic16/pic18f6680.h
%%DATADIR%%/include/pic16/pic18f66j50.h
%%DATADIR%%/include/pic16/pic18f66j55.h
%%DATADIR%%/include/pic16/pic18f66j60.h
%%DATADIR%%/include/pic16/pic18f66j65.h
%%DATADIR%%/include/pic16/pic18f6720.h
%%DATADIR%%/include/pic16/pic18f67j50.h
%%DATADIR%%/include/pic16/pic18f67j60.h
%%DATADIR%%/include/pic16/pic18f8520.h
%%DATADIR%%/include/pic16/pic18f8585.h
%%DATADIR%%/include/pic16/pic18f85j50.h
%%DATADIR%%/include/pic16/pic18f8620.h
%%DATADIR%%/include/pic16/pic18f8680.h
%%DATADIR%%/include/pic16/pic18f86j50.h
%%DATADIR%%/include/pic16/pic18f86j55.h
%%DATADIR%%/include/pic16/pic18f86j60.h
%%DATADIR%%/include/pic16/pic18f86j65.h
%%DATADIR%%/include/pic16/pic18f8720.h
%%DATADIR%%/include/pic16/pic18f87j50.h
%%DATADIR%%/include/pic16/pic18f87j60.h
%%DATADIR%%/include/pic16/pic18f96j60.h
%%DATADIR%%/include/pic16/pic18f96j65.h
%%DATADIR%%/include/pic16/pic18f97j60.h
%%DATADIR%%/include/pic16/pic18fregs.h
%%DATADIR%%/include/pic16/sdcc-lib.h
%%DATADIR%%/include/pic16/signal.h
%%DATADIR%%/include/pic16/stdarg.h
%%DATADIR%%/include/pic16/stddef.h
%%DATADIR%%/include/pic16/stdint.h
%%DATADIR%%/include/pic16/stdio.h
%%DATADIR%%/include/pic16/stdlib.h
%%DATADIR%%/include/pic16/string.h
%%DATADIR%%/include/pic16/usart.h
%%DATADIR%%/include/sdcc-lib.h
%%DATADIR%%/include/ser.h
%%DATADIR%%/include/ser_ir.h
%%DATADIR%%/include/serial.h
%%DATADIR%%/include/serial390.h
%%DATADIR%%/include/setjmp.h
%%DATADIR%%/include/stdarg.h
%%DATADIR%%/include/stdbool.h
%%DATADIR%%/include/stddef.h
%%DATADIR%%/include/stdint.h
%%DATADIR%%/include/stdio.h
%%DATADIR%%/include/stdlib.h
%%DATADIR%%/include/string.h
%%DATADIR%%/include/time.h
%%DATADIR%%/include/tinibios.h
%%DATADIR%%/include/typeof.h
%%DATADIR%%/include/z180.h
%%DATADIR%%/include/z80/types.h
%%DATADIR%%/lib/ds390/libds390.lib
%%DATADIR%%/lib/ds390/libfloat.lib
%%DATADIR%%/lib/ds390/libint.lib
%%DATADIR%%/lib/ds390/liblong.lib
%%DATADIR%%/lib/ds390/libsdcc.lib
%%DATADIR%%/lib/ds400/libds400.lib
%%DATADIR%%/lib/ds400/libfloat.lib
%%DATADIR%%/lib/ds400/libint.lib
%%DATADIR%%/lib/ds400/liblong.lib
%%DATADIR%%/lib/ds400/libsdcc.lib
%%DATADIR%%/lib/gbz80/gbz80.lib
%%DATADIR%%/lib/hc08/hc08.lib
%%DATADIR%%/lib/large/libfloat.lib
%%DATADIR%%/lib/large/libint.lib
%%DATADIR%%/lib/large/liblong.lib
%%DATADIR%%/lib/large/libsdcc.lib
%%DATADIR%%/lib/large/mcs51.lib
%%DATADIR%%/lib/medium/libfloat.lib
%%DATADIR%%/lib/medium/libint.lib
%%DATADIR%%/lib/medium/liblong.lib
%%DATADIR%%/lib/medium/libsdcc.lib
%%DATADIR%%/lib/medium/mcs51.lib
%%DATADIR%%/lib/pic/libm.lib
%%DATADIR%%/lib/pic/libsdcc.lib
%%DATADIR%%/lib/pic/pic12f629.lib
%%DATADIR%%/lib/pic/pic12f635.lib
%%DATADIR%%/lib/pic/pic12f675.lib
%%DATADIR%%/lib/pic/pic12f683.lib
%%DATADIR%%/lib/pic/pic16c432.lib
%%DATADIR%%/lib/pic/pic16c433.lib
%%DATADIR%%/lib/pic/pic16c554.lib
%%DATADIR%%/lib/pic/pic16c557.lib
%%DATADIR%%/lib/pic/pic16c558.lib
%%DATADIR%%/lib/pic/pic16c62.lib
%%DATADIR%%/lib/pic/pic16c620.lib
%%DATADIR%%/lib/pic/pic16c620a.lib
%%DATADIR%%/lib/pic/pic16c621.lib
%%DATADIR%%/lib/pic/pic16c621a.lib
%%DATADIR%%/lib/pic/pic16c622.lib
%%DATADIR%%/lib/pic/pic16c622a.lib
%%DATADIR%%/lib/pic/pic16c63a.lib
%%DATADIR%%/lib/pic/pic16c65b.lib
%%DATADIR%%/lib/pic/pic16c71.lib
%%DATADIR%%/lib/pic/pic16c710.lib
%%DATADIR%%/lib/pic/pic16c711.lib
%%DATADIR%%/lib/pic/pic16c715.lib
%%DATADIR%%/lib/pic/pic16c717.lib
%%DATADIR%%/lib/pic/pic16c72.lib
%%DATADIR%%/lib/pic/pic16c73b.lib
%%DATADIR%%/lib/pic/pic16c745.lib
%%DATADIR%%/lib/pic/pic16c74b.lib
%%DATADIR%%/lib/pic/pic16c765.lib
%%DATADIR%%/lib/pic/pic16c770.lib
%%DATADIR%%/lib/pic/pic16c771.lib
%%DATADIR%%/lib/pic/pic16c773.lib
%%DATADIR%%/lib/pic/pic16c774.lib
%%DATADIR%%/lib/pic/pic16c781.lib
%%DATADIR%%/lib/pic/pic16c782.lib
%%DATADIR%%/lib/pic/pic16c925.lib
%%DATADIR%%/lib/pic/pic16c926.lib
%%DATADIR%%/lib/pic/pic16f627.lib
%%DATADIR%%/lib/pic/pic16f627a.lib
%%DATADIR%%/lib/pic/pic16f628.lib
%%DATADIR%%/lib/pic/pic16f628a.lib
%%DATADIR%%/lib/pic/pic16f630.lib
%%DATADIR%%/lib/pic/pic16f636.lib
%%DATADIR%%/lib/pic/pic16f639.lib
%%DATADIR%%/lib/pic/pic16f648a.lib
%%DATADIR%%/lib/pic/pic16f676.lib
%%DATADIR%%/lib/pic/pic16f684.lib
%%DATADIR%%/lib/pic/pic16f685.lib
%%DATADIR%%/lib/pic/pic16f687.lib
%%DATADIR%%/lib/pic/pic16f688.lib
%%DATADIR%%/lib/pic/pic16f689.lib
%%DATADIR%%/lib/pic/pic16f690.lib
%%DATADIR%%/lib/pic/pic16f716.lib
%%DATADIR%%/lib/pic/pic16f72.lib
%%DATADIR%%/lib/pic/pic16f73.lib
%%DATADIR%%/lib/pic/pic16f737.lib
%%DATADIR%%/lib/pic/pic16f74.lib
%%DATADIR%%/lib/pic/pic16f76.lib
%%DATADIR%%/lib/pic/pic16f767.lib
%%DATADIR%%/lib/pic/pic16f77.lib
%%DATADIR%%/lib/pic/pic16f777.lib
%%DATADIR%%/lib/pic/pic16f785.lib
%%DATADIR%%/lib/pic/pic16f818.lib
%%DATADIR%%/lib/pic/pic16f819.lib
%%DATADIR%%/lib/pic/pic16f84.lib
%%DATADIR%%/lib/pic/pic16f84a.lib
%%DATADIR%%/lib/pic/pic16f87.lib
%%DATADIR%%/lib/pic/pic16f870.lib
%%DATADIR%%/lib/pic/pic16f871.lib
%%DATADIR%%/lib/pic/pic16f872.lib
%%DATADIR%%/lib/pic/pic16f873.lib
%%DATADIR%%/lib/pic/pic16f873a.lib
%%DATADIR%%/lib/pic/pic16f874.lib
%%DATADIR%%/lib/pic/pic16f874a.lib
%%DATADIR%%/lib/pic/pic16f876.lib
%%DATADIR%%/lib/pic/pic16f876a.lib
%%DATADIR%%/lib/pic/pic16f877.lib
%%DATADIR%%/lib/pic/pic16f877a.lib
%%DATADIR%%/lib/pic/pic16f88.lib
%%DATADIR%%/lib/pic/pic16f886.lib
%%DATADIR%%/lib/pic/pic16f887.lib
%%DATADIR%%/lib/pic/pic16f913.lib
%%DATADIR%%/lib/pic/pic16f914.lib
%%DATADIR%%/lib/pic/pic16f916.lib
%%DATADIR%%/lib/pic/pic16f917.lib
%%DATADIR%%/lib/pic16/crt0.o
%%DATADIR%%/lib/pic16/crt0i.o
%%DATADIR%%/lib/pic16/crt0iz.o
%%DATADIR%%/lib/pic16/libc18f.lib
%%DATADIR%%/lib/pic16/libcrt0.lib
%%DATADIR%%/lib/pic16/libcrt0i.lib
%%DATADIR%%/lib/pic16/libcrt0iz.lib
%%DATADIR%%/lib/pic16/libdebug.lib
%%DATADIR%%/lib/pic16/libdev18f1220.lib
%%DATADIR%%/lib/pic16/libdev18f1320.lib
%%DATADIR%%/lib/pic16/libdev18f2220.lib
%%DATADIR%%/lib/pic16/libdev18f2221.lib
%%DATADIR%%/lib/pic16/libdev18f2320.lib
%%DATADIR%%/lib/pic16/libdev18f2321.lib
%%DATADIR%%/lib/pic16/libdev18f2331.lib
%%DATADIR%%/lib/pic16/libdev18f23k20.lib
%%DATADIR%%/lib/pic16/libdev18f2410.lib
%%DATADIR%%/lib/pic16/libdev18f242.lib
%%DATADIR%%/lib/pic16/libdev18f2420.lib
%%DATADIR%%/lib/pic16/libdev18f2423.lib
%%DATADIR%%/lib/pic16/libdev18f2431.lib
%%DATADIR%%/lib/pic16/libdev18f2450.lib
%%DATADIR%%/lib/pic16/libdev18f2455.lib
%%DATADIR%%/lib/pic16/libdev18f248.lib
%%DATADIR%%/lib/pic16/libdev18f2480.lib
%%DATADIR%%/lib/pic16/libdev18f24j10.lib
%%DATADIR%%/lib/pic16/libdev18f24k20.lib
%%DATADIR%%/lib/pic16/libdev18f2510.lib
%%DATADIR%%/lib/pic16/libdev18f2515.lib
%%DATADIR%%/lib/pic16/libdev18f252.lib
%%DATADIR%%/lib/pic16/libdev18f2520.lib
%%DATADIR%%/lib/pic16/libdev18f2523.lib
%%DATADIR%%/lib/pic16/libdev18f2525.lib
%%DATADIR%%/lib/pic16/libdev18f2550.lib
%%DATADIR%%/lib/pic16/libdev18f258.lib
%%DATADIR%%/lib/pic16/libdev18f2580.lib
%%DATADIR%%/lib/pic16/libdev18f2585.lib
%%DATADIR%%/lib/pic16/libdev18f25j10.lib
%%DATADIR%%/lib/pic16/libdev18f25k20.lib
%%DATADIR%%/lib/pic16/libdev18f2610.lib
%%DATADIR%%/lib/pic16/libdev18f2620.lib
%%DATADIR%%/lib/pic16/libdev18f2680.lib
%%DATADIR%%/lib/pic16/libdev18f2682.lib
%%DATADIR%%/lib/pic16/libdev18f2685.lib
%%DATADIR%%/lib/pic16/libdev18f26k20.lib
%%DATADIR%%/lib/pic16/libdev18f4220.lib
%%DATADIR%%/lib/pic16/libdev18f4221.lib
%%DATADIR%%/lib/pic16/libdev18f4320.lib
%%DATADIR%%/lib/pic16/libdev18f4321.lib
%%DATADIR%%/lib/pic16/libdev18f4331.lib
%%DATADIR%%/lib/pic16/libdev18f43k20.lib
%%DATADIR%%/lib/pic16/libdev18f4410.lib
%%DATADIR%%/lib/pic16/libdev18f442.lib
%%DATADIR%%/lib/pic16/libdev18f4420.lib
%%DATADIR%%/lib/pic16/libdev18f4423.lib
%%DATADIR%%/lib/pic16/libdev18f4431.lib
%%DATADIR%%/lib/pic16/libdev18f4450.lib
%%DATADIR%%/lib/pic16/libdev18f4455.lib
%%DATADIR%%/lib/pic16/libdev18f448.lib
%%DATADIR%%/lib/pic16/libdev18f4480.lib
%%DATADIR%%/lib/pic16/libdev18f44j10.lib
%%DATADIR%%/lib/pic16/libdev18f44k20.lib
%%DATADIR%%/lib/pic16/libdev18f4510.lib
%%DATADIR%%/lib/pic16/libdev18f4515.lib
%%DATADIR%%/lib/pic16/libdev18f452.lib
%%DATADIR%%/lib/pic16/libdev18f4520.lib
%%DATADIR%%/lib/pic16/libdev18f4523.lib
%%DATADIR%%/lib/pic16/libdev18f4525.lib
%%DATADIR%%/lib/pic16/libdev18f4550.lib
%%DATADIR%%/lib/pic16/libdev18f458.lib
%%DATADIR%%/lib/pic16/libdev18f4580.lib
%%DATADIR%%/lib/pic16/libdev18f4585.lib
%%DATADIR%%/lib/pic16/libdev18f45j10.lib
%%DATADIR%%/lib/pic16/libdev18f45k20.lib
%%DATADIR%%/lib/pic16/libdev18f4610.lib
%%DATADIR%%/lib/pic16/libdev18f4620.lib
%%DATADIR%%/lib/pic16/libdev18f4680.lib
%%DATADIR%%/lib/pic16/libdev18f4682.lib
%%DATADIR%%/lib/pic16/libdev18f4685.lib
%%DATADIR%%/lib/pic16/libdev18f46k20.lib
%%DATADIR%%/lib/pic16/libdev18f6520.lib
%%DATADIR%%/lib/pic16/libdev18f6585.lib
%%DATADIR%%/lib/pic16/libdev18f65j50.lib
%%DATADIR%%/lib/pic16/libdev18f6620.lib
%%DATADIR%%/lib/pic16/libdev18f6680.lib
%%DATADIR%%/lib/pic16/libdev18f66j50.lib
%%DATADIR%%/lib/pic16/libdev18f66j55.lib
%%DATADIR%%/lib/pic16/libdev18f66j60.lib
%%DATADIR%%/lib/pic16/libdev18f66j65.lib
%%DATADIR%%/lib/pic16/libdev18f6720.lib
%%DATADIR%%/lib/pic16/libdev18f67j50.lib
%%DATADIR%%/lib/pic16/libdev18f67j60.lib
%%DATADIR%%/lib/pic16/libdev18f8520.lib
%%DATADIR%%/lib/pic16/libdev18f8585.lib
%%DATADIR%%/lib/pic16/libdev18f85j50.lib
%%DATADIR%%/lib/pic16/libdev18f8620.lib
%%DATADIR%%/lib/pic16/libdev18f8680.lib
%%DATADIR%%/lib/pic16/libdev18f86j50.lib
%%DATADIR%%/lib/pic16/libdev18f86j55.lib
%%DATADIR%%/lib/pic16/libdev18f86j60.lib
%%DATADIR%%/lib/pic16/libdev18f86j65.lib
%%DATADIR%%/lib/pic16/libdev18f8720.lib
%%DATADIR%%/lib/pic16/libdev18f87j50.lib
%%DATADIR%%/lib/pic16/libdev18f87j60.lib
%%DATADIR%%/lib/pic16/libdev18f96j60.lib
%%DATADIR%%/lib/pic16/libdev18f96j65.lib
%%DATADIR%%/lib/pic16/libdev18f97j60.lib
%%DATADIR%%/lib/pic16/libio18f1220.lib
%%DATADIR%%/lib/pic16/libio18f1320.lib
%%DATADIR%%/lib/pic16/libio18f2220.lib
%%DATADIR%%/lib/pic16/libio18f2221.lib
%%DATADIR%%/lib/pic16/libio18f2320.lib
%%DATADIR%%/lib/pic16/libio18f2321.lib
%%DATADIR%%/lib/pic16/libio18f2331.lib
%%DATADIR%%/lib/pic16/libio18f23k20.lib
%%DATADIR%%/lib/pic16/libio18f2410.lib
%%DATADIR%%/lib/pic16/libio18f242.lib
%%DATADIR%%/lib/pic16/libio18f2420.lib
%%DATADIR%%/lib/pic16/libio18f2423.lib
%%DATADIR%%/lib/pic16/libio18f2431.lib
%%DATADIR%%/lib/pic16/libio18f2450.lib
%%DATADIR%%/lib/pic16/libio18f2455.lib
%%DATADIR%%/lib/pic16/libio18f248.lib
%%DATADIR%%/lib/pic16/libio18f2480.lib
%%DATADIR%%/lib/pic16/libio18f24j10.lib
%%DATADIR%%/lib/pic16/libio18f24k20.lib
%%DATADIR%%/lib/pic16/libio18f2510.lib
%%DATADIR%%/lib/pic16/libio18f2515.lib
%%DATADIR%%/lib/pic16/libio18f252.lib
%%DATADIR%%/lib/pic16/libio18f2520.lib
%%DATADIR%%/lib/pic16/libio18f2523.lib
%%DATADIR%%/lib/pic16/libio18f2525.lib
%%DATADIR%%/lib/pic16/libio18f2550.lib
%%DATADIR%%/lib/pic16/libio18f258.lib
%%DATADIR%%/lib/pic16/libio18f2580.lib
%%DATADIR%%/lib/pic16/libio18f2585.lib
%%DATADIR%%/lib/pic16/libio18f25j10.lib
%%DATADIR%%/lib/pic16/libio18f25k20.lib
%%DATADIR%%/lib/pic16/libio18f2610.lib
%%DATADIR%%/lib/pic16/libio18f2620.lib
%%DATADIR%%/lib/pic16/libio18f2680.lib
%%DATADIR%%/lib/pic16/libio18f2682.lib
%%DATADIR%%/lib/pic16/libio18f2685.lib
%%DATADIR%%/lib/pic16/libio18f26k20.lib
%%DATADIR%%/lib/pic16/libio18f4220.lib
%%DATADIR%%/lib/pic16/libio18f4221.lib
%%DATADIR%%/lib/pic16/libio18f4320.lib
%%DATADIR%%/lib/pic16/libio18f4321.lib
%%DATADIR%%/lib/pic16/libio18f4331.lib
%%DATADIR%%/lib/pic16/libio18f43k20.lib
%%DATADIR%%/lib/pic16/libio18f4410.lib
%%DATADIR%%/lib/pic16/libio18f442.lib
%%DATADIR%%/lib/pic16/libio18f4420.lib
%%DATADIR%%/lib/pic16/libio18f4423.lib
%%DATADIR%%/lib/pic16/libio18f4431.lib
%%DATADIR%%/lib/pic16/libio18f4450.lib
%%DATADIR%%/lib/pic16/libio18f4455.lib
%%DATADIR%%/lib/pic16/libio18f448.lib
%%DATADIR%%/lib/pic16/libio18f4480.lib
%%DATADIR%%/lib/pic16/libio18f44j10.lib
%%DATADIR%%/lib/pic16/libio18f44k20.lib
%%DATADIR%%/lib/pic16/libio18f4510.lib
%%DATADIR%%/lib/pic16/libio18f4515.lib
%%DATADIR%%/lib/pic16/libio18f452.lib
%%DATADIR%%/lib/pic16/libio18f4520.lib
%%DATADIR%%/lib/pic16/libio18f4523.lib
%%DATADIR%%/lib/pic16/libio18f4525.lib
%%DATADIR%%/lib/pic16/libio18f4550.lib
%%DATADIR%%/lib/pic16/libio18f458.lib
%%DATADIR%%/lib/pic16/libio18f4580.lib
%%DATADIR%%/lib/pic16/libio18f4585.lib
%%DATADIR%%/lib/pic16/libio18f45j10.lib
%%DATADIR%%/lib/pic16/libio18f45k20.lib
%%DATADIR%%/lib/pic16/libio18f4610.lib
%%DATADIR%%/lib/pic16/libio18f4620.lib
%%DATADIR%%/lib/pic16/libio18f4680.lib
%%DATADIR%%/lib/pic16/libio18f4682.lib
%%DATADIR%%/lib/pic16/libio18f4685.lib
%%DATADIR%%/lib/pic16/libio18f46k20.lib
%%DATADIR%%/lib/pic16/libio18f6520.lib
%%DATADIR%%/lib/pic16/libio18f6585.lib
%%DATADIR%%/lib/pic16/libio18f65j50.lib
%%DATADIR%%/lib/pic16/libio18f6620.lib
%%DATADIR%%/lib/pic16/libio18f6680.lib
%%DATADIR%%/lib/pic16/libio18f66j50.lib
%%DATADIR%%/lib/pic16/libio18f66j55.lib
%%DATADIR%%/lib/pic16/libio18f66j60.lib
%%DATADIR%%/lib/pic16/libio18f66j65.lib
%%DATADIR%%/lib/pic16/libio18f6720.lib
%%DATADIR%%/lib/pic16/libio18f67j50.lib
%%DATADIR%%/lib/pic16/libio18f67j60.lib
%%DATADIR%%/lib/pic16/libio18f8520.lib
%%DATADIR%%/lib/pic16/libio18f8585.lib
%%DATADIR%%/lib/pic16/libio18f85j50.lib
%%DATADIR%%/lib/pic16/libio18f8620.lib
%%DATADIR%%/lib/pic16/libio18f8680.lib
%%DATADIR%%/lib/pic16/libio18f86j50.lib
%%DATADIR%%/lib/pic16/libio18f86j55.lib
%%DATADIR%%/lib/pic16/libio18f86j60.lib
%%DATADIR%%/lib/pic16/libio18f86j65.lib
%%DATADIR%%/lib/pic16/libio18f8720.lib
%%DATADIR%%/lib/pic16/libio18f87j50.lib
%%DATADIR%%/lib/pic16/libio18f87j60.lib
%%DATADIR%%/lib/pic16/libio18f96j60.lib
%%DATADIR%%/lib/pic16/libio18f96j65.lib
%%DATADIR%%/lib/pic16/libio18f97j60.lib
%%DATADIR%%/lib/pic16/libm18f.lib
%%DATADIR%%/lib/pic16/libsdcc.lib
%%DATADIR%%/lib/small-stack-auto/libfloat.lib
%%DATADIR%%/lib/small-stack-auto/libint.lib
%%DATADIR%%/lib/small-stack-auto/liblong.lib
%%DATADIR%%/lib/small-stack-auto/libsdcc.lib
%%DATADIR%%/lib/small-stack-auto/mcs51.lib
%%DATADIR%%/lib/small/libfloat.lib
%%DATADIR%%/lib/small/libint.lib
%%DATADIR%%/lib/small/liblong.lib
%%DATADIR%%/lib/small/libsdcc.lib
%%DATADIR%%/lib/small/mcs51.lib
%%DATADIR%%/lib/z80/crt0.o
%%DATADIR%%/lib/z80/z80.lib
