=============================================================================

Caret is an OpenGL application, and requires the nVIDIA driver
(x11/nvidia-driver) or DRI (graphics/dri) for 3D graphics to function.

=============================================================================

All caret users will need the environment variable CARET5_HOME set to
%%DATADIR%%.

C-shell family: 
	setenv CARET5_HOME %%DATADIR%%

Bourne-shell family:
	CARET5_HOME=%%DATADIR%%
	export CARET5_HOME

=============================================================================
