@comment Generated by sysutils/genplist
lib/libncurses.so.5
lib/libncurses.so.5.6
lib/libncursesw.so.5
lib/libncursesw.so.5.6
lib/libtinfo.so.5
lib/libtinfo.so.5.6
lib/terminfo/a/ansi
lib/terminfo/d/dumb
lib/terminfo/l/linux
lib/terminfo/v/vt100
lib/terminfo/v/vt100-am
lib/terminfo/v/vt100-nav
lib/terminfo/v/vt102
lib/terminfo/v/vt200
lib/terminfo/v/vt220
lib/terminfo/v/vt52
usr/bin/ncurses5-config
usr/bin/ncursesw5-config
usr/include/curses.h
usr/include/cursesapp.h
usr/include/cursesf.h
usr/include/cursesm.h
usr/include/cursesp.h
usr/include/cursesw.h
usr/include/cursslk.h
usr/include/eti.h
usr/include/etip.h
usr/include/form.h
usr/include/menu.h
usr/include/nc_tparm.h
usr/include/ncurses.h
usr/include/ncurses/curses.h
usr/include/ncurses/cursesapp.h
usr/include/ncurses/cursesf.h
usr/include/ncurses/cursesm.h
usr/include/ncurses/cursesp.h
usr/include/ncurses/cursesw.h
usr/include/ncurses/cursslk.h
usr/include/ncurses/eti.h
usr/include/ncurses/etip.h
usr/include/ncurses/form.h
usr/include/ncurses/menu.h
usr/include/ncurses/nc_tparm.h
usr/include/ncurses/ncurses.h
usr/include/ncurses/ncurses_dll.h
usr/include/ncurses/panel.h
usr/include/ncurses/term.h
usr/include/ncurses/term_entry.h
usr/include/ncurses/termcap.h
usr/include/ncurses/tic.h
usr/include/ncurses/unctrl.h
usr/include/ncurses_dll.h
usr/include/ncursesw/curses.h
usr/include/ncursesw/cursesapp.h
usr/include/ncursesw/cursesf.h
usr/include/ncursesw/cursesm.h
usr/include/ncursesw/cursesp.h
usr/include/ncursesw/cursesw.h
usr/include/ncursesw/cursslk.h
usr/include/ncursesw/eti.h
usr/include/ncursesw/etip.h
usr/include/ncursesw/form.h
usr/include/ncursesw/menu.h
usr/include/ncursesw/nc_tparm.h
usr/include/ncursesw/ncurses.h
usr/include/ncursesw/ncurses_dll.h
usr/include/ncursesw/panel.h
usr/include/ncursesw/term.h
usr/include/ncursesw/term_entry.h
usr/include/ncursesw/termcap.h
usr/include/ncursesw/tic.h
usr/include/ncursesw/unctrl.h
usr/include/panel.h
usr/include/term.h
usr/include/term_entry.h
usr/include/termcap.h
usr/include/tic.h
usr/include/unctrl.h
usr/lib/libcurses.so
usr/lib/libcursesw.so
usr/lib/libform.so
usr/lib/libform.so.5
usr/lib/libform.so.5.6
usr/lib/libformw.so
usr/lib/libformw.so.5
usr/lib/libformw.so.5.6
usr/lib/libmenu.so
usr/lib/libmenu.so.5
usr/lib/libmenu.so.5.6
usr/lib/libmenuw.so
usr/lib/libmenuw.so.5
usr/lib/libmenuw.so.5.6
usr/lib/libncurses.so
usr/lib/libncursesw.so
usr/lib/libpanel.so
usr/lib/libpanel.so.5
usr/lib/libpanel.so.5.6
usr/lib/libpanelw.so
usr/lib/libpanelw.so.5
usr/lib/libpanelw.so.5.6
usr/lib/libtermcap.so
usr/lib/libtic.so
usr/lib/libtic.so.5
usr/lib/libtic.so.5.6
usr/lib/libtinfo.so
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/README-first
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/hackguide.html
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/ncurses-intro.html
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/ncurses.supp
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/Makefile.in
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/README
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/aclocal.m4
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/background.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/blue.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/bs.6
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/bs.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/bulgarian-utf8.txt
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/cardfile.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/cardfile.dat
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/chgat.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/color_set.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/configure
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/configure.in
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_altkeys.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_defkey.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_forms.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_keyok.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_menus.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_panels.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/demo_termcap.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/ditto.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/dots.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/dots_mvcur.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/echochar.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/edit_field.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/edit_field.h
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/filter.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/firework.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/firstlast.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/foldkeys.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/gdc.6
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/gdc.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/hanoi.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/hashtest.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/inch_wide.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/inchs.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/ins_wide.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/inserts.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/install-sh
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/key_names.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/keynames.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/knight.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/linux-color.dat
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/listused.sh
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/lrtest.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/mk-test.awk
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/modules
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/movewindow.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/ncurses.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/ncurses_tst.hin
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/newdemo.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/programs
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/railroad.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/rain.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/redraw.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/savescreen.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/savescreen.sh
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/tclock.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test.priv.h
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test_arrays.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test_get_wstr.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test_getstr.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test_instr.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test_inwstr.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/test_opaque.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/testaddch.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/testcurs.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/testscanw.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/tracemunch
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/view.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/widechars-utf8.txt
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/worm.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/xmas.c
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/xterm-16color.dat
%%PORTDOCS%%usr/%%DOCSDIR%%-devel-5.6/test/xterm-88color.dat
usr/share/man/man3/COLOR_PAIR.3x.gz
usr/share/man/man3/PAIR_NUMBER.3x.gz
usr/share/man/man3/_nc_tracebits.3x.gz
usr/share/man/man3/_traceattr.3x.gz
usr/share/man/man3/_traceattr2.3x.gz
usr/share/man/man3/_tracechar.3x.gz
usr/share/man/man3/_tracechtype.3x.gz
usr/share/man/man3/_tracechtype2.3x.gz
usr/share/man/man3/_tracedump.3x.gz
usr/share/man/man3/_tracef.3x.gz
usr/share/man/man3/_tracemouse.3x.gz
usr/share/man/man3/add_wch.3x.gz
usr/share/man/man3/add_wchnstr.3x.gz
usr/share/man/man3/add_wchstr.3x.gz
usr/share/man/man3/addch.3x.gz
usr/share/man/man3/addchnstr.3x.gz
usr/share/man/man3/addchstr.3x.gz
usr/share/man/man3/addnstr.3x.gz
usr/share/man/man3/addnwstr.3x.gz
usr/share/man/man3/addstr.3x.gz
usr/share/man/man3/addwstr.3x.gz
usr/share/man/man3/assume_default_colors.3x.gz
usr/share/man/man3/attr_get.3x.gz
usr/share/man/man3/attr_off.3x.gz
usr/share/man/man3/attr_on.3x.gz
usr/share/man/man3/attr_set.3x.gz
usr/share/man/man3/attroff.3x.gz
usr/share/man/man3/attron.3x.gz
usr/share/man/man3/attrset.3x.gz
usr/share/man/man3/baudrate.3x.gz
usr/share/man/man3/beep.3x.gz
usr/share/man/man3/bkgd.3x.gz
usr/share/man/man3/bkgdset.3x.gz
usr/share/man/man3/bkgrnd.3x.gz
usr/share/man/man3/bkgrndset.3x.gz
usr/share/man/man3/border.3x.gz
usr/share/man/man3/border_set.3x.gz
usr/share/man/man3/bottom_panel.3x.gz
usr/share/man/man3/box.3x.gz
usr/share/man/man3/box_set.3x.gz
usr/share/man/man3/can_change_color.3x.gz
usr/share/man/man3/cbreak.3x.gz
usr/share/man/man3/chgat.3x.gz
usr/share/man/man3/clear.3x.gz
usr/share/man/man3/clearok.3x.gz
usr/share/man/man3/clrtobot.3x.gz
usr/share/man/man3/clrtoeol.3x.gz
usr/share/man/man3/color_content.3x.gz
usr/share/man/man3/color_set.3x.gz
usr/share/man/man3/copywin.3x.gz
usr/share/man/man3/current_field.3x.gz
usr/share/man/man3/current_item.3x.gz
usr/share/man/man3/curs_add_wch.3x.gz
usr/share/man/man3/curs_add_wchstr.3x.gz
usr/share/man/man3/curs_addch.3x.gz
usr/share/man/man3/curs_addchstr.3x.gz
usr/share/man/man3/curs_addstr.3x.gz
usr/share/man/man3/curs_addwstr.3x.gz
usr/share/man/man3/curs_attr.3x.gz
usr/share/man/man3/curs_beep.3x.gz
usr/share/man/man3/curs_bkgd.3x.gz
usr/share/man/man3/curs_bkgrnd.3x.gz
usr/share/man/man3/curs_border.3x.gz
usr/share/man/man3/curs_border_set.3x.gz
usr/share/man/man3/curs_clear.3x.gz
usr/share/man/man3/curs_color.3x.gz
usr/share/man/man3/curs_delch.3x.gz
usr/share/man/man3/curs_deleteln.3x.gz
usr/share/man/man3/curs_extend.3x.gz
usr/share/man/man3/curs_get_wch.3x.gz
usr/share/man/man3/curs_get_wstr.3x.gz
usr/share/man/man3/curs_getcchar.3x.gz
usr/share/man/man3/curs_getch.3x.gz
usr/share/man/man3/curs_getstr.3x.gz
usr/share/man/man3/curs_getyx.3x.gz
usr/share/man/man3/curs_in_wch.3x.gz
usr/share/man/man3/curs_in_wchstr.3x.gz
usr/share/man/man3/curs_inch.3x.gz
usr/share/man/man3/curs_inchstr.3x.gz
usr/share/man/man3/curs_initscr.3x.gz
usr/share/man/man3/curs_inopts.3x.gz
usr/share/man/man3/curs_ins_wch.3x.gz
usr/share/man/man3/curs_ins_wstr.3x.gz
usr/share/man/man3/curs_insch.3x.gz
usr/share/man/man3/curs_insstr.3x.gz
usr/share/man/man3/curs_instr.3x.gz
usr/share/man/man3/curs_inwstr.3x.gz
usr/share/man/man3/curs_kernel.3x.gz
usr/share/man/man3/curs_legacy.3x.gz
usr/share/man/man3/curs_mouse.3x.gz
usr/share/man/man3/curs_move.3x.gz
usr/share/man/man3/curs_opaque.3x.gz
usr/share/man/man3/curs_outopts.3x.gz
usr/share/man/man3/curs_overlay.3x.gz
usr/share/man/man3/curs_pad.3x.gz
usr/share/man/man3/curs_print.3x.gz
usr/share/man/man3/curs_printw.3x.gz
usr/share/man/man3/curs_refresh.3x.gz
usr/share/man/man3/curs_scanw.3x.gz
usr/share/man/man3/curs_scr_dump.3x.gz
usr/share/man/man3/curs_scroll.3x.gz
usr/share/man/man3/curs_set.3x.gz
usr/share/man/man3/curs_slk.3x.gz
usr/share/man/man3/curs_termattrs.3x.gz
usr/share/man/man3/curs_termcap.3x.gz
usr/share/man/man3/curs_terminfo.3x.gz
usr/share/man/man3/curs_threads.3x.gz
usr/share/man/man3/curs_touch.3x.gz
usr/share/man/man3/curs_trace.3x.gz
usr/share/man/man3/curs_util.3x.gz
usr/share/man/man3/curs_window.3x.gz
usr/share/man/man3/curses_version.3x.gz
usr/share/man/man3/data_ahead.3x.gz
usr/share/man/man3/data_behind.3x.gz
usr/share/man/man3/def_prog_mode.3x.gz
usr/share/man/man3/def_shell_mode.3x.gz
usr/share/man/man3/default_colors.3x.gz
usr/share/man/man3/define_key.3x.gz
usr/share/man/man3/del_curterm.3x.gz
usr/share/man/man3/del_panel.3x.gz
usr/share/man/man3/delay_output.3x.gz
usr/share/man/man3/delch.3x.gz
usr/share/man/man3/deleteln.3x.gz
usr/share/man/man3/delscreen.3x.gz
usr/share/man/man3/delwin.3x.gz
usr/share/man/man3/derwin.3x.gz
usr/share/man/man3/doupdate.3x.gz
usr/share/man/man3/dup_field.3x.gz
usr/share/man/man3/dupwin.3x.gz
usr/share/man/man3/dynamic_field_info.3x.gz
usr/share/man/man3/echo.3x.gz
usr/share/man/man3/echo_wchar.3x.gz
usr/share/man/man3/echochar.3x.gz
usr/share/man/man3/endwin.3x.gz
usr/share/man/man3/erase.3x.gz
usr/share/man/man3/erasechar.3x.gz
usr/share/man/man3/erasewchar.3x.gz
usr/share/man/man3/field_arg.3x.gz
usr/share/man/man3/field_back.3x.gz
usr/share/man/man3/field_buffer.3x.gz
usr/share/man/man3/field_count.3x.gz
usr/share/man/man3/field_fore.3x.gz
usr/share/man/man3/field_index.3x.gz
usr/share/man/man3/field_info.3x.gz
usr/share/man/man3/field_init.3x.gz
usr/share/man/man3/field_just.3x.gz
usr/share/man/man3/field_opts.3x.gz
usr/share/man/man3/field_opts_off.3x.gz
usr/share/man/man3/field_opts_on.3x.gz
usr/share/man/man3/field_pad.3x.gz
usr/share/man/man3/field_status.3x.gz
usr/share/man/man3/field_term.3x.gz
usr/share/man/man3/field_type.3x.gz
usr/share/man/man3/field_userptr.3x.gz
usr/share/man/man3/filter.3x.gz
usr/share/man/man3/flash.3x.gz
usr/share/man/man3/flushinp.3x.gz
usr/share/man/man3/form.3x.gz
usr/share/man/man3/form_cursor.3x.gz
usr/share/man/man3/form_data.3x.gz
usr/share/man/man3/form_driver.3x.gz
usr/share/man/man3/form_field.3x.gz
usr/share/man/man3/form_field_attributes.3x.gz
usr/share/man/man3/form_field_buffer.3x.gz
usr/share/man/man3/form_field_info.3x.gz
usr/share/man/man3/form_field_just.3x.gz
usr/share/man/man3/form_field_new.3x.gz
usr/share/man/man3/form_field_opts.3x.gz
usr/share/man/man3/form_field_userptr.3x.gz
usr/share/man/man3/form_field_validation.3x.gz
usr/share/man/man3/form_fields.3x.gz
usr/share/man/man3/form_fieldtype.3x.gz
usr/share/man/man3/form_hook.3x.gz
usr/share/man/man3/form_init.3x.gz
usr/share/man/man3/form_new.3x.gz
usr/share/man/man3/form_new_page.3x.gz
usr/share/man/man3/form_opts.3x.gz
usr/share/man/man3/form_opts_off.3x.gz
usr/share/man/man3/form_opts_on.3x.gz
usr/share/man/man3/form_page.3x.gz
usr/share/man/man3/form_post.3x.gz
usr/share/man/man3/form_request_by_name.3x.gz
usr/share/man/man3/form_request_name.3x.gz
usr/share/man/man3/form_requestname.3x.gz
usr/share/man/man3/form_sub.3x.gz
usr/share/man/man3/form_term.3x.gz
usr/share/man/man3/form_userptr.3x.gz
usr/share/man/man3/form_win.3x.gz
usr/share/man/man3/free_field.3x.gz
usr/share/man/man3/free_fieldtype.3x.gz
usr/share/man/man3/free_form.3x.gz
usr/share/man/man3/free_item.3x.gz
usr/share/man/man3/free_menu.3x.gz
usr/share/man/man3/get_wch.3x.gz
usr/share/man/man3/get_wstr.3x.gz
usr/share/man/man3/getbegx.3x.gz
usr/share/man/man3/getbegy.3x.gz
usr/share/man/man3/getbegyx.3x.gz
usr/share/man/man3/getbkgd.3x.gz
usr/share/man/man3/getbkgrnd.3x.gz
usr/share/man/man3/getcchar.3x.gz
usr/share/man/man3/getch.3x.gz
usr/share/man/man3/getcurx.3x.gz
usr/share/man/man3/getcury.3x.gz
usr/share/man/man3/getmaxx.3x.gz
usr/share/man/man3/getmaxy.3x.gz
usr/share/man/man3/getmaxyx.3x.gz
usr/share/man/man3/getmouse.3x.gz
usr/share/man/man3/getn_wstr.3x.gz
usr/share/man/man3/getnstr.3x.gz
usr/share/man/man3/getparx.3x.gz
usr/share/man/man3/getpary.3x.gz
usr/share/man/man3/getparyx.3x.gz
usr/share/man/man3/getstr.3x.gz
usr/share/man/man3/getsyx.3x.gz
usr/share/man/man3/getwin.3x.gz
usr/share/man/man3/getyx.3x.gz
usr/share/man/man3/halfdelay.3x.gz
usr/share/man/man3/has_colors.3x.gz
usr/share/man/man3/has_ic.3x.gz
usr/share/man/man3/has_il.3x.gz
usr/share/man/man3/has_key.3x.gz
usr/share/man/man3/hide_panel.3x.gz
usr/share/man/man3/hline.3x.gz
usr/share/man/man3/hline_set.3x.gz
usr/share/man/man3/idcok.3x.gz
usr/share/man/man3/idlok.3x.gz
usr/share/man/man3/immedok.3x.gz
usr/share/man/man3/in_wch.3x.gz
usr/share/man/man3/in_wchnstr.3x.gz
usr/share/man/man3/in_wchstr.3x.gz
usr/share/man/man3/inch.3x.gz
usr/share/man/man3/inchnstr.3x.gz
usr/share/man/man3/inchstr.3x.gz
usr/share/man/man3/init_color.3x.gz
usr/share/man/man3/init_pair.3x.gz
usr/share/man/man3/initscr.3x.gz
usr/share/man/man3/innstr.3x.gz
usr/share/man/man3/innwstr.3x.gz
usr/share/man/man3/ins_nwstr.3x.gz
usr/share/man/man3/ins_wch.3x.gz
usr/share/man/man3/ins_wstr.3x.gz
usr/share/man/man3/insch.3x.gz
usr/share/man/man3/insdelln.3x.gz
usr/share/man/man3/insertln.3x.gz
usr/share/man/man3/insnstr.3x.gz
usr/share/man/man3/insstr.3x.gz
usr/share/man/man3/instr.3x.gz
usr/share/man/man3/intrflush.3x.gz
usr/share/man/man3/inwstr.3x.gz
usr/share/man/man3/is_cleared.3x.gz
usr/share/man/man3/is_idcok.3x.gz
usr/share/man/man3/is_idlok.3x.gz
usr/share/man/man3/is_immedok.3x.gz
usr/share/man/man3/is_keypad.3x.gz
usr/share/man/man3/is_leaveok.3x.gz
usr/share/man/man3/is_linetouched.3x.gz
usr/share/man/man3/is_nodelay.3x.gz
usr/share/man/man3/is_notimeout.3x.gz
usr/share/man/man3/is_scrollok.3x.gz
usr/share/man/man3/is_syncok.3x.gz
usr/share/man/man3/is_term_resized.3x.gz
usr/share/man/man3/is_timeout.3x.gz
usr/share/man/man3/is_wintouched.3x.gz
usr/share/man/man3/isendwin.3x.gz
usr/share/man/man3/item_count.3x.gz
usr/share/man/man3/item_description.3x.gz
usr/share/man/man3/item_index.3x.gz
usr/share/man/man3/item_init.3x.gz
usr/share/man/man3/item_name.3x.gz
usr/share/man/man3/item_opts.3x.gz
usr/share/man/man3/item_opts_off.3x.gz
usr/share/man/man3/item_opts_on.3x.gz
usr/share/man/man3/item_term.3x.gz
usr/share/man/man3/item_userptr.3x.gz
usr/share/man/man3/item_value.3x.gz
usr/share/man/man3/item_visible.3x.gz
usr/share/man/man3/key_defined.3x.gz
usr/share/man/man3/key_name.3x.gz
usr/share/man/man3/keybound.3x.gz
usr/share/man/man3/keyname.3x.gz
usr/share/man/man3/keyok.3x.gz
usr/share/man/man3/keypad.3x.gz
usr/share/man/man3/killchar.3x.gz
usr/share/man/man3/killwchar.3x.gz
usr/share/man/man3/leaveok.3x.gz
usr/share/man/man3/legacy_coding.3x.gz
usr/share/man/man3/link_field.3x.gz
usr/share/man/man3/link_fieldtype.3x.gz
usr/share/man/man3/longname.3x.gz
usr/share/man/man3/mcprint.3x.gz
usr/share/man/man3/menu.3x.gz
usr/share/man/man3/menu_attributes.3x.gz
usr/share/man/man3/menu_back.3x.gz
usr/share/man/man3/menu_cursor.3x.gz
usr/share/man/man3/menu_driver.3x.gz
usr/share/man/man3/menu_fore.3x.gz
usr/share/man/man3/menu_format.3x.gz
usr/share/man/man3/menu_grey.3x.gz
usr/share/man/man3/menu_hook.3x.gz
usr/share/man/man3/menu_init.3x.gz
usr/share/man/man3/menu_items.3x.gz
usr/share/man/man3/menu_mark.3x.gz
usr/share/man/man3/menu_new.3x.gz
usr/share/man/man3/menu_opts.3x.gz
usr/share/man/man3/menu_opts_off.3x.gz
usr/share/man/man3/menu_opts_on.3x.gz
usr/share/man/man3/menu_pad.3x.gz
usr/share/man/man3/menu_pattern.3x.gz
usr/share/man/man3/menu_post.3x.gz
usr/share/man/man3/menu_request_by_name.3x.gz
usr/share/man/man3/menu_request_name.3x.gz
usr/share/man/man3/menu_requestname.3x.gz
usr/share/man/man3/menu_spacing.3x.gz
usr/share/man/man3/menu_sub.3x.gz
usr/share/man/man3/menu_term.3x.gz
usr/share/man/man3/menu_userptr.3x.gz
usr/share/man/man3/menu_win.3x.gz
usr/share/man/man3/meta.3x.gz
usr/share/man/man3/mitem_current.3x.gz
usr/share/man/man3/mitem_name.3x.gz
usr/share/man/man3/mitem_new.3x.gz
usr/share/man/man3/mitem_opts.3x.gz
usr/share/man/man3/mitem_userptr.3x.gz
usr/share/man/man3/mitem_value.3x.gz
usr/share/man/man3/mitem_visible.3x.gz
usr/share/man/man3/mouse_trafo.3x.gz
usr/share/man/man3/mouseinterval.3x.gz
usr/share/man/man3/mousemask.3x.gz
usr/share/man/man3/move.3x.gz
usr/share/man/man3/move_field.3x.gz
usr/share/man/man3/move_panel.3x.gz
usr/share/man/man3/mvadd_wch.3x.gz
usr/share/man/man3/mvadd_wchnstr.3x.gz
usr/share/man/man3/mvadd_wchstr.3x.gz
usr/share/man/man3/mvaddch.3x.gz
usr/share/man/man3/mvaddchnstr.3x.gz
usr/share/man/man3/mvaddchstr.3x.gz
usr/share/man/man3/mvaddnstr.3x.gz
usr/share/man/man3/mvaddnwstr.3x.gz
usr/share/man/man3/mvaddstr.3x.gz
usr/share/man/man3/mvaddwstr.3x.gz
usr/share/man/man3/mvchgat.3x.gz
usr/share/man/man3/mvcur.3x.gz
usr/share/man/man3/mvdelch.3x.gz
usr/share/man/man3/mvderwin.3x.gz
usr/share/man/man3/mvget_wch.3x.gz
usr/share/man/man3/mvget_wstr.3x.gz
usr/share/man/man3/mvgetch.3x.gz
usr/share/man/man3/mvgetn_wstr.3x.gz
usr/share/man/man3/mvgetnstr.3x.gz
usr/share/man/man3/mvgetstr.3x.gz
usr/share/man/man3/mvhline.3x.gz
usr/share/man/man3/mvhline_set.3x.gz
usr/share/man/man3/mvin_wch.3x.gz
usr/share/man/man3/mvin_wchnstr.3x.gz
usr/share/man/man3/mvin_wchstr.3x.gz
usr/share/man/man3/mvinch.3x.gz
usr/share/man/man3/mvinchnstr.3x.gz
usr/share/man/man3/mvinchstr.3x.gz
usr/share/man/man3/mvinnstr.3x.gz
usr/share/man/man3/mvinnwstr.3x.gz
usr/share/man/man3/mvins_nwstr.3x.gz
usr/share/man/man3/mvins_wch.3x.gz
usr/share/man/man3/mvins_wstr.3x.gz
usr/share/man/man3/mvinsch.3x.gz
usr/share/man/man3/mvinsnstr.3x.gz
usr/share/man/man3/mvinsstr.3x.gz
usr/share/man/man3/mvinstr.3x.gz
usr/share/man/man3/mvinwstr.3x.gz
usr/share/man/man3/mvprintw.3x.gz
usr/share/man/man3/mvscanw.3x.gz
usr/share/man/man3/mvvline.3x.gz
usr/share/man/man3/mvvline_set.3x.gz
usr/share/man/man3/mvwadd_wch.3x.gz
usr/share/man/man3/mvwadd_wchnstr.3x.gz
usr/share/man/man3/mvwadd_wchstr.3x.gz
usr/share/man/man3/mvwaddch.3x.gz
usr/share/man/man3/mvwaddchnstr.3x.gz
usr/share/man/man3/mvwaddchstr.3x.gz
usr/share/man/man3/mvwaddnstr.3x.gz
usr/share/man/man3/mvwaddnwstr.3x.gz
usr/share/man/man3/mvwaddstr.3x.gz
usr/share/man/man3/mvwaddwstr.3x.gz
usr/share/man/man3/mvwchgat.3x.gz
usr/share/man/man3/mvwdelch.3x.gz
usr/share/man/man3/mvwget_wch.3x.gz
usr/share/man/man3/mvwget_wstr.3x.gz
usr/share/man/man3/mvwgetch.3x.gz
usr/share/man/man3/mvwgetn_wstr.3x.gz
usr/share/man/man3/mvwgetnstr.3x.gz
usr/share/man/man3/mvwgetstr.3x.gz
usr/share/man/man3/mvwhline.3x.gz
usr/share/man/man3/mvwhline_set.3x.gz
usr/share/man/man3/mvwin.3x.gz
usr/share/man/man3/mvwin_wch.3x.gz
usr/share/man/man3/mvwin_wchnstr.3x.gz
usr/share/man/man3/mvwin_wchstr.3x.gz
usr/share/man/man3/mvwinch.3x.gz
usr/share/man/man3/mvwinchnstr.3x.gz
usr/share/man/man3/mvwinchstr.3x.gz
usr/share/man/man3/mvwinnstr.3x.gz
usr/share/man/man3/mvwinnwstr.3x.gz
usr/share/man/man3/mvwins_nwstr.3x.gz
usr/share/man/man3/mvwins_wch.3x.gz
usr/share/man/man3/mvwins_wstr.3x.gz
usr/share/man/man3/mvwinsch.3x.gz
usr/share/man/man3/mvwinsnstr.3x.gz
usr/share/man/man3/mvwinsstr.3x.gz
usr/share/man/man3/mvwinstr.3x.gz
usr/share/man/man3/mvwinwstr.3x.gz
usr/share/man/man3/mvwprintw.3x.gz
usr/share/man/man3/mvwscanw.3x.gz
usr/share/man/man3/mvwvline.3x.gz
usr/share/man/man3/mvwvline_set.3x.gz
usr/share/man/man3/napms.3x.gz
usr/share/man/man3/ncurses.3x.gz
usr/share/man/man3/new_field.3x.gz
usr/share/man/man3/new_fieldtype.3x.gz
usr/share/man/man3/new_form.3x.gz
usr/share/man/man3/new_item.3x.gz
usr/share/man/man3/new_menu.3x.gz
usr/share/man/man3/new_page.3x.gz
usr/share/man/man3/new_panel.3x.gz
usr/share/man/man3/newpad.3x.gz
usr/share/man/man3/newterm.3x.gz
usr/share/man/man3/newwin.3x.gz
usr/share/man/man3/nl.3x.gz
usr/share/man/man3/nocbreak.3x.gz
usr/share/man/man3/nodelay.3x.gz
usr/share/man/man3/noecho.3x.gz
usr/share/man/man3/nofilter.3x.gz
usr/share/man/man3/nonl.3x.gz
usr/share/man/man3/noqiflush.3x.gz
usr/share/man/man3/noraw.3x.gz
usr/share/man/man3/notimeout.3x.gz
usr/share/man/man3/overlay.3x.gz
usr/share/man/man3/overwrite.3x.gz
usr/share/man/man3/pair_content.3x.gz
usr/share/man/man3/panel.3x.gz
usr/share/man/man3/panel_above.3x.gz
usr/share/man/man3/panel_below.3x.gz
usr/share/man/man3/panel_hidden.3x.gz
usr/share/man/man3/panel_userptr.3x.gz
usr/share/man/man3/panel_window.3x.gz
usr/share/man/man3/pecho_wchar.3x.gz
usr/share/man/man3/pechochar.3x.gz
usr/share/man/man3/pnoutrefresh.3x.gz
usr/share/man/man3/pos_form_cursor.3x.gz
usr/share/man/man3/pos_menu_cursor.3x.gz
usr/share/man/man3/post_form.3x.gz
usr/share/man/man3/post_menu.3x.gz
usr/share/man/man3/prefresh.3x.gz
usr/share/man/man3/printw.3x.gz
usr/share/man/man3/putp.3x.gz
usr/share/man/man3/putwin.3x.gz
usr/share/man/man3/qiflush.3x.gz
usr/share/man/man3/raw.3x.gz
usr/share/man/man3/redrawwin.3x.gz
usr/share/man/man3/refresh.3x.gz
usr/share/man/man3/replace_panel.3x.gz
usr/share/man/man3/reset_prog_mode.3x.gz
usr/share/man/man3/reset_shell_mode.3x.gz
usr/share/man/man3/resetty.3x.gz
usr/share/man/man3/resize_term.3x.gz
usr/share/man/man3/resizeterm.3x.gz
usr/share/man/man3/restartterm.3x.gz
usr/share/man/man3/ripoffline.3x.gz
usr/share/man/man3/savetty.3x.gz
usr/share/man/man3/scale_form.3x.gz
usr/share/man/man3/scale_menu.3x.gz
usr/share/man/man3/scanw.3x.gz
usr/share/man/man3/scr_dump.3x.gz
usr/share/man/man3/scr_init.3x.gz
usr/share/man/man3/scr_restore.3x.gz
usr/share/man/man3/scr_set.3x.gz
usr/share/man/man3/scrl.3x.gz
usr/share/man/man3/scroll.3x.gz
usr/share/man/man3/scrollok.3x.gz
usr/share/man/man3/set_current_field.3x.gz
usr/share/man/man3/set_current_item.3x.gz
usr/share/man/man3/set_curterm.3x.gz
usr/share/man/man3/set_escdelay.3x.gz
usr/share/man/man3/set_field_back.3x.gz
usr/share/man/man3/set_field_buffer.3x.gz
usr/share/man/man3/set_field_fore.3x.gz
usr/share/man/man3/set_field_init.3x.gz
usr/share/man/man3/set_field_just.3x.gz
usr/share/man/man3/set_field_opts.3x.gz
usr/share/man/man3/set_field_pad.3x.gz
usr/share/man/man3/set_field_status.3x.gz
usr/share/man/man3/set_field_term.3x.gz
usr/share/man/man3/set_field_type.3x.gz
usr/share/man/man3/set_field_userptr.3x.gz
usr/share/man/man3/set_fieldtype_arg.3x.gz
usr/share/man/man3/set_fieldtype_choice.3x.gz
usr/share/man/man3/set_form_fields.3x.gz
usr/share/man/man3/set_form_init.3x.gz
usr/share/man/man3/set_form_opts.3x.gz
usr/share/man/man3/set_form_page.3x.gz
usr/share/man/man3/set_form_sub.3x.gz
usr/share/man/man3/set_form_term.3x.gz
usr/share/man/man3/set_form_userptr.3x.gz
usr/share/man/man3/set_form_win.3x.gz
usr/share/man/man3/set_item_init.3x.gz
usr/share/man/man3/set_item_opts.3x.gz
usr/share/man/man3/set_item_term.3x.gz
usr/share/man/man3/set_item_userptr.3x.gz
usr/share/man/man3/set_item_value.3x.gz
usr/share/man/man3/set_max_field.3x.gz
usr/share/man/man3/set_menu_back.3x.gz
usr/share/man/man3/set_menu_fore.3x.gz
usr/share/man/man3/set_menu_format.3x.gz
usr/share/man/man3/set_menu_grey.3x.gz
usr/share/man/man3/set_menu_init.3x.gz
usr/share/man/man3/set_menu_items.3x.gz
usr/share/man/man3/set_menu_mark.3x.gz
usr/share/man/man3/set_menu_opts.3x.gz
usr/share/man/man3/set_menu_pad.3x.gz
usr/share/man/man3/set_menu_pattern.3x.gz
usr/share/man/man3/set_menu_spacing.3x.gz
usr/share/man/man3/set_menu_sub.3x.gz
usr/share/man/man3/set_menu_term.3x.gz
usr/share/man/man3/set_menu_userptr.3x.gz
usr/share/man/man3/set_menu_win.3x.gz
usr/share/man/man3/set_new_page.3x.gz
usr/share/man/man3/set_panel_userptr.3x.gz
usr/share/man/man3/set_tabsize.3x.gz
usr/share/man/man3/set_term.3x.gz
usr/share/man/man3/set_top_row.3x.gz
usr/share/man/man3/setcchar.3x.gz
usr/share/man/man3/setscrreg.3x.gz
usr/share/man/man3/setsyx.3x.gz
usr/share/man/man3/setterm.3x.gz
usr/share/man/man3/setupterm.3x.gz
usr/share/man/man3/show_panel.3x.gz
usr/share/man/man3/slk_attr.3x.gz
usr/share/man/man3/slk_attr_off.3x.gz
usr/share/man/man3/slk_attr_on.3x.gz
usr/share/man/man3/slk_attr_set.3x.gz
usr/share/man/man3/slk_attroff.3x.gz
usr/share/man/man3/slk_attron.3x.gz
usr/share/man/man3/slk_attrset.3x.gz
usr/share/man/man3/slk_clear.3x.gz
usr/share/man/man3/slk_color.3x.gz
usr/share/man/man3/slk_init.3x.gz
usr/share/man/man3/slk_label.3x.gz
usr/share/man/man3/slk_noutrefresh.3x.gz
usr/share/man/man3/slk_refresh.3x.gz
usr/share/man/man3/slk_restore.3x.gz
usr/share/man/man3/slk_set.3x.gz
usr/share/man/man3/slk_touch.3x.gz
usr/share/man/man3/standend.3x.gz
usr/share/man/man3/standout.3x.gz
usr/share/man/man3/start_color.3x.gz
usr/share/man/man3/subpad.3x.gz
usr/share/man/man3/subwin.3x.gz
usr/share/man/man3/syncok.3x.gz
usr/share/man/man3/term_attrs.3x.gz
usr/share/man/man3/termattrs.3x.gz
usr/share/man/man3/termname.3x.gz
usr/share/man/man3/tgetent.3x.gz
usr/share/man/man3/tgetflag.3x.gz
usr/share/man/man3/tgetnum.3x.gz
usr/share/man/man3/tgetstr.3x.gz
usr/share/man/man3/tgoto.3x.gz
usr/share/man/man3/tigetflag.3x.gz
usr/share/man/man3/tigetnum.3x.gz
usr/share/man/man3/tigetstr.3x.gz
usr/share/man/man3/timeout.3x.gz
usr/share/man/man3/top_panel.3x.gz
usr/share/man/man3/top_row.3x.gz
usr/share/man/man3/touchline.3x.gz
usr/share/man/man3/touchwin.3x.gz
usr/share/man/man3/tparm.3x.gz
usr/share/man/man3/tputs.3x.gz
usr/share/man/man3/trace.3x.gz
usr/share/man/man3/typeahead.3x.gz
usr/share/man/man3/unctrl.3x.gz
usr/share/man/man3/unget_wch.3x.gz
usr/share/man/man3/ungetch.3x.gz
usr/share/man/man3/ungetmouse.3x.gz
usr/share/man/man3/unpost_form.3x.gz
usr/share/man/man3/unpost_menu.3x.gz
usr/share/man/man3/untouchwin.3x.gz
usr/share/man/man3/update_panels.3x.gz
usr/share/man/man3/use_default_colors.3x.gz
usr/share/man/man3/use_env.3x.gz
usr/share/man/man3/use_extended_names.3x.gz
usr/share/man/man3/use_legacy_coding.3x.gz
usr/share/man/man3/use_screen.3x.gz
usr/share/man/man3/use_window.3x.gz
usr/share/man/man3/vid_attr.3x.gz
usr/share/man/man3/vid_puts.3x.gz
usr/share/man/man3/vidattr.3x.gz
usr/share/man/man3/vidputs.3x.gz
usr/share/man/man3/vline.3x.gz
usr/share/man/man3/vline_set.3x.gz
usr/share/man/man3/vw_printw.3x.gz
usr/share/man/man3/vw_scanw.3x.gz
usr/share/man/man3/vwprintw.3x.gz
usr/share/man/man3/vwscanw.3x.gz
usr/share/man/man3/wadd_wch.3x.gz
usr/share/man/man3/wadd_wchnstr.3x.gz
usr/share/man/man3/wadd_wchstr.3x.gz
usr/share/man/man3/waddch.3x.gz
usr/share/man/man3/waddchnstr.3x.gz
usr/share/man/man3/waddchstr.3x.gz
usr/share/man/man3/waddnstr.3x.gz
usr/share/man/man3/waddnwstr.3x.gz
usr/share/man/man3/waddstr.3x.gz
usr/share/man/man3/waddwstr.3x.gz
usr/share/man/man3/wattr_get.3x.gz
usr/share/man/man3/wattr_off.3x.gz
usr/share/man/man3/wattr_on.3x.gz
usr/share/man/man3/wattr_set.3x.gz
usr/share/man/man3/wattroff.3x.gz
usr/share/man/man3/wattron.3x.gz
usr/share/man/man3/wattrset.3x.gz
usr/share/man/man3/wbkgd.3x.gz
usr/share/man/man3/wbkgdset.3x.gz
usr/share/man/man3/wbkgrnd.3x.gz
usr/share/man/man3/wbkgrndset.3x.gz
usr/share/man/man3/wborder.3x.gz
usr/share/man/man3/wborder_set.3x.gz
usr/share/man/man3/wchgat.3x.gz
usr/share/man/man3/wclear.3x.gz
usr/share/man/man3/wclrtobot.3x.gz
usr/share/man/man3/wclrtoeol.3x.gz
usr/share/man/man3/wcolor_set.3x.gz
usr/share/man/man3/wcursyncup.3x.gz
usr/share/man/man3/wdelch.3x.gz
usr/share/man/man3/wdeleteln.3x.gz
usr/share/man/man3/wecho_wchar.3x.gz
usr/share/man/man3/wechochar.3x.gz
usr/share/man/man3/wenclose.3x.gz
usr/share/man/man3/werase.3x.gz
usr/share/man/man3/wget_wch.3x.gz
usr/share/man/man3/wget_wstr.3x.gz
usr/share/man/man3/wgetbkgrnd.3x.gz
usr/share/man/man3/wgetch.3x.gz
usr/share/man/man3/wgetn_wstr.3x.gz
usr/share/man/man3/wgetnstr.3x.gz
usr/share/man/man3/wgetparent.3x.gz
usr/share/man/man3/wgetscrreg.3x.gz
usr/share/man/man3/wgetstr.3x.gz
usr/share/man/man3/whline.3x.gz
usr/share/man/man3/whline_set.3x.gz
usr/share/man/man3/win_wch.3x.gz
usr/share/man/man3/win_wchnstr.3x.gz
usr/share/man/man3/win_wchstr.3x.gz
usr/share/man/man3/winch.3x.gz
usr/share/man/man3/winchnstr.3x.gz
usr/share/man/man3/winchstr.3x.gz
usr/share/man/man3/winnstr.3x.gz
usr/share/man/man3/winnwstr.3x.gz
usr/share/man/man3/wins_nwstr.3x.gz
usr/share/man/man3/wins_wch.3x.gz
usr/share/man/man3/wins_wstr.3x.gz
usr/share/man/man3/winsch.3x.gz
usr/share/man/man3/winsdelln.3x.gz
usr/share/man/man3/winsertln.3x.gz
usr/share/man/man3/winsnstr.3x.gz
usr/share/man/man3/winsstr.3x.gz
usr/share/man/man3/winstr.3x.gz
usr/share/man/man3/winwstr.3x.gz
usr/share/man/man3/wmouse_trafo.3x.gz
usr/share/man/man3/wmove.3x.gz
usr/share/man/man3/wnoutrefresh.3x.gz
usr/share/man/man3/wprintw.3x.gz
usr/share/man/man3/wredrawln.3x.gz
usr/share/man/man3/wrefresh.3x.gz
usr/share/man/man3/wresize.3x.gz
usr/share/man/man3/wscanw.3x.gz
usr/share/man/man3/wscrl.3x.gz
usr/share/man/man3/wsetscrreg.3x.gz
usr/share/man/man3/wstandend.3x.gz
usr/share/man/man3/wstandout.3x.gz
usr/share/man/man3/wsyncdown.3x.gz
usr/share/man/man3/wsyncup.3x.gz
usr/share/man/man3/wtimeout.3x.gz
usr/share/man/man3/wtouchln.3x.gz
usr/share/man/man3/wunctrl.3x.gz
usr/share/man/man3/wvline.3x.gz
usr/share/man/man3/wvline_set.3x.gz
usr/share/tabset/std
usr/share/tabset/stdcrt
usr/share/tabset/vt100
usr/share/tabset/vt300
usr/share/terminfo/A/Apple_Terminal
usr/share/terminfo/E/Eterm
usr/share/terminfo/E/Eterm-256color
usr/share/terminfo/E/Eterm-88color
usr/share/terminfo/E/Eterm-color
usr/share/terminfo/a/ansi
usr/share/terminfo/a/ansi80x25
usr/share/terminfo/a/ansis
usr/share/terminfo/c/cons25
usr/share/terminfo/c/cygwin
usr/share/terminfo/d/dumb
usr/share/terminfo/g/gnome
usr/share/terminfo/g/gnome-2007
usr/share/terminfo/g/gnome-256color
usr/share/terminfo/g/gnome-fc5
usr/share/terminfo/g/gnome-rh62
usr/share/terminfo/g/gnome-rh72
usr/share/terminfo/g/gnome-rh80
usr/share/terminfo/g/gnome-rh90
usr/share/terminfo/h/hurd
usr/share/terminfo/j/jfbterm
usr/share/terminfo/k/kon
usr/share/terminfo/k/kon2
usr/share/terminfo/l/linux
usr/share/terminfo/m/mach
usr/share/terminfo/m/mach-bold
usr/share/terminfo/m/mach-color
usr/share/terminfo/m/mlterm
usr/share/terminfo/m/mrxvt
usr/share/terminfo/n/nsterm
usr/share/terminfo/n/nxterm
usr/share/terminfo/p/pcansi
usr/share/terminfo/p/putty
usr/share/terminfo/p/putty-256color
usr/share/terminfo/p/putty-vt100
usr/share/terminfo/r/rxvt
usr/share/terminfo/r/rxvt-16color
usr/share/terminfo/r/rxvt-256color
usr/share/terminfo/r/rxvt-88color
usr/share/terminfo/r/rxvt-basic
usr/share/terminfo/r/rxvt-color
usr/share/terminfo/r/rxvt-cygwin
usr/share/terminfo/r/rxvt-cygwin-native
usr/share/terminfo/r/rxvt-unicode
usr/share/terminfo/r/rxvt-xpm
usr/share/terminfo/s/screen
usr/share/terminfo/s/screen-16color
usr/share/terminfo/s/screen-16color-bce
usr/share/terminfo/s/screen-16color-bce-s
usr/share/terminfo/s/screen-16color-s
usr/share/terminfo/s/screen-256color
usr/share/terminfo/s/screen-256color-bce
usr/share/terminfo/s/screen-256color-bce-s
usr/share/terminfo/s/screen-256color-s
usr/share/terminfo/s/screen-bce
usr/share/terminfo/s/screen-s
usr/share/terminfo/s/screen-w
usr/share/terminfo/s/screen.linux
usr/share/terminfo/s/screen.mlterm
usr/share/terminfo/s/screen.rxvt
usr/share/terminfo/s/screen.teraterm
usr/share/terminfo/s/screen.xterm-new
usr/share/terminfo/s/screen.xterm-r6
usr/share/terminfo/s/screen.xterm-xfree86
usr/share/terminfo/s/sun
usr/share/terminfo/s/sun1
usr/share/terminfo/s/sun2
usr/share/terminfo/t/teraterm
usr/share/terminfo/v/vs100
usr/share/terminfo/v/vt100
usr/share/terminfo/v/vt100-am
usr/share/terminfo/v/vt100-nav
usr/share/terminfo/v/vt102
usr/share/terminfo/v/vt200
usr/share/terminfo/v/vt220
usr/share/terminfo/v/vt52
usr/share/terminfo/w/wsvt25
usr/share/terminfo/w/wsvt25m
usr/share/terminfo/x/xfce
usr/share/terminfo/x/xterm
usr/share/terminfo/x/xterm-1002
usr/share/terminfo/x/xterm-1003
usr/share/terminfo/x/xterm-16color
usr/share/terminfo/x/xterm-24
usr/share/terminfo/x/xterm-256color
usr/share/terminfo/x/xterm-88color
usr/share/terminfo/x/xterm-8bit
usr/share/terminfo/x/xterm-basic
usr/share/terminfo/x/xterm-bold
usr/share/terminfo/x/xterm-color
usr/share/terminfo/x/xterm-hp
usr/share/terminfo/x/xterm-new
usr/share/terminfo/x/xterm-nic
usr/share/terminfo/x/xterm-noapp
usr/share/terminfo/x/xterm-old
usr/share/terminfo/x/xterm-pcolor
usr/share/terminfo/x/xterm-r5
usr/share/terminfo/x/xterm-r6
usr/share/terminfo/x/xterm-sco
usr/share/terminfo/x/xterm-sun
usr/share/terminfo/x/xterm-vt220
usr/share/terminfo/x/xterm-vt52
usr/share/terminfo/x/xterm-xf86-v32
usr/share/terminfo/x/xterm-xf86-v33
usr/share/terminfo/x/xterm-xf86-v333
usr/share/terminfo/x/xterm-xf86-v40
usr/share/terminfo/x/xterm-xf86-v43
usr/share/terminfo/x/xterm-xf86-v44
usr/share/terminfo/x/xterm-xfree86
usr/share/terminfo/x/xterm-xi
usr/share/terminfo/x/xterms
@dirrm usr/share/terminfo/x
@dirrm usr/share/terminfo/w
@dirrm usr/share/terminfo/v
@dirrm usr/share/terminfo/t
@dirrm usr/share/terminfo/s
@dirrm usr/share/terminfo/r
@dirrm usr/share/terminfo/p
@dirrm usr/share/terminfo/n
@dirrm usr/share/terminfo/m
@dirrm usr/share/terminfo/l
@dirrm usr/share/terminfo/k
@dirrm usr/share/terminfo/j
@dirrm usr/share/terminfo/h
@dirrm usr/share/terminfo/g
@dirrm usr/share/terminfo/d
@dirrm usr/share/terminfo/c
@dirrm usr/share/terminfo/a
@dirrm usr/share/terminfo/E
@dirrm usr/share/terminfo/A
@dirrm usr/share/terminfo
@dirrm usr/share/tabset
@dirrm usr/share/man/man3
@dirrm usr/share/man
%%PORTDOCS%%@dirrm usr/%%DOCSDIR%%-devel-5.6/test
%%PORTDOCS%%@dirrm usr/%%DOCSDIR%%-devel-5.6
@dirrm usr/share/doc
@dirrm usr/share
@dirrm usr/lib
@dirrm usr/include/ncursesw
@dirrm usr/include/ncurses
@dirrm usr/include
@dirrm usr/bin
@dirrm usr
@dirrm lib/terminfo/v
@dirrm lib/terminfo/l
@dirrm lib/terminfo/d
@dirrm lib/terminfo/a
@dirrm lib/terminfo
@dirrm etc/terminfo
@exec mkdir -p %D/etc/terminfo
