--- Makefile.orig	2015-10-14 11:25:43.000000000 -0500
+++ Makefile	2016-02-08 19:01:08.928919441 -0600
@@ -1,12 +1,14 @@
-prefix ?= /usr/local
+PREFIX ?= /usr/local
+DESTDIR ?= 
+MANPREFIX ?= ${PREFIX}/share
 
 all: bin/create_yaggo_one_file
 	ruby bin/create_yaggo_one_file ./yaggo
 
 install: all
-	mkdir -p $(prefix)/bin
-	mkdir -p $(prefix)/share/doc/yaggo
-	mkdir -p $(prefix)/share/man/man1
-	cp ./yaggo $(prefix)/bin
-	cp ./README.md $(prefix)/share/doc/yaggo
-	./yaggo -m $(prefix)/share/man/man1/yaggo.1
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
+	mkdir -p $(DESTDIR)$(PREFIX)/share/doc/yaggo
+	mkdir -p $(DESTDIR)$(PREFIX)/share/man/man1
+	cp ./yaggo $(DESTDIR)$(PREFIX)/bin
+	cp ./README.md $(DESTDIR)$(PREFIX)/share/doc/yaggo
+	./yaggo -m $(DESTDIR)$(MANPREFIX)/man/man1/yaggo.1
