--- Makefile.orig	2015-11-17 01:19:47 UTC
+++ Makefile
@@ -14,45 +14,47 @@ OBJECTS_NO_MAIN= disorder.o BandedSmithW
 # compiler options
 # ----------------
 
-CFLAGS:= -O3
-LDFLAGS:=-Wl,-s
-#CFLAGS=-g
-EXE:=smithwaterman
+CXX ?=		c++
+CXXFLAGS ?=	-O3
+LD ?= 		ld
+LDFLAGS +=	-Wl,-s
+#CXXFLAGS=-g
+EXE =		smithwaterman
 LIBS=
 
-all: $(EXE) sw.o
+all: $(EXE) libsw.a
 
 .PHONY: all
 
 libsw.a: smithwaterman.o BandedSmithWaterman.o SmithWatermanGotoh.o LeftAlign.o Repeats.o IndelAllele.o disorder.o
-	ar rs $@ smithwaterman.o d SmithWatermanGotoh.o disorder.o BandedSmithWaterman.o LeftAlign.o Repeats.o IndelAllele.o
+	ar rs $@ smithwaterman.o SmithWatermanGotoh.o disorder.o BandedSmithWaterman.o LeftAlign.o Repeats.o IndelAllele.o
 
 sw.o:  BandedSmithWaterman.o SmithWatermanGotoh.o LeftAlign.o Repeats.o IndelAllele.o disorder.o
-	ld -r $^ -o sw.o -L.
-	#$(CXX) $(CFLAGS) -c -o smithwaterman.cpp $(OBJECTS_NO_MAIN) -I.
+	$(LD) -r $^ -o sw.o -L.
+	#$(CXX) $(CXXFLAGS) -c -o smithwaterman.cpp $(OBJECTS_NO_MAIN) -I.
 
-### @$(CXX) $(LDFLAGS) $(CFLAGS) -o $@ $^ -I.
+### @$(CXX) $(LDFLAGS) $(CXXFLAGS) -o $@ $^ -I.
 $(EXE): smithwaterman.o BandedSmithWaterman.o SmithWatermanGotoh.o disorder.o LeftAlign.o Repeats.o IndelAllele.o
-	$(CXX) $(CFLAGS) $^ -I. -o $@
+	$(CXX) $(CXXFLAGS) $^ -I. -o $@
 
 #smithwaterman: $(OBJECTS)
-#	$(CXX) $(CFLAGS) -o $@ $< -I.
+#	$(CXX) $(CXXFLAGS) -o $@ $< -I.
 
 smithwaterman.o: smithwaterman.cpp disorder.o
-	$(CXX) $(CFLAGS) -c -o $@ smithwaterman.cpp -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ smithwaterman.cpp -I.
 
 disorder.o: disorder.cpp disorder.h
-	$(CXX) $(CFLAGS) -c -o $@ $< -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ $< -I.
 BandedSmithWaterman.o: BandedSmithWaterman.cpp BandedSmithWaterman.h
-	$(CXX) $(CFLAGS) -c -o $@ $< -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ $< -I.
 SmithWatermanGotoh.o: SmithWatermanGotoh.cpp SmithWatermanGotoh.h disorder.o
-	$(CXX) $(CFLAGS) -c -o $@ $< -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ $< -I.
 Repeats.o: Repeats.cpp
-	$(CXX) $(CFLAGS) -c -o $@ $< -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ $< -I.
 LeftAlign.o: LeftAlign.cpp
-	$(CXX) $(CFLAGS) -c -o $@ $< -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ $< -I.
 IndelAllele.o: IndelAllele.cpp
-	$(CXX) $(CFLAGS) -c -o $@ $< -I.
+	$(CXX) $(CXXFLAGS) -c -o $@ $< -I.
 
 .PHONY: clean
 
