bin/bolt
%%DATADIR%%/tables/LDSCORE.1000G_EUR.tab.gz
%%DATADIR%%/tables/genetic_map_hg17_withX.txt.gz
%%DATADIR%%/tables/genetic_map_hg18_withX.txt.gz
%%DATADIR%%/tables/genetic_map_hg19_withX.txt.gz
%%DATADIR%%/tables/genetic_map_hg38_withX.txt.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.bed
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.bim
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage.chr17first100
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage.chr22last100.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage.indivs
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2.chr17first100.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2.chr17first100.map
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2.chr17second100
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2.chr17second100.map
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2.chr22last100.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2.chr22last100.map
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.dosage2FileList.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.exclude
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.fam
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.impute2.chr17first100.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.impute2.chr17second100
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.impute2.chr22last100.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.impute2.indivs
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.impute2FileList.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.modelSnps
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.modelSnps2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.pheno.covars
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/EUR_subset.remove
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example.dosage2Snps.stats
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example.dosageSnps.stats
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example.impute2Snps.stats
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example.log
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example.stats
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_reml2.log
@mode 0755
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/run_example.sh
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/run_example_reml2.sh
@mode
