--- Makefile.orig	2017-07-06 22:57:29.000000000 -0500
+++ Makefile	2017-07-07 09:14:41.303237000 -0500
@@ -1,12 +1,13 @@
-prefix ?= /usr/local
+PREFIX ?= /usr/local
+MANPREFIX ?= ${PREFIX}
 
 all: bin/create_yaggo_one_file
 	ruby bin/create_yaggo_one_file ./yaggo
 
 install: all
-	mkdir -p $(DESTDIR)$(prefix)/bin
-	mkdir -p $(DESTDIR)$(prefix)/share/doc/yaggo
-	mkdir -p $(DESTDIR)$(prefix)/share/man/man1
-	cp ./yaggo $(DESTDIR)$(prefix)/bin
-	cp ./README.md $(DESTDIR)$(prefix)/share/doc/yaggo
-	./yaggo -m $(DESTDIR)$(prefix)/share/man/man1/yaggo.1
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
+	mkdir -p $(DESTDIR)$(PREFIX)/share/doc/yaggo
+	mkdir -p $(DESTDIR)$(PREFIX)/man/man1
+	cp ./yaggo $(DESTDIR)$(PREFIX)/bin
+	cp ./README.md $(DESTDIR)$(PREFIX)/share/doc/yaggo
+	./yaggo -m $(DESTDIR)$(PREFIX)/man/man1/yaggo.1
