--- setup/os-arch.prl.orig	2016-10-07 21:59:36 UTC
+++ setup/os-arch.prl
@@ -11,6 +11,8 @@ sub OsArch {
         chomp $UNAME;
         if ($UNAME =~ /Darwin/) {
             $HOST_OS = 'mac';
+        } elsif ($UNAME =~ /.*BSD/) {
+            $HOST_OS = 'bsd';
         } elsif ($UNAME =~ /Linux/) {
             $HOST_OS = 'linux';
         } elsif ($UNAME =~ /SunOS/) {
@@ -49,6 +51,8 @@ sub OsArch {
                 }
             } elsif ($MARCH =~ /x86_64/) {
                 $HOST_ARCH = 'x86_64';
+            } elsif ($MARCH =~ /amd64/) {
+                $HOST_ARCH = 'x86_64';
             } elsif ($MARCH =~ /i86pc/) {
                 $HOST_ARCH = 'x86_64';
                 @ARCHITECTURES = qw(x86_64 i386);
