--- Makefile.libs.orig	2016-10-07 21:59:36 UTC
+++ Makefile.libs
@@ -109,7 +109,7 @@ SDK_DEPS =                             \
 	$(ILIBDIR)/$(LPFX)ngs-disp.$(LIBX)
 
 $(LIBDIR)/$(LPFX)ngs-sdk.$(VERSION_SHLX): $(SDK_DEPS)
-	$(LP) $(DBG) $(OPT) -shared -o $@ $(SONAME) `cat $(addsuffix /manifest,$(SDK_XLIBS))` $(SDK_LIB)
+	$(LP) $(DBG) $(OPT) -shared -o $@ $(LDFLAGS) $(SONAME) `cat $(addsuffix /manifest,$(SDK_XLIBS))` $(SDK_LIB)
 
 $(LIBDIR)/$(LPFX)ngs-sdk.$(MAJVERS_SHLX): $(LIBDIR)/$(LPFX)ngs-sdk.$(VERSION_SHLX)
 	rm -f $@
