--- makefiles/makefile.defs.freebsd.dynamic.orig	2007-01-31 11:12:13.000000000 -0600
+++ makefiles/makefile.defs.freebsd.dynamic	2013-10-30 10:13:50.000000000 -0500
@@ -3,9 +3,9 @@
 # System: FreeBSD
 # Paul Boersma, January 31, 2007
 
-CC = gcc -std=gnu99 -DUNIX -Dlinux -I /usr/X11R6/include -Wimplicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O
+CC += -std=gnu99 -DUNIX -Dlinux -I${LOCALBASE}/include -Wimplicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized
 
-LIBS = /usr/X11R6/lib/libXm.a -L /usr/X11R6/lib -lXmu -lXp -lXt -lSM -lICE -lXext -lX11 -lm 
+LIBS = ${LOCALBASE}/lib/libXm.a -L${LOCALBASE}/lib -lXmu -lXp -lXt -lSM -lICE -lXext -lX11 -lm -lpng -ljpeg -lXft -lfontconfig
 
 RANLIB = ls
 ICON =
