--- dwsys/Makefile.orig	2013-10-30 09:47:03.000000000 -0500
+++ dwsys/Makefile	2013-10-30 09:47:03.000000000 -0500
@@ -4,7 +4,7 @@
 
 include ../makefile.defs
 
-CFLAGS = -I ../sys -I ../fon -I ../dwtools -I ../GSL -I ../dwsys -I ../kar
+CFLAGS += -I ../sys -I ../fon -I ../dwtools -I ../GSL -I ../dwsys -I ../kar
 
 all: libdwsys.a
 
@@ -16,7 +16,7 @@
 	NUM2.o NUMlapack.o NUMmachar.o \
 	NUMf2c.o NUMcblas.o NUMclapack.o NUMfft_f.o NUMfft_d.o NUMsort2.o \
 	Permutation.o Permutation_and_Index.o \
-	regularExp.o regularExpW.o SimpleVector.o Simple_extensions.o \
+	regularExp.o SimpleVector.o Simple_extensions.o \
 	SVD.o
 
 $(OBJECTS): *.h ../sys/*.h
