--- configure.orig	2013-09-25 04:56:19.000000000 -0500
+++ configure	2015-10-20 18:19:19.131652028 -0500
@@ -1,4 +1,4 @@
-#! /bin/sh
+#!/usr/local/bin/bash
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.69 for Tempo2 2013.9.1.
 #
@@ -23096,10 +23096,10 @@
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $fortran_c_links" >&5
 $as_echo "$fortran_c_links" >&6; }
 
-  rm conftest_c.c >& /dev/null
-  rm conftest_for.c >& /dev/null
-  rm conftest_for.o >& /dev/null
-  rm conftest_cfor >& /dev/null
+  rm conftest_c.c > /dev/null 2>&1
+  rm conftest_for.c > /dev/null 2>&1
+  rm conftest_for.o > /dev/null 2>&1
+  rm conftest_cfor > /dev/null 2>&1
 
 
 
