APPDIR	= applications/bed
BINDIR	= bin
WDIR	= ${shell pwd}
CC	?= cc
CXX	?= c++
SELF	= ${WDIR}/system.mk/Makefile.linux

default: support
	$(MAKE) build -f $(SELF)

SUBDIRS = ${APPDIR}/bedmap/src ${APPDIR}/sort-bed/src ${APPDIR}/bedops/src ${APPDIR}/closestfeats/src ${APPDIR}/bedextract/src ${APPDIR}/starch/src ${APPDIR}/conversion/src

.PHONY: $(SUBDIRS)

build: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ -f Makefile $(MAKECMDGOALS)

debug: support
	$(MAKE) build_debug -f $(SELF)

build_debug: $(SUBDIRS)

gprof: support
	$(MAKE) build_gprof -f $(SELF)

build_gprof: $(SUBDIRS)

clean: clean_debug clean_gprof $(SUBDIRS)
	rm -f ${BINDIR}/sort-bed
	rm -f ${BINDIR}/bedops
	rm -f ${BINDIR}/closest-features
	rm -f ${BINDIR}/bedmap
	rm -f ${BINDIR}/bedextract
	rm -f ${BINDIR}/starch
	rm -f ${BINDIR}/unstarch
	rm -f ${BINDIR}/starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -f ${OSXPKGDIR}/*
	rm -f ${OSXLIBDIR}/*
	rm -Rf ${OSXBUILDDIR}/*
	rm -rf ${WHICHBZIP2}
	rm -f ${PARTY3}/bzip2
	rm -rf ${WHICHJANSSON}
	rm -f ${PARTY3}/jansson
	rm -rf ${WHICHZLIB}
	rm -f ${PARTY3}/zlib
	rm -rf ${BINDIR}

clean_debug:
	rm -f ${BINDIR}/debug.sort-bed
	rm -f ${BINDIR}/debug.bedops
	rm -f ${BINDIR}/debug.closest-features
	rm -f ${BINDIR}/debug.bedmap
	rm -f ${BINDIR}/debug.bedextract
	rm -f ${BINDIR}/debug.starch
	rm -f ${BINDIR}/debug.unstarch
	rm -f ${BINDIR}/debug.starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/debug.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -rf ${BINDIR}

clean_gprof:
	rm -f ${BINDIR}/gprof.sort-bed
	rm -f ${BINDIR}/gprof.bedops
	rm -f ${BINDIR}/gprof.closest-features
	rm -f ${BINDIR}/gprof.bedmap
	rm -f ${BINDIR}/gprof.bedextract
	rm -f ${BINDIR}/gprof.starch
	rm -f ${BINDIR}/gprof.unstarch
	rm -f ${BINDIR}/gprof.starchcat
	rm -f ${BINDIR}/starchcluster*
	rm -f ${BINDIR}/bam2bed
	rm -f ${BINDIR}/bam2bed*
	rm -f ${BINDIR}/gff2bed
	rm -f ${BINDIR}/gtf2bed
	rm -f ${BINDIR}/gvf2bed
	rm -f ${BINDIR}/psl2bed
	rm -f ${BINDIR}/rmsk2bed
	rm -f ${BINDIR}/sam2bed
	rm -f ${BINDIR}/vcf2bed
	rm -f ${BINDIR}/wig2bed
	rm -f ${BINDIR}/gprof.convert2bed
	rm -f ${BINDIR}/bam2starch
	rm -f ${BINDIR}/bam2starch*
	rm -f ${BINDIR}/gff2starch
	rm -f ${BINDIR}/gtf2starch
	rm -f ${BINDIR}/gvf2starch
	rm -f ${BINDIR}/psl2starch
	rm -f ${BINDIR}/rmsk2starch
	rm -f ${BINDIR}/sam2starch
	rm -f ${BINDIR}/vcf2starch
	rm -f ${BINDIR}/wig2starch
	rm -rf ${BINDIR}

support: $(LIBS)
