--- build/Makefile.clang.orig	2017-08-03 16:17:04 UTC
+++ build/Makefile.clang
@@ -22,25 +22,27 @@
 #
 # ===========================================================================
 
+CCNAME  ?= clang
+CXXNAME ?= clang++
 
 # compilers
-CC = @ $(TOP)/build/cc.sh $(OS) 'clang -c' \
+CC = @ $(TOP)/build/cc.sh $(OS) '$(CCNAME) -c' \
 	 $(CHECKSUM) --objx $(OBJX) --cflags "$(CFLAGS)" -MD
-CP = @ $(TOP)/build/cc.sh $(OS) 'clang++ -c' \
+CP = @ $(TOP)/build/cc.sh $(OS) '$(CXXNAME) -c' \
 	 $(CHECKSUM) --objx $(OBJX) --cflags "$(CPFLAGS)" -MD
 
 # C preprocessor
-PP = gcc -E $(CFLAGS)
+PP = $(CCNAME) -E $(CFLAGS)
 
 # linkers
-LD = @ $(TOP)/build/ld.sh $(OS) $(ARCH) clang \
+LD = @ $(TOP)/build/ld.sh $(OS) $(ARCH) $(CCNAME) \
 	--build $(BUILD) --ldflags "$(LDFLAGS)" $(STATIC) \
 	$(STATICSYSLIBS) $(CHECKSUM) --objx $(OBJX) --shlx $(SHLX) --libx $(LIBX) \
 	-MD --srcdir $(SRCDIR) --bindir $(BINDIR) -L$(LIBDIR):$(ILIBDIR):$(NGS_LIBDIR):$(VDB_LIBDIR):$(VDB_ILIBDIR)
 
 LPFLAGS = $(LDFLAGS)
 
-LP = @ $(TOP)/build/ld.sh $(OS) $(ARCH) clang++ \
+LP = @ $(TOP)/build/ld.sh $(OS) $(ARCH) $(CXXNAME) \
 	--build $(BUILD) --ldflags "$(LPFLAGS)" $(STATIC) \
 	$(STATICSYSLIBS) $(CHECKSUM) --objx $(OBJX) --shlx $(SHLX) --libx $(LIBX) \
 	-MD --srcdir $(SRCDIR) --bindir $(BINDIR) -L$(LIBDIR):$(ILIBDIR):$(NGS_LIBDIR):$(VDB_LIBDIR):$(VDB_ILIBDIR)
