--- build/Makefile.install.orig	2017-08-03 16:17:04 UTC
+++ build/Makefile.install
@@ -52,14 +52,14 @@ installexes: 
 	@ echo "Installing executables to $(INST_BINDIR)/..."
 	@ mkdir -p $(INST_BINDIR) 
 	@ $(MAKE) -s --no-print-directory -f $(TOP)/build/Makefile.install $(TOOLS_TO_INSTALL)
-	@ printf "Installing magic file..."
-	@ $(COPY) $(TOP)/tools/copycat/magic $(INST_BINDIR) && echo "done"
+	@ echo "Renaming the executable kget to vdb-get to avoid possible conflict"
+	@ mv $(INST_BINDIR)/kget $(INST_BINDIR)/vdb-get
 
 $(TOOLS_TO_INSTALL):
 	@ printf "Installing $@..."
 	@ # ignore missing tools
 	@ - ( test -f $(BINDIR)/$@$(EXEX) || ( echo "not found" && false ) ) && \
-      $(COPY) $(BINDIR)/$@$(EXEX) $(BINDIR)/$@$(VERSION_EXEX) $(BINDIR)/$@$(MAJVERS_EXEX) $(INST_BINDIR) && \
+      $(BSD_INSTALL_PROGRAM) $(BINDIR)/$@$(EXEX) $(INST_BINDIR) && \
       echo "done"
     
 ifeq (linux, $(OS))
@@ -102,22 +102,22 @@ ifeq (true, $(LINUX_ROOT))
 	@ #TODO: check version of the files above
 else    
 	@ # install configuration file(s)
-	@ printf "Installing configuration files to $(INST_BINDIR)/ncbi/..."
-	( mkdir -p $(INST_BINDIR)/ncbi && \
-	  cp -p $(TOP)/tools/vdb-copy/vdb-copy.kfg $(INST_BINDIR)/ncbi/ ; \
+	@ printf "Installing configuration files to $(INST_ETCDIR)/ncbi/..."
+	( mkdir -p $(INST_ETCDIR)/ncbi && \
+	  cp -p $(TOP)/tools/vdb-copy/vdb-copy.kfg $(INST_ETCDIR)/ncbi/ ; \
 	  if [ -f $(BINDIR)/ncbi/default.kfg ] ; then \
-	    if [ -f $(INST_BINDIR)/ncbi/default.kfg ] ; then \
-          mv -v $(INST_BINDIR)/ncbi/default.kfg \
-                $(INST_BINDIR)/ncbi/default.kfg.orig; \
+	    if [ -f $(INST_ETCDIR)/ncbi/default.kfg ] ; then \
+          mv -v $(INST_ETCDIR)/ncbi/default.kfg \
+                $(INST_ETCDIR)/ncbi/default.kfg.orig; \
 	    fi; \
-	    cp -p $(BINDIR)/ncbi/default.kfg $(INST_BINDIR)/ncbi ; \
+	    cp -p $(BINDIR)/ncbi/default.kfg $(INST_ETCDIR)/ncbi ; \
 	  fi; \
 	  if [ -f $(BINDIR)/ncbi/certs.kfg ] ; then \
-	    if [ -f $(INST_BINDIR)/ncbi/certs.kfg ] ; then \
-          mv -v $(INST_BINDIR)/ncbi/certs.kfg \
-                $(INST_BINDIR)/ncbi/certs.kfg.orig; \
+	    if [ -f $(INST_ETCDIR)/ncbi/certs.kfg ] ; then \
+          mv -v $(INST_ETCDIR)/ncbi/certs.kfg \
+                $(INST_ETCDIR)/ncbi/certs.kfg.orig; \
 	    fi; \
-	    cp -p $(BINDIR)/ncbi/certs.kfg $(INST_BINDIR)/ncbi ; \
+	    cp -p $(BINDIR)/ncbi/certs.kfg $(INST_ETCDIR)/ncbi ; \
 	  fi ) && echo done
 endif
 
