%%R_MOD_DIR%%/DESCRIPTION
%%R_MOD_DIR%%/INDEX
%%R_MOD_DIR%%/Meta/Rd.rds
%%R_MOD_DIR%%/Meta/hsearch.rds
%%R_MOD_DIR%%/Meta/links.rds
%%R_MOD_DIR%%/Meta/nsInfo.rds
%%R_MOD_DIR%%/Meta/package.rds
%%R_MOD_DIR%%/NAMESPACE
%%R_MOD_DIR%%/NEWS
%%R_MOD_DIR%%/R/getopt
%%R_MOD_DIR%%/R/getopt.rdb
%%R_MOD_DIR%%/R/getopt.rdx
%%R_MOD_DIR%%/help/AnIndex
%%R_MOD_DIR%%/help/aliases.rds
%%R_MOD_DIR%%/help/getopt.rdb
%%R_MOD_DIR%%/help/getopt.rdx
%%R_MOD_DIR%%/help/paths.rds
%%R_MOD_DIR%%/html/00Index.html
%%R_MOD_DIR%%/html/R.css
%%R_MOD_DIR%%/tests/run-all.R
%%R_MOD_DIR%%/tests/test-getopt.R
