--- Makefile.orig	2017-05-06 01:49:33 UTC
+++ Makefile
@@ -21,10 +21,10 @@
 # Makefile for bowtie, bowtie2-build, bowtie2-inspect
 #
 
-prefix = /usr/local
-bindir = $(prefix)/bin
+PREFIX ?= /usr/local
+bindir = $(PREFIX)/bin
 
-INC =
+INC = -I${LOCALBASE}/include
 LIBS = -lz
 GCC_PREFIX = $(shell dirname `which gcc`)
 GCC_SUFFIX =
@@ -95,7 +95,7 @@ endif
 
 #default is to use Intel TBB
 ifneq (1,$(NO_TBB))
-	LIBS += $(PTHREAD_LIB) -ltbb -ltbbmalloc_proxy
+	LIBS += $(PTHREAD_LIB) -L${LOCALBASE}/lib -ltbb -ltbbmalloc
 	override EXTRA_FLAGS += -DWITH_TBB
 else
 	LIBS += $(PTHREAD_LIB)
@@ -186,7 +186,7 @@ SSE_FLAG=-msse2
 
 DEBUG_FLAGS    = -O0 -g3 -m64 $(SSE_FLAG)
 DEBUG_DEFS     = -DCOMPILER_OPTIONS="\"$(DEBUG_FLAGS) $(EXTRA_FLAGS)\""
-RELEASE_FLAGS  = -O3 -m64 $(SSE_FLAG) -funroll-loops -g3
+RELEASE_FLAGS  = $(CXXFLAGS) $(SSE_FLAG) -funroll-loops
 RELEASE_DEFS   = -DCOMPILER_OPTIONS="\"$(RELEASE_FLAGS) $(EXTRA_FLAGS)\""
 NOASSERT_FLAGS = -DNDEBUG
 FILE_FLAGS     = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
