--- Makefile.orig	2018-02-03 12:57:06 UTC
+++ Makefile
@@ -21,8 +21,8 @@
 # Makefile for bowtie, bowtie2-build, bowtie2-inspect
 #
 
-prefix := /usr/local
-bindir := $(prefix)/bin
+PREFIX ?= /usr/local
+bindir := $(PREFIX)/bin
 
 LDLIBS := -lz
 GCC_PREFIX := $(shell dirname `which gcc`)
@@ -30,7 +30,9 @@ GCC_SUFFIX :=
 CC ?= $(GCC_PREFIX)/gcc$(GCC_SUFFIX)
 CPP ?= $(GCC_PREFIX)/g++$(GCC_SUFFIX)
 CXX ?= $(CPP)
-CXXFLAGS += -std=c++98
+# CXXFLAGS += -std=c++98 -I$(LOCALBASE)/include
+CXXFLAGS += -I$(LOCALBASE)/include
+LDFLAGS += -L${LOCALBASE}/lib
 
 HEADERS := $(wildcard *.h)
 BOWTIE_MM := 1
@@ -105,7 +107,7 @@ ifneq (1,$(NO_TBB))
 	ifdef RELEASE_BUILD
 		LDLIBS += -ltbbmalloc
 	else
-		LDLIBS += -ltbbmalloc_proxy
+		LDLIBS += -ltbbmalloc
 	endif
 	CXXFLAGS += -DWITH_TBB
 else
@@ -187,7 +189,7 @@ endif
 SSE_FLAG := -msse2
 
 DEBUG_FLAGS    := -O0 -g3 -m64 $(SSE_FLAG)
-RELEASE_FLAGS  := -O3 -m64 $(SSE_FLAG) -funroll-loops -g3
+RELEASE_FLAGS  := $(CXXFLAGS) -m64 $(SSE_FLAG) -funroll-loops
 NOASSERT_FLAGS := -DNDEBUG
 FILE_FLAGS     := -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
 DEBUG_DEFS     = -DCOMPILER_OPTIONS="\"$(DEBUG_FLAGS) $(CXXFLAGS)\""
