--- Makefile.orig	2019-03-16 04:14:43 UTC
+++ Makefile
@@ -21,8 +21,8 @@
 # Makefile for bowtie, bowtie2-build, bowtie2-inspect
 #
 
-prefix := /usr/local
-bindir := $(prefix)/bin
+PREXIX ?= /usr/local
+bindir := $(PREFIX)/bin
 
 LDLIBS := -lz
 GCC_PREFIX := $(shell dirname `which gcc`)
@@ -30,7 +30,8 @@ GCC_SUFFIX :=
 CC ?= $(GCC_PREFIX)/gcc$(GCC_SUFFIX)
 CPP ?= $(GCC_PREFIX)/g++$(GCC_SUFFIX)
 CXX ?= $(CPP)
-CXXFLAGS += -std=c++98
+CXXFLAGS += -std=c++98 -I$(LOCALBASE)/include
+LDFLAGS += -L$(LOCALBASE)/lib
 ifeq (aarch64,$(shell uname -m))
 	CXXFLAGS += -fopenmp-simd -DWITH_AARCH64
 	CPPFLAGS += -Ithird_party/simde
@@ -115,7 +116,7 @@ ifneq (1,$(NO_TBB))
 		LDLIBS += -ldl
 	endif
 	else
-		LDLIBS += -ltbbmalloc_proxy
+		LDLIBS += -ltbbmalloc
 	endif
 	CXXFLAGS += -DWITH_TBB
 else
@@ -225,7 +226,7 @@ ifeq (aarch64,$(shell uname -m))
 endif
 
 DEBUG_FLAGS    := -O0 -g3 $(M64_FLAG) $(SSE_FLAG)
-RELEASE_FLAGS  := -O3 $(M64_FLAG) $(SSE_FLAG) -funroll-loops -g3
+RELEASE_FLAGS  := $(CXXFLAGS) $(M64_FLAG)
 NOASSERT_FLAGS := -DNDEBUG
 FILE_FLAGS     := -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
 DEBUG_DEFS     = -DCOMPILER_OPTIONS="\"$(DEBUG_FLAGS) $(CXXFLAGS)\""
