--- cpp/Makefile.orig	2013-06-13 09:40:54.000000000 -0500
+++ cpp/Makefile	2015-12-02 14:27:00.000000000 -0600
@@ -3,8 +3,8 @@
 # ($Revision: 230 $)
 
 # Compiler
-CC = gcc
-CPP = g++
+CC ?= gcc
+CXX ?= g++
 # Output executable
 EXECUTABLE = vcftools
 # Flag used to turn on compilation of PCA routines
@@ -12,36 +12,36 @@
 	VCFTOOLS_PCA = 0
 endif
 # Compiler flags
-CFLAGS = -O2 -m64
+#CFLAGS += -m64
 #CFLAGS = -Wall -O2 -pg -m64
-CPPFLAGS = -O2 -D_FILE_OFFSET_BITS=64 
-#CPPFLAGS = -O2 -Wall -pg -D_FILE_OFFSET_BITS=64
+CXXFLAGS += -D_FILE_OFFSET_BITS=64 
+#CXXFLAGS = -O2 -Wall -pg -D_FILE_OFFSET_BITS=64
 # Included libraries (zlib)
 LIB = -lz 
 #LIB = -lz -I/opt/local/include/ -L/opt/local/lib/
 
 OBJS = vcftools.o bcf_file.o vcf_file.o variant_file.o \
-		bcf_entry.o vcf_entry.o entry.o entry_setters.o entry_getters.o \
-		vcf_entry_setters.o	bcf_entry_setters.o variant_file_filters.o \
-		variant_file_output.o variant_file_format_convert.o \
-		variant_file_diff.o header.o parameters.o \
-		variant_file_index.o \
-		output_log.o bgzf.o gamma.o
+	bcf_entry.o vcf_entry.o entry.o entry_setters.o entry_getters.o \
+	vcf_entry_setters.o	bcf_entry_setters.o variant_file_filters.o \
+	variant_file_output.o variant_file_format_convert.o \
+	variant_file_diff.o header.o parameters.o \
+	variant_file_index.o \
+	output_log.o bgzf.o gamma.o
 
 ifeq ($(VCFTOOLS_PCA), 1)
 	# Define flag for PCA routine compilation
-	CPPFLAGS += -DVCFTOOLS_PCA
+	CXXFLAGS += -DVCFTOOLS_PCA
 	# Add LAPACK library
 	LIB += -llapack	
 	# Add PCA source code
 	OBJS+= dgeev.o
 endif
 
+install: vcftools
+	cp $(CURDIR)/vcftools $(BINDIR)
+
 vcftools: $(OBJS)
-	$(CPP) $(CPPFLAGS) $(OBJS) -o vcftools $(LIB)
-ifdef BINDIR
-	cp $(CURDIR)/$@ $(BINDIR)/$@
-endif
+	$(CXX) $(CXXFLAGS) $(OBJS) -o vcftools $(LIB)
 
 bgzf: bgzf.c
 	$(CC) -c $(CFLAGS) $(FLAGS) bgzf.c $(LIB) -o bgzf.o
@@ -50,8 +50,8 @@
 -include $(OBJS:.o=.d)
 
 %.o: %.cpp
-	$(CPP) -c $(CPPFLAGS) $*.cpp -o $*.o
-	$(CPP) -MM $(CPPFLAGS) $*.cpp > $*.d
+	$(CXX) -c $(CXXFLAGS) $*.cpp -o $*.o
+	$(CXX) -MM $(CXXFLAGS) $*.cpp > $*.d
 
 # remove compilation products
 clean:
