--- perl/Makefile.orig	2013-06-13 14:40:56 UTC
+++ perl/Makefile
@@ -5,9 +5,9 @@ BIN = fill-aa fill-an-ac fill-fs fill-re
 MOD = FaSlice.pm Vcf.pm VcfStats.pm
 
 install:
-	    @for i in $(BIN); do cp $(CURDIR)/$$i $(BINDIR)/$$i; done; \
+	@for i in $(BIN); do cp $(CURDIR)/$$i $(BINDIR)/$$i; done; \
         for i in $(MOD); do cp $(CURDIR)/$$i $(MODDIR)/$$i; done; 
 
 clean:
-		@for i in $(BIN); do rm -f $(BINDIR)/$$i; done; \
+	@for i in $(BIN); do rm -f $(BINDIR)/$$i; done; \
         for i in $(MOD); do rm -f $(MODDIR)/$$i; done; 
