--- perl/Makefile.orig	2015-11-30 19:08:02.482553803 -0600
+++ perl/Makefile	2015-11-30 19:08:26.624558160 -0600
@@ -5,9 +5,9 @@ BIN = fill-aa fill-an-ac fill-fs fill-re
 MOD = FaSlice.pm Vcf.pm VcfStats.pm
 
 install:
-	    @for i in $(BIN); do cp $(CURDIR)/$$i $(BINDIR)/$$i; done; \
+	@for i in $(BIN); do cp $(CURDIR)/$$i $(BINDIR)/$$i; done; \
         for i in $(MOD); do cp $(CURDIR)/$$i $(MODDIR)/$$i; done; 
 
 clean:
-		@for i in $(BIN); do rm -f $(BINDIR)/$$i; done; \
+	@for i in $(BIN); do rm -f $(BINDIR)/$$i; done; \
         for i in $(MOD); do rm -f $(MODDIR)/$$i; done; 
