bin/macs2
%%PYTHON_SITELIBDIR%%/MACS2-2.1.1.20160309-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/MACS2-2.1.1.20160309-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/MACS2-2.1.1.20160309-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/MACS2-2.1.1.20160309-py%%PYTHON_VER%%.egg-info/requires.txt
%%PYTHON_SITELIBDIR%%/MACS2-2.1.1.20160309-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/MACS2/Constants.py
%%PYTHON_SITELIBDIR%%/MACS2/Constants.pyc
%%PYTHON_SITELIBDIR%%/MACS2/Constants.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/IO/BedGraph.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/BedGraphIO.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/BinKeeper.py
%%PYTHON_SITELIBDIR%%/MACS2/IO/BinKeeper.pyc
%%PYTHON_SITELIBDIR%%/MACS2/IO/BinKeeper.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/IO/CallPeakUnit.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/FixWidthTrack.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/PairedEndTrack.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/Parser.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/PeakIO.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/ScoreTrack.so
%%PYTHON_SITELIBDIR%%/MACS2/IO/__init__.py
%%PYTHON_SITELIBDIR%%/MACS2/IO/__init__.pyc
%%PYTHON_SITELIBDIR%%/MACS2/IO/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/OptValidator.py
%%PYTHON_SITELIBDIR%%/MACS2/OptValidator.pyc
%%PYTHON_SITELIBDIR%%/MACS2/OptValidator.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/OutputWriter.py
%%PYTHON_SITELIBDIR%%/MACS2/OutputWriter.pyc
%%PYTHON_SITELIBDIR%%/MACS2/OutputWriter.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/PeakDetect.so
%%PYTHON_SITELIBDIR%%/MACS2/PeakModel.so
%%PYTHON_SITELIBDIR%%/MACS2/Pileup.so
%%PYTHON_SITELIBDIR%%/MACS2/Prob.so
%%PYTHON_SITELIBDIR%%/MACS2/Signal.so
%%PYTHON_SITELIBDIR%%/MACS2/Statistics.so
%%PYTHON_SITELIBDIR%%/MACS2/__init__.py
%%PYTHON_SITELIBDIR%%/MACS2/__init__.pyc
%%PYTHON_SITELIBDIR%%/MACS2/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/bdgbroadcall_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/bdgbroadcall_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/bdgbroadcall_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/bdgcmp_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/bdgcmp_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/bdgcmp_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/bdgdiff_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/bdgdiff_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/bdgdiff_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/bdgopt_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/bdgopt_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/bdgopt_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/bdgpeakcall_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/bdgpeakcall_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/bdgpeakcall_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/callpeak_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/callpeak_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/callpeak_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/cmbreps_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/cmbreps_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/cmbreps_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/data/__init__.py
%%PYTHON_SITELIBDIR%%/MACS2/data/__init__.pyc
%%PYTHON_SITELIBDIR%%/MACS2/data/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/data/g0.01.dat
%%PYTHON_SITELIBDIR%%/MACS2/data/g0.05.dat
%%PYTHON_SITELIBDIR%%/MACS2/diffpeak_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/diffpeak_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/diffpeak_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/filterdup_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/filterdup_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/filterdup_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/hashtable.so
%%PYTHON_SITELIBDIR%%/MACS2/pileup_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/pileup_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/pileup_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/predictd_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/predictd_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/predictd_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/randsample_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/randsample_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/randsample_cmd.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/MACS2/refinepeak_cmd.py
%%PYTHON_SITELIBDIR%%/MACS2/refinepeak_cmd.pyc
%%PYTHON_SITELIBDIR%%/MACS2/refinepeak_cmd.%%PYTHON_PYOEXTENSION%%
