--- Makefile.orig	2018-01-08 11:23:17 UTC
+++ Makefile
@@ -1,52 +1,81 @@
-DEST_DIR = ~/bin
+DESTDIR	?=
+PREFIX	?= ~/
 
-CFLAGS = -O3 -Wall -Wextra -Wno-unused-result -fno-strict-aliasing
+CC	?= gcc
+CFLAGS	+= -Wall -Wextra -Wno-unused-result -fno-strict-aliasing
 
-ALL = daligner HPC.daligner LAsort LAmerge LAsplit LAcat LAshow LAdump LAcheck LAindex
+INSTALL 	?= install
+MKDIR		?= mkdir
+STRIP_CMD	?= strip
+AR		?= ar
 
-all: $(ALL)
+BINS 	= daligner HPC.daligner LAsort LAmerge LAsplit LAcat LAshow LAdump \
+	LAcheck LAindex
+LIB	= libdaligner.a
+OBJS	= daligner.o align.o
+
+all: $(BINS) $(LIB)
+
+$(LIB): $(OBJS)
+	$(AR) rs $(LIB) $(OBJS)
+
+daligner.o: daligner.c
+	$(CC) -c $(CFLAGS) daligner.c
+
+align.o: align.c
+	$(CC) -c $(CFLAGS) align.c
 
 daligner: daligner.c filter.c filter.h align.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o daligner daligner.c filter.c align.c DB.c QV.c -lpthread -lm
+	$(CC) $(CFLAGS) -o daligner daligner.c filter.c align.c DB.c QV.c -lpthread -lm
 
 HPC.daligner: HPC.daligner.c DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o HPC.daligner HPC.daligner.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o HPC.daligner HPC.daligner.c DB.c QV.c -lm
 
 LAsort: LAsort.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAsort LAsort.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAsort LAsort.c DB.c QV.c -lm
 
 LAmerge: LAmerge.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAmerge LAmerge.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAmerge LAmerge.c DB.c QV.c -lm
 
 LAshow: LAshow.c align.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAshow LAshow.c align.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAshow LAshow.c align.c DB.c QV.c -lm
 
 LAdump: LAdump.c align.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAdump LAdump.c align.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAdump LAdump.c align.c DB.c QV.c -lm
 
 LAcat: LAcat.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAcat LAcat.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAcat LAcat.c DB.c QV.c -lm
 
 LAsplit: LAsplit.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAsplit LAsplit.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAsplit LAsplit.c DB.c QV.c -lm
 
 LAcheck: LAcheck.c align.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAcheck LAcheck.c align.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAcheck LAcheck.c align.c DB.c QV.c -lm
 
 LAupgrade.Dec.31.2014: LAupgrade.Dec.31.2014.c align.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAupgrade.Dec.31.2014 LAupgrade.Dec.31.2014.c align.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAupgrade.Dec.31.2014 LAupgrade.Dec.31.2014.c align.c DB.c QV.c -lm
 
 LAindex: LAindex.c align.c align.h DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o LAindex LAindex.c align.c DB.c QV.c -lm
+	$(CC) $(CFLAGS) -o LAindex LAindex.c align.c DB.c QV.c -lm
 
 clean:
-	rm -f $(ALL)
+	rm -f $(BINS)
 	rm -fr *.dSYM
 	rm -f LAupgrade.Dec.31.2014
 	rm -f daligner.tar.gz
 
+install-strip: install
+	for f in $(BINS); do \
+		$(STRIP_CMD) $(DESTDIR)$(PREFIX)/bin/$$f; \
+	done
+
 install:
-	cp $(ALL) $(DEST_DIR)
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c $(BINS) $(DESTDIR)$(PREFIX)/bin
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/include/daligner
+	$(INSTALL) -c *.h $(DESTDIR)$(PREFIX)/include/daligner
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/lib
+	$(INSTALL) -c $(LIB) $(DESTDIR)$(PREFIX)/lib
 
 package:
 	make clean
