--- libs/ncbi-vdb/Makefile.orig	2017-07-14 21:55:36 UTC
+++ libs/ncbi-vdb/Makefile
@@ -87,14 +87,15 @@ LDFLAGS += -L$(XML2_LIBDIR)
 endif
 endif
 
+ifneq (,$(MBEDTLS_LIBDIR))
+LDFLAGS += -L$(MBEDTLS_LIBDIR)
+endif
+
 VDB_LIB_CMN =    \
 	align-access \
 	ncbi-bam     \
 	vfs          \
 	$(LIBKXML)   \
-	mbedx509     \
-	mbedtls      \
-	mbedcrypto   \
 	kns          \
 	kfg          \
 	krypto       \
@@ -103,9 +104,7 @@ VDB_LIB_CMN =    \
 	klib         \
 	kproc        \
 	$(LIBKQ)     \
-	kfc          \
-	bz2          \
-	z
+	kfc
 
 VDB_LIB_RD =              \
 	align-reader          \
