%%PYTHON_SITELIBDIR%%/q2_vsearch-0.0.7.dev0-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/q2_vsearch-0.0.7.dev0-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/q2_vsearch-0.0.7.dev0-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/q2_vsearch-0.0.7.dev0-py%%PYTHON_VER%%.egg-info/entry_points.txt
%%PYTHON_SITELIBDIR%%/q2_vsearch-0.0.7.dev0-py%%PYTHON_VER%%.egg-info/requires.txt
%%PYTHON_SITELIBDIR%%/q2_vsearch-0.0.7.dev0-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/q2_vsearch/__init__.py
%%PYTHON_SITELIBDIR%%/q2_vsearch/__init__.pyc
%%PYTHON_SITELIBDIR%%/q2_vsearch/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/q2_vsearch/_cluster_features.py
%%PYTHON_SITELIBDIR%%/q2_vsearch/plugin_setup.py
%%PYTHON_SITELIBDIR%%/q2_vsearch/plugin_setup.pyc
%%PYTHON_SITELIBDIR%%/q2_vsearch/plugin_setup.%%PYTHON_PYOEXTENSION%%
