# $FreeBSD: head/audio/praat/files/makefile.defs.freebsd.alsa 413318 2016-04-14 21:35:33Z jbeich $
# File: makefile.defs.linux.alsa

# System: Linux
# Paul Boersma, 23 March 2020
# Jason Bacon, 24 April 2020

CC ?= gcc

CXX ?= g++

COMMONFLAGS = -DUNIX -Dlinux -D_FILE_OFFSET_BITS=64 `pkg-config --cflags gtk+-2.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CFLAGS = -DHAVE_SYS_SOUNDCARD_H -std=gnu99 $(COMMONFLAGS) -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow -DHAVE_SYS_SOUNDCARD_H -Werror=implicit -I%%WRKSRC%%/sys -I%%WRKSRC%%/dwsys -I%%WRKSRC%%/num -I%%WRKSRC%%/stat -I%%WRKSRC%%/kar -I%%WRKSRC%%/dwtools -I%%WRKSRC%%/fon -I%%WRKSRC%%/LPC -I%%WRKSRC%%/EEG -I%%WRKSRC%%/melder -I%%WRKSRC%%/external/espeak -I%%WRKSRC%%/external/flac -I%%WRKSRC%%/external/mp3 -I%%WRKSRC%%/external/gsl -I%%WRKSRC%%/external/clapack -I%%LOCALBASE%%/include -I%%LOCALBASE%%/include/unicode

LINK ?= $(CXX)

EXECUTABLE = praat

LIBS = `pkg-config --libs gtk+-2.0` -L%%LOCALBASE%%/lib -lm -lpthread -ltinfow

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
PA_BACKEND = pa_unix_oss.o
