--- Makefile.orig	2021-04-15 21:30:36 UTC
+++ Makefile
@@ -1,34 +1,46 @@
 # Final executable
-TARGET=dodri
+TARGET	= dodri
 
 # subdirs
-SRCDIR = src
-INCDIR = inc
-OBJDIR = obj
-BINDIR = bin
+SRCDIR	= src
+INCDIR	= inc
+OBJDIR	= obj
+BINDIR	= bin
 
 # compiler rules
-CC = g++ #-std=c++11
-DEBUG = -g
-OPT = -O3 -Wall
-IMGMGK= -fno-strict-aliasing -pthread  `GraphicsMagick++-config --cppflags --ldflags --libs`
+CXX	?= g++
+DEBUG	= -g
+GM_CPP	!= GraphicsMagick++-config --cppflags
+GM_LD	!= GraphicsMagick++-config --ldflags --libs
 
-CFLAGS=  -I$(INCDIR) $(OPT) $(IMGMGK) 
+CXXFLAGS	?= -O3 -Wall -fno-strict-aliasing -pthread
+CXXFLAGS	+= -I$(INCDIR) $(GM_CPP) # -D_GLIBCXX_USE_CXX11_ABI=0
+LDFLAGS		+= $(GM_LD)
 
-SOURCES := $(wildcard $(SRCDIR)/*.cpp) $(wildcard $(SRCDIR)/io/*.cpp)
-INCLUDES := $(wildcard $(INCDIR)/*.h)
-OBJECTS := $(SOURCES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o) 
+SOURCES		:= $(wildcard $(SRCDIR)/*.cpp) $(wildcard $(SRCDIR)/io/*.cpp)
+INCLUDES	:= $(wildcard $(INCDIR)/*.h)
+OBJECTS		:= $(SOURCES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o) 
 
-$(BINDIR)/$(TARGET): $(OBJECTS) $(INCLUDES)
-	$(CC) $(OBJECTS) $(CFLAGS) -o $@
+MKDIR	?= mkdir
+INSTALL	?= install
 
 all: $(BINDIR)/$(TARGET) 
+
+$(BINDIR)/$(TARGET): $(OBJECTS) $(INCLUDES)
+	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@
+
 $(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(INCLUDES) 
-	$(CC) $(CFLAGS) -c $< -o $@
+	$(CXX) $(CXXFLAGS) -c $< -o $@
 
 .PHONY: 
 clean:
-	rm -f $(OBJECTS) $(BINDIR)/$(TARGET)
-debug:	CFLAGS = -I$(INCDIR) $(IMGMGK) $(DEBUG) 
+	rm -f $(OBJECTS) $(BINDIR)$(TARGET)
 
+debug: CXXFLAGS = -I$(INCDIR) $(IMGMGK) $(DEBUG) 
+
 debug: all 
+
+install: all
+	pwd
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c $(BINDIR)/$(TARGET) $(DESTDIR)$(PREFIX)/bin
