%%MPIPREFIX%%bin/acpl
%%MPIPREFIX%%bin/amk_ccc
%%MPIPREFIX%%bin/amk_fft2
%%MPIPREFIX%%bin/amk_grf
%%MPIPREFIX%%bin/amk_hy
%%MPIPREFIX%%bin/amk_m2
%%MPIPREFIX%%bin/amk_p2
%%MPIPREFIX%%bin/atst
%%MPIPREFIX%%bin/dggath
%%MPIPREFIX%%bin/dgmap
%%MPIPREFIX%%bin/dgord
%%MPIPREFIX%%bin/dgpart
%%MPIPREFIX%%bin/dgscat
%%MPIPREFIX%%bin/dgtst
%%MPIPREFIX%%bin/gbase
%%MPIPREFIX%%bin/gcv
%%MPIPREFIX%%bin/gmap
%%MPIPREFIX%%bin/gmk_hy
%%MPIPREFIX%%bin/gmk_m2
%%MPIPREFIX%%bin/gmk_m3
%%MPIPREFIX%%bin/gmk_msh
%%MPIPREFIX%%bin/gmk_ub2
%%MPIPREFIX%%bin/gmtst
%%MPIPREFIX%%bin/gord
%%MPIPREFIX%%bin/gotst
%%MPIPREFIX%%bin/gout
%%MPIPREFIX%%bin/gpart
%%MPIPREFIX%%bin/gscat
%%MPIPREFIX%%bin/gtst
%%MPIPREFIX%%bin/mcv
%%MPIPREFIX%%bin/mmk_m2
%%MPIPREFIX%%bin/mmk_m3
%%MPIPREFIX%%bin/mord
%%MPIPREFIX%%bin/mtst
%%MPIPREFIX%%include/esmumps.h
%%MPIPREFIX%%include/ptscotch.h
%%MPIPREFIX%%include/ptscotchf.h
%%MPIPREFIX%%include/scotch.h
%%MPIPREFIX%%include/scotchf.h
%%MPIPREFIX%%lib/libesmumps.a
%%MPIPREFIX%%lib/libptesmumps.a
%%MPIPREFIX%%lib/libptscotch.a
%%MPIPREFIX%%lib/libptscotcherr.a
%%MPIPREFIX%%lib/libptscotcherrexit.a
%%MPIPREFIX%%lib/libptscotchparmetis.a
%%MPIPREFIX%%lib/libscotch.a
%%MPIPREFIX%%lib/libscotcherr.a
%%MPIPREFIX%%lib/libscotcherrexit.a
%%MPIPREFIX%%lib/libscotchmetis.a
%%MPIPREFIX%%man/man1/acpl.1
%%MPIPREFIX%%man/man1/amk_ccc.1
%%MPIPREFIX%%man/man1/amk_fft2.1
%%MPIPREFIX%%man/man1/amk_grf.1
%%MPIPREFIX%%man/man1/amk_hy.1
%%MPIPREFIX%%man/man1/amk_m2.1
%%MPIPREFIX%%man/man1/amk_p2.1
%%MPIPREFIX%%man/man1/atst.1
%%MPIPREFIX%%man/man1/dggath.1
%%MPIPREFIX%%man/man1/dgmap.1
%%MPIPREFIX%%man/man1/dgord.1
%%MPIPREFIX%%man/man1/dgpart.1
%%MPIPREFIX%%man/man1/dgscat.1
%%MPIPREFIX%%man/man1/dgtst.1
%%MPIPREFIX%%man/man1/gbase.1
%%MPIPREFIX%%man/man1/gcv.1
%%MPIPREFIX%%man/man1/gmap.1
%%MPIPREFIX%%man/man1/gmk_hy.1
%%MPIPREFIX%%man/man1/gmk_m2.1
%%MPIPREFIX%%man/man1/gmk_m3.1
%%MPIPREFIX%%man/man1/gmk_msh.1
%%MPIPREFIX%%man/man1/gmk_ub2.1
%%MPIPREFIX%%man/man1/gmtst.1
%%MPIPREFIX%%man/man1/gord.1
%%MPIPREFIX%%man/man1/gotst.1
%%MPIPREFIX%%man/man1/gout.1
%%MPIPREFIX%%man/man1/gpart.1
%%MPIPREFIX%%man/man1/gtst.1
%%MPIPREFIX%%man/man1/mcv.1
%%MPIPREFIX%%man/man1/mmk_m2.1
%%MPIPREFIX%%man/man1/mmk_m3.1
%%MPIPREFIX%%man/man1/mord.1
%%MPIPREFIX%%man/man1/mtst.1
%%PORTDOCS%%%%DOCSDIR%%/ptscotch_user5.1.pdf
%%PORTDOCS%%%%DOCSDIR%%/scotch_user5.1.pdf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/3elt.grf.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/3elt.xyz.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/4elt.grf.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/4elt.xyz.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/4elt2.grf.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/4elt2.xyz.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/bump.grf.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/grf/bump.xyz.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/scotch_example_1.f
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/scotch_example_2.f90
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/SP2_16.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/T3D_64.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h1.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h10.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h2.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h3.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h4.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h5.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h6.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h7.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/h9.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k1.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k12.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k128.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k16.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k2.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k24.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k256.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k32.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k4.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k48.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k512.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k6.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k64.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k7.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/k96.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m10x10.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m10x20.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m11x13.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m16x16.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m16x32.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m17x19.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m19x21.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m19x31.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m21x23.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m23x25.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m24x24.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m25x27.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m27x29.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m29x31.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m2x2.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m2x4x8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m32x32.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m3x3.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m4x4.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m4x8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m5x5.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m5x7.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m64x64.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m8x16.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m8x8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m9x11.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/m9x7.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p128.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p16.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p2.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p256.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p32.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p4.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p512.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p64.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/p8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/t2x4x8.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/t4x4x4.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/vcmplt.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/vhcub.tgt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tgt/void.tgt
