--- Makefile.orig	2020-07-19 13:21:43 UTC
+++ Makefile
@@ -22,13 +22,12 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC       = gcc
-AR       = ar
-RANLIB   = ranlib
-CPPFLAGS =
-CFLAGS   = -g -Wall -O2
-LDFLAGS  =
-LIBS     =
+CC       ?= gcc
+AR       ?= ar
+RANLIB   ?= ranlib
+CPPFLAGS ?=
+CFLAGS   ?= -g -Wall -O2
+LDFLAGS  ?=
 
 DYNAMIC_FLAGS = -rdynamic
 PLUGINS_ENABLED = yes
@@ -59,12 +58,11 @@ pluginpath  = $(plugindir)
 misc_bindir = $(bindir)
 
 MKDIR_P = mkdir -p
-INSTALL = install -p
-INSTALL_DATA    = $(INSTALL) -m 644
-INSTALL_DIR     = $(MKDIR_P) -m 755
-INSTALL_MAN     = $(INSTALL_DATA)
-INSTALL_PROGRAM = $(INSTALL)
-INSTALL_SCRIPT  = $(INSTALL_PROGRAM)
+INSTALL_DATA    = ${BSD_INSTALL_DATA}
+INSTALL_DIR     = $(MKDIR_P)
+INSTALL_MAN     = ${BSD_INSTALL_MAN}
+INSTALL_PROGRAM = ${BSD_INSTALL_PROGRAM}
+INSTALL_SCRIPT  = ${BSD_INSTALL_SCRIPT}
 
 PROGRAMS = bcftools
 MISC_SCRIPTS = \
@@ -141,7 +139,7 @@ print-version:
 ifdef USE_GPL
     main.o : EXTRA_CPPFLAGS += -DUSE_GPL
     OBJS += polysomy.o peakfit.o
-    GSL_LIBS ?= -lgsl -lcblas
+    GSL_LIBS ?= -lgslcblas
 endif
 
 print-%:
@@ -320,7 +318,7 @@ docs: doc/bcftools.1 doc/bcftools.html
 # Since there is no make dependency, bcftools.1 can be out-of-date and
 # make docs can be run to update if asciidoc is available
 install: $(PROGRAMS) $(PLUGINS)
-	$(INSTALL_DIR) $(DESTDIR)$(bindir) $(DESTDIR)$(man1dir) $(DESTDIR)$(plugindir)
+	$(INSTALL_DIR) $(DESTDIR)$(bindir) $(DESTDIR)$(misc_bindir) $(DESTDIR)$(man1dir) $(DESTDIR)$(plugindir)
 	$(INSTALL_PROGRAM) $(PROGRAMS) $(DESTDIR)$(bindir)
 	$(INSTALL_SCRIPT) $(MISC_SCRIPTS) $(DESTDIR)$(misc_bindir)
 	$(INSTALL_MAN) doc/bcftools.1 $(DESTDIR)$(man1dir)
