--- Makefile.orig	2013-03-19 02:48:09.000000000 -0500
+++ Makefile	2016-01-21 18:05:26.154331831 -0600
@@ -1,6 +1,9 @@
-CC=			gcc
-CFLAGS=		-g -Wall -O2
-#LDFLAGS=		-Wl,-rpath,\$$ORIGIN/../lib
+CC?=		gcc
+CFLAGS?=	-g -Wall -O2
+# Link fails with clang on inlined functions with no -O
+CFLAGS+=	-O
+RANLIB?=	/usr/bin/ranlib
+#LDFLAGS=	-Wl,-rpath,\$$ORIGIN/../lib
 DFLAGS=		-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_USE_KNETFILE -D_CURSES_LIB=1
 KNETFILE_O=	knetfile.o
 LOBJS=		bgzf.o kstring.o bam_aux.o bam.o bam_import.o sam.o bam_index.o	\
@@ -41,7 +44,8 @@ all:$(PROG)
 lib:libbam.a
 
 libbam.a:$(LOBJS)
-		$(AR) -csru $@ $(LOBJS)
+		$(AR) cr $@ $(LOBJS)
+		$(RANLIB) $@
 
 samtools:lib-recur $(AOBJS)
 		$(CC) $(CFLAGS) -o $@ $(AOBJS) $(LDFLAGS) libbam.a -Lbcftools -lbcf $(LIBPATH) $(LIBCURSES) -lm -lz -lpthread
