--- configure.orig	2014-04-30 10:45:57.000000000 -0500
+++ configure	2014-06-03 07:42:58.000000000 -0500
@@ -8474,7 +8474,7 @@
   *)
     { $as_echo "$as_me:$LINENO: checking if gcc accepts -m64" >&5
 $as_echo_n "checking if gcc accepts -m64... " >&6; }
-    CFLAGS="-m64"
+    # CFLAGS="-m64"
     cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -8508,7 +8508,8 @@
 	 test -z "$ac_c_werror_flag" ||
 	 test ! -s conftest.err
        } && test -s conftest.$ac_objext; then
-  ext_CFLAGS="-m64"; { $as_echo "$as_me:$LINENO: result: yes" >&5
+  # ext_CFLAGS="-m64";
+ { $as_echo "$as_me:$LINENO: result: yes" >&5
 $as_echo "yes" >&6; }
 else
   $as_echo "$as_me: failed program was:" >&5
