
1.  Set up qmaster
2.  Sync or export /usr/local/sge to execute nodes
3.  rc.conf:
    # sge_cell=default      The SGE_CELL for this machine (default=default).
    # sge_qmaster_enable="YES"    Start the qmaster and scheduler (default=NO).
    # sge_execd_enable="YES"      Start the exec daemon (default=NO).
4.  Admin hosts deleted when qmaster? restarted
    "qconf -sh hostname" seems to permanently correct this
    Maybe also "qconf -ae hostname"
5.  Source /usr/local/sge/default/common/settings.[c]sh


Problems with daemons during setup
    Kill all daemons before running install_qmaster or install_execd
    
Different archs:
    ln -s /head_usr/local/sge/default /usr/local/sge

Shut down execd daemons on compute nodes before shutting down qmaster on head

