--- Makefile.orig	2016-10-28 16:39:09 UTC
+++ Makefile
@@ -1,16 +1,25 @@
-CC=g++
+CXX ?=	g++
 TARGET := snpfinder
 CXX_SRCS := $(wildcard *.cpp)
 CXX_OBJS := ${CXX_SRCS:.cpp=.o}
-CFLAGS := -c -std=c++11
+CXXFLAGS += -c -std=c++11
+
+DESTDIR ?=	.
+PREFIX ?=	/usr/local
+MKDIR ?=	mkdir
+INSTALL ?=	install
 
 all: $(TARGET)
 
 $(TARGET): $(CXX_OBJS)
-	$(CC) $(CXX_OBJS) -o $(TARGET)
+	$(CXX) $(CXX_OBJS) -o $(TARGET)
 
 %.o: %.cpp
-	$(CC) $(CFLAGS) $<
+	$(CXX) $(CXXFLAGS) $<
+
+install:
+	$(MKDIR) -p $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c $(TARGET) $(DESTDIR)$(PREFIX)/bin
 
 clean:
 	$(RM) $(TARGET)
