%%R_MOD_DIR%%/COPYRIGHTS
%%R_MOD_DIR%%/ChangeLog
%%R_MOD_DIR%%/DESCRIPTION
%%R_MOD_DIR%%/INDEX
%%R_MOD_DIR%%/Meta/Rd.rds
%%R_MOD_DIR%%/Meta/data.rds
%%R_MOD_DIR%%/Meta/hsearch.rds
%%R_MOD_DIR%%/Meta/links.rds
%%R_MOD_DIR%%/Meta/nsInfo.rds
%%R_MOD_DIR%%/Meta/package.rds
%%R_MOD_DIR%%/Meta/vignette.rds
%%R_MOD_DIR%%/NAMESPACE
%%R_MOD_DIR%%/NEWS
%%R_MOD_DIR%%/R/permute
%%R_MOD_DIR%%/R/permute.rdb
%%R_MOD_DIR%%/R/permute.rdx
%%R_MOD_DIR%%/TODO.md
%%R_MOD_DIR%%/data/jackal.rda
%%R_MOD_DIR%%/doc/index.html
%%R_MOD_DIR%%/doc/permutations.R
%%R_MOD_DIR%%/doc/permutations.Rnw
%%R_MOD_DIR%%/doc/permutations.pdf
%%R_MOD_DIR%%/help/AnIndex
%%R_MOD_DIR%%/help/aliases.rds
%%R_MOD_DIR%%/help/paths.rds
%%R_MOD_DIR%%/help/permute.rdb
%%R_MOD_DIR%%/help/permute.rdx
%%R_MOD_DIR%%/html/00Index.html
%%R_MOD_DIR%%/html/R.css
%%R_MOD_DIR%%/tests/Examples/permute-Ex.Rout.save
%%R_MOD_DIR%%/tests/testthat.R
%%R_MOD_DIR%%/tests/testthat/test-allPerms.R
%%R_MOD_DIR%%/tests/testthat/test-as-methods.R
%%R_MOD_DIR%%/tests/testthat/test-blocks.R
%%R_MOD_DIR%%/tests/testthat/test-check.R
%%R_MOD_DIR%%/tests/testthat/test-get-methods.R
%%R_MOD_DIR%%/tests/testthat/test-how.R
%%R_MOD_DIR%%/tests/testthat/test-nobs.R
%%R_MOD_DIR%%/tests/testthat/test-numPerms.R
%%R_MOD_DIR%%/tests/testthat/test-permute-fun.R
%%R_MOD_DIR%%/tests/testthat/test-set-methods.R
%%R_MOD_DIR%%/tests/testthat/test-shuffle-utils.R
%%R_MOD_DIR%%/tests/testthat/test-shuffle.R
%%R_MOD_DIR%%/tests/testthat/test-shuffleSet.R
