bin/zsh
etc/skel/.zshrc
etc/zlogin
etc/zlogout
etc/zprofile
etc/zshenv
etc/zshrc
usr/lib/zsh/4.3.4/zsh/cap.so
usr/lib/zsh/4.3.4/zsh/clone.so
usr/lib/zsh/4.3.4/zsh/compctl.so
usr/lib/zsh/4.3.4/zsh/complete.so
usr/lib/zsh/4.3.4/zsh/complist.so
usr/lib/zsh/4.3.4/zsh/computil.so
usr/lib/zsh/4.3.4/zsh/datetime.so
usr/lib/zsh/4.3.4/zsh/deltochar.so
usr/lib/zsh/4.3.4/zsh/example.so
usr/lib/zsh/4.3.4/zsh/files.so
usr/lib/zsh/4.3.4/zsh/langinfo.so
usr/lib/zsh/4.3.4/zsh/mapfile.so
usr/lib/zsh/4.3.4/zsh/mathfunc.so
usr/lib/zsh/4.3.4/zsh/net/socket.so
usr/lib/zsh/4.3.4/zsh/net/tcp.so
usr/lib/zsh/4.3.4/zsh/newuser.so
usr/lib/zsh/4.3.4/zsh/parameter.so
usr/lib/zsh/4.3.4/zsh/rlimits.so
usr/lib/zsh/4.3.4/zsh/sched.so
usr/lib/zsh/4.3.4/zsh/stat.so
usr/lib/zsh/4.3.4/zsh/system.so
usr/lib/zsh/4.3.4/zsh/termcap.so
usr/lib/zsh/4.3.4/zsh/terminfo.so
usr/lib/zsh/4.3.4/zsh/zftp.so
usr/lib/zsh/4.3.4/zsh/zle.so
usr/lib/zsh/4.3.4/zsh/zleparameter.so
usr/lib/zsh/4.3.4/zsh/zprof.so
usr/lib/zsh/4.3.4/zsh/zpty.so
usr/lib/zsh/4.3.4/zsh/zselect.so
usr/lib/zsh/4.3.4/zsh/zutil.so
usr/%%DOCSDIR%%-4.3.4/BUGS
usr/%%DOCSDIR%%-4.3.4/CONTRIBUTORS
usr/%%DOCSDIR%%-4.3.4/FAQ
usr/%%DOCSDIR%%-4.3.4/FEATURES
usr/%%DOCSDIR%%-4.3.4/LICENCE
usr/%%DOCSDIR%%-4.3.4/MACHINES
usr/%%DOCSDIR%%-4.3.4/NEWS
usr/%%DOCSDIR%%-4.3.4/README
usr/%%DOCSDIR%%-4.3.4/completion-style-guide
usr/%%DOCSDIR%%-4.3.4/zsh-development-guide
usr/%%DOCSDIR%%-4.3.4/zshprompt.pl
usr/share/info/zsh.info-1.gz
usr/share/info/zsh.info-2.gz
usr/share/info/zsh.info-3.gz
usr/share/info/zsh.info-4.gz
usr/share/info/zsh.info-5.gz
usr/share/info/zsh.info.gz
usr/share/man/man1/zsh.1.gz
usr/share/man/man1/zshall.1.gz
usr/share/man/man1/zshbuiltins.1.gz
usr/share/man/man1/zshcalsys.1.gz
usr/share/man/man1/zshcompctl.1.gz
usr/share/man/man1/zshcompsys.1.gz
usr/share/man/man1/zshcompwid.1.gz
usr/share/man/man1/zshcontrib.1.gz
usr/share/man/man1/zshexpn.1.gz
usr/share/man/man1/zshmisc.1.gz
usr/share/man/man1/zshmodules.1.gz
usr/share/man/man1/zshoptions.1.gz
usr/share/man/man1/zshparam.1.gz
usr/share/man/man1/zshroadmap.1.gz
usr/share/man/man1/zshtcpsys.1.gz
usr/share/man/man1/zshzftpsys.1.gz
usr/share/man/man1/zshzle.1.gz
usr/%%DATADIR%%/4.3.4/functions/_a2ps
usr/%%DATADIR%%/4.3.4/functions/_a2utils
usr/%%DATADIR%%/4.3.4/functions/_aap
usr/%%DATADIR%%/4.3.4/functions/_acpi
usr/%%DATADIR%%/4.3.4/functions/_acpitool
usr/%%DATADIR%%/4.3.4/functions/_acroread
usr/%%DATADIR%%/4.3.4/functions/_alias
usr/%%DATADIR%%/4.3.4/functions/_aliases
usr/%%DATADIR%%/4.3.4/functions/_all_labels
usr/%%DATADIR%%/4.3.4/functions/_all_matches
usr/%%DATADIR%%/4.3.4/functions/_alternative
usr/%%DATADIR%%/4.3.4/functions/_analyseplugin
usr/%%DATADIR%%/4.3.4/functions/_ant
usr/%%DATADIR%%/4.3.4/functions/_antiword
usr/%%DATADIR%%/4.3.4/functions/_apachectl
usr/%%DATADIR%%/4.3.4/functions/_apm
usr/%%DATADIR%%/4.3.4/functions/_approximate
usr/%%DATADIR%%/4.3.4/functions/_apt
usr/%%DATADIR%%/4.3.4/functions/_apt-file
usr/%%DATADIR%%/4.3.4/functions/_apt-move
usr/%%DATADIR%%/4.3.4/functions/_apt-show-versions
usr/%%DATADIR%%/4.3.4/functions/_aptitude
usr/%%DATADIR%%/4.3.4/functions/_arch_archives
usr/%%DATADIR%%/4.3.4/functions/_arch_namespace
usr/%%DATADIR%%/4.3.4/functions/_arg_compile
usr/%%DATADIR%%/4.3.4/functions/_arguments
usr/%%DATADIR%%/4.3.4/functions/_arp
usr/%%DATADIR%%/4.3.4/functions/_arping
usr/%%DATADIR%%/4.3.4/functions/_arrays
usr/%%DATADIR%%/4.3.4/functions/_assign
usr/%%DATADIR%%/4.3.4/functions/_attr
usr/%%DATADIR%%/4.3.4/functions/_auto-apt
usr/%%DATADIR%%/4.3.4/functions/_autocd
usr/%%DATADIR%%/4.3.4/functions/_bash_completions
usr/%%DATADIR%%/4.3.4/functions/_baz
usr/%%DATADIR%%/4.3.4/functions/_bind_addresses
usr/%%DATADIR%%/4.3.4/functions/_bindkey
usr/%%DATADIR%%/4.3.4/functions/_bison
usr/%%DATADIR%%/4.3.4/functions/_bittorrent
usr/%%DATADIR%%/4.3.4/functions/_bogofilter
usr/%%DATADIR%%/4.3.4/functions/_brace_parameter
usr/%%DATADIR%%/4.3.4/functions/_brctl
usr/%%DATADIR%%/4.3.4/functions/_bsd_pkg
usr/%%DATADIR%%/4.3.4/functions/_bts
usr/%%DATADIR%%/4.3.4/functions/_bug
usr/%%DATADIR%%/4.3.4/functions/_builtin
usr/%%DATADIR%%/4.3.4/functions/_bzip2
usr/%%DATADIR%%/4.3.4/functions/_bzr
usr/%%DATADIR%%/4.3.4/functions/_cache_invalid
usr/%%DATADIR%%/4.3.4/functions/_cal
usr/%%DATADIR%%/4.3.4/functions/_call_function
usr/%%DATADIR%%/4.3.4/functions/_call_program
usr/%%DATADIR%%/4.3.4/functions/_canonical_paths
usr/%%DATADIR%%/4.3.4/functions/_ccal
usr/%%DATADIR%%/4.3.4/functions/_cd
usr/%%DATADIR%%/4.3.4/functions/_cdbs-edit-patch
usr/%%DATADIR%%/4.3.4/functions/_cdcd
usr/%%DATADIR%%/4.3.4/functions/_cdrecord
usr/%%DATADIR%%/4.3.4/functions/_chflags
usr/%%DATADIR%%/4.3.4/functions/_chkconfig
usr/%%DATADIR%%/4.3.4/functions/_chmod
usr/%%DATADIR%%/4.3.4/functions/_chown
usr/%%DATADIR%%/4.3.4/functions/_combination
usr/%%DATADIR%%/4.3.4/functions/_comm
usr/%%DATADIR%%/4.3.4/functions/_command
usr/%%DATADIR%%/4.3.4/functions/_command_names
usr/%%DATADIR%%/4.3.4/functions/_compdef
usr/%%DATADIR%%/4.3.4/functions/_complete
usr/%%DATADIR%%/4.3.4/functions/_complete_debug
usr/%%DATADIR%%/4.3.4/functions/_complete_help
usr/%%DATADIR%%/4.3.4/functions/_complete_tag
usr/%%DATADIR%%/4.3.4/functions/_compress
usr/%%DATADIR%%/4.3.4/functions/_condition
usr/%%DATADIR%%/4.3.4/functions/_configure
usr/%%DATADIR%%/4.3.4/functions/_correct
usr/%%DATADIR%%/4.3.4/functions/_correct_filename
usr/%%DATADIR%%/4.3.4/functions/_correct_word
usr/%%DATADIR%%/4.3.4/functions/_cowsay
usr/%%DATADIR%%/4.3.4/functions/_cp
usr/%%DATADIR%%/4.3.4/functions/_cpio
usr/%%DATADIR%%/4.3.4/functions/_cplay
usr/%%DATADIR%%/4.3.4/functions/_cssh
usr/%%DATADIR%%/4.3.4/functions/_ctags_tags
usr/%%DATADIR%%/4.3.4/functions/_cvs
usr/%%DATADIR%%/4.3.4/functions/_cvsup
usr/%%DATADIR%%/4.3.4/functions/_cygcheck
usr/%%DATADIR%%/4.3.4/functions/_cygpath
usr/%%DATADIR%%/4.3.4/functions/_cygrunsrv
usr/%%DATADIR%%/4.3.4/functions/_cygserver
usr/%%DATADIR%%/4.3.4/functions/_cygstart
usr/%%DATADIR%%/4.3.4/functions/_dak
usr/%%DATADIR%%/4.3.4/functions/_darcs
usr/%%DATADIR%%/4.3.4/functions/_date
usr/%%DATADIR%%/4.3.4/functions/_dchroot
usr/%%DATADIR%%/4.3.4/functions/_dchroot-dsa
usr/%%DATADIR%%/4.3.4/functions/_dcop
usr/%%DATADIR%%/4.3.4/functions/_dd
usr/%%DATADIR%%/4.3.4/functions/_deb_packages
usr/%%DATADIR%%/4.3.4/functions/_debchange
usr/%%DATADIR%%/4.3.4/functions/_debdiff
usr/%%DATADIR%%/4.3.4/functions/_debfoster
usr/%%DATADIR%%/4.3.4/functions/_debsign
usr/%%DATADIR%%/4.3.4/functions/_default
usr/%%DATADIR%%/4.3.4/functions/_defaults
usr/%%DATADIR%%/4.3.4/functions/_describe
usr/%%DATADIR%%/4.3.4/functions/_description
usr/%%DATADIR%%/4.3.4/functions/_dhclient
usr/%%DATADIR%%/4.3.4/functions/_dict
usr/%%DATADIR%%/4.3.4/functions/_dict_words
usr/%%DATADIR%%/4.3.4/functions/_diff
usr/%%DATADIR%%/4.3.4/functions/_diff_options
usr/%%DATADIR%%/4.3.4/functions/_diffstat
usr/%%DATADIR%%/4.3.4/functions/_dir_list
usr/%%DATADIR%%/4.3.4/functions/_directories
usr/%%DATADIR%%/4.3.4/functions/_directory_stack
usr/%%DATADIR%%/4.3.4/functions/_dirs
usr/%%DATADIR%%/4.3.4/functions/_disable
usr/%%DATADIR%%/4.3.4/functions/_dispatch
usr/%%DATADIR%%/4.3.4/functions/_dlocate
usr/%%DATADIR%%/4.3.4/functions/_domains
usr/%%DATADIR%%/4.3.4/functions/_dpkg
usr/%%DATADIR%%/4.3.4/functions/_dpkg-cross
usr/%%DATADIR%%/4.3.4/functions/_dpkg_source
usr/%%DATADIR%%/4.3.4/functions/_dput
usr/%%DATADIR%%/4.3.4/functions/_du
usr/%%DATADIR%%/4.3.4/functions/_dumper
usr/%%DATADIR%%/4.3.4/functions/_dupload
usr/%%DATADIR%%/4.3.4/functions/_dvi
usr/%%DATADIR%%/4.3.4/functions/_ecasound
usr/%%DATADIR%%/4.3.4/functions/_echotc
usr/%%DATADIR%%/4.3.4/functions/_echoti
usr/%%DATADIR%%/4.3.4/functions/_elinks
usr/%%DATADIR%%/4.3.4/functions/_elm
usr/%%DATADIR%%/4.3.4/functions/_email_addresses
usr/%%DATADIR%%/4.3.4/functions/_emulate
usr/%%DATADIR%%/4.3.4/functions/_enable
usr/%%DATADIR%%/4.3.4/functions/_enscript
usr/%%DATADIR%%/4.3.4/functions/_env
usr/%%DATADIR%%/4.3.4/functions/_equal
usr/%%DATADIR%%/4.3.4/functions/_expand
usr/%%DATADIR%%/4.3.4/functions/_expand_alias
usr/%%DATADIR%%/4.3.4/functions/_expand_word
usr/%%DATADIR%%/4.3.4/functions/_fakeroot
usr/%%DATADIR%%/4.3.4/functions/_fc
usr/%%DATADIR%%/4.3.4/functions/_fetchmail
usr/%%DATADIR%%/4.3.4/functions/_figlet
usr/%%DATADIR%%/4.3.4/functions/_file_descriptors
usr/%%DATADIR%%/4.3.4/functions/_file_systems
usr/%%DATADIR%%/4.3.4/functions/_files
usr/%%DATADIR%%/4.3.4/functions/_find
usr/%%DATADIR%%/4.3.4/functions/_finger
usr/%%DATADIR%%/4.3.4/functions/_fink
usr/%%DATADIR%%/4.3.4/functions/_first
usr/%%DATADIR%%/4.3.4/functions/_flasher
usr/%%DATADIR%%/4.3.4/functions/_flex
usr/%%DATADIR%%/4.3.4/functions/_floppy
usr/%%DATADIR%%/4.3.4/functions/_fortune
usr/%%DATADIR%%/4.3.4/functions/_fsh
usr/%%DATADIR%%/4.3.4/functions/_functions
usr/%%DATADIR%%/4.3.4/functions/_fuse_arguments
usr/%%DATADIR%%/4.3.4/functions/_fuse_values
usr/%%DATADIR%%/4.3.4/functions/_fuser
usr/%%DATADIR%%/4.3.4/functions/_fusermount
usr/%%DATADIR%%/4.3.4/functions/_gcc
usr/%%DATADIR%%/4.3.4/functions/_gdb
usr/%%DATADIR%%/4.3.4/functions/_generic
usr/%%DATADIR%%/4.3.4/functions/_getclip
usr/%%DATADIR%%/4.3.4/functions/_getconf
usr/%%DATADIR%%/4.3.4/functions/_getent
usr/%%DATADIR%%/4.3.4/functions/_getfacl
usr/%%DATADIR%%/4.3.4/functions/_getmail
usr/%%DATADIR%%/4.3.4/functions/_git
usr/%%DATADIR%%/4.3.4/functions/_global
usr/%%DATADIR%%/4.3.4/functions/_global_tags
usr/%%DATADIR%%/4.3.4/functions/_gnome-gv
usr/%%DATADIR%%/4.3.4/functions/_gnu_generic
usr/%%DATADIR%%/4.3.4/functions/_gnutls
usr/%%DATADIR%%/4.3.4/functions/_gpg
usr/%%DATADIR%%/4.3.4/functions/_gphoto2
usr/%%DATADIR%%/4.3.4/functions/_gprof
usr/%%DATADIR%%/4.3.4/functions/_gqview
usr/%%DATADIR%%/4.3.4/functions/_grep
usr/%%DATADIR%%/4.3.4/functions/_groff
usr/%%DATADIR%%/4.3.4/functions/_groups
usr/%%DATADIR%%/4.3.4/functions/_gs
usr/%%DATADIR%%/4.3.4/functions/_guard
usr/%%DATADIR%%/4.3.4/functions/_gv
usr/%%DATADIR%%/4.3.4/functions/_gzip
usr/%%DATADIR%%/4.3.4/functions/_hash
usr/%%DATADIR%%/4.3.4/functions/_hdiutil
usr/%%DATADIR%%/4.3.4/functions/_history
usr/%%DATADIR%%/4.3.4/functions/_history_complete_word
usr/%%DATADIR%%/4.3.4/functions/_hosts
usr/%%DATADIR%%/4.3.4/functions/_iconv
usr/%%DATADIR%%/4.3.4/functions/_ifconfig
usr/%%DATADIR%%/4.3.4/functions/_ignored
usr/%%DATADIR%%/4.3.4/functions/_imagemagick
usr/%%DATADIR%%/4.3.4/functions/_in_vared
usr/%%DATADIR%%/4.3.4/functions/_init_d
usr/%%DATADIR%%/4.3.4/functions/_invoke-rc.d
usr/%%DATADIR%%/4.3.4/functions/_ip
usr/%%DATADIR%%/4.3.4/functions/_iptables
usr/%%DATADIR%%/4.3.4/functions/_irssi
usr/%%DATADIR%%/4.3.4/functions/_ispell
usr/%%DATADIR%%/4.3.4/functions/_iwconfig
usr/%%DATADIR%%/4.3.4/functions/_java
usr/%%DATADIR%%/4.3.4/functions/_java_class
usr/%%DATADIR%%/4.3.4/functions/_jobs
usr/%%DATADIR%%/4.3.4/functions/_jobs_bg
usr/%%DATADIR%%/4.3.4/functions/_jobs_builtin
usr/%%DATADIR%%/4.3.4/functions/_jobs_fg
usr/%%DATADIR%%/4.3.4/functions/_joe
usr/%%DATADIR%%/4.3.4/functions/_kfmclient
usr/%%DATADIR%%/4.3.4/functions/_kill
usr/%%DATADIR%%/4.3.4/functions/_killall
usr/%%DATADIR%%/4.3.4/functions/_kld
usr/%%DATADIR%%/4.3.4/functions/_knock
usr/%%DATADIR%%/4.3.4/functions/_kvno
usr/%%DATADIR%%/4.3.4/functions/_last
usr/%%DATADIR%%/4.3.4/functions/_less
usr/%%DATADIR%%/4.3.4/functions/_limit
usr/%%DATADIR%%/4.3.4/functions/_limits
usr/%%DATADIR%%/4.3.4/functions/_linda
usr/%%DATADIR%%/4.3.4/functions/_links
usr/%%DATADIR%%/4.3.4/functions/_lintian
usr/%%DATADIR%%/4.3.4/functions/_list
usr/%%DATADIR%%/4.3.4/functions/_list_files
usr/%%DATADIR%%/4.3.4/functions/_loadkeys
usr/%%DATADIR%%/4.3.4/functions/_locales
usr/%%DATADIR%%/4.3.4/functions/_locate
usr/%%DATADIR%%/4.3.4/functions/_logical_volumes
usr/%%DATADIR%%/4.3.4/functions/_look
usr/%%DATADIR%%/4.3.4/functions/_losetup
usr/%%DATADIR%%/4.3.4/functions/_lp
usr/%%DATADIR%%/4.3.4/functions/_ls
usr/%%DATADIR%%/4.3.4/functions/_lscfg
usr/%%DATADIR%%/4.3.4/functions/_lsdev
usr/%%DATADIR%%/4.3.4/functions/_lslv
usr/%%DATADIR%%/4.3.4/functions/_lsof
usr/%%DATADIR%%/4.3.4/functions/_lspv
usr/%%DATADIR%%/4.3.4/functions/_lsvg
usr/%%DATADIR%%/4.3.4/functions/_lynx
usr/%%DATADIR%%/4.3.4/functions/_lzop
usr/%%DATADIR%%/4.3.4/functions/_mac_applications
usr/%%DATADIR%%/4.3.4/functions/_mac_files_for_application
usr/%%DATADIR%%/4.3.4/functions/_madison
usr/%%DATADIR%%/4.3.4/functions/_mail
usr/%%DATADIR%%/4.3.4/functions/_mailboxes
usr/%%DATADIR%%/4.3.4/functions/_main_complete
usr/%%DATADIR%%/4.3.4/functions/_make
usr/%%DATADIR%%/4.3.4/functions/_make-kpkg
usr/%%DATADIR%%/4.3.4/functions/_man
usr/%%DATADIR%%/4.3.4/functions/_match
usr/%%DATADIR%%/4.3.4/functions/_math
usr/%%DATADIR%%/4.3.4/functions/_mencal
usr/%%DATADIR%%/4.3.4/functions/_menu
usr/%%DATADIR%%/4.3.4/functions/_mercurial
usr/%%DATADIR%%/4.3.4/functions/_mere
usr/%%DATADIR%%/4.3.4/functions/_mergechanges
usr/%%DATADIR%%/4.3.4/functions/_message
usr/%%DATADIR%%/4.3.4/functions/_metaflac
usr/%%DATADIR%%/4.3.4/functions/_mh
usr/%%DATADIR%%/4.3.4/functions/_mii-tool
usr/%%DATADIR%%/4.3.4/functions/_mime_types
usr/%%DATADIR%%/4.3.4/functions/_mkdir
usr/%%DATADIR%%/4.3.4/functions/_mkshortcut
usr/%%DATADIR%%/4.3.4/functions/_mkzsh
usr/%%DATADIR%%/4.3.4/functions/_module
usr/%%DATADIR%%/4.3.4/functions/_module-assistant
usr/%%DATADIR%%/4.3.4/functions/_modutils
usr/%%DATADIR%%/4.3.4/functions/_mondo
usr/%%DATADIR%%/4.3.4/functions/_monotone
usr/%%DATADIR%%/4.3.4/functions/_most_recent_file
usr/%%DATADIR%%/4.3.4/functions/_mount
usr/%%DATADIR%%/4.3.4/functions/_mozilla
usr/%%DATADIR%%/4.3.4/functions/_mpc
usr/%%DATADIR%%/4.3.4/functions/_mplayer
usr/%%DATADIR%%/4.3.4/functions/_mt
usr/%%DATADIR%%/4.3.4/functions/_mtools
usr/%%DATADIR%%/4.3.4/functions/_mtr
usr/%%DATADIR%%/4.3.4/functions/_multi_parts
usr/%%DATADIR%%/4.3.4/functions/_mutt
usr/%%DATADIR%%/4.3.4/functions/_my_accounts
usr/%%DATADIR%%/4.3.4/functions/_mysql_utils
usr/%%DATADIR%%/4.3.4/functions/_mysqldiff
usr/%%DATADIR%%/4.3.4/functions/_nautilus
usr/%%DATADIR%%/4.3.4/functions/_ncftp
usr/%%DATADIR%%/4.3.4/functions/_nedit
usr/%%DATADIR%%/4.3.4/functions/_net_interfaces
usr/%%DATADIR%%/4.3.4/functions/_netcat
usr/%%DATADIR%%/4.3.4/functions/_netscape
usr/%%DATADIR%%/4.3.4/functions/_newsgroups
usr/%%DATADIR%%/4.3.4/functions/_next_label
usr/%%DATADIR%%/4.3.4/functions/_next_tags
usr/%%DATADIR%%/4.3.4/functions/_nice
usr/%%DATADIR%%/4.3.4/functions/_nmap
usr/%%DATADIR%%/4.3.4/functions/_normal
usr/%%DATADIR%%/4.3.4/functions/_nothing
usr/%%DATADIR%%/4.3.4/functions/_nslookup
usr/%%DATADIR%%/4.3.4/functions/_object_classes
usr/%%DATADIR%%/4.3.4/functions/_oldlist
usr/%%DATADIR%%/4.3.4/functions/_open
usr/%%DATADIR%%/4.3.4/functions/_options
usr/%%DATADIR%%/4.3.4/functions/_options_set
usr/%%DATADIR%%/4.3.4/functions/_options_unset
usr/%%DATADIR%%/4.3.4/functions/_other_accounts
usr/%%DATADIR%%/4.3.4/functions/_pack
usr/%%DATADIR%%/4.3.4/functions/_parameter
usr/%%DATADIR%%/4.3.4/functions/_parameters
usr/%%DATADIR%%/4.3.4/functions/_patch
usr/%%DATADIR%%/4.3.4/functions/_path_files
usr/%%DATADIR%%/4.3.4/functions/_pax
usr/%%DATADIR%%/4.3.4/functions/_pbm
usr/%%DATADIR%%/4.3.4/functions/_pdf
usr/%%DATADIR%%/4.3.4/functions/_perforce
usr/%%DATADIR%%/4.3.4/functions/_perl
usr/%%DATADIR%%/4.3.4/functions/_perl_basepods
usr/%%DATADIR%%/4.3.4/functions/_perl_modules
usr/%%DATADIR%%/4.3.4/functions/_perldoc
usr/%%DATADIR%%/4.3.4/functions/_php
usr/%%DATADIR%%/4.3.4/functions/_physical_volumes
usr/%%DATADIR%%/4.3.4/functions/_pick_variant
usr/%%DATADIR%%/4.3.4/functions/_pids
usr/%%DATADIR%%/4.3.4/functions/_pine
usr/%%DATADIR%%/4.3.4/functions/_ping
usr/%%DATADIR%%/4.3.4/functions/_piuparts
usr/%%DATADIR%%/4.3.4/functions/_pkg-config
usr/%%DATADIR%%/4.3.4/functions/_pkgtool
usr/%%DATADIR%%/4.3.4/functions/_pon
usr/%%DATADIR%%/4.3.4/functions/_ports
usr/%%DATADIR%%/4.3.4/functions/_postfix
usr/%%DATADIR%%/4.3.4/functions/_prcs
usr/%%DATADIR%%/4.3.4/functions/_precommand
usr/%%DATADIR%%/4.3.4/functions/_prefix
usr/%%DATADIR%%/4.3.4/functions/_print
usr/%%DATADIR%%/4.3.4/functions/_printenv
usr/%%DATADIR%%/4.3.4/functions/_printers
usr/%%DATADIR%%/4.3.4/functions/_prompt
usr/%%DATADIR%%/4.3.4/functions/_ps
usr/%%DATADIR%%/4.3.4/functions/_pscp
usr/%%DATADIR%%/4.3.4/functions/_pspdf
usr/%%DATADIR%%/4.3.4/functions/_psutils
usr/%%DATADIR%%/4.3.4/functions/_pump
usr/%%DATADIR%%/4.3.4/functions/_putclip
usr/%%DATADIR%%/4.3.4/functions/_python
usr/%%DATADIR%%/4.3.4/functions/_qemu
usr/%%DATADIR%%/4.3.4/functions/_qiv
usr/%%DATADIR%%/4.3.4/functions/_qtplay
usr/%%DATADIR%%/4.3.4/functions/_quilt
usr/%%DATADIR%%/4.3.4/functions/_raggle
usr/%%DATADIR%%/4.3.4/functions/_rake
usr/%%DATADIR%%/4.3.4/functions/_rar
usr/%%DATADIR%%/4.3.4/functions/_rcs
usr/%%DATADIR%%/4.3.4/functions/_read
usr/%%DATADIR%%/4.3.4/functions/_read_comp
usr/%%DATADIR%%/4.3.4/functions/_redirect
usr/%%DATADIR%%/4.3.4/functions/_regex_arguments
usr/%%DATADIR%%/4.3.4/functions/_regex_words
usr/%%DATADIR%%/4.3.4/functions/_renice
usr/%%DATADIR%%/4.3.4/functions/_requested
usr/%%DATADIR%%/4.3.4/functions/_retrieve_cache
usr/%%DATADIR%%/4.3.4/functions/_retrieve_mac_apps
usr/%%DATADIR%%/4.3.4/functions/_ri
usr/%%DATADIR%%/4.3.4/functions/_rlogin
usr/%%DATADIR%%/4.3.4/functions/_rpm
usr/%%DATADIR%%/4.3.4/functions/_rsync
usr/%%DATADIR%%/4.3.4/functions/_rubber
usr/%%DATADIR%%/4.3.4/functions/_ruby
usr/%%DATADIR%%/4.3.4/functions/_sablotron
usr/%%DATADIR%%/4.3.4/functions/_samba
usr/%%DATADIR%%/4.3.4/functions/_sccs
usr/%%DATADIR%%/4.3.4/functions/_sched
usr/%%DATADIR%%/4.3.4/functions/_schroot
usr/%%DATADIR%%/4.3.4/functions/_screen
usr/%%DATADIR%%/4.3.4/functions/_sed
usr/%%DATADIR%%/4.3.4/functions/_sep_parts
usr/%%DATADIR%%/4.3.4/functions/_service
usr/%%DATADIR%%/4.3.4/functions/_services
usr/%%DATADIR%%/4.3.4/functions/_set
usr/%%DATADIR%%/4.3.4/functions/_set_command
usr/%%DATADIR%%/4.3.4/functions/_setopt
usr/%%DATADIR%%/4.3.4/functions/_setup
usr/%%DATADIR%%/4.3.4/functions/_setxkbmap
usr/%%DATADIR%%/4.3.4/functions/_sh
usr/%%DATADIR%%/4.3.4/functions/_showmount
usr/%%DATADIR%%/4.3.4/functions/_signals
usr/%%DATADIR%%/4.3.4/functions/_sisu
usr/%%DATADIR%%/4.3.4/functions/_slrn
usr/%%DATADIR%%/4.3.4/functions/_smit
usr/%%DATADIR%%/4.3.4/functions/_socket
usr/%%DATADIR%%/4.3.4/functions/_softwareupdate
usr/%%DATADIR%%/4.3.4/functions/_source
usr/%%DATADIR%%/4.3.4/functions/_spamassassin
usr/%%DATADIR%%/4.3.4/functions/_sqsh
usr/%%DATADIR%%/4.3.4/functions/_ssh
usr/%%DATADIR%%/4.3.4/functions/_sshfs
usr/%%DATADIR%%/4.3.4/functions/_stat
usr/%%DATADIR%%/4.3.4/functions/_store_cache
usr/%%DATADIR%%/4.3.4/functions/_strip
usr/%%DATADIR%%/4.3.4/functions/_stty
usr/%%DATADIR%%/4.3.4/functions/_su
usr/%%DATADIR%%/4.3.4/functions/_sub_commands
usr/%%DATADIR%%/4.3.4/functions/_subscript
usr/%%DATADIR%%/4.3.4/functions/_subversion
usr/%%DATADIR%%/4.3.4/functions/_sudo
usr/%%DATADIR%%/4.3.4/functions/_suffix_alias_files
usr/%%DATADIR%%/4.3.4/functions/_surfraw
usr/%%DATADIR%%/4.3.4/functions/_sysctl
usr/%%DATADIR%%/4.3.4/functions/_tags
usr/%%DATADIR%%/4.3.4/functions/_tar
usr/%%DATADIR%%/4.3.4/functions/_tar_archive
usr/%%DATADIR%%/4.3.4/functions/_tardy
usr/%%DATADIR%%/4.3.4/functions/_tcptraceroute
usr/%%DATADIR%%/4.3.4/functions/_telnet
usr/%%DATADIR%%/4.3.4/functions/_terminals
usr/%%DATADIR%%/4.3.4/functions/_tex
usr/%%DATADIR%%/4.3.4/functions/_texi
usr/%%DATADIR%%/4.3.4/functions/_texinfo
usr/%%DATADIR%%/4.3.4/functions/_tidy
usr/%%DATADIR%%/4.3.4/functions/_tiff
usr/%%DATADIR%%/4.3.4/functions/_tilde
usr/%%DATADIR%%/4.3.4/functions/_tilde_files
usr/%%DATADIR%%/4.3.4/functions/_time_zone
usr/%%DATADIR%%/4.3.4/functions/_tin
usr/%%DATADIR%%/4.3.4/functions/_tla
usr/%%DATADIR%%/4.3.4/functions/_todo.sh
usr/%%DATADIR%%/4.3.4/functions/_toilet
usr/%%DATADIR%%/4.3.4/functions/_toolchain-source
usr/%%DATADIR%%/4.3.4/functions/_totd
usr/%%DATADIR%%/4.3.4/functions/_tpb
usr/%%DATADIR%%/4.3.4/functions/_tpconfig
usr/%%DATADIR%%/4.3.4/functions/_tracepath
usr/%%DATADIR%%/4.3.4/functions/_trap
usr/%%DATADIR%%/4.3.4/functions/_ttyctl
usr/%%DATADIR%%/4.3.4/functions/_tune2fs
usr/%%DATADIR%%/4.3.4/functions/_twisted
usr/%%DATADIR%%/4.3.4/functions/_typeset
usr/%%DATADIR%%/4.3.4/functions/_ulimit
usr/%%DATADIR%%/4.3.4/functions/_uml
usr/%%DATADIR%%/4.3.4/functions/_unace
usr/%%DATADIR%%/4.3.4/functions/_unexpand
usr/%%DATADIR%%/4.3.4/functions/_unhash
usr/%%DATADIR%%/4.3.4/functions/_uniq
usr/%%DATADIR%%/4.3.4/functions/_unsetopt
usr/%%DATADIR%%/4.3.4/functions/_update-alternatives
usr/%%DATADIR%%/4.3.4/functions/_update-rc.d
usr/%%DATADIR%%/4.3.4/functions/_urls
usr/%%DATADIR%%/4.3.4/functions/_urpmi
usr/%%DATADIR%%/4.3.4/functions/_urxvt
usr/%%DATADIR%%/4.3.4/functions/_uscan
usr/%%DATADIR%%/4.3.4/functions/_user_admin
usr/%%DATADIR%%/4.3.4/functions/_user_at_host
usr/%%DATADIR%%/4.3.4/functions/_users
usr/%%DATADIR%%/4.3.4/functions/_users_on
usr/%%DATADIR%%/4.3.4/functions/_valgrind
usr/%%DATADIR%%/4.3.4/functions/_value
usr/%%DATADIR%%/4.3.4/functions/_values
usr/%%DATADIR%%/4.3.4/functions/_vared
usr/%%DATADIR%%/4.3.4/functions/_vars
usr/%%DATADIR%%/4.3.4/functions/_vim
usr/%%DATADIR%%/4.3.4/functions/_vnc
usr/%%DATADIR%%/4.3.4/functions/_volume_groups
usr/%%DATADIR%%/4.3.4/functions/_vorbis
usr/%%DATADIR%%/4.3.4/functions/_vorbiscomment
usr/%%DATADIR%%/4.3.4/functions/_vserver
usr/%%DATADIR%%/4.3.4/functions/_vux
usr/%%DATADIR%%/4.3.4/functions/_w3m
usr/%%DATADIR%%/4.3.4/functions/_wait
usr/%%DATADIR%%/4.3.4/functions/_wajig
usr/%%DATADIR%%/4.3.4/functions/_wakeup_capable_devices
usr/%%DATADIR%%/4.3.4/functions/_wanna-build
usr/%%DATADIR%%/4.3.4/functions/_wanted
usr/%%DATADIR%%/4.3.4/functions/_webbrowser
usr/%%DATADIR%%/4.3.4/functions/_wget
usr/%%DATADIR%%/4.3.4/functions/_whereis
usr/%%DATADIR%%/4.3.4/functions/_which
usr/%%DATADIR%%/4.3.4/functions/_whois
usr/%%DATADIR%%/4.3.4/functions/_wiggle
usr/%%DATADIR%%/4.3.4/functions/_x_arguments
usr/%%DATADIR%%/4.3.4/functions/_x_borderwidth
usr/%%DATADIR%%/4.3.4/functions/_x_color
usr/%%DATADIR%%/4.3.4/functions/_x_colormapid
usr/%%DATADIR%%/4.3.4/functions/_x_cursor
usr/%%DATADIR%%/4.3.4/functions/_x_display
usr/%%DATADIR%%/4.3.4/functions/_x_extension
usr/%%DATADIR%%/4.3.4/functions/_x_font
usr/%%DATADIR%%/4.3.4/functions/_x_geometry
usr/%%DATADIR%%/4.3.4/functions/_x_keysym
usr/%%DATADIR%%/4.3.4/functions/_x_locale
usr/%%DATADIR%%/4.3.4/functions/_x_modifier
usr/%%DATADIR%%/4.3.4/functions/_x_name
usr/%%DATADIR%%/4.3.4/functions/_x_resource
usr/%%DATADIR%%/4.3.4/functions/_x_selection_timeout
usr/%%DATADIR%%/4.3.4/functions/_x_title
usr/%%DATADIR%%/4.3.4/functions/_x_utils
usr/%%DATADIR%%/4.3.4/functions/_x_visual
usr/%%DATADIR%%/4.3.4/functions/_x_window
usr/%%DATADIR%%/4.3.4/functions/_xargs
usr/%%DATADIR%%/4.3.4/functions/_xauth
usr/%%DATADIR%%/4.3.4/functions/_xdvi
usr/%%DATADIR%%/4.3.4/functions/_xfig
usr/%%DATADIR%%/4.3.4/functions/_xloadimage
usr/%%DATADIR%%/4.3.4/functions/_xmlsoft
usr/%%DATADIR%%/4.3.4/functions/_xmodmap
usr/%%DATADIR%%/4.3.4/functions/_xpdf
usr/%%DATADIR%%/4.3.4/functions/_xscreensaver
usr/%%DATADIR%%/4.3.4/functions/_xset
usr/%%DATADIR%%/4.3.4/functions/_xt_arguments
usr/%%DATADIR%%/4.3.4/functions/_xt_session_id
usr/%%DATADIR%%/4.3.4/functions/_xterm
usr/%%DATADIR%%/4.3.4/functions/_xv
usr/%%DATADIR%%/4.3.4/functions/_xwit
usr/%%DATADIR%%/4.3.4/functions/_yafc
usr/%%DATADIR%%/4.3.4/functions/_yast
usr/%%DATADIR%%/4.3.4/functions/_yodl
usr/%%DATADIR%%/4.3.4/functions/_yp
usr/%%DATADIR%%/4.3.4/functions/_yum
usr/%%DATADIR%%/4.3.4/functions/_zcat
usr/%%DATADIR%%/4.3.4/functions/_zcompile
usr/%%DATADIR%%/4.3.4/functions/_zdump
usr/%%DATADIR%%/4.3.4/functions/_zed
usr/%%DATADIR%%/4.3.4/functions/_zftp
usr/%%DATADIR%%/4.3.4/functions/_zip
usr/%%DATADIR%%/4.3.4/functions/_zle
usr/%%DATADIR%%/4.3.4/functions/_zmodload
usr/%%DATADIR%%/4.3.4/functions/_zmv
usr/%%DATADIR%%/4.3.4/functions/_zpty
usr/%%DATADIR%%/4.3.4/functions/_zstyle
usr/%%DATADIR%%/4.3.4/functions/add-zsh-hook
usr/%%DATADIR%%/4.3.4/functions/age
usr/%%DATADIR%%/4.3.4/functions/allopt
usr/%%DATADIR%%/4.3.4/functions/backward-kill-word-match
usr/%%DATADIR%%/4.3.4/functions/backward-word-match
usr/%%DATADIR%%/4.3.4/functions/bashcompinit
usr/%%DATADIR%%/4.3.4/functions/calendar
usr/%%DATADIR%%/4.3.4/functions/calendar_add
usr/%%DATADIR%%/4.3.4/functions/calendar_edit
usr/%%DATADIR%%/4.3.4/functions/calendar_lockfiles
usr/%%DATADIR%%/4.3.4/functions/calendar_read
usr/%%DATADIR%%/4.3.4/functions/calendar_scandate
usr/%%DATADIR%%/4.3.4/functions/calendar_show
usr/%%DATADIR%%/4.3.4/functions/calendar_showdate
usr/%%DATADIR%%/4.3.4/functions/calendar_sort
usr/%%DATADIR%%/4.3.4/functions/capitalize-word-match
usr/%%DATADIR%%/4.3.4/functions/catch
usr/%%DATADIR%%/4.3.4/functions/checkmail
usr/%%DATADIR%%/4.3.4/functions/colors
usr/%%DATADIR%%/4.3.4/functions/compaudit
usr/%%DATADIR%%/4.3.4/functions/compdump
usr/%%DATADIR%%/4.3.4/functions/compinit
usr/%%DATADIR%%/4.3.4/functions/compinstall
usr/%%DATADIR%%/4.3.4/functions/copy-earlier-word
usr/%%DATADIR%%/4.3.4/functions/cycle-completion-positions
usr/%%DATADIR%%/4.3.4/functions/define-composed-chars
usr/%%DATADIR%%/4.3.4/functions/delete-whole-word-match
usr/%%DATADIR%%/4.3.4/functions/down-case-word-match
usr/%%DATADIR%%/4.3.4/functions/down-line-or-beginning-search
usr/%%DATADIR%%/4.3.4/functions/edit-command-line
usr/%%DATADIR%%/4.3.4/functions/forward-word-match
usr/%%DATADIR%%/4.3.4/functions/getjobs
usr/%%DATADIR%%/4.3.4/functions/harden
usr/%%DATADIR%%/4.3.4/functions/history-beginning-search-menu
usr/%%DATADIR%%/4.3.4/functions/history-pattern-search
usr/%%DATADIR%%/4.3.4/functions/history-search-end
usr/%%DATADIR%%/4.3.4/functions/incarg
usr/%%DATADIR%%/4.3.4/functions/incremental-complete-word
usr/%%DATADIR%%/4.3.4/functions/insert-composed-char
usr/%%DATADIR%%/4.3.4/functions/insert-files
usr/%%DATADIR%%/4.3.4/functions/insert-unicode-char
usr/%%DATADIR%%/4.3.4/functions/is-at-least
usr/%%DATADIR%%/4.3.4/functions/keeper
usr/%%DATADIR%%/4.3.4/functions/keymap+widget
usr/%%DATADIR%%/4.3.4/functions/kill-word-match
usr/%%DATADIR%%/4.3.4/functions/match-word-context
usr/%%DATADIR%%/4.3.4/functions/match-words-by-style
usr/%%DATADIR%%/4.3.4/functions/mere
usr/%%DATADIR%%/4.3.4/functions/modify-current-argument
usr/%%DATADIR%%/4.3.4/functions/narrow-to-region
usr/%%DATADIR%%/4.3.4/functions/narrow-to-region-invisible
usr/%%DATADIR%%/4.3.4/functions/nslookup
usr/%%DATADIR%%/4.3.4/functions/pick-web-browser
usr/%%DATADIR%%/4.3.4/functions/predict-on
usr/%%DATADIR%%/4.3.4/functions/prompt_adam1_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_adam2_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_bart_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_bigfade_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_bigfade_setup.8bit-prompts
usr/%%DATADIR%%/4.3.4/functions/prompt_clint_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_elite2_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_elite2_setup.8bit-prompts
usr/%%DATADIR%%/4.3.4/functions/prompt_elite_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_elite_setup.8bit-prompts
usr/%%DATADIR%%/4.3.4/functions/prompt_fade_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_fade_setup.8bit-prompts
usr/%%DATADIR%%/4.3.4/functions/prompt_fire_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_fire_setup.8bit-prompts
usr/%%DATADIR%%/4.3.4/functions/prompt_off_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_oliver_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_redhat_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_suse_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_walters_setup
usr/%%DATADIR%%/4.3.4/functions/prompt_zefram_setup
usr/%%DATADIR%%/4.3.4/functions/promptinit
usr/%%DATADIR%%/4.3.4/functions/promptnl
usr/%%DATADIR%%/4.3.4/functions/quote-and-complete-word
usr/%%DATADIR%%/4.3.4/functions/read-from-minibuffer
usr/%%DATADIR%%/4.3.4/functions/relative
usr/%%DATADIR%%/4.3.4/functions/replace-string
usr/%%DATADIR%%/4.3.4/functions/replace-string-again
usr/%%DATADIR%%/4.3.4/functions/run-help
usr/%%DATADIR%%/4.3.4/functions/select-word-style
usr/%%DATADIR%%/4.3.4/functions/smart-insert-last-word
usr/%%DATADIR%%/4.3.4/functions/split-shell-arguments
usr/%%DATADIR%%/4.3.4/functions/tcp_alias
usr/%%DATADIR%%/4.3.4/functions/tcp_close
usr/%%DATADIR%%/4.3.4/functions/tcp_command
usr/%%DATADIR%%/4.3.4/functions/tcp_expect
usr/%%DATADIR%%/4.3.4/functions/tcp_fd_handler
usr/%%DATADIR%%/4.3.4/functions/tcp_log
usr/%%DATADIR%%/4.3.4/functions/tcp_open
usr/%%DATADIR%%/4.3.4/functions/tcp_output
usr/%%DATADIR%%/4.3.4/functions/tcp_point
usr/%%DATADIR%%/4.3.4/functions/tcp_proxy
usr/%%DATADIR%%/4.3.4/functions/tcp_read
usr/%%DATADIR%%/4.3.4/functions/tcp_rename
usr/%%DATADIR%%/4.3.4/functions/tcp_send
usr/%%DATADIR%%/4.3.4/functions/tcp_sess
usr/%%DATADIR%%/4.3.4/functions/tcp_shoot
usr/%%DATADIR%%/4.3.4/functions/tcp_spam
usr/%%DATADIR%%/4.3.4/functions/tcp_talk
usr/%%DATADIR%%/4.3.4/functions/tcp_wait
usr/%%DATADIR%%/4.3.4/functions/tetris
usr/%%DATADIR%%/4.3.4/functions/throw
usr/%%DATADIR%%/4.3.4/functions/transpose-words-match
usr/%%DATADIR%%/4.3.4/functions/up-case-word-match
usr/%%DATADIR%%/4.3.4/functions/up-line-or-beginning-search
usr/%%DATADIR%%/4.3.4/functions/url-quote-magic
usr/%%DATADIR%%/4.3.4/functions/which-command
usr/%%DATADIR%%/4.3.4/functions/zargs
usr/%%DATADIR%%/4.3.4/functions/zcalc
usr/%%DATADIR%%/4.3.4/functions/zed
usr/%%DATADIR%%/4.3.4/functions/zed-set-file-name
usr/%%DATADIR%%/4.3.4/functions/zfanon
usr/%%DATADIR%%/4.3.4/functions/zfautocheck
usr/%%DATADIR%%/4.3.4/functions/zfcd
usr/%%DATADIR%%/4.3.4/functions/zfcd_match
usr/%%DATADIR%%/4.3.4/functions/zfcget
usr/%%DATADIR%%/4.3.4/functions/zfclose
usr/%%DATADIR%%/4.3.4/functions/zfcput
usr/%%DATADIR%%/4.3.4/functions/zfdir
usr/%%DATADIR%%/4.3.4/functions/zffcache
usr/%%DATADIR%%/4.3.4/functions/zfgcp
usr/%%DATADIR%%/4.3.4/functions/zfget
usr/%%DATADIR%%/4.3.4/functions/zfget_match
usr/%%DATADIR%%/4.3.4/functions/zfgoto
usr/%%DATADIR%%/4.3.4/functions/zfhere
usr/%%DATADIR%%/4.3.4/functions/zfinit
usr/%%DATADIR%%/4.3.4/functions/zfls
usr/%%DATADIR%%/4.3.4/functions/zfmark
usr/%%DATADIR%%/4.3.4/functions/zfopen
usr/%%DATADIR%%/4.3.4/functions/zfparams
usr/%%DATADIR%%/4.3.4/functions/zfpcp
usr/%%DATADIR%%/4.3.4/functions/zfput
usr/%%DATADIR%%/4.3.4/functions/zfrglob
usr/%%DATADIR%%/4.3.4/functions/zfrtime
usr/%%DATADIR%%/4.3.4/functions/zfsession
usr/%%DATADIR%%/4.3.4/functions/zfstat
usr/%%DATADIR%%/4.3.4/functions/zftp_chpwd
usr/%%DATADIR%%/4.3.4/functions/zftp_progress
usr/%%DATADIR%%/4.3.4/functions/zftransfer
usr/%%DATADIR%%/4.3.4/functions/zftype
usr/%%DATADIR%%/4.3.4/functions/zfuget
usr/%%DATADIR%%/4.3.4/functions/zfuput
usr/%%DATADIR%%/4.3.4/functions/zkbd
usr/%%DATADIR%%/4.3.4/functions/zmathfuncdef
usr/%%DATADIR%%/4.3.4/functions/zmv
usr/%%DATADIR%%/4.3.4/functions/zrecompile
usr/%%DATADIR%%/4.3.4/functions/zsh-mime-handler
usr/%%DATADIR%%/4.3.4/functions/zsh-mime-setup
usr/%%DATADIR%%/4.3.4/functions/zsh-newuser-install
usr/%%DATADIR%%/4.3.4/functions/zstyle+
usr/%%DATADIR%%/4.3.4/scripts/newuser
@dirrm usr/%%DATADIR%%/site-functions
@dirrm usr/%%DATADIR%%/4.3.4/scripts
@dirrm usr/%%DATADIR%%/4.3.4/functions
@dirrm usr/%%DATADIR%%/4.3.4
@dirrm usr/%%DATADIR%%
@dirrm usr/%%DOCSDIR%%-4.3.4
@dirrm usr/lib/zsh/4.3.4/zsh/net
@dirrm usr/lib/zsh/4.3.4/zsh
@dirrm usr/lib/zsh/4.3.4
@dirrm usr/lib/zsh
@exec mkdir -p %D/usr/%%DATADIR%%/site-functions
