--- samtools-0.1.18/Makefile.orig	2017-03-26 12:54:28 UTC
+++ samtools-0.1.18/Makefile
@@ -1,5 +1,5 @@
-CC=			gcc
-CFLAGS=		-g -Wall -O2 #-m64 #-arch ppc
+CC ?=			gcc
+CFLAGS ?=		-g -Wall -O2 #-m64 #-arch ppc
 DFLAGS=		-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_CURSES_LIB=0 #-D_USE_KNETFILE 
 KNETFILE_O=	knetfile.o
 LOBJS=		bgzf.o kstring.o bam_aux.o bam.o bam_import.o sam.o bam_index.o	\
@@ -40,6 +40,7 @@ lib:libbam.a
 
 libbam.a:$(LOBJS)
 		$(AR) -csru $@ $(LOBJS)
+		ranlib $@
 
 samtools_0.1.18:lib-recur $(AOBJS)
 		$(CC) $(CFLAGS) -o $@ $(AOBJS) -Lbcftools $(LIBPATH) libbam.a -lbcf -lm -lz #$(LIBCURSES)
