--- Makefile.orig	2025-03-31 21:17:25 UTC
+++ Makefile
@@ -25,7 +25,7 @@ endif
   BASEFLAGS += -Wno-class-memaccess
 endif
 
-LINKER  := $(if $(LINKER),$(LINKER),g++)
+LINKER  := $(if $(LINKER),$(LINKER),${CXX})
 
 LDFLAGS := $(if $(LDFLAGS),$(LDFLAGS),-g)
 
@@ -136,7 +136,7 @@ ifdef DEBUG_BUILD
 ifdef DEBUG_BUILD
   #$(warning Building DEBUG version of stringtie.. )
   DBG_WARN=@echo
-  DBG_WARN+='WARNING: built DEBUG version [much slower], use "make clean release" for a faster, optimized version of the program.'
+  DBG_WARN+='WARNING: built DEBUG version [much slower], use "${MAKE} clean release" for a faster, optimized version of the program.'
 endif
 
 OBJS := ${GDIR}/GBase.o ${GDIR}/GArgs.o ${GDIR}/GStr.o ${GDIR}/GSam.o \
@@ -169,7 +169,7 @@ tablemaker.o : tablemaker.h rlink.h
 tablemaker.o : tablemaker.h rlink.h
 
 ##${BAM}/libbam.a: 
-##	cd ${BAM} && make lib
+##	cd ${BAM} && ${MAKE} lib
 
 ${HTSLIB}/libhts.a:
 	cd ${HTSLIB} && ./build_lib.sh
@@ -193,6 +193,6 @@ clean-htslib:
 clean-htslib:
 	cd ${HTSLIB} && ./build_lib.sh clean
 ##allclean cleanAll cleanall:
-##	cd ${BAM} && make clean
+##	cd ${BAM} && ${MAKE} clean
 ##	${RM} stringtie${EXE} stringtie.o* $(OBJS)
 ##	${RM} core.*
