--- Makefile.orig	2015-06-01 18:57:44.761962504 -0500
+++ Makefile	2015-06-01 19:04:02.676983263 -0500
@@ -24,10 +24,15 @@
 export MODDIR = ${PREFIX}/lib/perl5/site_perl
 
 DIRS = cpp perl
+all:
+	pwd
+	echo $$(MAKEFLAGS)
+	for dir in $(DIRS); do cd $$dir && $(MAKE) $(MAKEFLAGS) && cd ..; done
+
 install:
-	    @mkdir -p $(BINDIR); mkdir -p $(MODDIR); mkdir -p $(MANDIR); \
-	    cp ${PREFIX}/cpp/vcftools.1 $(MANDIR); \
+	@mkdir -p $(BINDIR); mkdir -p $(MODDIR); mkdir -p $(MANDIR); \
+	cp ${PREFIX}/cpp/vcftools.1 $(MANDIR); \
         for dir in $(DIRS); do cd $$dir && $(MAKE) $(MAKEFLAGS) && cd ..; done
 
 clean:
-		@for dir in $(DIRS); do cd $$dir && $(MAKE) clean && cd ..; done
+	@for dir in $(DIRS); do cd $$dir && $(MAKE) clean && cd ..; done
