--- cpp/Makefile.orig	2015-06-01 19:00:59.499966835 -0500
+++ cpp/Makefile	2015-06-01 19:02:25.368969611 -0500
@@ -3,8 +3,8 @@
 # ($Revision: 230 $)
 
 # Compiler
-CC = gcc
-CPP = g++
+CC ?= gcc
+CPP ?= g++
 # Output executable
 EXECUTABLE = vcftools
 # Flag used to turn on compilation of PCA routines
@@ -12,9 +12,9 @@
 	VCFTOOLS_PCA = 0
 endif
 # Compiler flags
-CFLAGS = -O2 -m64
+CFLAGS ?= -O2 -m64
 #CFLAGS = -Wall -O2 -pg -m64
-CPPFLAGS = -O2 -D_FILE_OFFSET_BITS=64 
+CPPFLAGS += -D_FILE_OFFSET_BITS=64 
 #CPPFLAGS = -O2 -Wall -pg -D_FILE_OFFSET_BITS=64
 # Included libraries (zlib)
 LIB = -lz 
