bin/dbuck
bin/hostgrep
bin/hostlist
bin/pshbak
%%PYTHON_SITELIBDIR%%/hostlist.py
%%PYTHON_SITELIBDIR%%/hostlist.pyc
%%PYTHON_SITELIBDIR%%/hostlist.pyo
%%PYTHON_SITELIBDIR%%/python_hostlist-1.14-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/python_hostlist-1.14-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/python_hostlist-1.14-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/python_hostlist-1.14-py%%PYTHON_VER%%.egg-info/top_level.txt
man/man1/dbuck.1.gz
man/man1/hostgrep.1.gz
man/man1/hostlist.1.gz
man/man1/pshbak.1.gz
