--- src/build-system/configure.orig	2016-10-02 21:28:30.601295628 -0500
+++ src/build-system/configure	2016-10-02 21:28:59.511317002 -0500
@@ -1719,7 +1719,8 @@ for x_arg in "$@" ; do
       | --with-experimental=* | --with-extra-action=* | --with-build-root=* \
       | --with-fake-root=* | --with-build-root-sfx=* | --with-check=* \
       | --with-check-tools=* | --with-ftds=[0-9]* | --with-fastcgi=[0-9]* \
-      | --with-bdb=[1-9]* | --with-boost-tag=* | --with-3psw=* )
+      | --with-bdb=[1-9]* | --with-boost-tag=* | --with-3psw=* \
+      | --localstatedir=* )
       ;;
 
       * )
