bin/clm
bin/clmformat
bin/clxdo
bin/mcl
bin/mclcm
bin/mclpipeline
bin/mcx
bin/mcxarray
bin/mcxassemble
bin/mcxdump
bin/mcxi
bin/mcxload
bin/mcxmap
bin/mcxrand
bin/mcxsubs
man/man1/clm.1.gz
man/man1/clmclose.1.gz
man/man1/clmdist.1.gz
man/man1/clmformat.1.gz
man/man1/clmimac.1.gz
man/man1/clminfo.1.gz
man/man1/clminfo2.1.gz
man/man1/clmmate.1.gz
man/man1/clmmeet.1.gz
man/man1/clmoptics.1.gz
man/man1/clmorder.1.gz
man/man1/clmresidue.1.gz
man/man1/clmvol.1.gz
man/man1/mcl.1.gz
man/man1/mclcm.1.gz
man/man1/mclpipeline.1.gz
man/man1/mcx.1.gz
man/man1/mcxalter.1.gz
man/man1/mcxarray.1.gz
man/man1/mcxassemble.1.gz
man/man1/mcxclcf.1.gz
man/man1/mcxconvert.1.gz
man/man1/mcxctty.1.gz
man/man1/mcxdiameter.1.gz
man/man1/mcxdump.1.gz
man/man1/mcxerdos.1.gz
man/man1/mcxi.1.gz
man/man1/mcxload.1.gz
man/man1/mcxmap.1.gz
man/man1/mcxquery.1.gz
man/man1/mcxrand.1.gz
man/man1/mcxsubs.1.gz
man/man5/clmprotocols.5.gz
man/man5/clmprotocols2.5.gz
man/man5/mcxio.5.gz
man/man7/mclfamily.7.gz
man/man7/mclfaq.7.gz
man/man7/mclindex.7.gz
man/man7/tingea.log.7.gz
%%PORTDOCS%%%%DOCSDIR%%/clm.html
%%PORTDOCS%%%%DOCSDIR%%/clm.ps
%%PORTDOCS%%%%DOCSDIR%%/clmclose.html
%%PORTDOCS%%%%DOCSDIR%%/clmclose.ps
%%PORTDOCS%%%%DOCSDIR%%/clmdist.html
%%PORTDOCS%%%%DOCSDIR%%/clmdist.ps
%%PORTDOCS%%%%DOCSDIR%%/clmformat.html
%%PORTDOCS%%%%DOCSDIR%%/clmformat.ps
%%PORTDOCS%%%%DOCSDIR%%/clmimac.html
%%PORTDOCS%%%%DOCSDIR%%/clmimac.ps
%%PORTDOCS%%%%DOCSDIR%%/clminfo.html
%%PORTDOCS%%%%DOCSDIR%%/clminfo.ps
%%PORTDOCS%%%%DOCSDIR%%/clminfo2.html
%%PORTDOCS%%%%DOCSDIR%%/clminfo2.ps
%%PORTDOCS%%%%DOCSDIR%%/clmmate.html
%%PORTDOCS%%%%DOCSDIR%%/clmmate.ps
%%PORTDOCS%%%%DOCSDIR%%/clmmeet.html
%%PORTDOCS%%%%DOCSDIR%%/clmmeet.ps
%%PORTDOCS%%%%DOCSDIR%%/clmoptics.html
%%PORTDOCS%%%%DOCSDIR%%/clmoptics.ps
%%PORTDOCS%%%%DOCSDIR%%/clmorder.html
%%PORTDOCS%%%%DOCSDIR%%/clmorder.ps
%%PORTDOCS%%%%DOCSDIR%%/clmprotocols.html
%%PORTDOCS%%%%DOCSDIR%%/clmprotocols.ps
%%PORTDOCS%%%%DOCSDIR%%/clmprotocols2.html
%%PORTDOCS%%%%DOCSDIR%%/clmprotocols2.ps
%%PORTDOCS%%%%DOCSDIR%%/clmresidue.html
%%PORTDOCS%%%%DOCSDIR%%/clmresidue.ps
%%PORTDOCS%%%%DOCSDIR%%/clmvol.html
%%PORTDOCS%%%%DOCSDIR%%/clmvol.ps
%%PORTDOCS%%%%DOCSDIR%%/examples/T
%%PORTDOCS%%%%DOCSDIR%%/examples/Tx
%%PORTDOCS%%%%DOCSDIR%%/examples/Txy
%%PORTDOCS%%%%DOCSDIR%%/examples/Ty
%%PORTDOCS%%%%DOCSDIR%%/examples/data.abc.hdr
%%PORTDOCS%%%%DOCSDIR%%/examples/data.abc.map
%%PORTDOCS%%%%DOCSDIR%%/examples/data.abc.raw
%%PORTDOCS%%%%DOCSDIR%%/examples/data.hdr
%%PORTDOCS%%%%DOCSDIR%%/examples/data.raw
%%PORTDOCS%%%%DOCSDIR%%/examples/data.tab
%%PORTDOCS%%%%DOCSDIR%%/examples/fa.ps
%%PORTDOCS%%%%DOCSDIR%%/examples/fa_1024.png
%%PORTDOCS%%%%DOCSDIR%%/examples/fa_400.png
%%PORTDOCS%%%%DOCSDIR%%/examples/fa_600.png
%%PORTDOCS%%%%DOCSDIR%%/examples/fa_large.png
%%PORTDOCS%%%%DOCSDIR%%/examples/falkner-bidi.ps
%%PORTDOCS%%%%DOCSDIR%%/examples/falkner.coords
%%PORTDOCS%%%%DOCSDIR%%/examples/falkner.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/falkner.ps
%%PORTDOCS%%%%DOCSDIR%%/examples/falkner2.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/friends
%%PORTDOCS%%%%DOCSDIR%%/examples/fznyy.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/fznyy.tab
%%PORTDOCS%%%%DOCSDIR%%/examples/honey.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/infinity.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/lattice.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/make-falkner.pl
%%PORTDOCS%%%%DOCSDIR%%/examples/matula.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/petersen.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/proteins.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/seven.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/small.map
%%PORTDOCS%%%%DOCSDIR%%/examples/small.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/small.png
%%PORTDOCS%%%%DOCSDIR%%/examples/small.ps
%%PORTDOCS%%%%DOCSDIR%%/examples/small.tab
%%PORTDOCS%%%%DOCSDIR%%/examples/small64.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/tiny-min.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/tiny-nil.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/tiny-nilnine.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/tiny-ninenil.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/tiny-one.mci
%%PORTDOCS%%%%DOCSDIR%%/examples/tiny-zero.mci
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/mcl.html
%%PORTDOCS%%%%DOCSDIR%%/mcl.ps
%%PORTDOCS%%%%DOCSDIR%%/mcl.txt
%%PORTDOCS%%%%DOCSDIR%%/mclcm.html
%%PORTDOCS%%%%DOCSDIR%%/mclcm.ps
%%PORTDOCS%%%%DOCSDIR%%/mclcm.txt
%%PORTDOCS%%%%DOCSDIR%%/mclfamily.html
%%PORTDOCS%%%%DOCSDIR%%/mclfamily.ps
%%PORTDOCS%%%%DOCSDIR%%/mclfaq.html
%%PORTDOCS%%%%DOCSDIR%%/mclfaq.ps
%%PORTDOCS%%%%DOCSDIR%%/mclfaq.txt
%%PORTDOCS%%%%DOCSDIR%%/mclindex.ps
%%PORTDOCS%%%%DOCSDIR%%/mclmcl.txt
%%PORTDOCS%%%%DOCSDIR%%/mclpipeline.html
%%PORTDOCS%%%%DOCSDIR%%/mclpipeline.ps
%%PORTDOCS%%%%DOCSDIR%%/mcx.html
%%PORTDOCS%%%%DOCSDIR%%/mcx.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxalter.html
%%PORTDOCS%%%%DOCSDIR%%/mcxalter.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxarray.html
%%PORTDOCS%%%%DOCSDIR%%/mcxarray.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxassemble.html
%%PORTDOCS%%%%DOCSDIR%%/mcxassemble.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxclcf.html
%%PORTDOCS%%%%DOCSDIR%%/mcxclcf.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxconvert.html
%%PORTDOCS%%%%DOCSDIR%%/mcxconvert.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxctty.html
%%PORTDOCS%%%%DOCSDIR%%/mcxctty.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxdiameter.html
%%PORTDOCS%%%%DOCSDIR%%/mcxdiameter.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxdump.html
%%PORTDOCS%%%%DOCSDIR%%/mcxdump.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxerdos.html
%%PORTDOCS%%%%DOCSDIR%%/mcxerdos.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxi.html
%%PORTDOCS%%%%DOCSDIR%%/mcxi.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxio.html
%%PORTDOCS%%%%DOCSDIR%%/mcxio.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxload.html
%%PORTDOCS%%%%DOCSDIR%%/mcxload.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxmap.html
%%PORTDOCS%%%%DOCSDIR%%/mcxmap.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxquery.html
%%PORTDOCS%%%%DOCSDIR%%/mcxquery.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxrand.html
%%PORTDOCS%%%%DOCSDIR%%/mcxrand.ps
%%PORTDOCS%%%%DOCSDIR%%/mcxsubs.html
%%PORTDOCS%%%%DOCSDIR%%/mcxsubs.ps
%%PORTDOCS%%%%DOCSDIR%%/minimcl
%%PORTDOCS%%%%DOCSDIR%%/tingea.log.html
%%PORTDOCS%%%%DOCSDIR%%/tingea.log.ps
