-------------------------------------------------------------------
The BOINC client is now installed.

For instructions, refer to the BOINC user manual at:
	http://boinc.berkeley.edu/wiki/User_manual
For complete information, refer to the BOINC web site at:
	http://boinc.berkeley.edu/

When first running boincmgr, you will need to click

	View -> Advanced View
	Advanced -> Select Computer

	Host name: 127.0.0.1
	Password: Copy from /var/db/boinc/gui_rpc_auth.cfg
-------------------------------------------------------------------
