--- Makefile.orig	2018-05-11 05:21:46 UTC
+++ Makefile
@@ -1,12 +1,13 @@
 
 ###########################################################################
 # Note: This Makefile is intended for development.  For production
-# builds, use build_dynamic/Makefile.
+# builds, use build_dynamic/Makefile or edit out assumptions such as
+# -mavx2.
 ###########################################################################
 
 # Does not currently support -DCPU_CHECK_...
 
-BASEFLAGS=-mavx2 -mbmi -mbmi2 -mlzcnt -DNDEBUG -DZSTD_MULTITHREAD
+BASEFLAGS=-DNDEBUG -DZSTD_MULTITHREAD
 # BASEFLAGS=-mavx2 -mbmi -mbmi2 -mlzcnt -DZSTD_MULTITHREAD
 # BASEFLAGS=-msse4.2 -DZSTD_MULTITHREAD
 
@@ -23,8 +24,8 @@ BLASFLAGS64	?= -llapack -lf77blas -latla
 ARCH32		?=
 
 # Mandatory flags added to defaults or env settings
-CFLAGS		+= -std=gnu99 $(BASEFLAGS) $(CWARN) $(CINCLUDE) $(ZSTD_INCLUDE)
-CXXFLAGS	+= -std=c++14 $(BASEFLAGS) $(CXXWARN)
+CFLAGS		+= -std=gnu99 $(BASEFLAGS) $(CWARN2) $(CINCLUDE) $(ZSTD_INCLUDE)
+CXXFLAGS	+= -std=c++1y $(BASEFLAGS) $(CXXWARN)
 LDFLAGS		+= -lm -lpthread -L. $(ZLIB)
 
 # Installation defaults
