--- Makefile.orig	2018-05-03 22:24:28 UTC
+++ Makefile
@@ -1,4 +1,12 @@
-BASEFLAGS=-mavx2 -mbmi -mbmi2 -mlzcnt -DNDEBUG -DZSTD_MULTITHREAD
+
+###########################################################################
+# Note: This Makefile is intended for development.  For production
+# builds, use build_dynamic/Makefile or edit out assumptions such as
+# -mavx2.
+###########################################################################
+
+BASEFLAGS=-DNDEBUG -DZSTD_MULTITHREAD
+# BASEFLAGS=-mavx2 -mbmi -mbmi2 -mlzcnt -DNDEBUG -DZSTD_MULTITHREAD
 # BASEFLAGS=-mavx2 -mbmi -mbmi2 -mlzcnt -DZSTD_MULTITHREAD
 # BASEFLAGS=-msse4.2 -DNDEBUG -DZSTD_MULTITHREAD
 
@@ -15,8 +23,8 @@ BLASFLAGS64	?= -llapack -lf77blas -latla
 ARCH32		?=
 
 # Mandatory flags added to defaults or env settings
-CFLAGS		+= -std=gnu99 $(BASEFLAGS) $(CWARN) $(CINCLUDE) $(ZSTD_INCLUDE)
-CXXFLAGS	+= -std=c++14 $(BASEFLAGS) $(CXXWARN)
+CFLAGS		+= -std=gnu99 $(BASEFLAGS) $(CWARN2) $(CINCLUDE) $(ZSTD_INCLUDE)
+CXXFLAGS	+= -std=c++1y $(BASEFLAGS) $(CXXWARN)
 LDFLAGS		+= -lm -lpthread -L. $(ZLIB)
 
 # Installation defaults
