bin/catalog
bin/convert-ctg
bin/decode
bin/disk
bin/dumpcpu
bin/dumpgrom
bin/dumpspch
bin/list
bin/mkcart
bin/mkspch
bin/say
bin/ti99sim-console
bin/ti99sim-sdl
bin/ti99sim-setup
%%DATADIR%%/bin/catalog
%%DATADIR%%/bin/convert-ctg
%%DATADIR%%/bin/decode
%%DATADIR%%/bin/disk
%%DATADIR%%/bin/dumpcpu
%%DATADIR%%/bin/dumpgrom
%%DATADIR%%/bin/dumpspch
%%DATADIR%%/bin/list
%%DATADIR%%/bin/mkcart
%%DATADIR%%/bin/mkspch
%%DATADIR%%/bin/say
%%DATADIR%%/bin/ti99sim-console
%%DATADIR%%/bin/ti99sim-sdl
%%DATADIR%%/roms/cf7+.dat
%%DATADIR%%/roms/cf7a+.bin
%%DATADIR%%/roms/gram-kracker.dat
%%DATADIR%%/roms/mini-memory.dat
%%DATADIR%%/roms/spchrom.dat
%%DATADIR%%/roms/ti-994.dat
%%DATADIR%%/roms/ti-994a-qi.dat
%%DATADIR%%/roms/ti-994a-v22.dat
%%DATADIR%%/roms/ti-994a.dat
%%DATADIR%%/roms/ti-disk.dat
%%DATADIR%%/roms/ti-pcard.dat
%%DATADIR%%/roms/tiworkshop379.dat
@dir %%DATADIR%%/cartridges
@dir %%DATADIR%%/console
@dir %%DATADIR%%/disks
