--- Makefile.orig	2018-03-16 13:15:01 UTC
+++ Makefile
@@ -23,9 +23,9 @@
 INC =
 GCC_PREFIX = $(shell dirname `which gcc`)
 GCC_SUFFIX =
-CC = $(GCC_PREFIX)/gcc$(GCC_SUFFIX)
-CPP = $(GCC_PREFIX)/g++$(GCC_SUFFIX)
-CXX = $(CPP)
+CC ?= $(GCC_PREFIX)/gcc$(GCC_SUFFIX)
+CPP ?= $(GCC_PREFIX)/g++$(GCC_SUFFIX)
+CXX ?= $(CPP)
 HEADERS = $(wildcard *.h)
 BOWTIE_MM = 1
 BOWTIE_SHARED_MEM = 0
@@ -55,7 +55,7 @@ ifneq (,$(findstring Darwin,$(shell unam
 	MACOS = 1
 endif
 
-EXTRA_FLAGS += -DPOPCNT_CAPABILITY
+# EXTRA_FLAGS += -DPOPCNT_CAPABILITY
 INC += -I third_party
 
 MM_DEF = 
@@ -135,7 +135,7 @@ VERSION = $(shell cat VERSION)
 
 # Convert BITS=?? to a -m flag
 BITS=32
-ifeq (x86_64,$(shell uname -m))
+ifeq (amd64,$(shell uname -m))
 BITS=64
 endif
 # msys will always be 32 bit so look at the cpu arch instead.
@@ -439,6 +439,11 @@ doc/manual.inc.html: MANUAL.markdown
 MANUAL: MANUAL.markdown
 	perl doc/strip_markdown.pl < $^ > $@
 
+.PHONY: install
+install:
+	mkdir -p ${DESTDIR}${PREFIX}/bin
+	install -c ${HISAT2_BIN_LIST} ${DESTDIR}${PREFIX}/bin
+
 .PHONY: clean
 clean:
 	rm -f $(HISAT2_BIN_LIST) $(HISAT2_BIN_LIST_AUX) \
