--- Makefile.orig	2018-06-25 13:46:14 UTC
+++ Makefile
@@ -23,9 +23,12 @@
 INC =
 GCC_PREFIX = $(shell dirname `which gcc`)
 GCC_SUFFIX =
-CC = $(GCC_PREFIX)/gcc$(GCC_SUFFIX)
-CPP = $(GCC_PREFIX)/g++$(GCC_SUFFIX)
-CXX = $(CPP)
+
+CC	?= $(GCC_PREFIX)/gcc$(GCC_SUFFIX)
+CPP	?= $(GCC_PREFIX)/g++$(GCC_SUFFIX)
+CXX	?= $(CPP)
+INSTALL	?= install
+
 HEADERS = $(wildcard *.h)
 BOWTIE_MM = 1
 BOWTIE_SHARED_MEM = 0
@@ -55,7 +58,7 @@ ifneq (,$(findstring Darwin,$(shell unam
 	MACOS = 1
 endif
 
-EXTRA_FLAGS += -DPOPCNT_CAPABILITY
+# EXTRA_FLAGS += -DPOPCNT_CAPABILITY
 INC += -I third_party
 
 MM_DEF = 
@@ -135,7 +138,7 @@ VERSION = $(shell cat VERSION)
 
 # Convert BITS=?? to a -m flag
 BITS=32
-ifeq (x86_64,$(shell uname -m))
+ifeq (amd64,$(shell uname -m))
 BITS=64
 endif
 # msys will always be 32 bit so look at the cpu arch instead.
@@ -439,6 +442,22 @@ doc/manual.inc.html: MANUAL.markdown
 MANUAL: MANUAL.markdown
 	perl doc/strip_markdown.pl < $^ > $@
 
+# Install per filesystem hierarchy standard:
+# https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard
+
+.PHONY: install
+install:
+	mkdir -p ${DESTDIR}${PREFIX}/bin
+	${INSTALL} -c -s ${HISAT2_BIN_LIST} ${DESTDIR}${PREFIX}/bin
+	${INSTALL} -c hisat2 hisat2-build hisat2-inspect \
+		${DESTDIR}${PREFIX}/bin
+
+	mkdir -p ${DESTDIR}${PREFIX}/libexec/hisat2
+	${INSTALL} -c scripts/*.sh scripts/*.pl *.py \
+		hisatgenotype_modules/hisat*.py \
+		hisatgenotype_scripts/*.py hisatgenotype_scripts/*.sh \
+		${DESTDIR}${PREFIX}/libexec/hisat2
+
 .PHONY: clean
 clean:
 	rm -f $(HISAT2_BIN_LIST) $(HISAT2_BIN_LIST_AUX) \
