bin/p4c
bin/p4c-bm2-psa
bin/p4c-bm2-ss
bin/p4c-dpdk
bin/p4c-ebpf
bin/p4c-graphs
bin/p4c-ubpf
bin/p4test
%%DATADIR%%/p4c_src/__init__.py
%%DATADIR%%/p4c_src/config.py
%%DATADIR%%/p4c_src/driver.py
%%DATADIR%%/p4c_src/main.py
%%DATADIR%%/p4c_src/p4c.bmv2.cfg
%%DATADIR%%/p4c_src/p4c.dpdk.cfg
%%DATADIR%%/p4c_src/p4c.ebpf.cfg
%%DATADIR%%/p4c_src/util.py
%%DATADIR%%/p4include/bmv2/psa.p4
%%DATADIR%%/p4include/core.p4
%%DATADIR%%/p4include/dpdk/pna.p4
%%DATADIR%%/p4include/dpdk/psa.p4
%%DATADIR%%/p4include/ebpf_model.p4
%%DATADIR%%/p4include/pna.p4
%%DATADIR%%/p4include/ubpf_model.p4
%%DATADIR%%/p4include/v1model.p4
%%DATADIR%%/p4include/xdp_model.p4
