--- src/forms/qterminal.ui.orig	2014-10-22 03:13:14.000000000 -0500
+++ src/forms/qterminal.ui	2016-07-14 10:11:59.806787000 -0500
@@ -6,8 +6,8 @@
    <rect>
     <x>0</x>
     <y>0</y>
-    <width>600</width>
-    <height>420</height>
+    <width>820</width>
+    <height>597</height>
    </rect>
   </property>
   <property name="windowTitle">
