--- Makefile.orig	2018-03-02 21:35:16 UTC
+++ Makefile
@@ -39,14 +39,15 @@ version = $(shell git describe --tag 2>/
 # detect OS
 OSUPPER = $(shell uname -s 2>/dev/null | tr [:lower:] [:upper:])
 
+# Get this from ports env
 # force 64bits
-CPU_ARCH = -m64
-CPU_ARCH_SUFFIX = x86_64
+# CPU_ARCH = -m64
+# CPU_ARCH_SUFFIX = x86_64
 
 IS_PPC64 := $(shell echo `$(CXX) -v 2>&1 | grep powerpc64 | wc -l`)
 ifneq (0, $(IS_PPC64))
-	CPU_ARCH_SUFFIX = ppc64
-	CPU_ARCH = -mpowerpc64
+	# CPU_ARCH_SUFFIX = ppc64
+	# CPU_ARCH = -mpowerpc64
 endif
 
 #-------------------------------------------------------------------------------
@@ -156,7 +157,7 @@ DEPS =   ./Makefile \
 CUDALIBFLAG = -L$(CUDA_LIB) -lcuda -lcudart
 GCC_VER := $(shell echo `$(CXX) -dumpversion | cut -f1-2 -d.`)
 
-CXXFLAGS = -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc $(CPU_ARCH)
+CXXFLAGS += -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -fopenmp -I. -std=c++0x -static-libgcc
 LIB = -lm -lz -lpthread
 
 ifeq "4.5" "$(word 1, $(sort 4.5 $(GCC_VER)))"
@@ -254,7 +255,7 @@ megahit_toolkit: $(TOOLKIT) $(DEPS)
 #-------------------------------------------------------------------------------
 # cu -> cpp
 .lv2_gpu_functions_$(SUFFIX).cpp: lv2_gpu_functions.cu lv2_gpu_functions.h $(DEPS)
-	$(NVCC) $(DEFINES) $(SM_TARGETS) lv2_gpu_functions.cu $(NVCCFLAGS) $(CPU_ARCH) $(INC) $(LIBS) -O3 -DTUNE_ARCH=$(SM_ARCH) -DTUNE_SIZE=$(TUNE_SIZE) -o .lv2_gpu_functions_$(SUFFIX).cpp 
+	$(NVCC) $(DEFINES) $(SM_TARGETS) lv2_gpu_functions.cu $(NVCCFLAGS) $(INC) $(LIBS) -O3 -DTUNE_ARCH=$(SM_ARCH) -DTUNE_SIZE=$(TUNE_SIZE) -o .lv2_gpu_functions_$(SUFFIX).cpp 
 
 # cpp -> o
 lv2_gpu_functions_$(SUFFIX).o: .lv2_gpu_functions_$(SUFFIX).cpp $(DEPS)
@@ -316,6 +317,20 @@ release_cpu: megahit_asm_core megahit_sd
 	   $(cpu_release_dir)
 	tar zvcf $(cpu_release_dir).tar.gz $(cpu_release_dir)
 
+INSTALL	?= install
+PREFIX	?= /usr/local
+DESTDIR	?= .
+STRIP	?= strip
+
+.PHONY:
+install:
+	$(INSTALL) -d $(DESTDIR)$(PREFIX)/bin
+	$(INSTALL) -c megahit megahit_* $(DESTDIR)$(PREFIX)/bin
+
+.PHONY:
+install-strip: install
+	$(STRIP) $(DESTDIR)$(PREFIX)/bin/megahit_*
+
 .PHONY:
 clean:
 	-rm -fr *.i* *.cubin *.cu.c *.cudafe* *.fatbin.c *.ptx *.hash *.cu.cpp *.o .*.o .*.cpp \
