--- src/Makefile.orig	2015-02-20 21:56:00.000000000 -0600
+++ src/Makefile	2015-02-20 21:59:21.000000000 -0600
@@ -20,8 +20,8 @@
 # How they are invoked on the compile line (eg: -lspecial)
 LLIBS          =
 
-# Local additions for the CFLAG options
-LOCAL_CFLAGS   = -Wall 
+# Local additions for the CXXFLAGS options
+LOCAL_CXXFLAGS   = -Wall 
 #-static
 
 
@@ -34,8 +34,8 @@
 INCLUDE       = ${PROJECT_ROOT}/include
 
 DEBUG         = DEBUG
-CFLAGS        = -I${INCLUDE} ${LOCAL_CFLAGS}
-CC            = g++ ${CFLAGS}
+CXXFLAGS      += -I${INCLUDE} ${LOCAL_CXXFLAGS}
+CXX           ?= g++
 
 MAKEFILE      = Makefile
 
@@ -43,10 +43,10 @@
 # Suffix rules
 
 .cc.o:
-	${CC} -c $<
+	${CXX} -c ${CXXFLAGS} $<
 
 .cpp.o:
-	${CC} -c $<
+	${CXX} -c ${CXXFLAGS} $<
 
 # Target dependencies
 
@@ -65,6 +65,6 @@
 ${OBJ} : ${MAKEFILE}
 
 ${EXECUTABLE} : ${OBJS}
-	${CC} ${OBJS} ${LIBS} -o ${EXECUTABLE}	
+	${CXX} ${OBJS} ${LIBS} -o ${EXECUTABLE}	
 	chmod 755 ${EXECUTABLE}
 
