In archive /usr/local/lib/libsysinfo.a:

sysinfo.o:     file format elf64-x86-64


/usr/local/lib/libsysinfo.so.0:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
00000000001012e0 R_X86_64_RELATIVE  *ABS*+0x00000000001012e0
00000000001012e8 R_X86_64_RELATIVE  *ABS*+0x0000000000101518
00000000001015a0 R_X86_64_GLOB_DAT  __cxa_finalize
00000000001015a8 R_X86_64_GLOB_DAT  __stack_chk_guard
00000000001015b0 R_X86_64_GLOB_DAT  _Jv_RegisterClasses
0000000000101540 R_X86_64_JUMP_SLOT  kvm_open
0000000000101548 R_X86_64_JUMP_SLOT  kvm_getloadavg
0000000000101550 R_X86_64_JUMP_SLOT  getpagesize
0000000000101558 R_X86_64_JUMP_SLOT  __cxa_finalize
0000000000101560 R_X86_64_JUMP_SLOT  clock_gettime
0000000000101568 R_X86_64_JUMP_SLOT  kvm_getswapinfo
0000000000101570 R_X86_64_JUMP_SLOT  sysctlbyname
0000000000101578 R_X86_64_JUMP_SLOT  memset
0000000000101580 R_X86_64_JUMP_SLOT  __error
0000000000101588 R_X86_64_JUMP_SLOT  kvm_close
0000000000101590 R_X86_64_JUMP_SLOT  __stack_chk_fail
0000000000101598 R_X86_64_JUMP_SLOT  kvm_getprocs


