--- Makefile.orig	2016-07-06 22:23:53 UTC
+++ Makefile
@@ -4,7 +4,7 @@
 # (c) 2009 Aaron Quinlan
 # ==========================
 
-SHELL := /bin/bash -e
+SHELL := /bin/sh -e
 
 VERSION_FILE=./src/utils/version/version_git.h
 RELEASED_VERSION_FILE=./src/utils/version/version_release.txt
@@ -16,11 +16,11 @@ export OBJ_DIR	= obj
 export BIN_DIR	= bin
 export SRC_DIR	= src
 export UTIL_DIR	= src/utils
-export CXX		= g++
+export CXX		?= g++
 ifeq ($(DEBUG),1)
 export CXXFLAGS = -Wall -O0 -g -fno-inline -fkeep-inline-functions -D_FILE_OFFSET_BITS=64 -fPIC -DDEBUG -D_DEBUG
 else
-export CXXFLAGS = -Wall -O2 -D_FILE_OFFSET_BITS=64 -fPIC $(INCLUDES)
+export CXXFLAGS += -D_FILE_OFFSET_BITS=64 -fPIC $(INCLUDES)
 endif
 export LIBS		= -lz
 export BT_ROOT  = src/utils/BamTools/
@@ -184,7 +184,7 @@ clean:
 .PHONY: clean
 
 test: all
-	@cd test; bash test.sh
+	@cd test; $(SHELL) test.sh
 
 .PHONY: test
 
