--- Makefile.orig	2019-03-23 18:32:19 UTC
+++ Makefile
@@ -4,7 +4,7 @@
 # (c) 2009 Aaron Quinlan
 # ==========================
 
-SHELL := /bin/bash -e
+SHELL := /bin/sh -e
 
 VERSION_FILE=./src/utils/version/version_git.h
 RELEASED_VERSION_FILE=./src/utils/version/version_release.txt
@@ -20,11 +20,10 @@ export OBJ_DIR	= obj
 export BIN_DIR	= bin
 export SRC_DIR	= src
 export UTIL_DIR	= src/utils
-export CXX		= g++
+export CXX	?= g++
+export CXXFLAGS += -D_FILE_OFFSET_BITS=64 -DWITH_HTS_CB_API $(INCLUDES)
 ifeq ($(DEBUG),1)
-export CXXFLAGS = -Wconversion -Wall -Wextra -DDEBUG -D_DEBUG -g -O0 -D_FILE_OFFSET_BITS=64 -DWITH_HTS_CB_API $(INCLUDES)
-else
-export CXXFLAGS = -g -Wall -O2 -D_FILE_OFFSET_BITS=64 -DWITH_HTS_CB_API $(INCLUDES)
+export CXXFLAGS += -Wconversion -Wall -Wextra -DDEBUG -D_DEBUG -g -O0
 endif
 
 # If the user has specified to do so, tell the compile to use rand() (instead of mt19937).
@@ -37,7 +36,7 @@ endif 
 export LIBS		= -lz -lm -lbz2 -llzma -lpthread
 export BT_ROOT  = src/utils/BamTools/
 
-prefix ?= /usr/local
+PREFIX ?= /usr/local
 
 SUBDIRS = $(SRC_DIR)/annotateBed \
 		  $(SRC_DIR)/bamToBed \
@@ -94,7 +93,6 @@ UTIL_SUBDIRS =	$(SRC_DIR)/utils/FileRecordTools \
 				$(SRC_DIR)/utils/chromsweep \
 				$(SRC_DIR)/utils/Contexts \
 				$(SRC_DIR)/utils/general \
-				$(SRC_DIR)/utils/gzstream \
 				$(SRC_DIR)/utils/fileType \
 				$(SRC_DIR)/utils/bedFilePE \
 				$(SRC_DIR)/utils/KeyListOps \
@@ -126,9 +124,7 @@ INCLUDES =	-I"$(REAL_SRC_DIR)/utils/bedFile" \
 				-I"$(REAL_SRC_DIR)/utils/FileRecordTools/FileReaders" \
 				-I"$(REAL_SRC_DIR)/utils/FileRecordTools/Records" \
 				-I"$(REAL_SRC_DIR)/utils/general" \
-				-I"$(REAL_SRC_DIR)/utils/gzstream" \
 				-I"$(REAL_SRC_DIR)/utils/fileType" \
-				-I"$(REAL_SRC_DIR)/utils/gzstream/" \
 				-I"$(REAL_SRC_DIR)/utils/lineFileUtilities" \
 				-I"$(REAL_SRC_DIR)/utils/KeyListOps" \
 				-I"$(REAL_SRC_DIR)/utils/NewChromsweep" \
@@ -172,9 +168,9 @@ all-static: print_banner $(OBJ_DIR) $(BIN_DIR) autover
 .PHONY: all
 
 install: all
-	mkdir -p $(DESTDIR)$(prefix)/bin
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
 	for file in bin/* ; do \
-		cp -f $$file $(DESTDIR)$(prefix)/bin; \
+		cp -f $$file $(DESTDIR)$(PREFIX)/bin; \
 	done
 
 print_banner:
@@ -203,7 +199,7 @@ clean:
 .PHONY: clean
 
 test: all
-	@cd test; bash test.sh
+	@cd test; $(SHELL) test.sh
 
 .PHONY: test
 
