include/twintk.h
include/twintk_image.h
include/twintk_mouse.h
include/twintk_term.h
lib/libtwintk.a
%%DATADIR%%/terminfo/1/1178
%%DATADIR%%/terminfo/1/1730-lm
%%DATADIR%%/terminfo/2/2621
%%DATADIR%%/terminfo/2/2621-wl
%%DATADIR%%/terminfo/2/2621A
%%DATADIR%%/terminfo/2/2621a
%%DATADIR%%/terminfo/3/386at
%%DATADIR%%/terminfo/3/3b1
%%DATADIR%%/terminfo/4/4025ex
%%DATADIR%%/terminfo/4/4027ex
%%DATADIR%%/terminfo/4/4410-w
%%DATADIR%%/terminfo/5/5051
%%DATADIR%%/terminfo/5/5410-w
%%DATADIR%%/terminfo/5/5620
%%DATADIR%%/terminfo/5/5630-24
%%DATADIR%%/terminfo/5/5630DMD-24
%%DATADIR%%/terminfo/6/6053
%%DATADIR%%/terminfo/6/6053-dg
%%DATADIR%%/terminfo/6/605x
%%DATADIR%%/terminfo/6/605x-dg
%%DATADIR%%/terminfo/6/630-lm
%%DATADIR%%/terminfo/6/630MTG-24
%%DATADIR%%/terminfo/7/730MTG-24
%%DATADIR%%/terminfo/7/730MTG-41
%%DATADIR%%/terminfo/7/730MTG-41r
%%DATADIR%%/terminfo/7/730MTGr
%%DATADIR%%/terminfo/7/730MTGr-24
%%DATADIR%%/terminfo/8/8510
%%DATADIR%%/terminfo/9/955-hb
%%DATADIR%%/terminfo/9/955-w
%%DATADIR%%/terminfo/9/9term
%%DATADIR%%/terminfo/CAPS/A/Apple_Terminal
%%DATADIR%%/terminfo/CAPS/E/Eterm
%%DATADIR%%/terminfo/CAPS/E/Eterm-256color
%%DATADIR%%/terminfo/CAPS/E/Eterm-88color
%%DATADIR%%/terminfo/CAPS/E/Eterm-color
%%DATADIR%%/terminfo/CAPS/L/LFT-PC850
%%DATADIR%%/terminfo/CAPS/M/MtxOrb
%%DATADIR%%/terminfo/CAPS/M/MtxOrb162
%%DATADIR%%/terminfo/CAPS/M/MtxOrb204
%%DATADIR%%/terminfo/CAPS/N/NCR260VT300WPP
%%DATADIR%%/terminfo/CAPS/N/NCRVT100WPP
%%DATADIR%%/terminfo/CAPS/P/P12
%%DATADIR%%/terminfo/CAPS/P/P12-M
%%DATADIR%%/terminfo/CAPS/P/P12-M-W
%%DATADIR%%/terminfo/CAPS/P/P12-W
%%DATADIR%%/terminfo/CAPS/P/P14
%%DATADIR%%/terminfo/CAPS/P/P14-M
%%DATADIR%%/terminfo/CAPS/P/P14-M-W
%%DATADIR%%/terminfo/CAPS/P/P14-W
%%DATADIR%%/terminfo/CAPS/P/P4
%%DATADIR%%/terminfo/CAPS/P/P5
%%DATADIR%%/terminfo/CAPS/P/P7
%%DATADIR%%/terminfo/CAPS/P/P8
%%DATADIR%%/terminfo/CAPS/P/P8-W
%%DATADIR%%/terminfo/CAPS/P/P9
%%DATADIR%%/terminfo/CAPS/P/P9-8
%%DATADIR%%/terminfo/CAPS/P/P9-8-W
%%DATADIR%%/terminfo/CAPS/P/P9-W
%%DATADIR%%/terminfo/CAPS/Q/Q306-8-pc
%%DATADIR%%/terminfo/CAPS/Q/Q310-vip-H
%%DATADIR%%/terminfo/CAPS/Q/Q310-vip-H-am
%%DATADIR%%/terminfo/CAPS/Q/Q310-vip-Hw
%%DATADIR%%/terminfo/CAPS/Q/Q310-vip-w
%%DATADIR%%/terminfo/CAPS/Q/Q310-vip-w-am
%%DATADIR%%/terminfo/CAPS/T/Terminal
%%DATADIR%%/terminfo/CAPS/X/X-hpterm
%%DATADIR%%/terminfo/README
%%DATADIR%%/terminfo/a/Apple_Terminal
%%DATADIR%%/terminfo/a/a210
%%DATADIR%%/terminfo/a/a80
%%DATADIR%%/terminfo/a/a980
%%DATADIR%%/terminfo/a/aa4080
%%DATADIR%%/terminfo/a/aaa
%%DATADIR%%/terminfo/a/aaa+dec
%%DATADIR%%/terminfo/a/aaa+rv
%%DATADIR%%/terminfo/a/aaa+unk
%%DATADIR%%/terminfo/a/aaa-18
%%DATADIR%%/terminfo/a/aaa-18-rv
%%DATADIR%%/terminfo/a/aaa-20
%%DATADIR%%/terminfo/a/aaa-22
%%DATADIR%%/terminfo/a/aaa-24
%%DATADIR%%/terminfo/a/aaa-24-rv
%%DATADIR%%/terminfo/a/aaa-26
%%DATADIR%%/terminfo/a/aaa-28
%%DATADIR%%/terminfo/a/aaa-30
%%DATADIR%%/terminfo/a/aaa-30-ctxt
%%DATADIR%%/terminfo/a/aaa-30-rv
%%DATADIR%%/terminfo/a/aaa-30-rv-ctxt
%%DATADIR%%/terminfo/a/aaa-30-s
%%DATADIR%%/terminfo/a/aaa-30-s-ctxt
%%DATADIR%%/terminfo/a/aaa-30-s-rv
%%DATADIR%%/terminfo/a/aaa-30-s-rv-ct
%%DATADIR%%/terminfo/a/aaa-36
%%DATADIR%%/terminfo/a/aaa-36-rv
%%DATADIR%%/terminfo/a/aaa-40
%%DATADIR%%/terminfo/a/aaa-40-rv
%%DATADIR%%/terminfo/a/aaa-48
%%DATADIR%%/terminfo/a/aaa-48-rv
%%DATADIR%%/terminfo/a/aaa-60
%%DATADIR%%/terminfo/a/aaa-60-dec-rv
%%DATADIR%%/terminfo/a/aaa-60-rv
%%DATADIR%%/terminfo/a/aaa-60-s
%%DATADIR%%/terminfo/a/aaa-60-s-rv
%%DATADIR%%/terminfo/a/aaa-ctxt
%%DATADIR%%/terminfo/a/aaa-db
%%DATADIR%%/terminfo/a/aaa-rv
%%DATADIR%%/terminfo/a/aaa-rv-ctxt
%%DATADIR%%/terminfo/a/aaa-rv-unk
%%DATADIR%%/terminfo/a/aaa-s
%%DATADIR%%/terminfo/a/aaa-s-ctxt
%%DATADIR%%/terminfo/a/aaa-s-rv
%%DATADIR%%/terminfo/a/aaa-s-rv-ctxt
%%DATADIR%%/terminfo/a/aaa-unk
%%DATADIR%%/terminfo/a/aas1901
%%DATADIR%%/terminfo/a/abm80
%%DATADIR%%/terminfo/a/abm85
%%DATADIR%%/terminfo/a/abm85e
%%DATADIR%%/terminfo/a/abm85h
%%DATADIR%%/terminfo/a/abm85h-old
%%DATADIR%%/terminfo/a/act4
%%DATADIR%%/terminfo/a/act5
%%DATADIR%%/terminfo/a/addrinfo
%%DATADIR%%/terminfo/a/adds980
%%DATADIR%%/terminfo/a/addsviewpoint
%%DATADIR%%/terminfo/a/addsvp60
%%DATADIR%%/terminfo/a/adm+sgr
%%DATADIR%%/terminfo/a/adm1
%%DATADIR%%/terminfo/a/adm11
%%DATADIR%%/terminfo/a/adm1178
%%DATADIR%%/terminfo/a/adm12
%%DATADIR%%/terminfo/a/adm1a
%%DATADIR%%/terminfo/a/adm2
%%DATADIR%%/terminfo/a/adm20
%%DATADIR%%/terminfo/a/adm21
%%DATADIR%%/terminfo/a/adm22
%%DATADIR%%/terminfo/a/adm3
%%DATADIR%%/terminfo/a/adm31
%%DATADIR%%/terminfo/a/adm31-old
%%DATADIR%%/terminfo/a/adm36
%%DATADIR%%/terminfo/a/adm3a
%%DATADIR%%/terminfo/a/adm3a+
%%DATADIR%%/terminfo/a/adm42
%%DATADIR%%/terminfo/a/adm42-ns
%%DATADIR%%/terminfo/a/adm5
%%DATADIR%%/terminfo/a/aepro
%%DATADIR%%/terminfo/a/aixterm
%%DATADIR%%/terminfo/a/aixterm-16color
%%DATADIR%%/terminfo/a/aixterm-m
%%DATADIR%%/terminfo/a/aixterm-m-old
%%DATADIR%%/terminfo/a/aj
%%DATADIR%%/terminfo/a/aj510
%%DATADIR%%/terminfo/a/aj830
%%DATADIR%%/terminfo/a/aj832
%%DATADIR%%/terminfo/a/alt2
%%DATADIR%%/terminfo/a/alt3
%%DATADIR%%/terminfo/a/alt4
%%DATADIR%%/terminfo/a/alt5
%%DATADIR%%/terminfo/a/alt7
%%DATADIR%%/terminfo/a/alt7pc
%%DATADIR%%/terminfo/a/alto-h19
%%DATADIR%%/terminfo/a/alto-heath
%%DATADIR%%/terminfo/a/altoh19
%%DATADIR%%/terminfo/a/altoheath
%%DATADIR%%/terminfo/a/altos-2
%%DATADIR%%/terminfo/a/altos-3
%%DATADIR%%/terminfo/a/altos-4
%%DATADIR%%/terminfo/a/altos-5
%%DATADIR%%/terminfo/a/altos2
%%DATADIR%%/terminfo/a/altos3
%%DATADIR%%/terminfo/a/altos4
%%DATADIR%%/terminfo/a/altos5
%%DATADIR%%/terminfo/a/altos7
%%DATADIR%%/terminfo/a/altos7pc
%%DATADIR%%/terminfo/a/ambas
%%DATADIR%%/terminfo/a/ambassador
%%DATADIR%%/terminfo/a/amiga
%%DATADIR%%/terminfo/a/amiga-8bit
%%DATADIR%%/terminfo/a/amiga-h
%%DATADIR%%/terminfo/a/amiga-vnc
%%DATADIR%%/terminfo/a/amp219
%%DATADIR%%/terminfo/a/amp219w
%%DATADIR%%/terminfo/a/ampex-219
%%DATADIR%%/terminfo/a/ampex-219w
%%DATADIR%%/terminfo/a/ampex-232
%%DATADIR%%/terminfo/a/ampex175
%%DATADIR%%/terminfo/a/ampex175-b
%%DATADIR%%/terminfo/a/ampex210
%%DATADIR%%/terminfo/a/ampex219
%%DATADIR%%/terminfo/a/ampex219w
%%DATADIR%%/terminfo/a/ampex232
%%DATADIR%%/terminfo/a/ampex232w
%%DATADIR%%/terminfo/a/ampex80
%%DATADIR%%/terminfo/a/annarbor4080
%%DATADIR%%/terminfo/a/ansi
%%DATADIR%%/terminfo/a/ansi+arrows
%%DATADIR%%/terminfo/a/ansi+csr
%%DATADIR%%/terminfo/a/ansi+cup
%%DATADIR%%/terminfo/a/ansi+enq
%%DATADIR%%/terminfo/a/ansi+erase
%%DATADIR%%/terminfo/a/ansi+idc
%%DATADIR%%/terminfo/a/ansi+idl
%%DATADIR%%/terminfo/a/ansi+idl1
%%DATADIR%%/terminfo/a/ansi+inittabs
%%DATADIR%%/terminfo/a/ansi+local
%%DATADIR%%/terminfo/a/ansi+local1
%%DATADIR%%/terminfo/a/ansi+pp
%%DATADIR%%/terminfo/a/ansi+rca
%%DATADIR%%/terminfo/a/ansi+rep
%%DATADIR%%/terminfo/a/ansi+sgr
%%DATADIR%%/terminfo/a/ansi+sgrbold
%%DATADIR%%/terminfo/a/ansi+sgrdim
%%DATADIR%%/terminfo/a/ansi+sgrso
%%DATADIR%%/terminfo/a/ansi+sgrul
%%DATADIR%%/terminfo/a/ansi+tabs
%%DATADIR%%/terminfo/a/ansi-color-2-emx
%%DATADIR%%/terminfo/a/ansi-color-3-emx
%%DATADIR%%/terminfo/a/ansi-emx
%%DATADIR%%/terminfo/a/ansi-generic
%%DATADIR%%/terminfo/a/ansi-m
%%DATADIR%%/terminfo/a/ansi-mini
%%DATADIR%%/terminfo/a/ansi-mono
%%DATADIR%%/terminfo/a/ansi-mr
%%DATADIR%%/terminfo/a/ansi-mtabs
%%DATADIR%%/terminfo/a/ansi-nt
%%DATADIR%%/terminfo/a/ansi.sys
%%DATADIR%%/terminfo/a/ansi.sys-old
%%DATADIR%%/terminfo/a/ansi.sysk
%%DATADIR%%/terminfo/a/ansi43m
%%DATADIR%%/terminfo/a/ansi77
%%DATADIR%%/terminfo/a/ansi80x25
%%DATADIR%%/terminfo/a/ansi80x25-mono
%%DATADIR%%/terminfo/a/ansi80x25-raw
%%DATADIR%%/terminfo/a/ansi80x30
%%DATADIR%%/terminfo/a/ansi80x30-mono
%%DATADIR%%/terminfo/a/ansi80x43
%%DATADIR%%/terminfo/a/ansi80x43-mono
%%DATADIR%%/terminfo/a/ansi80x50
%%DATADIR%%/terminfo/a/ansi80x50-mono
%%DATADIR%%/terminfo/a/ansi80x60
%%DATADIR%%/terminfo/a/ansi80x60-mono
%%DATADIR%%/terminfo/a/ansil
%%DATADIR%%/terminfo/a/ansil-mono
%%DATADIR%%/terminfo/a/ansis
%%DATADIR%%/terminfo/a/ansis-mono
%%DATADIR%%/terminfo/a/ansisysk
%%DATADIR%%/terminfo/a/ansiw
%%DATADIR%%/terminfo/a/ap-vm80
%%DATADIR%%/terminfo/a/apl
%%DATADIR%%/terminfo/a/apollo
%%DATADIR%%/terminfo/a/apollo_15P
%%DATADIR%%/terminfo/a/apollo_19L
%%DATADIR%%/terminfo/a/apollo_color
%%DATADIR%%/terminfo/a/apple-80
%%DATADIR%%/terminfo/a/apple-ae
%%DATADIR%%/terminfo/a/apple-soroc
%%DATADIR%%/terminfo/a/apple-uterm
%%DATADIR%%/terminfo/a/apple-uterm-vb
%%DATADIR%%/terminfo/a/apple-videx
%%DATADIR%%/terminfo/a/apple-videx2
%%DATADIR%%/terminfo/a/apple-videx3
%%DATADIR%%/terminfo/a/apple-vm80
%%DATADIR%%/terminfo/a/apple2e
%%DATADIR%%/terminfo/a/apple2e-p
%%DATADIR%%/terminfo/a/apple80p
%%DATADIR%%/terminfo/a/appleII
%%DATADIR%%/terminfo/a/appleIIc
%%DATADIR%%/terminfo/a/appleIIe
%%DATADIR%%/terminfo/a/appleIIgs
%%DATADIR%%/terminfo/a/arm100
%%DATADIR%%/terminfo/a/arm100-am
%%DATADIR%%/terminfo/a/arm100-w
%%DATADIR%%/terminfo/a/arm100-wam
%%DATADIR%%/terminfo/a/at386
%%DATADIR%%/terminfo/a/atari
%%DATADIR%%/terminfo/a/aterm
%%DATADIR%%/terminfo/a/att2300
%%DATADIR%%/terminfo/a/att2350
%%DATADIR%%/terminfo/a/att4410
%%DATADIR%%/terminfo/a/att4410-w
%%DATADIR%%/terminfo/a/att4410v1
%%DATADIR%%/terminfo/a/att4410v1-w
%%DATADIR%%/terminfo/a/att4415
%%DATADIR%%/terminfo/a/att4415+nl
%%DATADIR%%/terminfo/a/att4415-nl
%%DATADIR%%/terminfo/a/att4415-rv
%%DATADIR%%/terminfo/a/att4415-rv-nl
%%DATADIR%%/terminfo/a/att4415-w
%%DATADIR%%/terminfo/a/att4415-w-nl
%%DATADIR%%/terminfo/a/att4415-w-rv
%%DATADIR%%/terminfo/a/att4415-w-rv-n
%%DATADIR%%/terminfo/a/att4418
%%DATADIR%%/terminfo/a/att4418-w
%%DATADIR%%/terminfo/a/att4420
%%DATADIR%%/terminfo/a/att4424
%%DATADIR%%/terminfo/a/att4424-1
%%DATADIR%%/terminfo/a/att4424m
%%DATADIR%%/terminfo/a/att4425
%%DATADIR%%/terminfo/a/att4425-nl
%%DATADIR%%/terminfo/a/att4425-w
%%DATADIR%%/terminfo/a/att4426
%%DATADIR%%/terminfo/a/att500
%%DATADIR%%/terminfo/a/att505
%%DATADIR%%/terminfo/a/att505-24
%%DATADIR%%/terminfo/a/att510a
%%DATADIR%%/terminfo/a/att510d
%%DATADIR%%/terminfo/a/att513
%%DATADIR%%/terminfo/a/att5310
%%DATADIR%%/terminfo/a/att5320
%%DATADIR%%/terminfo/a/att5410
%%DATADIR%%/terminfo/a/att5410-w
%%DATADIR%%/terminfo/a/att5410v1
%%DATADIR%%/terminfo/a/att5410v1-w
%%DATADIR%%/terminfo/a/att5418
%%DATADIR%%/terminfo/a/att5418-w
%%DATADIR%%/terminfo/a/att5420
%%DATADIR%%/terminfo/a/att5420+nl
%%DATADIR%%/terminfo/a/att5420-nl
%%DATADIR%%/terminfo/a/att5420-rv
%%DATADIR%%/terminfo/a/att5420-rv-nl
%%DATADIR%%/terminfo/a/att5420-w
%%DATADIR%%/terminfo/a/att5420-w-nl
%%DATADIR%%/terminfo/a/att5420-w-rv
%%DATADIR%%/terminfo/a/att5420-w-rv-n
%%DATADIR%%/terminfo/a/att5420_2
%%DATADIR%%/terminfo/a/att5420_2-w
%%DATADIR%%/terminfo/a/att5425
%%DATADIR%%/terminfo/a/att5425-nl
%%DATADIR%%/terminfo/a/att5425-w
%%DATADIR%%/terminfo/a/att5430
%%DATADIR%%/terminfo/a/att5620
%%DATADIR%%/terminfo/a/att5620-1
%%DATADIR%%/terminfo/a/att5620-24
%%DATADIR%%/terminfo/a/att5620-34
%%DATADIR%%/terminfo/a/att5620-s
%%DATADIR%%/terminfo/a/att605
%%DATADIR%%/terminfo/a/att605-pc
%%DATADIR%%/terminfo/a/att605-w
%%DATADIR%%/terminfo/a/att610
%%DATADIR%%/terminfo/a/att610-103k
%%DATADIR%%/terminfo/a/att610-103k-w
%%DATADIR%%/terminfo/a/att610-w
%%DATADIR%%/terminfo/a/att615
%%DATADIR%%/terminfo/a/att615-103k
%%DATADIR%%/terminfo/a/att615-103k-w
%%DATADIR%%/terminfo/a/att615-w
%%DATADIR%%/terminfo/a/att620
%%DATADIR%%/terminfo/a/att620-103k
%%DATADIR%%/terminfo/a/att620-103k-w
%%DATADIR%%/terminfo/a/att620-w
%%DATADIR%%/terminfo/a/att630
%%DATADIR%%/terminfo/a/att630-24
%%DATADIR%%/terminfo/a/att6386
%%DATADIR%%/terminfo/a/att700
%%DATADIR%%/terminfo/a/att730
%%DATADIR%%/terminfo/a/att730-24
%%DATADIR%%/terminfo/a/att730-41
%%DATADIR%%/terminfo/a/att7300
%%DATADIR%%/terminfo/a/att730r
%%DATADIR%%/terminfo/a/att730r-24
%%DATADIR%%/terminfo/a/att730r-41
%%DATADIR%%/terminfo/a/avatar
%%DATADIR%%/terminfo/a/avatar0
%%DATADIR%%/terminfo/a/avatar0+
%%DATADIR%%/terminfo/a/avatar1
%%DATADIR%%/terminfo/a/avt
%%DATADIR%%/terminfo/a/avt+s
%%DATADIR%%/terminfo/a/avt-ns
%%DATADIR%%/terminfo/a/avt-rv
%%DATADIR%%/terminfo/a/avt-rv-ns
%%DATADIR%%/terminfo/a/avt-rv-s
%%DATADIR%%/terminfo/a/avt-s
%%DATADIR%%/terminfo/a/avt-w
%%DATADIR%%/terminfo/a/avt-w-ns
%%DATADIR%%/terminfo/a/avt-w-rv
%%DATADIR%%/terminfo/a/avt-w-rv-ns
%%DATADIR%%/terminfo/a/avt-w-rv-s
%%DATADIR%%/terminfo/a/avt-w-s
%%DATADIR%%/terminfo/a/aws
%%DATADIR%%/terminfo/a/awsc
%%DATADIR%%/terminfo/b/b-128
%%DATADIR%%/terminfo/b/bantam
%%DATADIR%%/terminfo/b/basic4
%%DATADIR%%/terminfo/b/basis
%%DATADIR%%/terminfo/b/bct510a
%%DATADIR%%/terminfo/b/bct510d
%%DATADIR%%/terminfo/b/beacon
%%DATADIR%%/terminfo/b/bee
%%DATADIR%%/terminfo/b/beehive
%%DATADIR%%/terminfo/b/beehive3
%%DATADIR%%/terminfo/b/beehive4
%%DATADIR%%/terminfo/b/beehiveIIIm
%%DATADIR%%/terminfo/b/beterm
%%DATADIR%%/terminfo/b/bg1.25
%%DATADIR%%/terminfo/b/bg1.25nv
%%DATADIR%%/terminfo/b/bg1.25rv
%%DATADIR%%/terminfo/b/bg2.0
%%DATADIR%%/terminfo/b/bg2.0nv
%%DATADIR%%/terminfo/b/bg2.0rv
%%DATADIR%%/terminfo/b/bg3.10
%%DATADIR%%/terminfo/b/bg3.10nv
%%DATADIR%%/terminfo/b/bg3.10rv
%%DATADIR%%/terminfo/b/bh3m
%%DATADIR%%/terminfo/b/bh4
%%DATADIR%%/terminfo/b/bitgraph
%%DATADIR%%/terminfo/b/blit
%%DATADIR%%/terminfo/b/bobcat
%%DATADIR%%/terminfo/b/bq300
%%DATADIR%%/terminfo/b/bq300-8
%%DATADIR%%/terminfo/b/bq300-8-pc
%%DATADIR%%/terminfo/b/bq300-8-pc-rv
%%DATADIR%%/terminfo/b/bq300-8-pc-w
%%DATADIR%%/terminfo/b/bq300-8-pc-w-rv
%%DATADIR%%/terminfo/b/bq300-8rv
%%DATADIR%%/terminfo/b/bq300-8w
%%DATADIR%%/terminfo/b/bq300-pc
%%DATADIR%%/terminfo/b/bq300-pc-rv
%%DATADIR%%/terminfo/b/bq300-pc-w
%%DATADIR%%/terminfo/b/bq300-pc-w-rv
%%DATADIR%%/terminfo/b/bq300-rv
%%DATADIR%%/terminfo/b/bq300-w
%%DATADIR%%/terminfo/b/bq300-w-8rv
%%DATADIR%%/terminfo/b/bq300-w-rv
%%DATADIR%%/terminfo/b/bsdos-pc
%%DATADIR%%/terminfo/b/bsdos-pc-m
%%DATADIR%%/terminfo/b/bsdos-pc-mono
%%DATADIR%%/terminfo/b/bsdos-pc-nobold
%%DATADIR%%/terminfo/b/bsdos-ppc
%%DATADIR%%/terminfo/b/bsdos-sparc
%%DATADIR%%/terminfo/c/c100
%%DATADIR%%/terminfo/c/c100-1p
%%DATADIR%%/terminfo/c/c100-4p
%%DATADIR%%/terminfo/c/c100-rv
%%DATADIR%%/terminfo/c/c100-rv-4p
%%DATADIR%%/terminfo/c/c104
%%DATADIR%%/terminfo/c/c108
%%DATADIR%%/terminfo/c/c108-4p
%%DATADIR%%/terminfo/c/c108-8p
%%DATADIR%%/terminfo/c/c108-rv
%%DATADIR%%/terminfo/c/c108-rv-4p
%%DATADIR%%/terminfo/c/c108-rv-8p
%%DATADIR%%/terminfo/c/c108-w
%%DATADIR%%/terminfo/c/c108-w-8p
%%DATADIR%%/terminfo/c/c300
%%DATADIR%%/terminfo/c/c301
%%DATADIR%%/terminfo/c/c321
%%DATADIR%%/terminfo/c/ca22851
%%DATADIR%%/terminfo/c/cad68-2
%%DATADIR%%/terminfo/c/cad68-3
%%DATADIR%%/terminfo/c/cbblit
%%DATADIR%%/terminfo/c/cbunix
%%DATADIR%%/terminfo/c/cci
%%DATADIR%%/terminfo/c/cci1
%%DATADIR%%/terminfo/c/cdc456
%%DATADIR%%/terminfo/c/cdc721
%%DATADIR%%/terminfo/c/cdc721-esc
%%DATADIR%%/terminfo/c/cdc721ll
%%DATADIR%%/terminfo/c/cdc752
%%DATADIR%%/terminfo/c/cdc756
%%DATADIR%%/terminfo/c/cg7900
%%DATADIR%%/terminfo/c/cgc2
%%DATADIR%%/terminfo/c/cgc3
%%DATADIR%%/terminfo/c/chromatics
%%DATADIR%%/terminfo/c/ci8510
%%DATADIR%%/terminfo/c/cit-80
%%DATADIR%%/terminfo/c/cit101
%%DATADIR%%/terminfo/c/cit101e
%%DATADIR%%/terminfo/c/cit101e-132
%%DATADIR%%/terminfo/c/cit101e-n
%%DATADIR%%/terminfo/c/cit101e-n132
%%DATADIR%%/terminfo/c/cit101e-rv
%%DATADIR%%/terminfo/c/cit500
%%DATADIR%%/terminfo/c/cit80
%%DATADIR%%/terminfo/c/citc
%%DATADIR%%/terminfo/c/citoh
%%DATADIR%%/terminfo/c/citoh-6lpi
%%DATADIR%%/terminfo/c/citoh-8lpi
%%DATADIR%%/terminfo/c/citoh-comp
%%DATADIR%%/terminfo/c/citoh-elite
%%DATADIR%%/terminfo/c/citoh-pica
%%DATADIR%%/terminfo/c/citoh-prop
%%DATADIR%%/terminfo/c/citoh-ps
%%DATADIR%%/terminfo/c/coco3
%%DATADIR%%/terminfo/c/coherent
%%DATADIR%%/terminfo/c/color_xterm
%%DATADIR%%/terminfo/c/colorscan
%%DATADIR%%/terminfo/c/commodore
%%DATADIR%%/terminfo/c/concept
%%DATADIR%%/terminfo/c/concept-avt
%%DATADIR%%/terminfo/c/concept100
%%DATADIR%%/terminfo/c/concept100-rv
%%DATADIR%%/terminfo/c/concept108
%%DATADIR%%/terminfo/c/concept108-4p
%%DATADIR%%/terminfo/c/concept108-8p
%%DATADIR%%/terminfo/c/concept108-w-8
%%DATADIR%%/terminfo/c/concept108-w8p
%%DATADIR%%/terminfo/c/concept108rv4p
%%DATADIR%%/terminfo/c/cons25
%%DATADIR%%/terminfo/c/cons25-iso-m
%%DATADIR%%/terminfo/c/cons25-iso8859
%%DATADIR%%/terminfo/c/cons25-koi8-r
%%DATADIR%%/terminfo/c/cons25-koi8r-m
%%DATADIR%%/terminfo/c/cons25-m
%%DATADIR%%/terminfo/c/cons25l1
%%DATADIR%%/terminfo/c/cons25l1-m
%%DATADIR%%/terminfo/c/cons25r
%%DATADIR%%/terminfo/c/cons25r-m
%%DATADIR%%/terminfo/c/cons25w
%%DATADIR%%/terminfo/c/cons30
%%DATADIR%%/terminfo/c/cons30-m
%%DATADIR%%/terminfo/c/cons43
%%DATADIR%%/terminfo/c/cons43-m
%%DATADIR%%/terminfo/c/cons50
%%DATADIR%%/terminfo/c/cons50-iso-m
%%DATADIR%%/terminfo/c/cons50-iso8859
%%DATADIR%%/terminfo/c/cons50-koi8r
%%DATADIR%%/terminfo/c/cons50-koi8r-m
%%DATADIR%%/terminfo/c/cons50-m
%%DATADIR%%/terminfo/c/cons50l1
%%DATADIR%%/terminfo/c/cons50l1-m
%%DATADIR%%/terminfo/c/cons50r
%%DATADIR%%/terminfo/c/cons50r-m
%%DATADIR%%/terminfo/c/cons60
%%DATADIR%%/terminfo/c/cons60-iso
%%DATADIR%%/terminfo/c/cons60-iso-m
%%DATADIR%%/terminfo/c/cons60-koi8r
%%DATADIR%%/terminfo/c/cons60-koi8r-m
%%DATADIR%%/terminfo/c/cons60-m
%%DATADIR%%/terminfo/c/cons60l1
%%DATADIR%%/terminfo/c/cons60l1-m
%%DATADIR%%/terminfo/c/cons60r
%%DATADIR%%/terminfo/c/cons60r-m
%%DATADIR%%/terminfo/c/contel300
%%DATADIR%%/terminfo/c/contel301
%%DATADIR%%/terminfo/c/contel320
%%DATADIR%%/terminfo/c/contel321
%%DATADIR%%/terminfo/c/cops
%%DATADIR%%/terminfo/c/cops-10
%%DATADIR%%/terminfo/c/cops10
%%DATADIR%%/terminfo/c/crt
%%DATADIR%%/terminfo/c/crt-vt220
%%DATADIR%%/terminfo/c/cs10
%%DATADIR%%/terminfo/c/cs10-w
%%DATADIR%%/terminfo/c/ct82
%%DATADIR%%/terminfo/c/ct8500
%%DATADIR%%/terminfo/c/ctrm
%%DATADIR%%/terminfo/c/cx
%%DATADIR%%/terminfo/c/cx100
%%DATADIR%%/terminfo/c/cyb110
%%DATADIR%%/terminfo/c/cyb83
%%DATADIR%%/terminfo/c/cygwin
%%DATADIR%%/terminfo/c/cygwinB19
%%DATADIR%%/terminfo/c/cygwinDBG
%%DATADIR%%/terminfo/d/d132
%%DATADIR%%/terminfo/d/d2
%%DATADIR%%/terminfo/d/d2-dg
%%DATADIR%%/terminfo/d/d200
%%DATADIR%%/terminfo/d/d200-dg
%%DATADIR%%/terminfo/d/d210
%%DATADIR%%/terminfo/d/d210-dg
%%DATADIR%%/terminfo/d/d211
%%DATADIR%%/terminfo/d/d211-7b
%%DATADIR%%/terminfo/d/d211-dg
%%DATADIR%%/terminfo/d/d214
%%DATADIR%%/terminfo/d/d214-dg
%%DATADIR%%/terminfo/d/d215
%%DATADIR%%/terminfo/d/d215-7b
%%DATADIR%%/terminfo/d/d215-dg
%%DATADIR%%/terminfo/d/d216+
%%DATADIR%%/terminfo/d/d216+25
%%DATADIR%%/terminfo/d/d216+dg
%%DATADIR%%/terminfo/d/d216-dg
%%DATADIR%%/terminfo/d/d216-unix
%%DATADIR%%/terminfo/d/d216-unix-25
%%DATADIR%%/terminfo/d/d216e+
%%DATADIR%%/terminfo/d/d216e+dg
%%DATADIR%%/terminfo/d/d216e-dg
%%DATADIR%%/terminfo/d/d216e-unix
%%DATADIR%%/terminfo/d/d217-dg
%%DATADIR%%/terminfo/d/d217-unix
%%DATADIR%%/terminfo/d/d217-unix-25
%%DATADIR%%/terminfo/d/d220
%%DATADIR%%/terminfo/d/d220-7b
%%DATADIR%%/terminfo/d/d220-dg
%%DATADIR%%/terminfo/d/d230
%%DATADIR%%/terminfo/d/d230-dg
%%DATADIR%%/terminfo/d/d230c
%%DATADIR%%/terminfo/d/d230c-dg
%%DATADIR%%/terminfo/d/d400
%%DATADIR%%/terminfo/d/d400-dg
%%DATADIR%%/terminfo/d/d410
%%DATADIR%%/terminfo/d/d410-7b
%%DATADIR%%/terminfo/d/d410-7b-w
%%DATADIR%%/terminfo/d/d410-dg
%%DATADIR%%/terminfo/d/d410-w
%%DATADIR%%/terminfo/d/d411
%%DATADIR%%/terminfo/d/d411-7b
%%DATADIR%%/terminfo/d/d411-7b-w
%%DATADIR%%/terminfo/d/d411-dg
%%DATADIR%%/terminfo/d/d411-w
%%DATADIR%%/terminfo/d/d412+
%%DATADIR%%/terminfo/d/d412+25
%%DATADIR%%/terminfo/d/d412+dg
%%DATADIR%%/terminfo/d/d412+s
%%DATADIR%%/terminfo/d/d412+sr
%%DATADIR%%/terminfo/d/d412+w
%%DATADIR%%/terminfo/d/d412-dg
%%DATADIR%%/terminfo/d/d412-unix
%%DATADIR%%/terminfo/d/d412-unix-25
%%DATADIR%%/terminfo/d/d412-unix-s
%%DATADIR%%/terminfo/d/d412-unix-sr
%%DATADIR%%/terminfo/d/d412-unix-w
%%DATADIR%%/terminfo/d/d413-dg
%%DATADIR%%/terminfo/d/d413-unix
%%DATADIR%%/terminfo/d/d413-unix-25
%%DATADIR%%/terminfo/d/d413-unix-s
%%DATADIR%%/terminfo/d/d413-unix-sr
%%DATADIR%%/terminfo/d/d413-unix-w
%%DATADIR%%/terminfo/d/d414-unix
%%DATADIR%%/terminfo/d/d414-unix-25
%%DATADIR%%/terminfo/d/d414-unix-s
%%DATADIR%%/terminfo/d/d414-unix-sr
%%DATADIR%%/terminfo/d/d414-unix-w
%%DATADIR%%/terminfo/d/d430-dg
%%DATADIR%%/terminfo/d/d430-dg-ccc
%%DATADIR%%/terminfo/d/d430-unix
%%DATADIR%%/terminfo/d/d430-unix-25
%%DATADIR%%/terminfo/d/d430-unix-25-ccc
%%DATADIR%%/terminfo/d/d430-unix-ccc
%%DATADIR%%/terminfo/d/d430-unix-s
%%DATADIR%%/terminfo/d/d430-unix-s-ccc
%%DATADIR%%/terminfo/d/d430-unix-sr
%%DATADIR%%/terminfo/d/d430-unix-sr-ccc
%%DATADIR%%/terminfo/d/d430-unix-w
%%DATADIR%%/terminfo/d/d430-unix-w-ccc
%%DATADIR%%/terminfo/d/d430c-dg
%%DATADIR%%/terminfo/d/d430c-dg-ccc
%%DATADIR%%/terminfo/d/d430c-unix
%%DATADIR%%/terminfo/d/d430c-unix-25
%%DATADIR%%/terminfo/d/d430c-unix-25-ccc
%%DATADIR%%/terminfo/d/d430c-unix-ccc
%%DATADIR%%/terminfo/d/d430c-unix-s
%%DATADIR%%/terminfo/d/d430c-unix-s-ccc
%%DATADIR%%/terminfo/d/d430c-unix-sr
%%DATADIR%%/terminfo/d/d430c-unix-sr-ccc
%%DATADIR%%/terminfo/d/d430c-unix-w
%%DATADIR%%/terminfo/d/d430c-unix-w-ccc
%%DATADIR%%/terminfo/d/d450
%%DATADIR%%/terminfo/d/d450-dg
%%DATADIR%%/terminfo/d/d460
%%DATADIR%%/terminfo/d/d460-7b
%%DATADIR%%/terminfo/d/d460-7b-w
%%DATADIR%%/terminfo/d/d460-dg
%%DATADIR%%/terminfo/d/d460-w
%%DATADIR%%/terminfo/d/d461
%%DATADIR%%/terminfo/d/d461-7b
%%DATADIR%%/terminfo/d/d461-7b-w
%%DATADIR%%/terminfo/d/d461-dg
%%DATADIR%%/terminfo/d/d461-w
%%DATADIR%%/terminfo/d/d462+
%%DATADIR%%/terminfo/d/d462+25
%%DATADIR%%/terminfo/d/d462+dg
%%DATADIR%%/terminfo/d/d462+s
%%DATADIR%%/terminfo/d/d462+sr
%%DATADIR%%/terminfo/d/d462+w
%%DATADIR%%/terminfo/d/d462-dg
%%DATADIR%%/terminfo/d/d462-unix
%%DATADIR%%/terminfo/d/d462-unix-25
%%DATADIR%%/terminfo/d/d462-unix-s
%%DATADIR%%/terminfo/d/d462-unix-sr
%%DATADIR%%/terminfo/d/d462-unix-w
%%DATADIR%%/terminfo/d/d462e-dg
%%DATADIR%%/terminfo/d/d463-dg
%%DATADIR%%/terminfo/d/d463-unix
%%DATADIR%%/terminfo/d/d463-unix-25
%%DATADIR%%/terminfo/d/d463-unix-s
%%DATADIR%%/terminfo/d/d463-unix-sr
%%DATADIR%%/terminfo/d/d463-unix-w
%%DATADIR%%/terminfo/d/d464-unix
%%DATADIR%%/terminfo/d/d464-unix-25
%%DATADIR%%/terminfo/d/d464-unix-s
%%DATADIR%%/terminfo/d/d464-unix-sr
%%DATADIR%%/terminfo/d/d464-unix-w
%%DATADIR%%/terminfo/d/d470
%%DATADIR%%/terminfo/d/d470-7b
%%DATADIR%%/terminfo/d/d470-dg
%%DATADIR%%/terminfo/d/d470c
%%DATADIR%%/terminfo/d/d470c-7b
%%DATADIR%%/terminfo/d/d470c-dg
%%DATADIR%%/terminfo/d/d555
%%DATADIR%%/terminfo/d/d555-7b
%%DATADIR%%/terminfo/d/d555-7b-w
%%DATADIR%%/terminfo/d/d555-dg
%%DATADIR%%/terminfo/d/d555-w
%%DATADIR%%/terminfo/d/d577
%%DATADIR%%/terminfo/d/d577-7b
%%DATADIR%%/terminfo/d/d577-7b-w
%%DATADIR%%/terminfo/d/d577-dg
%%DATADIR%%/terminfo/d/d577-w
%%DATADIR%%/terminfo/d/d578
%%DATADIR%%/terminfo/d/d578-7b
%%DATADIR%%/terminfo/d/d578-dg
%%DATADIR%%/terminfo/d/d80
%%DATADIR%%/terminfo/d/d800
%%DATADIR%%/terminfo/d/darwin
%%DATADIR%%/terminfo/d/darwin-100x37
%%DATADIR%%/terminfo/d/darwin-100x37-m
%%DATADIR%%/terminfo/d/darwin-112x37
%%DATADIR%%/terminfo/d/darwin-112x37-m
%%DATADIR%%/terminfo/d/darwin-128x40
%%DATADIR%%/terminfo/d/darwin-128x40-m
%%DATADIR%%/terminfo/d/darwin-128x48
%%DATADIR%%/terminfo/d/darwin-128x48-m
%%DATADIR%%/terminfo/d/darwin-144x48
%%DATADIR%%/terminfo/d/darwin-144x48-m
%%DATADIR%%/terminfo/d/darwin-160x64
%%DATADIR%%/terminfo/d/darwin-160x64-m
%%DATADIR%%/terminfo/d/darwin-200x64
%%DATADIR%%/terminfo/d/darwin-200x64-m
%%DATADIR%%/terminfo/d/darwin-200x75
%%DATADIR%%/terminfo/d/darwin-200x75-m
%%DATADIR%%/terminfo/d/darwin-256x96
%%DATADIR%%/terminfo/d/darwin-256x96-m
%%DATADIR%%/terminfo/d/darwin-80x25
%%DATADIR%%/terminfo/d/darwin-80x25-m
%%DATADIR%%/terminfo/d/darwin-80x30
%%DATADIR%%/terminfo/d/darwin-80x30-m
%%DATADIR%%/terminfo/d/darwin-90x30
%%DATADIR%%/terminfo/d/darwin-90x30-m
%%DATADIR%%/terminfo/d/darwin-b
%%DATADIR%%/terminfo/d/darwin-f
%%DATADIR%%/terminfo/d/darwin-f2
%%DATADIR%%/terminfo/d/darwin-m
%%DATADIR%%/terminfo/d/darwin-m-b
%%DATADIR%%/terminfo/d/darwin-m-f
%%DATADIR%%/terminfo/d/darwin-m-f2
%%DATADIR%%/terminfo/d/datagraphix
%%DATADIR%%/terminfo/d/datamedia2500
%%DATADIR%%/terminfo/d/datapoint
%%DATADIR%%/terminfo/d/dataspeed40
%%DATADIR%%/terminfo/d/dd5000
%%DATADIR%%/terminfo/d/ddr
%%DATADIR%%/terminfo/d/ddr3180
%%DATADIR%%/terminfo/d/dec-vt100
%%DATADIR%%/terminfo/d/dec-vt220
%%DATADIR%%/terminfo/d/dec-vt330
%%DATADIR%%/terminfo/d/dec-vt340
%%DATADIR%%/terminfo/d/dec-vt400
%%DATADIR%%/terminfo/d/decansi
%%DATADIR%%/terminfo/d/decpro
%%DATADIR%%/terminfo/d/decwriter
%%DATADIR%%/terminfo/d/delta
%%DATADIR%%/terminfo/d/dg+ccc
%%DATADIR%%/terminfo/d/dg+color
%%DATADIR%%/terminfo/d/dg+color8
%%DATADIR%%/terminfo/d/dg+fixed
%%DATADIR%%/terminfo/d/dg-ansi
%%DATADIR%%/terminfo/d/dg-generic
%%DATADIR%%/terminfo/d/dg100
%%DATADIR%%/terminfo/d/dg200
%%DATADIR%%/terminfo/d/dg210
%%DATADIR%%/terminfo/d/dg211
%%DATADIR%%/terminfo/d/dg450
%%DATADIR%%/terminfo/d/dg460-ansi
%%DATADIR%%/terminfo/d/dg6053
%%DATADIR%%/terminfo/d/dg6053-old
%%DATADIR%%/terminfo/d/dg605x
%%DATADIR%%/terminfo/d/dg6134
%%DATADIR%%/terminfo/d/dgkeys+11
%%DATADIR%%/terminfo/d/dgkeys+15
%%DATADIR%%/terminfo/d/dgkeys+7b
%%DATADIR%%/terminfo/d/dgkeys+8b
%%DATADIR%%/terminfo/d/dgmode+color
%%DATADIR%%/terminfo/d/dgmode+color8
%%DATADIR%%/terminfo/d/dgunix+ccc
%%DATADIR%%/terminfo/d/dgunix+fixed
%%DATADIR%%/terminfo/d/diablo
%%DATADIR%%/terminfo/d/diablo-lm
%%DATADIR%%/terminfo/d/diablo1620
%%DATADIR%%/terminfo/d/diablo1620-m8
%%DATADIR%%/terminfo/d/diablo1640
%%DATADIR%%/terminfo/d/diablo1640-lm
%%DATADIR%%/terminfo/d/diablo1640-m8
%%DATADIR%%/terminfo/d/diablo1720
%%DATADIR%%/terminfo/d/diablo1730
%%DATADIR%%/terminfo/d/diablo1740
%%DATADIR%%/terminfo/d/diablo1740-lm
%%DATADIR%%/terminfo/d/diablo450
%%DATADIR%%/terminfo/d/diablo630
%%DATADIR%%/terminfo/d/dialogue
%%DATADIR%%/terminfo/d/dialogue80
%%DATADIR%%/terminfo/d/digilog
%%DATADIR%%/terminfo/d/djgpp
%%DATADIR%%/terminfo/d/djgpp203
%%DATADIR%%/terminfo/d/djgpp204
%%DATADIR%%/terminfo/d/dku7003
%%DATADIR%%/terminfo/d/dku7003-dumb
%%DATADIR%%/terminfo/d/dku7102
%%DATADIR%%/terminfo/d/dku7102-old
%%DATADIR%%/terminfo/d/dku7102-sna
%%DATADIR%%/terminfo/d/dku7103-sna
%%DATADIR%%/terminfo/d/dku7202
%%DATADIR%%/terminfo/d/dm1520
%%DATADIR%%/terminfo/d/dm1521
%%DATADIR%%/terminfo/d/dm2500
%%DATADIR%%/terminfo/d/dm3025
%%DATADIR%%/terminfo/d/dm3045
%%DATADIR%%/terminfo/d/dm80
%%DATADIR%%/terminfo/d/dm80w
%%DATADIR%%/terminfo/d/dmchat
%%DATADIR%%/terminfo/d/dmd
%%DATADIR%%/terminfo/d/dmd-24
%%DATADIR%%/terminfo/d/dmd-34
%%DATADIR%%/terminfo/d/dmd1
%%DATADIR%%/terminfo/d/dmdt80
%%DATADIR%%/terminfo/d/dmdt80w
%%DATADIR%%/terminfo/d/dmterm
%%DATADIR%%/terminfo/d/dp3360
%%DATADIR%%/terminfo/d/dp8242
%%DATADIR%%/terminfo/d/ds40
%%DATADIR%%/terminfo/d/ds40-2
%%DATADIR%%/terminfo/d/dt-100
%%DATADIR%%/terminfo/d/dt-100w
%%DATADIR%%/terminfo/d/dt100
%%DATADIR%%/terminfo/d/dt100w
%%DATADIR%%/terminfo/d/dt110
%%DATADIR%%/terminfo/d/dt80
%%DATADIR%%/terminfo/d/dt80-sas
%%DATADIR%%/terminfo/d/dt80w
%%DATADIR%%/terminfo/d/dtc300s
%%DATADIR%%/terminfo/d/dtc382
%%DATADIR%%/terminfo/d/dtterm
%%DATADIR%%/terminfo/d/dumb
%%DATADIR%%/terminfo/d/dw
%%DATADIR%%/terminfo/d/dw1
%%DATADIR%%/terminfo/d/dw2
%%DATADIR%%/terminfo/d/dw3
%%DATADIR%%/terminfo/d/dw4
%%DATADIR%%/terminfo/d/dwk
%%DATADIR%%/terminfo/d/dwk-vt
%%DATADIR%%/terminfo/e/Eterm
%%DATADIR%%/terminfo/e/Eterm-256color
%%DATADIR%%/terminfo/e/Eterm-88color
%%DATADIR%%/terminfo/e/Eterm-color
%%DATADIR%%/terminfo/e/ecma+color
%%DATADIR%%/terminfo/e/ecma+sgr
%%DATADIR%%/terminfo/e/elks
%%DATADIR%%/terminfo/e/elks-ansi
%%DATADIR%%/terminfo/e/elks-glasstty
%%DATADIR%%/terminfo/e/elks-vt52
%%DATADIR%%/terminfo/e/emots
%%DATADIR%%/terminfo/e/emu
%%DATADIR%%/terminfo/e/emu-220
%%DATADIR%%/terminfo/e/emx-base
%%DATADIR%%/terminfo/e/env230
%%DATADIR%%/terminfo/e/envision230
%%DATADIR%%/terminfo/e/ep40
%%DATADIR%%/terminfo/e/ep4000
%%DATADIR%%/terminfo/e/ep4080
%%DATADIR%%/terminfo/e/ep48
%%DATADIR%%/terminfo/e/ergo4000
%%DATADIR%%/terminfo/e/esprit
%%DATADIR%%/terminfo/e/esprit-am
%%DATADIR%%/terminfo/e/eterm
%%DATADIR%%/terminfo/e/ex155
%%DATADIR%%/terminfo/e/excel62
%%DATADIR%%/terminfo/e/excel62-rv
%%DATADIR%%/terminfo/e/excel62-w
%%DATADIR%%/terminfo/e/excel64
%%DATADIR%%/terminfo/e/excel64-rv
%%DATADIR%%/terminfo/e/excel64-w
%%DATADIR%%/terminfo/e/exec80
%%DATADIR%%/terminfo/f/f100
%%DATADIR%%/terminfo/f/f100-rv
%%DATADIR%%/terminfo/f/f110
%%DATADIR%%/terminfo/f/f110-14
%%DATADIR%%/terminfo/f/f110-14w
%%DATADIR%%/terminfo/f/f110-w
%%DATADIR%%/terminfo/f/f1720
%%DATADIR%%/terminfo/f/f1720a
%%DATADIR%%/terminfo/f/f200
%%DATADIR%%/terminfo/f/f200-w
%%DATADIR%%/terminfo/f/f200vi
%%DATADIR%%/terminfo/f/f200vi-w
%%DATADIR%%/terminfo/f/falco
%%DATADIR%%/terminfo/f/falco-p
%%DATADIR%%/terminfo/f/fenix
%%DATADIR%%/terminfo/f/fenixw
%%DATADIR%%/terminfo/f/fixterm
%%DATADIR%%/terminfo/f/fortune
%%DATADIR%%/terminfo/f/fos
%%DATADIR%%/terminfo/f/fox
%%DATADIR%%/terminfo/f/freedom
%%DATADIR%%/terminfo/f/freedom-rv
%%DATADIR%%/terminfo/f/freedom100
%%DATADIR%%/terminfo/f/freedom110
%%DATADIR%%/terminfo/f/freedom200
%%DATADIR%%/terminfo/g/gator
%%DATADIR%%/terminfo/g/gator-52
%%DATADIR%%/terminfo/g/gator-52t
%%DATADIR%%/terminfo/g/gator-t
%%DATADIR%%/terminfo/g/gigi
%%DATADIR%%/terminfo/g/glasstty
%%DATADIR%%/terminfo/g/gnome
%%DATADIR%%/terminfo/g/gnome+pcfkeys
%%DATADIR%%/terminfo/g/gnome-2007
%%DATADIR%%/terminfo/g/gnome-2008
%%DATADIR%%/terminfo/g/gnome-256color
%%DATADIR%%/terminfo/g/gnome-fc5
%%DATADIR%%/terminfo/g/gnome-rh62
%%DATADIR%%/terminfo/g/gnome-rh72
%%DATADIR%%/terminfo/g/gnome-rh80
%%DATADIR%%/terminfo/g/gnome-rh90
%%DATADIR%%/terminfo/g/gnome-terminal
%%DATADIR%%/terminfo/g/go-225
%%DATADIR%%/terminfo/g/go140
%%DATADIR%%/terminfo/g/go140w
%%DATADIR%%/terminfo/g/go225
%%DATADIR%%/terminfo/g/graphos
%%DATADIR%%/terminfo/g/graphos-30
%%DATADIR%%/terminfo/g/gs5430
%%DATADIR%%/terminfo/g/gs5430-22
%%DATADIR%%/terminfo/g/gs5430-24
%%DATADIR%%/terminfo/g/gs6300
%%DATADIR%%/terminfo/g/gsi
%%DATADIR%%/terminfo/g/gt100
%%DATADIR%%/terminfo/g/gt100a
%%DATADIR%%/terminfo/g/gt40
%%DATADIR%%/terminfo/g/gt42
%%DATADIR%%/terminfo/g/guru
%%DATADIR%%/terminfo/g/guru+rv
%%DATADIR%%/terminfo/g/guru+s
%%DATADIR%%/terminfo/g/guru+unk
%%DATADIR%%/terminfo/g/guru-24
%%DATADIR%%/terminfo/g/guru-33
%%DATADIR%%/terminfo/g/guru-33-rv
%%DATADIR%%/terminfo/g/guru-33-s
%%DATADIR%%/terminfo/g/guru-44
%%DATADIR%%/terminfo/g/guru-44-s
%%DATADIR%%/terminfo/g/guru-76
%%DATADIR%%/terminfo/g/guru-76-lp
%%DATADIR%%/terminfo/g/guru-76-s
%%DATADIR%%/terminfo/g/guru-76-w
%%DATADIR%%/terminfo/g/guru-76-w-s
%%DATADIR%%/terminfo/g/guru-76-wm
%%DATADIR%%/terminfo/g/guru-lp
%%DATADIR%%/terminfo/g/guru-nctxt
%%DATADIR%%/terminfo/g/guru-rv
%%DATADIR%%/terminfo/g/guru-s
%%DATADIR%%/terminfo/h/h-100
%%DATADIR%%/terminfo/h/h-100bw
%%DATADIR%%/terminfo/h/h100
%%DATADIR%%/terminfo/h/h100bw
%%DATADIR%%/terminfo/h/h19
%%DATADIR%%/terminfo/h/h19-a
%%DATADIR%%/terminfo/h/h19-b
%%DATADIR%%/terminfo/h/h19-bs
%%DATADIR%%/terminfo/h/h19-g
%%DATADIR%%/terminfo/h/h19-smul
%%DATADIR%%/terminfo/h/h19-u
%%DATADIR%%/terminfo/h/h19-us
%%DATADIR%%/terminfo/h/h19a
%%DATADIR%%/terminfo/h/h19g
%%DATADIR%%/terminfo/h/h19k
%%DATADIR%%/terminfo/h/h19kermit
%%DATADIR%%/terminfo/h/h19us
%%DATADIR%%/terminfo/h/h29a-kc-bc
%%DATADIR%%/terminfo/h/h29a-kc-uc
%%DATADIR%%/terminfo/h/h29a-nkc-bc
%%DATADIR%%/terminfo/h/h29a-nkc-uc
%%DATADIR%%/terminfo/h/h80
%%DATADIR%%/terminfo/h/ha8675
%%DATADIR%%/terminfo/h/ha8686
%%DATADIR%%/terminfo/h/hazel
%%DATADIR%%/terminfo/h/hds200
%%DATADIR%%/terminfo/h/he80
%%DATADIR%%/terminfo/h/heath
%%DATADIR%%/terminfo/h/heath-19
%%DATADIR%%/terminfo/h/heath-ansi
%%DATADIR%%/terminfo/h/heathkit
%%DATADIR%%/terminfo/h/heathkit-a
%%DATADIR%%/terminfo/h/hft
%%DATADIR%%/terminfo/h/hft-c
%%DATADIR%%/terminfo/h/hft-c-old
%%DATADIR%%/terminfo/h/hft-old
%%DATADIR%%/terminfo/h/hirez100
%%DATADIR%%/terminfo/h/hirez100-w
%%DATADIR%%/terminfo/h/hmod1
%%DATADIR%%/terminfo/h/hp
%%DATADIR%%/terminfo/h/hp+arrows
%%DATADIR%%/terminfo/h/hp+color
%%DATADIR%%/terminfo/h/hp+labels
%%DATADIR%%/terminfo/h/hp+pfk+arrows
%%DATADIR%%/terminfo/h/hp+pfk+cr
%%DATADIR%%/terminfo/h/hp+pfk-cr
%%DATADIR%%/terminfo/h/hp+printer
%%DATADIR%%/terminfo/h/hp110
%%DATADIR%%/terminfo/h/hp150
%%DATADIR%%/terminfo/h/hp2
%%DATADIR%%/terminfo/h/hp236
%%DATADIR%%/terminfo/h/hp2382
%%DATADIR%%/terminfo/h/hp2382a
%%DATADIR%%/terminfo/h/hp2392
%%DATADIR%%/terminfo/h/hp2397
%%DATADIR%%/terminfo/h/hp2397a
%%DATADIR%%/terminfo/h/hp2621
%%DATADIR%%/terminfo/h/hp2621-48
%%DATADIR%%/terminfo/h/hp2621-a
%%DATADIR%%/terminfo/h/hp2621-ba
%%DATADIR%%/terminfo/h/hp2621-fl
%%DATADIR%%/terminfo/h/hp2621-k45
%%DATADIR%%/terminfo/h/hp2621-nl
%%DATADIR%%/terminfo/h/hp2621-nt
%%DATADIR%%/terminfo/h/hp2621-wl
%%DATADIR%%/terminfo/h/hp2621A
%%DATADIR%%/terminfo/h/hp2621a
%%DATADIR%%/terminfo/h/hp2621a-a
%%DATADIR%%/terminfo/h/hp2621b
%%DATADIR%%/terminfo/h/hp2621b-kx
%%DATADIR%%/terminfo/h/hp2621b-kx-p
%%DATADIR%%/terminfo/h/hp2621b-p
%%DATADIR%%/terminfo/h/hp2621k45
%%DATADIR%%/terminfo/h/hp2621p
%%DATADIR%%/terminfo/h/hp2621p-a
%%DATADIR%%/terminfo/h/hp2622
%%DATADIR%%/terminfo/h/hp2622a
%%DATADIR%%/terminfo/h/hp2623
%%DATADIR%%/terminfo/h/hp2623a
%%DATADIR%%/terminfo/h/hp2624
%%DATADIR%%/terminfo/h/hp2624-10p
%%DATADIR%%/terminfo/h/hp2624a
%%DATADIR%%/terminfo/h/hp2624a-10p
%%DATADIR%%/terminfo/h/hp2624b
%%DATADIR%%/terminfo/h/hp2624b-10p
%%DATADIR%%/terminfo/h/hp2624b-10p-p
%%DATADIR%%/terminfo/h/hp2624b-4p
%%DATADIR%%/terminfo/h/hp2624b-4p-p
%%DATADIR%%/terminfo/h/hp2624b-p
%%DATADIR%%/terminfo/h/hp2626
%%DATADIR%%/terminfo/h/hp2626-12
%%DATADIR%%/terminfo/h/hp2626-12-s
%%DATADIR%%/terminfo/h/hp2626-12x40
%%DATADIR%%/terminfo/h/hp2626-ns
%%DATADIR%%/terminfo/h/hp2626-s
%%DATADIR%%/terminfo/h/hp2626-x40
%%DATADIR%%/terminfo/h/hp2626a
%%DATADIR%%/terminfo/h/hp2626p
%%DATADIR%%/terminfo/h/hp2627a
%%DATADIR%%/terminfo/h/hp2627a-rev
%%DATADIR%%/terminfo/h/hp2627c
%%DATADIR%%/terminfo/h/hp262x
%%DATADIR%%/terminfo/h/hp2640a
%%DATADIR%%/terminfo/h/hp2640b
%%DATADIR%%/terminfo/h/hp2641a
%%DATADIR%%/terminfo/h/hp2644a
%%DATADIR%%/terminfo/h/hp2645
%%DATADIR%%/terminfo/h/hp2645a
%%DATADIR%%/terminfo/h/hp2647a
%%DATADIR%%/terminfo/h/hp2648
%%DATADIR%%/terminfo/h/hp2648a
%%DATADIR%%/terminfo/h/hp300h
%%DATADIR%%/terminfo/h/hp45
%%DATADIR%%/terminfo/h/hp700
%%DATADIR%%/terminfo/h/hp700-wy
%%DATADIR%%/terminfo/h/hp70092
%%DATADIR%%/terminfo/h/hp70092A
%%DATADIR%%/terminfo/h/hp70092a
%%DATADIR%%/terminfo/h/hp9837
%%DATADIR%%/terminfo/h/hp9845
%%DATADIR%%/terminfo/h/hp98550
%%DATADIR%%/terminfo/h/hp98550a
%%DATADIR%%/terminfo/h/hp98720
%%DATADIR%%/terminfo/h/hp98721
%%DATADIR%%/terminfo/h/hpansi
%%DATADIR%%/terminfo/h/hpex
%%DATADIR%%/terminfo/h/hpex2
%%DATADIR%%/terminfo/h/hpgeneric
%%DATADIR%%/terminfo/h/hpsub
%%DATADIR%%/terminfo/h/hpterm
%%DATADIR%%/terminfo/h/hpterm-color
%%DATADIR%%/terminfo/h/htx11
%%DATADIR%%/terminfo/h/hurd
%%DATADIR%%/terminfo/h/hz1000
%%DATADIR%%/terminfo/h/hz1420
%%DATADIR%%/terminfo/h/hz1500
%%DATADIR%%/terminfo/h/hz1510
%%DATADIR%%/terminfo/h/hz1520
%%DATADIR%%/terminfo/h/hz1520-noesc
%%DATADIR%%/terminfo/h/hz1552
%%DATADIR%%/terminfo/h/hz1552-rv
%%DATADIR%%/terminfo/h/hz2000
%%DATADIR%%/terminfo/i/i100
%%DATADIR%%/terminfo/i/i3101
%%DATADIR%%/terminfo/i/i3164
%%DATADIR%%/terminfo/i/i400
%%DATADIR%%/terminfo/i/ibcs2
%%DATADIR%%/terminfo/i/ibm+16color
%%DATADIR%%/terminfo/i/ibm+color
%%DATADIR%%/terminfo/i/ibm-apl
%%DATADIR%%/terminfo/i/ibm-pc
%%DATADIR%%/terminfo/i/ibm-system1
%%DATADIR%%/terminfo/i/ibm3101
%%DATADIR%%/terminfo/i/ibm3151
%%DATADIR%%/terminfo/i/ibm3161
%%DATADIR%%/terminfo/i/ibm3161-C
%%DATADIR%%/terminfo/i/ibm3162
%%DATADIR%%/terminfo/i/ibm3163
%%DATADIR%%/terminfo/i/ibm3164
%%DATADIR%%/terminfo/i/ibm327x
%%DATADIR%%/terminfo/i/ibm5051
%%DATADIR%%/terminfo/i/ibm5081
%%DATADIR%%/terminfo/i/ibm5081-c
%%DATADIR%%/terminfo/i/ibm5151
%%DATADIR%%/terminfo/i/ibm5154
%%DATADIR%%/terminfo/i/ibm5154-c
%%DATADIR%%/terminfo/i/ibm6153
%%DATADIR%%/terminfo/i/ibm6153-40
%%DATADIR%%/terminfo/i/ibm6153-90
%%DATADIR%%/terminfo/i/ibm6154
%%DATADIR%%/terminfo/i/ibm6154-c
%%DATADIR%%/terminfo/i/ibm6155
%%DATADIR%%/terminfo/i/ibm8503
%%DATADIR%%/terminfo/i/ibm8507
%%DATADIR%%/terminfo/i/ibm8512
%%DATADIR%%/terminfo/i/ibm8513
%%DATADIR%%/terminfo/i/ibm8514
%%DATADIR%%/terminfo/i/ibm8514-c
%%DATADIR%%/terminfo/i/ibm8604
%%DATADIR%%/terminfo/i/ibmaed
%%DATADIR%%/terminfo/i/ibmapa16
%%DATADIR%%/terminfo/i/ibmapa8
%%DATADIR%%/terminfo/i/ibmapa8c
%%DATADIR%%/terminfo/i/ibmapa8c-c
%%DATADIR%%/terminfo/i/ibmega
%%DATADIR%%/terminfo/i/ibmega-c
%%DATADIR%%/terminfo/i/ibmmono
%%DATADIR%%/terminfo/i/ibmmpel-c
%%DATADIR%%/terminfo/i/ibmpc
%%DATADIR%%/terminfo/i/ibmpc3
%%DATADIR%%/terminfo/i/ibmpc3r
%%DATADIR%%/terminfo/i/ibmpc3r-mono
%%DATADIR%%/terminfo/i/ibmpcx
%%DATADIR%%/terminfo/i/ibmvga
%%DATADIR%%/terminfo/i/ibmvga-c
%%DATADIR%%/terminfo/i/ibmx
%%DATADIR%%/terminfo/i/icl6402
%%DATADIR%%/terminfo/i/icl6404
%%DATADIR%%/terminfo/i/icl6404-w
%%DATADIR%%/terminfo/i/ifmr
%%DATADIR%%/terminfo/i/ims-ansi
%%DATADIR%%/terminfo/i/ims950
%%DATADIR%%/terminfo/i/ims950-b
%%DATADIR%%/terminfo/i/ims950-rv
%%DATADIR%%/terminfo/i/infoton
%%DATADIR%%/terminfo/i/interix
%%DATADIR%%/terminfo/i/interix-nti
%%DATADIR%%/terminfo/i/intertec
%%DATADIR%%/terminfo/i/intertube
%%DATADIR%%/terminfo/i/intertube2
%%DATADIR%%/terminfo/i/intext
%%DATADIR%%/terminfo/i/intext2
%%DATADIR%%/terminfo/i/intextii
%%DATADIR%%/terminfo/i/ips
%%DATADIR%%/terminfo/i/ipsi
%%DATADIR%%/terminfo/i/iq120
%%DATADIR%%/terminfo/i/iq140
%%DATADIR%%/terminfo/i/iris-ansi
%%DATADIR%%/terminfo/i/iris-ansi-ap
%%DATADIR%%/terminfo/i/iris-ansi-net
%%DATADIR%%/terminfo/i/iris-color
%%DATADIR%%/terminfo/i/iris40
%%DATADIR%%/terminfo/j/jaixterm
%%DATADIR%%/terminfo/j/jaixterm-m
%%DATADIR%%/terminfo/j/jerq
%%DATADIR%%/terminfo/j/jfbterm
%%DATADIR%%/terminfo/k/k45
%%DATADIR%%/terminfo/k/kaypro
%%DATADIR%%/terminfo/k/kaypro2
%%DATADIR%%/terminfo/k/kds6402
%%DATADIR%%/terminfo/k/kds7372
%%DATADIR%%/terminfo/k/kds7372-w
%%DATADIR%%/terminfo/k/kermit
%%DATADIR%%/terminfo/k/kermit-am
%%DATADIR%%/terminfo/k/klone+acs
%%DATADIR%%/terminfo/k/klone+color
%%DATADIR%%/terminfo/k/klone+koi8acs
%%DATADIR%%/terminfo/k/klone+sgr
%%DATADIR%%/terminfo/k/klone+sgr-dumb
%%DATADIR%%/terminfo/k/klone+sgr8
%%DATADIR%%/terminfo/k/kon
%%DATADIR%%/terminfo/k/kon2
%%DATADIR%%/terminfo/k/konsole
%%DATADIR%%/terminfo/k/konsole+pcfkeys
%%DATADIR%%/terminfo/k/konsole-16color
%%DATADIR%%/terminfo/k/konsole-256color
%%DATADIR%%/terminfo/k/konsole-base
%%DATADIR%%/terminfo/k/konsole-linux
%%DATADIR%%/terminfo/k/konsole-solaris
%%DATADIR%%/terminfo/k/konsole-vt100
%%DATADIR%%/terminfo/k/konsole-vt420pc
%%DATADIR%%/terminfo/k/konsole-xf3x
%%DATADIR%%/terminfo/k/konsole-xf4x
%%DATADIR%%/terminfo/k/kt7
%%DATADIR%%/terminfo/k/kt7ix
%%DATADIR%%/terminfo/k/kterm
%%DATADIR%%/terminfo/k/kterm-co
%%DATADIR%%/terminfo/k/kterm-color
%%DATADIR%%/terminfo/k/ktm
%%DATADIR%%/terminfo/k/kvt
%%DATADIR%%/terminfo/l/LFT-PC850
%%DATADIR%%/terminfo/l/la120
%%DATADIR%%/terminfo/l/layer
%%DATADIR%%/terminfo/l/lft
%%DATADIR%%/terminfo/l/lft-pc850
%%DATADIR%%/terminfo/l/linux
%%DATADIR%%/terminfo/l/linux-basic
%%DATADIR%%/terminfo/l/linux-c
%%DATADIR%%/terminfo/l/linux-c-nc
%%DATADIR%%/terminfo/l/linux-koi8
%%DATADIR%%/terminfo/l/linux-koi8r
%%DATADIR%%/terminfo/l/linux-lat
%%DATADIR%%/terminfo/l/linux-m
%%DATADIR%%/terminfo/l/linux-nic
%%DATADIR%%/terminfo/l/linux-vt
%%DATADIR%%/terminfo/l/linux2.6.26
%%DATADIR%%/terminfo/l/lisa
%%DATADIR%%/terminfo/l/lisaterm
%%DATADIR%%/terminfo/l/lisaterm-w
%%DATADIR%%/terminfo/l/liswb
%%DATADIR%%/terminfo/l/ln03
%%DATADIR%%/terminfo/l/ln03-w
%%DATADIR%%/terminfo/l/lpr
%%DATADIR%%/terminfo/l/luna
%%DATADIR%%/terminfo/l/luna68k
%%DATADIR%%/terminfo/m/MtxOrb
%%DATADIR%%/terminfo/m/MtxOrb162
%%DATADIR%%/terminfo/m/MtxOrb204
%%DATADIR%%/terminfo/m/m2-nam
%%DATADIR%%/terminfo/m/mac
%%DATADIR%%/terminfo/m/mac-w
%%DATADIR%%/terminfo/m/mach
%%DATADIR%%/terminfo/m/mach-bold
%%DATADIR%%/terminfo/m/mach-color
%%DATADIR%%/terminfo/m/macintosh
%%DATADIR%%/terminfo/m/macterminal-w
%%DATADIR%%/terminfo/m/mai
%%DATADIR%%/terminfo/m/masscomp
%%DATADIR%%/terminfo/m/masscomp1
%%DATADIR%%/terminfo/m/masscomp2
%%DATADIR%%/terminfo/m/mdl110
%%DATADIR%%/terminfo/m/megatek
%%DATADIR%%/terminfo/m/memhp
%%DATADIR%%/terminfo/m/mgr
%%DATADIR%%/terminfo/m/mgr-linux
%%DATADIR%%/terminfo/m/mgr-sun
%%DATADIR%%/terminfo/m/mgt
%%DATADIR%%/terminfo/m/mgterm
%%DATADIR%%/terminfo/m/microb
%%DATADIR%%/terminfo/m/microbee
%%DATADIR%%/terminfo/m/microterm
%%DATADIR%%/terminfo/m/microterm5
%%DATADIR%%/terminfo/m/mime
%%DATADIR%%/terminfo/m/mime-3ax
%%DATADIR%%/terminfo/m/mime-fb
%%DATADIR%%/terminfo/m/mime-hb
%%DATADIR%%/terminfo/m/mime1
%%DATADIR%%/terminfo/m/mime2
%%DATADIR%%/terminfo/m/mime2a
%%DATADIR%%/terminfo/m/mime2a-s
%%DATADIR%%/terminfo/m/mime2a-v
%%DATADIR%%/terminfo/m/mime314
%%DATADIR%%/terminfo/m/mime340
%%DATADIR%%/terminfo/m/mime3a
%%DATADIR%%/terminfo/m/mime3ax
%%DATADIR%%/terminfo/m/mimei
%%DATADIR%%/terminfo/m/mimeii
%%DATADIR%%/terminfo/m/minitel
%%DATADIR%%/terminfo/m/minitel-2
%%DATADIR%%/terminfo/m/minitel-2-nam
%%DATADIR%%/terminfo/m/minitel1
%%DATADIR%%/terminfo/m/minitel1b
%%DATADIR%%/terminfo/m/minitel1b-80
%%DATADIR%%/terminfo/m/minix
%%DATADIR%%/terminfo/m/minix-old
%%DATADIR%%/terminfo/m/minix-old-am
%%DATADIR%%/terminfo/m/mlterm
%%DATADIR%%/terminfo/m/mlterm+pcfkeys
%%DATADIR%%/terminfo/m/mm314
%%DATADIR%%/terminfo/m/mm340
%%DATADIR%%/terminfo/m/mod
%%DATADIR%%/terminfo/m/mod24
%%DATADIR%%/terminfo/m/modgraph
%%DATADIR%%/terminfo/m/modgraph2
%%DATADIR%%/terminfo/m/modgraph48
%%DATADIR%%/terminfo/m/mono-emx
%%DATADIR%%/terminfo/m/morphos
%%DATADIR%%/terminfo/m/mouse-sun
%%DATADIR%%/terminfo/m/mrxvt
%%DATADIR%%/terminfo/m/ms-vt-utf8
%%DATADIR%%/terminfo/m/ms-vt100
%%DATADIR%%/terminfo/m/ms-vt100+
%%DATADIR%%/terminfo/m/ms-vt100-color
%%DATADIR%%/terminfo/m/msk227
%%DATADIR%%/terminfo/m/msk22714
%%DATADIR%%/terminfo/m/msk227am
%%DATADIR%%/terminfo/m/mskermit227
%%DATADIR%%/terminfo/m/mskermit22714
%%DATADIR%%/terminfo/m/mskermit227am
%%DATADIR%%/terminfo/m/mt-70
%%DATADIR%%/terminfo/m/mt4520-rv
%%DATADIR%%/terminfo/m/mt70
%%DATADIR%%/terminfo/m/mterm
%%DATADIR%%/terminfo/m/mterm-ansi
%%DATADIR%%/terminfo/m/mvterm
%%DATADIR%%/terminfo/n/NCR260VT300WPP
%%DATADIR%%/terminfo/n/NCRVT100WPP
%%DATADIR%%/terminfo/n/nansi.sys
%%DATADIR%%/terminfo/n/nansi.sysk
%%DATADIR%%/terminfo/n/nansisys
%%DATADIR%%/terminfo/n/nansisysk
%%DATADIR%%/terminfo/n/ncr160vppp
%%DATADIR%%/terminfo/n/ncr160vpwpp
%%DATADIR%%/terminfo/n/ncr160vt100an
%%DATADIR%%/terminfo/n/ncr160vt100pp
%%DATADIR%%/terminfo/n/ncr160vt100wan
%%DATADIR%%/terminfo/n/ncr160vt100wpp
%%DATADIR%%/terminfo/n/ncr160vt200an
%%DATADIR%%/terminfo/n/ncr160vt200pp
%%DATADIR%%/terminfo/n/ncr160vt200wan
%%DATADIR%%/terminfo/n/ncr160vt200wpp
%%DATADIR%%/terminfo/n/ncr160vt300an
%%DATADIR%%/terminfo/n/ncr160vt300pp
%%DATADIR%%/terminfo/n/ncr160vt300wan
%%DATADIR%%/terminfo/n/ncr160vt300wpp
%%DATADIR%%/terminfo/n/ncr160wy50+pp
%%DATADIR%%/terminfo/n/ncr160wy50+wpp
%%DATADIR%%/terminfo/n/ncr160wy60pp
%%DATADIR%%/terminfo/n/ncr160wy60wpp
%%DATADIR%%/terminfo/n/ncr260intan
%%DATADIR%%/terminfo/n/ncr260intpp
%%DATADIR%%/terminfo/n/ncr260intwan
%%DATADIR%%/terminfo/n/ncr260intwpp
%%DATADIR%%/terminfo/n/ncr260vppp
%%DATADIR%%/terminfo/n/ncr260vpwpp
%%DATADIR%%/terminfo/n/ncr260vt100an
%%DATADIR%%/terminfo/n/ncr260vt100pp
%%DATADIR%%/terminfo/n/ncr260vt100wan
%%DATADIR%%/terminfo/n/ncr260vt100wpp
%%DATADIR%%/terminfo/n/ncr260vt200an
%%DATADIR%%/terminfo/n/ncr260vt200pp
%%DATADIR%%/terminfo/n/ncr260vt200wan
%%DATADIR%%/terminfo/n/ncr260vt200wpp
%%DATADIR%%/terminfo/n/ncr260vt300an
%%DATADIR%%/terminfo/n/ncr260vt300pp
%%DATADIR%%/terminfo/n/ncr260vt300wan
%%DATADIR%%/terminfo/n/ncr260vt300wpp
%%DATADIR%%/terminfo/n/ncr260wy325pp
%%DATADIR%%/terminfo/n/ncr260wy325wpp
%%DATADIR%%/terminfo/n/ncr260wy350pp
%%DATADIR%%/terminfo/n/ncr260wy350wpp
%%DATADIR%%/terminfo/n/ncr260wy50+pp
%%DATADIR%%/terminfo/n/ncr260wy50+wpp
%%DATADIR%%/terminfo/n/ncr260wy60pp
%%DATADIR%%/terminfo/n/ncr260wy60wpp
%%DATADIR%%/terminfo/n/ncr7900
%%DATADIR%%/terminfo/n/ncr7900i
%%DATADIR%%/terminfo/n/ncr7900iv
%%DATADIR%%/terminfo/n/ncr7901
%%DATADIR%%/terminfo/n/ncrvt100an
%%DATADIR%%/terminfo/n/ncrvt100pp
%%DATADIR%%/terminfo/n/ncrvt100wan
%%DATADIR%%/terminfo/n/ncrvt100wpp
%%DATADIR%%/terminfo/n/ncsa
%%DATADIR%%/terminfo/n/ncsa-m
%%DATADIR%%/terminfo/n/ncsa-m-ns
%%DATADIR%%/terminfo/n/ncsa-ns
%%DATADIR%%/terminfo/n/ncsa-vt220
%%DATADIR%%/terminfo/n/ncsa-vt220-8
%%DATADIR%%/terminfo/n/nd9500
%%DATADIR%%/terminfo/n/ndr9500
%%DATADIR%%/terminfo/n/ndr9500-25
%%DATADIR%%/terminfo/n/ndr9500-25-mc
%%DATADIR%%/terminfo/n/ndr9500-25-mc-nl
%%DATADIR%%/terminfo/n/ndr9500-25-nl
%%DATADIR%%/terminfo/n/ndr9500-mc
%%DATADIR%%/terminfo/n/ndr9500-mc-nl
%%DATADIR%%/terminfo/n/ndr9500-nl
%%DATADIR%%/terminfo/n/nec
%%DATADIR%%/terminfo/n/nec5520
%%DATADIR%%/terminfo/n/newhp
%%DATADIR%%/terminfo/n/newhpkeyboard
%%DATADIR%%/terminfo/n/news
%%DATADIR%%/terminfo/n/news-29
%%DATADIR%%/terminfo/n/news-29-euc
%%DATADIR%%/terminfo/n/news-29-sjis
%%DATADIR%%/terminfo/n/news-33
%%DATADIR%%/terminfo/n/news-33-euc
%%DATADIR%%/terminfo/n/news-33-sjis
%%DATADIR%%/terminfo/n/news-42
%%DATADIR%%/terminfo/n/news-42-euc
%%DATADIR%%/terminfo/n/news-42-sjis
%%DATADIR%%/terminfo/n/news-a
%%DATADIR%%/terminfo/n/news-o
%%DATADIR%%/terminfo/n/news-old-unk
%%DATADIR%%/terminfo/n/news-unk
%%DATADIR%%/terminfo/n/news28
%%DATADIR%%/terminfo/n/news28-a
%%DATADIR%%/terminfo/n/news29
%%DATADIR%%/terminfo/n/news31
%%DATADIR%%/terminfo/n/news31-a
%%DATADIR%%/terminfo/n/news31-o
%%DATADIR%%/terminfo/n/news33
%%DATADIR%%/terminfo/n/news40
%%DATADIR%%/terminfo/n/news40-a
%%DATADIR%%/terminfo/n/news40-o
%%DATADIR%%/terminfo/n/news42
%%DATADIR%%/terminfo/n/newscbm
%%DATADIR%%/terminfo/n/newscbm-a
%%DATADIR%%/terminfo/n/newscbm-o
%%DATADIR%%/terminfo/n/newscbm33
%%DATADIR%%/terminfo/n/next
%%DATADIR%%/terminfo/n/nextshell
%%DATADIR%%/terminfo/n/northstar
%%DATADIR%%/terminfo/n/nsterm
%%DATADIR%%/terminfo/n/nsterm+7
%%DATADIR%%/terminfo/n/nsterm+acs
%%DATADIR%%/terminfo/n/nsterm+c
%%DATADIR%%/terminfo/n/nsterm+c41
%%DATADIR%%/terminfo/n/nsterm+mac
%%DATADIR%%/terminfo/n/nsterm+s
%%DATADIR%%/terminfo/n/nsterm-16color
%%DATADIR%%/terminfo/n/nsterm-7
%%DATADIR%%/terminfo/n/nsterm-7-c
%%DATADIR%%/terminfo/n/nsterm-7-c-s
%%DATADIR%%/terminfo/n/nsterm-7-m
%%DATADIR%%/terminfo/n/nsterm-7-m-s
%%DATADIR%%/terminfo/n/nsterm-7-s
%%DATADIR%%/terminfo/n/nsterm-acs
%%DATADIR%%/terminfo/n/nsterm-acs-c
%%DATADIR%%/terminfo/n/nsterm-acs-c-s
%%DATADIR%%/terminfo/n/nsterm-acs-m
%%DATADIR%%/terminfo/n/nsterm-acs-m-s
%%DATADIR%%/terminfo/n/nsterm-acs-s
%%DATADIR%%/terminfo/n/nsterm-c
%%DATADIR%%/terminfo/n/nsterm-c-7
%%DATADIR%%/terminfo/n/nsterm-c-acs
%%DATADIR%%/terminfo/n/nsterm-c-s
%%DATADIR%%/terminfo/n/nsterm-c-s-7
%%DATADIR%%/terminfo/n/nsterm-c-s-acs
%%DATADIR%%/terminfo/n/nsterm-m
%%DATADIR%%/terminfo/n/nsterm-m-7
%%DATADIR%%/terminfo/n/nsterm-m-acs
%%DATADIR%%/terminfo/n/nsterm-m-s
%%DATADIR%%/terminfo/n/nsterm-m-s-7
%%DATADIR%%/terminfo/n/nsterm-m-s-acs
%%DATADIR%%/terminfo/n/nsterm-s
%%DATADIR%%/terminfo/n/nsterm-s-7
%%DATADIR%%/terminfo/n/nsterm-s-acs
%%DATADIR%%/terminfo/n/ntconsole
%%DATADIR%%/terminfo/n/ntconsole-100
%%DATADIR%%/terminfo/n/ntconsole-100-nti
%%DATADIR%%/terminfo/n/ntconsole-25
%%DATADIR%%/terminfo/n/ntconsole-25-nti
%%DATADIR%%/terminfo/n/ntconsole-25-w
%%DATADIR%%/terminfo/n/ntconsole-25-w-vt
%%DATADIR%%/terminfo/n/ntconsole-35
%%DATADIR%%/terminfo/n/ntconsole-35-nti
%%DATADIR%%/terminfo/n/ntconsole-35-w
%%DATADIR%%/terminfo/n/ntconsole-50
%%DATADIR%%/terminfo/n/ntconsole-50-nti
%%DATADIR%%/terminfo/n/ntconsole-50-w
%%DATADIR%%/terminfo/n/ntconsole-60
%%DATADIR%%/terminfo/n/ntconsole-60-nti
%%DATADIR%%/terminfo/n/ntconsole-60-w
%%DATADIR%%/terminfo/n/ntconsole-w
%%DATADIR%%/terminfo/n/ntconsole-w-vt
%%DATADIR%%/terminfo/n/nwe501
%%DATADIR%%/terminfo/n/nwe501-a
%%DATADIR%%/terminfo/n/nwe501-o
%%DATADIR%%/terminfo/n/nwp-511
%%DATADIR%%/terminfo/n/nwp-517
%%DATADIR%%/terminfo/n/nwp-517-w
%%DATADIR%%/terminfo/n/nwp251-a
%%DATADIR%%/terminfo/n/nwp251-o
%%DATADIR%%/terminfo/n/nwp511
%%DATADIR%%/terminfo/n/nwp512
%%DATADIR%%/terminfo/n/nwp512-a
%%DATADIR%%/terminfo/n/nwp512-o
%%DATADIR%%/terminfo/n/nwp513
%%DATADIR%%/terminfo/n/nwp513-a
%%DATADIR%%/terminfo/n/nwp513-o
%%DATADIR%%/terminfo/n/nwp514
%%DATADIR%%/terminfo/n/nwp514-a
%%DATADIR%%/terminfo/n/nwp514-o
%%DATADIR%%/terminfo/n/nwp517
%%DATADIR%%/terminfo/n/nwp517-w
%%DATADIR%%/terminfo/n/nwp518
%%DATADIR%%/terminfo/n/nwp518-a
%%DATADIR%%/terminfo/n/nwp518-o
%%DATADIR%%/terminfo/n/nxterm
%%DATADIR%%/terminfo/o/o31
%%DATADIR%%/terminfo/o/o4112-nd
%%DATADIR%%/terminfo/o/o85h
%%DATADIR%%/terminfo/o/oabm85h
%%DATADIR%%/terminfo/o/oblit
%%DATADIR%%/terminfo/o/oc100
%%DATADIR%%/terminfo/o/oconcept
%%DATADIR%%/terminfo/o/ofcons
%%DATADIR%%/terminfo/o/ojerq
%%DATADIR%%/terminfo/o/oldibmpc3
%%DATADIR%%/terminfo/o/oldpc3
%%DATADIR%%/terminfo/o/oldsun
%%DATADIR%%/terminfo/o/omron
%%DATADIR%%/terminfo/o/opennt
%%DATADIR%%/terminfo/o/opennt-100
%%DATADIR%%/terminfo/o/opennt-100-nti
%%DATADIR%%/terminfo/o/opennt-25
%%DATADIR%%/terminfo/o/opennt-25-nti
%%DATADIR%%/terminfo/o/opennt-25-w
%%DATADIR%%/terminfo/o/opennt-25-w-vt
%%DATADIR%%/terminfo/o/opennt-35
%%DATADIR%%/terminfo/o/opennt-35-nti
%%DATADIR%%/terminfo/o/opennt-35-w
%%DATADIR%%/terminfo/o/opennt-50
%%DATADIR%%/terminfo/o/opennt-50-nti
%%DATADIR%%/terminfo/o/opennt-50-w
%%DATADIR%%/terminfo/o/opennt-60
%%DATADIR%%/terminfo/o/opennt-60-nti
%%DATADIR%%/terminfo/o/opennt-60-w
%%DATADIR%%/terminfo/o/opennt-nti
%%DATADIR%%/terminfo/o/opennt-w
%%DATADIR%%/terminfo/o/opennt-w-vt
%%DATADIR%%/terminfo/o/opus3n1+
%%DATADIR%%/terminfo/o/origibmpc3
%%DATADIR%%/terminfo/o/origpc3
%%DATADIR%%/terminfo/o/os9LII
%%DATADIR%%/terminfo/o/osborne
%%DATADIR%%/terminfo/o/osborne-w
%%DATADIR%%/terminfo/o/osborne1
%%DATADIR%%/terminfo/o/osborne1-w
%%DATADIR%%/terminfo/o/osexec
%%DATADIR%%/terminfo/o/otek4112
%%DATADIR%%/terminfo/o/otek4113
%%DATADIR%%/terminfo/o/otek4114
%%DATADIR%%/terminfo/o/otek4115
%%DATADIR%%/terminfo/o/owl
%%DATADIR%%/terminfo/p/P12
%%DATADIR%%/terminfo/p/P12-M
%%DATADIR%%/terminfo/p/P12-M-W
%%DATADIR%%/terminfo/p/P12-W
%%DATADIR%%/terminfo/p/P14
%%DATADIR%%/terminfo/p/P14-M
%%DATADIR%%/terminfo/p/P14-M-W
%%DATADIR%%/terminfo/p/P14-W
%%DATADIR%%/terminfo/p/P4
%%DATADIR%%/terminfo/p/P5
%%DATADIR%%/terminfo/p/P7
%%DATADIR%%/terminfo/p/P8
%%DATADIR%%/terminfo/p/P8-W
%%DATADIR%%/terminfo/p/P9
%%DATADIR%%/terminfo/p/P9-8
%%DATADIR%%/terminfo/p/P9-8-W
%%DATADIR%%/terminfo/p/P9-W
%%DATADIR%%/terminfo/p/p12
%%DATADIR%%/terminfo/p/p12-m
%%DATADIR%%/terminfo/p/p12-m-w
%%DATADIR%%/terminfo/p/p12-w
%%DATADIR%%/terminfo/p/p14
%%DATADIR%%/terminfo/p/p14-m
%%DATADIR%%/terminfo/p/p14-m-w
%%DATADIR%%/terminfo/p/p14-w
%%DATADIR%%/terminfo/p/p19
%%DATADIR%%/terminfo/p/p4
%%DATADIR%%/terminfo/p/p5
%%DATADIR%%/terminfo/p/p7
%%DATADIR%%/terminfo/p/p8
%%DATADIR%%/terminfo/p/p8-w
%%DATADIR%%/terminfo/p/p8gl
%%DATADIR%%/terminfo/p/p9
%%DATADIR%%/terminfo/p/p9-8
%%DATADIR%%/terminfo/p/p9-8-w
%%DATADIR%%/terminfo/p/p9-w
%%DATADIR%%/terminfo/p/pc-coherent
%%DATADIR%%/terminfo/p/pc-minix
%%DATADIR%%/terminfo/p/pc-venix
%%DATADIR%%/terminfo/p/pc3
%%DATADIR%%/terminfo/p/pc3-bold
%%DATADIR%%/terminfo/p/pc3r
%%DATADIR%%/terminfo/p/pc3r-m
%%DATADIR%%/terminfo/p/pc6300plus
%%DATADIR%%/terminfo/p/pc7300
%%DATADIR%%/terminfo/p/pcansi
%%DATADIR%%/terminfo/p/pcansi-25
%%DATADIR%%/terminfo/p/pcansi-25-m
%%DATADIR%%/terminfo/p/pcansi-33
%%DATADIR%%/terminfo/p/pcansi-33-m
%%DATADIR%%/terminfo/p/pcansi-43
%%DATADIR%%/terminfo/p/pcansi-43-m
%%DATADIR%%/terminfo/p/pcansi-m
%%DATADIR%%/terminfo/p/pcansi-mono
%%DATADIR%%/terminfo/p/pcansi25
%%DATADIR%%/terminfo/p/pcansi25m
%%DATADIR%%/terminfo/p/pcansi33
%%DATADIR%%/terminfo/p/pcansi33m
%%DATADIR%%/terminfo/p/pcansi43
%%DATADIR%%/terminfo/p/pccons
%%DATADIR%%/terminfo/p/pcconsole
%%DATADIR%%/terminfo/p/pcix
%%DATADIR%%/terminfo/p/pckermit
%%DATADIR%%/terminfo/p/pckermit12
%%DATADIR%%/terminfo/p/pckermit120
%%DATADIR%%/terminfo/p/pcmw
%%DATADIR%%/terminfo/p/pcplot
%%DATADIR%%/terminfo/p/pcvt25
%%DATADIR%%/terminfo/p/pcvt25-color
%%DATADIR%%/terminfo/p/pcvt25w
%%DATADIR%%/terminfo/p/pcvt28
%%DATADIR%%/terminfo/p/pcvt28w
%%DATADIR%%/terminfo/p/pcvt35
%%DATADIR%%/terminfo/p/pcvt35w
%%DATADIR%%/terminfo/p/pcvt40
%%DATADIR%%/terminfo/p/pcvt40w
%%DATADIR%%/terminfo/p/pcvt43
%%DATADIR%%/terminfo/p/pcvt43w
%%DATADIR%%/terminfo/p/pcvt50
%%DATADIR%%/terminfo/p/pcvt50w
%%DATADIR%%/terminfo/p/pcvtXX
%%DATADIR%%/terminfo/p/pcz19
%%DATADIR%%/terminfo/p/pe1100
%%DATADIR%%/terminfo/p/pe1200
%%DATADIR%%/terminfo/p/pe1251
%%DATADIR%%/terminfo/p/pe550
%%DATADIR%%/terminfo/p/pe6100
%%DATADIR%%/terminfo/p/pe6300
%%DATADIR%%/terminfo/p/pe6312
%%DATADIR%%/terminfo/p/pe7000c
%%DATADIR%%/terminfo/p/pe7000m
%%DATADIR%%/terminfo/p/pilot
%%DATADIR%%/terminfo/p/pmcons
%%DATADIR%%/terminfo/p/pmconsole
%%DATADIR%%/terminfo/p/printer
%%DATADIR%%/terminfo/p/prism12
%%DATADIR%%/terminfo/p/prism12-m
%%DATADIR%%/terminfo/p/prism12-m-w
%%DATADIR%%/terminfo/p/prism12-w
%%DATADIR%%/terminfo/p/prism14
%%DATADIR%%/terminfo/p/prism14-m
%%DATADIR%%/terminfo/p/prism14-m-w
%%DATADIR%%/terminfo/p/prism14-w
%%DATADIR%%/terminfo/p/prism2
%%DATADIR%%/terminfo/p/prism4
%%DATADIR%%/terminfo/p/prism5
%%DATADIR%%/terminfo/p/prism7
%%DATADIR%%/terminfo/p/prism8
%%DATADIR%%/terminfo/p/prism8-w
%%DATADIR%%/terminfo/p/prism8gl
%%DATADIR%%/terminfo/p/prism9
%%DATADIR%%/terminfo/p/prism9-8
%%DATADIR%%/terminfo/p/prism9-8-w
%%DATADIR%%/terminfo/p/prism9-w
%%DATADIR%%/terminfo/p/pro350
%%DATADIR%%/terminfo/p/ps300
%%DATADIR%%/terminfo/p/psterm
%%DATADIR%%/terminfo/p/psterm-80x24
%%DATADIR%%/terminfo/p/psterm-90x28
%%DATADIR%%/terminfo/p/psterm-96x48
%%DATADIR%%/terminfo/p/psterm-basic
%%DATADIR%%/terminfo/p/psterm-fast
%%DATADIR%%/terminfo/p/psx_ansi
%%DATADIR%%/terminfo/p/pt100
%%DATADIR%%/terminfo/p/pt100w
%%DATADIR%%/terminfo/p/pt200
%%DATADIR%%/terminfo/p/pt200w
%%DATADIR%%/terminfo/p/pt210
%%DATADIR%%/terminfo/p/pt250
%%DATADIR%%/terminfo/p/pt250w
%%DATADIR%%/terminfo/p/pt505
%%DATADIR%%/terminfo/p/pt505-22
%%DATADIR%%/terminfo/p/pt505-24
%%DATADIR%%/terminfo/p/pty
%%DATADIR%%/terminfo/p/putty
%%DATADIR%%/terminfo/p/putty-256color
%%DATADIR%%/terminfo/p/putty-vt100
%%DATADIR%%/terminfo/q/Q306-8-pc
%%DATADIR%%/terminfo/q/Q310-vip-H
%%DATADIR%%/terminfo/q/Q310-vip-H-am
%%DATADIR%%/terminfo/q/Q310-vip-Hw
%%DATADIR%%/terminfo/q/Q310-vip-w
%%DATADIR%%/terminfo/q/Q310-vip-w-am
%%DATADIR%%/terminfo/q/qansi
%%DATADIR%%/terminfo/q/qansi-g
%%DATADIR%%/terminfo/q/qansi-m
%%DATADIR%%/terminfo/q/qansi-t
%%DATADIR%%/terminfo/q/qansi-w
%%DATADIR%%/terminfo/q/qdcons
%%DATADIR%%/terminfo/q/qdss
%%DATADIR%%/terminfo/q/qnx
%%DATADIR%%/terminfo/q/qnx4
%%DATADIR%%/terminfo/q/qnxm
%%DATADIR%%/terminfo/q/qnxt
%%DATADIR%%/terminfo/q/qnxt2
%%DATADIR%%/terminfo/q/qnxt4
%%DATADIR%%/terminfo/q/qnxtmono
%%DATADIR%%/terminfo/q/qnxw
%%DATADIR%%/terminfo/q/qume
%%DATADIR%%/terminfo/q/qume5
%%DATADIR%%/terminfo/q/qvt101
%%DATADIR%%/terminfo/q/qvt101+
%%DATADIR%%/terminfo/q/qvt101p
%%DATADIR%%/terminfo/q/qvt102
%%DATADIR%%/terminfo/q/qvt103
%%DATADIR%%/terminfo/q/qvt103-w
%%DATADIR%%/terminfo/q/qvt108
%%DATADIR%%/terminfo/q/qvt119
%%DATADIR%%/terminfo/q/qvt119+
%%DATADIR%%/terminfo/q/qvt119+-25
%%DATADIR%%/terminfo/q/qvt119+-25-w
%%DATADIR%%/terminfo/q/qvt119+-w
%%DATADIR%%/terminfo/q/qvt119-25-w
%%DATADIR%%/terminfo/q/qvt119-w
%%DATADIR%%/terminfo/q/qvt119p
%%DATADIR%%/terminfo/q/qvt119p-25
%%DATADIR%%/terminfo/q/qvt119p-25-w
%%DATADIR%%/terminfo/q/qvt119p-w
%%DATADIR%%/terminfo/q/qvt203
%%DATADIR%%/terminfo/q/qvt203+
%%DATADIR%%/terminfo/q/qvt203-25
%%DATADIR%%/terminfo/q/qvt203-25-w
%%DATADIR%%/terminfo/q/qvt203-w
%%DATADIR%%/terminfo/q/qvt203-w-am
%%DATADIR%%/terminfo/r/rbcomm
%%DATADIR%%/terminfo/r/rbcomm-nam
%%DATADIR%%/terminfo/r/rbcomm-w
%%DATADIR%%/terminfo/r/rca
%%DATADIR%%/terminfo/r/rcons
%%DATADIR%%/terminfo/r/rcons-color
%%DATADIR%%/terminfo/r/rebus3180
%%DATADIR%%/terminfo/r/regent
%%DATADIR%%/terminfo/r/regent100
%%DATADIR%%/terminfo/r/regent20
%%DATADIR%%/terminfo/r/regent200
%%DATADIR%%/terminfo/r/regent25
%%DATADIR%%/terminfo/r/regent40
%%DATADIR%%/terminfo/r/regent40+
%%DATADIR%%/terminfo/r/regent60
%%DATADIR%%/terminfo/r/rt6221
%%DATADIR%%/terminfo/r/rt6221-w
%%DATADIR%%/terminfo/r/rtpc
%%DATADIR%%/terminfo/r/rxvt
%%DATADIR%%/terminfo/r/rxvt+pcfkeys
%%DATADIR%%/terminfo/r/rxvt-16color
%%DATADIR%%/terminfo/r/rxvt-256color
%%DATADIR%%/terminfo/r/rxvt-88color
%%DATADIR%%/terminfo/r/rxvt-basic
%%DATADIR%%/terminfo/r/rxvt-color
%%DATADIR%%/terminfo/r/rxvt-cygwin
%%DATADIR%%/terminfo/r/rxvt-cygwin-native
%%DATADIR%%/terminfo/r/rxvt-xpm
%%DATADIR%%/terminfo/s/s4
%%DATADIR%%/terminfo/s/sb1
%%DATADIR%%/terminfo/s/sb2
%%DATADIR%%/terminfo/s/sb3
%%DATADIR%%/terminfo/s/sbi
%%DATADIR%%/terminfo/s/sbobcat
%%DATADIR%%/terminfo/s/sc410
%%DATADIR%%/terminfo/s/sc415
%%DATADIR%%/terminfo/s/scanset
%%DATADIR%%/terminfo/s/scoansi
%%DATADIR%%/terminfo/s/scoansi-new
%%DATADIR%%/terminfo/s/scoansi-old
%%DATADIR%%/terminfo/s/screen
%%DATADIR%%/terminfo/s/screen+fkeys
%%DATADIR%%/terminfo/s/screen-16color
%%DATADIR%%/terminfo/s/screen-16color-bce
%%DATADIR%%/terminfo/s/screen-16color-bce-s
%%DATADIR%%/terminfo/s/screen-16color-s
%%DATADIR%%/terminfo/s/screen-256color
%%DATADIR%%/terminfo/s/screen-256color-bce
%%DATADIR%%/terminfo/s/screen-256color-bce-s
%%DATADIR%%/terminfo/s/screen-256color-s
%%DATADIR%%/terminfo/s/screen-bce
%%DATADIR%%/terminfo/s/screen-s
%%DATADIR%%/terminfo/s/screen-w
%%DATADIR%%/terminfo/s/screen.linux
%%DATADIR%%/terminfo/s/screen.mlterm
%%DATADIR%%/terminfo/s/screen.rxvt
%%DATADIR%%/terminfo/s/screen.teraterm
%%DATADIR%%/terminfo/s/screen.xterm-new
%%DATADIR%%/terminfo/s/screen.xterm-r6
%%DATADIR%%/terminfo/s/screen.xterm-xfree86
%%DATADIR%%/terminfo/s/screen2
%%DATADIR%%/terminfo/s/screen3
%%DATADIR%%/terminfo/s/screwpoint
%%DATADIR%%/terminfo/s/scrhp
%%DATADIR%%/terminfo/s/sibo
%%DATADIR%%/terminfo/s/simterm
%%DATADIR%%/terminfo/s/soroc
%%DATADIR%%/terminfo/s/soroc120
%%DATADIR%%/terminfo/s/soroc140
%%DATADIR%%/terminfo/s/spinwriter
%%DATADIR%%/terminfo/s/st52
%%DATADIR%%/terminfo/s/sun
%%DATADIR%%/terminfo/s/sun-1
%%DATADIR%%/terminfo/s/sun-12
%%DATADIR%%/terminfo/s/sun-17
%%DATADIR%%/terminfo/s/sun-24
%%DATADIR%%/terminfo/s/sun-34
%%DATADIR%%/terminfo/s/sun-48
%%DATADIR%%/terminfo/s/sun-c
%%DATADIR%%/terminfo/s/sun-cgsix
%%DATADIR%%/terminfo/s/sun-cmd
%%DATADIR%%/terminfo/s/sun-color
%%DATADIR%%/terminfo/s/sun-e
%%DATADIR%%/terminfo/s/sun-e-s
%%DATADIR%%/terminfo/s/sun-il
%%DATADIR%%/terminfo/s/sun-nic
%%DATADIR%%/terminfo/s/sun-s
%%DATADIR%%/terminfo/s/sun-s-e
%%DATADIR%%/terminfo/s/sun-ss5
%%DATADIR%%/terminfo/s/sun-type4
%%DATADIR%%/terminfo/s/sun1
%%DATADIR%%/terminfo/s/sun2
%%DATADIR%%/terminfo/s/sune
%%DATADIR%%/terminfo/s/superbee
%%DATADIR%%/terminfo/s/superbee-xsb
%%DATADIR%%/terminfo/s/superbeeic
%%DATADIR%%/terminfo/s/superbrain
%%DATADIR%%/terminfo/s/sv80
%%DATADIR%%/terminfo/s/swtp
%%DATADIR%%/terminfo/s/synertek
%%DATADIR%%/terminfo/s/synertek380
%%DATADIR%%/terminfo/s/system1
%%DATADIR%%/terminfo/t/Terminal
%%DATADIR%%/terminfo/t/t10
%%DATADIR%%/terminfo/t/t1061
%%DATADIR%%/terminfo/t/t1061f
%%DATADIR%%/terminfo/t/t16
%%DATADIR%%/terminfo/t/t3700
%%DATADIR%%/terminfo/t/t3800
%%DATADIR%%/terminfo/t/t653x
%%DATADIR%%/terminfo/t/tab
%%DATADIR%%/terminfo/t/tab132
%%DATADIR%%/terminfo/t/tab132-15
%%DATADIR%%/terminfo/t/tab132-rv
%%DATADIR%%/terminfo/t/tab132-w
%%DATADIR%%/terminfo/t/tab132-w-rv
%%DATADIR%%/terminfo/t/tandem6510
%%DATADIR%%/terminfo/t/tandem653
%%DATADIR%%/terminfo/t/tek
%%DATADIR%%/terminfo/t/tek4012
%%DATADIR%%/terminfo/t/tek4013
%%DATADIR%%/terminfo/t/tek4014
%%DATADIR%%/terminfo/t/tek4014-sm
%%DATADIR%%/terminfo/t/tek4015
%%DATADIR%%/terminfo/t/tek4015-sm
%%DATADIR%%/terminfo/t/tek4023
%%DATADIR%%/terminfo/t/tek4024
%%DATADIR%%/terminfo/t/tek4025
%%DATADIR%%/terminfo/t/tek4025-17
%%DATADIR%%/terminfo/t/tek4025-17-ws
%%DATADIR%%/terminfo/t/tek4025-cr
%%DATADIR%%/terminfo/t/tek4025-ex
%%DATADIR%%/terminfo/t/tek4025a
%%DATADIR%%/terminfo/t/tek4025ex
%%DATADIR%%/terminfo/t/tek4027
%%DATADIR%%/terminfo/t/tek4027-ex
%%DATADIR%%/terminfo/t/tek4105
%%DATADIR%%/terminfo/t/tek4105-30
%%DATADIR%%/terminfo/t/tek4105a
%%DATADIR%%/terminfo/t/tek4106brl
%%DATADIR%%/terminfo/t/tek4107
%%DATADIR%%/terminfo/t/tek4107brl
%%DATADIR%%/terminfo/t/tek4109
%%DATADIR%%/terminfo/t/tek4109brl
%%DATADIR%%/terminfo/t/tek4112
%%DATADIR%%/terminfo/t/tek4112-5
%%DATADIR%%/terminfo/t/tek4112-nd
%%DATADIR%%/terminfo/t/tek4113
%%DATADIR%%/terminfo/t/tek4113-34
%%DATADIR%%/terminfo/t/tek4113-nd
%%DATADIR%%/terminfo/t/tek4114
%%DATADIR%%/terminfo/t/tek4115
%%DATADIR%%/terminfo/t/tek4125
%%DATADIR%%/terminfo/t/tek4205
%%DATADIR%%/terminfo/t/tek4207
%%DATADIR%%/terminfo/t/tek4207-s
%%DATADIR%%/terminfo/t/tek4404
%%DATADIR%%/terminfo/t/teleray
%%DATADIR%%/terminfo/t/teletec
%%DATADIR%%/terminfo/t/teraterm
%%DATADIR%%/terminfo/t/teraterm2.3
%%DATADIR%%/terminfo/t/teraterm4.59
%%DATADIR%%/terminfo/t/terminet
%%DATADIR%%/terminfo/t/terminet1200
%%DATADIR%%/terminfo/t/terminet300
%%DATADIR%%/terminfo/t/tgtelnet
%%DATADIR%%/terminfo/t/ti700
%%DATADIR%%/terminfo/t/ti733
%%DATADIR%%/terminfo/t/ti735
%%DATADIR%%/terminfo/t/ti745
%%DATADIR%%/terminfo/t/ti800
%%DATADIR%%/terminfo/t/ti916
%%DATADIR%%/terminfo/t/ti916-132
%%DATADIR%%/terminfo/t/ti916-220-7
%%DATADIR%%/terminfo/t/ti916-220-8
%%DATADIR%%/terminfo/t/ti916-8
%%DATADIR%%/terminfo/t/ti916-8-132
%%DATADIR%%/terminfo/t/ti924
%%DATADIR%%/terminfo/t/ti924-8
%%DATADIR%%/terminfo/t/ti924-8w
%%DATADIR%%/terminfo/t/ti924w
%%DATADIR%%/terminfo/t/ti926
%%DATADIR%%/terminfo/t/ti926-8
%%DATADIR%%/terminfo/t/ti928
%%DATADIR%%/terminfo/t/ti928-8
%%DATADIR%%/terminfo/t/ti931
%%DATADIR%%/terminfo/t/ti_ansi
%%DATADIR%%/terminfo/t/tkterm
%%DATADIR%%/terminfo/t/tn1200
%%DATADIR%%/terminfo/t/tn300
%%DATADIR%%/terminfo/t/trs16
%%DATADIR%%/terminfo/t/trs2
%%DATADIR%%/terminfo/t/trs80II
%%DATADIR%%/terminfo/t/trsII
%%DATADIR%%/terminfo/t/truecolor
%%DATADIR%%/terminfo/t/ts-1
%%DATADIR%%/terminfo/t/ts-1p
%%DATADIR%%/terminfo/t/ts1
%%DATADIR%%/terminfo/t/ts100
%%DATADIR%%/terminfo/t/ts100-ctxt
%%DATADIR%%/terminfo/t/ts100-sp
%%DATADIR%%/terminfo/t/ts1p
%%DATADIR%%/terminfo/t/tt
%%DATADIR%%/terminfo/t/tt505-22
%%DATADIR%%/terminfo/t/tty33
%%DATADIR%%/terminfo/t/tty35
%%DATADIR%%/terminfo/t/tty37
%%DATADIR%%/terminfo/t/tty40
%%DATADIR%%/terminfo/t/tty43
%%DATADIR%%/terminfo/t/tty4420
%%DATADIR%%/terminfo/t/tty4424
%%DATADIR%%/terminfo/t/tty4424-1
%%DATADIR%%/terminfo/t/tty4424m
%%DATADIR%%/terminfo/t/tty4426
%%DATADIR%%/terminfo/t/tty5410
%%DATADIR%%/terminfo/t/tty5410-w
%%DATADIR%%/terminfo/t/tty5410v1
%%DATADIR%%/terminfo/t/tty5410v1-w
%%DATADIR%%/terminfo/t/tty5420
%%DATADIR%%/terminfo/t/tty5420+nl
%%DATADIR%%/terminfo/t/tty5420-nl
%%DATADIR%%/terminfo/t/tty5420-rv
%%DATADIR%%/terminfo/t/tty5420-rv-nl
%%DATADIR%%/terminfo/t/tty5420-w
%%DATADIR%%/terminfo/t/tty5420-w-nl
%%DATADIR%%/terminfo/t/tty5420-w-rv
%%DATADIR%%/terminfo/t/tty5420-w-rv-n
%%DATADIR%%/terminfo/t/tty5425
%%DATADIR%%/terminfo/t/tty5425-nl
%%DATADIR%%/terminfo/t/tty5425-w
%%DATADIR%%/terminfo/t/tty5620
%%DATADIR%%/terminfo/t/tty5620-1
%%DATADIR%%/terminfo/t/tty5620-24
%%DATADIR%%/terminfo/t/tty5620-34
%%DATADIR%%/terminfo/t/tty5620-s
%%DATADIR%%/terminfo/t/ttydmd
%%DATADIR%%/terminfo/t/tvi803
%%DATADIR%%/terminfo/t/tvi9065
%%DATADIR%%/terminfo/t/tvi910
%%DATADIR%%/terminfo/t/tvi910+
%%DATADIR%%/terminfo/t/tvi912
%%DATADIR%%/terminfo/t/tvi912b
%%DATADIR%%/terminfo/t/tvi912b+2p
%%DATADIR%%/terminfo/t/tvi912b+dim
%%DATADIR%%/terminfo/t/tvi912b+mc
%%DATADIR%%/terminfo/t/tvi912b+printer
%%DATADIR%%/terminfo/t/tvi912b+vb
%%DATADIR%%/terminfo/t/tvi912b-2p
%%DATADIR%%/terminfo/t/tvi912b-2p-mc
%%DATADIR%%/terminfo/t/tvi912b-2p-p
%%DATADIR%%/terminfo/t/tvi912b-2p-unk
%%DATADIR%%/terminfo/t/tvi912b-mc
%%DATADIR%%/terminfo/t/tvi912b-mc-2p
%%DATADIR%%/terminfo/t/tvi912b-mc-vb
%%DATADIR%%/terminfo/t/tvi912b-p
%%DATADIR%%/terminfo/t/tvi912b-p-2p
%%DATADIR%%/terminfo/t/tvi912b-p-vb
%%DATADIR%%/terminfo/t/tvi912b-unk
%%DATADIR%%/terminfo/t/tvi912b-unk-2p
%%DATADIR%%/terminfo/t/tvi912b-unk-vb
%%DATADIR%%/terminfo/t/tvi912b-vb
%%DATADIR%%/terminfo/t/tvi912b-vb-mc
%%DATADIR%%/terminfo/t/tvi912b-vb-p
%%DATADIR%%/terminfo/t/tvi912b-vb-unk
%%DATADIR%%/terminfo/t/tvi912c
%%DATADIR%%/terminfo/t/tvi912c-2p
%%DATADIR%%/terminfo/t/tvi912c-2p-mc
%%DATADIR%%/terminfo/t/tvi912c-2p-p
%%DATADIR%%/terminfo/t/tvi912c-2p-unk
%%DATADIR%%/terminfo/t/tvi912c-mc
%%DATADIR%%/terminfo/t/tvi912c-mc-2p
%%DATADIR%%/terminfo/t/tvi912c-mc-vb
%%DATADIR%%/terminfo/t/tvi912c-p
%%DATADIR%%/terminfo/t/tvi912c-p-2p
%%DATADIR%%/terminfo/t/tvi912c-p-vb
%%DATADIR%%/terminfo/t/tvi912c-unk
%%DATADIR%%/terminfo/t/tvi912c-unk-2p
%%DATADIR%%/terminfo/t/tvi912c-unk-vb
%%DATADIR%%/terminfo/t/tvi912c-vb
%%DATADIR%%/terminfo/t/tvi912c-vb-mc
%%DATADIR%%/terminfo/t/tvi912c-vb-p
%%DATADIR%%/terminfo/t/tvi912c-vb-unk
%%DATADIR%%/terminfo/t/tvi912cc
%%DATADIR%%/terminfo/t/tvi914
%%DATADIR%%/terminfo/t/tvi920
%%DATADIR%%/terminfo/t/tvi920b
%%DATADIR%%/terminfo/t/tvi920b+fn
%%DATADIR%%/terminfo/t/tvi920b-2p
%%DATADIR%%/terminfo/t/tvi920b-2p-mc
%%DATADIR%%/terminfo/t/tvi920b-2p-p
%%DATADIR%%/terminfo/t/tvi920b-2p-unk
%%DATADIR%%/terminfo/t/tvi920b-mc
%%DATADIR%%/terminfo/t/tvi920b-mc-2p
%%DATADIR%%/terminfo/t/tvi920b-mc-vb
%%DATADIR%%/terminfo/t/tvi920b-p
%%DATADIR%%/terminfo/t/tvi920b-p-2p
%%DATADIR%%/terminfo/t/tvi920b-p-vb
%%DATADIR%%/terminfo/t/tvi920b-unk
%%DATADIR%%/terminfo/t/tvi920b-unk-2p
%%DATADIR%%/terminfo/t/tvi920b-unk-vb
%%DATADIR%%/terminfo/t/tvi920b-vb
%%DATADIR%%/terminfo/t/tvi920b-vb-mc
%%DATADIR%%/terminfo/t/tvi920b-vb-p
%%DATADIR%%/terminfo/t/tvi920b-vb-unk
%%DATADIR%%/terminfo/t/tvi920c
%%DATADIR%%/terminfo/t/tvi920c-2p
%%DATADIR%%/terminfo/t/tvi920c-2p-mc
%%DATADIR%%/terminfo/t/tvi920c-2p-p
%%DATADIR%%/terminfo/t/tvi920c-2p-unk
%%DATADIR%%/terminfo/t/tvi920c-mc
%%DATADIR%%/terminfo/t/tvi920c-mc-2p
%%DATADIR%%/terminfo/t/tvi920c-mc-vb
%%DATADIR%%/terminfo/t/tvi920c-p
%%DATADIR%%/terminfo/t/tvi920c-p-2p
%%DATADIR%%/terminfo/t/tvi920c-p-vb
%%DATADIR%%/terminfo/t/tvi920c-unk
%%DATADIR%%/terminfo/t/tvi920c-unk-2p
%%DATADIR%%/terminfo/t/tvi920c-unk-vb
%%DATADIR%%/terminfo/t/tvi920c-vb
%%DATADIR%%/terminfo/t/tvi920c-vb-mc
%%DATADIR%%/terminfo/t/tvi920c-vb-p
%%DATADIR%%/terminfo/t/tvi920c-vb-unk
%%DATADIR%%/terminfo/t/tvi921
%%DATADIR%%/terminfo/t/tvi924
%%DATADIR%%/terminfo/t/tvi925
%%DATADIR%%/terminfo/t/tvi925-hi
%%DATADIR%%/terminfo/t/tvi92B
%%DATADIR%%/terminfo/t/tvi92D
%%DATADIR%%/terminfo/t/tvi950
%%DATADIR%%/terminfo/t/tvi950-2p
%%DATADIR%%/terminfo/t/tvi950-4p
%%DATADIR%%/terminfo/t/tvi950-rv
%%DATADIR%%/terminfo/t/tvi950-rv-2p
%%DATADIR%%/terminfo/t/tvi950-rv-4p
%%DATADIR%%/terminfo/t/tvi955
%%DATADIR%%/terminfo/t/tvi955-hb
%%DATADIR%%/terminfo/t/tvi955-w
%%DATADIR%%/terminfo/t/tvi970
%%DATADIR%%/terminfo/t/tvi970-2p
%%DATADIR%%/terminfo/t/tvi970-vb
%%DATADIR%%/terminfo/t/tvipt
%%DATADIR%%/terminfo/t/tws-generic
%%DATADIR%%/terminfo/t/tws2102-sna
%%DATADIR%%/terminfo/t/tws2103
%%DATADIR%%/terminfo/t/tws2103-sna
%%DATADIR%%/terminfo/u/ultima2
%%DATADIR%%/terminfo/u/ultimaII
%%DATADIR%%/terminfo/u/uniterm
%%DATADIR%%/terminfo/u/uniterm49
%%DATADIR%%/terminfo/u/unixpc
%%DATADIR%%/terminfo/u/unknown
%%DATADIR%%/terminfo/u/uts30
%%DATADIR%%/terminfo/u/uwin
%%DATADIR%%/terminfo/v/v200-nam
%%DATADIR%%/terminfo/v/v320n
%%DATADIR%%/terminfo/v/v3220
%%DATADIR%%/terminfo/v/v5410
%%DATADIR%%/terminfo/v/vanilla
%%DATADIR%%/terminfo/v/vapple
%%DATADIR%%/terminfo/v/vc103
%%DATADIR%%/terminfo/v/vc203
%%DATADIR%%/terminfo/v/vc303
%%DATADIR%%/terminfo/v/vc303a
%%DATADIR%%/terminfo/v/vc403a
%%DATADIR%%/terminfo/v/vc404
%%DATADIR%%/terminfo/v/vc404-s
%%DATADIR%%/terminfo/v/vc414
%%DATADIR%%/terminfo/v/vc414h
%%DATADIR%%/terminfo/v/vc415
%%DATADIR%%/terminfo/v/venix
%%DATADIR%%/terminfo/v/versaterm
%%DATADIR%%/terminfo/v/vi200
%%DATADIR%%/terminfo/v/vi200-f
%%DATADIR%%/terminfo/v/vi200-rv
%%DATADIR%%/terminfo/v/vi300
%%DATADIR%%/terminfo/v/vi300-old
%%DATADIR%%/terminfo/v/vi50
%%DATADIR%%/terminfo/v/vi500
%%DATADIR%%/terminfo/v/vi50adm
%%DATADIR%%/terminfo/v/vi55
%%DATADIR%%/terminfo/v/vi550
%%DATADIR%%/terminfo/v/vi603
%%DATADIR%%/terminfo/v/viewpoint
%%DATADIR%%/terminfo/v/viewpoint3a+
%%DATADIR%%/terminfo/v/viewpoint60
%%DATADIR%%/terminfo/v/viewpoint90
%%DATADIR%%/terminfo/v/vip
%%DATADIR%%/terminfo/v/vip-H
%%DATADIR%%/terminfo/v/vip-Hw
%%DATADIR%%/terminfo/v/vip-w
%%DATADIR%%/terminfo/v/vip7800-H
%%DATADIR%%/terminfo/v/vip7800-Hw
%%DATADIR%%/terminfo/v/vip7800-w
%%DATADIR%%/terminfo/v/visa50
%%DATADIR%%/terminfo/v/visual603
%%DATADIR%%/terminfo/v/vitty
%%DATADIR%%/terminfo/v/vk100
%%DATADIR%%/terminfo/v/vp3a+
%%DATADIR%%/terminfo/v/vp60
%%DATADIR%%/terminfo/v/vp90
%%DATADIR%%/terminfo/v/vremote
%%DATADIR%%/terminfo/v/vs100
%%DATADIR%%/terminfo/v/vs100-x10
%%DATADIR%%/terminfo/v/vsc
%%DATADIR%%/terminfo/v/vt-61
%%DATADIR%%/terminfo/v/vt-utf8
%%DATADIR%%/terminfo/v/vt100
%%DATADIR%%/terminfo/v/vt100+
%%DATADIR%%/terminfo/v/vt100+enq
%%DATADIR%%/terminfo/v/vt100+fnkeys
%%DATADIR%%/terminfo/v/vt100+keypad
%%DATADIR%%/terminfo/v/vt100+pfkeys
%%DATADIR%%/terminfo/v/vt100-am
%%DATADIR%%/terminfo/v/vt100-bm
%%DATADIR%%/terminfo/v/vt100-bm-o
%%DATADIR%%/terminfo/v/vt100-bot-s
%%DATADIR%%/terminfo/v/vt100-nam
%%DATADIR%%/terminfo/v/vt100-nam-w
%%DATADIR%%/terminfo/v/vt100-nav
%%DATADIR%%/terminfo/v/vt100-nav-w
%%DATADIR%%/terminfo/v/vt100-putty
%%DATADIR%%/terminfo/v/vt100-s
%%DATADIR%%/terminfo/v/vt100-s-bot
%%DATADIR%%/terminfo/v/vt100-s-top
%%DATADIR%%/terminfo/v/vt100-top-s
%%DATADIR%%/terminfo/v/vt100-vb
%%DATADIR%%/terminfo/v/vt100-w
%%DATADIR%%/terminfo/v/vt100-w-am
%%DATADIR%%/terminfo/v/vt100-w-nam
%%DATADIR%%/terminfo/v/vt100-w-nav
%%DATADIR%%/terminfo/v/vt100nam
%%DATADIR%%/terminfo/v/vt102
%%DATADIR%%/terminfo/v/vt102+enq
%%DATADIR%%/terminfo/v/vt102-nsgr
%%DATADIR%%/terminfo/v/vt102-w
%%DATADIR%%/terminfo/v/vt125
%%DATADIR%%/terminfo/v/vt131
%%DATADIR%%/terminfo/v/vt132
%%DATADIR%%/terminfo/v/vt200
%%DATADIR%%/terminfo/v/vt200-8
%%DATADIR%%/terminfo/v/vt200-8bit
%%DATADIR%%/terminfo/v/vt200-js
%%DATADIR%%/terminfo/v/vt200-old
%%DATADIR%%/terminfo/v/vt200-w
%%DATADIR%%/terminfo/v/vt220
%%DATADIR%%/terminfo/v/vt220+keypad
%%DATADIR%%/terminfo/v/vt220-8
%%DATADIR%%/terminfo/v/vt220-8bit
%%DATADIR%%/terminfo/v/vt220-js
%%DATADIR%%/terminfo/v/vt220-nam
%%DATADIR%%/terminfo/v/vt220-old
%%DATADIR%%/terminfo/v/vt220-w
%%DATADIR%%/terminfo/v/vt220d
%%DATADIR%%/terminfo/v/vt300
%%DATADIR%%/terminfo/v/vt300-nam
%%DATADIR%%/terminfo/v/vt300-w
%%DATADIR%%/terminfo/v/vt300-w-nam
%%DATADIR%%/terminfo/v/vt320
%%DATADIR%%/terminfo/v/vt320-k3
%%DATADIR%%/terminfo/v/vt320-k311
%%DATADIR%%/terminfo/v/vt320-nam
%%DATADIR%%/terminfo/v/vt320-w
%%DATADIR%%/terminfo/v/vt320-w-nam
%%DATADIR%%/terminfo/v/vt320nam
%%DATADIR%%/terminfo/v/vt330
%%DATADIR%%/terminfo/v/vt340
%%DATADIR%%/terminfo/v/vt400
%%DATADIR%%/terminfo/v/vt400-24
%%DATADIR%%/terminfo/v/vt420
%%DATADIR%%/terminfo/v/vt420f
%%DATADIR%%/terminfo/v/vt420pc
%%DATADIR%%/terminfo/v/vt420pcdos
%%DATADIR%%/terminfo/v/vt50
%%DATADIR%%/terminfo/v/vt50h
%%DATADIR%%/terminfo/v/vt510
%%DATADIR%%/terminfo/v/vt510pc
%%DATADIR%%/terminfo/v/vt510pcdos
%%DATADIR%%/terminfo/v/vt52
%%DATADIR%%/terminfo/v/vt520
%%DATADIR%%/terminfo/v/vt525
%%DATADIR%%/terminfo/v/vt61
%%DATADIR%%/terminfo/v/vt61.5
%%DATADIR%%/terminfo/v/vtnt
%%DATADIR%%/terminfo/v/vv100
%%DATADIR%%/terminfo/w/wren
%%DATADIR%%/terminfo/w/wrenw
%%DATADIR%%/terminfo/w/wsiris
%%DATADIR%%/terminfo/w/wsvt25
%%DATADIR%%/terminfo/w/wsvt25m
%%DATADIR%%/terminfo/w/wy-75ap
%%DATADIR%%/terminfo/w/wy-99fgt
%%DATADIR%%/terminfo/w/wy-99fgta
%%DATADIR%%/terminfo/w/wy100
%%DATADIR%%/terminfo/w/wy100q
%%DATADIR%%/terminfo/w/wy120
%%DATADIR%%/terminfo/w/wy120-25
%%DATADIR%%/terminfo/w/wy120-25-w
%%DATADIR%%/terminfo/w/wy120-vb
%%DATADIR%%/terminfo/w/wy120-w
%%DATADIR%%/terminfo/w/wy120-w-vb
%%DATADIR%%/terminfo/w/wy120-wvb
%%DATADIR%%/terminfo/w/wy150
%%DATADIR%%/terminfo/w/wy150-25
%%DATADIR%%/terminfo/w/wy150-25-w
%%DATADIR%%/terminfo/w/wy150-vb
%%DATADIR%%/terminfo/w/wy150-w
%%DATADIR%%/terminfo/w/wy150-w-vb
%%DATADIR%%/terminfo/w/wy160
%%DATADIR%%/terminfo/w/wy160-25
%%DATADIR%%/terminfo/w/wy160-25-w
%%DATADIR%%/terminfo/w/wy160-42
%%DATADIR%%/terminfo/w/wy160-42-w
%%DATADIR%%/terminfo/w/wy160-43
%%DATADIR%%/terminfo/w/wy160-43-w
%%DATADIR%%/terminfo/w/wy160-tek
%%DATADIR%%/terminfo/w/wy160-vb
%%DATADIR%%/terminfo/w/wy160-w
%%DATADIR%%/terminfo/w/wy160-w-vb
%%DATADIR%%/terminfo/w/wy160-wvb
%%DATADIR%%/terminfo/w/wy185
%%DATADIR%%/terminfo/w/wy185-24
%%DATADIR%%/terminfo/w/wy185-vb
%%DATADIR%%/terminfo/w/wy185-w
%%DATADIR%%/terminfo/w/wy185-wvb
%%DATADIR%%/terminfo/w/wy30
%%DATADIR%%/terminfo/w/wy30-mc
%%DATADIR%%/terminfo/w/wy30-vb
%%DATADIR%%/terminfo/w/wy325
%%DATADIR%%/terminfo/w/wy325-25
%%DATADIR%%/terminfo/w/wy325-25w
%%DATADIR%%/terminfo/w/wy325-42
%%DATADIR%%/terminfo/w/wy325-42w
%%DATADIR%%/terminfo/w/wy325-42w-vb
%%DATADIR%%/terminfo/w/wy325-42wvb
%%DATADIR%%/terminfo/w/wy325-43
%%DATADIR%%/terminfo/w/wy325-43w
%%DATADIR%%/terminfo/w/wy325-43w-vb
%%DATADIR%%/terminfo/w/wy325-43wvb
%%DATADIR%%/terminfo/w/wy325-80
%%DATADIR%%/terminfo/w/wy325-vb
%%DATADIR%%/terminfo/w/wy325-w
%%DATADIR%%/terminfo/w/wy325-w-vb
%%DATADIR%%/terminfo/w/wy325-wvb
%%DATADIR%%/terminfo/w/wy325w-24
%%DATADIR%%/terminfo/w/wy350
%%DATADIR%%/terminfo/w/wy350-vb
%%DATADIR%%/terminfo/w/wy350-w
%%DATADIR%%/terminfo/w/wy350-wvb
%%DATADIR%%/terminfo/w/wy370
%%DATADIR%%/terminfo/w/wy370-101k
%%DATADIR%%/terminfo/w/wy370-105k
%%DATADIR%%/terminfo/w/wy370-EPC
%%DATADIR%%/terminfo/w/wy370-nk
%%DATADIR%%/terminfo/w/wy370-rv
%%DATADIR%%/terminfo/w/wy370-tek
%%DATADIR%%/terminfo/w/wy370-vb
%%DATADIR%%/terminfo/w/wy370-w
%%DATADIR%%/terminfo/w/wy370-wvb
%%DATADIR%%/terminfo/w/wy50
%%DATADIR%%/terminfo/w/wy50-mc
%%DATADIR%%/terminfo/w/wy50-vb
%%DATADIR%%/terminfo/w/wy50-w
%%DATADIR%%/terminfo/w/wy50-wvb
%%DATADIR%%/terminfo/w/wy520
%%DATADIR%%/terminfo/w/wy520-24
%%DATADIR%%/terminfo/w/wy520-36
%%DATADIR%%/terminfo/w/wy520-36pc
%%DATADIR%%/terminfo/w/wy520-36w
%%DATADIR%%/terminfo/w/wy520-36wpc
%%DATADIR%%/terminfo/w/wy520-48
%%DATADIR%%/terminfo/w/wy520-48pc
%%DATADIR%%/terminfo/w/wy520-48w
%%DATADIR%%/terminfo/w/wy520-48wpc
%%DATADIR%%/terminfo/w/wy520-epc
%%DATADIR%%/terminfo/w/wy520-epc-24
%%DATADIR%%/terminfo/w/wy520-epc-vb
%%DATADIR%%/terminfo/w/wy520-epc-w
%%DATADIR%%/terminfo/w/wy520-epc-wvb
%%DATADIR%%/terminfo/w/wy520-vb
%%DATADIR%%/terminfo/w/wy520-w
%%DATADIR%%/terminfo/w/wy520-wvb
%%DATADIR%%/terminfo/w/wy60
%%DATADIR%%/terminfo/w/wy60-25
%%DATADIR%%/terminfo/w/wy60-25-w
%%DATADIR%%/terminfo/w/wy60-316X
%%DATADIR%%/terminfo/w/wy60-42
%%DATADIR%%/terminfo/w/wy60-42-w
%%DATADIR%%/terminfo/w/wy60-43
%%DATADIR%%/terminfo/w/wy60-43-w
%%DATADIR%%/terminfo/w/wy60-AT
%%DATADIR%%/terminfo/w/wy60-PC
%%DATADIR%%/terminfo/w/wy60-vb
%%DATADIR%%/terminfo/w/wy60-w
%%DATADIR%%/terminfo/w/wy60-w-vb
%%DATADIR%%/terminfo/w/wy60-wvb
%%DATADIR%%/terminfo/w/wy75
%%DATADIR%%/terminfo/w/wy75-mc
%%DATADIR%%/terminfo/w/wy75-vb
%%DATADIR%%/terminfo/w/wy75-w
%%DATADIR%%/terminfo/w/wy75-wvb
%%DATADIR%%/terminfo/w/wy75ap
%%DATADIR%%/terminfo/w/wy85
%%DATADIR%%/terminfo/w/wy85-8bit
%%DATADIR%%/terminfo/w/wy85-vb
%%DATADIR%%/terminfo/w/wy85-w
%%DATADIR%%/terminfo/w/wy85-wvb
%%DATADIR%%/terminfo/w/wy99-ansi
%%DATADIR%%/terminfo/w/wy99a-ansi
%%DATADIR%%/terminfo/w/wy99f
%%DATADIR%%/terminfo/w/wy99fa
%%DATADIR%%/terminfo/w/wy99fgt
%%DATADIR%%/terminfo/w/wy99fgta
%%DATADIR%%/terminfo/w/wy99gt
%%DATADIR%%/terminfo/w/wy99gt-25
%%DATADIR%%/terminfo/w/wy99gt-25-w
%%DATADIR%%/terminfo/w/wy99gt-tek
%%DATADIR%%/terminfo/w/wy99gt-vb
%%DATADIR%%/terminfo/w/wy99gt-w
%%DATADIR%%/terminfo/w/wy99gt-w-vb
%%DATADIR%%/terminfo/w/wy99gt-wvb
%%DATADIR%%/terminfo/w/wyse-325
%%DATADIR%%/terminfo/w/wyse-75ap
%%DATADIR%%/terminfo/w/wyse-vp
%%DATADIR%%/terminfo/w/wyse120
%%DATADIR%%/terminfo/w/wyse120-25
%%DATADIR%%/terminfo/w/wyse120-25-w
%%DATADIR%%/terminfo/w/wyse120-vb
%%DATADIR%%/terminfo/w/wyse120-w
%%DATADIR%%/terminfo/w/wyse120-wvb
%%DATADIR%%/terminfo/w/wyse150
%%DATADIR%%/terminfo/w/wyse150-25
%%DATADIR%%/terminfo/w/wyse150-25-w
%%DATADIR%%/terminfo/w/wyse150-vb
%%DATADIR%%/terminfo/w/wyse150-w
%%DATADIR%%/terminfo/w/wyse150-w-vb
%%DATADIR%%/terminfo/w/wyse160
%%DATADIR%%/terminfo/w/wyse160-25
%%DATADIR%%/terminfo/w/wyse160-25-w
%%DATADIR%%/terminfo/w/wyse160-42
%%DATADIR%%/terminfo/w/wyse160-42-w
%%DATADIR%%/terminfo/w/wyse160-43
%%DATADIR%%/terminfo/w/wyse160-43-w
%%DATADIR%%/terminfo/w/wyse160-vb
%%DATADIR%%/terminfo/w/wyse160-w
%%DATADIR%%/terminfo/w/wyse160-wvb
%%DATADIR%%/terminfo/w/wyse185
%%DATADIR%%/terminfo/w/wyse185-24
%%DATADIR%%/terminfo/w/wyse185-vb
%%DATADIR%%/terminfo/w/wyse185-w
%%DATADIR%%/terminfo/w/wyse185-wvb
%%DATADIR%%/terminfo/w/wyse30
%%DATADIR%%/terminfo/w/wyse30-mc
%%DATADIR%%/terminfo/w/wyse30-vb
%%DATADIR%%/terminfo/w/wyse325
%%DATADIR%%/terminfo/w/wyse325-25
%%DATADIR%%/terminfo/w/wyse325-25w
%%DATADIR%%/terminfo/w/wyse325-42
%%DATADIR%%/terminfo/w/wyse325-42w
%%DATADIR%%/terminfo/w/wyse325-43
%%DATADIR%%/terminfo/w/wyse325-43w
%%DATADIR%%/terminfo/w/wyse325-vb
%%DATADIR%%/terminfo/w/wyse325-w
%%DATADIR%%/terminfo/w/wyse325-wvb
%%DATADIR%%/terminfo/w/wyse350
%%DATADIR%%/terminfo/w/wyse350-vb
%%DATADIR%%/terminfo/w/wyse350-w
%%DATADIR%%/terminfo/w/wyse350-wvb
%%DATADIR%%/terminfo/w/wyse370
%%DATADIR%%/terminfo/w/wyse50
%%DATADIR%%/terminfo/w/wyse50-mc
%%DATADIR%%/terminfo/w/wyse50-vb
%%DATADIR%%/terminfo/w/wyse50-w
%%DATADIR%%/terminfo/w/wyse50-wvb
%%DATADIR%%/terminfo/w/wyse520
%%DATADIR%%/terminfo/w/wyse520-24
%%DATADIR%%/terminfo/w/wyse520-36
%%DATADIR%%/terminfo/w/wyse520-36pc
%%DATADIR%%/terminfo/w/wyse520-36w
%%DATADIR%%/terminfo/w/wyse520-36wpc
%%DATADIR%%/terminfo/w/wyse520-48
%%DATADIR%%/terminfo/w/wyse520-48pc
%%DATADIR%%/terminfo/w/wyse520-48w
%%DATADIR%%/terminfo/w/wyse520-48wpc
%%DATADIR%%/terminfo/w/wyse520-epc
%%DATADIR%%/terminfo/w/wyse520-epc-w
%%DATADIR%%/terminfo/w/wyse520-p-wvb
%%DATADIR%%/terminfo/w/wyse520-pc-24
%%DATADIR%%/terminfo/w/wyse520-pc-vb
%%DATADIR%%/terminfo/w/wyse520-vb
%%DATADIR%%/terminfo/w/wyse520-w
%%DATADIR%%/terminfo/w/wyse520-wvb
%%DATADIR%%/terminfo/w/wyse60
%%DATADIR%%/terminfo/w/wyse60-25
%%DATADIR%%/terminfo/w/wyse60-25-w
%%DATADIR%%/terminfo/w/wyse60-316X
%%DATADIR%%/terminfo/w/wyse60-42
%%DATADIR%%/terminfo/w/wyse60-42-w
%%DATADIR%%/terminfo/w/wyse60-43
%%DATADIR%%/terminfo/w/wyse60-43-w
%%DATADIR%%/terminfo/w/wyse60-AT
%%DATADIR%%/terminfo/w/wyse60-PC
%%DATADIR%%/terminfo/w/wyse60-vb
%%DATADIR%%/terminfo/w/wyse60-w
%%DATADIR%%/terminfo/w/wyse60-wvb
%%DATADIR%%/terminfo/w/wyse75
%%DATADIR%%/terminfo/w/wyse75-mc
%%DATADIR%%/terminfo/w/wyse75-vb
%%DATADIR%%/terminfo/w/wyse75-w
%%DATADIR%%/terminfo/w/wyse75-wvb
%%DATADIR%%/terminfo/w/wyse75ap
%%DATADIR%%/terminfo/w/wyse85
%%DATADIR%%/terminfo/w/wyse85-8bit
%%DATADIR%%/terminfo/w/wyse85-vb
%%DATADIR%%/terminfo/w/wyse85-w
%%DATADIR%%/terminfo/w/wyse85-wvb
%%DATADIR%%/terminfo/w/wyse99gt
%%DATADIR%%/terminfo/w/wyse99gt-25
%%DATADIR%%/terminfo/w/wyse99gt-25-w
%%DATADIR%%/terminfo/w/wyse99gt-vb
%%DATADIR%%/terminfo/w/wyse99gt-w
%%DATADIR%%/terminfo/w/wyse99gt-wvb
%%DATADIR%%/terminfo/x/X-hpterm
%%DATADIR%%/terminfo/x/x10term
%%DATADIR%%/terminfo/x/x1700
%%DATADIR%%/terminfo/x/x1700-lm
%%DATADIR%%/terminfo/x/x1720
%%DATADIR%%/terminfo/x/x1750
%%DATADIR%%/terminfo/x/x68k
%%DATADIR%%/terminfo/x/x68k-ite
%%DATADIR%%/terminfo/x/x820
%%DATADIR%%/terminfo/x/xdku
%%DATADIR%%/terminfo/x/xenix
%%DATADIR%%/terminfo/x/xerox
%%DATADIR%%/terminfo/x/xerox-lm
%%DATADIR%%/terminfo/x/xerox1720
%%DATADIR%%/terminfo/x/xerox820
%%DATADIR%%/terminfo/x/xfce
%%DATADIR%%/terminfo/x/xfce4-terminal
%%DATADIR%%/terminfo/x/xiterm
%%DATADIR%%/terminfo/x/xl83
%%DATADIR%%/terminfo/x/xnuppc
%%DATADIR%%/terminfo/x/xnuppc+100x37
%%DATADIR%%/terminfo/x/xnuppc+112x37
%%DATADIR%%/terminfo/x/xnuppc+128x40
%%DATADIR%%/terminfo/x/xnuppc+128x48
%%DATADIR%%/terminfo/x/xnuppc+144x48
%%DATADIR%%/terminfo/x/xnuppc+160x64
%%DATADIR%%/terminfo/x/xnuppc+200x64
%%DATADIR%%/terminfo/x/xnuppc+200x75
%%DATADIR%%/terminfo/x/xnuppc+256x96
%%DATADIR%%/terminfo/x/xnuppc+80x25
%%DATADIR%%/terminfo/x/xnuppc+80x30
%%DATADIR%%/terminfo/x/xnuppc+90x30
%%DATADIR%%/terminfo/x/xnuppc+b
%%DATADIR%%/terminfo/x/xnuppc+basic
%%DATADIR%%/terminfo/x/xnuppc+c
%%DATADIR%%/terminfo/x/xnuppc+f
%%DATADIR%%/terminfo/x/xnuppc+f2
%%DATADIR%%/terminfo/x/xnuppc-100x37
%%DATADIR%%/terminfo/x/xnuppc-100x37-m
%%DATADIR%%/terminfo/x/xnuppc-112x37
%%DATADIR%%/terminfo/x/xnuppc-112x37-m
%%DATADIR%%/terminfo/x/xnuppc-128x40
%%DATADIR%%/terminfo/x/xnuppc-128x40-m
%%DATADIR%%/terminfo/x/xnuppc-128x48
%%DATADIR%%/terminfo/x/xnuppc-128x48-m
%%DATADIR%%/terminfo/x/xnuppc-144x48
%%DATADIR%%/terminfo/x/xnuppc-144x48-m
%%DATADIR%%/terminfo/x/xnuppc-160x64
%%DATADIR%%/terminfo/x/xnuppc-160x64-m
%%DATADIR%%/terminfo/x/xnuppc-200x64
%%DATADIR%%/terminfo/x/xnuppc-200x64-m
%%DATADIR%%/terminfo/x/xnuppc-200x75
%%DATADIR%%/terminfo/x/xnuppc-200x75-m
%%DATADIR%%/terminfo/x/xnuppc-256x96
%%DATADIR%%/terminfo/x/xnuppc-256x96-m
%%DATADIR%%/terminfo/x/xnuppc-80x25
%%DATADIR%%/terminfo/x/xnuppc-80x25-m
%%DATADIR%%/terminfo/x/xnuppc-80x30
%%DATADIR%%/terminfo/x/xnuppc-80x30-m
%%DATADIR%%/terminfo/x/xnuppc-90x30
%%DATADIR%%/terminfo/x/xnuppc-90x30-m
%%DATADIR%%/terminfo/x/xnuppc-b
%%DATADIR%%/terminfo/x/xnuppc-f
%%DATADIR%%/terminfo/x/xnuppc-f2
%%DATADIR%%/terminfo/x/xnuppc-m
%%DATADIR%%/terminfo/x/xnuppc-m-b
%%DATADIR%%/terminfo/x/xnuppc-m-f
%%DATADIR%%/terminfo/x/xnuppc-m-f2
%%DATADIR%%/terminfo/x/xtalk
%%DATADIR%%/terminfo/x/xterm
%%DATADIR%%/terminfo/x/xterm+256color
%%DATADIR%%/terminfo/x/xterm+88color
%%DATADIR%%/terminfo/x/xterm+app
%%DATADIR%%/terminfo/x/xterm+edit
%%DATADIR%%/terminfo/x/xterm+noapp
%%DATADIR%%/terminfo/x/xterm+pc+edit
%%DATADIR%%/terminfo/x/xterm+pcc0
%%DATADIR%%/terminfo/x/xterm+pcc1
%%DATADIR%%/terminfo/x/xterm+pcc2
%%DATADIR%%/terminfo/x/xterm+pcc3
%%DATADIR%%/terminfo/x/xterm+pce2
%%DATADIR%%/terminfo/x/xterm+pcf0
%%DATADIR%%/terminfo/x/xterm+pcf2
%%DATADIR%%/terminfo/x/xterm+pcfkeys
%%DATADIR%%/terminfo/x/xterm+r6f2
%%DATADIR%%/terminfo/x/xterm+sl
%%DATADIR%%/terminfo/x/xterm+sl-twm
%%DATADIR%%/terminfo/x/xterm+vt+edit
%%DATADIR%%/terminfo/x/xterm-1002
%%DATADIR%%/terminfo/x/xterm-1003
%%DATADIR%%/terminfo/x/xterm-16color
%%DATADIR%%/terminfo/x/xterm-24
%%DATADIR%%/terminfo/x/xterm-256color
%%DATADIR%%/terminfo/x/xterm-88color
%%DATADIR%%/terminfo/x/xterm-8bit
%%DATADIR%%/terminfo/x/xterm-basic
%%DATADIR%%/terminfo/x/xterm-bold
%%DATADIR%%/terminfo/x/xterm-color
%%DATADIR%%/terminfo/x/xterm-hp
%%DATADIR%%/terminfo/x/xterm-new
%%DATADIR%%/terminfo/x/xterm-nic
%%DATADIR%%/terminfo/x/xterm-noapp
%%DATADIR%%/terminfo/x/xterm-old
%%DATADIR%%/terminfo/x/xterm-pcolor
%%DATADIR%%/terminfo/x/xterm-r5
%%DATADIR%%/terminfo/x/xterm-r6
%%DATADIR%%/terminfo/x/xterm-sco
%%DATADIR%%/terminfo/x/xterm-sun
%%DATADIR%%/terminfo/x/xterm-vt220
%%DATADIR%%/terminfo/x/xterm-vt52
%%DATADIR%%/terminfo/x/xterm-xf86-v32
%%DATADIR%%/terminfo/x/xterm-xf86-v33
%%DATADIR%%/terminfo/x/xterm-xf86-v333
%%DATADIR%%/terminfo/x/xterm-xf86-v40
%%DATADIR%%/terminfo/x/xterm-xf86-v43
%%DATADIR%%/terminfo/x/xterm-xf86-v44
%%DATADIR%%/terminfo/x/xterm-xfree86
%%DATADIR%%/terminfo/x/xterm-xi
%%DATADIR%%/terminfo/x/xterm1
%%DATADIR%%/terminfo/x/xtermc
%%DATADIR%%/terminfo/x/xtermm
%%DATADIR%%/terminfo/x/xterms
%%DATADIR%%/terminfo/x/xterms-sun
%%DATADIR%%/terminfo/x/xwsh
%%DATADIR%%/terminfo/z/z-100
%%DATADIR%%/terminfo/z/z-100bw
%%DATADIR%%/terminfo/z/z100
%%DATADIR%%/terminfo/z/z100bw
%%DATADIR%%/terminfo/z/z110
%%DATADIR%%/terminfo/z/z110bw
%%DATADIR%%/terminfo/z/z19
%%DATADIR%%/terminfo/z/z29
%%DATADIR%%/terminfo/z/z29a
%%DATADIR%%/terminfo/z/z29a-kc-bc
%%DATADIR%%/terminfo/z/z29a-kc-uc
%%DATADIR%%/terminfo/z/z29a-nkc-bc
%%DATADIR%%/terminfo/z/z29a-nkc-uc
%%DATADIR%%/terminfo/z/z29b
%%DATADIR%%/terminfo/z/z30
%%DATADIR%%/terminfo/z/z340
%%DATADIR%%/terminfo/z/z340-nam
%%DATADIR%%/terminfo/z/z39-a
%%DATADIR%%/terminfo/z/z39a
%%DATADIR%%/terminfo/z/z50
%%DATADIR%%/terminfo/z/z8001
%%DATADIR%%/terminfo/z/zen30
%%DATADIR%%/terminfo/z/zen50
%%DATADIR%%/terminfo/z/zen8001
%%DATADIR%%/terminfo/z/zenith
%%DATADIR%%/terminfo/z/zenith29
%%DATADIR%%/terminfo/z/zenith39-a
%%DATADIR%%/terminfo/z/zenith39-ansi
%%DATADIR%%/terminfo/z/zt-1
%%DATADIR%%/terminfo/z/ztx
%%DATADIR%%/terminfo/z/ztx-1-a
%%DATADIR%%/terminfo/z/ztx11
