--- libs/kproc/CMakeLists.txt.orig	2022-12-12 20:10:20 UTC
+++ libs/kproc/CMakeLists.txt
@@ -23,6 +23,7 @@
 # ===========================================================================
 
 set ( UNIX_SRC unix/syscond.c unix/systhread.c unix/systimeout.c )
+set ( FREEBSD_SRC ${UNIX_SRC} bsd/syslock.c bsd/sysmgr.c)
 set ( LINUX_SRC ${UNIX_SRC} linux/sysbarrier.c linux/syslock.c linux/sysmgr.c )
 set ( MAC_SRC ${UNIX_SRC} bsd/syslock.c bsd/sysmgr.c)
 set ( WIN_SRC win/syscond.c win/syslock.c win/sysmgr.c win/systhread.c win/systimeout.c )
@@ -30,6 +31,10 @@ set ( WIN_SRC win/syscond.c win/syslock.c win/sysmgr.c
 if ( "windows" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${WIN_SRC} )
     include_directories( win )
+elseif( "freebsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${FREEBSD_SRC} )
+    include_directories( bsd )
+    include_directories( unix )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
     include_directories( linux )
