--- libs/kfs/CMakeLists.txt.orig	2023-02-01 13:57:11 UTC
+++ libs/kfs/CMakeLists.txt
@@ -30,6 +30,7 @@ set ( WIN_SRC win/directory-path.c win/sysdir.c win/sy
 )
 
 set ( UNIX_SRC_V2 unix/sysfile-v2.c )
+set ( FREEBSD_SRC_V2 ${UNIX_SRC_V2} )
 set ( LINUX_SRC_V2 ${UNIX_SRC_V2} )
 set ( MAC_SRC_V2 ${UNIX_SRC_V2} )
 set ( WIN_SRC_V2 win/sysfile-v2.c )
@@ -37,6 +38,9 @@ set ( WIN_SRC_V2 win/sysfile-v2.c )
 if ( "windows" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${WIN_SRC} )
     include_directories( win )
+elseif( "freebsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${FREEBSD_SRC} )
+    include_directories( unix )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
     include_directories( unix )
@@ -106,4 +110,4 @@ GenerateStaticLibsWithDefs( kfs-nommap ${KFS_NOMMAP_SR
 GenerateStaticLibs( kfs "${KFS_SRC}" )
 
 add_compile_definitions (__mod__="libs/kfs")
-include_directories( BEFORE ${CMAKE_CURRENT_SOURCE_DIR} )
\ No newline at end of file
+include_directories( BEFORE ${CMAKE_CURRENT_SOURCE_DIR} )
