--- Makefile.orig	2015-02-22 22:33:17 UTC
+++ Makefile
@@ -4,7 +4,7 @@
 # (c) 2009 Aaron Quinlan
 # ==========================
 
-SHELL := /bin/bash -e
+SHELL := /bin/sh -e
 
 VERSION_FILE=./src/utils/version/version_git.h
 RELEASED_VERSION_FILE=./src/utils/version/version_release.txt
@@ -12,20 +12,20 @@ RELEASED_VERSION_FILE=./src/utils/versio
 
 
 # define our object and binary directories
-export OBJ_DIR	= obj
-export BIN_DIR	= bin
-export SRC_DIR	= src
-export UTIL_DIR	= src/utils
-export CXX		= g++
+OBJ_DIR	= obj
+BIN_DIR	= bin
+SRC_DIR	= src
+UTIL_DIR	= src/utils
+CXX		?= g++
 #ifeq ($(DEBUG),1)
-#export CXXFLAGS = -Wall -O0 -g -fno-inline -fkeep-inline-functions -D_FILE_OFFSET_BITS=64 -fPIC -DDEBUG -D_DEBUG
+#CXXFLAGS = -Wall -O0 -g -fno-inline -fkeep-inline-functions -D_FILE_OFFSET_BITS=64 -fPIC -DDEBUG -D_DEBUG
 #else
-export CXXFLAGS = -Wall -O2 -D_FILE_OFFSET_BITS=64 -fPIC $(INCLUDES)
+CXXFLAGS = -Wall -O2 -D_FILE_OFFSET_BITS=64 -fPIC $(INCLUDES)
 #endif
-export LIBS		= -lz
-export BT_ROOT  = src/utils/BamTools/
+LIBS		= -lz
+BT_ROOT  = src/utils/BamTools/
 
-prefix = /usr/local
+PREFIX ?= /usr/local
 
 SUBDIRS = $(SRC_DIR)/annotateBed \
 		  $(SRC_DIR)/bamToBed \
@@ -113,9 +113,9 @@ all: print_banner $(OBJ_DIR) $(BIN_DIR) 
 .PHONY: all
 
 install: all
-	mkdir -p $(DESTDIR)$(prefix)/bin
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
 	for file in bin/* ; do \
-		cp -f $$file $(DESTDIR)$(prefix)/bin; \
+		cp -f $$file $(DESTDIR)$(PREFIX)/bin; \
 	done
 
 print_banner:
