%%PYTHON_SITELIBDIR%%/mpi4py/MPI.pxd
%%PYTHON_SITELIBDIR%%/mpi4py/MPI.so
%%PYTHON_SITELIBDIR%%/mpi4py/__init__.py
%%PYTHON_SITELIBDIR%%/mpi4py/__init__.pyc
%%PYTHON_SITELIBDIR%%/mpi4py/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/mpi4py/__main__.py
%%PYTHON_SITELIBDIR%%/mpi4py/__main__.pyc
%%PYTHON_SITELIBDIR%%/mpi4py/__main__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/mpi4py/dl.so
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/MPI.pxd
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/__init__.pxd
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/__init__.pyx
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/libmpi.pxd
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/mpi.pxi
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/mpi4py.MPI.h
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/mpi4py.MPI_api.h
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/mpi4py.h
%%PYTHON_SITELIBDIR%%/mpi4py/include/mpi4py/mpi4py.i
%%PYTHON_SITELIBDIR%%/mpi4py/lib-pmpi/libmpe.so
%%PYTHON_SITELIBDIR%%/mpi4py/lib-pmpi/libvt-hyb.so
%%PYTHON_SITELIBDIR%%/mpi4py/lib-pmpi/libvt-mpi.so
%%PYTHON_SITELIBDIR%%/mpi4py/lib-pmpi/libvt.so
%%PYTHON_SITELIBDIR%%/mpi4py/libmpi.pxd
%%PYTHON_SITELIBDIR%%/mpi4py/mpi.cfg
