--- Makefile.Linux.orig	2018-11-08 14:52:45 UTC
+++ Makefile.Linux
@@ -1,5 +1,3 @@
-#MACOS = -D MACOS 
-
 
 CC_EXEC = gcc
 OPT_LEVEL = 3
@@ -7,8 +5,8 @@ OPT_LEVEL = 3
 include makefile.version
 -include ~/.R/DBPZ_debug_makefile
 
-CCFLAGS = -mtune=core2 ${MACOS} -O${OPT_LEVEL} -DMAKE_FOR_EXON  -D MAKE_STANDALONE -D SUBREAD_VERSION=\"${SUBREAD_VERSION}\"  -D_FILE_OFFSET_BITS=64 ${WARNING_LEVEL} 
-LDFLAGS = ${STATIC_MAKE} -pthread -lz ${MACOS} -O${OPT_LEVEL} -DMAKE_FOR_EXON -D MAKE_STANDALONE -lm
+CCFLAGS = -mtune=core2 -O${OPT_LEVEL} -DMAKE_FOR_EXON  -D MAKE_STANDALONE -D SUBREAD_VERSION=\"${SUBREAD_VERSION}\"  -D_FILE_OFFSET_BITS=64 ${WARNING_LEVEL} 
+LDFLAGS = ${STATIC_MAKE} -pthread -lz -O${OPT_LEVEL} -DMAKE_FOR_EXON -D MAKE_STANDALONE -lm
 CC = ${CC_EXEC}  ${CCFLAGS}  -fmessage-length=0  -ggdb 
 
 
