--- longread-one/Makefile.orig	2018-10-08 04:32:12 UTC
+++ longread-one/Makefile
@@ -1,10 +1,11 @@
 OPT_LEVEL = 3
 include ../makefile.version
 include make.version
-CCFLAGS = -mtune=core2 ${MACOS} -O${OPT_LEVEL} -Wall  -DMAKE_FOR_EXON  -D MAKE_STANDALONE  -D_FILE_OFFSET_BITS=64 -DSUBREAD_VERSION=\"${SUBREAD_VERSION}\" ${WARNING_LEVEL}
+CCFLAGS = -mtune=core2 -O${OPT_LEVEL} -Wall  -DMAKE_FOR_EXON  -D MAKE_STANDALONE  -D_FILE_OFFSET_BITS=64 -DSUBREAD_VERSION=\"${SUBREAD_VERSION}\" ${WARNING_LEVEL}
 LDFLAGS =  -lpthread -lz -lm -O${OPT_LEVEL} -DMAKE_FOR_EXON -D MAKE_STANDALONE # -DREPORT_ALL_THE_BEST
-CC_EXEC = gcc
-CC = ${CC_EXEC}  ${CCFLAGS}  -fmessage-length=0  -ggdb
+#CC_EXEC = gcc
+CC ?=	gcc
+CC +=	${CC_EXEC}  ${CCFLAGS}  -fmessage-length=0  -ggdb
 
 ALL_LIBS=LRMsorted-hashtable LRMbase-index LRMchro-event LRMhelper LRMseek-zlib LRMfile-io LRMhashtable
 
