--- CMakeLists.txt.orig	2021-07-23 01:36:34 UTC
+++ CMakeLists.txt
@@ -181,10 +181,10 @@ endif()
 set(SHASUM ${CMAKE_CURRENT_SOURCE_DIR}/scripts/check_shasum.sh)
 
 
-find_package(Jemalloc)
-if(JEMALLOC_FOUND)
-  include_directories(SYSTEM ${JEMALLOC_INCLUDE_DIRS})
-endif()
+#find_package(Jemalloc)
+#if(JEMALLOC_FOUND)
+  #include_directories(SYSTEM ${JEMALLOC_INCLUDE_DIRS})
+#endif()
 
 if(DO_QUIET_MAKE)
   set(QUIET_MAKE "--silent")
@@ -194,7 +194,8 @@ endif()
 
 if (NOT BUILD_PUFF_FOR_SALMON)
 ## Try and find TBB first
-find_package(TBB 2018.0 COMPONENTS tbb tbbmalloc tbbmalloc_proxy)
+# No libtbbmaloc_proxy.so in devel/tbb
+find_package(TBB 2018.0 COMPONENTS tbb tbbmalloc)
 
 ##
 #
