build started at Fri Mar  9 00:05:38 CST 2018
port directory: /usr/ports/wip/bamtools
package name: bamtools-2.5.1
building for: FreeBSD 10-3-i386-default 10.3-RELEASE-p25 FreeBSD 10.3-RELEASE-p25 i386
maintained by: dsiercks@uwm.edu
Makefile ident: 
Poudriere version: 3.2.4
Host OSVERSION: 1101001
Jail OSVERSION: 1003000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1003000
UNAME_v=FreeBSD 10.3-RELEASE-p25
UNAME_r=10.3-RELEASE-p25
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/10-3-i386-default/ref
UID=0
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
POUDRIERE_BUILD_TYPE=bulk
OLDPWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p/pool
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
PWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p
MASTERNAME=10-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
USER=root
HOME=/root
P_PYTHON_MAJOR_VER=2
POUDRIERE_VERSION=3.2.4
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
GID=0
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
DEV_WARNING_WAIT=0
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
dsiercks@uwm.edu
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/bamtools/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/bamtools/work  HOME=/wrkdirs/usr/ports/wip/bamtools/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/bamtools/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/bamtools/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/bamtools/work  HOME=/wrkdirs/usr/ports/wip/bamtools/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/bamtools/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES DESTDIR=/wrkdirs/usr/ports/wip/bamtools/work/stage PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" CMAKE_BUILD_TYPE="release" OSREL=10.3 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/bamtools"  EXAMPLESDIR="share/examples/bamtools"  DATADIR="share/bamtools"  WWWDIR="www/bamtools"  ETCDIR="etc/bamtools"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/bamtools DOCSDIR=/usr/local/share/doc/bamtools EXAMPLESDIR=/usr/local/share/examples/bamtools  WWWDIR=/usr/local/www/bamtools ETCDIR=/usr/local/etc/bamtools
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: i386-unknown-freebsd10.3 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: i386-unknown-freebsd10.3 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=error: invalid value 'c++14' in '-std=c++14' yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=10.3-RELEASE-p25
OSREL=10.3
OSVERSION=1003000
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License MIT accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   bamtools-2.5.1 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-3-i386-default] Installing pkg-1.10.5...
[10-3-i386-default] Extracting pkg-1.10.5: .......... done
===>   bamtools-2.5.1 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of bamtools-2.5.1
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License MIT accepted by the user
===>   bamtools-2.5.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by bamtools-2.5.1 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License MIT accepted by the user
===>   bamtools-2.5.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by bamtools-2.5.1 for building
=> SHA256 Checksum OK for pezmaster31-bamtools-v2.5.1_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License MIT accepted by the user
===>   bamtools-2.5.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by bamtools-2.5.1 for building
===>  Extracting for bamtools-2.5.1
=> SHA256 Checksum OK for pezmaster31-bamtools-v2.5.1_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for bamtools-2.5.1
===>  Applying FreeBSD patches for bamtools-2.5.1
===========================================================================
=======================<phase: build-depends  >============================
===>   bamtools-2.5.1 depends on file: /usr/local/bin/cmake - not found
===>   Installing existing package /packages/All/cmake-3.10.2.txz
[10-3-i386-default] Installing cmake-3.10.2...
[10-3-i386-default] `-- Installing curl-7.58.0_3...
[10-3-i386-default] |   `-- Installing ca_root_nss-3.36...
[10-3-i386-default] |   `-- Extracting ca_root_nss-3.36: ........ done
[10-3-i386-default] |   `-- Installing libnghttp2-1.31.0...
[10-3-i386-default] |   `-- Extracting libnghttp2-1.31.0: .......... done
[10-3-i386-default] `-- Extracting curl-7.58.0_3: .......... done
[10-3-i386-default] `-- Installing expat-2.2.5...
[10-3-i386-default] `-- Extracting expat-2.2.5: .......... done
[10-3-i386-default] `-- Installing jsoncpp-1.8.1_3...
[10-3-i386-default] `-- Extracting jsoncpp-1.8.1_3: .......... done
[10-3-i386-default] `-- Installing libarchive-3.3.2,1...
[10-3-i386-default] |   `-- Installing liblz4-1.8.1.2,1...
[10-3-i386-default] |   `-- Extracting liblz4-1.8.1.2,1: .......... done
[10-3-i386-default] |   `-- Installing lzo2-2.10_1...
[10-3-i386-default] |   `-- Extracting lzo2-2.10_1: .......... done
[10-3-i386-default] `-- Extracting libarchive-3.3.2,1: .......... done
[10-3-i386-default] `-- Installing libuv-1.19.2...
[10-3-i386-default] `-- Extracting libuv-1.19.2: .......... done
[10-3-i386-default] `-- Installing rhash-1.3.5...
[10-3-i386-default] `-- Extracting rhash-1.3.5: .......... done
[10-3-i386-default] Extracting cmake-3.10.2: .......... done
Message from ca_root_nss-3.36:

********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
===>   bamtools-2.5.1 depends on file: /usr/local/bin/cmake - found
===>   Returning to build of bamtools-2.5.1
===>   bamtools-2.5.1 depends on executable: ninja - not found
===>   Installing existing package /packages/All/ninja-1.8.2,2.txz
[10-3-i386-default] Installing ninja-1.8.2,2...
[10-3-i386-default] `-- Installing python27-2.7.14_1...
[10-3-i386-default] |   `-- Installing gettext-runtime-0.19.8.1_1...
[10-3-i386-default] |   | `-- Installing indexinfo-0.3.1...
[10-3-i386-default] |   | `-- Extracting indexinfo-0.3.1: .... done
[10-3-i386-default] |   `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[10-3-i386-default] |   `-- Installing libffi-3.2.1_2...
[10-3-i386-default] |   `-- Extracting libffi-3.2.1_2: .......... done
[10-3-i386-default] |   `-- Installing readline-7.0.3_1...
[10-3-i386-default] |   `-- Extracting readline-7.0.3_1: .......... done
[10-3-i386-default] `-- Extracting python27-2.7.14_1: .......... done
[10-3-i386-default] Extracting ninja-1.8.2,2: ....... done
Message from python27-2.7.14_1:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   bamtools-2.5.1 depends on executable: ninja - found
===>   Returning to build of bamtools-2.5.1
===========================================================================
=======================<phase: lib-depends    >============================
===>   bamtools-2.5.1 depends on shared library: libjsoncpp.so - found (/usr/local/lib/libjsoncpp.so)
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   bamtools-2.5.1 depends on file: /usr/local/bin/cmake - found
===>   bamtools-2.5.1 depends on executable: ninja - found
===>   bamtools-2.5.1 depends on shared library: libjsoncpp.so - found (/usr/local/lib/libjsoncpp.so)
===>  Configuring for bamtools-2.5.1
===>  Performing out-of-source build
/bin/mkdir -p /wrkdirs/usr/ports/wip/bamtools/work/.build
-- The CXX compiler identification is Clang 3.4.1
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Checking for one of the modules 'jsoncpp>=1'
Did NOT find system JsonCpp, instead using bundled version
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.8") 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_COLOR_MAKEFILE
    CMAKE_CXX_FLAGS_DEBUG
    CMAKE_C_FLAGS
    CMAKE_C_FLAGS_DEBUG
    CMAKE_C_FLAGS_RELEASE
    CMAKE_MODULE_LINKER_FLAGS
    CMAKE_VERBOSE_MAKEFILE
    THREADS_HAVE_PTHREAD_ARG


-- Build files have been written to: /wrkdirs/usr/ports/wip/bamtools/work/.build
===========================================================================
=======================<phase: build          >============================
===>  Building for bamtools-2.5.1
[1/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamReadGroup.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamReadGroup.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamReadGroup.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamReadGroup.cpp
[2/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamProgramChain.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamProgramChain.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamProgramChain.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamProgramChain.cpp
[3/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamReadGroupDictionary.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamReadGroupDictionary.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamReadGroupDictionary.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamReadGroupDictionary.cpp
[4/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamSequence.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamSequence.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamSequence.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamSequence.cpp
[5/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/bam/BamMultiReader_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/bam/BamMultiReader_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/bam/BamMultiReader_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/bam/BamMultiReader_p.cpp
[6/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamSequenceDictionary.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamSequenceDictionary.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamSequenceDictionary.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamSequenceDictionary.cpp
[7/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/bam/BamHeader_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/bam/BamHeader_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/bam/BamHeader_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/bam/BamHeader_p.cpp
[8/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/index/BamStandardIndex_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/index/BamStandardIndex_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/index/BamStandardIndex_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/index/BamStandardIndex_p.cpp
[9/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/bam/BamRandomAccessController_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/bam/BamRandomAccessController_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/bam/BamRandomAccessController_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/bam/BamRandomAccessController_p.cpp
[10/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/index/BamIndexFactory_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/index/BamIndexFactory_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/index/BamIndexFactory_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/index/BamIndexFactory_p.cpp
[11/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/bam/BamWriter_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/bam/BamWriter_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/bam/BamWriter_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/bam/BamWriter_p.cpp
[12/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/bam/BamReader_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/bam/BamReader_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/bam/BamReader_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/bam/BamReader_p.cpp
[13/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/BamDeviceFactory_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/BamDeviceFactory_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/BamDeviceFactory_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/BamDeviceFactory_p.cpp
[14/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/ILocalIODevice_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/ILocalIODevice_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/ILocalIODevice_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/ILocalIODevice_p.cpp
[15/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/index/BamToolsIndex_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/index/BamToolsIndex_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/index/BamToolsIndex_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/index/BamToolsIndex_p.cpp
[16/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/BamFile_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/BamFile_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/BamFile_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/BamFile_p.cpp
[17/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/BamPipe_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/BamPipe_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/BamPipe_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/BamPipe_p.cpp
[18/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/BamFtp_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/BamFtp_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/BamFtp_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/BamFtp_p.cpp
[19/65] cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/shared/bamtools_global.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/include/shared/bamtools_global.h
[20/65] cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/algorithms/Sort.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/algorithms/Sort.h
[21/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/BamHttp_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/BamHttp_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/BamHttp_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/BamHttp_p.cpp
[22/65] cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/api_global.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/api_global.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAlgorithms.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamAlgorithms.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAlignment.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamAlignment.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAux.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamAux.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamConstants.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamConstants.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamIndex.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamIndex.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamMultiReader.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamMultiReader.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamReader.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamReader.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamWriter.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamWriter.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/IBamIODevice.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/IBamIODevice.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamConstants.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamConstants.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamHeader.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamHeader.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamProgram.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamProgram.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamProgramChain.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamProgramChain.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamReadGroup.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamReadGroup.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamReadGroupDictionary.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamReadGroupDictionary.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamSequence.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamSequence.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamSequenceDictionary.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamSequenceDictionary.h
[23/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/BgzfStream_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/BgzfStream_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/BgzfStream_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/BgzfStream_p.cpp
[24/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/ByteArray_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/ByteArray_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/ByteArray_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/ByteArray_p.cpp
[25/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/BamReader.cpp.o -MF src/api/CMakeFiles/BamTools.dir/BamReader.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/BamReader.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamReader.cpp
[26/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/BamAlignment.cpp.o -MF src/api/CMakeFiles/BamTools.dir/BamAlignment.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/BamAlignment.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAlignment.cpp
[27/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/BamWriter.cpp.o -MF src/api/CMakeFiles/BamTools.dir/BamWriter.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/BamWriter.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamWriter.cpp
[28/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/BamMultiReader.cpp.o -MF src/api/CMakeFiles/BamTools.dir/BamMultiReader.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/BamMultiReader.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamMultiReader.cpp
[29/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamHeader.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamHeader.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamHeader.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamHeader.cpp
[30/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/SamProgram.cpp.o -MF src/api/CMakeFiles/BamTools.dir/SamProgram.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/SamProgram.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamProgram.cpp
[31/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/HostInfo_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/HostInfo_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/HostInfo_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/HostInfo_p.cpp
[32/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/HostAddress_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/HostAddress_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/HostAddress_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/HostAddress_p.cpp
[33/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/TcpSocketEngine_p.cpp
[34/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/RollingBuffer_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/RollingBuffer_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/RollingBuffer_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/RollingBuffer_p.cpp
[35/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/HttpHeader_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/HttpHeader_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/HttpHeader_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/HttpHeader_p.cpp
[36/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocket_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocket_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocket_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/TcpSocket_p.cpp
[37/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_unix_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_unix_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_unix_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/io/TcpSocketEngine_unix_p.cpp
[38/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/utils/BamException_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/utils/BamException_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/utils/BamException_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/utils/BamException_p.cpp
[39/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatParser_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatParser_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatParser_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/sam/SamFormatParser_p.cpp
[40/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatPrinter_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatPrinter_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatPrinter_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/sam/SamFormatPrinter_p.cpp
[41/65] /usr/bin/c++  -DBAMTOOLS_API_LIBRARY -DBamTools_EXPORTS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -fPIC   -Wall -MD -MT src/api/CMakeFiles/BamTools.dir/internal/sam/SamHeaderValidator_p.cpp.o -MF src/api/CMakeFiles/BamTools.dir/internal/sam/SamHeaderValidator_p.cpp.o.d -o src/api/CMakeFiles/BamTools.dir/internal/sam/SamHeaderValidator_p.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/internal/sam/SamHeaderValidator_p.cpp
[42/65] : && /usr/bin/c++ -fPIC -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing  -fstack-protector -shared -Wl,-soname,libbamtools.so.2.5.1 -o src/api/libbamtools.so.2.5.1 src/api/CMakeFiles/BamTools.dir/BamAlignment.cpp.o src/api/CMakeFiles/BamTools.dir/BamMultiReader.cpp.o src/api/CMakeFiles/BamTools.dir/BamReader.cpp.o src/api/CMakeFiles/BamTools.dir/BamWriter.cpp.o src/api/CMakeFiles/BamTools.dir/SamHeader.cpp.o src/api/CMakeFiles/BamTools.dir/SamProgram.cpp.o src/api/CMakeFiles/BamTools.dir/SamProgramChain.cpp.o src/api/CMakeFiles/BamTools.dir/SamReadGroup.cpp.o src/api/CMakeFiles/BamTools.dir/SamReadGroupDictionary.cpp.o src/api/CMakeFiles/BamTools.dir/SamSequence.cpp.o src/api/CMakeFiles/BamTools.dir/SamSequenceDictionary.cpp.o src/api/CMakeFiles/BamTools.dir/internal/bam/BamHeader_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/bam/BamMultiReader_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/bam/BamRandomAccessController_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/bam/BamReader_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/bam/BamWriter_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/index/BamIndexFactory_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/index/BamStandardIndex_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/index/BamToolsIndex_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/BamDeviceFactory_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/BamFile_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/BamFtp_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/BamHttp_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/BamPipe_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/BgzfStream_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/ByteArray_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/HostAddress_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/HostInfo_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/HttpHeader_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/ILocalIODevice_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/RollingBuffer_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocket_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/io/TcpSocketEngine_unix_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatParser_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/sam/SamFormatPrinter_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/sam/SamHeaderValidator_p.cpp.o src/api/CMakeFiles/BamTools.dir/internal/utils/BamException_p.cpp.o  -lz && :
[43/65] /usr/local/bin/cmake -E cmake_symlink_library src/api/libbamtools.so.2.5.1 src/api/libbamtools.so.2.5.1 src/api/libbamtools.so && :
[44/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_count.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_count.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_count.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_count.cpp
[45/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_coverage.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_coverage.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_coverage.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_coverage.cpp
[46/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_convert.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_convert.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_convert.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_convert.cpp
[47/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_index.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_index.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_index.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_index.cpp
[48/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_header.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_header.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_header.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_header.cpp
[49/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_merge.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_merge.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_merge.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_merge.cpp
[50/65] /usr/bin/c++  -DBAMTOOLS_JSONCPP_LIBRARY -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/third_party/jsoncpp/CMakeFiles/jsoncpp.dir/jsoncpp.cpp.o -MF src/third_party/jsoncpp/CMakeFiles/jsoncpp.dir/jsoncpp.cpp.o.d -o src/third_party/jsoncpp/CMakeFiles/jsoncpp.dir/jsoncpp.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp/jsoncpp.cpp
[51/65] : && /usr/local/bin/cmake -E remove src/third_party/jsoncpp/libjsoncpp.a && /usr/bin/ar qc src/third_party/jsoncpp/libjsoncpp.a  src/third_party/jsoncpp/CMakeFiles/jsoncpp.dir/jsoncpp.cpp.o && /usr/bin/ranlib src/third_party/jsoncpp/libjsoncpp.a && :
[52/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_random.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_random.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_random.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_random.cpp
[53/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_revert.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_revert.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_revert.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_revert.cpp
[54/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_filter.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_filter.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_filter.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_filter.cpp
[55/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_sort.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_sort.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_sort.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_sort.cpp
[56/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_resolve.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_resolve.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_resolve.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_resolve.cpp
[57/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools.cpp
[58/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_stats.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_stats.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_stats.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_stats.cpp
[59/65] /usr/bin/c++  -DBAMTOOLS_UTILS_LIBRARY -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/utils/CMakeFiles/BamTools-utils.dir/bamtools_pileup_engine.cpp.o -MF src/utils/CMakeFiles/BamTools-utils.dir/bamtools_pileup_engine.cpp.o.d -o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_pileup_engine.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils/bamtools_pileup_engine.cpp
[60/65] /usr/bin/c++  -DBAMTOOLS_UTILS_LIBRARY -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/utils/CMakeFiles/BamTools-utils.dir/bamtools_fasta.cpp.o -MF src/utils/CMakeFiles/BamTools-utils.dir/bamtools_fasta.cpp.o.d -o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_fasta.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils/bamtools_fasta.cpp
[61/65] /usr/bin/c++  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party -Isrc/toolkit -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/third_party/jsoncpp -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_split.cpp.o -MF src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_split.cpp.o.d -o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_split.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/toolkit/bamtools_split.cpp
[62/65] /usr/bin/c++  -DBAMTOOLS_UTILS_LIBRARY -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/utils/CMakeFiles/BamTools-utils.dir/bamtools_options.cpp.o -MF src/utils/CMakeFiles/BamTools-utils.dir/bamtools_options.cpp.o.d -o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_options.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils/bamtools_options.cpp
[63/65] /usr/bin/c++  -DBAMTOOLS_UTILS_LIBRARY -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src -I/wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing   -Wall -MD -MT src/utils/CMakeFiles/BamTools-utils.dir/bamtools_utilities.cpp.o -MF src/utils/CMakeFiles/BamTools-utils.dir/bamtools_utilities.cpp.o.d -o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_utilities.cpp.o -c /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/utils/bamtools_utilities.cpp
[64/65] : && /usr/local/bin/cmake -E remove src/utils/libbamtools-utils.a && /usr/bin/ar qc src/utils/libbamtools-utils.a  src/utils/CMakeFiles/BamTools-utils.dir/bamtools_fasta.cpp.o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_options.cpp.o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_pileup_engine.cpp.o src/utils/CMakeFiles/BamTools-utils.dir/bamtools_utilities.cpp.o && /usr/bin/ranlib src/utils/libbamtools-utils.a && :
[65/65] : && /usr/bin/c++  -O2 -pipe -fstack-protector -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing  -fstack-protector src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_convert.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_count.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_coverage.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_filter.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_header.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_index.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_merge.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_random.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_resolve.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_revert.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_sort.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_split.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools_stats.cpp.o src/toolkit/CMakeFiles/bamtools_cmd.dir/bamtools.cpp.o  -o src/toolkit/bamtools  -Wl,-rpath,/wrkdirs/usr/ports/wip/bamtools/work/.build/src/api: src/utils/libbamtools-utils.a src/third_party/jsoncpp/libjsoncpp.a src/api/libbamtools.so.2.5.1 && :
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for bamtools-2.5.1
===>   Generating temporary packing list
[1/4] cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/shared/bamtools_global.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/include/shared/bamtools_global.h
[2/4] cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/algorithms/Sort.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/algorithms/Sort.h
[3/4] cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/api_global.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/api_global.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAlgorithms.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamAlgorithms.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAlignment.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamAlignment.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamAux.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamAux.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamConstants.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamConstants.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamIndex.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamIndex.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamMultiReader.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamMultiReader.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamReader.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamReader.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/BamWriter.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/BamWriter.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/IBamIODevice.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/IBamIODevice.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamConstants.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamConstants.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamHeader.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamHeader.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamProgram.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamProgram.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamProgramChain.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamProgramChain.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamReadGroup.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamReadGroup.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamReadGroupDictionary.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamReadGroupDictionary.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamSequence.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamSequence.h && cd /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api && /usr/local/bin/cmake -E copy_if_different /wrkdirs/usr/ports/wip/bamtools/work/bamtools-2.5.1/src/api/SamSequenceDictionary.h /wrkdirs/usr/ports/wip/bamtools/work/.build/src/api/include/api/SamSequenceDictionary.h
[3/4] cd /wrkdirs/usr/ports/wip/bamtools/work/.build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
-- Install configuration: "Release"
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/shared/bamtools_global.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/lib/pkgconfig/bamtools-1.pc
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/lib/libbamtools.so.2.5.1
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/lib/libbamtools.so
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/api_global.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamAlgorithms.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamAlignment.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamAux.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamConstants.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamIndex.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamMultiReader.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamReader.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/BamWriter.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/IBamIODevice.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamConstants.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamHeader.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamProgram.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamProgramChain.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamReadGroup.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamReadGroupDictionary.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamSequence.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/SamSequenceDictionary.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/include/bamtools/api/algorithms/Sort.h
-- Installing: /wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/bin/bamtools
-- Set runtime path of "/wrkdirs/usr/ports/wip/bamtools/work/stage/usr/local/bin/bamtools" to ""
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for bamtools-2.5.1
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for bamtools-2.5.1
===>  Checking if bamtools already installed
===>   Registering installation for bamtools-2.5.1
[10-3-i386-default] Installing bamtools-2.5.1...
===========================================================================
=>> Checking shared library dependencies
 0x00000001 (NEEDED)                     Shared library: [libbamtools.so.2.5.1]
 0x00000001 (NEEDED)                     Shared library: [libc++.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.7]
 0x00000001 (NEEDED)                     Shared library: [libcxxrt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libm.so.5]
 0x00000001 (NEEDED)                     Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for bamtools
===>   Deinstalling bamtools-2.5.1
Updating database digests format: .......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	bamtools-2.5.1

Number of packages to be removed: 1

The operation will free 1 MiB.
[10-3-i386-default] [1/1] Deinstalling bamtools-2.5.1...
[10-3-i386-default] [1/1] Deleting files for bamtools-2.5.1: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:21:01] Installing from package
[10-3-i386-default] Installing bamtools-2.5.1...
[10-3-i386-default] Extracting bamtools-2.5.1: .......... done
[00:21:01] Cleaning up
===>  Cleaning for bamtools-2.5.1
[00:21:01] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	bamtools-2.5.1

Number of packages to be removed: 1

The operation will free 1 MiB.
[10-3-i386-default] [1/1] Deinstalling bamtools-2.5.1...
[10-3-i386-default] [1/1] Deleting files for bamtools-2.5.1: .......... done
build of wip/bamtools | bamtools-2.5.1 ended at Fri Mar  9 00:06:03 CST 2018
build time: 00:00:25
