build started at Fri Mar  9 12:40:19 CST 2018
port directory: /usr/ports/wip/bedtools
package name: bedtools-2.27.1
building for: FreeBSD 11-1-i386-default 11.1-RELEASE-p1 FreeBSD 11.1-RELEASE-p1 i386
maintained by: scottcheloha@gmail.com
Makefile ident:      $FreeBSD: head/biology/bedtools/Makefile 456976 2017-12-22 12:27:14Z amdmi3 $
Poudriere version: 3.2.4
Host OSVERSION: 1101001
Jail OSVERSION: 1101001
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1101001
UNAME_v=FreeBSD 11.1-RELEASE-p1
UNAME_r=11.1-RELEASE-p1
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/11-1-i386-default/ref
UID=0
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
POUDRIERE_BUILD_TYPE=bulk
OLDPWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
PWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
MASTERNAME=11-1-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
USER=root
HOME=/root
P_PYTHON_MAJOR_VER=2
POUDRIERE_VERSION=3.2.4
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
GID=0
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
DEV_WARNING_WAIT=0
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
scottcheloha@gmail.com
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/bedtools/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/bedtools/work  HOME=/wrkdirs/usr/ports/wip/bedtools/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/bedtools/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/bedtools/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/bedtools/work  HOME=/wrkdirs/usr/ports/wip/bedtools/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/bedtools/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd11  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=11.1 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/bedtools"  EXAMPLESDIR="share/examples/bedtools"  DATADIR="share/bedtools"  WWWDIR="www/bedtools"  ETCDIR="etc/bedtools"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/bedtools DOCSDIR=/usr/local/share/doc/bedtools EXAMPLESDIR=/usr/local/share/examples/bedtools  WWWDIR=/usr/local/www/bedtools ETCDIR=/usr/local/etc/bedtools
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=11.1-RELEASE-p1
OSREL=11.1
OSVERSION=1101001
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv2 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   bedtools-2.27.1 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[11-1-i386-default] Installing pkg-1.10.5...
[11-1-i386-default] Extracting pkg-1.10.5: .......... done
===>   bedtools-2.27.1 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of bedtools-2.27.1
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv2 accepted by the user
===>   bedtools-2.27.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by bedtools-2.27.1 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv2 accepted by the user
===>   bedtools-2.27.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by bedtools-2.27.1 for building
=> SHA256 Checksum OK for arq5x-bedtools2-v2.27.1_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv2 accepted by the user
===>   bedtools-2.27.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by bedtools-2.27.1 for building
===>  Extracting for bedtools-2.27.1
=> SHA256 Checksum OK for arq5x-bedtools2-v2.27.1_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for bedtools-2.27.1
===>  Applying FreeBSD patches for bedtools-2.27.1
===========================================================================
=======================<phase: build-depends  >============================
===>   bedtools-2.27.1 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_2.txz
[11-1-i386-default] Installing gmake-4.2.1_2...
[11-1-i386-default] `-- Installing gettext-runtime-0.19.8.1_1...
[11-1-i386-default] |   `-- Installing indexinfo-0.3.1...
[11-1-i386-default] |   `-- Extracting indexinfo-0.3.1: .... done
[11-1-i386-default] `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[11-1-i386-default] Extracting gmake-4.2.1_2: .......... done
===>   bedtools-2.27.1 depends on executable: gmake - found
===>   Returning to build of bedtools-2.27.1
===>   bedtools-2.27.1 depends on file: /usr/local/bin/python2.7 - not found
===>   Installing existing package /packages/All/python27-2.7.14_1.txz
[11-1-i386-default] Installing python27-2.7.14_1...
[11-1-i386-default] `-- Installing libffi-3.2.1_2...
[11-1-i386-default] `-- Extracting libffi-3.2.1_2: .......... done
[11-1-i386-default] `-- Installing readline-7.0.3_1...
[11-1-i386-default] `-- Extracting readline-7.0.3_1: .......... done
[11-1-i386-default] Extracting python27-2.7.14_1: .......... done
Message from python27-2.7.14_1:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   bedtools-2.27.1 depends on file: /usr/local/bin/python2.7 - found
===>   Returning to build of bedtools-2.27.1
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   bedtools-2.27.1 depends on executable: gmake - found
===>   bedtools-2.27.1 depends on file: /usr/local/bin/python2.7 - found
===>  Configuring for bedtools-2.27.1
===========================================================================
=======================<phase: build          >============================
===>  Building for bedtools-2.27.1
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/bedtools/work/bedtools2-2.27.1'
$CXXFLAGS is [-O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -fPIC -Isrc/utils/bedFile -Isrc/utils/BinTree -Isrc/utils/version -Isrc/utils/bedGraphFile -Isrc/utils/chromsweep -Isrc/utils/Contexts -Isrc/utils/FileRecordTools -Isrc/utils/FileRecordTools/FileReaders -Isrc/utils/FileRecordTools/Records -Isrc/utils/general -Isrc/utils/gzstream -Isrc/utils/fileType -Isrc/utils/gzstream/ -Isrc/utils/lineFileUtilities -Isrc/utils/KeyListOps -Isrc/utils/NewChromsweep -Isrc/utils/sequenceUtilities -Isrc/utils/tabFile -Isrc/utils/BamTools -Isrc/utils/BamTools/include -Isrc/utils/BamTools/src -Isrc/utils/BamTools-Ancillary -Isrc/utils/BlockedIntervals -Isrc/utils/Fasta -Isrc/utils/VectorOps -Isrc/utils/GenomeFile -Isrc/utils/RecordOutputMgr -Isrc/utils/ToolBase -Isrc/utils/driver  -std=c++11]
Building BEDTools:
=========================================================
DETECTED_VERSION = v2.27.1
CURRENT_VERSION  = 
Updating version file.
 * Creating BamTools API
- Building in src/utils/FileRecordTools
- Building in src/utils/FileRecordTools/FileReaders
- Building in src/utils/FileRecordTools/Records
- Building in src/utils/bedFile
  * compiling FileRecordMgr.cpp
  * compiling FileReader.cpp
  * compiling bedFile.cpp
  * compiling Record.cpp
  * compiling SingleLineDelimTextFileReader.cpp
  * compiling EmptyRecord.cpp
  * compiling FileRecordMergeMgr.cpp
  * compiling Bed3Interval.cpp
  * compiling BamFileReader.cpp
  * compiling FileRecordMgr.cpp
  * compiling Bed4Interval.cpp
  * compiling BufferedStreamMgr.cpp
- Building in FileReaders
  * compiling BufferedStreamMgr.cpp
  * compiling FileRecordMergeMgr.cpp
  * compiling BedGraphInterval.cpp
  * compiling InputStreamMgr.cpp
  * compiling InputStreamMgr.cpp
- Building in src/utils/BinTree
  * compiling BinTree.cpp
  * compiling Bed5Interval.cpp
- Building in Records
  * compiling Bed5Interval.cpp
  * compiling Bed6Interval.cpp
- Building in src/utils/version
  * compiling version.cpp
  * compiling Bed6Interval.cpp
  * compiling PlusFields.cpp
  * compiling BedPlusInterval.cpp
  * compiling PlusFields.cpp
- Building in src/utils/bedGraphFile
  * compiling bedGraphFile.cpp
  * compiling BedPlusInterval.cpp
  * compiling Bed12Interval.cpp
- Building in src/utils/chromsweep
  * compiling chromsweep.cpp
  * compiling BamRecord.cpp
  * compiling Bed12Interval.cpp
- Building in src/utils/Contexts
  * compiling ContextBase.cpp
  * compiling GffRecord.cpp
  * compiling BamRecord.cpp
  * compiling ContextIntersect.cpp
  * compiling GffPlusRecord.cpp
  * compiling GffRecord.cpp
- Building in src/utils/general
  * compiling ParseTools.cpp
  * compiling ContextFisher.cpp
  * compiling VcfRecord.cpp
  * compiling PushBackStreamBuf.cpp
  * compiling GffPlusRecord.cpp
  * compiling ContextMap.cpp
  * compiling CompressionTools.cpp
  * compiling NoPosPlusRecord.cpp
  * compiling Tokenizer.cpp
  * compiling VcfRecord.cpp
  * compiling ContextSample.cpp
  * compiling BlockMgr.cpp
  * compiling CommonHelp.cpp
  * compiling NoPosPlusRecord.cpp
  * compiling ContextSpacing.cpp
  * compiling StrandQueue.cpp
  * compiling BlockMgr.cpp
- Building in src/utils/gzstream
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -fPIC -Isrc/utils/bedFile -Isrc/utils/BinTree -Isrc/utils/version -Isrc/utils/bedGraphFile -Isrc/utils/chromsweep -Isrc/utils/Contexts -Isrc/utils/FileRecordTools -Isrc/utils/FileRecordTools/FileReaders -Isrc/utils/FileRecordTools/Records -Isrc/utils/general -Isrc/utils/gzstream -Isrc/utils/fileType -Isrc/utils/gzstream/ -Isrc/utils/lineFileUtilities -Isrc/utils/KeyListOps -Isrc/utils/NewChromsweep -Isrc/utils/sequenceUtilities -Isrc/utils/tabFile -Isrc/utils/BamTools -Isrc/utils/BamTools/include -Isrc/utils/BamTools/src -Isrc/utils/BamTools-Ancillary -Isrc/utils/BlockedIntervals -Isrc/utils/Fasta -Isrc/utils/VectorOps -Isrc/utils/GenomeFile -Isrc/utils/RecordOutputMgr -Isrc/utils/ToolBase -Isrc/utils/driver  -std=c++11  -c -o ../../../obj//gzstream.o gzstream.C -I.
  * compiling StrandQueue.cpp
  * compiling ContextMerge.cpp
  * compiling RecordMgr.cpp
- Building in src/utils/fileType
  * compiling fileType.cpp
  * compiling FileRecordTypeChecker.cpp
  * compiling RecordMgr.cpp
  * compiling ContextJaccard.cpp
  * compiling RecordList.cpp
  * compiling ContextClosest.cpp
  * compiling RecordList.cpp
  * compiling ContextSubtract.cpp
  * compiling RecordKeyList.cpp
- Building in src/utils/bedFilePE
  * compiling bedFilePE.cpp
  * compiling RecordKeyVector.cpp
  * compiling ContextCoverage.cpp
  * compiling RecordKeyList.cpp
  * compiling ContextComplement.cpp
  * compiling RecordKeyVector.cpp
  * compiling ContextGroupBy.cpp
- Building in src/utils/KeyListOps
  * compiling KeyListOps.cpp
- Building in src/utils/NewChromsweep
  * compiling NewChromsweep.cpp
  * compiling KeyListOpsMethods.cpp
  * compiling CloseSweep.cpp
- Building in src/utils/sequenceUtilities
  * compiling sequenceUtils.cpp
- Building in src/utils/tabFile
  * compiling tabFile.cpp
- Building in src/utils/BamTools
 * compiling BamAlignment.cpp
 * compiling BamMultiReader.cpp
 * compiling BamReader.cpp
 * compiling BamWriter.cpp
- Building in src/utils/BamTools-Ancillary
  * compiling BamAncillary.cpp
c++: warning: argument unused during compilation: '-Lsrc/utils/BamTools//lib' [-Wunused-command-line-argument]
- Building in src/utils/BlockedIntervals
  * compiling BlockedIntervals.cpp
c++: warning: argument unused during compilation: '-Lsrc/utils/BamTools//lib' [-Wunused-command-line-argument]
 * compiling SamHeader.cpp
- Building in src/utils/Fasta
  * compiling Fasta.cpp
  * compiling BamAncillary.cpp
c++: warning: argument unused during compilation: '-Lsrc/utils/BamTools//lib' [-Wunused-command-line-argument]
 * compiling SamProgram.cpp
  * compiling split.cpp
 * compiling SamProgramChain.cpp
- Building in src/utils/VectorOps
  * compiling VectorOps.cpp
 * compiling SamReadGroup.cpp
 * compiling SamReadGroupDictionary.cpp
 * compiling SamSequence.cpp
- Building in src/utils/GenomeFile
  * compiling GenomeFile.cpp
- Building in src/utils/RecordOutputMgr
  * compiling RecordOutputMgr.cpp
 * compiling SamSequenceDictionary.cpp
  * compiling NewGenomeFile.cpp
 * compiling BamHeader_p.cpp
- Building in src/utils/ToolBase
  * compiling ToolBase.cpp
 * compiling BamMultiReader_p.cpp
- Building in src/utils/driver
  * compiling BedtoolsDriver.cpp
 * compiling BamRandomAccessController_p.cpp
 * compiling BamReader_p.cpp
- Building in src/annotateBed
  * compiling annotateMain.cpp
 * compiling BamWriter_p.cpp
  * compiling annotateBed.cpp
- Building in src/bamToBed
  * compiling bamToBed.cpp
 * compiling BamIndexFactory_p.cpp
- Building in src/bamToFastq
  * compiling bamToFastqMain.cpp
 * compiling BamStandardIndex_p.cpp
  * compiling bamToFastq.cpp
 * compiling BamToolsIndex_p.cpp
 * compiling BamDeviceFactory_p.cpp
- Building in src/bedToBam
  * compiling bedToBam.cpp
 * compiling BamFile_p.cpp
- Building in src/bedpeToBam
  * compiling bedpeToBam.cpp
- Building in src/bedToIgv
  * compiling bedToIgv.cpp
 * compiling BamFtp_p.cpp
 * compiling BamHttp_p.cpp
 * compiling BamPipe_p.cpp
- Building in src/bed12ToBed6
  * compiling bed12ToBed6.cpp
 * compiling BgzfStream_p.cpp
- Building in src/closestFile
  * compiling closestHelp.cpp
- Building in src/clusterBed
  * compiling clusterMain.cpp
  * compiling closestFile.cpp
 * compiling ByteArray_p.cpp
- Building in src/complementFile
  * compiling complementHelp.cpp
  * compiling clusterBed.cpp
 * compiling HostAddress_p.cpp
  * compiling complementFile.cpp
 * compiling HostInfo_p.cpp
 * compiling HttpHeader_p.cpp
- Building in src/coverageFile
  * compiling coverageHelp.cpp
- Building in src/expand
  * compiling expand.cpp
 * compiling ILocalIODevice_p.cpp
  * compiling coverageFile.cpp
- Building in src/fastaFromBed
  * compiling fastaFromBedMain.cpp
 * compiling RollingBuffer_p.cpp
 * compiling TcpSocketEngine_p.cpp
  * compiling fastaFromBed.cpp
- Building in src/flankBed
  * compiling flankBedMain.cpp
 * compiling TcpSocketEngine_unix_p.cpp
  * compiling flankBed.cpp
 * compiling TcpSocket_p.cpp
- Building in src/genomeCoverageBed
  * compiling genomeCoverageMain.cpp
 * compiling SamFormatParser_p.cpp
  * compiling genomeCoverageBed.cpp
- Building in src/getOverlap
  * compiling getOverlap.cpp
 * compiling SamFormatPrinter_p.cpp
- Building in src/groupBy
  * compiling groupBy.cpp
 * compiling SamHeaderValidator_p.cpp
- Building in src/intersectFile
 * compiling BamException_p.cpp
  * compiling intersectHelp.cpp
- Building in src/fisher
  * compiling fisherHelp.cpp
  * compiling groupByHelp.cpp
  * compiling intersectFile.cpp
 * linking lib/libbamtools.a
ar cr lib/libbamtools.a src/api/BamAlignment.o src/api/BamMultiReader.o src/api/BamReader.o src/api/BamWriter.o src/api/SamHeader.o src/api/SamProgram.o src/api/SamProgramChain.o src/api/SamReadGroup.o src/api/SamReadGroupDictionary.o src/api/SamSequence.o src/api/SamSequenceDictionary.o src/api/internal/bam/BamHeader_p.o src/api/internal/bam/BamMultiReader_p.o src/api/internal/bam/BamRandomAccessController_p.o src/api/internal/bam/BamReader_p.o src/api/internal/bam/BamWriter_p.o src/api/internal/index/BamIndexFactory_p.o src/api/internal/index/BamStandardIndex_p.o src/api/internal/index/BamToolsIndex_p.o src/api/internal/io/BamDeviceFactory_p.o src/api/internal/io/BamFile_p.o src/api/internal/io/BamFtp_p.o src/api/internal/io/BamHttp_p.o src/api/internal/io/BamPipe_p.o src/api/internal/io/BgzfStream_p.o src/api/internal/io/ByteArray_p.o src/api/internal/io/HostAddress_p.o src/api/internal/io/HostInfo_p.o src/api/internal/io/HttpHeader_p.o src/api/internal/io/ILocalIODevice_p.o src/api/internal/io/RollingBuffer_p.o src/api/internal/io/TcpSocketEngine_p.o src/api/internal/io/TcpSocketEngine_unix_p.o src/api/internal/io/TcpSocket_p.o src/api/internal/sam/SamFormatParser_p.o src/api/internal/sam/SamFormatPrinter_p.o src/api/internal/sam/SamHeaderValidator_p.o src/api/internal/utils/BamException_p.o
ranlib lib/libbamtools.a
- Building in src/jaccard
  * compiling fisher.cpp
  * compiling jaccardHelp.cpp
  * compiling jaccard.cpp
  * compiling kfunc.cpp
- Building in src/linksBed
  * compiling linksMain.cpp
  * compiling linksBed.cpp
- Building in src/maskFastaFromBed
  * compiling maskFastaFromBedMain.cpp
- Building in src/mapFile
  * compiling mapHelp.cpp
- Building in src/mergeFile
  * compiling mergeHelp.cpp
  * compiling maskFastaFromBed.cpp
  * compiling mapFile.cpp
- Building in src/multiBamCov
  * compiling multiBamCovMain.cpp
  * compiling mergeFile.cpp
  * compiling multiBamCov.cpp
- Building in src/multiIntersectBed
- Building in src/nucBed
  * compiling multiIntersectBedMain.cpp
  * compiling nucBedMain.cpp
  * compiling nucBed.cpp
  * compiling multiIntersectBed.cpp
- Building in src/pairToBed
  * compiling pairToBedMain.cpp
- Building in src/pairToPair
  * compiling pairToPairMain.cpp
  * compiling pairToBed.cpp
- Building in src/randomBed
  * compiling randomBedMain.cpp
  * compiling pairToPair.cpp
  * compiling randomBed.cpp
- Building in src/regressTest
compiling RegressTest.cpp
- Building in src/reldist
  * compiling reldistMain.cpp
- Building in src/sampleFile
  * compiling sampleHelp.cpp
  * compiling reldist.cpp
  * compiling sampleFile.cpp
compiling regressTestMain.cpp
- Building in src/shiftBed
  * compiling shiftBedMain.cpp
reldist.cpp:71:16: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
               freqItr->second,
               ^~~~~~~~~~~~~~~
reldist.cpp:  * compiling shiftBed.cpp
72:16: warning: format specifies type 'unsigned long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
               _tot_queries,
               ^~~~~~~~~~~~
- Building in src/shuffleBed
  * compiling shuffleBedMain.cpp
2 warnings generated.
  * compiling shuffleBed.cpp
- Building in src/slopBed
  * compiling slopBedMain.cpp
  * compiling slopBed.cpp
- Building in src/sortBed
- Building in src/spacingFile
  * compiling sortMain.cpp
  * compiling spacingHelp.cpp
- Building in src/split
  * compiling spacingFile.cpp
  * compiling splitBed.cpp
  * compiling sortBed.cpp
  * compiling splitBedMain.cpp
- Building in src/subtractFile
  * compiling subtractHelp.cpp
  * compiling subtractFile.cpp
- Building in src/tagBam
  * compiling tagBamMain.cpp
  * compiling tagBam.cpp
- Building in src/unionBedGraphs
  * compiling unionBedGraphsMain.cpp
  * compiling unionBedGraphs.cpp
- Building in src/windowBed
  * compiling windowMain.cpp
- Building in src/windowMaker
  * compiling windowMakerMain.cpp
  * compiling windowBed.cpp
  * compiling windowMaker.cpp
- Building main bedtools binary.
done.
- Creating executables for old CLI.
done.
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/bedtools/work/bedtools2-2.27.1'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   bedtools-2.27.1 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for bedtools-2.27.1
===>   bedtools-2.27.1 depends on file: /usr/local/bin/python2.7 - found
===>   Generating temporary packing list
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/bedtools/work/bedtools2-2.27.1'
$CXXFLAGS is [-O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -fPIC -Isrc/utils/bedFile -Isrc/utils/BinTree -Isrc/utils/version -Isrc/utils/bedGraphFile -Isrc/utils/chromsweep -Isrc/utils/Contexts -Isrc/utils/FileRecordTools -Isrc/utils/FileRecordTools/FileReaders -Isrc/utils/FileRecordTools/Records -Isrc/utils/general -Isrc/utils/gzstream -Isrc/utils/fileType -Isrc/utils/gzstream/ -Isrc/utils/lineFileUtilities -Isrc/utils/KeyListOps -Isrc/utils/NewChromsweep -Isrc/utils/sequenceUtilities -Isrc/utils/tabFile -Isrc/utils/BamTools -Isrc/utils/BamTools/include -Isrc/utils/BamTools/src -Isrc/utils/BamTools-Ancillary -Isrc/utils/BlockedIntervals -Isrc/utils/Fasta -Isrc/utils/VectorOps -Isrc/utils/GenomeFile -Isrc/utils/RecordOutputMgr -Isrc/utils/ToolBase -Isrc/utils/driver  -std=c++11]
Building BEDTools:
=========================================================
DETECTED_VERSION = v2.27.1
CURRENT_VERSION  = v2.27.1
 * Creating BamTools API
- Building in src/utils/FileRecordTools
- Building in FileReaders
gmake[3]: Nothing to be done for 'all'.
- Building in Records
gmake[3]: Nothing to be done for 'all'.
- Building in src/utils/FileRecordTools/FileReaders
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/FileRecordTools/Records
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/bedFile
gmake[2]: '../../../obj//bedFile.o' is up to date.
- Building in src/utils/BinTree
gmake[2]: '../../../obj//BinTree.o' is up to date.
- Building in src/utils/version
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/bedGraphFile
gmake[2]: '../../../obj//bedGraphFile.o' is up to date.
- Building in src/utils/chromsweep
gmake[2]: '../../../obj//chromsweep.o' is up to date.
- Building in src/utils/Contexts
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/general
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/gzstream
gmake[2]: '../../../obj//gzstream.o' is up to date.
- Building in src/utils/fileType
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/bedFilePE
gmake[2]: '../../../obj//bedFilePE.o' is up to date.
- Building in src/utils/KeyListOps
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/NewChromsweep
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/sequenceUtilities
gmake[2]: '../../../obj//sequenceUtils.o' is up to date.
- Building in src/utils/tabFile
gmake[2]: '../../../obj//tabFile.o' is up to date.
- Building in src/utils/BamTools
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/BamTools-Ancillary
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/BlockedIntervals
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/Fasta
gmake[2]: Nothing to be done for 'all'.
- Building in src/utils/VectorOps
gmake[2]: '../../../obj//VectorOps.o' is up to date.
- Building in src/utils/GenomeFile
gmake[2]: '../../../obj//NewGenomeFile.o' is up to date.
- Building in src/utils/RecordOutputMgr
gmake[2]: '../../../obj//RecordOutputMgr.o' is up to date.
- Building in src/utils/ToolBase
gmake[2]: '../../../obj//ToolBase.o' is up to date.
- Building in src/utils/driver
gmake[2]: Nothing to be done for 'all'.
- Building in src/annotateBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/bamToBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/bamToFastq
gmake[2]: Nothing to be done for 'all'.
- Building in src/bedToBam
gmake[2]: Nothing to be done for 'all'.
- Building in src/bedpeToBam
gmake[2]: Nothing to be done for 'all'.
- Building in src/bedToIgv
gmake[2]: Nothing to be done for 'all'.
- Building in src/bed12ToBed6
gmake[2]: Nothing to be done for 'all'.
- Building in src/closestFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/clusterBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/complementFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/coverageFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/expand
gmake[2]: Nothing to be done for 'all'.
- Building in src/fastaFromBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/flankBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/genomeCoverageBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/getOverlap
gmake[2]: Nothing to be done for 'all'.
- Building in src/groupBy
gmake[2]: Nothing to be done for 'all'.
- Building in src/intersectFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/fisher
gmake[2]: Nothing to be done for 'all'.
- Building in src/jaccard
gmake[2]: Nothing to be done for 'all'.
- Building in src/linksBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/maskFastaFromBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/mapFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/mergeFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/multiBamCov
gmake[2]: Nothing to be done for 'all'.
- Building in src/multiIntersectBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/nucBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/pairToBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/pairToPair
gmake[2]: Nothing to be done for 'all'.
- Building in src/randomBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/regressTest
compiling RegressTest.cpp
compiling regressTestMain.cpp
- Building in src/reldist
gmake[2]: Nothing to be done for 'all'.
- Building in src/sampleFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/shiftBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/shuffleBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/slopBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/sortBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/spacingFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/split
gmake[2]: Nothing to be done for 'all'.
- Building in src/subtractFile
gmake[2]: Nothing to be done for 'all'.
- Building in src/tagBam
gmake[2]: Nothing to be done for 'all'.
- Building in src/unionBedGraphs
gmake[2]: Nothing to be done for 'all'.
- Building in src/windowBed
gmake[2]: Nothing to be done for 'all'.
- Building in src/windowMaker
gmake[2]: Nothing to be done for 'all'.
- Building main bedtools binary.
done.
- Creating executables for old CLI.
done.
mkdir -p /wrkdirs/usr/ports/wip/bedtools/work/stage/usr/local/bin
for file in bin/* ; do \
	cp -f $file /wrkdirs/usr/ports/wip/bedtools/work/stage/usr/local/bin; \
done
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/bedtools/work/bedtools2-2.27.1'
/usr/bin/strip /wrkdirs/usr/ports/wip/bedtools/work/stage/usr/local/bin/bedtools
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for bedtools-2.27.1
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for bedtools-2.27.1
===>  Checking if bedtools already installed
===>   Registering installation for bedtools-2.27.1
[11-1-i386-default] Installing bedtools-2.27.1...
===========================================================================
=>> Checking shared library dependencies
 0x00000001 NEEDED               Shared library: [libc++.so.1]
 0x00000001 NEEDED               Shared library: [libc.so.7]
 0x00000001 NEEDED               Shared library: [libcxxrt.so.1]
 0x00000001 NEEDED               Shared library: [libgcc_s.so.1]
 0x00000001 NEEDED               Shared library: [libm.so.5]
 0x00000001 NEEDED               Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for bedtools
===>   Deinstalling bedtools-2.27.1
Updating database digests format: ........ done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	bedtools-2.27.1

Number of packages to be removed: 1

The operation will free 2 MiB.
[11-1-i386-default] [1/1] Deinstalling bedtools-2.27.1...
[11-1-i386-default] [1/1] Deleting files for bedtools-2.27.1: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:02:09] Installing from package
[11-1-i386-default] Installing bedtools-2.27.1...
[11-1-i386-default] Extracting bedtools-2.27.1: .......... done
[00:02:09] Cleaning up
===>  Cleaning for bedtools-2.27.1
[00:02:09] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	bedtools-2.27.1

Number of packages to be removed: 1

The operation will free 2 MiB.
[11-1-i386-default] [1/1] Deinstalling bedtools-2.27.1...
[11-1-i386-default] [1/1] Deleting files for bedtools-2.27.1: .......... done
build of wip/bedtools | bedtools-2.27.1 ended at Fri Mar  9 12:42:23 CST 2018
build time: 00:02:04
