build started at Sun May 20 15:07:02 CDT 2018
port directory: /usr/ports/wip/clustal-omega
package name: clustal-omega-1.2.4
building for: FreeBSD 10-4-amd64-default 10.4-RELEASE-p8 FreeBSD 10.4-RELEASE-p8 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.6_1
Host OSVERSION: 1101001
Jail OSVERSION: 1004000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1004000
UNAME_v=FreeBSD 10.4-RELEASE-p8
UNAME_r=10.4-RELEASE-p8
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.6_1
MASTERMNT=/usr/local/poudriere/data/.m/10-4-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/10-4-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=10-4-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/10-4-amd64-default/ref/.p/pool
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--
--prefix=/usr/local ${_LATE_CONFIGURE_ARGS}
--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/clustal-omega/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/clustal-omega/work  HOME=/wrkdirs/usr/ports/wip/clustal-omega/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/clustal-omega/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh CONFIG_SITE=/usr/ports/Templates/config.site lt_cv_sys_max_cmd_len=262144
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/clustal-omega/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/clustal-omega/work  HOME=/wrkdirs/usr/ports/wip/clustal-omega/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/clustal-omega/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -L/usr/local/lib -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=10.4 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/clustal-omega"  EXAMPLESDIR="share/examples/clustal-omega"  DATADIR="share/clustal-omega"  WWWDIR="www/clustal-omega"  ETCDIR="etc/clustal-omega"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/clustal-omega DOCSDIR=/usr/local/share/doc/clustal-omega EXAMPLESDIR=/usr/local/share/examples/clustal-omega  WWWDIR=/usr/local/www/clustal-omega ETCDIR=/usr/local/etc/clustal-omega
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=error: invalid value 'c++14' in '-std=c++14'
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=10.4-RELEASE-p8
OSREL=10.4
OSVERSION=1004000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=32
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  63766
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv2 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   clustal-omega-1.2.4 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-4-amd64-default] Installing pkg-1.10.5...
[10-4-amd64-default] Extracting pkg-1.10.5: .......... done
===>   clustal-omega-1.2.4 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of clustal-omega-1.2.4
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv2 accepted by the user
===>   clustal-omega-1.2.4 depends on file: /usr/local/sbin/pkg - found
=> clustal-omega-1.2.4.tar.gz doesn't seem to exist in /portdistfiles/.
=> Attempting to fetch http://www.clustal.org/omega/clustal-omega-1.2.4.tar.gz
clustal-omega-1.2.4.tar.gz                               0  B    0  Bps
===> Fetching all distfiles required by clustal-omega-1.2.4 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv2 accepted by the user
===>   clustal-omega-1.2.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by clustal-omega-1.2.4 for building
=> SHA256 Checksum OK for clustal-omega-1.2.4.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv2 accepted by the user
===>   clustal-omega-1.2.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by clustal-omega-1.2.4 for building
===>  Extracting for clustal-omega-1.2.4
=> SHA256 Checksum OK for clustal-omega-1.2.4.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for clustal-omega-1.2.4
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===>   clustal-omega-1.2.4 depends on shared library: libargtable2.so - not found
===>   Installing existing package /packages/All/argtable-2.13_2.txz
[10-4-amd64-default] Installing argtable-2.13_2...
[10-4-amd64-default] Extracting argtable-2.13_2: .......... done
Message from argtable-2.13_2:

===>   NOTICE:

The argtable port currently does not have a maintainer. As a result, it is
more likely to have unresolved issues, not be up-to-date, or even be removed in
the future. To volunteer to maintain this port, please create an issue at:

https://bugs.freebsd.org/bugzilla

More information about port maintainership is available at:

https://www.freebsd.org/doc/en/articles/contributing/ports-contributing.html#maintain-port
===>   clustal-omega-1.2.4 depends on shared library: libargtable2.so - found (/usr/local/lib/libargtable2.so)
===>   Returning to build of clustal-omega-1.2.4
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   clustal-omega-1.2.4 depends on shared library: libargtable2.so - found (/usr/local/lib/libargtable2.so)
===>  Configuring for clustal-omega-1.2.4
===>   FreeBSD 10 autotools fix applied to /wrkdirs/usr/ports/wip/clustal-omega/work/clustal-omega-1.2.4/m4/libtool.m4
===>   FreeBSD 10 autotools fix applied to /wrkdirs/usr/ports/wip/clustal-omega/work/clustal-omega-1.2.4/configure
configure: loading site script /usr/ports/Templates/config.site
configure:

    Welcome to Clustal Omega - version 1.2.4 (AndreaGiacomo)

                       +NMMMMMMMMMS=
                    MMMMM?      :MMMMM8
                  IMMMMS           MMMMM,
                ~MMMMN              ,MMMMM
               =MMMMM                 MMMMM
              ?MMMMM                  +MMMMM
              MMMMMS                   MMMMM
              MMMMM                    MMMMM:
              MMMMM                    MMMMM+
              MMMMM                    MMMMM~
              MMMMM                    MMMMM
              MMMMMZ                   MMMMM
               MMMMM                  ,MMMMZ
                MMMM8                 MMMM+
                 MMMMS               MMMM,
                   MMMMO           MMMM
            ,N       SMMM        MMM8       +8
            ,M7         M+       M+        :M8
            ,MMMMMMMMMMMMI       MMMMMMMMMMMM8
            ,MMMMMMMMMMMM8       MMMMMMMMMMMM8
            ,MMMMMMMMMMMMN       MMMMMMMMMMMM8

              
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) /usr/bin/awk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... cc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking dependency style of cc... gcc3
checking how to run the C preprocessor... cpp
checking for grep that handles long lines and -e... (cached) /usr/bin/grep
checking for egrep... (cached) /usr/bin/egrep
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for minix/config.h... (cached) no
checking whether it is safe to define __EXTENSIONS__... yes
checking build system type... amd64-portbld-freebsd10.4
checking host system type... amd64-portbld-freebsd10.4
checking whether make sets $(MAKE)... (cached) yes
checking for a sed that does not truncate output... (cached) /usr/bin/sed
checking for fgrep... (cached) /usr/bin/fgrep
checking for ld used by cc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... (cached) 262144
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... no
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from cc object... ok
checking for dlfcn.h... (cached) yes
checking for objdir... .libs
checking if cc supports -fno-rtti -fno-exceptions... yes
checking for cc option to produce PIC... -fPIC -DPIC
checking if cc PIC flag -fPIC -DPIC works... yes
checking if cc static flag -static works... yes
checking if cc supports -c -o file.o... yes
checking if cc supports -c -o file.o... (cached) yes
checking whether the cc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... freebsd10.4 ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking for gcc... (cached) cc
checking whether we are using the GNU C compiler... (cached) yes
checking whether cc accepts -g... (cached) yes
checking for cc option to accept ISO C89... (cached) none needed
checking dependency style of cc... (cached) gcc3
checking how to run the C preprocessor... cpp
checking whether we are using the GNU C++ compiler... yes
checking whether c++ accepts -g... yes
checking dependency style of c++... gcc3
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether c++ accepts -g... (cached) yes
checking dependency style of c++... (cached) gcc3
checking how to run the C++ preprocessor... c++ -E
checking for ld used by c++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the c++ linker (/usr/bin/ld) supports shared libraries... yes
checking for c++ option to produce PIC... -fPIC -DPIC
checking if c++ PIC flag -fPIC -DPIC works... yes
checking if c++ static flag -static works... yes
checking if c++ supports -c -o file.o... yes
checking if c++ supports -c -o file.o... (cached) yes
checking whether the c++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... freebsd10.4 ld.so
checking how to hardcode library paths into programs... immediate
checking how to run the C++ preprocessor... c++ -E
checking for ANSI C header files... (cached) yes
checking assert.h usability... yes
checking assert.h presence... yes
checking for assert.h... yes
checking for ctype.h... (cached) yes
checking for float.h... (cached) yes
checking for limits.h... (cached) yes
checking for math.h... (cached) yes
checking for memory.h... (cached) yes
checking for stdarg.h... (cached) yes
checking for stdio.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for time.h... (cached) yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... (cached) yes
checking for inline... inline
checking for log in -lm... yes
checking for log2 in -lm... yes
checking argtable2.h usability... yes
checking argtable2.h presence... no
configure: WARNING: argtable2.h: accepted by the compiler, rejected by the preprocessor!
configure: WARNING: argtable2.h: proceeding with the compiler's result
checking for argtable2.h... yes
checking for arg_parse in -largtable2... yes
checking for OpenMP flag of C compiler... unknown
checking whether byte ordering is bigendian... no
checking for ntohs... yes
checking for ntohl... yes
checking for ntons... no
checking for ntonl... no
checking size of unsigned short... 2
checking size of unsigned int... 4
checking size of unsigned long... 8
checking size of unsigned long long... 8
checking for stroul... no
checking for strtoull... (cached) yes
checking for ftello... yes
checking for fseeko... yes
checking for ftello64... no
checking for fseeko64... no
checking for ftell64... no
checking for fseek64... no
checking for off_t... (cached) yes
checking size of fpos_t... 8
checking if malloc debugging is wanted... no
checking whether to build with debug information... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating clustalo.pc
config.status: creating Doxyfile
config.status: creating src/clustal/Makefile
config.status: creating src/hhalign/Makefile
config.status: creating src/kmpp/Makefile
config.status: creating src/squid/Makefile
config.status: creating src/config.h
config.status: executing src/clustal-omega-config.h commands
config.status: creating src/clustal-omega-config.h - prefix CLUSTAL_OMEGA for src/config.h defines
config.status: executing depfiles commands
config.status: executing libtool commands
===========================================================================
=======================<phase: build          >============================
===>  Building for clustal-omega-1.2.4
--- all-recursive ---
Making all in src
--- all ---
/usr/bin/make  all-recursive
--- all-recursive ---
Making all in hhalign
--- hhalign.lo ---
/bin/sh ../../libtool --tag=CXX    --mode=compile c++ -DHAVE_CONFIG_H -I. -I../../src     -fno-strict-aliasing -DCLUSTALO -DCLUSTALO_NOFILE -DDEFAULT_FILTER=90   -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hhalign.lo -MD -MP -MF .deps/hhalign.Tpo -c -o hhalign.lo hhalign.cpp
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -fno-strict-aliasing -DCLUSTALO -DCLUSTALO_NOFILE -DDEFAULT_FILTER=90 -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hhalign.lo -MD -MP -MF .deps/hhalign.Tpo -c hhalign.cpp  -fPIC -DPIC -o .libs/hhalign.o
In file included from hhalign.cpp:70:
./hhhmm-C.h:344:60: warning: while loop has empty body [-Wempty-body]
                    {while (fgetline(line,LINELEN-1,dbf) && line[0]!='#'); break;}
                                                                         ^
./hhhmm-C.h:344:60: note: put the semicolon on a separate line to silence this warning
./hhhmm-C.h:355:57: warning: while loop has empty body [-Wempty-body]
                        {while (fgetline(line,LINELEN-1,dbf) && line[0]!='#'); k--; break;}
                                                                             ^
./hhhmm-C.h:355:57: note: put the semicolon on a separate line to silence this warning
In file included from hhalign.cpp:71:
./hhalignment-C.h:1986:23: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                      else wi[k]=0.0;
                      ^
./hhalignment-C.h:2251:69: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                                if(in[k] && I[k][i]>0) wi[k]=wg[k]; else wi[k]=0.0;
                                                                    ^
./hhalignment-C.h:2490:25: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                        else 
                        ^
5 warnings generated.
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -fno-strict-aliasing -DCLUSTALO -DCLUSTALO_NOFILE -DDEFAULT_FILTER=90 -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hhalign.lo -MD -MP -MF .deps/hhalign.Tpo -c hhalign.cpp -o hhalign.o >/dev/null 2>&1
mv -f .deps/hhalign.Tpo .deps/hhalign.Plo
--- libhhalign.la ---
/bin/sh ../../libtool --tag=CXX    --mode=link c++ -fno-strict-aliasing -DCLUSTALO -DCLUSTALO_NOFILE -DDEFAULT_FILTER=90   -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing   -L/usr/local/lib -fstack-protector -o libhhalign.la  hhalign.lo  -largtable2 -lm
libtool: link: ar cru .libs/libhhalign.a .libs/hhalign.o 
libtool: link: ranlib .libs/libhhalign.a
libtool: link: ( cd ".libs" && rm -f "libhhalign.la" && ln -s "../libhhalign.la" "libhhalign.la" )
Making all in squid
--- a2m.lo ---
--- aligneval.lo ---
--- alignio.lo ---
--- clustal.lo ---
--- cluster.lo ---
--- dayhoff.lo ---
--- eps.lo ---
--- file.lo ---
--- getopt.lo ---
--- gki.lo ---
--- gsi.lo ---
--- gsi64.lo ---
--- hsregex.lo ---
--- iupac.lo ---
--- msa.lo ---
--- msf.lo ---
--- phylip.lo ---
--- revcomp.lo ---
--- rk.lo ---
--- selex.lo ---
--- seqencode.lo ---
--- shuffle.lo ---
--- sqerror.lo ---
--- sqio.lo ---
--- squidcore.lo ---
--- sre_ctype.lo ---
--- sre_math.lo ---
--- sre_random.lo ---
--- sre_string.lo ---
--- ssi.lo ---
--- stack.lo ---
--- stockholm.lo ---
--- a2m.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT a2m.lo -MD -MP -MF .deps/a2m.Tpo -c -o a2m.lo a2m.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT a2m.lo -MD -MP -MF .deps/a2m.Tpo -c a2m.c  -fPIC -DPIC -o .libs/a2m.o
--- aligneval.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT aligneval.lo -MD -MP -MF .deps/aligneval.Tpo -c -o aligneval.lo aligneval.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT aligneval.lo -MD -MP -MF .deps/aligneval.Tpo -c aligneval.c  -fPIC -DPIC -o .libs/aligneval.o
--- alignio.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT alignio.lo -MD -MP -MF .deps/alignio.Tpo -c -o alignio.lo alignio.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT alignio.lo -MD -MP -MF .deps/alignio.Tpo -c alignio.c  -fPIC -DPIC -o .libs/alignio.o
--- clustal.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT clustal.lo -MD -MP -MF .deps/clustal.Tpo -c -o clustal.lo clustal.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT clustal.lo -MD -MP -MF .deps/clustal.Tpo -c clustal.c  -fPIC -DPIC -o .libs/clustal.o
--- cluster.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT cluster.lo -MD -MP -MF .deps/cluster.Tpo -c -o cluster.lo cluster.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT cluster.lo -MD -MP -MF .deps/cluster.Tpo -c cluster.c  -fPIC -DPIC -o .libs/cluster.o
--- dayhoff.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT dayhoff.lo -MD -MP -MF .deps/dayhoff.Tpo -c -o dayhoff.lo dayhoff.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT dayhoff.lo -MD -MP -MF .deps/dayhoff.Tpo -c dayhoff.c  -fPIC -DPIC -o .libs/dayhoff.o
--- eps.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT eps.lo -MD -MP -MF .deps/eps.Tpo -c -o eps.lo eps.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT eps.lo -MD -MP -MF .deps/eps.Tpo -c eps.c  -fPIC -DPIC -o .libs/eps.o
--- file.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT file.lo -MD -MP -MF .deps/file.Tpo -c -o file.lo file.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT file.lo -MD -MP -MF .deps/file.Tpo -c file.c  -fPIC -DPIC -o .libs/file.o
--- getopt.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT getopt.lo -MD -MP -MF .deps/getopt.Tpo -c -o getopt.lo getopt.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT getopt.lo -MD -MP -MF .deps/getopt.Tpo -c getopt.c  -fPIC -DPIC -o .libs/getopt.o
--- gki.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gki.lo -MD -MP -MF .deps/gki.Tpo -c -o gki.lo gki.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gki.lo -MD -MP -MF .deps/gki.Tpo -c gki.c  -fPIC -DPIC -o .libs/gki.o
--- gsi.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gsi.lo -MD -MP -MF .deps/gsi.Tpo -c -o gsi.lo gsi.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gsi.lo -MD -MP -MF .deps/gsi.Tpo -c gsi.c  -fPIC -DPIC -o .libs/gsi.o
--- gsi64.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gsi64.lo -MD -MP -MF .deps/gsi64.Tpo -c -o gsi64.lo gsi64.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gsi64.lo -MD -MP -MF .deps/gsi64.Tpo -c gsi64.c  -fPIC -DPIC -o .libs/gsi64.o
--- hsregex.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hsregex.lo -MD -MP -MF .deps/hsregex.Tpo -c -o hsregex.lo hsregex.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hsregex.lo -MD -MP -MF .deps/hsregex.Tpo -c hsregex.c  -fPIC -DPIC -o .libs/hsregex.o
--- iupac.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT iupac.lo -MD -MP -MF .deps/iupac.Tpo -c -o iupac.lo iupac.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT iupac.lo -MD -MP -MF .deps/iupac.Tpo -c iupac.c  -fPIC -DPIC -o .libs/iupac.o
--- msa.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT msa.lo -MD -MP -MF .deps/msa.Tpo -c -o msa.lo msa.c
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT msa.lo -MD -MP -MF .deps/msa.Tpo -c msa.c  -fPIC -DPIC -o .libs/msa.o
--- msf.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT msf.lo -MD -MP -MF .deps/msf.Tpo -c -o msf.lo msf.c
--- phylip.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT phylip.lo -MD -MP -MF .deps/phylip.Tpo -c -o phylip.lo phylip.c
--- revcomp.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT revcomp.lo -MD -MP -MF .deps/revcomp.Tpo -c -o revcomp.lo revcomp.c
--- rk.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT rk.lo -MD -MP -MF .deps/rk.Tpo -c -o rk.lo rk.c
--- selex.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT selex.lo -MD -MP -MF .deps/selex.Tpo -c -o selex.lo selex.c
--- seqencode.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT seqencode.lo -MD -MP -MF .deps/seqencode.Tpo -c -o seqencode.lo seqencode.c
--- shuffle.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT shuffle.lo -MD -MP -MF .deps/shuffle.Tpo -c -o shuffle.lo shuffle.c
--- sqerror.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sqerror.lo -MD -MP -MF .deps/sqerror.Tpo -c -o sqerror.lo sqerror.c
--- sqio.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sqio.lo -MD -MP -MF .deps/sqio.Tpo -c -o sqio.lo sqio.c
--- squidcore.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT squidcore.lo -MD -MP -MF .deps/squidcore.Tpo -c -o squidcore.lo squidcore.c
--- sre_ctype.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_ctype.lo -MD -MP -MF .deps/sre_ctype.Tpo -c -o sre_ctype.lo sre_ctype.c
--- sre_math.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_math.lo -MD -MP -MF .deps/sre_math.Tpo -c -o sre_math.lo sre_math.c
--- sre_random.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_random.lo -MD -MP -MF .deps/sre_random.Tpo -c -o sre_random.lo sre_random.c
--- ssi.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT ssi.lo -MD -MP -MF .deps/ssi.Tpo -c -o ssi.lo ssi.c
--- sre_string.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_string.lo -MD -MP -MF .deps/sre_string.Tpo -c -o sre_string.lo sre_string.c
--- stack.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stack.lo -MD -MP -MF .deps/stack.Tpo -c -o stack.lo stack.c
--- msf.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT msf.lo -MD -MP -MF .deps/msf.Tpo -c msf.c  -fPIC -DPIC -o .libs/msf.o
--- stockholm.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stockholm.lo -MD -MP -MF .deps/stockholm.Tpo -c -o stockholm.lo stockholm.c
--- phylip.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT phylip.lo -MD -MP -MF .deps/phylip.Tpo -c phylip.c  -fPIC -DPIC -o .libs/phylip.o
--- revcomp.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT revcomp.lo -MD -MP -MF .deps/revcomp.Tpo -c revcomp.c  -fPIC -DPIC -o .libs/revcomp.o
--- rk.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT rk.lo -MD -MP -MF .deps/rk.Tpo -c rk.c  -fPIC -DPIC -o .libs/rk.o
--- gsi64.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gsi64.lo -MD -MP -MF .deps/gsi64.Tpo -c gsi64.c -o gsi64.o >/dev/null 2>&1
--- seqencode.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT seqencode.lo -MD -MP -MF .deps/seqencode.Tpo -c seqencode.c  -fPIC -DPIC -o .libs/seqencode.o
--- selex.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT selex.lo -MD -MP -MF .deps/selex.Tpo -c selex.c  -fPIC -DPIC -o .libs/selex.o
--- sqerror.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sqerror.lo -MD -MP -MF .deps/sqerror.Tpo -c sqerror.c  -fPIC -DPIC -o .libs/sqerror.o
--- sqio.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sqio.lo -MD -MP -MF .deps/sqio.Tpo -c sqio.c  -fPIC -DPIC -o .libs/sqio.o
--- shuffle.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT shuffle.lo -MD -MP -MF .deps/shuffle.Tpo -c shuffle.c  -fPIC -DPIC -o .libs/shuffle.o
--- sre_ctype.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_ctype.lo -MD -MP -MF .deps/sre_ctype.Tpo -c sre_ctype.c  -fPIC -DPIC -o .libs/sre_ctype.o
--- squidcore.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT squidcore.lo -MD -MP -MF .deps/squidcore.Tpo -c squidcore.c  -fPIC -DPIC -o .libs/squidcore.o
--- sre_math.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_math.lo -MD -MP -MF .deps/sre_math.Tpo -c sre_math.c  -fPIC -DPIC -o .libs/sre_math.o
--- ssi.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT ssi.lo -MD -MP -MF .deps/ssi.Tpo -c ssi.c  -fPIC -DPIC -o .libs/ssi.o
--- a2m.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT a2m.lo -MD -MP -MF .deps/a2m.Tpo -c a2m.c -o a2m.o >/dev/null 2>&1
--- sre_string.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_string.lo -MD -MP -MF .deps/sre_string.Tpo -c sre_string.c  -fPIC -DPIC -o .libs/sre_string.o
--- stack.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stack.lo -MD -MP -MF .deps/stack.Tpo -c stack.c  -fPIC -DPIC -o .libs/stack.o
--- sre_random.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_random.lo -MD -MP -MF .deps/sre_random.Tpo -c sre_random.c  -fPIC -DPIC -o .libs/sre_random.o
--- stockholm.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stockholm.lo -MD -MP -MF .deps/stockholm.Tpo -c stockholm.c  -fPIC -DPIC -o .libs/stockholm.o
--- gsi64.lo ---
mv -f .deps/gsi64.Tpo .deps/gsi64.Plo
--- stopwatch.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stopwatch.lo -MD -MP -MF .deps/stopwatch.Tpo -c -o stopwatch.lo stopwatch.c
--- squidcore.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT squidcore.lo -MD -MP -MF .deps/squidcore.Tpo -c squidcore.c -o squidcore.o >/dev/null 2>&1
--- iupac.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT iupac.lo -MD -MP -MF .deps/iupac.Tpo -c iupac.c -o iupac.o >/dev/null 2>&1
--- stopwatch.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stopwatch.lo -MD -MP -MF .deps/stopwatch.Tpo -c stopwatch.c  -fPIC -DPIC -o .libs/stopwatch.o
--- sqerror.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sqerror.lo -MD -MP -MF .deps/sqerror.Tpo -c sqerror.c -o sqerror.o >/dev/null 2>&1
--- eps.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT eps.lo -MD -MP -MF .deps/eps.Tpo -c eps.c -o eps.o >/dev/null 2>&1
--- dayhoff.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT dayhoff.lo -MD -MP -MF .deps/dayhoff.Tpo -c dayhoff.c -o dayhoff.o >/dev/null 2>&1
--- file.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT file.lo -MD -MP -MF .deps/file.Tpo -c file.c -o file.o >/dev/null 2>&1
--- squidcore.lo ---
mv -f .deps/squidcore.Tpo .deps/squidcore.Plo
--- translate.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT translate.lo -MD -MP -MF .deps/translate.Tpo -c -o translate.lo translate.c
--- revcomp.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT revcomp.lo -MD -MP -MF .deps/revcomp.Tpo -c revcomp.c -o revcomp.o >/dev/null 2>&1
--- getopt.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT getopt.lo -MD -MP -MF .deps/getopt.Tpo -c getopt.c -o getopt.o >/dev/null 2>&1
--- stack.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stack.lo -MD -MP -MF .deps/stack.Tpo -c stack.c -o stack.o >/dev/null 2>&1
--- translate.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT translate.lo -MD -MP -MF .deps/translate.Tpo -c translate.c  -fPIC -DPIC -o .libs/translate.o
--- sre_ctype.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_ctype.lo -MD -MP -MF .deps/sre_ctype.Tpo -c sre_ctype.c -o sre_ctype.o >/dev/null 2>&1
--- rk.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT rk.lo -MD -MP -MF .deps/rk.Tpo -c rk.c -o rk.o >/dev/null 2>&1
--- sqerror.lo ---
mv -f .deps/sqerror.Tpo .deps/sqerror.Plo
--- types.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT types.lo -MD -MP -MF .deps/types.Tpo -c -o types.lo types.c
--- phylip.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT phylip.lo -MD -MP -MF .deps/phylip.Tpo -c phylip.c -o phylip.o >/dev/null 2>&1
--- sre_random.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_random.lo -MD -MP -MF .deps/sre_random.Tpo -c sre_random.c -o sre_random.o >/dev/null 2>&1
--- iupac.lo ---
mv -f .deps/iupac.Tpo .deps/iupac.Plo
--- gki.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gki.lo -MD -MP -MF .deps/gki.Tpo -c gki.c -o gki.o >/dev/null 2>&1
--- vectorops.lo ---
--- stopwatch.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stopwatch.lo -MD -MP -MF .deps/stopwatch.Tpo -c stopwatch.c -o stopwatch.o >/dev/null 2>&1
--- types.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT types.lo -MD -MP -MF .deps/types.Tpo -c types.c  -fPIC -DPIC -o .libs/types.o
--- a2m.lo ---
mv -f .deps/a2m.Tpo .deps/a2m.Plo
--- vectorops.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT vectorops.lo -MD -MP -MF .deps/vectorops.Tpo -c -o vectorops.lo vectorops.c
--- weight.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT weight.lo -MD -MP -MF .deps/weight.Tpo -c -o weight.lo weight.c
--- gsi.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT gsi.lo -MD -MP -MF .deps/gsi.Tpo -c gsi.c -o gsi.o >/dev/null 2>&1
--- vectorops.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT vectorops.lo -MD -MP -MF .deps/vectorops.Tpo -c vectorops.c  -fPIC -DPIC -o .libs/vectorops.o
--- seqencode.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT seqencode.lo -MD -MP -MF .deps/seqencode.Tpo -c seqencode.c -o seqencode.o >/dev/null 2>&1
--- weight.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT weight.lo -MD -MP -MF .deps/weight.Tpo -c weight.c  -fPIC -DPIC -o .libs/weight.o
--- sre_math.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_math.lo -MD -MP -MF .deps/sre_math.Tpo -c sre_math.c -o sre_math.o >/dev/null 2>&1
--- eps.lo ---
mv -f .deps/eps.Tpo .deps/eps.Plo
--- aligneval.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT aligneval.lo -MD -MP -MF .deps/aligneval.Tpo -c aligneval.c -o aligneval.o >/dev/null 2>&1
--- file.lo ---
mv -f .deps/file.Tpo .deps/file.Plo
--- stack.lo ---
mv -f .deps/stack.Tpo .deps/stack.Plo
--- translate.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT translate.lo -MD -MP -MF .deps/translate.Tpo -c translate.c -o translate.o >/dev/null 2>&1
--- revcomp.lo ---
mv -f .deps/revcomp.Tpo .deps/revcomp.Plo
--- sre_ctype.lo ---
mv -f .deps/sre_ctype.Tpo .deps/sre_ctype.Plo
--- rk.lo ---
mv -f .deps/rk.Tpo .deps/rk.Plo
--- sre_string.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sre_string.lo -MD -MP -MF .deps/sre_string.Tpo -c sre_string.c -o sre_string.o >/dev/null 2>&1
--- dayhoff.lo ---
mv -f .deps/dayhoff.Tpo .deps/dayhoff.Plo
--- stopwatch.lo ---
mv -f .deps/stopwatch.Tpo .deps/stopwatch.Plo
--- cluster.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT cluster.lo -MD -MP -MF .deps/cluster.Tpo -c cluster.c -o cluster.o >/dev/null 2>&1
--- sre_random.lo ---
mv -f .deps/sre_random.Tpo .deps/sre_random.Plo
--- msf.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT msf.lo -MD -MP -MF .deps/msf.Tpo -c msf.c -o msf.o >/dev/null 2>&1
--- getopt.lo ---
mv -f .deps/getopt.Tpo .deps/getopt.Plo
--- clustal.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT clustal.lo -MD -MP -MF .deps/clustal.Tpo -c clustal.c -o clustal.o >/dev/null 2>&1
--- phylip.lo ---
mv -f .deps/phylip.Tpo .deps/phylip.Plo
--- alignio.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT alignio.lo -MD -MP -MF .deps/alignio.Tpo -c alignio.c -o alignio.o >/dev/null 2>&1
--- gki.lo ---
mv -f .deps/gki.Tpo .deps/gki.Plo
--- types.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT types.lo -MD -MP -MF .deps/types.Tpo -c types.c -o types.o >/dev/null 2>&1
--- sre_math.lo ---
mv -f .deps/sre_math.Tpo .deps/sre_math.Plo
--- gsi.lo ---
mv -f .deps/gsi.Tpo .deps/gsi.Plo
--- shuffle.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT shuffle.lo -MD -MP -MF .deps/shuffle.Tpo -c shuffle.c -o shuffle.o >/dev/null 2>&1
--- seqencode.lo ---
mv -f .deps/seqencode.Tpo .deps/seqencode.Plo
--- translate.lo ---
mv -f .deps/translate.Tpo .deps/translate.Plo
--- sre_string.lo ---
mv -f .deps/sre_string.Tpo .deps/sre_string.Plo
--- stockholm.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT stockholm.lo -MD -MP -MF .deps/stockholm.Tpo -c stockholm.c -o stockholm.o >/dev/null 2>&1
--- hsregex.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hsregex.lo -MD -MP -MF .deps/hsregex.Tpo -c hsregex.c -o hsregex.o >/dev/null 2>&1
--- aligneval.lo ---
mv -f .deps/aligneval.Tpo .deps/aligneval.Plo
--- types.lo ---
mv -f .deps/types.Tpo .deps/types.Plo
--- cluster.lo ---
mv -f .deps/cluster.Tpo .deps/cluster.Plo
--- msf.lo ---
mv -f .deps/msf.Tpo .deps/msf.Plo
--- selex.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT selex.lo -MD -MP -MF .deps/selex.Tpo -c selex.c -o selex.o >/dev/null 2>&1
--- vectorops.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT vectorops.lo -MD -MP -MF .deps/vectorops.Tpo -c vectorops.c -o vectorops.o >/dev/null 2>&1
--- clustal.lo ---
mv -f .deps/clustal.Tpo .deps/clustal.Plo
--- msa.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT msa.lo -MD -MP -MF .deps/msa.Tpo -c msa.c -o msa.o >/dev/null 2>&1
--- alignio.lo ---
mv -f .deps/alignio.Tpo .deps/alignio.Plo
--- shuffle.lo ---
mv -f .deps/shuffle.Tpo .deps/shuffle.Plo
--- weight.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT weight.lo -MD -MP -MF .deps/weight.Tpo -c weight.c -o weight.o >/dev/null 2>&1
--- ssi.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT ssi.lo -MD -MP -MF .deps/ssi.Tpo -c ssi.c -o ssi.o >/dev/null 2>&1
--- stockholm.lo ---
mv -f .deps/stockholm.Tpo .deps/stockholm.Plo
--- vectorops.lo ---
mv -f .deps/vectorops.Tpo .deps/vectorops.Plo
--- hsregex.lo ---
mv -f .deps/hsregex.Tpo .deps/hsregex.Plo
--- sqio.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT sqio.lo -MD -MP -MF .deps/sqio.Tpo -c sqio.c -o sqio.o >/dev/null 2>&1
--- selex.lo ---
mv -f .deps/selex.Tpo .deps/selex.Plo
--- weight.lo ---
mv -f .deps/weight.Tpo .deps/weight.Plo
--- msa.lo ---
mv -f .deps/msa.Tpo .deps/msa.Plo
--- ssi.lo ---
mv -f .deps/ssi.Tpo .deps/ssi.Plo
--- sqio.lo ---
mv -f .deps/sqio.Tpo .deps/sqio.Plo
--- libsquid.la ---
/bin/sh ../../libtool --tag=CC    --mode=link cc -DCLUSTALO  -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing   -L/usr/local/lib -fstack-protector -o libsquid.la  a2m.lo aligneval.lo alignio.lo clustal.lo  cluster.lo dayhoff.lo eps.lo file.lo getopt.lo gki.lo gsi.lo  gsi64.lo hsregex.lo iupac.lo msa.lo msf.lo phylip.lo  revcomp.lo rk.lo selex.lo seqencode.lo shuffle.lo sqerror.lo  sqio.lo squidcore.lo sre_ctype.lo sre_math.lo sre_random.lo  sre_string.lo ssi.lo stack.lo stockholm.lo stopwatch.lo  translate.lo types.lo vectorops.lo weight.lo  -largtable2 -lm
libtool: link: ar cru .libs/libsquid.a .libs/a2m.o .libs/aligneval.o .libs/alignio.o .libs/clustal.o .libs/cluster.o .libs/dayhoff.o .libs/eps.o .libs/file.o .libs/getopt.o .libs/gki.o .libs/gsi.o .libs/gsi64.o .libs/hsregex.o .libs/iupac.o .libs/msa.o .libs/msf.o .libs/phylip.o .libs/revcomp.o .libs/rk.o .libs/selex.o .libs/seqencode.o .libs/shuffle.o .libs/sqerror.o .libs/sqio.o .libs/squidcore.o .libs/sre_ctype.o .libs/sre_math.o .libs/sre_random.o .libs/sre_string.o .libs/ssi.o .libs/stack.o .libs/stockholm.o .libs/stopwatch.o .libs/translate.o .libs/types.o .libs/vectorops.o .libs/weight.o 
libtool: link: ranlib .libs/libsquid.a
libtool: link: ( cd ".libs" && rm -f "libsquid.la" && ln -s "../libsquid.la" "libsquid.la" )
Making all in kmpp
--- KMeans.lo ---
--- KmTree.lo ---
--- KmUtils.lo ---
--- KMeans.lo ---
/bin/sh ../../libtool --tag=CXX    --mode=compile c++ -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KMeans.lo -MD -MP -MF .deps/KMeans.Tpo -c -o KMeans.lo KMeans.cpp
--- KmTree.lo ---
/bin/sh ../../libtool --tag=CXX    --mode=compile c++ -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KmTree.lo -MD -MP -MF .deps/KmTree.Tpo -c -o KmTree.lo KmTree.cpp
--- KmUtils.lo ---
/bin/sh ../../libtool --tag=CXX    --mode=compile c++ -DHAVE_CONFIG_H -I. -I../../src     -DCLUSTALO  -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KmUtils.lo -MD -MP -MF .deps/KmUtils.Tpo -c -o KmUtils.lo KmUtils.cpp
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KmUtils.lo -MD -MP -MF .deps/KmUtils.Tpo -c KmUtils.cpp  -fPIC -DPIC -o .libs/KmUtils.o
--- KmTree.lo ---
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KmTree.lo -MD -MP -MF .deps/KmTree.Tpo -c KmTree.cpp  -fPIC -DPIC -o .libs/KmTree.o
--- KMeans.lo ---
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KMeans.lo -MD -MP -MF .deps/KMeans.Tpo -c KMeans.cpp  -fPIC -DPIC -o .libs/KMeans.o
--- KmUtils.lo ---
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KmUtils.lo -MD -MP -MF .deps/KmUtils.Tpo -c KmUtils.cpp -o KmUtils.o >/dev/null 2>&1
--- KmTree.lo ---
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KmTree.lo -MD -MP -MF .deps/KmTree.Tpo -c KmTree.cpp -o KmTree.o >/dev/null 2>&1
--- KMeans.lo ---
libtool: compile:  c++ -DHAVE_CONFIG_H -I. -I../../src -DCLUSTALO -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT KMeans.lo -MD -MP -MF .deps/KMeans.Tpo -c KMeans.cpp -o KMeans.o >/dev/null 2>&1
--- KmUtils.lo ---
mv -f .deps/KmUtils.Tpo .deps/KmUtils.Plo
--- KmTree.lo ---
mv -f .deps/KmTree.Tpo .deps/KmTree.Plo
--- KMeans.lo ---
mv -f .deps/KMeans.Tpo .deps/KMeans.Plo
--- libkmpp.la ---
/bin/sh ../../libtool --tag=CXX    --mode=link c++ -DCLUSTALO  -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing   -L/usr/local/lib -fstack-protector -o libkmpp.la  KMeans.lo KmTree.lo KmUtils.lo  -largtable2 -lm
libtool: link: ar cru .libs/libkmpp.a .libs/KMeans.o .libs/KmTree.o .libs/KmUtils.o 
libtool: link: ranlib .libs/libkmpp.a
libtool: link: ( cd ".libs" && rm -f "libkmpp.la" && ln -s "../libkmpp.la" "libkmpp.la" )
Making all in clustal
--- hhalign_wrapper.lo ---
--- ktuple_pair.lo ---
--- list.lo ---
--- log.lo ---
--- muscle_upgma.lo ---
--- muscle_tree.lo ---
--- mbed.lo ---
--- pair_dist.lo ---
--- progress.lo ---
--- seq.lo ---
--- symmatrix.lo ---
--- tree.lo ---
--- util.lo ---
--- weights.lo ---
--- hhalign_wrapper.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hhalign_wrapper.lo -MD -MP -MF .deps/hhalign_wrapper.Tpo -c -o hhalign_wrapper.lo hhalign_wrapper.c
--- ktuple_pair.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT ktuple_pair.lo -MD -MP -MF .deps/ktuple_pair.Tpo -c -o ktuple_pair.lo ktuple_pair.c
--- list.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT list.lo -MD -MP -MF .deps/list.Tpo -c -o list.lo list.c
--- log.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT log.lo -MD -MP -MF .deps/log.Tpo -c -o log.lo log.c
--- muscle_upgma.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT muscle_upgma.lo -MD -MP -MF .deps/muscle_upgma.Tpo -c -o muscle_upgma.lo muscle_upgma.c
--- muscle_tree.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT muscle_tree.lo -MD -MP -MF .deps/muscle_tree.Tpo -c -o muscle_tree.lo muscle_tree.c
--- mbed.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT mbed.lo -MD -MP -MF .deps/mbed.Tpo -c -o mbed.lo mbed.c
--- pair_dist.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT pair_dist.lo -MD -MP -MF .deps/pair_dist.Tpo -c -o pair_dist.lo pair_dist.c
--- progress.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT progress.lo -MD -MP -MF .deps/progress.Tpo -c -o progress.lo progress.c
--- seq.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT seq.lo -MD -MP -MF .deps/seq.Tpo -c -o seq.lo seq.c
--- symmatrix.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT symmatrix.lo -MD -MP -MF .deps/symmatrix.Tpo -c -o symmatrix.lo symmatrix.c
--- tree.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c -o tree.lo tree.c
--- util.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT util.lo -MD -MP -MF .deps/util.Tpo -c -o util.lo util.c
--- weights.lo ---
/bin/sh ../../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I. -I../../src     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT weights.lo -MD -MP -MF .deps/weights.Tpo -c -o weights.lo weights.c
--- ktuple_pair.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT ktuple_pair.lo -MD -MP -MF .deps/ktuple_pair.Tpo -c ktuple_pair.c  -fPIC -DPIC -o .libs/ktuple_pair.o
--- list.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT list.lo -MD -MP -MF .deps/list.Tpo -c list.c  -fPIC -DPIC -o .libs/list.o
--- log.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT log.lo -MD -MP -MF .deps/log.Tpo -c log.c  -fPIC -DPIC -o .libs/log.o
--- muscle_upgma.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT muscle_upgma.lo -MD -MP -MF .deps/muscle_upgma.Tpo -c muscle_upgma.c  -fPIC -DPIC -o .libs/muscle_upgma.o
--- muscle_tree.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT muscle_tree.lo -MD -MP -MF .deps/muscle_tree.Tpo -c muscle_tree.c  -fPIC -DPIC -o .libs/muscle_tree.o
--- hhalign_wrapper.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hhalign_wrapper.lo -MD -MP -MF .deps/hhalign_wrapper.Tpo -c hhalign_wrapper.c  -fPIC -DPIC -o .libs/hhalign_wrapper.o
--- mbed.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT mbed.lo -MD -MP -MF .deps/mbed.Tpo -c mbed.c  -fPIC -DPIC -o .libs/mbed.o
--- pair_dist.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT pair_dist.lo -MD -MP -MF .deps/pair_dist.Tpo -c pair_dist.c  -fPIC -DPIC -o .libs/pair_dist.o
--- progress.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT progress.lo -MD -MP -MF .deps/progress.Tpo -c progress.c  -fPIC -DPIC -o .libs/progress.o
--- seq.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT seq.lo -MD -MP -MF .deps/seq.Tpo -c seq.c  -fPIC -DPIC -o .libs/seq.o
--- symmatrix.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT symmatrix.lo -MD -MP -MF .deps/symmatrix.Tpo -c symmatrix.c  -fPIC -DPIC -o .libs/symmatrix.o
--- tree.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c tree.c  -fPIC -DPIC -o .libs/tree.o
--- weights.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT weights.lo -MD -MP -MF .deps/weights.Tpo -c weights.c  -fPIC -DPIC -o .libs/weights.o
--- util.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT util.lo -MD -MP -MF .deps/util.Tpo -c util.c  -fPIC -DPIC -o .libs/util.o
--- list.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT list.lo -MD -MP -MF .deps/list.Tpo -c list.c -o list.o >/dev/null 2>&1
--- log.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT log.lo -MD -MP -MF .deps/log.Tpo -c log.c -o log.o >/dev/null 2>&1
--- progress.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT progress.lo -MD -MP -MF .deps/progress.Tpo -c progress.c -o progress.o >/dev/null 2>&1
--- weights.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT weights.lo -MD -MP -MF .deps/weights.Tpo -c weights.c -o weights.o >/dev/null 2>&1
--- tree.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c tree.c -o tree.o >/dev/null 2>&1
--- util.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT util.lo -MD -MP -MF .deps/util.Tpo -c util.c -o util.o >/dev/null 2>&1
--- list.lo ---
mv -f .deps/list.Tpo .deps/list.Plo
--- log.lo ---
mv -f .deps/log.Tpo .deps/log.Plo
--- progress.lo ---
mv -f .deps/progress.Tpo .deps/progress.Plo
--- pair_dist.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT pair_dist.lo -MD -MP -MF .deps/pair_dist.Tpo -c pair_dist.c -o pair_dist.o >/dev/null 2>&1
--- muscle_upgma.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT muscle_upgma.lo -MD -MP -MF .deps/muscle_upgma.Tpo -c muscle_upgma.c -o muscle_upgma.o >/dev/null 2>&1
--- symmatrix.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT symmatrix.lo -MD -MP -MF .deps/symmatrix.Tpo -c symmatrix.c -o symmatrix.o >/dev/null 2>&1
--- weights.lo ---
mv -f .deps/weights.Tpo .deps/weights.Plo
--- tree.lo ---
mv -f .deps/tree.Tpo .deps/tree.Plo
--- util.lo ---
mv -f .deps/util.Tpo .deps/util.Plo
--- pair_dist.lo ---
mv -f .deps/pair_dist.Tpo .deps/pair_dist.Plo
--- ktuple_pair.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT ktuple_pair.lo -MD -MP -MF .deps/ktuple_pair.Tpo -c ktuple_pair.c -o ktuple_pair.o >/dev/null 2>&1
--- muscle_upgma.lo ---
mv -f .deps/muscle_upgma.Tpo .deps/muscle_upgma.Plo
--- mbed.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT mbed.lo -MD -MP -MF .deps/mbed.Tpo -c mbed.c -o mbed.o >/dev/null 2>&1
--- symmatrix.lo ---
mv -f .deps/symmatrix.Tpo .deps/symmatrix.Plo
--- seq.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT seq.lo -MD -MP -MF .deps/seq.Tpo -c seq.c -o seq.o >/dev/null 2>&1
--- muscle_tree.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT muscle_tree.lo -MD -MP -MF .deps/muscle_tree.Tpo -c muscle_tree.c -o muscle_tree.o >/dev/null 2>&1
--- hhalign_wrapper.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -I../../src -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT hhalign_wrapper.lo -MD -MP -MF .deps/hhalign_wrapper.Tpo -c hhalign_wrapper.c -o hhalign_wrapper.o >/dev/null 2>&1
--- ktuple_pair.lo ---
mv -f .deps/ktuple_pair.Tpo .deps/ktuple_pair.Plo
--- mbed.lo ---
mv -f .deps/mbed.Tpo .deps/mbed.Plo
--- seq.lo ---
mv -f .deps/seq.Tpo .deps/seq.Plo
--- muscle_tree.lo ---
mv -f .deps/muscle_tree.Tpo .deps/muscle_tree.Plo
--- hhalign_wrapper.lo ---
mv -f .deps/hhalign_wrapper.Tpo .deps/hhalign_wrapper.Plo
--- libclustal.la ---
/bin/sh ../../libtool --tag=CC    --mode=link cc -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing   -L/usr/local/lib -fstack-protector -o libclustal.la  hhalign_wrapper.lo ktuple_pair.lo list.lo  log.lo muscle_upgma.lo muscle_tree.lo mbed.lo pair_dist.lo  progress.lo seq.lo symmatrix.lo tree.lo util.lo weights.lo  -largtable2 -lm
libtool: link: ar cru .libs/libclustal.a .libs/hhalign_wrapper.o .libs/ktuple_pair.o .libs/list.o .libs/log.o .libs/muscle_upgma.o .libs/muscle_tree.o .libs/mbed.o .libs/pair_dist.o .libs/progress.o .libs/seq.o .libs/symmatrix.o .libs/tree.o .libs/util.o .libs/weights.o 
libtool: link: ranlib .libs/libclustal.a
libtool: link: ( cd ".libs" && rm -f "libclustal.la" && ln -s "../libclustal.la" "libclustal.la" )
--- clustal-omega.lo ---
--- main.o ---
--- mymain.o ---
--- clustal-omega.lo ---
/bin/sh ../libtool --tag=CC    --mode=compile cc -DHAVE_CONFIG_H -I.     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT clustal-omega.lo -MD -MP -MF .deps/clustal-omega.Tpo -c -o clustal-omega.lo clustal-omega.c
--- main.o ---
c++ -DHAVE_CONFIG_H -I.     -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.cpp
--- mymain.o ---
cc -DHAVE_CONFIG_H -I.     -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT mymain.o -MD -MP -MF .deps/mymain.Tpo -c -o mymain.o mymain.c
--- clustal-omega.lo ---
libtool: compile:  cc -DHAVE_CONFIG_H -I. -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT clustal-omega.lo -MD -MP -MF .deps/clustal-omega.Tpo -c clustal-omega.c  -fPIC -DPIC -o .libs/clustal-omega.o
clustal-omega.c:134:58: warning: implicit conversion from 'double' to 'int' changes value from 0.01 to 0 [-Wliteral-conversion]
static const int ITERATION_SCORE_IMPROVEMENT_THRESHOLD = 0.01;
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ^~~~
--- mymain.o ---
mv -f .deps/mymain.Tpo .deps/mymain.Po
--- main.o ---
mv -f .deps/main.Tpo .deps/main.Po
--- clustal-omega.lo ---
1 warning generated.
libtool: compile:  cc -DHAVE_CONFIG_H -I. -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -MT clustal-omega.lo -MD -MP -MF .deps/clustal-omega.Tpo -c clustal-omega.c -o clustal-omega.o >/dev/null 2>&1
mv -f .deps/clustal-omega.Tpo .deps/clustal-omega.Plo
--- libclustalo.la ---
/bin/sh ../libtool --tag=CC    --mode=link cc -O3 -O2 -pipe  -I/usr/local/include -fstack-protector -fno-strict-aliasing  -static -L/usr/local/lib -fstack-protector -o libclustalo.la -rpath /usr/local/lib clustal-omega.lo clustal/libclustal.la  hhalign/libhhalign.la  squid/libsquid.la	 kmpp/libkmpp.la -largtable2 -lm
libtool: link: (cd .libs/libclustalo.lax/libclustal.a && ar x "/wrkdirs/usr/ports/wip/clustal-omega/work/clustal-omega-1.2.4/src/clustal/.libs/libclustal.a")
libtool: link: (cd .libs/libclustalo.lax/libhhalign.a && ar x "/wrkdirs/usr/ports/wip/clustal-omega/work/clustal-omega-1.2.4/src/hhalign/.libs/libhhalign.a")
libtool: link: (cd .libs/libclustalo.lax/libsquid.a && ar x "/wrkdirs/usr/ports/wip/clustal-omega/work/clustal-omega-1.2.4/src/squid/.libs/libsquid.a")
libtool: link: (cd .libs/libclustalo.lax/libkmpp.a && ar x "/wrkdirs/usr/ports/wip/clustal-omega/work/clustal-omega-1.2.4/src/kmpp/.libs/libkmpp.a")
libtool: link: ar cru .libs/libclustalo.a  clustal-omega.o  .libs/libclustalo.lax/libclustal.a/hhalign_wrapper.o .libs/libclustalo.lax/libclustal.a/tree.o .libs/libclustalo.lax/libclustal.a/ktuple_pair.o .libs/libclustalo.lax/libclustal.a/seq.o .libs/libclustalo.lax/libclustal.a/log.o .libs/libclustalo.lax/libclustal.a/weights.o .libs/libclustalo.lax/libclustal.a/symmatrix.o .libs/libclustalo.lax/libclustal.a/muscle_tree.o .libs/libclustalo.lax/libclustal.a/progress.o .libs/libclustalo.lax/libclustal.a/list.o .libs/libclustalo.lax/libclustal.a/mbed.o .libs/libclustalo.lax/libclustal.a/pair_dist.o .libs/libclustalo.lax/libclustal.a/muscle_upgma.o .libs/libclustalo.lax/libclustal.a/util.o  .libs/libclustalo.lax/libhhalign.a/hhalign.o  .libs/libclustalo.lax/libsquid.a/file.o .libs/libclustalo.lax/libsquid.a/revcomp.o .libs/libclustalo.lax/libsquid.a/aligneval.o .libs/libclustalo.lax/libsquid.a/iupac.o .libs/libclustalo.lax/libsquid.a/squidcore.o .libs/libclustalo.lax/libsquid.a/weight.o .libs/libclustalo.lax/libsquid.a/sre_ctype.o .libs/libclustalo.lax/libsquid.a/alignio.o .libs/libclustalo.lax/libsquid.a/types.o .libs/libclustalo.lax/libsquid.a/sre_string.o .libs/libclustalo.lax/libsquid.a/gki.o .libs/libclustalo.lax/libsquid.a/sre_random.o .libs/libclustalo.lax/libsquid.a/sqerror.o .libs/libclustalo.lax/libsquid.a/stopwatch.o .libs/libclustalo.lax/libsquid.a/vectorops.o .libs/libclustalo.lax/libsquid.a/shuffle.o .libs/libclustalo.lax/libsquid.a/getopt.o .libs/libclustalo.lax/libsquid.a/msa.o .libs/libclustalo.lax/libsquid.a/cluster.o .libs/libclustalo.lax/libsquid.a/seqencode.o .libs/libclustalo.lax/libsquid.a/stockholm.o .libs/libclustalo.lax/libsquid.a/gsi64.o .libs/libclustalo.lax/libsquid.a/selex.o .libs/libclustalo.lax/libsquid.a/stack.o .libs/libclustalo.lax/libsquid.a/hsregex.o .libs/libclustalo.lax/libsquid.a/rk.o .libs/libclustalo.lax/libsquid.a/eps.o .libs/libclustalo.lax/libsquid.a/sqio.o .libs/libclustalo.lax/libsquid.a/phylip.o .libs/libclustalo.lax/libsquid.a/ssi.o .libs/libclustalo.lax/libsquid.a/msf.o .libs/libclustalo.lax/libsquid.a/translate.o .libs/libclustalo.lax/libsquid.a/clustal.o .libs/libclustalo.lax/libsquid.a/sre_math.o .libs/libclustalo.lax/libsquid.a/a2m.o .libs/libclustalo.lax/libsquid.a/dayhoff.o .libs/libclustalo.lax/libsquid.a/gsi.o  .libs/libclustalo.lax/libkmpp.a/KmUtils.o .libs/libclustalo.lax/libkmpp.a/KmTree.o .libs/libclustalo.lax/libkmpp.a/KMeans.o 
libtool: link: ranlib .libs/libclustalo.a
libtool: link: rm -fr .libs/libclustalo.lax
libtool: link: ( cd ".libs" && rm -f "libclustalo.la" && ln -s "../libclustalo.la" "libclustalo.la" )
--- clustalo ---
/bin/sh ../libtool --tag=CXX    --mode=link c++ -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing   -L/usr/local/lib -fstack-protector -o clustalo main.o mymain.o libclustalo.la -largtable2 -lm
libtool: link: c++ -O3 -O2 -pipe -I/usr/local/include -fstack-protector -fno-strict-aliasing -fstack-protector -o clustalo main.o mymain.o  -L/usr/local/lib ./.libs/libclustalo.a -largtable2 -lm
./.libs/libclustalo.a(clustal-omega.o): In function `AlnToHHMFile':
clustal-omega.c:(.text+0x508): warning: warning: mktemp() possibly used unsafely; consider using mkstemp()
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for clustal-omega-1.2.4
===>   Generating temporary packing list
Making install in src
Making install in hhalign
test -z "/usr/local/include/clustalo/hhalign" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/hhalign"
 install  -m 0644 'general.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/hhalign/general.h'
 install  -m 0644 'hhfunc.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/hhalign/hhfunc.h'
Making install in squid
test -z "/usr/local/include/clustalo/squid" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid"
 install  -m 0644 'gki.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/gki.h'
 install  -m 0644 'gsi64.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/gsi64.h'
 install  -m 0644 'msa.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/msa.h'
 install  -m 0644 'rk.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/rk.h'
 install  -m 0644 'squid.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/squid.h'
 install  -m 0644 'stopwatch.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/stopwatch.h'
 install  -m 0644 'sqfuncs.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/sqfuncs.h'
 install  -m 0644 'sre_random.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/sre_random.h'
 install  -m 0644 'ssi.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/ssi.h'
 install  -m 0644 'stockholm.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/stockholm.h'
 install  -m 0644 'vectorops.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/vectorops.h'
 install  -m 0644 'version.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/squid/version.h'
Making install in kmpp
Making install in clustal
test -z "/usr/local/include/clustalo/clustal" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal"
 install  -m 0644 'hhalign_wrapper.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/hhalign_wrapper.h'
 install  -m 0644 'ktuple_pair.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/ktuple_pair.h'
 install  -m 0644 'log.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/log.h'
 install  -m 0644 'mbed.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/mbed.h'
 install  -m 0644 'muscle_tree.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/muscle_tree.h'
 install  -m 0644 'pair_dist.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/pair_dist.h'
 install  -m 0644 'progress.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/progress.h'
 install  -m 0644 'seq.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/seq.h'
 install  -m 0644 'symmatrix.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/symmatrix.h'
 install  -m 0644 'tree.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/tree.h'
 install  -m 0644 'util.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/util.h'
 install  -m 0644 'weights.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/clustal/weights.h'
test -z "/usr/local/lib" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c  'libclustalo.la' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/libclustalo.la'
libtool: install: /usr/bin/install -c .libs/libclustalo.lai /wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/libclustalo.la
libtool: install: /usr/bin/install -c .libs/libclustalo.a /wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/libclustalo.a
libtool: install: chmod 644 /wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/libclustalo.a
libtool: install: ranlib /wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/libclustalo.a
libtool: install: warning: remember to run `libtool --finish /usr/local/lib'
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/bin"
  /bin/sh ../libtool   --mode=install install  -s -m 555 'clustalo' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/bin/clustalo'
libtool: install: install -m 555 -s clustalo /wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/bin/clustalo
test -z "/usr/local/include/clustalo/" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo/"
 install  -m 0644 'clustal-omega-config.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo//clustal-omega-config.h'
 install  -m 0644 'clustal-omega.h' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/include/clustalo//clustal-omega.h'
test -z "/usr/local/share/doc/clustal-omega" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/share/doc/clustal-omega"
 install  -m 0644 'README' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/share/doc/clustal-omega/README'
test -z "/usr/local/lib/pkgconfig" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/pkgconfig"
 install  -m 0644 'clustalo.pc' '/wrkdirs/usr/ports/wip/clustal-omega/work/stage/usr/local/lib/pkgconfig/clustalo.pc'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for clustal-omega-1.2.4
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for clustal-omega-1.2.4
===>  Checking if clustal-omega already installed
===>   Registering installation for clustal-omega-1.2.4
[10-4-amd64-default] Installing clustal-omega-1.2.4...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 (NEEDED)             Shared library: [libargtable2.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libc++.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
 0x0000000000000001 (NEEDED)             Shared library: [libcxxrt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.5]
=======================<phase: deinstall      >============================
===>  Deinstalling for clustal-omega
===>   Deinstalling clustal-omega-1.2.4
Updating database digests format: ... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	clustal-omega-1.2.4

Number of packages to be removed: 1

The operation will free 2 MiB.
[10-4-amd64-default] [1/1] Deinstalling clustal-omega-1.2.4...
[10-4-amd64-default] [1/1] Deleting files for clustal-omega-1.2.4: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:01:11] Installing from package
[10-4-amd64-default] Installing clustal-omega-1.2.4...
[10-4-amd64-default] Extracting clustal-omega-1.2.4: .......... done
[00:01:11] Cleaning up
===>  Cleaning for clustal-omega-1.2.4
[00:01:11] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	clustal-omega-1.2.4

Number of packages to be removed: 1

The operation will free 2 MiB.
[10-4-amd64-default] [1/1] Deinstalling clustal-omega-1.2.4...
[10-4-amd64-default] [1/1] Deleting files for clustal-omega-1.2.4: .......... done
build of wip/clustal-omega | clustal-omega-1.2.4 ended at Sun May 20 15:07:44 CDT 2018
build time: 00:00:42
