build started at Fri Mar 23 14:43:35 CDT 2018
port directory: /usr/ports/wip/fastahack
package name: fastahack-0.0.0p20160702
building for: FreeBSD 11-1-i386-default 11.1-RELEASE-p1 FreeBSD 11.1-RELEASE-p1 i386
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.5
Host OSVERSION: 1101001
Jail OSVERSION: 1101001
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1101001
UNAME_v=FreeBSD 11.1-RELEASE-p1
UNAME_r=11.1-RELEASE-p1
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.5
MASTERMNT=/usr/local/poudriere/data/.m/11-1-i386-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-1-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/fastahack/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/fastahack/work  HOME=/wrkdirs/usr/ports/wip/fastahack/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/fastahack/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/fastahack/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/fastahack/work  HOME=/wrkdirs/usr/ports/wip/fastahack/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/fastahack/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=11.1 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/fastahack"  EXAMPLESDIR="share/examples/fastahack"  DATADIR="share/fastahack"  WWWDIR="www/fastahack"  ETCDIR="etc/fastahack"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/fastahack DOCSDIR=/usr/local/share/doc/fastahack EXAMPLESDIR=/usr/local/share/examples/fastahack  WWWDIR=/usr/local/www/fastahack ETCDIR=/usr/local/etc/fastahack
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=11.1-RELEASE-p1
OSREL=11.1
OSVERSION=1101001
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv2 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   fastahack-0.0.0p20160702 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[11-1-i386-default] Installing pkg-1.10.5...
[11-1-i386-default] Extracting pkg-1.10.5: .......... done
===>   fastahack-0.0.0p20160702 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of fastahack-0.0.0p20160702
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv2 accepted by the user
===>   fastahack-0.0.0p20160702 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by fastahack-0.0.0p20160702 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv2 accepted by the user
===>   fastahack-0.0.0p20160702 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by fastahack-0.0.0p20160702 for building
=> SHA256 Checksum OK for ekg-fastahack-0.0.0p20160702-bbc645f2f7966cb7b44446200c02627c3168b399_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv2 accepted by the user
===>   fastahack-0.0.0p20160702 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by fastahack-0.0.0p20160702 for building
===>  Extracting for fastahack-0.0.0p20160702
=> SHA256 Checksum OK for ekg-fastahack-0.0.0p20160702-bbc645f2f7966cb7b44446200c02627c3168b399_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for fastahack-0.0.0p20160702
cp -f /usr/ports/wip/fastahack/files/Makefile /wrkdirs/usr/ports/wip/fastahack/work/fastahack-bbc645f2f7966cb7b44446200c02627c3168b399
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for fastahack-0.0.0p20160702
===========================================================================
=======================<phase: build          >============================
===>  Building for fastahack-0.0.0p20160702
--- Fasta.o ---
--- split.o ---
--- disorder.o ---
--- FastaHack.o ---
--- Fasta.o ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -c Fasta.cpp
--- split.o ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -c split.cpp
--- disorder.o ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -c disorder.c
--- FastaHack.o ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 -c FastaHack.cpp
--- disorder.o ---
c++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
--- Fasta.o ---
Fasta.cpp:90:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
--- fastahack ---
--- libfastahack.a ---
--- fastahack ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -D_FILE_OFFSET_BITS=64 Fasta.o split.o disorder.o FastaHack.o -o fastahack
--- libfastahack.a ---
ar -rs libfastahack.a Fasta.o split.o disorder.o
ar: warning: creating libfastahack.a
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for fastahack-0.0.0p20160702
===>   Generating temporary packing list
mkdir -p /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/bin
mkdir -p /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/include/fastahack
mkdir -p /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/lib
install fastahack /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/bin
install *.h /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/include/fastahack
install libfastahack.a /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/lib
strip /wrkdirs/usr/ports/wip/fastahack/work/stage/usr/local/bin/fastahack
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for fastahack-0.0.0p20160702
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for fastahack-0.0.0p20160702
===>  Checking if fastahack already installed
===>   Registering installation for fastahack-0.0.0p20160702
[11-1-i386-default] Installing fastahack-0.0.0p20160702...
===========================================================================
=>> Checking shared library dependencies
 0x00000001 NEEDED               Shared library: [libc++.so.1]
 0x00000001 NEEDED               Shared library: [libc.so.7]
 0x00000001 NEEDED               Shared library: [libcxxrt.so.1]
 0x00000001 NEEDED               Shared library: [libgcc_s.so.1]
 0x00000001 NEEDED               Shared library: [libm.so.5]
=======================<phase: deinstall      >============================
===>  Deinstalling for fastahack
===>   Deinstalling fastahack-0.0.0p20160702
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	fastahack-0.0.0p20160702

Number of packages to be removed: 1
[11-1-i386-default] [1/1] Deinstalling fastahack-0.0.0p20160702...
[11-1-i386-default] [1/1] Deleting files for fastahack-0.0.0p20160702: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:00:13] Installing from package
[11-1-i386-default] Installing fastahack-0.0.0p20160702...
[11-1-i386-default] Extracting fastahack-0.0.0p20160702: .......... done
[00:00:13] Cleaning up
===>  Cleaning for fastahack-0.0.0p20160702
[00:00:13] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	fastahack-0.0.0p20160702

Number of packages to be removed: 1
[11-1-i386-default] [1/1] Deinstalling fastahack-0.0.0p20160702...
[11-1-i386-default] [1/1] Deleting files for fastahack-0.0.0p20160702: .......... done
build of wip/fastahack | fastahack-0.0.0p20160702 ended at Fri Mar 23 14:43:40 CDT 2018
build time: 00:00:05
