build started at Fri Mar 23 14:54:15 CDT 2018
port directory: /usr/ports/wip/filevercmp
package name: filevercmp-0.0.0p20151117
building for: FreeBSD 10-3-amd64-default 10.3-RELEASE-p25 FreeBSD 10.3-RELEASE-p25 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.5
Host OSVERSION: 1101001
Jail OSVERSION: 1003000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1003000
UNAME_v=FreeBSD 10.3-RELEASE-p25
UNAME_r=10.3-RELEASE-p25
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.5
MASTERMNT=/usr/local/poudriere/data/.m/10-3-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/10-3-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=10-3-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/10-3-amd64-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/filevercmp/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/filevercmp/work  HOME=/wrkdirs/usr/ports/wip/filevercmp/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/filevercmp/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/filevercmp/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/filevercmp/work  HOME=/wrkdirs/usr/ports/wip/filevercmp/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/filevercmp/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=10.3 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/filevercmp"  EXAMPLESDIR="share/examples/filevercmp"  DATADIR="share/filevercmp"  WWWDIR="www/filevercmp"  ETCDIR="etc/filevercmp"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/filevercmp DOCSDIR=/usr/local/share/doc/filevercmp EXAMPLESDIR=/usr/local/share/examples/filevercmp  WWWDIR=/usr/local/www/filevercmp ETCDIR=/usr/local/etc/filevercmp
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.3 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.3 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=error: invalid value 'c++14' in '-std=c++14' yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=10.3-RELEASE-p25
OSREL=10.3
OSVERSION=1003000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   filevercmp-0.0.0p20151117 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-3-amd64-default] Installing pkg-1.10.5...
[10-3-amd64-default] Extracting pkg-1.10.5: .......... done
===>   filevercmp-0.0.0p20151117 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of filevercmp-0.0.0p20151117
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3 accepted by the user
===>   filevercmp-0.0.0p20151117 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by filevercmp-0.0.0p20151117 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3 accepted by the user
===>   filevercmp-0.0.0p20151117 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by filevercmp-0.0.0p20151117 for building
=> SHA256 Checksum OK for ekg-filevercmp-0.0.0p20151117-cccb6ba1fffa2898718b0a96c63279e0979e002b_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3 accepted by the user
===>   filevercmp-0.0.0p20151117 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by filevercmp-0.0.0p20151117 for building
===>  Extracting for filevercmp-0.0.0p20151117
=> SHA256 Checksum OK for ekg-filevercmp-0.0.0p20151117-cccb6ba1fffa2898718b0a96c63279e0979e002b_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for filevercmp-0.0.0p20151117
/bin/cp /usr/ports/wip/filevercmp/files/Makefile /wrkdirs/usr/ports/wip/filevercmp/work/filevercmp-cccb6ba1fffa2898718b0a96c63279e0979e002b
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for filevercmp-0.0.0p20151117
===========================================================================
=======================<phase: build          >============================
===>  Building for filevercmp-0.0.0p20151117
--- filevercmp.o ---
--- main.o ---
--- filevercmp.o ---
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing   -c filevercmp.c
--- main.o ---
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing   -c main.c
--- filevercmp ---
--- libfilevercmp.a ---
--- filevercmp ---
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing   -o filevercmp filevercmp.o main.o
--- libfilevercmp.a ---
ar -rs libfilevercmp.a filevercmp.o
ar: warning: creating libfilevercmp.a
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for filevercmp-0.0.0p20151117
===>   Generating temporary packing list
mkdir -p /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/bin
mkdir -p /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/include
mkdir -p /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/lib
install filevercmp /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/bin
install *.h /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/include
install libfilevercmp.a /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/lib
strip /wrkdirs/usr/ports/wip/filevercmp/work/stage/usr/local/bin/filevercmp
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for filevercmp-0.0.0p20151117
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for filevercmp-0.0.0p20151117
===>  Checking if filevercmp already installed
===>   Registering installation for filevercmp-0.0.0p20151117
[10-3-amd64-default] Installing filevercmp-0.0.0p20151117...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
=======================<phase: deinstall      >============================
===>  Deinstalling for filevercmp
===>   Deinstalling filevercmp-0.0.0p20151117
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	filevercmp-0.0.0p20151117

Number of packages to be removed: 1
[10-3-amd64-default] [1/1] Deinstalling filevercmp-0.0.0p20151117...
[10-3-amd64-default] [1/1] Deleting files for filevercmp-0.0.0p20151117: ...... done
===========================================================================
=>> Checking for extra files and directories
[00:00:10] Installing from package
[10-3-amd64-default] Installing filevercmp-0.0.0p20151117...
[10-3-amd64-default] Extracting filevercmp-0.0.0p20151117: ...... done
[00:00:10] Cleaning up
===>  Cleaning for filevercmp-0.0.0p20151117
[00:00:11] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	filevercmp-0.0.0p20151117

Number of packages to be removed: 1
[10-3-amd64-default] [1/1] Deinstalling filevercmp-0.0.0p20151117...
[10-3-amd64-default] [1/1] Deleting files for filevercmp-0.0.0p20151117: ...... done
build of wip/filevercmp | filevercmp-0.0.0p20151117 ended at Fri Mar 23 14:54:19 CDT 2018
build time: 00:00:04
