build started at Fri Mar 23 16:20:45 CDT 2018
port directory: /usr/ports/wip/freebayes
package name: freebayes-2018.03.23
building for: FreeBSD 10-3-i386-default 10.3-RELEASE-p25 FreeBSD 10.3-RELEASE-p25 i386
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.5
Host OSVERSION: 1101001
Jail OSVERSION: 1003000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1003000
UNAME_v=FreeBSD 10.3-RELEASE-p25
UNAME_r=10.3-RELEASE-p25
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.5
MASTERMNT=/usr/local/poudriere/data/.m/10-3-i386-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=10-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake XDG_DATA_HOME=/wrkdirs/usr/ports/wip/freebayes/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/freebayes/work  HOME=/wrkdirs/usr/ports/wip/freebayes/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/freebayes/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/freebayes/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/freebayes/work  HOME=/wrkdirs/usr/ports/wip/freebayes/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/freebayes/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=10.3 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/freebayes"  EXAMPLESDIR="share/examples/freebayes"  DATADIR="share/freebayes"  WWWDIR="www/freebayes"  ETCDIR="etc/freebayes"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/freebayes DOCSDIR=/usr/local/share/doc/freebayes EXAMPLESDIR=/usr/local/share/examples/freebayes  WWWDIR=/usr/local/www/freebayes ETCDIR=/usr/local/etc/freebayes
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: i386-unknown-freebsd10.3 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: i386-unknown-freebsd10.3 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=error: invalid value 'c++14' in '-std=c++14' yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=10.3-RELEASE-p25
OSREL=10.3
OSVERSION=1003000
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License MIT accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   freebayes-2018.03.23 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-3-i386-default] Installing pkg-1.10.5...
[10-3-i386-default] Extracting pkg-1.10.5: .......... done
===>   freebayes-2018.03.23 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of freebayes-2018.03.23
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License MIT accepted by the user
===>   freebayes-2018.03.23 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by freebayes-2018.03.23 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License MIT accepted by the user
===>   freebayes-2018.03.23 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by freebayes-2018.03.23 for building
=> SHA256 Checksum OK for freebayes-2018.03.23.tar.xz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License MIT accepted by the user
===>   freebayes-2018.03.23 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by freebayes-2018.03.23 for building
===>  Extracting for freebayes-2018.03.23
=> SHA256 Checksum OK for freebayes-2018.03.23.tar.xz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for freebayes-2018.03.23
===>  Applying FreeBSD patches for freebayes-2018.03.23
===========================================================================
=======================<phase: build-depends  >============================
===>   freebayes-2018.03.23 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_2.txz
[10-3-i386-default] Installing gmake-4.2.1_2...
[10-3-i386-default] `-- Installing gettext-runtime-0.19.8.1_1...
[10-3-i386-default] |   `-- Installing indexinfo-0.3.1...
[10-3-i386-default] |   `-- Extracting indexinfo-0.3.1: .... done
[10-3-i386-default] `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[10-3-i386-default] Extracting gmake-4.2.1_2: .......... done
===>   freebayes-2018.03.23 depends on executable: gmake - found
===>   Returning to build of freebayes-2018.03.23
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   freebayes-2018.03.23 depends on executable: gmake - found
===>  Configuring for freebayes-2018.03.23
===========================================================================
=======================<phase: build          >============================
===>  Building for freebayes-2018.03.23
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23'
cd src && gmake autoversion
gmake[2]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/src'
DETECTED_VERSION = v1.0.0
CURRENT_VERSION  = 
Updating version file.
gmake[2]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/src'
touch src/version_git.h
# wget -q http://hypervolu.me/freebayes/build/v1.0.0 &
cd src && gmake
gmake[2]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/src'
DETECTED_VERSION = v1.0.0
CURRENT_VERSION  = v1.0.0
cd ../SeqLib/htslib && gmake
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/htslib'
gmake[3]: git: Command not found
echo '/* Default config.h generated by Makefile */' > config.h
echo '#define HAVE_LIBBZ2 1' >> config.h
echo '#define HAVE_LIBLZMA 1' >> config.h
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o kfunc.o kfunc.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o knetfile.o knetfile.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o kstring.o kstring.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o bcf_sr_sort.o bcf_sr_sort.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o bgzf.o bgzf.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o errmod.o errmod.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o faidx.o faidx.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o hfile.o hfile.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o hfile_net.o hfile_net.c
echo '#define HTS_VERSION ""' > version.h
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o hts.o hts.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o md5.o md5.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o multipart.o multipart.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o probaln.o probaln.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o realn.o realn.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o regidx.o regidx.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o sam.o sam.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o synced_bcf_reader.o synced_bcf_reader.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o vcf_sweep.o vcf_sweep.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o tbx.o tbx.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o textutils.o textutils.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o thread_pool.o thread_pool.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o vcf.o vcf.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o vcfutils.o vcfutils.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_codecs.o cram/cram_codecs.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_decode.o cram/cram_decode.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_encode.o cram/cram_encode.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_external.o cram/cram_external.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_index.o cram/cram_index.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_io.o cram/cram_io.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_samtools.o cram/cram_samtools.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/cram_stats.o cram/cram_stats.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/files.o cram/files.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/mFILE.o cram/mFILE.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/open_trace_file.o cram/open_trace_file.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/pooled_alloc.o cram/pooled_alloc.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/rANS_static.o cram/rANS_static.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/sam_header.o cram/sam_header.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o cram/string_alloc.o cram/string_alloc.c
ar -rc libhts.a kfunc.o knetfile.o kstring.o bcf_sr_sort.o bgzf.o errmod.o faidx.o hfile.o hfile_net.o hts.o md5.o multipart.o probaln.o realn.o regidx.o sam.o synced_bcf_reader.o vcf_sweep.o tbx.o textutils.o thread_pool.o vcf.o vcfutils.o cram/cram_codecs.o cram/cram_decode.o cram/cram_encode.o cram/cram_external.o cram/cram_index.o cram/cram_io.o cram/cram_samtools.o cram/cram_stats.o cram/files.o cram/mFILE.o cram/open_trace_file.o cram/pooled_alloc.o cram/rANS_static.o cram/sam_header.o cram/string_alloc.o
ranlib libhts.a
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o kfunc.pico kfunc.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o knetfile.pico knetfile.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o kstring.pico kstring.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o bcf_sr_sort.pico bcf_sr_sort.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o bgzf.pico bgzf.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o errmod.pico errmod.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o faidx.pico faidx.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o hfile.pico hfile.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o hfile_net.pico hfile_net.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o hts.pico hts.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o md5.pico md5.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o multipart.pico multipart.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o probaln.pico probaln.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o realn.pico realn.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o regidx.pico regidx.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o sam.pico sam.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o synced_bcf_reader.pico synced_bcf_reader.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o vcf_sweep.pico vcf_sweep.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o tbx.pico tbx.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o textutils.pico textutils.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o thread_pool.pico thread_pool.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o vcf.pico vcf.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o vcfutils.pico vcfutils.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_codecs.pico cram/cram_codecs.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_decode.pico cram/cram_decode.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_encode.pico cram/cram_encode.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_external.pico cram/cram_external.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_index.pico cram/cram_index.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_io.pico cram/cram_io.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_samtools.pico cram/cram_samtools.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/cram_stats.pico cram/cram_stats.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/files.pico cram/files.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/mFILE.pico cram/mFILE.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/open_trace_file.pico cram/open_trace_file.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/pooled_alloc.pico cram/pooled_alloc.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/rANS_static.pico cram/rANS_static.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/sam_header.pico cram/sam_header.c
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -fpic -c -o cram/string_alloc.pico cram/string_alloc.c
cc -shared -Wl,-soname,libhts.so.2  -fstack-protector -o libhts.so kfunc.pico knetfile.pico kstring.pico bcf_sr_sort.pico bgzf.pico errmod.pico faidx.pico hfile.pico hfile_net.pico hts.pico md5.pico multipart.pico probaln.pico realn.pico regidx.pico sam.pico synced_bcf_reader.pico vcf_sweep.pico tbx.pico textutils.pico thread_pool.pico vcf.pico vcfutils.pico cram/cram_codecs.pico cram/cram_decode.pico cram/cram_encode.pico cram/cram_external.pico cram/cram_index.pico cram/cram_io.pico cram/cram_samtools.pico cram/cram_stats.pico cram/files.pico cram/mFILE.pico cram/open_trace_file.pico cram/pooled_alloc.pico cram/rANS_static.pico cram/sam_header.pico cram/string_alloc.pico -lz -lm -lbz2 -llzma -lpthread
ln -sf libhts.so libhts.so.2
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o bgzip.o bgzip.c
cc  -fstack-protector -o bgzip bgzip.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o htsfile.o htsfile.c
cc  -fstack-protector -o htsfile htsfile.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o tabix.o tabix.c
cc  -fstack-protector -o tabix tabix.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/hts_endian.o test/hts_endian.c
cc  -fstack-protector -o test/hts_endian test/hts_endian.o -lz -lm -lbz2 -llzma
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/fieldarith.o test/fieldarith.c
cc  -fstack-protector -o test/fieldarith test/fieldarith.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/hfile.o test/hfile.c
cc  -fstack-protector -o test/hfile test/hfile.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/sam.o test/sam.c
cc  -fstack-protector -o test/sam test/sam.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/test_bgzf.o test/test_bgzf.c
test/test_bgzf.c:137:9: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
        close(fd);
        ^
test/test_bgzf.c:295:9: warning: implicit declaration of function 'unlink' is invalid in C99 [-Wimplicit-function-declaration]
        unlink(f->tmp_bgzf);
        ^
2 warnings generated.
cc  -fstack-protector -o test/test_bgzf test/test_bgzf.o libhts.a -lz -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/test-regidx.o test/test-regidx.c
cc  -fstack-protector -o test/test-regidx test/test-regidx.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/test_view.o test/test_view.c
cc  -fstack-protector -o test/test_view test/test_view.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/test-vcf-api.o test/test-vcf-api.c
cc  -fstack-protector -o test/test-vcf-api test/test-vcf-api.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/test-vcf-sweep.o test/test-vcf-sweep.c
cc  -fstack-protector -o test/test-vcf-sweep test/test-vcf-sweep.o libhts.a -lz -lm -lbz2 -llzma -lpthread
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I.  -c -o test/test-bcf-sr.o test/test-bcf-sr.c
cc  -fstack-protector -o test/test-bcf-sr test/test-bcf-sr.o libhts.a -lz -lz -lm -lbz2 -llzma -lpthread
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/htslib'
cd ../vcflib/tabixpp/ && gmake && cp tabix.hpp ../../src/
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/tabixpp'
gmake[4]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/tabixpp'
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -c tabix.cpp -Ihtslib
cd htslib && gmake lib-static
gmake[5]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/tabixpp/htslib'
gmake[5]: git: Command not found
echo '/* Empty config.h generated by Makefile */' > config.h
cc -g -Wall -O2 -I.  -c -o kfunc.o kfunc.c
cc -g -Wall -O2 -I.  -c -o knetfile.o knetfile.c
cc -g -Wall -O2 -I.  -c -o kstring.o kstring.c
cc -g -Wall -O2 -I.  -c -o bgzf.o bgzf.c
cc -g -Wall -O2 -I.  -c -o faidx.o faidx.c
cc -g -Wall -O2 -I.  -c -o hfile.o hfile.c
cc -g -Wall -O2 -I.  -c -o hfile_net.o hfile_net.c
echo '#define HTS_VERSION ""' > version.h
cc -g -Wall -O2 -I.  -c -o hts.o hts.c
hts.c:48:5: warning: unused function 'ks_getc' [-Wunused-function]
    KSTREAM_INIT2(, BGZF*, bgzf_read, 65536)
    ^
./htslib/kseq.h:152:2: note: expanded from macro 'KSTREAM_INIT2'
        __KS_INLINED(__read)
        ^
./htslib/kseq.h:68:20: note: expanded from macro '__KS_INLINED'
        static inline int ks_getc(kstream_t *ks) \
                          ^
1 warning generated.
cc -g -Wall -O2 -I.  -c -o md5.o md5.c
cc -g -Wall -O2 -I.  -c -o regidx.o regidx.c
cc -g -Wall -O2 -I.  -c -o sam.o sam.c
cc -g -Wall -O2 -I.  -c -o synced_bcf_reader.o synced_bcf_reader.c
cc -g -Wall -O2 -I.  -c -o vcf_sweep.o vcf_sweep.c
cc -g -Wall -O2 -I.  -c -o tbx.o tbx.c
cc -g -Wall -O2 -I.  -c -o vcf.o vcf.c
cc -g -Wall -O2 -I.  -c -o vcfutils.o vcfutils.c
cc -g -Wall -O2 -I.  -c -o cram/cram_codecs.o cram/cram_codecs.c
cc -g -Wall -O2 -I.  -c -o cram/cram_decode.o cram/cram_decode.c
cc -g -Wall -O2 -I.  -c -o cram/cram_encode.o cram/cram_encode.c
cc -g -Wall -O2 -I.  -c -o cram/cram_external.o cram/cram_external.c
cc -g -Wall -O2 -I.  -c -o cram/cram_index.o cram/cram_index.c
cc -g -Wall -O2 -I.  -c -o cram/cram_io.o cram/cram_io.c
cc -g -Wall -O2 -I.  -c -o cram/cram_samtools.o cram/cram_samtools.c
cc -g -Wall -O2 -I.  -c -o cram/cram_stats.o cram/cram_stats.c
cc -g -Wall -O2 -I.  -c -o cram/files.o cram/files.c
cc -g -Wall -O2 -I.  -c -o cram/mFILE.o cram/mFILE.c
cc -g -Wall -O2 -I.  -c -o cram/open_trace_file.o cram/open_trace_file.c
cc -g -Wall -O2 -I.  -c -o cram/pooled_alloc.o cram/pooled_alloc.c
cc -g -Wall -O2 -I.  -c -o cram/rANS_static.o cram/rANS_static.c
cc -g -Wall -O2 -I.  -c -o cram/sam_header.o cram/sam_header.c
cc -g -Wall -O2 -I.  -c -o cram/string_alloc.o cram/string_alloc.c
cc -g -Wall -O2 -I.  -c -o cram/thread_pool.o cram/thread_pool.c
cc -g -Wall -O2 -I.  -c -o cram/vlen.o cram/vlen.c
cc -g -Wall -O2 -I.  -c -o cram/zfio.o cram/zfio.c
ar -rc libhts.a kfunc.o knetfile.o kstring.o bgzf.o faidx.o hfile.o hfile_net.o hts.o md5.o regidx.o sam.o synced_bcf_reader.o vcf_sweep.o tbx.o vcf.o vcfutils.o cram/cram_codecs.o cram/cram_decode.o cram/cram_encode.o cram/cram_external.o cram/cram_index.o cram/cram_io.o cram/cram_samtools.o cram/cram_stats.o cram/files.o cram/mFILE.o cram/open_trace_file.o cram/pooled_alloc.o cram/rANS_static.o cram/sam_header.o cram/string_alloc.o cram/thread_pool.o cram/vlen.o cram/zfio.o
ranlib libhts.a
gmake[5]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/tabixpp/htslib'
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -o tabix++ main.cpp tabix.o -Ihtslib -L. -Lhtslib \
	-lhts -lpthread -lm -lz
gmake[4]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/tabixpp'
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/tabixpp'
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c freebayes.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c BedReader.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c CNV.cpp
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c fastlz.c	
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Utility.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Fasta.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Parameters.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Allele.cpp
Allele.cpp:160:13: warning: enumeration values 'ALLELE_GENOTYPE' and 'ALLELE_NULL' not handled in switch [-Wswitch]
    switch (this->type) {
            ^
1 warning generated.
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Sample.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Result.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c AlleleParser.cpp
AlleleParser.cpp:1012:46: warning: '&&' within '||' [-Wlogical-op-parentheses]
                && (currAllele.isReference() && currAllele.referenceLength <= maxComplexGap
                    ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AlleleParser.cpp:1012:46: note: place parentheses around the '&&' expression to silence this warning
                && (currAllele.isReference() && currAllele.referenceLength <= maxComplexGap
                                             ^
                    (                                                                      )
1 warning generated.
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Genotype.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c DataLikelihood.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Multinomial.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Ewens.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c ResultData.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Dirichlet.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Marginals.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c split.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c LeftAlign.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c IndelAllele.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c Bias.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11   -c -o Contamination.o Contamination.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c NonCall.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c SegfaultHandler.cpp
cd ../vcflib/smithwaterman && gmake
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/smithwaterman'
c++ -O3 -c -o disorder.o disorder.cpp -I.
c++ -O3 -c -o smithwaterman.o smithwaterman.cpp -I.
c++ -O3 -c -o BandedSmithWaterman.o BandedSmithWaterman.cpp -I.
c++ -O3 -c -o SmithWatermanGotoh.o SmithWatermanGotoh.cpp -I.
c++ -O3 -c -o LeftAlign.o LeftAlign.cpp -I.
LeftAlign.cpp:679:26: warning: '&&' within '||' [-Wlogical-op-parentheses]
            && (indel.insertion && indel.position == referenceSequence.size()
                ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LeftAlign.cpp:679:26: note: place parentheses around the '&&' expression to silence this warning
            && (indel.insertion && indel.position == referenceSequence.size()
                                ^
                (                                                            )
1 warning generated.
c++ -O3 -c -o Repeats.o Repeats.cpp -I.
c++ -O3 -c -o IndelAllele.o IndelAllele.cpp -I.
c++ -O3 smithwaterman.o BandedSmithWaterman.o SmithWatermanGotoh.o disorder.o LeftAlign.o Repeats.o IndelAllele.o -I. -o smithwaterman
ld -r BandedSmithWaterman.o SmithWatermanGotoh.o LeftAlign.o Repeats.o IndelAllele.o disorder.o -o sw.o -L.
#c++ -O3 -c -o smithwaterman.cpp disorder.o BandedSmithWaterman.o SmithWatermanGotoh.o Repeats.o LeftAlign.o IndelAllele.o -I.
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/vcflib/smithwaterman'
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c ../vcflib/src/Variant.cpp
../vcflib/src/Variant.cpp:212:5: warning: control may reach end of non-void function [-Wreturn-type]
    }
    ^
../vcflib/src/Variant.cpp:334:5: warning: control may reach end of non-void function [-Wreturn-type]
    }
    ^
../vcflib/src/Variant.cpp:368:5: warning: control may reach end of non-void function [-Wreturn-type]
    }
    ^
../vcflib/src/Variant.cpp:406:5: warning: control may reach end of non-void function [-Wreturn-type]
    }
    ^
4 warnings generated.
cd ../SeqLib && ./configure && gmake 
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/missing: Unknown `--is-lightweight' option
Try `/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/missing --help' for more information
configure: WARNING: 'missing' script is too old or missing
checking for a thread-safe mkdir -p... ./install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... nawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether c++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of c++... gcc3
checking for gcc... cc
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking whether cc understands -c and -o together... yes
checking dependency style of cc... gcc3
checking for ranlib... ranlib
checking how to run the C++ preprocessor... c++ -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for library containing gzopen... none required
checking for library containing lzma_code... none required
checking for library containing BZ2_bzBuffToBuffDecompress... none required
checking for library containing clock_gettime... none required
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/seqtools/Makefile
config.status: creating config.h
config.status: executing depfiles commands
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib'
gmake  all-recursive
gmake[4]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib'
Making all in bwa
gmake[5]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/bwa'
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  utils.c -o utils.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kthread.c -o kthread.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  ksw.c -o ksw.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt.c -o bwt.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bntseq.c -o bntseq.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwa.c -o bwa.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem.c -o bwamem.o
bwamem.c:1043:72: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
                err_printf("* %ld chains remain after removing duplicated chains\n", regs.n);
                              ~~~                                                    ^~~~~~
                              %zu
1 warning generated.
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_pair.c -o bwamem_pair.o
bwamem_pair.c:65:131: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
        if (bwa_verbose >= 3) fprintf(stderr, "[M::%s] # candidate unique pairs for (FF, FR, RF, RR): (%ld, %ld, %ld, %ld)\n", __func__, isize[0].n, isize[1].n, isize[2].n, isize[3].n);
                                                                                                       ~~~                               ^~~~~~~~~~
                                                                                                       %zu
bwamem_pair.c:65:143: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
        if (bwa_verbose >= 3) fprintf(stderr, "[M::%s] # candidate unique pairs for (FF, FR, RF, RR): (%ld, %ld, %ld, %ld)\n", __func__, isize[0].n, isize[1].n, isize[2].n, isize[3].n);
                                                                                                            ~~~                                      ^~~~~~~~~~
                                                                                                            %zu
bwamem_pair.c:65:155: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
        if (bwa_verbose >= 3) fprintf(stderr, "[M::%s] # candidate unique pairs for (FF, FR, RF, RR): (%ld, %ld, %ld, %ld)\n", __func__, isize[0].n, isize[1].n, isize[2].n, isize[3].n);
                                                                                                                 ~~~                                             ^~~~~~~~~~
                                                                                                                 %zu
bwamem_pair.c:65:167: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
        if (bwa_verbose >= 3) fprintf(stderr, "[M::%s] # candidate unique pairs for (FF, FR, RF, RR): (%ld, %ld, %ld, %ld)\n", __func__, isize[0].n, isize[1].n, isize[2].n, isize[3].n);
                                                                                                                      ~~~                                                    ^~~~~~~~~~
                                                                                                                      %zu
4 warnings generated.
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_extra.c -o bwamem_extra.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  malloc_wrap.c -o malloc_wrap.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  is.c -o is.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtindex.c -o bwtindex.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rope.c -o rope.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rle.c -o rle.o
ar -csru libbwa.a utils.o kthread.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o is.o bwtindex.o rope.o rle.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwashm.c -o bwashm.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwase.c -o bwase.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwaseqio.c -o bwaseqio.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtgap.c -o bwtgap.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtaln.c -o bwtaln.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bamlite.c -o bamlite.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwape.c -o bwape.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kopen.c -o kopen.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  pemerge.c -o pemerge.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  maxk.c -o maxk.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_core.c -o bwtsw2_core.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_main.c -o bwtsw2_main.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_aux.c -o bwtsw2_aux.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_lite.c -o bwt_lite.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_chain.c -o bwtsw2_chain.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  fastmap.c -o fastmap.o
fastmap.c:406:42: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
                err_printf("SQ\t%s\t%ld", seq->name.s, seq->seq.l);
                                    ~~~                ^~~~~~~~~~
                                    %zu
1 warning generated.
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_pair.c -o bwtsw2_pair.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  main.c -o main.o
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread
gmake[5]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/bwa'
Making all in htslib
gmake[5]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/htslib'
gmake[5]: git: Command not found
gmake[5]: Nothing to be done for 'all'.
gmake[5]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/htslib'
Making all in fermi-lite
gmake[5]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/fermi-lite'
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   kthread.c -o kthread.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   misc.c -o misc.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   bseq.c -o bseq.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   htab.c -o htab.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   bfc.c -o bfc.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   rle.c -o rle.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   rope.c -o rope.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   mrope.c -o mrope.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   rld0.c -o rld0.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   unitig.c -o unitig.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   mag.c -o mag.o
mag.c:418:84: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
                fprintf(stderr, "[M::%s] removed %ld tips (min_len=%d, min_nsr=%d)\n", __func__, a.n, min_len, min_nsr);
                                                 ~~~                                             ^~~
                                                 %zu
mag.c:436:97: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
                fprintf(stderr, "[M::%s] removed %ld internal vertices (min_len=%d, min_nsr=%d)\n", __func__, a.n, min_len, min_nsr);
                                                 ~~~                                                          ^~~
                                                 %zu
2 warnings generated.
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   bubble.c -o bubble.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   f_ksw.c -o f_ksw.o
ar -csru libfml.a kthread.o misc.o bseq.o htab.o bfc.o rle.o rope.o mrope.o rld0.o unitig.o mag.o bubble.o f_ksw.o
cc -c -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64   example.c -o example.o
cc -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 libfml.a example.o -o fml-asm -L. -lfml -lm -lz -lpthread
gmake[5]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/fermi-lite'
Making all in src
gmake[5]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/src'
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-FastqReader.o -MD -MP -MF .deps/libseqlib_a-FastqReader.Tpo -c -o libseqlib_a-FastqReader.o `test -f 'FastqReader.cpp' || echo './'`FastqReader.cpp
mv -f .deps/libseqlib_a-FastqReader.Tpo .deps/libseqlib_a-FastqReader.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-BFC.o -MD -MP -MF .deps/libseqlib_a-BFC.Tpo -c -o libseqlib_a-BFC.o `test -f 'BFC.cpp' || echo './'`BFC.cpp
mv -f .deps/libseqlib_a-BFC.Tpo .deps/libseqlib_a-BFC.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-ReadFilter.o -MD -MP -MF .deps/libseqlib_a-ReadFilter.Tpo -c -o libseqlib_a-ReadFilter.o `test -f 'ReadFilter.cpp' || echo './'`ReadFilter.cpp
mv -f .deps/libseqlib_a-ReadFilter.Tpo .deps/libseqlib_a-ReadFilter.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-SeqPlot.o -MD -MP -MF .deps/libseqlib_a-SeqPlot.Tpo -c -o libseqlib_a-SeqPlot.o `test -f 'SeqPlot.cpp' || echo './'`SeqPlot.cpp
mv -f .deps/libseqlib_a-SeqPlot.Tpo .deps/libseqlib_a-SeqPlot.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-jsoncpp.o -MD -MP -MF .deps/libseqlib_a-jsoncpp.Tpo -c -o libseqlib_a-jsoncpp.o `test -f 'jsoncpp.cpp' || echo './'`jsoncpp.cpp
mv -f .deps/libseqlib_a-jsoncpp.Tpo .deps/libseqlib_a-jsoncpp.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-ssw_cpp.o -MD -MP -MF .deps/libseqlib_a-ssw_cpp.Tpo -c -o libseqlib_a-ssw_cpp.o `test -f 'ssw_cpp.cpp' || echo './'`ssw_cpp.cpp
mv -f .deps/libseqlib_a-ssw_cpp.Tpo .deps/libseqlib_a-ssw_cpp.Po
cc -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare   -O2 -pipe  -msse2 -msse2 -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -MT libseqlib_a-ssw.o -MD -MP -MF .deps/libseqlib_a-ssw.Tpo -c -o libseqlib_a-ssw.o `test -f 'ssw.c' || echo './'`ssw.c
mv -f .deps/libseqlib_a-ssw.Tpo .deps/libseqlib_a-ssw.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-GenomicRegion.o -MD -MP -MF .deps/libseqlib_a-GenomicRegion.Tpo -c -o libseqlib_a-GenomicRegion.o `test -f 'GenomicRegion.cpp' || echo './'`GenomicRegion.cpp
mv -f .deps/libseqlib_a-GenomicRegion.Tpo .deps/libseqlib_a-GenomicRegion.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-RefGenome.o -MD -MP -MF .deps/libseqlib_a-RefGenome.Tpo -c -o libseqlib_a-RefGenome.o `test -f 'RefGenome.cpp' || echo './'`RefGenome.cpp
mv -f .deps/libseqlib_a-RefGenome.Tpo .deps/libseqlib_a-RefGenome.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-BamWriter.o -MD -MP -MF .deps/libseqlib_a-BamWriter.Tpo -c -o libseqlib_a-BamWriter.o `test -f 'BamWriter.cpp' || echo './'`BamWriter.cpp
mv -f .deps/libseqlib_a-BamWriter.Tpo .deps/libseqlib_a-BamWriter.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-BamReader.o -MD -MP -MF .deps/libseqlib_a-BamReader.Tpo -c -o libseqlib_a-BamReader.o `test -f 'BamReader.cpp' || echo './'`BamReader.cpp
mv -f .deps/libseqlib_a-BamReader.Tpo .deps/libseqlib_a-BamReader.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-BWAWrapper.o -MD -MP -MF .deps/libseqlib_a-BWAWrapper.Tpo -c -o libseqlib_a-BWAWrapper.o `test -f 'BWAWrapper.cpp' || echo './'`BWAWrapper.cpp
mv -f .deps/libseqlib_a-BWAWrapper.Tpo .deps/libseqlib_a-BWAWrapper.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-BamRecord.o -MD -MP -MF .deps/libseqlib_a-BamRecord.Tpo -c -o libseqlib_a-BamRecord.o `test -f 'BamRecord.cpp' || echo './'`BamRecord.cpp
mv -f .deps/libseqlib_a-BamRecord.Tpo .deps/libseqlib_a-BamRecord.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-FermiAssembler.o -MD -MP -MF .deps/libseqlib_a-FermiAssembler.Tpo -c -o libseqlib_a-FermiAssembler.o `test -f 'FermiAssembler.cpp' || echo './'`FermiAssembler.cpp
mv -f .deps/libseqlib_a-FermiAssembler.Tpo .deps/libseqlib_a-FermiAssembler.Po
c++ -DHAVE_CONFIG_H -I. -I..  -I../ -I../htslib -Wno-sign-compare  -g  -Wno-unknown-pragmas -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -MT libseqlib_a-BamHeader.o -MD -MP -MF .deps/libseqlib_a-BamHeader.Tpo -c -o libseqlib_a-BamHeader.o `test -f 'BamHeader.cpp' || echo './'`BamHeader.cpp
mv -f .deps/libseqlib_a-BamHeader.Tpo .deps/libseqlib_a-BamHeader.Po
rm -f libseqlib.a
ar cru libseqlib.a libseqlib_a-FastqReader.o libseqlib_a-BFC.o libseqlib_a-ReadFilter.o libseqlib_a-SeqPlot.o libseqlib_a-jsoncpp.o libseqlib_a-ssw_cpp.o libseqlib_a-ssw.o libseqlib_a-GenomicRegion.o libseqlib_a-RefGenome.o libseqlib_a-BamWriter.o libseqlib_a-BamReader.o libseqlib_a-BWAWrapper.o libseqlib_a-BamRecord.o libseqlib_a-FermiAssembler.o libseqlib_a-BamHeader.o 
ranlib libseqlib.a
gmake[5]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib/src'
gmake[5]: Entering directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib'
gmake[5]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib'
gmake[4]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib'
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/SeqLib'
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  freebayes.o BedReader.o CNV.o fastlz.o Fasta.o Parameters.o Allele.o Sample.o Result.o AlleleParser.o Utility.o Genotype.o DataLikelihood.o Multinomial.o Ewens.o ResultData.o Dirichlet.o Marginals.o split.o LeftAlign.o IndelAllele.o Bias.o Contamination.o NonCall.o SegfaultHandler.o ../vcflib/tabixpp/tabix.o ../vcflib/smithwaterman/SmithWatermanGotoh.o ../vcflib/smithwaterman/disorder.cpp ../vcflib/smithwaterman/LeftAlign.o ../vcflib/smithwaterman/Repeats.o ../vcflib/smithwaterman/IndelAllele.o Variant.o ../SeqLib/src/libseqlib.a ../SeqLib/bwa/libbwa.a ../SeqLib/fermi-lite/libfml.a ../SeqLib/htslib/libhts.a -o ../bin/freebayes -lz -llzma -lbz2 -lm -lpthread -lexecinfo
Utility.o: In function `binomialProb(int, int, long double)':
Utility.cpp:(.text+0xcd2): warning: powl has lower than advertised precision
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  -c bamleftalign.cpp
c++ -O2 -pipe -msse2 -msse2 -fstack-protector -fno-strict-aliasing  --std=c++11 -I../src -I../ttmath -I../vcflib/src/ -I../vcflib/smithwaterman/ -I../vcflib/multichoose/ -I../vcflib/filevercmp/ -I../vcflib/fastahack/ -I../SeqLib/htslib -I../SeqLib  bamleftalign.o BedReader.o CNV.o fastlz.o Fasta.o Parameters.o Allele.o Sample.o Result.o AlleleParser.o Utility.o Genotype.o DataLikelihood.o Multinomial.o Ewens.o ResultData.o Dirichlet.o Marginals.o split.o LeftAlign.o IndelAllele.o Bias.o Contamination.o NonCall.o SegfaultHandler.o ../vcflib/tabixpp/tabix.o ../vcflib/smithwaterman/SmithWatermanGotoh.o ../vcflib/smithwaterman/disorder.cpp ../vcflib/smithwaterman/LeftAlign.o ../vcflib/smithwaterman/Repeats.o ../vcflib/smithwaterman/IndelAllele.o Variant.o ../SeqLib/src/libseqlib.a ../SeqLib/bwa/libbwa.a ../SeqLib/fermi-lite/libfml.a ../SeqLib/htslib/libhts.a -o ../bin/bamleftalign -lz -llzma -lbz2 -lm -lpthread -lexecinfo
Utility.o: In function `binomialProb(int, int, long double)':
Utility.cpp:(.text+0xcd2): warning: powl has lower than advertised precision
gmake[2]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/src'
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for freebayes-2018.03.23
===>   Generating temporary packing list
install  -s -m 555 /wrkdirs/usr/ports/wip/freebayes/work/freebayes-2018.03.23/bin/* /wrkdirs/usr/ports/wip/freebayes/work/stage/usr/local/bin
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for freebayes-2018.03.23
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for freebayes-2018.03.23
===>  Checking if freebayes already installed
===>   Registering installation for freebayes-2018.03.23
[10-3-i386-default] Installing freebayes-2018.03.23...
===========================================================================
=>> Checking shared library dependencies
 0x00000001 (NEEDED)                     Shared library: [libbz2.so.4]
 0x00000001 (NEEDED)                     Shared library: [libc++.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.7]
 0x00000001 (NEEDED)                     Shared library: [libcxxrt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libexecinfo.so.1]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [liblzma.so.5]
 0x00000001 (NEEDED)                     Shared library: [libm.so.5]
 0x00000001 (NEEDED)                     Shared library: [libthr.so.3]
 0x00000001 (NEEDED)                     Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for freebayes
===>   Deinstalling freebayes-2018.03.23
Updating database digests format: ..... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	freebayes-2018.03.23

Number of packages to be removed: 1

The operation will free 4 MiB.
[10-3-i386-default] [1/1] Deinstalling freebayes-2018.03.23...
[10-3-i386-default] [1/1] Deleting files for freebayes-2018.03.23: ..... done
===========================================================================
=>> Checking for extra files and directories
[00:02:31] Installing from package
[10-3-i386-default] Installing freebayes-2018.03.23...
[10-3-i386-default] Extracting freebayes-2018.03.23: ..... done
[00:02:31] Cleaning up
===>  Cleaning for freebayes-2018.03.23
[00:02:31] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	freebayes-2018.03.23

Number of packages to be removed: 1

The operation will free 4 MiB.
[10-3-i386-default] [1/1] Deinstalling freebayes-2018.03.23...
[10-3-i386-default] [1/1] Deleting files for freebayes-2018.03.23: ..... done
build of wip/freebayes | freebayes-2018.03.23 ended at Fri Mar 23 16:23:08 CDT 2018
build time: 00:02:23
