build started at Tue Jan  8 22:13:16 CST 2019
port directory: /usr/ports/wip/hisat2
package name: hisat2-2.1.0.23
building for: FreeBSD 11-2-amd64-default 11.2-RELEASE-p7 FreeBSD 11.2-RELEASE-p7 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.8
Host OSVERSION: 1200086
Jail OSVERSION: 1102000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1102000
UNAME_v=FreeBSD 11.2-RELEASE-p7
UNAME_r=11.2-RELEASE-p7
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.8
MASTERMNT=/usr/local/poudriere/data/.m/11-2-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-2-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-2-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-2-amd64-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake ac_cv_path_PERL=/usr/local/bin/perl ac_cv_path_PERL_PATH=/usr/local/bin/perl  PERL_USE_UNSAFE_INC=1 PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/hisat2/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/hisat2/work  HOME=/wrkdirs/usr/ports/wip/hisat2/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/hisat2/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
PERL_USE_UNSAFE_INC=1 XDG_DATA_HOME=/wrkdirs/usr/ports/wip/hisat2/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/hisat2/work  HOME=/wrkdirs/usr/ports/wip/hisat2/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/hisat2/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing "  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector " LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing  "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd11  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=11.2 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib PERL_VERSION=5.28.1  PERL_VER=5.28  PERL5_MAN1=lib/perl5/site_perl/man/man1  PERL5_MAN3=lib/perl5/site_perl/man/man3  SITE_PERL=lib/perl5/site_perl  SITE_ARCH=lib/perl5/site_perl/mach/5.28 DOCSDIR="share/doc/hisat2"  EXAMPLESDIR="share/examples/hisat2"  DATADIR="share/hisat2"  WWWDIR="www/hisat2"  ETCDIR="etc/hisat2"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/hisat2 DOCSDIR=/usr/local/share/doc/hisat2 EXAMPLESDIR=/usr/local/share/examples/hisat2  WWWDIR=/usr/local/www/hisat2 ETCDIR=/usr/local/etc/hisat2
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: x86_64-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: x86_64-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=yes
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=yes
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: x86_64-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=11.2-RELEASE-p7
OSREL=11.2
OSVERSION=1102000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   hisat2-2.1.0.23 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_5.txz
[11-2-amd64-default] Installing pkg-1.10.5_5...
[11-2-amd64-default] Extracting pkg-1.10.5_5: .......... done
===>   hisat2-2.1.0.23 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of hisat2-2.1.0.23
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3 accepted by the user
===>   hisat2-2.1.0.23 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by hisat2-2.1.0.23 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3 accepted by the user
===>   hisat2-2.1.0.23 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by hisat2-2.1.0.23 for building
=> SHA256 Checksum OK for infphilo-hisat2-2.1.0-23-g20f333e_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3 accepted by the user
===>   hisat2-2.1.0.23 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by hisat2-2.1.0.23 for building
===>  Extracting for hisat2-2.1.0.23
=> SHA256 Checksum OK for infphilo-hisat2-2.1.0-23-g20f333e_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for hisat2-2.1.0.23
===>  Applying FreeBSD patches for hisat2-2.1.0.23
===========================================================================
=======================<phase: build-depends  >============================
===>   hisat2-2.1.0.23 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_3.txz
[11-2-amd64-default] Installing gmake-4.2.1_3...
[11-2-amd64-default] `-- Installing gettext-runtime-0.19.8.1_2...
[11-2-amd64-default] |   `-- Installing indexinfo-0.3.1...
[11-2-amd64-default] |   `-- Extracting indexinfo-0.3.1: .... done
[11-2-amd64-default] `-- Extracting gettext-runtime-0.19.8.1_2: .......... done
[11-2-amd64-default] Extracting gmake-4.2.1_3: .......... done
===>   hisat2-2.1.0.23 depends on executable: gmake - found
===>   Returning to build of hisat2-2.1.0.23
===>   hisat2-2.1.0.23 depends on file: /usr/local/bin/python2.7 - not found
===>   Installing existing package /packages/All/python27-2.7.15.txz
[11-2-amd64-default] Installing python27-2.7.15...
[11-2-amd64-default] `-- Installing libffi-3.2.1_3...
[11-2-amd64-default] `-- Extracting libffi-3.2.1_3: .......... done
[11-2-amd64-default] `-- Installing readline-7.0.5...
[11-2-amd64-default] `-- Extracting readline-7.0.5: .......... done
[11-2-amd64-default] Extracting python27-2.7.15: .......... done
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   hisat2-2.1.0.23 depends on file: /usr/local/bin/python2.7 - found
===>   Returning to build of hisat2-2.1.0.23
===>   hisat2-2.1.0.23 depends on package: perl5>=5.28.r1<5.29 - not found
===>   Installing existing package /packages/All/perl5-5.28.1.txz
[11-2-amd64-default] Installing perl5-5.28.1...
[11-2-amd64-default] Extracting perl5-5.28.1: .......... done
Message from perl5-5.28.1:

The /usr/bin/perl symlink has been removed starting with Perl 5.20.
For shebangs, you should either use:

#!/usr/local/bin/perl

or

#!/usr/bin/env perl

The first one will only work if you have a /usr/local/bin/perl,
the second will work as long as perl is in PATH.
===>   hisat2-2.1.0.23 depends on package: perl5>=5.28.r1<5.29 - found
===>   Returning to build of hisat2-2.1.0.23
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   hisat2-2.1.0.23 depends on executable: gmake - found
===>   hisat2-2.1.0.23 depends on file: /usr/local/bin/python2.7 - found
===>   hisat2-2.1.0.23 depends on package: perl5>=5.28.r1<5.29 - found
===>  Configuring for hisat2-2.1.0.23
===========================================================================
=======================<phase: build          >============================
===>  Building for hisat2-2.1.0.23
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/hisat2/work/hisat2-2.1.0-23-g20f333e'
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing   -DCOMPILER_OPTIONS="\"-O2 -pipe -fstack-protector -fno-strict-aliasing   \""  \
-fno-strict-aliasing -DHISAT2_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"`date`\"" -DCOMPILER_VERSION="\"`c++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DBOWTIE_MM  -DBOWTIE2 -DNDEBUG -DMASSIVE_DATA_RLCSA \
 -I third_party \
-o hisat2-build-s hisat2_build.cpp \
ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp gfm.cpp reference.cpp ds.cpp multikey_qsort.cpp limit.cpp random_source.cpp tinythread.cpp diff_sample.cpp hisat2_build_main.cpp \
-lpthread 
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing   -DCOMPILER_OPTIONS="\"-O2 -pipe -fstack-protector -fno-strict-aliasing   \""  \
-fno-strict-aliasing -DHISAT2_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"`date`\"" -DCOMPILER_VERSION="\"`c++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DBOWTIE_MM  -DBOWTIE2 -DBOWTIE_64BIT_INDEX -DNDEBUG \
 -I third_party \
-o hisat2-build-l hisat2_build.cpp \
ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp gfm.cpp reference.cpp ds.cpp multikey_qsort.cpp limit.cpp random_source.cpp tinythread.cpp diff_sample.cpp hisat2_build_main.cpp \
-lpthread 
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing   -DCOMPILER_OPTIONS="\"-O2 -pipe -fstack-protector -fno-strict-aliasing   \""  \
-fno-strict-aliasing -DHISAT2_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"`date`\"" -DCOMPILER_VERSION="\"`c++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DBOWTIE_MM   -DBOWTIE2 -DNDEBUG \
 -I third_party  \
-o hisat2-align-s hisat2.cpp \
ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp gfm.cpp reference.cpp ds.cpp multikey_qsort.cpp limit.cpp random_source.cpp tinythread.cpp qual.cpp pat.cpp read_qseq.cpp aligner_seed_policy.cpp aligner_seed.cpp aligner_seed2.cpp aligner_sw.cpp aligner_sw_driver.cpp aligner_cache.cpp aligner_result.cpp ref_coord.cpp mask.cpp pe.cpp aln_sink.cpp dp_framer.cpp scoring.cpp presets.cpp unique.cpp simple_func.cpp random_util.cpp aligner_bt.cpp sse_util.cpp aligner_swsse.cpp outq.cpp aligner_swsse_loc_i16.cpp aligner_swsse_ee_i16.cpp aligner_swsse_loc_u8.cpp aligner_swsse_ee_u8.cpp aligner_driver.cpp splice_site.cpp  hisat2_main.cpp \
-lpthread  
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing   -DCOMPILER_OPTIONS="\"-O2 -pipe -fstack-protector -fno-strict-aliasing   \""  \
-fno-strict-aliasing -DHISAT2_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"`date`\"" -DCOMPILER_VERSION="\"`c++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DBOWTIE_MM   -DBOWTIE2 -DBOWTIE_64BIT_INDEX -DNDEBUG \
 -I third_party  \
-o hisat2-align-l hisat2.cpp \
ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp gfm.cpp reference.cpp ds.cpp multikey_qsort.cpp limit.cpp random_source.cpp tinythread.cpp qual.cpp pat.cpp read_qseq.cpp aligner_seed_policy.cpp aligner_seed.cpp aligner_seed2.cpp aligner_sw.cpp aligner_sw_driver.cpp aligner_cache.cpp aligner_result.cpp ref_coord.cpp mask.cpp pe.cpp aln_sink.cpp dp_framer.cpp scoring.cpp presets.cpp unique.cpp simple_func.cpp random_util.cpp aligner_bt.cpp sse_util.cpp aligner_swsse.cpp outq.cpp aligner_swsse_loc_i16.cpp aligner_swsse_ee_i16.cpp aligner_swsse_loc_u8.cpp aligner_swsse_ee_u8.cpp aligner_driver.cpp splice_site.cpp  hisat2_main.cpp \
-lpthread  
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing   \
-DCOMPILER_OPTIONS="\"-O2 -pipe -fstack-protector -fno-strict-aliasing   \""  \
-fno-strict-aliasing -DHISAT2_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"`date`\"" -DCOMPILER_VERSION="\"`c++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DBOWTIE_MM  -DBOWTIE2 -DHISAT2_INSPECT_MAIN \
 -I third_party -I . \
-o hisat2-inspect-s hisat2_inspect.cpp \
ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp gfm.cpp reference.cpp ds.cpp multikey_qsort.cpp limit.cpp random_source.cpp tinythread.cpp \
-lpthread 
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing   \
-DCOMPILER_OPTIONS="\"-O2 -pipe -fstack-protector -fno-strict-aliasing   \""  \
-fno-strict-aliasing -DHISAT2_VERSION="\"`cat VERSION`\"" -DBUILD_HOST="\"`hostname`\"" -DBUILD_TIME="\"`date`\"" -DCOMPILER_VERSION="\"`c++ -v 2>&1 | tail -1`\"" -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -DBOWTIE_MM  -DBOWTIE2 -DBOWTIE_64BIT_INDEX -DHISAT2_INSPECT_MAIN \
 -I third_party -I . \
-o hisat2-inspect-l hisat2_inspect.cpp \
ccnt_lut.cpp ref_read.cpp alphabet.cpp shmem.cpp edit.cpp gfm.cpp reference.cpp ds.cpp multikey_qsort.cpp limit.cpp random_source.cpp tinythread.cpp \
-lpthread 
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/hisat2/work/hisat2-2.1.0-23-g20f333e'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   hisat2-2.1.0.23 depends on file: /usr/local/bin/python2.7 - found
===>   hisat2-2.1.0.23 depends on package: perl5>=5.28.r1<5.29 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for hisat2-2.1.0.23
===>   hisat2-2.1.0.23 depends on file: /usr/local/bin/python2.7 - found
===>   hisat2-2.1.0.23 depends on package: perl5>=5.28.r1<5.29 - found
===>   Generating temporary packing list
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/hisat2/work/hisat2-2.1.0-23-g20f333e'
mkdir -p /wrkdirs/usr/ports/wip/hisat2/work/stage/usr/local/bin
install -c -s hisat2-build-s hisat2-build-l hisat2-align-s hisat2-align-l hisat2-inspect-s hisat2-inspect-l /wrkdirs/usr/ports/wip/hisat2/work/stage/usr/local/bin
install -c hisat2 hisat2-build hisat2-inspect \
	/wrkdirs/usr/ports/wip/hisat2/work/stage/usr/local/bin
mkdir -p /wrkdirs/usr/ports/wip/hisat2/work/stage/usr/local/libexec/hisat2
install -c scripts/*.sh scripts/*.pl *.py \
	hisatgenotype_modules/hisat*.py \
	hisatgenotype_scripts/*.py hisatgenotype_scripts/*.sh \
	/wrkdirs/usr/ports/wip/hisat2/work/stage/usr/local/libexec/hisat2
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/hisat2/work/hisat2-2.1.0-23-g20f333e'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for hisat2-2.1.0.23
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for hisat2-2.1.0.23
===>  Checking if hisat2 already installed
===>   Registering installation for hisat2-2.1.0.23
[11-2-amd64-default] Installing hisat2-2.1.0.23...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 NEEDED               Shared library: [libc++.so.1]
 0x0000000000000001 NEEDED               Shared library: [libc.so.7]
 0x0000000000000001 NEEDED               Shared library: [libcxxrt.so.1]
 0x0000000000000001 NEEDED               Shared library: [libgcc_s.so.1]
 0x0000000000000001 NEEDED               Shared library: [libm.so.5]
 0x0000000000000001 NEEDED               Shared library: [libthr.so.3]
=======================<phase: deinstall      >============================
===>  Deinstalling for hisat2
===>   Deinstalling hisat2-2.1.0.23
Updating database digests format: ......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	hisat2-2.1.0.23

Number of packages to be removed: 1

The operation will free 5 MiB.
[11-2-amd64-default] [1/1] Deinstalling hisat2-2.1.0.23...
[11-2-amd64-default] [1/1] Deleting files for hisat2-2.1.0.23: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:01:44] Installing from package
[11-2-amd64-default] Installing hisat2-2.1.0.23...
[11-2-amd64-default] Extracting hisat2-2.1.0.23: .......... done
[00:01:44] Cleaning up
===>  Cleaning for hisat2-2.1.0.23
[00:01:44] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	hisat2-2.1.0.23

Number of packages to be removed: 1

The operation will free 5 MiB.
[11-2-amd64-default] [1/1] Deinstalling hisat2-2.1.0.23...
[11-2-amd64-default] [1/1] Deleting files for hisat2-2.1.0.23: .......... done
build of wip/hisat2 | hisat2-2.1.0.23 ended at Tue Jan  8 22:14:51 CST 2019
build time: 00:01:35
