build started at Mon Jul 30 21:08:56 CDT 2018
port directory: /usr/ports/wip/mcl
package name: mcl-14
building for: FreeBSD 11-1-i386-default 11.1-RELEASE-p9 FreeBSD 11.1-RELEASE-p9 i386
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.7
Host OSVERSION: 1101001
Jail OSVERSION: 1101001
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1101001
UNAME_v=FreeBSD 11.1-RELEASE-p9
UNAME_r=11.1-RELEASE-p9
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.7
MASTERMNT=/usr/local/poudriere/data/.m/11-1-i386-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-1-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--
--prefix=/usr/local ${_LATE_CONFIGURE_ARGS}
--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/mcl/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/mcl/work  HOME=/wrkdirs/usr/ports/wip/mcl/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/mcl/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh CONFIG_SITE=/usr/ports/Templates/config.site lt_cv_sys_max_cmd_len=262144
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/mcl/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/mcl/work  HOME=/wrkdirs/usr/ports/wip/mcl/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/mcl/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=11.1 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/mcl"  EXAMPLESDIR="share/examples/mcl"  DATADIR="share/mcl"  WWWDIR="www/mcl"  ETCDIR="etc/mcl"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/mcl DOCSDIR=/usr/local/share/doc/mcl EXAMPLESDIR=/usr/local/share/examples/mcl  WWWDIR=/usr/local/www/mcl ETCDIR=/usr/local/etc/mcl
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=error: invalid value 'c++17' in '-std=c++17'
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=error: invalid value 'gnu++17' in '-std=gnu++17'
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=11.1-RELEASE-p9
OSREL=11.1
OSVERSION=1101001
PYTHONBASE=/usr/local
_SMP_CPUS=32
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  63766
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   mcl-14 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_1.txz
[11-1-i386-default] Installing pkg-1.10.5_1...
[11-1-i386-default] Extracting pkg-1.10.5_1: .......... done
===>   mcl-14 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of mcl-14
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3 accepted by the user
===>   mcl-14 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by mcl-14 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3 accepted by the user
===>   mcl-14 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by mcl-14 for building
=> SHA256 Checksum OK for mcl-14-137.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3 accepted by the user
===>   mcl-14 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by mcl-14 for building
===>  Extracting for mcl-14
=> SHA256 Checksum OK for mcl-14-137.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for mcl-14
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for mcl-14
configure: loading site script /usr/ports/Templates/config.site
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) /usr/bin/awk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking dependency style of cc... gcc3
checking  _____ weak test for C void* <=> unsigned int conversion... passed
checking for gawk... (cached) /usr/bin/awk
checking for gcc... (cached) cc
checking whether we are using the GNU C compiler... (cached) yes
checking whether cc accepts -g... (cached) yes
checking for cc option to accept ISO C89... (cached) none needed
checking dependency style of cc... (cached) gcc3
checking whether ln -s works... yes
checking for ranlib... ranlib
checking for main in -lm... yes
checking how to run the C preprocessor... cpp
checking for grep that handles long lines and -e... (cached) /usr/bin/grep
checking for egrep... (cached) /usr/bin/egrep
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for float.h... (cached) yes
checking for limits.h... (cached) yes
checking for malloc.h... (cached) no
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... (cached) yes
checking build system type... i386-portbld-freebsd11.1
checking host system type... i386-portbld-freebsd11.1
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... -D_THREAD_SAFE
checking for cc_r... cc
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking for working memcmp... yes
checking for vprintf... (cached) yes
checking for _doprnt... no
checking for floor... yes
checking for memset... (cached) yes
checking for pow... yes
checking for rint... yes
checking for sqrt... yes
checking for strchr... (cached) yes
checking for strpbrk... (cached) yes
checking for strstr... (cached) yes
checking for va_copy() function... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating include/Makefile
config.status: creating doc/Makefile
config.status: creating testing/Makefile
config.status: creating testing/stream/Makefile
config.status: creating testing/blast/Makefile
config.status: creating testing/setops/Makefile
config.status: creating graphs/Makefile
config.status: creating img/Makefile
config.status: creating scripts/Makefile
config.status: creating util/Makefile
config.status: creating src/Makefile
config.status: creating src/clew/Makefile
config.status: creating src/mcl/Makefile
config.status: creating src/gryphon/Makefile
config.status: creating src/impala/Makefile
config.status: creating src/shcl/Makefile
config.status: creating src/shmcl/Makefile
config.status: creating src/shmx/Makefile
config.status: creating src/shmcxquery/Makefile
config.status: creating src/shmcx/Makefile
config.status: creating src/alien/Makefile
config.status: creating src/alien/oxygen/Makefile
config.status: creating src/alien/oxygen/doc/Makefile
config.status: creating src/alien/oxygen/src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
===========================================================================
=======================<phase: build          >============================
===>  Building for mcl-14
--- all ---
/usr/bin/make  all-recursive
--- all-recursive ---
Making all in .
Making all in util
--- alloc.o ---
--- array.o ---
--- rand.o ---
--- equate.o ---
--- opt.o ---
--- io.o ---
--- err.o ---
--- hash.o ---
--- heap.o ---
--- let.o ---
--- list.o ---
--- gralloc.o ---
--- tok.o ---
--- ting.o ---
--- ding.o ---
--- tr.o ---
--- types.o ---
--- alloc.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT alloc.o -MD -MP -MF .deps/alloc.Tpo -c -o alloc.o alloc.c
--- array.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT array.o -MD -MP -MF .deps/array.Tpo -c -o array.o array.c
--- rand.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT rand.o -MD -MP -MF .deps/rand.Tpo -c -o rand.o rand.c
--- equate.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT equate.o -MD -MP -MF .deps/equate.Tpo -c -o equate.o equate.c
--- opt.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT opt.o -MD -MP -MF .deps/opt.Tpo -c -o opt.o opt.c
--- io.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT io.o -MD -MP -MF .deps/io.Tpo -c -o io.o io.c
--- err.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT err.o -MD -MP -MF .deps/err.Tpo -c -o err.o err.c
--- hash.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT hash.o -MD -MP -MF .deps/hash.Tpo -c -o hash.o hash.c
--- heap.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT heap.o -MD -MP -MF .deps/heap.Tpo -c -o heap.o heap.c
--- let.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT let.o -MD -MP -MF .deps/let.Tpo -c -o let.o let.c
--- list.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT list.o -MD -MP -MF .deps/list.Tpo -c -o list.o list.c
--- gralloc.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT gralloc.o -MD -MP -MF .deps/gralloc.Tpo -c -o gralloc.o gralloc.c
--- tok.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT tok.o -MD -MP -MF .deps/tok.Tpo -c -o tok.o tok.c
--- ting.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT ting.o -MD -MP -MF .deps/ting.Tpo -c -o ting.o ting.c
--- tr.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT tr.o -MD -MP -MF .deps/tr.Tpo -c -o tr.o tr.c
--- ding.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT ding.o -MD -MP -MF .deps/ding.Tpo -c -o ding.o ding.c
--- types.o ---
cc -DHAVE_CONFIG_H -I. -I.. -I..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT types.o -MD -MP -MF .deps/types.Tpo -c -o types.o types.c
mv -f .deps/types.Tpo .deps/types.Po
--- equate.o ---
mv -f .deps/equate.Tpo .deps/equate.Po
--- opt.o ---
opt.c:455:16: warning: comparison of constant 'STATUS_CB_PBD' (8) with expression of type 'mcxstatus' is always false [-Wtautological-constant-out-of-range-compare]
   ;  if (stat == STATUS_CB_PBD)
          ~~~~ ^  ~~~~~~~~~~~~~
--- list.o ---
mv -f .deps/list.Tpo .deps/list.Po
--- heap.o ---
mv -f .deps/heap.Tpo .deps/heap.Po
--- rand.o ---
mv -f .deps/rand.Tpo .deps/rand.Po
--- gralloc.o ---
mv -f .deps/gralloc.Tpo .deps/gralloc.Po
--- alloc.o ---
mv -f .deps/alloc.Tpo .deps/alloc.Po
--- tok.o ---
mv -f .deps/tok.Tpo .deps/tok.Po
--- err.o ---
mv -f .deps/err.Tpo .deps/err.Po
--- array.o ---
mv -f .deps/array.Tpo .deps/array.Po
--- ding.o ---
mv -f .deps/ding.Tpo .deps/ding.Po
--- ting.o ---
mv -f .deps/ting.Tpo .deps/ting.Po
--- opt.o ---
1 warning generated.
mv -f .deps/opt.Tpo .deps/opt.Po
--- io.o ---
mv -f .deps/io.Tpo .deps/io.Po
--- hash.o ---
mv -f .deps/hash.Tpo .deps/hash.Po
--- tr.o ---
mv -f .deps/tr.Tpo .deps/tr.Po
--- let.o ---
mv -f .deps/let.Tpo .deps/let.Po
--- libutil.a ---
rm -f libutil.a
ar cru libutil.a alloc.o array.o rand.o  equate.o opt.o io.o err.o  hash.o heap.o let.o list.o  gralloc.o tok.o ting.o ding.o  tr.o types.o 
ranlib libutil.a
Making all in img
Making all in graphs
Making all in doc
Making all in src
--- all-recursive ---
Making all in .
Making all in clew
--- scan.o ---
--- claw.o ---
--- clm.o ---
--- cat.o ---
--- scan.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT scan.o -MD -MP -MF .deps/scan.Tpo -c -o scan.o scan.c
--- claw.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT claw.o -MD -MP -MF .deps/claw.Tpo -c -o claw.o claw.c
--- clm.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clm.o -MD -MP -MF .deps/clm.Tpo -c -o clm.o clm.c
--- cat.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT cat.o -MD -MP -MF .deps/cat.Tpo -c -o cat.o cat.c
--- scan.o ---
mv -f .deps/scan.Tpo .deps/scan.Po
--- clm.o ---
mv -f .deps/clm.Tpo .deps/clm.Po
--- claw.o ---
mv -f .deps/claw.Tpo .deps/claw.Po
--- cat.o ---
mv -f .deps/cat.Tpo .deps/cat.Po
--- libclew.a ---
rm -f libclew.a
ar cru libclew.a scan.o claw.o clm.o  cat.o 
ranlib libclew.a
Making all in mcl
--- shadow.o ---
--- inflate.o ---
--- alg.o ---
--- expand.o ---
--- dpsd.o ---
--- interpret.o ---
--- proc.o ---
--- procinit.o ---
--- transform.o ---
--- shadow.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT shadow.o -MD -MP -MF .deps/shadow.Tpo -c -o shadow.o shadow.c
--- inflate.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT inflate.o -MD -MP -MF .deps/inflate.Tpo -c -o inflate.o inflate.c
--- alg.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT alg.o -MD -MP -MF .deps/alg.Tpo -c -o alg.o alg.c
--- expand.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT expand.o -MD -MP -MF .deps/expand.Tpo -c -o expand.o expand.c
--- dpsd.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT dpsd.o -MD -MP -MF .deps/dpsd.Tpo -c -o dpsd.o dpsd.c
--- interpret.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT interpret.o -MD -MP -MF .deps/interpret.Tpo -c -o interpret.o interpret.c
--- proc.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT proc.o -MD -MP -MF .deps/proc.Tpo -c -o proc.o proc.c
--- procinit.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT procinit.o -MD -MP -MF .deps/procinit.Tpo -c -o procinit.o procinit.c
--- transform.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT transform.o -MD -MP -MF .deps/transform.Tpo -c -o transform.o transform.c
--- dpsd.o ---
mv -f .deps/dpsd.Tpo .deps/dpsd.Po
--- inflate.o ---
mv -f .deps/inflate.Tpo .deps/inflate.Po
--- interpret.o ---
mv -f .deps/interpret.Tpo .deps/interpret.Po
--- shadow.o ---
mv -f .deps/shadow.Tpo .deps/shadow.Po
--- proc.o ---
mv -f .deps/proc.Tpo .deps/proc.Po
--- procinit.o ---
mv -f .deps/procinit.Tpo .deps/procinit.Po
--- transform.o ---
mv -f .deps/transform.Tpo .deps/transform.Po
--- expand.o ---
mv -f .deps/expand.Tpo .deps/expand.Po
--- alg.o ---
mv -f .deps/alg.Tpo .deps/alg.Po
--- libmcl.a ---
rm -f libmcl.a
ar cru libmcl.a shadow.o inflate.o alg.o  expand.o dpsd.o interpret.o  proc.o procinit.o transform.o 
ranlib libmcl.a
Making all in gryphon
--- path.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT path.o -MD -MP -MF .deps/path.Tpo -c -o path.o path.c
mv -f .deps/path.Tpo .deps/path.Po
--- libgryphon.a ---
rm -f libgryphon.a
ar cru libgryphon.a path.o 
ranlib libgryphon.a
Making all in impala
--- compose.o ---
--- tab.o ---
--- pval.o ---
--- iface.o ---
--- io.o ---
--- ivp.o ---
--- edge.o ---
--- matrix.o ---
--- vector.o ---
--- version.o ---
--- app.o ---
--- stream.o ---
--- compose.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT compose.o -MD -MP -MF .deps/compose.Tpo -c -o compose.o compose.c
--- tab.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT tab.o -MD -MP -MF .deps/tab.Tpo -c -o tab.o tab.c
--- pval.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT pval.o -MD -MP -MF .deps/pval.Tpo -c -o pval.o pval.c
--- iface.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT iface.o -MD -MP -MF .deps/iface.Tpo -c -o iface.o iface.c
--- io.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT io.o -MD -MP -MF .deps/io.Tpo -c -o io.o io.c
--- ivp.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT ivp.o -MD -MP -MF .deps/ivp.Tpo -c -o ivp.o ivp.c
--- edge.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT edge.o -MD -MP -MF .deps/edge.Tpo -c -o edge.o edge.c
--- matrix.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT matrix.o -MD -MP -MF .deps/matrix.Tpo -c -o matrix.o matrix.c
--- vector.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT vector.o -MD -MP -MF .deps/vector.Tpo -c -o vector.o vector.c
--- version.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT version.o -MD -MP -MF .deps/version.Tpo -c -o version.o version.c
--- app.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT app.o -MD -MP -MF .deps/app.Tpo -c -o app.o app.c
--- stream.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT stream.o -MD -MP -MF .deps/stream.Tpo -c -o stream.o stream.c
--- version.o ---
mv -f .deps/version.Tpo .deps/version.Po
--- iface.o ---
mv -f .deps/iface.Tpo .deps/iface.Po
--- edge.o ---
edge.c:168:47: warning: format specifies type 'unsigned long' but the argument has type 'dim' (aka 'unsigned int') [-Wformat]
         ,  (ulong) knn,  (ulong) N_COLS(mx), N_ROWS(mx)
                                              ^~~~~~~~~~
./matrix.h:112:20: note: expanded from macro 'N_ROWS'
#define N_ROWS(mx) ((dim) ((mx)->dom_rows->n_ivps * 1))
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- stream.o ---
stream.c:373:19: warning: format specifies type 'unsigned long' but the argument has type 'dim' (aka 'unsigned int') [-Wformat]
               ,  xf->lc
                  ^~~~~~
stream.c:393:106: warning: format specifies type 'unsigned long' but the argument has type 'dim' (aka 'unsigned int') [-Wformat]
            {  mcxErr(module, "unexpected input [%s] on line %lu", state->etcbuf->str+state->etcbuf_ofs, xf->lc)
                                                             ~~~                                         ^~~~~~
                                                             %zu
--- app.o ---
mv -f .deps/app.Tpo .deps/app.Po
--- edge.o ---
1 warning generated.
mv -f .deps/edge.Tpo .deps/edge.Po
--- pval.o ---
mv -f .deps/pval.Tpo .deps/pval.Po
--- compose.o ---
mv -f .deps/compose.Tpo .deps/compose.Po
--- ivp.o ---
mv -f .deps/ivp.Tpo .deps/ivp.Po
--- tab.o ---
mv -f .deps/tab.Tpo .deps/tab.Po
--- stream.o ---
2 warnings generated.
mv -f .deps/stream.Tpo .deps/stream.Po
--- io.o ---
mv -f .deps/io.Tpo .deps/io.Po
--- matrix.o ---
mv -f .deps/matrix.Tpo .deps/matrix.Po
--- vector.o ---
mv -f .deps/vector.Tpo .deps/vector.Po
--- libimpala.a ---
rm -f libimpala.a
ar cru libimpala.a compose.o tab.o  pval.o iface.o io.o ivp.o  edge.o matrix.o vector.o  version.o app.o stream.o 
ranlib libimpala.a
Making all in shcl
--- report.o ---
--- clm.o ---
--- clminfo2.o ---
--- clminfo.o ---
--- clmimac.o ---
--- clmadjust.o ---
--- clmresidue.o ---
--- clmclose.o ---
--- clmmate.o ---
--- clmmeet.o ---
--- clmps.o ---
--- clmdist.o ---
--- clmorder.o ---
--- clmoptics.o ---
--- clmdag.o ---
--- clmframe.o ---
--- clmformat.o ---
--- report.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT report.o -MD -MP -MF .deps/report.Tpo -c -o report.o report.c
--- clm.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clm.o -MD -MP -MF .deps/clm.Tpo -c -o clm.o clm.c
--- clminfo2.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clminfo2.o -MD -MP -MF .deps/clminfo2.Tpo -c -o clminfo2.o clminfo2.c
--- clminfo.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clminfo.o -MD -MP -MF .deps/clminfo.Tpo -c -o clminfo.o clminfo.c
--- clmimac.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmimac.o -MD -MP -MF .deps/clmimac.Tpo -c -o clmimac.o clmimac.c
--- clmadjust.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmadjust.o -MD -MP -MF .deps/clmadjust.Tpo -c -o clmadjust.o clmadjust.c
--- clmresidue.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmresidue.o -MD -MP -MF .deps/clmresidue.Tpo -c -o clmresidue.o clmresidue.c
--- clmclose.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmclose.o -MD -MP -MF .deps/clmclose.Tpo -c -o clmclose.o clmclose.c
--- clmmate.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmmate.o -MD -MP -MF .deps/clmmate.Tpo -c -o clmmate.o clmmate.c
--- clmmeet.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmmeet.o -MD -MP -MF .deps/clmmeet.Tpo -c -o clmmeet.o clmmeet.c
--- clmps.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmps.o -MD -MP -MF .deps/clmps.Tpo -c -o clmps.o clmps.c
--- clmdist.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmdist.o -MD -MP -MF .deps/clmdist.Tpo -c -o clmdist.o clmdist.c
--- clmorder.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmorder.o -MD -MP -MF .deps/clmorder.Tpo -c -o clmorder.o clmorder.c
--- clmoptics.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmoptics.o -MD -MP -MF .deps/clmoptics.Tpo -c -o clmoptics.o clmoptics.c
--- clmdag.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmdag.o -MD -MP -MF .deps/clmdag.Tpo -c -o clmdag.o clmdag.c
--- clmframe.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmframe.o -MD -MP -MF .deps/clmframe.Tpo -c -o clmframe.o clmframe.c
--- clmformat.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT clmformat.o -MD -MP -MF .deps/clmformat.Tpo -c -o clmformat.o clmformat.c
--- report.o ---
mv -f .deps/report.Tpo .deps/report.Po
--- clmadjust.o ---
clmadjust.c:184:10: warning: implicit declaration of function 'mcxFree' is invalid in C99 [-Wimplicit-function-declaration]
         mcxFree(&cl)
         ^
--- clmmeet.o ---
mv -f .deps/clmmeet.Tpo .deps/clmmeet.Po
--- clmdag.o ---
mv -f .deps/clmdag.Tpo .deps/clmdag.Po
--- clmimac.o ---
mv -f .deps/clmimac.Tpo .deps/clmimac.Po
--- clmdag ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o clmdag clmdag.o report.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- clm.o ---
mv -f .deps/clm.Tpo .deps/clm.Po
--- clmdist.o ---
clmdist.c:515:19: warning: format specifies type 'long' but the argument has type 'unsigned int' [-Wformat]
               ,  dist1i + dist2i
                  ^~~~~~~~~~~~~~~
clmdist.c:516:19: warning: format specifies type 'long' but the argument has type 'dim' (aka 'unsigned int') [-Wformat]
               ,  dist1i
                  ^~~~~~
clmdist.c:517:19: warning: format specifies type 'long' but the argument has type 'dim' (aka 'unsigned int') [-Wformat]
               ,  dist2i
                  ^~~~~~
--- clminfo2.o ---
mv -f .deps/clminfo2.Tpo .deps/clminfo2.Po
--- clmadjust.o ---
1 warning generated.
--- clmmate.o ---
mv -f .deps/clmmate.Tpo .deps/clmmate.Po
--- clmadjust.o ---
mv -f .deps/clmadjust.Tpo .deps/clmadjust.Po
--- clmorder.o ---
mv -f .deps/clmorder.Tpo .deps/clmorder.Po
--- clminfo.o ---
mv -f .deps/clminfo.Tpo .deps/clminfo.Po
--- clmresidue.o ---
mv -f .deps/clmresidue.Tpo .deps/clmresidue.Po
--- clmoptics.o ---
mv -f .deps/clmoptics.Tpo .deps/clmoptics.Po
--- clmps.o ---
mv -f .deps/clmps.Tpo .deps/clmps.Po
--- clmclose.o ---
mv -f .deps/clmclose.Tpo .deps/clmclose.Po
--- clmdist.o ---
3 warnings generated.
mv -f .deps/clmdist.Tpo .deps/clmdist.Po
--- clm ---
--- clmformat.o ---
mv -f .deps/clmformat.Tpo .deps/clmformat.Po
--- clmformat ---
--- clm ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o clm clm.o clminfo2.o clminfo.o  clmimac.o clmadjust.o clmresidue.o  clmclose.o clmmate.o clmmeet.o  clmps.o clmdist.o clmorder.o  clmoptics.o report.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- clmformat ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o clmformat clmformat.o report.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- clmframe.o ---
mv -f .deps/clmframe.Tpo .deps/clmframe.Po
--- clmframe ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o clmframe clmframe.o report.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
Making all in shmcl
--- mcl.o ---
--- mclcm.o ---
--- mcl.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcl.o -MD -MP -MF .deps/mcl.Tpo -c -o mcl.o mcl.c
--- mclcm.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mclcm.o -MD -MP -MF .deps/mclcm.Tpo -c -o mclcm.o mclcm.c
--- mcl.o ---
mv -f .deps/mcl.Tpo .deps/mcl.Po
--- mcl ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcl mcl.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mclcm.o ---
mv -f .deps/mclcm.Tpo .deps/mclcm.Po
--- mclcm ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mclcm mclcm.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
Making all in shmx
--- mcx.o ---
--- mcxconvert.o ---
--- mcxquery.o ---
--- mcxdiameter.o ---
--- mcxclcf.o ---
--- mcxerdos.o ---
--- mcxcollect.o ---
--- mcxtab.o ---
--- mcxfp.o ---
--- mcxalter.o ---
--- mcxsubs.o ---
--- mcxmap.o ---
--- mcxassemble.o ---
--- mcxarray.o ---
--- mcxdump.o ---
--- mcxload.o ---
--- mcxrand.o ---
--- mcxtest2.o ---
--- mcxtest.o ---
--- mcxminusmeet.o ---
--- mcxmm.o ---
--- mcxmetric.o ---
--- mcx.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcx.o -MD -MP -MF .deps/mcx.Tpo -c -o mcx.o mcx.c
--- mcxconvert.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxconvert.o -MD -MP -MF .deps/mcxconvert.Tpo -c -o mcxconvert.o mcxconvert.c
--- mcxquery.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxquery.o -MD -MP -MF .deps/mcxquery.Tpo -c -o mcxquery.o mcxquery.c
--- mcxdiameter.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxdiameter.o -MD -MP -MF .deps/mcxdiameter.Tpo -c -o mcxdiameter.o mcxdiameter.c
--- mcxclcf.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxclcf.o -MD -MP -MF .deps/mcxclcf.Tpo -c -o mcxclcf.o mcxclcf.c
--- mcxerdos.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxerdos.o -MD -MP -MF .deps/mcxerdos.Tpo -c -o mcxerdos.o mcxerdos.c
--- mcxcollect.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxcollect.o -MD -MP -MF .deps/mcxcollect.Tpo -c -o mcxcollect.o mcxcollect.c
--- mcxtab.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxtab.o -MD -MP -MF .deps/mcxtab.Tpo -c -o mcxtab.o mcxtab.c
--- mcxfp.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxfp.o -MD -MP -MF .deps/mcxfp.Tpo -c -o mcxfp.o mcxfp.c
--- mcxalter.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxalter.o -MD -MP -MF .deps/mcxalter.Tpo -c -o mcxalter.o mcxalter.c
--- mcxsubs.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxsubs.o -MD -MP -MF .deps/mcxsubs.Tpo -c -o mcxsubs.o mcxsubs.c
--- mcxmap.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxmap.o -MD -MP -MF .deps/mcxmap.Tpo -c -o mcxmap.o mcxmap.c
--- mcxassemble.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxassemble.o -MD -MP -MF .deps/mcxassemble.Tpo -c -o mcxassemble.o mcxassemble.c
--- mcxarray.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxarray.o -MD -MP -MF .deps/mcxarray.Tpo -c -o mcxarray.o mcxarray.c
--- mcxdump.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxdump.o -MD -MP -MF .deps/mcxdump.Tpo -c -o mcxdump.o mcxdump.c
--- mcxload.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxload.o -MD -MP -MF .deps/mcxload.Tpo -c -o mcxload.o mcxload.c
--- mcxrand.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxrand.o -MD -MP -MF .deps/mcxrand.Tpo -c -o mcxrand.o mcxrand.c
--- mcxtest2.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxtest2.o -MD -MP -MF .deps/mcxtest2.Tpo -c -o mcxtest2.o mcxtest2.c
--- mcxtest.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxtest.o -MD -MP -MF .deps/mcxtest.Tpo -c -o mcxtest.o mcxtest.c
--- mcxminusmeet.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxminusmeet.o -MD -MP -MF .deps/mcxminusmeet.Tpo -c -o mcxminusmeet.o mcxminusmeet.c
--- mcxmm.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxmm.o -MD -MP -MF .deps/mcxmm.Tpo -c -o mcxmm.o mcxmm.c
--- mcxmetric.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxmetric.o -MD -MP -MF .deps/mcxmetric.Tpo -c -o mcxmetric.o mcxmetric.c
--- mcxquery.o ---
mcxquery.c:1237:58: warning: incompatible pointer types passing 'ofs *' (aka 'int *') to parameter of type 'long *' [-Wincompatible-pointer-types]
         ;  clid = get_cls_id(mx->cols[i].vid, cl, cltp, &clsize)
                                                         ^~~~~~~
mcxquery.c:1180:10: note: passing argument to parameter 'cls_size' here
,  long* cls_size
         ^
mcxquery.c:1255:46: warning: incompatible pointer types passing 'ofs *' (aka 'int *') to parameter of type 'long *' [-Wincompatible-pointer-types]
      ;  clid = get_cls_id(p->idx, cl, cltp, &clsize)
                                             ^~~~~~~
mcxquery.c:1180:10: note: passing argument to parameter 'cls_size' here
,  long* cls_size
         ^
--- mcxconvert.o ---
mv -f .deps/mcxconvert.Tpo .deps/mcxconvert.Po
--- mcx.o ---
mv -f .deps/mcx.Tpo .deps/mcx.Po
--- mcxtest.o ---
mcxtest.c:217:23: warning: implicit conversion from 'long long' to 'unsigned long' changes value from 8910111213 to 320176621 [-Wconstant-conversion]
   ;  srandom(mcxSeed(8910111213))
              ~~~~~~~ ^~~~~~~~~~
--- mcxtab.o ---
mv -f .deps/mcxtab.Tpo .deps/mcxtab.Po
--- mcxclcf.o ---
mv -f .deps/mcxclcf.Tpo .deps/mcxclcf.Po
--- mcxmetric.o ---
mcxmetric.c:214:23: warning: implicit conversion from 'long long' to 'unsigned long' changes value from 8910111213 to 320176621 [-Wconstant-conversion]
   ;  srandom(mcxSeed(8910111213))
              ~~~~~~~ ^~~~~~~~~~
--- mcxalter.o ---
mv -f .deps/mcxalter.Tpo .deps/mcxalter.Po
--- mcxtest2.o ---
mv -f .deps/mcxtest2.Tpo .deps/mcxtest2.Po
--- mcxtest2 ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxtest2 mcxtest2.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxtest.o ---
1 warning generated.
mv -f .deps/mcxtest.Tpo .deps/mcxtest.Po
--- mcxtest ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxtest mcxtest.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxmap.o ---
mv -f .deps/mcxmap.Tpo .deps/mcxmap.Po
--- mcxmap ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxmap mcxmap.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxminusmeet.o ---
mv -f .deps/mcxminusmeet.Tpo .deps/mcxminusmeet.Po
--- mcxminusmeet ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxminusmeet mcxminusmeet.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxmetric.o ---
1 warning generated.
--- mcxassemble.o ---
mv -f .deps/mcxassemble.Tpo .deps/mcxassemble.Po
--- mcxassemble ---
--- mcxmm.o ---
mv -f .deps/mcxmm.Tpo .deps/mcxmm.Po
--- mcxmetric.o ---
mv -f .deps/mcxmetric.Tpo .deps/mcxmetric.Po
--- mcxmetric ---
--- mcxmm ---
--- mcxassemble ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxassemble mcxassemble.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxcollect.o ---
mv -f .deps/mcxcollect.Tpo .deps/mcxcollect.Po
--- mcxmetric ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxmetric mcxmetric.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxmm ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxmm mcxmm.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxdump.o ---
mv -f .deps/mcxdump.Tpo .deps/mcxdump.Po
--- mcxdump ---
--- mcxfp.o ---
mv -f .deps/mcxfp.Tpo .deps/mcxfp.Po
--- mcxdump ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxdump mcxdump.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxerdos.o ---
mv -f .deps/mcxerdos.Tpo .deps/mcxerdos.Po
--- mcxload.o ---
mv -f .deps/mcxload.Tpo .deps/mcxload.Po
--- mcxload ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxload mcxload.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxrand.o ---
mv -f .deps/mcxrand.Tpo .deps/mcxrand.Po
--- mcxrand ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxrand mcxrand.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxdiameter.o ---
mv -f .deps/mcxdiameter.Tpo .deps/mcxdiameter.Po
--- mcxsubs.o ---
mv -f .deps/mcxsubs.Tpo .deps/mcxsubs.Po
--- mcxsubs ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxsubs mcxsubs.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxquery.o ---
2 warnings generated.
mv -f .deps/mcxquery.Tpo .deps/mcxquery.Po
--- mcx ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcx mcx.o mcxconvert.o mcxquery.o  mcxdiameter.o mcxclcf.o mcxerdos.o  mcxcollect.o mcxtab.o mcxfp.o  mcxalter.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
--- mcxarray.o ---
mv -f .deps/mcxarray.Tpo .deps/mcxarray.Po
--- mcxarray ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxarray mcxarray.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
Making all in shmcx
--- mcxi.o ---
--- stack.o ---
--- glob.o ---
--- util.o ---
--- ops.o ---
--- mcxi.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxi.o -MD -MP -MF .deps/mcxi.Tpo -c -o mcxi.o mcxi.c
--- stack.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT stack.o -MD -MP -MF .deps/stack.Tpo -c -o stack.o stack.c
--- glob.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT glob.o -MD -MP -MF .deps/glob.Tpo -c -o glob.o glob.c
--- util.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT util.o -MD -MP -MF .deps/util.Tpo -c -o util.o util.c
--- ops.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT ops.o -MD -MP -MF .deps/ops.Tpo -c -o ops.o ops.c
--- mcxi.o ---
mcxi.c:43:14: warning: implicit declaration of function 'isatty' is invalid in C99 [-Wimplicit-function-declaration]
      ;  if (TMPTST)
             ^
mcxi.c:42:16: note: expanded from macro 'TMPTST'
#define TMPTST isatty(fileno(stdin))
               ^
--- util.o ---
mv -f .deps/util.Tpo .deps/util.Po
--- mcxi.o ---
1 warning generated.
mv -f .deps/mcxi.Tpo .deps/mcxi.Po
--- stack.o ---
mv -f .deps/stack.Tpo .deps/stack.Po
--- ops.o ---
mv -f .deps/ops.Tpo .deps/ops.Po
--- glob.o ---
mv -f .deps/glob.Tpo .deps/glob.Po
--- mcxi ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxi mcxi.o stack.o glob.o  util.o ops.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
Making all in shmcxquery
--- mcxquery.o ---
cc -DHAVE_CONFIG_H -I. -I../.. -I../../src -I../..     -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -MT mcxquery.o -MD -MP -MF .deps/mcxquery.Tpo -c -o mcxquery.o mcxquery.c
mv -f .deps/mcxquery.Tpo .deps/mcxquery.Po
--- mcxquery ---
cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_THREAD_SAFE -pthread -lm -fstack-protector -o mcxquery mcxquery.o ../mcl/libmcl.a ../clew/libclew.a  ../gryphon/libgryphon.a ../impala/libimpala.a ../../util/libutil.a -lm
Making all in alien
--- all-recursive ---
Making all in include
--- all-recursive ---
Making all in .
Making all in scripts
Making all in testing
--- all-recursive ---
Making all in .
Making all in stream
Making all in blast
Making all in setops
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for mcl-14
===>   Generating temporary packing list
Making install in .
Making install in util
Making install in img
test -z "/usr/local/share/doc/mcl/examples" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl/examples"
 install  -m 0644 fa_1024.png fa_400.png fa_600.png fa_large.png fa.ps falkner-bidi.ps falkner.ps small.ps small.png '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl/examples'
Making install in graphs
test -z "/usr/local/share/doc/mcl/examples" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl/examples"
 install  -m 0644 falkner.mci falkner2.mci falkner.coords make-falkner.pl proteins.mci matula.mci lattice.mci honey.mci seven.mci infinity.mci friends small.mci small.map small.tab fznyy.tab fznyy.mci small64.mci petersen.mci tiny-min.mci tiny-nil.mci tiny-nilnine.mci tiny-ninenil.mci tiny-one.mci tiny-zero.mci data.raw data.hdr data.tab data.abc.raw data.abc.hdr data.abc.map T Tx Ty Txy '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl/examples'
Making install in doc
test -z "/usr/local/share/doc/mcl" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl"
 install  -m 0644 mcl.html mcl.ps mcl.txt mclcm.html mclcm.ps mclcm.txt mclfaq.html mclfaq.ps mclfaq.txt mclfamily.html mclfamily.ps mcx.html mcx.ps mcxi.html mcxi.ps clm.html clm.ps mcxconvert.html mcxconvert.ps mcxarray.html mcxarray.ps mcxdump.html mcxdump.ps mcxdiameter.html mcxdiameter.ps mcxerdos.html mcxerdos.ps mcxalter.html mcxalter.ps mcxclcf.html mcxclcf.ps mcxctty.html mcxctty.ps mcxrand.html mcxrand.ps mcxload.html mcxload.ps mcxsubs.html mcxsubs.ps mcxmap.html '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl'
 install  -m 0644 mcxmap.ps mcxquery.html mcxquery.ps mcxassemble.html mcxassemble.ps mclpipeline.html mclpipeline.ps index.html mclindex.ps clmimac.html clmimac.ps clmoptics.html clmoptics.ps clmclose.html clmclose.ps clmresidue.html clmresidue.ps clmdist.html clmdist.ps clmvol.html clmvol.ps clminfo.html clminfo.ps clminfo2.html clminfo2.ps clmmate.html clmmate.ps clmmeet.html clmmeet.ps clmformat.html clmformat.ps clmorder.html clmorder.ps minimcl mcxio.html mcxio.ps clmprotocols.html clmprotocols.ps clmprotocols2.html clmprotocols2.ps '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl'
 install  -m 0644 tingea.log.html tingea.log.ps mclmcl.txt '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/share/doc/mcl'
test -z "/usr/local/man/man1" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/man/man1"
 install  -m 0644 mcl.1 mclcm.1 clm.1 mcx.1 mcxi.1 clmresidue.1 clmclose.1 clmoptics.1 clmimac.1 clmmate.1 clmmeet.1 clmformat.1 clmvol.1 clmdist.1 clminfo2.1 clminfo.1 clmorder.1 mcxconvert.1 mcxassemble.1 mcxmap.1 mcxsubs.1 mcxload.1 mcxdump.1 mcxarray.1 mcxrand.1 mcxalter.1 mcxerdos.1 mcxdiameter.1 mcxctty.1 mcxclcf.1 mcxquery.1 mclpipeline.1 '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/man/man1'
test -z "/usr/local/man/man5" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/man/man5"
 install  -m 0644 mcxio.5 clmprotocols2.5 clmprotocols.5 '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/man/man5'
test -z "/usr/local/man/man7" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/man/man7"
 install  -m 0644 mclindex.7 mclfamily.7 mclfaq.7 tingea.log.7 '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/man/man7'
Making install in src
Making install in .
Making install in clew
Making install in mcl
Making install in gryphon
Making install in impala
Making install in shcl
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin"
  install  -s -m 555 clmformat clm '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin'
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin"
 install  -m 555 mclpipeline '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin'
Making install in shmcl
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin"
  install  -s -m 555 mcl mclcm '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin'
Making install in shmx
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin"
  install  -s -m 555 mcx mcxsubs mcxmap mcxassemble mcxarray mcxdump mcxload mcxrand '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin'
Making install in shmcx
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin"
  install  -s -m 555 mcxi '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin'
Making install in shmcxquery
Making install in alien
Making install in include
Making install in .
Making install in scripts
test -z "/usr/local/bin" || /bin/mkdir -p "/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin"
 install  -m 555 clxdo '/wrkdirs/usr/ports/wip/mcl/work/stage/usr/local/bin'
Making install in testing
Making install in .
Making install in stream
Making install in blast
Making install in setops
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for mcl-14
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for mcl-14
===>  Checking if mcl already installed
===>   Registering installation for mcl-14
[11-1-i386-default] Installing mcl-14...
===========================================================================
=>> Checking shared library dependencies
 0x00000001 NEEDED               Shared library: [libc.so.7]
 0x00000001 NEEDED               Shared library: [libm.so.5]
 0x00000001 NEEDED               Shared library: [libthr.so.3]
=======================<phase: deinstall      >============================
===>  Deinstalling for mcl
===>   Deinstalling mcl-14
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	mcl-14

Number of packages to be removed: 1

The operation will free 6 MiB.
[11-1-i386-default] [1/1] Deinstalling mcl-14...
[11-1-i386-default] [1/1] Deleting files for mcl-14: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:00:38] Installing from package
[11-1-i386-default] Installing mcl-14...
[11-1-i386-default] Extracting mcl-14: .......... done
[00:00:38] Cleaning up
===>  Cleaning for mcl-14
[00:00:38] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	mcl-14

Number of packages to be removed: 1

The operation will free 6 MiB.
[11-1-i386-default] [1/1] Deinstalling mcl-14...
[11-1-i386-default] [1/1] Deleting files for mcl-14: .......... done
build of wip/mcl | mcl-14 ended at Mon Jul 30 21:09:26 CDT 2018
build time: 00:00:30
