build started at Sat Jul 28 13:07:35 CDT 2018
port directory: /usr/ports/wip/megahit
package name: megahit-1.1.3
building for: FreeBSD 10-4-amd64-default 10.4-RELEASE-p8 FreeBSD 10.4-RELEASE-p8 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.7
Host OSVERSION: 1101001
Jail OSVERSION: 1004000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1004000
UNAME_v=FreeBSD 10.4-RELEASE-p8
UNAME_r=10.4-RELEASE-p8
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.7
MASTERMNT=/usr/local/poudriere/data/.m/10-4-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/10-4-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=10-4-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/10-4-amd64-default/ref/.p/pool
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/megahit/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/megahit/work  HOME=/wrkdirs/usr/ports/wip/megahit/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/megahit/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/megahit/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/megahit/work  HOME=/wrkdirs/usr/ports/wip/megahit/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/megahit/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES ADDR2LINE="/usr/local/bin/addr2line" AR="/usr/local/bin/ar" AS="/usr/local/bin/as" CPPFILT="/usr/local/bin/c++filt" GPROF="/usr/local/bin/gprof" LD="/usr/local/bin/ld" NM="/usr/local/bin/nm" OBJCOPY="/usr/local/bin/objcopy" OBJDUMP="/usr/local/bin/objdump" RANLIB="/usr/local/bin/ranlib" READELF="/usr/local/bin/readelf" SIZE="/usr/local/bin/size" STRINGS="/usr/local/bin/strings" PREFIX=/usr/local  LOCALBASE=/usr/local  CC="gcc6" CFLAGS="-O2 -pipe  -fstack-protector -Wl,-rpath=/usr/local/lib/gcc6 -fno-strict-aliasing"  CPP="cpp6" CPPFLAGS=""  LDFLAGS=" -fstack-protector -Wl,-rpath=/usr/local/lib/gcc6 -L/usr/local/lib/gcc6" LIBS=""  CXX="g++6" CXXFLAGS="-O2 -pipe -fstack-protector -Wl,-rpath=/usr/local/lib/gcc6 -fno-strict-aliasing  -Wl,-rpath=/usr/local/lib/gcc6"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd10  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=10.4 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/megahit"  EXAMPLESDIR="share/examples/megahit"  DATADIR="share/megahit"  WWWDIR="www/megahit"  ETCDIR="etc/megahit"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/megahit DOCSDIR=/usr/local/share/doc/megahit EXAMPLESDIR=/usr/local/share/examples/megahit  WWWDIR=/usr/local/www/megahit ETCDIR=/usr/local/etc/megahit
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=error: invalid value 'c++14' in '-std=c++14'
CC_OUTPUT_921dbbb2_f2776b26=error: invalid value 'c++17' in '-std=c++17'
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=error: invalid value 'gnu++14' in '-std=gnu++14'
CC_OUTPUT_921dbbb2_fb62803b=error: invalid value 'gnu++17' in '-std=gnu++17'
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=10.4-RELEASE-p8
OSREL=10.4
OSVERSION=1004000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   megahit-1.1.3 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_1.txz
[10-4-amd64-default] Installing pkg-1.10.5_1...
[10-4-amd64-default] Extracting pkg-1.10.5_1: .......... done
===>   megahit-1.1.3 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of megahit-1.1.3
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3 accepted by the user
===>   megahit-1.1.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by megahit-1.1.3 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3 accepted by the user
===>   megahit-1.1.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by megahit-1.1.3 for building
=> SHA256 Checksum OK for voutcn-megahit-v1.1.3_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3 accepted by the user
===>   megahit-1.1.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by megahit-1.1.3 for building
===>  Extracting for megahit-1.1.3
=> SHA256 Checksum OK for voutcn-megahit-v1.1.3_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for megahit-1.1.3
===>  Applying FreeBSD patches for megahit-1.1.3
===========================================================================
=======================<phase: build-depends  >============================
===>   megahit-1.1.3 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_2.txz
[10-4-amd64-default] Installing gmake-4.2.1_2...
[10-4-amd64-default] `-- Installing gettext-runtime-0.19.8.1_1...
[10-4-amd64-default] |   `-- Installing indexinfo-0.3.1...
[10-4-amd64-default] |   `-- Extracting indexinfo-0.3.1: .... done
[10-4-amd64-default] `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[10-4-amd64-default] Extracting gmake-4.2.1_2: .......... done
===>   megahit-1.1.3 depends on executable: gmake - found
===>   Returning to build of megahit-1.1.3
===>   megahit-1.1.3 depends on file: /usr/local/bin/python2.7 - not found
===>   Installing existing package /packages/All/python27-2.7.15.txz
[10-4-amd64-default] Installing python27-2.7.15...
[10-4-amd64-default] `-- Installing libffi-3.2.1_2...
[10-4-amd64-default] `-- Extracting libffi-3.2.1_2: .......... done
[10-4-amd64-default] `-- Installing readline-7.0.3_1...
[10-4-amd64-default] `-- Extracting readline-7.0.3_1: .......... done
[10-4-amd64-default] Extracting python27-2.7.15: .......... done
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   megahit-1.1.3 depends on file: /usr/local/bin/python2.7 - found
===>   Returning to build of megahit-1.1.3
===>   megahit-1.1.3 depends on executable: gcc6 - not found
===>   Installing existing package /packages/All/gcc6-6.4.0_7.txz
[10-4-amd64-default] Installing gcc6-6.4.0_7...
[10-4-amd64-default] `-- Installing binutils-2.30_4,1...
[10-4-amd64-default] `-- Extracting binutils-2.30_4,1: .......... done
[10-4-amd64-default] `-- Installing gcc-ecj-4.5...
[10-4-amd64-default] `-- Extracting gcc-ecj-4.5: . done
[10-4-amd64-default] `-- Installing gmp-6.1.2...
[10-4-amd64-default] `-- Extracting gmp-6.1.2: .......... done
[10-4-amd64-default] `-- Installing mpc-1.1.0_1...
[10-4-amd64-default] |   `-- Installing mpfr-4.0.1...
[10-4-amd64-default] |   `-- Extracting mpfr-4.0.1: .......... done
[10-4-amd64-default] `-- Extracting mpc-1.1.0_1: ...... done
[10-4-amd64-default] Extracting gcc6-6.4.0_7: .......... done
Message from gcc6-6.4.0_7:

To ensure binaries built with this toolchain find appropriate versions
of the necessary run-time libraries, you may want to link using

  -Wl,-rpath=/usr/local/lib/gcc6

For ports leveraging USE_GCC, USES=compiler, or USES=fortran this happens
transparently.
===>   megahit-1.1.3 depends on executable: gcc6 - found
===>   Returning to build of megahit-1.1.3
===>   megahit-1.1.3 depends on file: /usr/local/bin/as - found
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   megahit-1.1.3 depends on executable: gmake - found
===>   megahit-1.1.3 depends on file: /usr/local/bin/python2.7 - found
===>   megahit-1.1.3 depends on executable: gcc6 - found
===>   megahit-1.1.3 depends on file: /usr/local/bin/as - found
===>  Configuring for megahit-1.1.3
===========================================================================
=======================<phase: build          >============================
===>  Building for megahit-1.1.3
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/megahit/work/megahit-1.1.3'
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c succinct_dbg.cpp -o succinct_dbg.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c assembly_algorithms.cpp -o assembly_algorithms.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c options_description.cpp -o options_description.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c unitig_graph.cpp -o unitig_graph.o
unitig_graph.cpp: In member function 'int UnitigGraph::SearchAndMergeSuperBubble_(int64_t, int, bool, FILE*, Histgram<long int>&)':
unitig_graph.cpp:581:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                 if (visited.size() > max_len / 2) {
                     ~~~~~~~~~~~~~~~^~~~~~~~~~~~~
unitig_graph.cpp:528:9: warning: unused variable 'num_tips' [-Wunused-variable]
     int num_tips = 0;
         ^~~~~~~~
In file included from hash_map.h:17:0,
                 from unitig_graph.h:29,
                 from unitig_graph.cpp:21:
hash_table.h: In instantiation of 'struct HashTableNode<std::pair<long int, unsigned int> >':
hash_table.h:102:27:   required from 'HashTableIterator<Value, Key, HashFunc, ExtractKey, EqualKey>::value_type* HashTableIterator<Value, Key, HashFunc, ExtractKey, EqualKey>::operator->() const [with Value = std::pair<long int, unsigned int>; Key = long int; HashFunc = Hash<long int>; ExtractKey = Select1st<std::pair<long int, unsigned int> >; EqualKey = std::equal_to<long int>; HashTableIterator<Value, Key, HashFunc, ExtractKey, EqualKey>::pointer = std::pair<long int, unsigned int>*; HashTableIterator<Value, Key, HashFunc, ExtractKey, EqualKey>::value_type = std::pair<long int, unsigned int>]'
unitig_graph.cpp:430:76:   required from here
hash_table.h:50:7: warning: ignoring packed attribute because of unpacked non-POD field 'std::pair<long int, unsigned int> HashTableNode<std::pair<long int, unsigned int> >::value'
     T value;
       ^~~~~
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c sequence_manager.cpp -o sequence_manager.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c local_assembler.cpp -o local_assembler.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c city.cpp -o city.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c lib_idba/contig_graph.cpp -o lib_idba/contig_graph.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c lib_idba/contig_graph_branch_group.cpp -o lib_idba/contig_graph_branch_group.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c lib_idba/contig_info.cpp -o lib_idba/contig_info.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c lib_idba/hash_graph.cpp -o lib_idba/hash_graph.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c lib_idba/sequence.cpp -o lib_idba/sequence.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c asm_core.cpp -o asm_core.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c assembler.cpp -o assembler.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c local_assemble.cpp -o local_assemble.o
In file included from hash_map.h:17:0,
                 from unitig_graph.h:29,
                 from assembler.cpp:33:
hash_table.h: In instantiation of 'struct HashTableNode<std::pair<long int, unsigned int> >':
hash_table.h:654:30:   required from 'void HashTable<Value, Key, HashFunc, ExtractKey, EqualKey>::clear() [with Value = std::pair<long int, unsigned int>; Key = long int; HashFunc = Hash<long int>; ExtractKey = Select1st<std::pair<long int, unsigned int> >; EqualKey = std::equal_to<long int>]'
hash_table.h:282:14:   required from 'HashTable<Value, Key, HashFunc, ExtractKey, EqualKey>::~HashTable() [with Value = std::pair<long int, unsigned int>; Key = long int; HashFunc = Hash<long int>; ExtractKey = Select1st<std::pair<long int, unsigned int> >; EqualKey = std::equal_to<long int>]'
hash_map.h:32:7:   required from here
hash_table.h:50:7: warning: ignoring packed attribute because of unpacked non-POD field 'std::pair<long int, unsigned int> HashTableNode<std::pair<long int, unsigned int> >::value'
     T value;
       ^~~~~
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c iterate_edges.cpp -o iterate_edges.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c build_read_lib.cpp -o build_read_lib.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c cx1_kmer_count.cpp -o cx1_kmer_count.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c cx1_read2sdbg_s1.cpp -o cx1_read2sdbg_s1.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c cx1_read2sdbg_s2.cpp -o cx1_read2sdbg_s2.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt -c cx1_seq2sdbg.cpp -o cx1_seq2sdbg.o
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt tools/toolkit.cpp tools/contigs_to_fastg.cpp tools/read_stat.cpp tools/trim_low_qual_tail.cpp tools/filter_by_len.cpp tools/extract_pe_reads.cpp -lm -lz -lpthread -o megahit_toolkit
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt kthread.cpp sdbg_builder.cpp cx1_kmer_count.o options_description.o cx1_read2sdbg_s1.o cx1_read2sdbg_s2.o cx1_seq2sdbg.o sequence_manager.o -lm -lz -lpthread -o megahit_sdbg_build
g++6 -g -O2 -Wall -Wno-unused-function -Wno-array-bounds -D__STDC_FORMAT_MACROS -funroll-loops -fprefetch-loop-arrays -fopenmp -I. -std=c++0x -static-libgcc -m64 -static-libstdc++ -mpopcnt asm_core.o assembler.o local_assemble.o iterate_edges.o build_read_lib.o lib_idba/contig_graph.o lib_idba/contig_graph_branch_group.o lib_idba/contig_info.o lib_idba/hash_graph.o lib_idba/sequence.o succinct_dbg.o assembly_algorithms.o options_description.o unitig_graph.o sequence_manager.o local_assembler.o city.o -lm -lz -lpthread -o megahit_asm_core
chmod +x ./megahit
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/megahit/work/megahit-1.1.3'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   megahit-1.1.3 depends on file: /usr/local/bin/python2.7 - found
===>   megahit-1.1.3 depends on executable: gcc6 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for megahit-1.1.3
===>   megahit-1.1.3 depends on file: /usr/local/bin/python2.7 - found
===>   megahit-1.1.3 depends on executable: gcc6 - found
===>   Generating temporary packing list
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/megahit/work/megahit-1.1.3'
install -d /wrkdirs/usr/ports/wip/megahit/work/stage/usr/local/bin
install -c megahit megahit_* /wrkdirs/usr/ports/wip/megahit/work/stage/usr/local/bin
strip /wrkdirs/usr/ports/wip/megahit/work/stage/usr/local/bin/megahit_*
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/megahit/work/megahit-1.1.3'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for megahit-1.1.3
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for megahit-1.1.3
===>  Checking if megahit already installed
===>   Registering installation for megahit-1.1.3
[10-4-amd64-default] Installing megahit-1.1.3...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
 0x0000000000000001 (NEEDED)             Shared library: [libgomp.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.5]
 0x0000000000000001 (NEEDED)             Shared library: [libthr.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for megahit
===>   Deinstalling megahit-1.1.3
Updating database digests format: .......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	megahit-1.1.3

Number of packages to be removed: 1

The operation will free 5 MiB.
[10-4-amd64-default] [1/1] Deinstalling megahit-1.1.3...
[10-4-amd64-default] [1/1] Deleting files for megahit-1.1.3: ....... done
===========================================================================
=>> Checking for extra files and directories
[03:04:42] Installing from package
[10-4-amd64-default] Installing megahit-1.1.3...
[10-4-amd64-default] Extracting megahit-1.1.3: ....... done
[03:04:42] Cleaning up
===>  Cleaning for megahit-1.1.3
[03:04:42] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	megahit-1.1.3

Number of packages to be removed: 1

The operation will free 5 MiB.
[10-4-amd64-default] [1/1] Deinstalling megahit-1.1.3...
[10-4-amd64-default] [1/1] Deleting files for megahit-1.1.3: ....... done
build of wip/megahit | megahit-1.1.3 ended at Sat Jul 28 13:09:15 CDT 2018
build time: 00:01:40
