build started at Wed Sep 14 12:05:40 CDT 2016
port directory: /usr/ports/biology/pbcopper
building for: FreeBSD 9-3-i386-default 9.3-RELEASE-p36 FreeBSD 9.3-RELEASE-p36 i386
maintained by: bacon4000@gmail.com
ident warning: no id keywords in /usr/local/poudriere/data/.m/9-3-i386-default/ref//usr/ports/biology/pbcopper/Makefile
Makefile ident: 
Poudriere version: 3.1.14
Host OSVERSION: 1001000
Jail OSVERSION: 903000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
UNAME_p=i386
UNAME_m=i386
UNAME_v=FreeBSD 9.3-RELEASE-p36
UNAME_r=9.3-RELEASE-p36
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
OPSYS=FreeBSD
ARCH=i386
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/9-3-i386-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=9.3
_OSRELEASE=9.3-RELEASE-p36
PYTHONBASE=/usr/local
OLDPWD=/usr/wip/Poudriere
_SMP_CPUS=4
PWD=/
MASTERNAME=9-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=903000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/biology/pbcopper/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/pbcopper/work  HOME=/wrkdirs/usr/ports/biology/pbcopper/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/biology/pbcopper/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/pbcopper/work  HOME=/wrkdirs/usr/ports/biology/pbcopper/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="clang" CFLAGS="-O2 -pipe -fno-strict-aliasing"  CPP="clang-cpp" CPPFLAGS=""  LDFLAGS="" LIBS=""  CXX="clang++" CXXFLAGS="-O2 -pipe -fno-strict-aliasing"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
CMAKE_BUILD_TYPE="release"
OSREL=9.3
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/pbcopper"
EXAMPLESDIR="share/examples/pbcopper"
DATADIR="share/pbcopper"
WWWDIR="www/pbcopper"
ETCDIR="etc/pbcopper"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/pbcopper
DOCSDIR=/usr/local/share/doc/pbcopper
EXAMPLESDIR=/usr/local/share/examples/pbcopper
WWWDIR=/usr/local/www/pbcopper
ETCDIR=/usr/local/etc/pbcopper
--End SUB_LIST--

---Begin make.conf---
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
===>  License BSD3CLAUSE accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   pbcopper-2016.09.13 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_2.txz
[9-3-i386-default] Installing pkg-1.8.7_2...
[9-3-i386-default] Extracting pkg-1.8.7_2: .......... done
===>   pbcopper-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of pbcopper-2016.09.13
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbcopper-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbcopper-2016.09.13 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbcopper-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbcopper-2016.09.13 for building
=> SHA256 Checksum OK for PacificBiosciences-pbcopper-2016.09.13-ce9a4b6_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbcopper-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbcopper-2016.09.13 for building
===>  Extracting for pbcopper-2016.09.13
=> SHA256 Checksum OK for PacificBiosciences-pbcopper-2016.09.13-ce9a4b6_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for pbcopper-2016.09.13
===>  Applying FreeBSD patches for pbcopper-2016.09.13
===========================================================================
=======================<phase: build-depends  >============================
===>   pbcopper-2016.09.13 depends on file: /usr/local/bin/cmake - not found
===>   Installing existing package /packages/All/cmake-3.6.1.txz
[9-3-i386-default] Installing cmake-3.6.1...
[9-3-i386-default] `-- Installing expat-2.2.0...
[9-3-i386-default] `-- Extracting expat-2.2.0: .......... done
[9-3-i386-default] `-- Installing cmake-modules-3.6.1...
[9-3-i386-default] `-- Extracting cmake-modules-3.6.1: .......... done
[9-3-i386-default] `-- Installing curl-7.50.1...
[9-3-i386-default] |   `-- Installing ca_root_nss-3.26...
[9-3-i386-default] |   `-- Extracting ca_root_nss-3.26: ....... done
[9-3-i386-default] `-- Extracting curl-7.50.1: .......... done
[9-3-i386-default] `-- Installing libarchive-3.2.1,1...
[9-3-i386-default] |   `-- Installing libiconv-1.14_9...
[9-3-i386-default] |   `-- Extracting libiconv-1.14_9: .......... done
[9-3-i386-default] |   `-- Installing liblz4-131...
[9-3-i386-default] |   `-- Extracting liblz4-131: .......... done
[9-3-i386-default] |   `-- Installing lzo2-2.09...
[9-3-i386-default] |   `-- Extracting lzo2-2.09: .......... done
[9-3-i386-default] `-- Extracting libarchive-3.2.1,1: .......... done
[9-3-i386-default] `-- Installing jsoncpp-1.7.3...
[9-3-i386-default] `-- Extracting jsoncpp-1.7.3: .......... done
[9-3-i386-default] `-- Installing libexecinfo-1.1_3...
[9-3-i386-default] `-- Extracting libexecinfo-1.1_3: ..... done
[9-3-i386-default] Extracting cmake-3.6.1: .......... done
Message from ca_root_nss-3.26:
********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
===>   pbcopper-2016.09.13 depends on file: /usr/local/bin/cmake - found
===>   Returning to build of pbcopper-2016.09.13
===========================================================================
=======================<phase: lib-depends    >============================
===>   pbcopper-2016.09.13 depends on shared library: libboost_regex.so - not found
===>   Installing existing package /packages/All/boost-libs-1.55.0_12.txz
[9-3-i386-default] Installing boost-libs-1.55.0_12...
[9-3-i386-default] `-- Installing icu-55.1,1...
[9-3-i386-default] `-- Extracting icu-55.1,1: .......... done
[9-3-i386-default] Extracting boost-libs-1.55.0_12: .......... done
Message from boost-libs-1.55.0_12:
You have built the Boost library with thread support.

Don't forget to add -pthread to your linker options when
linking your code.
===>   pbcopper-2016.09.13 depends on shared library: libboost_regex.so - found (/usr/local/lib/libboost_regex.so)
===>   Returning to build of pbcopper-2016.09.13
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   pbcopper-2016.09.13 depends on file: /usr/local/bin/cmake - found
===>   pbcopper-2016.09.13 depends on shared library: libboost_regex.so - found (/usr/local/lib/libboost_regex.so)
===>  Configuring for pbcopper-2016.09.13
===>  Performing out-of-source build
/bin/mkdir -p /wrkdirs/usr/ports/biology/pbcopper/work/.build
-- The CXX compiler identification is Clang 3.4.1
-- The C compiler identification is Clang 3.4.1
-- Check for working CXX compiler: /usr/bin/clang++
-- Check for working CXX compiler: /usr/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/bin/clang
-- Check for working C compiler: /usr/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Performing Test HAS_NO_UNUSED_LOCAL_TYPEDEFS
-- Performing Test HAS_NO_UNUSED_LOCAL_TYPEDEFS - Failed
-- Boost version: 1.55.0
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.8") 
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE) 
Doxygen not found. 'make doc' will not be available. Install Doxygen and re-run cmake if you would like to be able to build API documentation locally.
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS_DEBUG
    CMAKE_C_FLAGS_DEBUG
    CMAKE_C_FLAGS_RELEASE
    CMAKE_MODULE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS


-- Build files have been written to: /wrkdirs/usr/ports/biology/pbcopper/work/.build
===========================================================================
=======================<phase: build          >============================
===>  Building for pbcopper-2016.09.13
/usr/local/bin/cmake -H/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6 -B/wrkdirs/usr/ports/biology/pbcopper/work/.build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/biology/pbcopper/work/.build/CMakeFiles /wrkdirs/usr/ports/biology/pbcopper/work/.build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
/usr/bin/make -f src/CMakeFiles/pbcopper.dir/build.make src/CMakeFiles/pbcopper.dir/depend
cd /wrkdirs/usr/ports/biology/pbcopper/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6 /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src /wrkdirs/usr/ports/biology/pbcopper/work/.build /wrkdirs/usr/ports/biology/pbcopper/work/.build/src /wrkdirs/usr/ports/biology/pbcopper/work/.build/src/CMakeFiles/pbcopper.dir/DependInfo.cmake
Scanning dependencies of target pbcopper
/usr/bin/make -f src/CMakeFiles/pbcopper.dir/build.make src/CMakeFiles/pbcopper.dir/build
[  7%] Building CXX object src/CMakeFiles/pbcopper.dir/cli/CLI.cpp.o
cd /wrkdirs/usr/ports/biology/pbcopper/work/.build/src && /usr/bin/clang++   -DPBCOPPER_LIBRARY -isystem /usr/local/include -I/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include -I/wrkdirs/usr/ports/biology/pbcopper/work/.build/generated -O2 -pipe -fno-strict-aliasing -std=c++11 -Wall -O2 -pipe -fno-strict-aliasing -o CMakeFiles/pbcopper.dir/cli/CLI.cpp.o -c /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/CLI.cpp
[ 23%] Building CXX object src/CMakeFiles/pbcopper.dir/cli/HelpPrinter.cpp.o
[ 23%] Building CXX object src/CMakeFiles/pbcopper.dir/cli/Interface.cpp.o
[ 30%] Building CXX object src/CMakeFiles/pbcopper.dir/cli/Parser.cpp.o
cd /wrkdirs/usr/ports/biology/pbcopper/work/.build/src && /usr/bin/clang++   -DPBCOPPER_LIBRARY -isystem /usr/local/include -I/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include -I/wrkdirs/usr/ports/biology/pbcopper/work/.build/generated -O2 -pipe -fno-strict-aliasing -std=c++11 -Wall -O2 -pipe -fno-strict-aliasing -o CMakeFiles/pbcopper.dir/cli/HelpPrinter.cpp.o -c /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/HelpPrinter.cpp
cd /wrkdirs/usr/ports/biology/pbcopper/work/.build/src && /usr/bin/clang++   -DPBCOPPER_LIBRARY -isystem /usr/local/include -I/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include -I/wrkdirs/usr/ports/biology/pbcopper/work/.build/generated -O2 -pipe -fno-strict-aliasing -std=c++11 -Wall -O2 -pipe -fno-strict-aliasing -o CMakeFiles/pbcopper.dir/cli/Interface.cpp.o -c /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/Interface.cpp
cd /wrkdirs/usr/ports/biology/pbcopper/work/.build/src && /usr/bin/clang++   -DPBCOPPER_LIBRARY -isystem /usr/local/include -I/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include -I/wrkdirs/usr/ports/biology/pbcopper/work/.build/generated -O2 -pipe -fno-strict-aliasing -std=c++11 -Wall -O2 -pipe -fno-strict-aliasing -o CMakeFiles/pbcopper.dir/cli/Parser.cpp.o -c /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/Parser.cpp
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/Parser.cpp:1:
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/cli/Parser.h:4:
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/CLI.cpp:1:
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/cli/CLI.h:4:
/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/Config.h:5:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/Interface.cpp:1:
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/cli/Interface.h:4:
/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/Config.h:5:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/Config.h:5:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/src/cli/HelpPrinter.cpp:2:
In file included from /wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/cli/Interface.h:4:
/wrkdirs/usr/ports/biology/pbcopper/work/pbcopper-ce9a4b6/include/pbcopper/Config.h:5:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
1 error generated.
*** [src/CMakeFiles/pbcopper.dir/cli/Parser.cpp.o] Error code 1
1 error generated.
*** [src/CMakeFiles/pbcopper.dir/cli/CLI.cpp.o] Error code 1
1 error generated.
*** [src/CMakeFiles/pbcopper.dir/cli/HelpPrinter.cpp.o] Error code 1
1 error generated.
*** [src/CMakeFiles/pbcopper.dir/cli/Interface.cpp.o] Error code 1
4 errors
*** [src/CMakeFiles/pbcopper.dir/all] Error code 2
1 error
*** [all] Error code 2
1 error
===> Compilation failed unexpectedly.
Try to set MAKE_JOBS_UNSAFE=yes and rebuild before reporting the failure to
the maintainer.
*** [do-build] Error code 1

Stop in /usr/ports/biology/pbcopper.
build of biology/pbcopper ended at Wed Sep 14 12:05:58 CDT 2016
build time: 00:00:18
!!! build failure encountered !!!
