build started at Fri Sep 30 09:57:54 CDT 2016
port directory: /usr/ports/biology/pbseqan
building for: FreeBSD 9-3-i386-default 9.3-RELEASE-p47 FreeBSD 9.3-RELEASE-p47 i386
maintained by: bacon4000@gmail.com
ident warning: no id keywords in /usr/local/poudriere/data/.m/9-3-i386-default/ref//usr/ports/biology/pbseqan/Makefile
Makefile ident: 
Poudriere version: 3.1.14
Host OSVERSION: 1100122
Jail OSVERSION: 903000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
UNAME_v=FreeBSD 9.3-RELEASE-p47
UNAME_r=9.3-RELEASE-p47
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
OPSYS=FreeBSD
ARCH=i386
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/9-3-i386-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=9.3
_OSRELEASE=9.3-RELEASE-p47
PYTHONBASE=/usr/local
OLDPWD=/
_SMP_CPUS=4
PWD=/usr/local/poudriere/data/.m/9-3-i386-default/ref/.p/pool
MASTERNAME=9-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=903000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/biology/pbseqan/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/pbseqan/work  HOME=/wrkdirs/usr/ports/biology/pbseqan/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/biology/pbseqan/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/pbseqan/work  HOME=/wrkdirs/usr/ports/biology/pbseqan/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS="" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fno-strict-aliasing"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
OSREL=9.3
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/pbseqan"
EXAMPLESDIR="share/examples/pbseqan"
DATADIR="share/pbseqan"
WWWDIR="www/pbseqan"
ETCDIR="etc/pbseqan"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/pbseqan
DOCSDIR=/usr/local/share/doc/pbseqan
EXAMPLESDIR=/usr/local/share/examples/pbseqan
WWWDIR=/usr/local/www/pbseqan
ETCDIR=/usr/local/etc/pbseqan
--End SUB_LIST--

---Begin make.conf---
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
===>  License BSD3CLAUSE accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   pbseqan-2016.09.13 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_3.txz
[9-3-i386-default] Installing pkg-1.8.7_3...
[9-3-i386-default] Extracting pkg-1.8.7_3: .......... done
===>   pbseqan-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of pbseqan-2016.09.13
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbseqan-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbseqan-2016.09.13 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbseqan-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbseqan-2016.09.13 for building
=> SHA256 Checksum OK for PacificBiosciences-seqan-2016.09.13-a1fa79fd98923d2a017a792082e2e1252d05e9e3_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbseqan-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbseqan-2016.09.13 for building
===>  Extracting for pbseqan-2016.09.13
=> SHA256 Checksum OK for PacificBiosciences-seqan-2016.09.13-a1fa79fd98923d2a017a792082e2e1252d05e9e3_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for pbseqan-2016.09.13
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for pbseqan-2016.09.13
===========================================================================
=======================<phase: build          >============================
===========================================================================
====>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
====>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for pbseqan-2016.09.13
===>   Generating temporary packing list
/bin/mkdir -p /wrkdirs/usr/ports/biology/pbseqan/work/stage/usr/local/include/PacBio
cd /wrkdirs/usr/ports/biology/pbseqan/work/seqan-a1fa79fd98923d2a017a792082e2e1252d05e9e3/include/seqan &&  /bin/sh -c '(/usr/bin/find -d $0 $2 | /usr/bin/cpio -dumpl $1 >/dev/null  2>&1) &&  /usr/bin/find -d $0 $2 -type d -exec chmod 755 $1/{} \; &&  /usr/bin/find -d $0 $2 -type f -exec chmod 444 $1/{} \;' -- . /wrkdirs/usr/ports/biology/pbseqan/work/stage/usr/local/include/PacBio/seqan
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
====>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for pbseqan-2016.09.13
===========================================================================
=======================<phase: install-mtree  >============================
===========================================================================
====>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for pbseqan-2016.09.13
===>  Checking if pbseqan already installed
===>   Registering installation for pbseqan-2016.09.13
[9-3-i386-default] Installing pbseqan-2016.09.13...
===========================================================================
====>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for pbseqan
===>   Deinstalling pbseqan-2016.09.13
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	pbseqan-2016.09.13

Number of packages to be removed: 1

The operation will free 11 MiB.
[9-3-i386-default] [1/1] Deinstalling pbseqan-2016.09.13...
[9-3-i386-default] [1/1] Deleting files for pbseqan-2016.09.13: .......... done
===========================================================================
====>> Checking for extra files and directories
[00:01:04] ====>> Installing from package
[9-3-i386-default] Installing pbseqan-2016.09.13...
[9-3-i386-default] Extracting pbseqan-2016.09.13: .......... done
[00:01:05] ====>> Cleaning up
===>  Cleaning for pbseqan-2016.09.13
[00:01:05] ====>> Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	pbseqan-2016.09.13

Number of packages to be removed: 1

The operation will free 11 MiB.
[9-3-i386-default] [1/1] Deinstalling pbseqan-2016.09.13...
[9-3-i386-default] [1/1] Deleting files for pbseqan-2016.09.13: .......... done
build of biology/pbseqan ended at Fri Sep 30 09:58:08 CDT 2016
build time: 00:00:14
