build started at Fri Mar  9 13:49:23 CST 2018
port directory: /usr/ports/wip/pear-merger
package name: pear-merger-0.9.6
building for: FreeBSD 10-3-amd64-default 10.3-RELEASE-p25 FreeBSD 10.3-RELEASE-p25 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.4
Host OSVERSION: 1101001
Jail OSVERSION: 1003000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1003000
UNAME_v=FreeBSD 10.3-RELEASE-p25
UNAME_r=10.3-RELEASE-p25
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/10-3-amd64-default/ref
UID=0
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
POUDRIERE_BUILD_TYPE=bulk
OLDPWD=/usr/local/poudriere/data/.m/10-3-amd64-default/ref/.p
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
PWD=/usr/local/poudriere/data/.m/10-3-amd64-default/ref/.p
MASTERNAME=10-3-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
USER=root
HOME=/root
P_PYTHON_MAJOR_VER=2
POUDRIERE_VERSION=3.2.4
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
GID=0
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
DEV_WARNING_WAIT=0
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--
--prefix=/usr/local ${_LATE_CONFIGURE_ARGS}
--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/pear-merger/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/pear-merger/work  HOME=/wrkdirs/usr/ports/wip/pear-merger/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/pear-merger/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh CONFIG_SITE=/usr/ports/Templates/config.site lt_cv_sys_max_cmd_len=262144
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/pear-merger/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/pear-merger/work  HOME=/wrkdirs/usr/ports/wip/pear-merger/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/pear-merger/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=10.3 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/pear"  EXAMPLESDIR="share/examples/pear"  DATADIR="share/pear"  WWWDIR="www/pear"  ETCDIR="etc/pear"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/pear DOCSDIR=/usr/local/share/doc/pear EXAMPLESDIR=/usr/local/share/examples/pear  WWWDIR=/usr/local/www/pear ETCDIR=/usr/local/etc/pear
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.3 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.3 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=error: invalid value 'c++14' in '-std=c++14' yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=10.3-RELEASE-p25
OSREL=10.3
OSVERSION=1003000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License CC-BY-NC-SA-3.0 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   pear-merger-0.9.6 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-3-amd64-default] Installing pkg-1.10.5...
[10-3-amd64-default] Extracting pkg-1.10.5: .......... done
===>   pear-merger-0.9.6 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of pear-merger-0.9.6
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License CC-BY-NC-SA-3.0 accepted by the user
===>   pear-merger-0.9.6 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pear-merger-0.9.6 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License CC-BY-NC-SA-3.0 accepted by the user
===>   pear-merger-0.9.6 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pear-merger-0.9.6 for building
=> SHA256 Checksum OK for pear_0.9.6_src_all.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License CC-BY-NC-SA-3.0 accepted by the user
===>   pear-merger-0.9.6 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pear-merger-0.9.6 for building
===>  Extracting for pear-merger-0.9.6
=> SHA256 Checksum OK for pear_0.9.6_src_all.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for pear-merger-0.9.6
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for pear-merger-0.9.6
configure: loading site script /usr/ports/Templates/config.site
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) /usr/bin/awk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
test: -O2: unexpected operator
checking for gcc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking whether cc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of cc... gcc3
checking for log in -lm... yes
checking for main in -lpthread... yes
checking how to run the C preprocessor... cpp
checking for grep that handles long lines and -e... (cached) /usr/bin/grep
checking for egrep... (cached) /usr/bin/egrep
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for inline... inline
checking for size_t... (cached) yes
checking for uint32_t... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking for working strtod... yes
checking for memmove... (cached) yes
checking for pow... yes
checking for strtol... (cached) yes
checking for library containing pthread_create... none required
checking for library containing BZ2_bzCompress... -lbz2
checking for library containing zlibVersion... -lz
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking bzlib.h usability... yes
checking bzlib.h presence... yes
checking for bzlib.h... yes
checking for zlib.h... (cached) yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
===========================================================================
=======================<phase: build          >============================
===>  Building for pear-merger-0.9.6
--- all-recursive ---
Making all in src
--- all ---
/usr/bin/make  all-am
--- pear-args.o ---
--- pear-pear-pt.o ---
--- pear-reader.o ---
--- pear-statistics.o ---
--- pear-args.o ---
cc -DHAVE_CONFIG_H -I.    -O3 -fomit-frame-pointer -funroll-loops -Wall -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -O2 -pipe  -fstack-protector -fno-strict-aliasing -MT pear-args.o -MD -MP -MF .deps/pear-args.Tpo -c -o pear-args.o `test -f 'args.c' || echo './'`args.c
--- pear-pear-pt.o ---
cc -DHAVE_CONFIG_H -I.    -O3 -fomit-frame-pointer -funroll-loops -Wall -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -O2 -pipe  -fstack-protector -fno-strict-aliasing -MT pear-pear-pt.o -MD -MP -MF .deps/pear-pear-pt.Tpo -c -o pear-pear-pt.o `test -f 'pear-pt.c' || echo './'`pear-pt.c
--- pear-reader.o ---
cc -DHAVE_CONFIG_H -I.    -O3 -fomit-frame-pointer -funroll-loops -Wall -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -O2 -pipe  -fstack-protector -fno-strict-aliasing -MT pear-reader.o -MD -MP -MF .deps/pear-reader.Tpo -c -o pear-reader.o `test -f 'reader.c' || echo './'`reader.c
--- pear-statistics.o ---
cc -DHAVE_CONFIG_H -I.    -O3 -fomit-frame-pointer -funroll-loops -Wall -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -O2 -pipe  -fstack-protector -fno-strict-aliasing -MT pear-statistics.o -MD -MP -MF .deps/pear-statistics.Tpo -c -o pear-statistics.o `test -f 'statistics.c' || echo './'`statistics.c
--- pear-reader.o ---
reader.c:966:1: warning: unused function 'do_cpuid' [-Wunused-function]
--- pear-args.o ---
mv -f .deps/pear-args.Tpo .deps/pear-args.Po
--- pear-reader.o ---
do_cpuid(uint32_t selector, uint32_t *data)
^
1 warning generated.
mv -f .deps/pear-reader.Tpo .deps/pear-reader.Po
--- pear-statistics.o ---
mv -f .deps/pear-statistics.Tpo .deps/pear-statistics.Po
--- pear-pear-pt.o ---
mv -f .deps/pear-pear-pt.Tpo .deps/pear-pear-pt.Po
--- pear ---
cc -O3 -fomit-frame-pointer -funroll-loops -Wall -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -O2 -pipe  -fstack-protector -fno-strict-aliasing  -fstack-protector  -o pear pear-pear-pt.o pear-args.o  pear-statistics.o pear-reader.o  -lz -lbz2 -lpthread -lm
Making all in man
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for pear-merger-0.9.6
===>   Generating temporary packing list
install  -s -m 555 /wrkdirs/usr/ports/wip/pear-merger/work/pear-0.9.6-src/src/pear /wrkdirs/usr/ports/wip/pear-merger/work/stage/usr/local/bin/pearRM
install  -m 444 /wrkdirs/usr/ports/wip/pear-merger/work/pear-0.9.6-src/man/pearRM.1 /wrkdirs/usr/ports/wip/pear-merger/work/stage/usr/local/man/man1
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for pear-merger-0.9.6
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for pear-merger-0.9.6
===>  Checking if pear-merger already installed
===>   Registering installation for pear-merger-0.9.6
[10-3-amd64-default] Installing pear-merger-0.9.6...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 (NEEDED)             Shared library: [libbz2.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.5]
 0x0000000000000001 (NEEDED)             Shared library: [libthr.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for pear-merger
===>   Deinstalling pear-merger-0.9.6
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	pear-merger-0.9.6

Number of packages to be removed: 1
[10-3-amd64-default] [1/1] Deinstalling pear-merger-0.9.6...
[10-3-amd64-default] [1/1] Deleting files for pear-merger-0.9.6: ..... done
===========================================================================
=>> Checking for extra files and directories
[00:00:12] Installing from package
[10-3-amd64-default] Installing pear-merger-0.9.6...
[10-3-amd64-default] Extracting pear-merger-0.9.6: ..... done
[00:00:12] Cleaning up
===>  Cleaning for pear-merger-0.9.6
[00:00:12] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	pear-merger-0.9.6

Number of packages to be removed: 1
[10-3-amd64-default] [1/1] Deinstalling pear-merger-0.9.6...
[10-3-amd64-default] [1/1] Deleting files for pear-merger-0.9.6: ..... done
build of wip/pear-merger | pear-merger-0.9.6 ended at Fri Mar  9 13:49:30 CST 2018
build time: 00:00:07
