build started at Sat Jul 21 20:11:52 CDT 2018
port directory: /usr/ports/wip/prodigal
package name: Prodigal-2.6.3
building for: FreeBSD 11-1-amd64-default 11.1-RELEASE-p9 FreeBSD 11.1-RELEASE-p9 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.7
Host OSVERSION: 1101001
Jail OSVERSION: 1101001
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1101001
UNAME_v=FreeBSD 11.1-RELEASE-p9
UNAME_r=11.1-RELEASE-p9
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.7
MASTERMNT=/usr/local/poudriere/data/.m/11-1-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-1-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-1-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-1-amd64-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake XDG_DATA_HOME=/wrkdirs/usr/ports/wip/prodigal/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/prodigal/work  HOME=/wrkdirs/usr/ports/wip/prodigal/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/prodigal/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/prodigal/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/prodigal/work  HOME=/wrkdirs/usr/ports/wip/prodigal/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/prodigal/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=11.1 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/Prodigal"  EXAMPLESDIR="share/examples/Prodigal"  DATADIR="share/Prodigal"  WWWDIR="www/Prodigal"  ETCDIR="etc/Prodigal"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/Prodigal DOCSDIR=/usr/local/share/doc/Prodigal EXAMPLESDIR=/usr/local/share/examples/Prodigal  WWWDIR=/usr/local/www/Prodigal ETCDIR=/usr/local/etc/Prodigal
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: x86_64-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: x86_64-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=error: invalid value 'c++17' in '-std=c++17'
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=error: invalid value 'gnu++17' in '-std=gnu++17'
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: x86_64-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=11.1-RELEASE-p9
OSREL=11.1
OSVERSION=1101001
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   Prodigal-2.6.3 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_1.txz
[11-1-amd64-default] Installing pkg-1.10.5_1...
[11-1-amd64-default] Extracting pkg-1.10.5_1: .......... done
===>   Prodigal-2.6.3 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of Prodigal-2.6.3
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3 accepted by the user
===>   Prodigal-2.6.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by Prodigal-2.6.3 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3 accepted by the user
===>   Prodigal-2.6.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by Prodigal-2.6.3 for building
=> SHA256 Checksum OK for hyattpd-Prodigal-v2.6.3_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3 accepted by the user
===>   Prodigal-2.6.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by Prodigal-2.6.3 for building
===>  Extracting for Prodigal-2.6.3
=> SHA256 Checksum OK for hyattpd-Prodigal-v2.6.3_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for Prodigal-2.6.3
===>  Applying FreeBSD patches for Prodigal-2.6.3
===========================================================================
=======================<phase: build-depends  >============================
===>   Prodigal-2.6.3 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_2.txz
[11-1-amd64-default] Installing gmake-4.2.1_2...
[11-1-amd64-default] `-- Installing gettext-runtime-0.19.8.1_1...
[11-1-amd64-default] |   `-- Installing indexinfo-0.3.1...
[11-1-amd64-default] |   `-- Extracting indexinfo-0.3.1: .... done
[11-1-amd64-default] `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[11-1-amd64-default] Extracting gmake-4.2.1_2: .......... done
===>   Prodigal-2.6.3 depends on executable: gmake - found
===>   Returning to build of Prodigal-2.6.3
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   Prodigal-2.6.3 depends on executable: gmake - found
===>  Configuring for Prodigal-2.6.3
===========================================================================
=======================<phase: build          >============================
===>  Building for Prodigal-2.6.3
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/prodigal/work/Prodigal-2.6.3'
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o bitmap.o bitmap.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o dprog.o dprog.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o gene.o gene.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o main.o main.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o metagenomic.o metagenomic.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o node.o node.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o sequence.o sequence.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -c -o training.o training.c
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -pedantic -Wall -o prodigal bitmap.o dprog.o gene.o main.o metagenomic.o node.o sequence.o training.o -lm
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/prodigal/work/Prodigal-2.6.3'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for Prodigal-2.6.3
===>   Generating temporary packing list
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/prodigal/work/Prodigal-2.6.3'
install -d -m 0755 /wrkdirs/usr/ports/wip/prodigal/work/stage/usr/local/bin
install -m 0755 prodigal /wrkdirs/usr/ports/wip/prodigal/work/stage/usr/local/bin
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/prodigal/work/Prodigal-2.6.3'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for Prodigal-2.6.3
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for Prodigal-2.6.3
===>  Checking if Prodigal already installed
===>   Registering installation for Prodigal-2.6.3
[11-1-amd64-default] Installing Prodigal-2.6.3...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 NEEDED               Shared library: [libc.so.7]
 0x0000000000000001 NEEDED               Shared library: [libm.so.5]
=======================<phase: deinstall      >============================
===>  Deinstalling for Prodigal
===>   Deinstalling Prodigal-2.6.3
Updating database digests format: ..... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	Prodigal-2.6.3

Number of packages to be removed: 1

The operation will free 27 MiB.
[11-1-amd64-default] [1/1] Deinstalling Prodigal-2.6.3...
[11-1-amd64-default] [1/1] Deleting files for Prodigal-2.6.3: .... done
===========================================================================
=>> Checking for extra files and directories
[00:00:28] Installing from package
[11-1-amd64-default] Installing Prodigal-2.6.3...
[11-1-amd64-default] Extracting Prodigal-2.6.3: .... done
[00:00:28] Cleaning up
===>  Cleaning for Prodigal-2.6.3
[00:00:28] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	Prodigal-2.6.3

Number of packages to be removed: 1

The operation will free 27 MiB.
[11-1-amd64-default] [1/1] Deinstalling Prodigal-2.6.3...
[11-1-amd64-default] [1/1] Deleting files for Prodigal-2.6.3: .... done
build of wip/prodigal | Prodigal-2.6.3 ended at Sat Jul 21 20:12:11 CDT 2018
build time: 00:00:19
