build started at Tue Jul 31 15:59:32 CDT 2018
port directory: /usr/ports/wip/py-eggnog-mapper
package name: py27-eggnog-mapper-1.0.3
building for: FreeBSD 10-4-amd64-default 10.4-RELEASE-p8 FreeBSD 10.4-RELEASE-p8 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.7
Host OSVERSION: 1101001
Jail OSVERSION: 1004000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1004000
UNAME_v=FreeBSD 10.4-RELEASE-p8
UNAME_r=10.4-RELEASE-p8
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.7
MASTERMNT=/usr/local/poudriere/data/.m/10-4-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/10-4-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=10-4-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/10-4-amd64-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=py27
DEPENDS_ARGS=
MAKE_ARGS= FLAVOR=py27
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27  HOME=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27  HOME=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES LDSHARED="cc -shared" PYTHONDONTWRITEBYTECODE= PYTHONOPTIMIZE= PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd10  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=10.4 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/eggnog-mapper"  EXAMPLESDIR="share/examples/eggnog-mapper"  DATADIR="share/eggnog-mapper"  WWWDIR="www/eggnog-mapper"  ETCDIR="etc/eggnog-mapper"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/eggnog-mapper DOCSDIR=/usr/local/share/doc/eggnog-mapper EXAMPLESDIR=/usr/local/share/examples/eggnog-mapper  WWWDIR=/usr/local/www/eggnog-mapper ETCDIR=/usr/local/etc/eggnog-mapper
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=error: invalid value 'c++14' in '-std=c++14'
CC_OUTPUT_921dbbb2_f2776b26=error: invalid value 'c++17' in '-std=c++17'
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=error: invalid value 'gnu++14' in '-std=gnu++14'
CC_OUTPUT_921dbbb2_fb62803b=error: invalid value 'gnu++17' in '-std=gnu++17'
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.4 Thread model: posix
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=10.4-RELEASE-p8
OSREL=10.4
OSVERSION=1004000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=32
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  63766
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv2 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_1.txz
[10-4-amd64-default] Installing pkg-1.10.5_1...
[10-4-amd64-default] Extracting pkg-1.10.5_1: .......... done
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of py27-eggnog-mapper-1.0.3
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv2 accepted by the user
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-eggnog-mapper-1.0.3 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv2 accepted by the user
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-eggnog-mapper-1.0.3 for building
=> SHA256 Checksum OK for jhcepas-eggnog-mapper-1.0.3_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv2 accepted by the user
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-eggnog-mapper-1.0.3 for building
===>  Extracting for py27-eggnog-mapper-1.0.3
=> SHA256 Checksum OK for jhcepas-eggnog-mapper-1.0.3_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for py27-eggnog-mapper-1.0.3
===========================================================================
=======================<phase: build-depends  >============================
===>   py27-eggnog-mapper-1.0.3 depends on package: py27-setuptools>0 - not found
===>   Installing existing package /packages/All/py27-setuptools-40.0.0.txz
[10-4-amd64-default] Installing py27-setuptools-40.0.0...
[10-4-amd64-default] `-- Installing python27-2.7.15...
[10-4-amd64-default] |   `-- Installing gettext-runtime-0.19.8.1_1...
[10-4-amd64-default] |   | `-- Installing indexinfo-0.3.1...
[10-4-amd64-default] |   | `-- Extracting indexinfo-0.3.1: .... done
[10-4-amd64-default] |   `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[10-4-amd64-default] |   `-- Installing libffi-3.2.1_2...
[10-4-amd64-default] |   `-- Extracting libffi-3.2.1_2: .......... done
[10-4-amd64-default] |   `-- Installing readline-7.0.3_1...
[10-4-amd64-default] |   `-- Extracting readline-7.0.3_1: .......... done
[10-4-amd64-default] `-- Extracting python27-2.7.15: .......... done
[10-4-amd64-default] Extracting py27-setuptools-40.0.0: .......... done
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   py27-eggnog-mapper-1.0.3 depends on package: py27-setuptools>0 - found
===>   Returning to build of py27-eggnog-mapper-1.0.3
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   py27-eggnog-mapper-1.0.3 depends on package: py27-setuptools>0 - found
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/bin/python2.7 - found
===>  Configuring for py27-eggnog-mapper-1.0.3
running config
===========================================================================
=======================<phase: build          >============================
===>  Building for py27-eggnog-mapper-1.0.3
running build
running build_py
creating build
creating build/lib
creating build/lib/eggnogmapper
copying eggnogmapper/annota.py -> build/lib/eggnogmapper
copying eggnogmapper/common.py -> build/lib/eggnogmapper
copying eggnogmapper/version.py -> build/lib/eggnogmapper
copying eggnogmapper/utils.py -> build/lib/eggnogmapper
copying eggnogmapper/annota_mongo.py -> build/lib/eggnogmapper
copying eggnogmapper/search.py -> build/lib/eggnogmapper
copying eggnogmapper/server.py -> build/lib/eggnogmapper
copying eggnogmapper/__init__.py -> build/lib/eggnogmapper
copying eggnogmapper/seqio.py -> build/lib/eggnogmapper
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   py27-eggnog-mapper-1.0.3 depends on package: py27-setuptools>0 - found
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for py27-eggnog-mapper-1.0.3
===>   py27-eggnog-mapper-1.0.3 depends on package: py27-setuptools>0 - found
===>   py27-eggnog-mapper-1.0.3 depends on file: /usr/local/bin/python2.7 - found
===>   Generating temporary packing list
running install
running build
running build_py
running install_lib
creating /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7
creating /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages
creating /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/server.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/search.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/version.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/annota_mongo.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/seqio.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/common.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/utils.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/annota.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
copying build/lib/eggnogmapper/__init__.py -> /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/server.py to server.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/search.py to search.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/version.py to version.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/annota_mongo.py to annota_mongo.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/seqio.py to seqio.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/common.py to common.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/utils.py to utils.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/annota.py to annota.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper/__init__.py to __init__.pyc
writing byte-compilation script '/tmp/tmpBQQzOV.py'
/usr/local/bin/python2.7 -O /tmp/tmpBQQzOV.py
removing /tmp/tmpBQQzOV.py
running install_egg_info
running egg_info
creating eggnogmapper.egg-info
writing eggnogmapper.egg-info/PKG-INFO
writing top-level names to eggnogmapper.egg-info/top_level.txt
writing dependency_links to eggnogmapper.egg-info/dependency_links.txt
writing manifest file 'eggnogmapper.egg-info/SOURCES.txt'
reading manifest file 'eggnogmapper.egg-info/SOURCES.txt'
writing manifest file 'eggnogmapper.egg-info/SOURCES.txt'
Copying eggnogmapper.egg-info to /wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/stage/usr/local/lib/python2.7/site-packages/eggnogmapper-1.0-py2.7.egg-info
running install_scripts
writing list of installed files to '/wrkdirs/usr/ports/wip/py-eggnog-mapper/work-py27/.PLIST.pymodtmp'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for py27-eggnog-mapper-1.0.3
pkg-static: DEVELOPER_MODE: Notice: arch "FreeBSD:10:amd64" -- no architecture specific files found:
**** could this package use a wildcard architecture?
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for py27-eggnog-mapper-1.0.3
===>  Checking if py27-eggnog-mapper already installed
===>   Registering installation for py27-eggnog-mapper-1.0.3
pkg-static: DEVELOPER_MODE: Notice: arch "FreeBSD:10:amd64" -- no architecture specific files found:
**** could this package use a wildcard architecture?
[10-4-amd64-default] Installing py27-eggnog-mapper-1.0.3...
===========================================================================
=>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for py27-eggnog-mapper
===>   Deinstalling py27-eggnog-mapper-1.0.3
Updating database digests format: ........ done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-eggnog-mapper-1.0.3

Number of packages to be removed: 1
[10-4-amd64-default] [1/1] Deinstalling py27-eggnog-mapper-1.0.3...
[10-4-amd64-default] [1/1] Deleting files for py27-eggnog-mapper-1.0.3: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:00:21] Installing from package
[10-4-amd64-default] Installing py27-eggnog-mapper-1.0.3...
[10-4-amd64-default] Extracting py27-eggnog-mapper-1.0.3: .......... done
[00:00:21] Cleaning up
===>  Cleaning for py27-eggnog-mapper-1.0.3
[00:00:22] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-eggnog-mapper-1.0.3

Number of packages to be removed: 1
[10-4-amd64-default] [1/1] Deinstalling py27-eggnog-mapper-1.0.3...
[10-4-amd64-default] [1/1] Deleting files for py27-eggnog-mapper-1.0.3: .......... done
build of wip/py-eggnog-mapper | py27-eggnog-mapper-1.0.3 ended at Tue Jul 31 15:59:47 CDT 2018
build time: 00:00:15
