build started at Fri Nov  9 10:22:33 CST 2018
port directory: /usr/ports/wip/py-globus-sdk
package name: py27-globus-sdk-python-1.6.1
building for: FreeBSD 11-2-i386-default 11.2-RELEASE-p4 FreeBSD 11.2-RELEASE-p4 i386
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.8
Host OSVERSION: 1102000
Jail OSVERSION: 1102000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1102000
UNAME_v=FreeBSD 11.2-RELEASE-p4
UNAME_r=11.2-RELEASE-p4
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.8
MASTERMNT=/usr/local/poudriere/data/.m/11-2-i386-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-2-i386-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-2-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-2-i386-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=py27
DEPENDS_ARGS=
MAKE_ARGS= FLAVOR=py27
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27  HOME=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27  HOME=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES LDSHARED="cc -shared" PYTHONDONTWRITEBYTECODE= PYTHONOPTIMIZE= PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing "  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector " LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing  "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd11  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=11.2 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/globus-sdk-python"  EXAMPLESDIR="share/examples/globus-sdk-python"  DATADIR="share/globus-sdk-python"  WWWDIR="www/globus-sdk-python"  ETCDIR="etc/globus-sdk-python"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/globus-sdk-python DOCSDIR=/usr/local/share/doc/globus-sdk-python EXAMPLESDIR=/usr/local/share/examples/globus-sdk-python  WWWDIR=/usr/local/www/globus-sdk-python ETCDIR=/usr/local/etc/globus-sdk-python
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: i386-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: i386-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=yes
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=yes
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: i386-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=11.2-RELEASE-p4
OSREL=11.2
OSVERSION=1102000
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License APACHE20 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_5.txz
[11-2-i386-default] Installing pkg-1.10.5_5...
[11-2-i386-default] Extracting pkg-1.10.5_5: .......... done
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of py27-globus-sdk-python-1.6.1
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License APACHE20 accepted by the user
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-globus-sdk-python-1.6.1 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License APACHE20 accepted by the user
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-globus-sdk-python-1.6.1 for building
=> SHA256 Checksum OK for globus-globus-sdk-python-1.6.1_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License APACHE20 accepted by the user
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-globus-sdk-python-1.6.1 for building
===>  Extracting for py27-globus-sdk-python-1.6.1
=> SHA256 Checksum OK for globus-globus-sdk-python-1.6.1_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for py27-globus-sdk-python-1.6.1
===========================================================================
=======================<phase: build-depends  >============================
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-setuptools>0 - not found
===>   Installing existing package /packages/All/py27-setuptools-40.4.3.txz
[11-2-i386-default] Installing py27-setuptools-40.4.3...
[11-2-i386-default] `-- Installing python27-2.7.15...
[11-2-i386-default] |   `-- Installing gettext-runtime-0.19.8.1_1...
[11-2-i386-default] |   | `-- Installing indexinfo-0.3.1...
[11-2-i386-default] |   | `-- Extracting indexinfo-0.3.1: .... done
[11-2-i386-default] |   `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[11-2-i386-default] |   `-- Installing libffi-3.2.1_2...
[11-2-i386-default] |   `-- Extracting libffi-3.2.1_2: .......... done
[11-2-i386-default] |   `-- Installing readline-7.0.3_1...
[11-2-i386-default] |   `-- Extracting readline-7.0.3_1: .......... done
[11-2-i386-default] `-- Extracting python27-2.7.15: .......... done
[11-2-i386-default] Extracting py27-setuptools-40.4.3: .......... done
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-setuptools>0 - found
===>   Returning to build of py27-globus-sdk-python-1.6.1
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-setuptools>0 - found
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/bin/python2.7 - found
===>  Configuring for py27-globus-sdk-python-1.6.1
running config
===========================================================================
=======================<phase: build          >============================
===>  Building for py27-globus-sdk-python-1.6.1
running build
running build_py
creating build
creating build/lib
creating build/lib/globus_sdk
copying globus_sdk/response.py -> build/lib/globus_sdk
copying globus_sdk/exc.py -> build/lib/globus_sdk
copying globus_sdk/__init__.py -> build/lib/globus_sdk
copying globus_sdk/version.py -> build/lib/globus_sdk
copying globus_sdk/base.py -> build/lib/globus_sdk
copying globus_sdk/config.py -> build/lib/globus_sdk
creating build/lib/globus_sdk/transfer
copying globus_sdk/transfer/paging.py -> build/lib/globus_sdk/transfer
copying globus_sdk/transfer/client.py -> build/lib/globus_sdk/transfer
copying globus_sdk/transfer/data.py -> build/lib/globus_sdk/transfer
copying globus_sdk/transfer/__init__.py -> build/lib/globus_sdk/transfer
creating build/lib/globus_sdk/local_endpoint
copying globus_sdk/local_endpoint/personal.py -> build/lib/globus_sdk/local_endpoint
copying globus_sdk/local_endpoint/__init__.py -> build/lib/globus_sdk/local_endpoint
creating build/lib/globus_sdk/auth
copying globus_sdk/auth/oauth2_native_app.py -> build/lib/globus_sdk/auth
copying globus_sdk/auth/oauth2_authorization_code.py -> build/lib/globus_sdk/auth
copying globus_sdk/auth/oauth2_flow_manager.py -> build/lib/globus_sdk/auth
copying globus_sdk/auth/token_response.py -> build/lib/globus_sdk/auth
copying globus_sdk/auth/oauth2_constants.py -> build/lib/globus_sdk/auth
copying globus_sdk/auth/__init__.py -> build/lib/globus_sdk/auth
creating build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/null.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/base.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/renewing.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/access_token.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/refresh_token.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/basic.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/__init__.py -> build/lib/globus_sdk/authorizers
copying globus_sdk/authorizers/client_credentials.py -> build/lib/globus_sdk/authorizers
creating build/lib/globus_sdk/utils
copying globus_sdk/utils/string_hashing.py -> build/lib/globus_sdk/utils
copying globus_sdk/utils/string_handling.py -> build/lib/globus_sdk/utils
copying globus_sdk/utils/__init__.py -> build/lib/globus_sdk/utils
creating build/lib/globus_sdk/search
copying globus_sdk/search/client.py -> build/lib/globus_sdk/search
copying globus_sdk/search/__init__.py -> build/lib/globus_sdk/search
copying globus_sdk/search/query.py -> build/lib/globus_sdk/search
creating build/lib/globus_sdk/transfer/response
copying globus_sdk/transfer/response/activation.py -> build/lib/globus_sdk/transfer/response
copying globus_sdk/transfer/response/__init__.py -> build/lib/globus_sdk/transfer/response
copying globus_sdk/transfer/response/base.py -> build/lib/globus_sdk/transfer/response
copying globus_sdk/transfer/response/iterable.py -> build/lib/globus_sdk/transfer/response
creating build/lib/globus_sdk/auth/client_types
copying globus_sdk/auth/client_types/native_client.py -> build/lib/globus_sdk/auth/client_types
copying globus_sdk/auth/client_types/__init__.py -> build/lib/globus_sdk/auth/client_types
copying globus_sdk/auth/client_types/confidential_client.py -> build/lib/globus_sdk/auth/client_types
copying globus_sdk/auth/client_types/base.py -> build/lib/globus_sdk/auth/client_types
running egg_info
creating globus_sdk.egg-info
writing requirements to globus_sdk.egg-info/requires.txt
writing globus_sdk.egg-info/PKG-INFO
writing top-level names to globus_sdk.egg-info/top_level.txt
writing dependency_links to globus_sdk.egg-info/dependency_links.txt
writing manifest file 'globus_sdk.egg-info/SOURCES.txt'
reading manifest file 'globus_sdk.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'globus_sdk.egg-info/SOURCES.txt'
copying globus_sdk/globus.cfg -> build/lib/globus_sdk
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-pyjwt>=1.6.4 - not found
===>   Installing existing package /packages/All/py27-pyjwt-1.6.4.txz
[11-2-i386-default] Installing py27-pyjwt-1.6.4...
[11-2-i386-default] Extracting py27-pyjwt-1.6.4: .......... done
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-pyjwt>=1.6.4 - found
===>   Returning to build of py27-globus-sdk-python-1.6.1
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-setuptools>0 - found
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for py27-globus-sdk-python-1.6.1
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-pyjwt>=1.6.4 - found
===>   py27-globus-sdk-python-1.6.1 depends on package: py27-setuptools>0 - found
===>   py27-globus-sdk-python-1.6.1 depends on file: /usr/local/bin/python2.7 - found
===>   Generating temporary packing list
running install
running build
running build_py
running egg_info
writing requirements to globus_sdk.egg-info/requires.txt
writing globus_sdk.egg-info/PKG-INFO
writing top-level names to globus_sdk.egg-info/top_level.txt
writing dependency_links to globus_sdk.egg-info/dependency_links.txt
reading manifest file 'globus_sdk.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'globus_sdk.egg-info/SOURCES.txt'
running install_lib
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
copying build/lib/globus_sdk/response.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
copying build/lib/globus_sdk/globus.cfg -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
copying build/lib/globus_sdk/version.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
copying build/lib/globus_sdk/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
copying build/lib/globus_sdk/exc.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/renewing.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/basic.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/null.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/base.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/client_credentials.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/access_token.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
copying build/lib/globus_sdk/authorizers/refresh_token.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer
copying build/lib/globus_sdk/transfer/client.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer
copying build/lib/globus_sdk/transfer/data.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer
copying build/lib/globus_sdk/transfer/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer
copying build/lib/globus_sdk/transfer/paging.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response
copying build/lib/globus_sdk/transfer/response/activation.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response
copying build/lib/globus_sdk/transfer/response/iterable.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response
copying build/lib/globus_sdk/transfer/response/base.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response
copying build/lib/globus_sdk/transfer/response/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search
copying build/lib/globus_sdk/search/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search
copying build/lib/globus_sdk/search/client.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search
copying build/lib/globus_sdk/search/query.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils
copying build/lib/globus_sdk/utils/string_handling.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils
copying build/lib/globus_sdk/utils/string_hashing.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils
copying build/lib/globus_sdk/utils/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils
copying build/lib/globus_sdk/base.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/local_endpoint
copying build/lib/globus_sdk/local_endpoint/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/local_endpoint
copying build/lib/globus_sdk/local_endpoint/personal.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/local_endpoint
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
copying build/lib/globus_sdk/auth/oauth2_flow_manager.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
copying build/lib/globus_sdk/auth/oauth2_authorization_code.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
creating /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types
copying build/lib/globus_sdk/auth/client_types/native_client.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types
copying build/lib/globus_sdk/auth/client_types/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types
copying build/lib/globus_sdk/auth/client_types/base.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types
copying build/lib/globus_sdk/auth/client_types/confidential_client.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types
copying build/lib/globus_sdk/auth/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
copying build/lib/globus_sdk/auth/token_response.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
copying build/lib/globus_sdk/auth/oauth2_native_app.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
copying build/lib/globus_sdk/auth/oauth2_constants.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth
copying build/lib/globus_sdk/config.py -> /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/response.py to response.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/version.py to version.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/exc.py to exc.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/renewing.py to renewing.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/basic.py to basic.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/null.py to null.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/base.py to base.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/client_credentials.py to client_credentials.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/access_token.py to access_token.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/authorizers/refresh_token.py to refresh_token.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/client.py to client.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/data.py to data.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/paging.py to paging.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response/activation.py to activation.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response/iterable.py to iterable.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response/base.py to base.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/transfer/response/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search/client.py to client.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/search/query.py to query.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils/string_handling.py to string_handling.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils/string_hashing.py to string_hashing.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/utils/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/base.py to base.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/local_endpoint/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/local_endpoint/personal.py to personal.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/oauth2_flow_manager.py to oauth2_flow_manager.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/oauth2_authorization_code.py to oauth2_authorization_code.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types/native_client.py to native_client.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types/base.py to base.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/client_types/confidential_client.py to confidential_client.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/token_response.py to token_response.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/oauth2_native_app.py to oauth2_native_app.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/auth/oauth2_constants.py to oauth2_constants.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk/config.py to config.pyc
writing byte-compilation script '/tmp/tmpCD9l7w.py'
/usr/local/bin/python2.7 -O /tmp/tmpCD9l7w.py
removing /tmp/tmpCD9l7w.py
running install_egg_info
Copying globus_sdk.egg-info to /wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_sdk-1.6.1-py2.7.egg-info
running install_scripts
writing list of installed files to '/wrkdirs/usr/ports/wip/py-globus-sdk/work-py27/.PLIST.pymodtmp'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for py27-globus-sdk-python-1.6.1
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for py27-globus-sdk-python-1.6.1
===>  Checking if py27-globus-sdk-python already installed
===>   Registering installation for py27-globus-sdk-python-1.6.1
[11-2-i386-default] Installing py27-globus-sdk-python-1.6.1...
===========================================================================
=>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for py27-globus-sdk-python
===>   Deinstalling py27-globus-sdk-python-1.6.1
Updating database digests format: ......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-globus-sdk-python-1.6.1

Number of packages to be removed: 1
[11-2-i386-default] [1/1] Deinstalling py27-globus-sdk-python-1.6.1...
[11-2-i386-default] [1/1] Deleting files for py27-globus-sdk-python-1.6.1: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:00:18] Installing from package
[11-2-i386-default] Installing py27-globus-sdk-python-1.6.1...
[11-2-i386-default] Extracting py27-globus-sdk-python-1.6.1: .......... done
[00:00:18] Cleaning up
===>  Cleaning for py27-globus-sdk-python-1.6.1
[00:00:18] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-globus-sdk-python-1.6.1

Number of packages to be removed: 1
[11-2-i386-default] [1/1] Deinstalling py27-globus-sdk-python-1.6.1...
[11-2-i386-default] [1/1] Deleting files for py27-globus-sdk-python-1.6.1: .......... done
build of wip/py-globus-sdk | py27-globus-sdk-python-1.6.1 ended at Fri Nov  9 10:22:42 CST 2018
build time: 00:00:09
