build started at Fri Nov  9 10:24:17 CST 2018
port directory: /usr/ports/wip/py-globus-cli
package name: py27-globus-cli-1.9.0
building for: FreeBSD 11-2-amd64-default 11.2-RELEASE-p4 FreeBSD 11.2-RELEASE-p4 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.8
Host OSVERSION: 1102000
Jail OSVERSION: 1102000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1102000
UNAME_v=FreeBSD 11.2-RELEASE-p4
UNAME_r=11.2-RELEASE-p4
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.8
MASTERMNT=/usr/local/poudriere/data/.m/11-2-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-2-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-2-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-2-amd64-default/ref/.p/pool
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=py27
DEPENDS_ARGS=
MAKE_ARGS= FLAVOR=py27
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27  HOME=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27  HOME=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-globus-cli/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES LDSHARED="cc -shared" PYTHONDONTWRITEBYTECODE= PYTHONOPTIMIZE= PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing "  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector " LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing  "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd11  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=11.2 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/globus-cli"  EXAMPLESDIR="share/examples/globus-cli"  DATADIR="share/globus-cli"  WWWDIR="www/globus-cli"  ETCDIR="etc/globus-cli"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/globus-cli DOCSDIR=/usr/local/share/doc/globus-cli EXAMPLESDIR=/usr/local/share/examples/globus-cli  WWWDIR=/usr/local/www/globus-cli ETCDIR=/usr/local/etc/globus-cli
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: x86_64-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: x86_64-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=yes
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=yes
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: x86_64-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=11.2-RELEASE-p4
OSREL=11.2
OSVERSION=1102000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License APACHE20 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_5.txz
[11-2-amd64-default] Installing pkg-1.10.5_5...
[11-2-amd64-default] Extracting pkg-1.10.5_5: .......... done
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of py27-globus-cli-1.9.0
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License APACHE20 accepted by the user
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-globus-cli-1.9.0 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License APACHE20 accepted by the user
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-globus-cli-1.9.0 for building
=> SHA256 Checksum OK for globus-globus-cli-1.9.0_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License APACHE20 accepted by the user
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-globus-cli-1.9.0 for building
===>  Extracting for py27-globus-cli-1.9.0
=> SHA256 Checksum OK for globus-globus-cli-1.9.0_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for py27-globus-cli-1.9.0
===>  Applying FreeBSD patches for py27-globus-cli-1.9.0
===========================================================================
=======================<phase: build-depends  >============================
===>   py27-globus-cli-1.9.0 depends on package: py27-setuptools>0 - not found
===>   Installing existing package /packages/All/py27-setuptools-40.4.3.txz
[11-2-amd64-default] Installing py27-setuptools-40.4.3...
[11-2-amd64-default] `-- Installing python27-2.7.15...
[11-2-amd64-default] |   `-- Installing gettext-runtime-0.19.8.1_1...
[11-2-amd64-default] |   | `-- Installing indexinfo-0.3.1...
[11-2-amd64-default] |   | `-- Extracting indexinfo-0.3.1: .... done
[11-2-amd64-default] |   `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[11-2-amd64-default] |   `-- Installing libffi-3.2.1_2...
[11-2-amd64-default] |   `-- Extracting libffi-3.2.1_2: .......... done
[11-2-amd64-default] |   `-- Installing readline-7.0.3_1...
[11-2-amd64-default] |   `-- Extracting readline-7.0.3_1: .......... done
[11-2-amd64-default] `-- Extracting python27-2.7.15: .......... done
[11-2-amd64-default] Extracting py27-setuptools-40.4.3: .......... done
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   py27-globus-cli-1.9.0 depends on package: py27-setuptools>0 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   py27-globus-cli-1.9.0 depends on package: py27-setuptools>0 - found
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/bin/python2.7 - found
===>  Configuring for py27-globus-cli-1.9.0
running config
===========================================================================
=======================<phase: build          >============================
===>  Building for py27-globus-cli-1.9.0
running build
running build_py
creating build
creating build/lib
creating build/lib/globus_cli
copying globus_cli/__init__.py -> build/lib/globus_cli
copying globus_cli/version.py -> build/lib/globus_cli
copying globus_cli/config.py -> build/lib/globus_cli
creating build/lib/globus_cli/parsing
copying globus_cli/parsing/__init__.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/task_path.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/process_stdin.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/main_command_decorator.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/hidden_option.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/endpoint_plus_path.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/location.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/shared_options.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/version_option.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/iso_time.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/shell_completion.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/command_state.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/excepthook.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/detect_and_decorate.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/explicit_null.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/case_insensitive_choice.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/custom_group.py -> build/lib/globus_cli/parsing
copying globus_cli/parsing/one_use_option.py -> build/lib/globus_cli/parsing
creating build/lib/globus_cli/services
copying globus_cli/services/__init__.py -> build/lib/globus_cli/services
copying globus_cli/services/auth.py -> build/lib/globus_cli/services
copying globus_cli/services/recursive_ls.py -> build/lib/globus_cli/services
copying globus_cli/services/transfer.py -> build/lib/globus_cli/services
creating build/lib/globus_cli/safeio
copying globus_cli/safeio/awscli_text.py -> build/lib/globus_cli/safeio
copying globus_cli/safeio/__init__.py -> build/lib/globus_cli/safeio
copying globus_cli/safeio/output_formatter.py -> build/lib/globus_cli/safeio
copying globus_cli/safeio/errors.py -> build/lib/globus_cli/safeio
copying globus_cli/safeio/check_pty.py -> build/lib/globus_cli/safeio
copying globus_cli/safeio/write.py -> build/lib/globus_cli/safeio
creating build/lib/globus_cli/commands
copying globus_cli/commands/update.py -> build/lib/globus_cli/commands
copying globus_cli/commands/transfer.py -> build/lib/globus_cli/commands
copying globus_cli/commands/get_identities.py -> build/lib/globus_cli/commands
copying globus_cli/commands/login.py -> build/lib/globus_cli/commands
copying globus_cli/commands/whoami.py -> build/lib/globus_cli/commands
copying globus_cli/commands/mkdir.py -> build/lib/globus_cli/commands
copying globus_cli/commands/version.py -> build/lib/globus_cli/commands
copying globus_cli/commands/list_commands.py -> build/lib/globus_cli/commands
copying globus_cli/commands/logout.py -> build/lib/globus_cli/commands
copying globus_cli/commands/main.py -> build/lib/globus_cli/commands
copying globus_cli/commands/__init__.py -> build/lib/globus_cli/commands
copying globus_cli/commands/rm.py -> build/lib/globus_cli/commands
copying globus_cli/commands/delete.py -> build/lib/globus_cli/commands
copying globus_cli/commands/ls.py -> build/lib/globus_cli/commands
copying globus_cli/commands/rename.py -> build/lib/globus_cli/commands
creating build/lib/globus_cli/helpers
copying globus_cli/helpers/auth_flows.py -> build/lib/globus_cli/helpers
copying globus_cli/helpers/options.py -> build/lib/globus_cli/helpers
copying globus_cli/helpers/version.py -> build/lib/globus_cli/helpers
copying globus_cli/helpers/__init__.py -> build/lib/globus_cli/helpers
copying globus_cli/helpers/delegate_proxy.py -> build/lib/globus_cli/helpers
copying globus_cli/helpers/local_server.py -> build/lib/globus_cli/helpers
creating build/lib/globus_cli/commands/session
copying globus_cli/commands/session/commands.py -> build/lib/globus_cli/commands/session
copying globus_cli/commands/session/__init__.py -> build/lib/globus_cli/commands/session
copying globus_cli/commands/session/boost.py -> build/lib/globus_cli/commands/session
copying globus_cli/commands/session/show.py -> build/lib/globus_cli/commands/session
creating build/lib/globus_cli/commands/task
copying globus_cli/commands/task/event_list.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/update.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/pause_info.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/list.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/wait.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/commands.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/show.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/cancel.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/__init__.py -> build/lib/globus_cli/commands/task
copying globus_cli/commands/task/generate_submission_id.py -> build/lib/globus_cli/commands/task
creating build/lib/globus_cli/commands/config
copying globus_cli/commands/config/show.py -> build/lib/globus_cli/commands/config
copying globus_cli/commands/config/commands.py -> build/lib/globus_cli/commands/config
copying globus_cli/commands/config/remove.py -> build/lib/globus_cli/commands/config
copying globus_cli/commands/config/filename.py -> build/lib/globus_cli/commands/config
copying globus_cli/commands/config/__init__.py -> build/lib/globus_cli/commands/config
copying globus_cli/commands/config/set.py -> build/lib/globus_cli/commands/config
copying globus_cli/commands/config/init.py -> build/lib/globus_cli/commands/config
creating build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/show.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/__init__.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/is_activated.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/activate.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/create.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/delete.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/my_shared_endpoint_list.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/deactivate.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/search.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/local_id.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/commands.py -> build/lib/globus_cli/commands/endpoint
copying globus_cli/commands/endpoint/update.py -> build/lib/globus_cli/commands/endpoint
creating build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/show.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/create.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/delete.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/commands.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/rename.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/helpers.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/list.py -> build/lib/globus_cli/commands/bookmark
copying globus_cli/commands/bookmark/__init__.py -> build/lib/globus_cli/commands/bookmark
creating build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/update.py -> build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/__init__.py -> build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/list.py -> build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/commands.py -> build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/show.py -> build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/create.py -> build/lib/globus_cli/commands/endpoint/permission
copying globus_cli/commands/endpoint/permission/delete.py -> build/lib/globus_cli/commands/endpoint/permission
creating build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/__init__.py -> build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/delete.py -> build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/list.py -> build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/show.py -> build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/commands.py -> build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/update.py -> build/lib/globus_cli/commands/endpoint/server
copying globus_cli/commands/endpoint/server/add.py -> build/lib/globus_cli/commands/endpoint/server
creating build/lib/globus_cli/commands/endpoint/role
copying globus_cli/commands/endpoint/role/__init__.py -> build/lib/globus_cli/commands/endpoint/role
copying globus_cli/commands/endpoint/role/show.py -> build/lib/globus_cli/commands/endpoint/role
copying globus_cli/commands/endpoint/role/list.py -> build/lib/globus_cli/commands/endpoint/role
copying globus_cli/commands/endpoint/role/commands.py -> build/lib/globus_cli/commands/endpoint/role
copying globus_cli/commands/endpoint/role/create.py -> build/lib/globus_cli/commands/endpoint/role
copying globus_cli/commands/endpoint/role/delete.py -> build/lib/globus_cli/commands/endpoint/role
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   py27-globus-cli-1.9.0 depends on package: py27-cryptography>=1.8.1 - not found
===>   Installing existing package /packages/All/py27-cryptography-2.3.txz
[11-2-amd64-default] Installing py27-cryptography-2.3...
[11-2-amd64-default] `-- Installing py27-asn1crypto-0.22.0...
[11-2-amd64-default] `-- Extracting py27-asn1crypto-0.22.0: .......... done
[11-2-amd64-default] `-- Installing py27-cffi-1.11.5...
[11-2-amd64-default] |   `-- Installing py27-pycparser-2.18...
[11-2-amd64-default] |   `-- Extracting py27-pycparser-2.18: .......... done
[11-2-amd64-default] `-- Extracting py27-cffi-1.11.5: .......... done
[11-2-amd64-default] `-- Installing py27-enum34-1.1.6...
[11-2-amd64-default] `-- Extracting py27-enum34-1.1.6: .......... done
[11-2-amd64-default] `-- Installing py27-idna-2.7...
[11-2-amd64-default] `-- Extracting py27-idna-2.7: .......... done
[11-2-amd64-default] `-- Installing py27-ipaddress-1.0.22...
[11-2-amd64-default] `-- Extracting py27-ipaddress-1.0.22: .......... done
[11-2-amd64-default] `-- Installing py27-six-1.11.0...
[11-2-amd64-default] `-- Extracting py27-six-1.11.0: .......... done
[11-2-amd64-default] Extracting py27-cryptography-2.3: .......... done
===>   py27-globus-cli-1.9.0 depends on package: py27-cryptography>=1.8.1 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-requests>=2.0.0 - not found
===>   Installing existing package /packages/All/py27-requests-2.18.4_1.txz
[11-2-amd64-default] Installing py27-requests-2.18.4_1...
[11-2-amd64-default] `-- Installing py27-certifi-2018.4.16...
[11-2-amd64-default] `-- Extracting py27-certifi-2018.4.16: .......... done
[11-2-amd64-default] `-- Installing py27-chardet-3.0.4...
[11-2-amd64-default] `-- Extracting py27-chardet-3.0.4: .......... done
[11-2-amd64-default] `-- Installing py27-urllib3-1.22,1...
[11-2-amd64-default] |   `-- Installing py27-openssl-18.0.0...
[11-2-amd64-default] |   `-- Extracting py27-openssl-18.0.0: .......... done
[11-2-amd64-default] |   `-- Installing py27-pysocks-1.6.8...
[11-2-amd64-default] |   `-- Extracting py27-pysocks-1.6.8: .......... done
[11-2-amd64-default] `-- Extracting py27-urllib3-1.22,1: .......... done
[11-2-amd64-default] Extracting py27-requests-2.18.4_1: .......... done
Message from py27-urllib3-1.22,1:

Be careful, support of IPv6 is broken with PySocks 1.5.7.
===>   py27-globus-cli-1.9.0 depends on package: py27-requests>=2.0.0 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-configobj>=5.0.6 - not found
===>   Installing existing package /packages/All/py27-configobj-5.0.6_1.txz
[11-2-amd64-default] Installing py27-configobj-5.0.6_1...
[11-2-amd64-default] Extracting py27-configobj-5.0.6_1: .......... done
===>   py27-globus-cli-1.9.0 depends on package: py27-configobj>=5.0.6 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-jmespath>=0.9.2 - not found
===>   Installing existing package /packages/All/py27-jmespath-0.9.3.txz
[11-2-amd64-default] Installing py27-jmespath-0.9.3...
[11-2-amd64-default] Extracting py27-jmespath-0.9.3: .......... done
===>   py27-globus-cli-1.9.0 depends on package: py27-jmespath>=0.9.2 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-click>=6.6 - not found
===>   Installing existing package /packages/All/py27-click-6.7_1.txz
[11-2-amd64-default] Installing py27-click-6.7_1...
[11-2-amd64-default] Extracting py27-click-6.7_1: .......... done
===>   py27-globus-cli-1.9.0 depends on package: py27-click>=6.6 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-globus-sdk-python==1.6.1 - not found
===>   Installing existing package /packages/All/py27-globus-sdk-python-1.6.1.txz
[11-2-amd64-default] Installing py27-globus-sdk-python-1.6.1...
[11-2-amd64-default] `-- Installing py27-pyjwt-1.6.4...
[11-2-amd64-default] `-- Extracting py27-pyjwt-1.6.4: .......... done
[11-2-amd64-default] Extracting py27-globus-sdk-python-1.6.1: .......... done
===>   py27-globus-cli-1.9.0 depends on package: py27-globus-sdk-python==1.6.1 - found
===>   Returning to build of py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-setuptools>0 - found
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for py27-globus-cli-1.9.0
===>   py27-globus-cli-1.9.0 depends on package: py27-cryptography>=1.8.1 - found
===>   py27-globus-cli-1.9.0 depends on package: py27-requests>=2.0.0 - found
===>   py27-globus-cli-1.9.0 depends on package: py27-configobj>=5.0.6 - found
===>   py27-globus-cli-1.9.0 depends on package: py27-jmespath>=0.9.2 - found
===>   py27-globus-cli-1.9.0 depends on package: py27-click>=6.6 - found
===>   py27-globus-cli-1.9.0 depends on package: py27-globus-sdk-python==1.6.1 - found
===>   py27-globus-cli-1.9.0 depends on package: py27-setuptools>0 - found
===>   py27-globus-cli-1.9.0 depends on file: /usr/local/bin/python2.7 - found
===>   Generating temporary packing list
running install
running build
running build_py
running install_lib
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli
copying build/lib/globus_cli/config.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli
copying build/lib/globus_cli/version.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli
copying build/lib/globus_cli/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/shell_completion.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/iso_time.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/command_state.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/main_command_decorator.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/case_insensitive_choice.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/one_use_option.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/custom_group.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/process_stdin.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/hidden_option.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/location.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/shared_options.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/version_option.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/explicit_null.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/excepthook.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/endpoint_plus_path.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/detect_and_decorate.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
copying build/lib/globus_cli/parsing/task_path.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services
copying build/lib/globus_cli/services/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services
copying build/lib/globus_cli/services/recursive_ls.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services
copying build/lib/globus_cli/services/auth.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services
copying build/lib/globus_cli/services/transfer.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
copying build/lib/globus_cli/helpers/auth_flows.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
copying build/lib/globus_cli/helpers/options.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
copying build/lib/globus_cli/helpers/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
copying build/lib/globus_cli/helpers/version.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
copying build/lib/globus_cli/helpers/delegate_proxy.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
copying build/lib/globus_cli/helpers/local_server.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
copying build/lib/globus_cli/safeio/errors.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
copying build/lib/globus_cli/safeio/write.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
copying build/lib/globus_cli/safeio/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
copying build/lib/globus_cli/safeio/awscli_text.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
copying build/lib/globus_cli/safeio/output_formatter.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
copying build/lib/globus_cli/safeio/check_pty.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/logout.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/helpers.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/create.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/delete.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/rename.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/bookmark/list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark
copying build/lib/globus_cli/commands/transfer.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/local_id.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/role/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/role/delete.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/role/create.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/role/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/role/list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/role/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role
copying build/lib/globus_cli/commands/endpoint/deactivate.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/update.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/my_shared_endpoint_list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/delete.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/create.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/activate.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/is_activated.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
copying build/lib/globus_cli/commands/endpoint/search.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/update.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/delete.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/create.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
copying build/lib/globus_cli/commands/endpoint/permission/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/update.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/add.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/endpoint/server/delete.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server
copying build/lib/globus_cli/commands/rm.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/version.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/get_identities.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/update.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/generate_submission_id.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/event_list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/wait.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/pause_info.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/list.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/task/cancel.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task
copying build/lib/globus_cli/commands/whoami.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session
copying build/lib/globus_cli/commands/session/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session
copying build/lib/globus_cli/commands/session/boost.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session
copying build/lib/globus_cli/commands/session/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session
copying build/lib/globus_cli/commands/session/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session
copying build/lib/globus_cli/commands/update.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/ls.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/rename.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
creating /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/__init__.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/init.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/remove.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/set.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/show.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/config/filename.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config
copying build/lib/globus_cli/commands/delete.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/main.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/mkdir.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/list_commands.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
copying build/lib/globus_cli/commands/login.py -> /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/config.py to config.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/version.py to version.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/shell_completion.py to shell_completion.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/iso_time.py to iso_time.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/command_state.py to command_state.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/main_command_decorator.py to main_command_decorator.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/case_insensitive_choice.py to case_insensitive_choice.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/one_use_option.py to one_use_option.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/custom_group.py to custom_group.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/process_stdin.py to process_stdin.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/hidden_option.py to hidden_option.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/location.py to location.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/shared_options.py to shared_options.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/version_option.py to version_option.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/explicit_null.py to explicit_null.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/excepthook.py to excepthook.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/endpoint_plus_path.py to endpoint_plus_path.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/detect_and_decorate.py to detect_and_decorate.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/parsing/task_path.py to task_path.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services/recursive_ls.py to recursive_ls.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services/auth.py to auth.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/services/transfer.py to transfer.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers/auth_flows.py to auth_flows.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers/options.py to options.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers/version.py to version.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers/delegate_proxy.py to delegate_proxy.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/helpers/local_server.py to local_server.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio/errors.py to errors.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio/write.py to write.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio/awscli_text.py to awscli_text.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio/output_formatter.py to output_formatter.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/safeio/check_pty.py to check_pty.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/logout.py to logout.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/helpers.py to helpers.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/create.py to create.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/delete.py to delete.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/rename.py to rename.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/bookmark/list.py to list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/transfer.py to transfer.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/local_id.py to local_id.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role/delete.py to delete.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role/create.py to create.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role/list.py to list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/role/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/deactivate.py to deactivate.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/update.py to update.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/my_shared_endpoint_list.py to my_shared_endpoint_list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/delete.py to delete.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/create.py to create.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/activate.py to activate.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/is_activated.py to is_activated.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/search.py to search.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/list.py to list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/update.py to update.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/delete.py to delete.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/create.py to create.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/permission/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/update.py to update.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/list.py to list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/add.py to add.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/endpoint/server/delete.py to delete.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/rm.py to rm.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/version.py to version.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/get_identities.py to get_identities.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/update.py to update.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/generate_submission_id.py to generate_submission_id.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/event_list.py to event_list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/wait.py to wait.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/pause_info.py to pause_info.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/list.py to list.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/task/cancel.py to cancel.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/whoami.py to whoami.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session/boost.py to boost.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/session/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/update.py to update.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/ls.py to ls.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/rename.py to rename.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/init.py to init.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/remove.py to remove.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/commands.py to commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/set.py to set.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/show.py to show.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/config/filename.py to filename.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/delete.py to delete.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/main.py to main.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/mkdir.py to mkdir.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/list_commands.py to list_commands.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli/commands/login.py to login.pyc
writing byte-compilation script '/tmp/tmpVVYWUB.py'
/usr/local/bin/python2.7 -O /tmp/tmpVVYWUB.py
removing /tmp/tmpVVYWUB.py
running install_egg_info
running egg_info
creating globus_cli.egg-info
writing requirements to globus_cli.egg-info/requires.txt
writing globus_cli.egg-info/PKG-INFO
writing top-level names to globus_cli.egg-info/top_level.txt
writing dependency_links to globus_cli.egg-info/dependency_links.txt
writing entry points to globus_cli.egg-info/entry_points.txt
writing manifest file 'globus_cli.egg-info/SOURCES.txt'
reading manifest file 'globus_cli.egg-info/SOURCES.txt'
writing manifest file 'globus_cli.egg-info/SOURCES.txt'
Copying globus_cli.egg-info to /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/lib/python2.7/site-packages/globus_cli-1.9.0-py2.7.egg-info
running install_scripts
Installing globus script to /wrkdirs/usr/ports/wip/py-globus-cli/work-py27/stage/usr/local/bin
writing list of installed files to '/wrkdirs/usr/ports/wip/py-globus-cli/work-py27/.PLIST.pymodtmp'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for py27-globus-cli-1.9.0
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for py27-globus-cli-1.9.0
===>  Checking if py27-globus-cli already installed
===>   Registering installation for py27-globus-cli-1.9.0
[11-2-amd64-default] Installing py27-globus-cli-1.9.0...
===========================================================================
=>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for py27-globus-cli
===>   Deinstalling py27-globus-cli-1.9.0
Updating database digests format: .......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-globus-cli-1.9.0

Number of packages to be removed: 1
[11-2-amd64-default] [1/1] Deinstalling py27-globus-cli-1.9.0...
[11-2-amd64-default] [1/1] Deleting files for py27-globus-cli-1.9.0: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:00:40] Installing from package
[11-2-amd64-default] Installing py27-globus-cli-1.9.0...
[11-2-amd64-default] Extracting py27-globus-cli-1.9.0: .......... done
[00:00:40] Cleaning up
===>  Cleaning for py27-globus-cli-1.9.0
[00:00:40] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-globus-cli-1.9.0

Number of packages to be removed: 1
[11-2-amd64-default] [1/1] Deinstalling py27-globus-cli-1.9.0...
[11-2-amd64-default] [1/1] Deleting files for py27-globus-cli-1.9.0: .......... done
build of wip/py-globus-cli | py27-globus-cli-1.9.0 ended at Fri Nov  9 10:24:28 CST 2018
build time: 00:00:11
