build started at Fri Nov  9 10:09:06 CST 2018
port directory: /usr/ports/wip/py-pyjwt
package name: py27-pyjwt-1.6.4
building for: FreeBSD 11-2-i386-default 11.2-RELEASE-p4 FreeBSD 11.2-RELEASE-p4 i386
maintained by: terje@elde.net
Makefile ident:      $FreeBSD: head/www/py-pyjwt/Makefile 472884 2018-06-20 17:05:41Z mat $
Poudriere version: 3.2.8
Host OSVERSION: 1102000
Jail OSVERSION: 1102000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1102000
UNAME_v=FreeBSD 11.2-RELEASE-p4
UNAME_r=11.2-RELEASE-p4
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.8
MASTERMNT=/usr/local/poudriere/data/.m/11-2-i386-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-2-i386-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-2-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-2-i386-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=py27
DEPENDS_ARGS=
MAKE_ARGS= FLAVOR=py27
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
===> The following configuration options are available for py27-pyjwt-1.6.4:
     RSASSA=off: RSASSA-PKCS1 v1.5 signature support
===> Use 'make config' to modify these settings
---End OPTIONS List---

--MAINTAINER--
terje@elde.net
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27  HOME=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27  HOME=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27 TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/py-pyjwt/work-py27/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES LDSHARED="cc -shared" PYTHONDONTWRITEBYTECODE= PYTHONOPTIMIZE= PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing "  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector " LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing  "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PYTHON_INCLUDEDIR=include/python2.7  PYTHON_LIBDIR=lib/python2.7  PYTHON_PLATFORM=freebsd11  PYTHON_PYOEXTENSION=pyo  PYTHON_SITELIBDIR=lib/python2.7/site-packages  PYTHON_SUFFIX=27  PYTHON_VER=2.7  PYTHON_VERSION=python2.7 PYTHON2="" PYTHON3="@comment " OSREL=11.2 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/py27-pyjwt"  EXAMPLESDIR="share/examples/py27-pyjwt"  DATADIR="share/py27-pyjwt"  WWWDIR="www/py27-pyjwt"  ETCDIR="etc/py27-pyjwt"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/py27-pyjwt DOCSDIR=/usr/local/share/doc/py27-pyjwt EXAMPLESDIR=/usr/local/share/examples/py27-pyjwt  WWWDIR=/usr/local/www/py27-pyjwt ETCDIR=/usr/local/etc/py27-pyjwt
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: i386-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: i386-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=yes
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=yes
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 6.0.0 (tags/RELEASE_600/final 326565) (based on LLVM 6.0.0) Target: i386-unknown-freebsd11.2 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=11.2-RELEASE-p4
OSREL=11.2
OSVERSION=1102000
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License MIT accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_5.txz
[11-2-i386-default] Installing pkg-1.10.5_5...
[11-2-i386-default] Extracting pkg-1.10.5_5: .......... done
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of py27-pyjwt-1.6.4
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License MIT accepted by the user
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-pyjwt-1.6.4 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License MIT accepted by the user
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-pyjwt-1.6.4 for building
=> SHA256 Checksum OK for PyJWT-1.6.4.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License MIT accepted by the user
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by py27-pyjwt-1.6.4 for building
===>  Extracting for py27-pyjwt-1.6.4
=> SHA256 Checksum OK for PyJWT-1.6.4.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for py27-pyjwt-1.6.4
===>  Applying FreeBSD patches for py27-pyjwt-1.6.4
===========================================================================
=======================<phase: build-depends  >============================
===>   py27-pyjwt-1.6.4 depends on package: py27-setuptools>0 - not found
===>   Installing existing package /packages/All/py27-setuptools-40.4.3.txz
[11-2-i386-default] Installing py27-setuptools-40.4.3...
[11-2-i386-default] `-- Installing python27-2.7.15...
[11-2-i386-default] |   `-- Installing gettext-runtime-0.19.8.1_1...
[11-2-i386-default] |   | `-- Installing indexinfo-0.3.1...
[11-2-i386-default] |   | `-- Extracting indexinfo-0.3.1: .... done
[11-2-i386-default] |   `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[11-2-i386-default] |   `-- Installing libffi-3.2.1_2...
[11-2-i386-default] |   `-- Extracting libffi-3.2.1_2: .......... done
[11-2-i386-default] |   `-- Installing readline-7.0.3_1...
[11-2-i386-default] |   `-- Extracting readline-7.0.3_1: .......... done
[11-2-i386-default] `-- Extracting python27-2.7.15: .......... done
[11-2-i386-default] Extracting py27-setuptools-40.4.3: .......... done
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   py27-pyjwt-1.6.4 depends on package: py27-setuptools>0 - found
===>   Returning to build of py27-pyjwt-1.6.4
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   py27-pyjwt-1.6.4 depends on package: py27-setuptools>0 - found
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/bin/python2.7 - found
===>  Configuring for py27-pyjwt-1.6.4
running config
===========================================================================
=======================<phase: build          >============================
===>  Building for py27-pyjwt-1.6.4
running build
running build_py
creating build
creating build/lib
creating build/lib/jwt
copying jwt/__init__.py -> build/lib/jwt
copying jwt/help.py -> build/lib/jwt
copying jwt/compat.py -> build/lib/jwt
copying jwt/api_jwt.py -> build/lib/jwt
copying jwt/api_jws.py -> build/lib/jwt
copying jwt/utils.py -> build/lib/jwt
copying jwt/__main__.py -> build/lib/jwt
copying jwt/algorithms.py -> build/lib/jwt
copying jwt/exceptions.py -> build/lib/jwt
creating build/lib/jwt/contrib
copying jwt/contrib/__init__.py -> build/lib/jwt/contrib
creating build/lib/jwt/contrib/algorithms
copying jwt/contrib/algorithms/pycrypto.py -> build/lib/jwt/contrib/algorithms
copying jwt/contrib/algorithms/__init__.py -> build/lib/jwt/contrib/algorithms
copying jwt/contrib/algorithms/py_ecdsa.py -> build/lib/jwt/contrib/algorithms
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   py27-pyjwt-1.6.4 depends on package: py27-setuptools>0 - found
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for py27-pyjwt-1.6.4
===>   py27-pyjwt-1.6.4 depends on package: py27-setuptools>0 - found
===>   py27-pyjwt-1.6.4 depends on file: /usr/local/bin/python2.7 - found
===>   Generating temporary packing list
running install
running build
running build_py
running install_lib
creating /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7
creating /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages
creating /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/__main__.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/utils.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/exceptions.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/algorithms.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/api_jws.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/compat.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/help.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/__init__.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
copying build/lib/jwt/api_jwt.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt
creating /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib
creating /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms
copying build/lib/jwt/contrib/algorithms/pycrypto.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms
copying build/lib/jwt/contrib/algorithms/py_ecdsa.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms
copying build/lib/jwt/contrib/algorithms/__init__.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms
copying build/lib/jwt/contrib/__init__.py -> /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/__main__.py to __main__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/utils.py to utils.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/exceptions.py to exceptions.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/algorithms.py to algorithms.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/api_jws.py to api_jws.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/compat.py to compat.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/help.py to help.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/api_jwt.py to api_jwt.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms/pycrypto.py to pycrypto.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms/py_ecdsa.py to py_ecdsa.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/algorithms/__init__.py to __init__.pyc
byte-compiling /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/jwt/contrib/__init__.py to __init__.pyc
writing byte-compilation script '/tmp/tmpimOS5L.py'
/usr/local/bin/python2.7 -O /tmp/tmpimOS5L.py
removing /tmp/tmpimOS5L.py
running install_egg_info
running egg_info
writing requirements to PyJWT.egg-info/requires.txt
writing PyJWT.egg-info/PKG-INFO
writing top-level names to PyJWT.egg-info/top_level.txt
writing dependency_links to PyJWT.egg-info/dependency_links.txt
writing entry points to PyJWT.egg-info/entry_points.txt
reading manifest file 'PyJWT.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no previously-included files matching '__pycache__' found under directory '*'
warning: no previously-included files matching '*.py[co]' found under directory '*'
writing manifest file 'PyJWT.egg-info/SOURCES.txt'
Copying PyJWT.egg-info to /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/lib/python2.7/site-packages/PyJWT-1.6.4-py2.7.egg-info
running install_scripts
Installing pyjwt script to /wrkdirs/usr/ports/wip/py-pyjwt/work-py27/stage/usr/local/bin
writing list of installed files to '/wrkdirs/usr/ports/wip/py-pyjwt/work-py27/.PLIST.pymodtmp'
===> Creating unique files: Move MAN files needing SUFFIX
===> Creating unique files: Move files needing SUFFIX
Move: bin/pyjwt --> bin/pyjwt-2.7
Link: @bin/pyjwt --> bin/pyjwt-2.7
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for py27-pyjwt-1.6.4
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for py27-pyjwt-1.6.4
===>  Checking if py27-pyjwt already installed
===>   Registering installation for py27-pyjwt-1.6.4
[11-2-i386-default] Installing py27-pyjwt-1.6.4...
===========================================================================
=>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for py27-pyjwt
===>   Deinstalling py27-pyjwt-1.6.4
Updating database digests format: ........ done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-pyjwt-1.6.4

Number of packages to be removed: 1
[11-2-i386-default] [1/1] Deinstalling py27-pyjwt-1.6.4...
[11-2-i386-default] [1/1] Deleting files for py27-pyjwt-1.6.4: .......... done
===========================================================================
=>> Checking for extra files and directories
[00:00:19] Installing from package
[11-2-i386-default] Installing py27-pyjwt-1.6.4...
[11-2-i386-default] Extracting py27-pyjwt-1.6.4: .......... done
[00:00:19] Cleaning up
===>  Cleaning for py27-pyjwt-1.6.4
[00:00:19] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	py27-pyjwt-1.6.4

Number of packages to be removed: 1
[11-2-i386-default] [1/1] Deinstalling py27-pyjwt-1.6.4...
[11-2-i386-default] [1/1] Deleting files for py27-pyjwt-1.6.4: .......... done
build of wip/py-pyjwt | py27-pyjwt-1.6.4 ended at Fri Nov  9 10:09:16 CST 2018
build time: 00:00:10
