build started at Wed Aug  1 11:13:21 CDT 2018
port directory: /usr/ports/wip/R-cran-optparse
package name: R-cran-optparse-1.3.2
building for: FreeBSD 11-1-i386-default 11.1-RELEASE-p9 FreeBSD 11.1-RELEASE-p9 i386
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.7
Host OSVERSION: 1101001
Jail OSVERSION: 1101001
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1101001
UNAME_v=FreeBSD 11.1-RELEASE-p9
UNAME_r=11.1-RELEASE-p9
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.7
MASTERMNT=/usr/local/poudriere/data/.m/11-1-i386-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-1-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-1-i386-default/ref/.p/pool
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/R-cran-optparse/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/R-cran-optparse/work  HOME=/wrkdirs/usr/ports/wip/R-cran-optparse/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/R-cran-optparse/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/R-cran-optparse/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/R-cran-optparse/work  HOME=/wrkdirs/usr/ports/wip/R-cran-optparse/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/R-cran-optparse/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" R_MOD_DIR=lib/R/library/optparse OSREL=11.1 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/optparse"  EXAMPLESDIR="share/examples/optparse"  DATADIR="share/optparse"  WWWDIR="www/optparse"  ETCDIR="etc/optparse"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/optparse DOCSDIR=/usr/local/share/doc/optparse EXAMPLESDIR=/usr/local/share/examples/optparse  WWWDIR=/usr/local/www/optparse ETCDIR=/usr/local/etc/optparse
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
CC_OUTPUT_921dbbb2_58173849=yes
CC_OUTPUT_921dbbb2_9bdba57c=yes
CC_OUTPUT_921dbbb2_6a4fe7f5=yes
CC_OUTPUT_921dbbb2_6bcac02b=yes
CC_OUTPUT_921dbbb2_67d20829=yes
CC_OUTPUT_921dbbb2_bfa62e83=yes
CC_OUTPUT_921dbbb2_f0b4d593=yes
CC_OUTPUT_921dbbb2_308abb44=yes
CC_OUTPUT_921dbbb2_f00456e5=yes
CC_OUTPUT_921dbbb2_65ad290d=yes
CC_OUTPUT_921dbbb2_f2776b26=error: invalid value 'c++17' in '-std=c++17'
CC_OUTPUT_921dbbb2_b2657cc3=yes
CC_OUTPUT_921dbbb2_380987f7=yes
CC_OUTPUT_921dbbb2_160933ec=yes
CC_OUTPUT_921dbbb2_fb62803b=error: invalid value 'gnu++17' in '-std=gnu++17'
_OBJC_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: i386-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_OBJC_ALTCCVERSION_921dbbb2=none
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=11.1-RELEASE-p9
OSREL=11.1
OSVERSION=1101001
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv2 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5_1.txz
[11-1-i386-default] Installing pkg-1.10.5_1...
[11-1-i386-default] Extracting pkg-1.10.5_1: .......... done
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of R-cran-optparse-1.3.2
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv2 accepted by the user
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by R-cran-optparse-1.3.2 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv2 accepted by the user
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by R-cran-optparse-1.3.2 for building
=> SHA256 Checksum OK for optparse_1.3.2.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv2 accepted by the user
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by R-cran-optparse-1.3.2 for building
===>  Extracting for R-cran-optparse-1.3.2
=> SHA256 Checksum OK for optparse_1.3.2.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for R-cran-optparse-1.3.2
===========================================================================
=======================<phase: build-depends  >============================
===>   R-cran-optparse-1.3.2 depends on package: R-cran-getopt>=1.19 - not found
===>   Installing existing package /packages/All/R-cran-getopt-1.20.0.txz
[11-1-i386-default] Installing R-cran-getopt-1.20.0...
[11-1-i386-default] `-- Installing R-3.5.1...
[11-1-i386-default] |   `-- Installing cairo-1.14.8_1,2...
[11-1-i386-default] |   | `-- Installing dri2proto-2.8...
[11-1-i386-default] |   | `-- Extracting dri2proto-2.8: ....... done
[11-1-i386-default] |   | `-- Installing fontconfig-2.12.6,1...
[11-1-i386-default] |   |   `-- Installing expat-2.2.5...
[11-1-i386-default] |   |   `-- Extracting expat-2.2.5: .......... done
[11-1-i386-default] |   |   `-- Installing freetype2-2.9.1...
[11-1-i386-default] |   |   `-- Extracting freetype2-2.9.1: .......... done
[11-1-i386-default] |   | `-- Extracting fontconfig-2.12.6,1: .......... done
Running fc-cache to build fontconfig cache...
/usr/local/share/fonts: skipping, no such directory
/usr/local/lib/X11/fonts: skipping, no such directory
/var/db/fontconfig: cleaning cache directory
fc-cache: succeeded
[11-1-i386-default] |   | `-- Installing gettext-runtime-0.19.8.1_1...
[11-1-i386-default] |   |   `-- Installing indexinfo-0.3.1...
[11-1-i386-default] |   |   `-- Extracting indexinfo-0.3.1: .... done
[11-1-i386-default] |   | `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[11-1-i386-default] |   | `-- Installing glib-2.50.3_4,1...
[11-1-i386-default] |   |   `-- Installing libffi-3.2.1_2...
[11-1-i386-default] |   |   `-- Extracting libffi-3.2.1_2: .......... done
[11-1-i386-default] |   |   `-- Installing libiconv-1.14_11...
[11-1-i386-default] |   |   `-- Extracting libiconv-1.14_11: .......... done
[11-1-i386-default] |   |   `-- Installing pcre-8.42...
[11-1-i386-default] |   |   `-- Extracting pcre-8.42: .......... done
[11-1-i386-default] |   |   `-- Installing perl5-5.26.2...
[11-1-i386-default] |   |   `-- Extracting perl5-5.26.2: .......... done
[11-1-i386-default] |   |   `-- Installing python27-2.7.15...
[11-1-i386-default] |   |   | `-- Installing readline-7.0.3_1...
[11-1-i386-default] |   |   | `-- Extracting readline-7.0.3_1: .......... done
[11-1-i386-default] |   |   `-- Extracting python27-2.7.15: .......... done
[11-1-i386-default] |   | `-- Extracting glib-2.50.3_4,1: .......... done
No schema files found: doing nothing.
[11-1-i386-default] |   | `-- Installing glproto-1.4.17...
[11-1-i386-default] |   | `-- Extracting glproto-1.4.17: ......... done
[11-1-i386-default] |   | `-- Installing libX11-1.6.5,1...
[11-1-i386-default] |   |   `-- Installing kbproto-1.0.7...
[11-1-i386-default] |   |   `-- Extracting kbproto-1.0.7: .......... done
[11-1-i386-default] |   |   `-- Installing libXau-1.0.8_3...
[11-1-i386-default] |   |   | `-- Installing xproto-7.0.31...
[11-1-i386-default] |   |   | `-- Extracting xproto-7.0.31: .......... done
[11-1-i386-default] |   |   `-- Extracting libXau-1.0.8_3: .......... done
[11-1-i386-default] |   |   `-- Installing libXdmcp-1.1.2...
[11-1-i386-default] |   |   `-- Extracting libXdmcp-1.1.2: ......... done
[11-1-i386-default] |   |   `-- Installing libxcb-1.13...
[11-1-i386-default] |   |   | `-- Installing libpthread-stubs-0.4...
[11-1-i386-default] |   |   | `-- Extracting libpthread-stubs-0.4: .... done
[11-1-i386-default] |   |   | `-- Installing libxml2-2.9.7...
[11-1-i386-default] |   |   | `-- Extracting libxml2-2.9.7: .......... done
[11-1-i386-default] |   |   `-- Extracting libxcb-1.13: .......... done
[11-1-i386-default] |   | `-- Extracting libX11-1.6.5,1: .......... done
[11-1-i386-default] |   | `-- Installing libXext-1.3.3_1,1...
[11-1-i386-default] |   |   `-- Installing xextproto-7.3.0...
[11-1-i386-default] |   |   `-- Extracting xextproto-7.3.0: .......... done
[11-1-i386-default] |   | `-- Extracting libXext-1.3.3_1,1: .......... done
[11-1-i386-default] |   | `-- Installing libXrender-0.9.10...
[11-1-i386-default] |   |   `-- Installing renderproto-0.11.1...
[11-1-i386-default] |   |   `-- Extracting renderproto-0.11.1: ....... done
[11-1-i386-default] |   | `-- Extracting libXrender-0.9.10: .......... done
[11-1-i386-default] |   | `-- Installing mesa-libs-18.1.4...
[11-1-i386-default] |   |   `-- Installing libXdamage-1.1.4_3...
[11-1-i386-default] |   |   | `-- Installing damageproto-1.2.1...
[11-1-i386-default] |   |   | `-- Extracting damageproto-1.2.1: .... done
[11-1-i386-default] |   |   | `-- Installing libXfixes-5.0.3...
[11-1-i386-default] |   |   |   `-- Installing fixesproto-5.0...
[11-1-i386-default] |   |   |   `-- Extracting fixesproto-5.0: ....... done
[11-1-i386-default] |   |   | `-- Extracting libXfixes-5.0.3: .......... done
[11-1-i386-default] |   |   `-- Extracting libXdamage-1.1.4_3: ......... done
[11-1-i386-default] |   |   `-- Installing libXxf86vm-1.1.4_1...
[11-1-i386-default] |   |   | `-- Installing xf86vidmodeproto-2.3.1...
[11-1-i386-default] |   |   | `-- Extracting xf86vidmodeproto-2.3.1: .... done
[11-1-i386-default] |   |   `-- Extracting libXxf86vm-1.1.4_1: .......... done
[11-1-i386-default] |   |   `-- Installing libdrm-2.4.92,1...
[11-1-i386-default] |   |   | `-- Installing libpciaccess-0.13.5...
[11-1-i386-default] |   |   |   `-- Installing pciids-20180428...
[11-1-i386-default] |   |   |   `-- Extracting pciids-20180428: ..... done
[11-1-i386-default] |   |   | `-- Extracting libpciaccess-0.13.5: ......... done
[11-1-i386-default] |   |   `-- Extracting libdrm-2.4.92,1: .......... done
[11-1-i386-default] |   |   `-- Installing libunwind-20170615...
[11-1-i386-default] |   |   `-- Extracting libunwind-20170615: .......... done
[11-1-i386-default] |   |   `-- Installing libxshmfence-1.2_2...
[11-1-i386-default] |   |   `-- Extracting libxshmfence-1.2_2: ......... done
[11-1-i386-default] |   | `-- Extracting mesa-libs-18.1.4: .......... done
[11-1-i386-default] |   | `-- Installing pixman-0.34.0...
[11-1-i386-default] |   | `-- Extracting pixman-0.34.0: .......... done
[11-1-i386-default] |   | `-- Installing png-1.6.34...
[11-1-i386-default] |   | `-- Extracting png-1.6.34: .......... done
[11-1-i386-default] |   | `-- Installing xcb-util-renderutil-0.3.9_1...
[11-1-i386-default] |   |   `-- Installing xcb-util-0.4.0_2,1...
[11-1-i386-default] |   |   `-- Extracting xcb-util-0.4.0_2,1: .......... done
[11-1-i386-default] |   | `-- Extracting xcb-util-renderutil-0.3.9_1: ......... done
[11-1-i386-default] |   `-- Extracting cairo-1.14.8_1,2: .......... done
[11-1-i386-default] |   `-- Installing curl-7.61.0...
[11-1-i386-default] |   | `-- Installing ca_root_nss-3.38...
[11-1-i386-default] |   | `-- Extracting ca_root_nss-3.38: ........ done
[11-1-i386-default] |   | `-- Installing libnghttp2-1.32.0...
[11-1-i386-default] |   | `-- Extracting libnghttp2-1.32.0: .......... done
[11-1-i386-default] |   `-- Extracting curl-7.61.0: .......... done
[11-1-i386-default] |   `-- Installing gcc6-6.4.0_7...
[11-1-i386-default] |   | `-- Installing binutils-2.30_4,1...
[11-1-i386-default] |   | `-- Extracting binutils-2.30_4,1: .......... done
[11-1-i386-default] |   | `-- Installing gcc-ecj-4.5...
[11-1-i386-default] |   | `-- Extracting gcc-ecj-4.5: . done
[11-1-i386-default] |   | `-- Installing gmp-6.1.2...
[11-1-i386-default] |   | `-- Extracting gmp-6.1.2: .......... done
[11-1-i386-default] |   | `-- Installing mpc-1.1.0_1...
[11-1-i386-default] |   |   `-- Installing mpfr-4.0.1...
[11-1-i386-default] |   |   `-- Extracting mpfr-4.0.1: .......... done
[11-1-i386-default] |   | `-- Extracting mpc-1.1.0_1: ...... done
[11-1-i386-default] |   `-- Extracting gcc6-6.4.0_7: .......... done
[11-1-i386-default] |   `-- Installing ghostscript9-agpl-base-9.23_1...
[11-1-i386-default] |   | `-- Installing cups-2.2.8_1...
[11-1-i386-default] |   |   `-- Installing avahi-app-0.6.31_6...
[11-1-i386-default] |   |   | `-- Installing dbus-glib-0.108...
[11-1-i386-default] |   |   |   `-- Installing dbus-1.10.16_1...
[11-1-i386-default] |   |   |   | `-- Installing libICE-1.0.9_1,1...
[11-1-i386-default] |   |   |   | `-- Extracting libICE-1.0.9_1,1: .......... done
[11-1-i386-default] |   |   |   | `-- Installing libSM-1.2.2_3,1...
[11-1-i386-default] |   |   |   | `-- Extracting libSM-1.2.2_3,1: .......... done
===> Creating groups.
Creating group 'messagebus' with gid '556'.
===> Creating users
Creating user 'messagebus' with uid '556'.
[11-1-i386-default] |   |   |   `-- Extracting dbus-1.10.16_1: ......... done
[11-1-i386-default] |   |   | `-- Extracting dbus-glib-0.108: .......... done
[11-1-i386-default] |   |   | `-- Installing gdbm-1.13_1...
[11-1-i386-default] |   |   | `-- Extracting gdbm-1.13_1: .......... done
[11-1-i386-default] |   |   | `-- Installing gnome_subr-1.0...
[11-1-i386-default] |   |   | `-- Extracting gnome_subr-1.0: .... done
[11-1-i386-default] |   |   | `-- Installing gobject-introspection-1.50.0_1,1...
[11-1-i386-default] |   |   | `-- Extracting gobject-introspection-1.50.0_1,1: .......... done
[11-1-i386-default] |   |   | `-- Installing libdaemon-0.14_1...
[11-1-i386-default] |   |   | `-- Extracting libdaemon-0.14_1: .......... done
===> Creating groups.
Creating group 'avahi' with gid '558'.
===> Creating users
Creating user 'avahi' with uid '558'.
[11-1-i386-default] |   |   `-- Extracting avahi-app-0.6.31_6: .......... done
[11-1-i386-default] |   |   `-- Installing gnutls-3.5.18...
[11-1-i386-default] |   |   | `-- Installing libidn2-2.0.5...
[11-1-i386-default] |   |   |   `-- Installing libunistring-0.9.10...
[11-1-i386-default] |   |   |   `-- Extracting libunistring-0.9.10: .......... done
[11-1-i386-default] |   |   | `-- Extracting libidn2-2.0.5: .......... done
[11-1-i386-default] |   |   | `-- Installing libtasn1-4.13...
[11-1-i386-default] |   |   | `-- Extracting libtasn1-4.13: .......... done
[11-1-i386-default] |   |   | `-- Installing nettle-3.4...
[11-1-i386-default] |   |   | `-- Extracting nettle-3.4: .......... done
[11-1-i386-default] |   |   | `-- Installing p11-kit-0.23.12...
[11-1-i386-default] |   |   | `-- Extracting p11-kit-0.23.12: .......... done
[11-1-i386-default] |   |   | `-- Installing trousers-0.3.14_2...
[11-1-i386-default] |   |   |   `-- Installing tpm-emulator-0.7.4_2...
===> Creating groups.
Creating group '_tss' with gid '601'.
===> Creating users
Creating user '_tss' with uid '601'.
[11-1-i386-default] |   |   |   `-- Extracting tpm-emulator-0.7.4_2: ......... done
===> Creating groups.
Using existing group '_tss'.
===> Creating users
Using existing user '_tss'.
[11-1-i386-default] |   |   | `-- Extracting trousers-0.3.14_2: .......... done
[11-1-i386-default] |   |   `-- Extracting gnutls-3.5.18: .......... done
[11-1-i386-default] |   |   `-- Installing libpaper-1.1.24.4...
[11-1-i386-default] |   |   `-- Extracting libpaper-1.1.24.4: .......... done
===> Creating groups.
Creating group 'cups' with gid '193'.
===> Creating users
Creating user 'cups' with uid '193'.
[11-1-i386-default] |   | `-- Extracting cups-2.2.8_1: .......... done
[11-1-i386-default] |   | `-- Installing jbig2dec-0.14...
[11-1-i386-default] |   | `-- Extracting jbig2dec-0.14: .......... done
[11-1-i386-default] |   | `-- Installing jpeg-turbo-1.5.3...
[11-1-i386-default] |   | `-- Extracting jpeg-turbo-1.5.3: .......... done
[11-1-i386-default] |   | `-- Installing libidn-1.34...
[11-1-i386-default] |   | `-- Extracting libidn-1.34: .......... done
[11-1-i386-default] |   | `-- Installing libijs-0.35_5...
[11-1-i386-default] |   | `-- Extracting libijs-0.35_5: .......... done
[11-1-i386-default] |   | `-- Installing openjpeg-2.3.0...
[11-1-i386-default] |   |   `-- Installing lcms2-2.9...
[11-1-i386-default] |   |   | `-- Installing tiff-4.0.9_1...
[11-1-i386-default] |   |   |   `-- Installing jbigkit-2.1_1...
[11-1-i386-default] |   |   |   `-- Extracting jbigkit-2.1_1: .......... done
[11-1-i386-default] |   |   | `-- Extracting tiff-4.0.9_1: .......... done
[11-1-i386-default] |   |   `-- Extracting lcms2-2.9: .......... done
[11-1-i386-default] |   | `-- Extracting openjpeg-2.3.0: .......... done
[11-1-i386-default] |   | `-- Installing poppler-data-0.4.9...
[11-1-i386-default] |   | `-- Extracting poppler-data-0.4.9: .......... done
[11-1-i386-default] |   `-- Extracting ghostscript9-agpl-base-9.23_1: .......... done
[11-1-i386-default] |   `-- Installing gmake-4.2.1_2...
[11-1-i386-default] |   `-- Extracting gmake-4.2.1_2: .......... done
[11-1-i386-default] |   `-- Installing icu-62.1_1,1...
[11-1-i386-default] |   `-- Extracting icu-62.1_1,1: .......... done
[11-1-i386-default] |   `-- Installing libXScrnSaver-1.2.3...
[11-1-i386-default] |   | `-- Installing scrnsaverproto-1.2.2...
[11-1-i386-default] |   | `-- Extracting scrnsaverproto-1.2.2: ...... done
[11-1-i386-default] |   `-- Extracting libXScrnSaver-1.2.3: .......... done
[11-1-i386-default] |   `-- Installing libXmu-1.1.2_3,1...
[11-1-i386-default] |   | `-- Installing libXt-1.1.5,1...
[11-1-i386-default] |   | `-- Extracting libXt-1.1.5,1: .......... done
[11-1-i386-default] |   `-- Extracting libXmu-1.1.2_3,1: .......... done
[11-1-i386-default] |   `-- Installing openmp-6.0.1...
[11-1-i386-default] |   `-- Extracting openmp-6.0.1: .......... done
[11-1-i386-default] |   `-- Installing pango-1.42.0...
[11-1-i386-default] |   | `-- Installing encodings-1.0.4_4,1...
[11-1-i386-default] |   |   `-- Installing font-util-1.3.1...
[11-1-i386-default] |   |   `-- Extracting font-util-1.3.1: .......... done
[11-1-i386-default] |   | `-- Extracting encodings-1.0.4_4,1: .......... done
[11-1-i386-default] |   | `-- Installing fribidi-0.19.7...
[11-1-i386-default] |   | `-- Extracting fribidi-0.19.7: .......... done
[11-1-i386-default] |   | `-- Installing harfbuzz-1.8.4...
[11-1-i386-default] |   |   `-- Installing graphite2-1.3.11...
[11-1-i386-default] |   |   `-- Extracting graphite2-1.3.11: .......... done
[11-1-i386-default] |   | `-- Extracting harfbuzz-1.8.4: .......... done
[11-1-i386-default] |   | `-- Installing libXft-2.3.2_1...
[11-1-i386-default] |   | `-- Extracting libXft-2.3.2_1: .......... done
[11-1-i386-default] |   | `-- Installing xorg-fonts-truetype-7.7_1...
[11-1-i386-default] |   |   `-- Installing dejavu-2.37...
[11-1-i386-default] |   |   | `-- Installing mkfontdir-1.0.7...
[11-1-i386-default] |   |   |   `-- Installing mkfontscale-1.1.3...
[11-1-i386-default] |   |   |   | `-- Installing libfontenc-1.1.3_1...
[11-1-i386-default] |   |   |   | `-- Extracting libfontenc-1.1.3_1: ......... done
[11-1-i386-default] |   |   |   `-- Extracting mkfontscale-1.1.3: ..... done
[11-1-i386-default] |   |   | `-- Extracting mkfontdir-1.0.7: ..... done
[11-1-i386-default] |   |   `-- Extracting dejavu-2.37: .......... done
[11-1-i386-default] |   |   `-- Installing font-bh-ttf-1.0.3_3...
[11-1-i386-default] |   |   `-- Extracting font-bh-ttf-1.0.3_3: .......... done
[11-1-i386-default] |   |   `-- Installing font-misc-ethiopic-1.0.3_3...
[11-1-i386-default] |   |   `-- Extracting font-misc-ethiopic-1.0.3_3: ... done
[11-1-i386-default] |   |   `-- Installing font-misc-meltho-1.0.3_3...
[11-1-i386-default] |   |   `-- Extracting font-misc-meltho-1.0.3_3: .......... done
[11-1-i386-default] |   `-- Extracting pango-1.42.0: .......... done
[11-1-i386-default] |   `-- Installing tcl86-8.6.8...
[11-1-i386-default] |   `-- Extracting tcl86-8.6.8: .......... done
[11-1-i386-default] |   `-- Installing tk86-8.6.8_2...
[11-1-i386-default] |   `-- Extracting tk86-8.6.8_2: .......... done
[11-1-i386-default] `-- Extracting R-3.5.1: .......... done
[11-1-i386-default] Extracting R-cran-getopt-1.20.0: .......... done
Message from freetype2-2.9.1:

The 2.7.x series now uses the new subpixel hinting mode (V40 port's option) as
the default, emulating a modern version of ClearType. This change inevitably
leads to different rendering results, and you might change port's options to
adapt it to your taste (or use the new "FREETYPE_PROPERTIES" environment
variable).

The environment variable "FREETYPE_PROPERTIES" can be used to control the
driver properties. Example:

FREETYPE_PROPERTIES=truetype:interpreter-version=35 \
	cff:no-stem-darkening=1 \
	autofitter:warping=1

This allows to select, say, the subpixel hinting mode at runtime for a given
application.

The controllable properties are listed in the section "Controlling FreeType
Modules" in the reference's table of contents
(/usr/local/share/doc/freetype2/reference/ft2-toc.html, if documentation was installed).
Message from perl5-5.26.2:

The /usr/bin/perl symlink has been removed starting with Perl 5.20.
For shebangs, you should either use:

#!/usr/local/bin/perl

or

#!/usr/bin/env perl

The first one will only work if you have a /usr/local/bin/perl,
the second will work as long as perl is in PATH.
Message from python27-2.7.15:

===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
Message from ca_root_nss-3.38:

********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
Message from gcc6-6.4.0_7:

To ensure binaries built with this toolchain find appropriate versions
of the necessary run-time libraries, you may want to link using

  -Wl,-rpath=/usr/local/lib/gcc6

For ports leveraging USE_GCC, USES=compiler, or USES=fortran this happens
transparently.
Message from trousers-0.3.14_2:

To run tcsd automatically, add the following line to /etc/rc.conf:

tcsd_enable="YES"

You might want to edit /usr/local/etc/tcsd.conf to reflect your setup.

If you want to use tcsd with software TPM emulator, use the following
configuration in /etc/rc.conf:

tcsd_enable="YES"
tcsd_mode="emulator"
tpmd_enable="YES"

To use TPM, add your_account to '_tss' group like following:

# pw groupmod _tss -m your_account
Message from libijs-0.35_5:

===>   NOTICE:

The libijs port currently does not have a maintainer. As a result, it is
more likely to have unresolved issues, not be up-to-date, or even be removed in
the future. To volunteer to maintain this port, please create an issue at:

https://bugs.freebsd.org/bugzilla

More information about port maintainership is available at:

https://www.freebsd.org/doc/en/articles/contributing/ports-contributing.html#maintain-port
Message from ghostscript9-agpl-base-9.23_1:

This package installs a script named dvipdf that depends on dvips.  If you
want to use this script you need to install print/tex-dvipsk.
Message from dejavu-2.37:

Make sure that the freetype module is loaded.  If it is not, add the following
line to the "Modules" section of your X Windows configuration file:

	Load "freetype"

Add the following line to the "Files" section of X Windows configuration file:

	FontPath "/usr/local/share/fonts/dejavu/"

Note: your X Windows configuration file is typically /etc/X11/XF86Config
if you are using XFree86, and /etc/X11/xorg.conf if you are using X.Org.
===>   R-cran-optparse-1.3.2 depends on package: R-cran-getopt>=1.19 - found
===>   Returning to build of R-cran-optparse-1.3.2
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/bin/R - found
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   R-cran-optparse-1.3.2 depends on package: R-cran-getopt>=1.19 - found
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/bin/R - found
===>  Configuring for R-cran-optparse-1.3.2
===========================================================================
=======================<phase: build          >============================
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   R-cran-optparse-1.3.2 depends on package: R-cran-getopt>=1.19 - found
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/bin/R - found
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for R-cran-optparse-1.3.2
===>   R-cran-optparse-1.3.2 depends on package: R-cran-getopt>=1.19 - found
===>   R-cran-optparse-1.3.2 depends on file: /usr/local/bin/R - found
===>   Generating temporary packing list
* installing *source* package 'optparse' ...
** package 'optparse' successfully unpacked and MD5 sums checked
** R
** exec
** inst
** tests
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (optparse)
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for R-cran-optparse-1.3.2
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for R-cran-optparse-1.3.2
===>  Checking if R-cran-optparse already installed
===>   Registering installation for R-cran-optparse-1.3.2
[11-1-i386-default] Installing R-cran-optparse-1.3.2...
===========================================================================
=>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for R-cran-optparse
===>   Deinstalling R-cran-optparse-1.3.2
Updating database digests format: .......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	R-cran-optparse-1.3.2

Number of packages to be removed: 1
[11-1-i386-default] [1/1] Deinstalling R-cran-optparse-1.3.2...
[11-1-i386-default] [1/1] Deleting files for R-cran-optparse-1.3.2: .......... done
===========================================================================
=>> Checking for extra files and directories
[06:09:42] Installing from package
[11-1-i386-default] Installing R-cran-optparse-1.3.2...
[11-1-i386-default] Extracting R-cran-optparse-1.3.2: .......... done
[06:09:42] Cleaning up
===>  Cleaning for R-cran-optparse-1.3.2
[06:09:42] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	R-cran-optparse-1.3.2

Number of packages to be removed: 1
[11-1-i386-default] [1/1] Deinstalling R-cran-optparse-1.3.2...
[11-1-i386-default] [1/1] Deleting files for R-cran-optparse-1.3.2: .......... done
build of wip/R-cran-optparse | R-cran-optparse-1.3.2 ended at Wed Aug  1 11:14:10 CDT 2018
build time: 00:00:49
