build started at Fri Mar  9 08:02:41 CST 2018
port directory: /usr/ports/wip/rainbow
package name: rainbow-2.0.4
building for: FreeBSD 10-3-i386-default 10.3-RELEASE-p25 FreeBSD 10.3-RELEASE-p25 i386
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.4
Host OSVERSION: 1101001
Jail OSVERSION: 1003000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
OSVERSION=1003000
UNAME_v=FreeBSD 10.3-RELEASE-p25
UNAME_r=10.3-RELEASE-p25
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/10-3-i386-default/ref
UID=0
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
POUDRIERE_BUILD_TYPE=bulk
OLDPWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
PWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p
MASTERNAME=10-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
USER=root
HOME=/root
P_PYTHON_MAJOR_VER=2
POUDRIERE_VERSION=3.2.4
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
GID=0
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
DEV_WARNING_WAIT=0
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake XDG_DATA_HOME=/wrkdirs/usr/ports/wip/rainbow/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/rainbow/work  HOME=/wrkdirs/usr/ports/wip/rainbow/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/rainbow/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/rainbow/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/rainbow/work  HOME=/wrkdirs/usr/ports/wip/rainbow/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/rainbow/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=10.3 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/rainbow"  EXAMPLESDIR="share/examples/rainbow"  DATADIR="share/rainbow"  WWWDIR="www/rainbow"  ETCDIR="etc/rainbow"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/rainbow DOCSDIR=/usr/local/share/doc/rainbow EXAMPLESDIR=/usr/local/share/examples/rainbow  WWWDIR=/usr/local/www/rainbow ETCDIR=/usr/local/etc/rainbow
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: i386-unknown-freebsd10.3 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: i386-unknown-freebsd10.3 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-m" "elf_i386_fbsd" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=error: invalid value 'c++14' in '-std=c++14' yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=i386
OPSYS=FreeBSD
_OSRELEASE=10.3-RELEASE-p25
OSREL=10.3
OSVERSION=1003000
PYTHONBASE=/usr/local
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3+ accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   rainbow-2.0.4 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-3-i386-default] Installing pkg-1.10.5...
[10-3-i386-default] Extracting pkg-1.10.5: .......... done
===>   rainbow-2.0.4 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of rainbow-2.0.4
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3+ accepted by the user
===>   rainbow-2.0.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by rainbow-2.0.4 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3+ accepted by the user
===>   rainbow-2.0.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by rainbow-2.0.4 for building
=> SHA256 Checksum OK for rainbow_2.0.4.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3+ accepted by the user
===>   rainbow-2.0.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by rainbow-2.0.4 for building
===>  Extracting for rainbow-2.0.4
=> SHA256 Checksum OK for rainbow_2.0.4.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for rainbow-2.0.4
===>  Applying FreeBSD patches for rainbow-2.0.4
===========================================================================
=======================<phase: build-depends  >============================
===>   rainbow-2.0.4 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_2.txz
[10-3-i386-default] Installing gmake-4.2.1_2...
[10-3-i386-default] `-- Installing gettext-runtime-0.19.8.1_1...
[10-3-i386-default] |   `-- Installing indexinfo-0.3.1...
[10-3-i386-default] |   `-- Extracting indexinfo-0.3.1: .... done
[10-3-i386-default] `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[10-3-i386-default] Extracting gmake-4.2.1_2: .......... done
===>   rainbow-2.0.4 depends on executable: gmake - found
===>   Returning to build of rainbow-2.0.4
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   rainbow-2.0.4 depends on executable: gmake - found
===>  Configuring for rainbow-2.0.4
===========================================================================
=======================<phase: build          >============================
===>  Building for rainbow-2.0.4
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/rainbow/work/rainbow_2.0.4'
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 main.c -o main.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 divide.c -o divide.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 file_reader.c -o file_reader.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 asm_R2.c -o asm_R2.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 mergectg.c -o mergectg.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 cluster.c -o cluster.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 ezmsim.c -o ezmsim.o
cc -c -O2 -pipe  -fstack-protector -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 rbasm_main.c -o rbasm_main.o
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -o rbasm asm_R2.o rbasm_main.o file_reader.o -lm
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -o ezmsim ezmsim.o -lm
cc -O2 -pipe  -fstack-protector -fno-strict-aliasing -o rainbow main.o divide.o file_reader.o asm_R2.o mergectg.o cluster.o -lm 
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/rainbow/work/rainbow_2.0.4'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for rainbow-2.0.4
===>   Generating temporary packing list
install  -s -m 555  /wrkdirs/usr/ports/wip/rainbow/work/rainbow_2.0.4/rainbow  /wrkdirs/usr/ports/wip/rainbow/work/rainbow_2.0.4/ezmsim  /wrkdirs/usr/ports/wip/rainbow/work/rainbow_2.0.4/rbasm  /wrkdirs/usr/ports/wip/rainbow/work/stage/usr/local/bin
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for rainbow-2.0.4
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for rainbow-2.0.4
===>  Checking if rainbow already installed
===>   Registering installation for rainbow-2.0.4
[10-3-i386-default] Installing rainbow-2.0.4...
===========================================================================
=>> Checking shared library dependencies
 0x00000001 (NEEDED)                     Shared library: [libc.so.7]
 0x00000001 (NEEDED)                     Shared library: [libm.so.5]
=======================<phase: deinstall      >============================
===>  Deinstalling for rainbow
===>   Deinstalling rainbow-2.0.4
Updating database digests format: ..... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	rainbow-2.0.4

Number of packages to be removed: 1
[10-3-i386-default] [1/1] Deinstalling rainbow-2.0.4...
[10-3-i386-default] [1/1] Deleting files for rainbow-2.0.4: ...... done
===========================================================================
=>> Checking for extra files and directories
[00:00:12] Installing from package
[10-3-i386-default] Installing rainbow-2.0.4...
[10-3-i386-default] Extracting rainbow-2.0.4: ...... done
[00:00:12] Cleaning up
===>  Cleaning for rainbow-2.0.4
[00:00:12] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	rainbow-2.0.4

Number of packages to be removed: 1
[10-3-i386-default] [1/1] Deinstalling rainbow-2.0.4...
[10-3-i386-default] [1/1] Deleting files for rainbow-2.0.4: ...... done
build of wip/rainbow | rainbow-2.0.4 ended at Fri Mar  9 08:02:48 CST 2018
build time: 00:00:07
