build started at Fri Mar 23 14:30:37 CDT 2018
port directory: /usr/ports/wip/tabixpp
package name: tabixpp-1.0.0p20171116
building for: FreeBSD 11-1-amd64-default 11.1-RELEASE-p1 FreeBSD 11.1-RELEASE-p1 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.5
Host OSVERSION: 1101001
Jail OSVERSION: 1101001
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1101001
UNAME_v=FreeBSD 11.1-RELEASE-p1
UNAME_r=11.1-RELEASE-p1
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.5
MASTERMNT=/usr/local/poudriere/data/.m/11-1-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/11-1-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=11-1-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/11-1-amd64-default/ref/.p/pool
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/tabixpp/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/tabixpp/work  HOME=/wrkdirs/usr/ports/wip/tabixpp/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/tabixpp/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
HTS_HEADERS='' LIBPATH=-L/usr/local/lib HTS_LIB='' XDG_DATA_HOME=/wrkdirs/usr/ports/wip/tabixpp/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/tabixpp/work  HOME=/wrkdirs/usr/ports/wip/tabixpp/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/tabixpp/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes MK_DEBUG_FILES=no MK_KERNEL_SYMBOLS=no SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" OSREL=11.1 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/tabixpp"  EXAMPLESDIR="share/examples/tabixpp"  DATADIR="share/tabixpp"  WWWDIR="www/tabixpp"  ETCDIR="etc/tabixpp"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/tabixpp DOCSDIR=/usr/local/share/doc/tabixpp EXAMPLESDIR=/usr/local/share/examples/tabixpp  WWWDIR=/usr/local/www/tabixpp ETCDIR=/usr/local/etc/tabixpp
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: x86_64-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0) Target: x86_64-unknown-freebsd11.1 Thread model: posix InstalledDir: /usr/bin "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=11.1-RELEASE-p1
OSREL=11.1
OSVERSION=1101001
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License MIT accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   tabixpp-1.0.0p20171116 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[11-1-amd64-default] Installing pkg-1.10.5...
[11-1-amd64-default] Extracting pkg-1.10.5: .......... done
===>   tabixpp-1.0.0p20171116 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of tabixpp-1.0.0p20171116
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License MIT accepted by the user
===>   tabixpp-1.0.0p20171116 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by tabixpp-1.0.0p20171116 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License MIT accepted by the user
===>   tabixpp-1.0.0p20171116 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by tabixpp-1.0.0p20171116 for building
=> SHA256 Checksum OK for ekg-tabixpp-1.0.0p20171116-6bbe6907d0d4b63e9c00e130a9a66d509bdcd29d_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License MIT accepted by the user
===>   tabixpp-1.0.0p20171116 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by tabixpp-1.0.0p20171116 for building
===>  Extracting for tabixpp-1.0.0p20171116
=> SHA256 Checksum OK for ekg-tabixpp-1.0.0p20171116-6bbe6907d0d4b63e9c00e130a9a66d509bdcd29d_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for tabixpp-1.0.0p20171116
cp -f /usr/ports/wip/tabixpp/files/Makefile /wrkdirs/usr/ports/wip/tabixpp/work/tabixpp-6bbe6907d0d4b63e9c00e130a9a66d509bdcd29d
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===>   tabixpp-1.0.0p20171116 depends on shared library: libhts.so - not found
===>   Installing existing package /packages/All/htslib-1.6.txz
[11-1-amd64-default] Installing htslib-1.6...
[11-1-amd64-default] `-- Installing curl-7.58.0_3...
[11-1-amd64-default] |   `-- Installing ca_root_nss-3.36...
[11-1-amd64-default] |   `-- Extracting ca_root_nss-3.36: ........ done
[11-1-amd64-default] |   `-- Installing libnghttp2-1.31.0...
[11-1-amd64-default] |   `-- Extracting libnghttp2-1.31.0: .......... done
[11-1-amd64-default] `-- Extracting curl-7.58.0_3: .......... done
[11-1-amd64-default] Extracting htslib-1.6: .......... done
Message from ca_root_nss-3.36:

********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
===>   tabixpp-1.0.0p20171116 depends on shared library: libhts.so - found (/usr/local/lib/libhts.so)
===>   Returning to build of tabixpp-1.0.0p20171116
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   tabixpp-1.0.0p20171116 depends on shared library: libhts.so - found (/usr/local/lib/libhts.so)
===>  Configuring for tabixpp-1.0.0p20171116
===========================================================================
=======================<phase: build          >============================
===>  Building for tabixpp-1.0.0p20171116
--- tabix.o ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -fPIC -c tabix.cpp -Ihtslib
tabix.cpp:15:10: warning: 'bgzf_is_bgzf' is deprecated: Use bgzf_compression() or hts_detect_format() instead [-Wdeprecated-declarations]
    if ( bgzf_is_bgzf(cfilename)!=1 )
         ^
/usr/local/include/htslib/bgzf.h:242:9: note: 'bgzf_is_bgzf' has been explicitly marked deprecated here
    int bgzf_is_bgzf(const char *fn) HTS_DEPRECATED("Use bgzf_compression() or hts_detect_format() instead");
        ^
1 warning generated.
--- libtabix.a ---
--- libtabix.so.1 ---
--- tabix++ ---
--- libtabix.a ---
ar rs libtabix.a tabix.o
--- libtabix.so.1 ---
c++ -shared -Wl,-soname,libtabix.so.1 -o libtabix.so.1 tabix.o
--- tabix++ ---
c++ -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -fPIC -o tabix++ main.cpp tabix.o -Ihtslib -L/usr/local/lib  -lhts -lpthread -lm -lz
--- libtabix.a ---
ar: warning: creating libtabix.a
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for tabixpp-1.0.0p20171116
===>   Generating temporary packing list
mkdir -p /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/bin
mkdir -p /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/include
mkdir -p /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/lib
install tabix++ /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/bin
install *.hpp /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/include
install libtabix.a libtabix.so.1 /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/lib
strip /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/bin/tabix++ /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/lib/libtabix.so.1
cp -f /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/lib/libtabix.so.1  /wrkdirs/usr/ports/wip/tabixpp/work/stage/usr/local/lib/libtabix.so
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for tabixpp-1.0.0p20171116
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for tabixpp-1.0.0p20171116
===>  Checking if tabixpp already installed
===>   Registering installation for tabixpp-1.0.0p20171116
[11-1-amd64-default] Installing tabixpp-1.0.0p20171116...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 NEEDED               Shared library: [libc++.so.1]
 0x0000000000000001 NEEDED               Shared library: [libc.so.7]
 0x0000000000000001 NEEDED               Shared library: [libcxxrt.so.1]
 0x0000000000000001 NEEDED               Shared library: [libgcc_s.so.1]
 0x0000000000000001 NEEDED               Shared library: [libhts.so.2]
 0x0000000000000001 NEEDED               Shared library: [libm.so.5]
 0x0000000000000001 NEEDED               Shared library: [libthr.so.3]
 0x0000000000000001 NEEDED               Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for tabixpp
===>   Deinstalling tabixpp-1.0.0p20171116
Updating database digests format: ...... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	tabixpp-1.0.0p20171116

Number of packages to be removed: 1
[11-1-amd64-default] [1/1] Deinstalling tabixpp-1.0.0p20171116...
[11-1-amd64-default] [1/1] Deleting files for tabixpp-1.0.0p20171116: ........ done
===========================================================================
=>> Checking for extra files and directories
[00:01:25] Installing from package
[11-1-amd64-default] Installing tabixpp-1.0.0p20171116...
[11-1-amd64-default] Extracting tabixpp-1.0.0p20171116: ........ done
[00:01:25] Cleaning up
===>  Cleaning for tabixpp-1.0.0p20171116
[00:01:25] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	tabixpp-1.0.0p20171116

Number of packages to be removed: 1
[11-1-amd64-default] [1/1] Deinstalling tabixpp-1.0.0p20171116...
[11-1-amd64-default] [1/1] Deleting files for tabixpp-1.0.0p20171116: ........ done
build of wip/tabixpp | tabixpp-1.0.0p20171116 ended at Fri Mar 23 14:30:44 CDT 2018
build time: 00:00:07
