build started at Mon Apr  2 08:05:11 CDT 2018
port directory: /usr/ports/wip/vsearch
package name: vsearch-2.7.1
building for: FreeBSD 10-3-amd64-default 10.3-RELEASE-p25 FreeBSD 10.3-RELEASE-p25 amd64
maintained by: jwb@FreeBSD.org
Makefile ident: 
Poudriere version: 3.2.5
Host OSVERSION: 1101001
Jail OSVERSION: 1003000
Job Id: 

---Begin Environment---
SHELL=/bin/csh
OSVERSION=1003000
UNAME_v=FreeBSD 10.3-RELEASE-p25
UNAME_r=10.3-RELEASE-p25
BLOCKSIZE=K
MAIL=/var/mail/root
WARNING_WAIT=0
STATUS=1
HOME=/root
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
LOCALBASE=/usr/local
USER=root
TRYBROKEN=yes
LIBEXECPREFIX=/usr/local/libexec/poudriere
POUDRIERE_VERSION=3.2.5
MASTERMNT=/usr/local/poudriere/data/.m/10-3-amd64-default/ref
DEV_WARNING_WAIT=0
POUDRIERE_BUILD_TYPE=bulk
PACKAGE_BUILDING=yes
SAVED_TERM=xterm
GID=0
UID=0
PWD=/usr/local/poudriere/data/.m/10-3-amd64-default/ref/.p
NO_WARNING_PKG_INSTALL_EOL=yes
P_PORTS_FEATURES=FLAVORS SELECTED_OPTIONS
MASTERNAME=10-3-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
OLDPWD=/usr/local/poudriere/data/.m/10-3-amd64-default/ref/.p
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
POUDRIEREPATH=/usr/local/bin/poudriere
---End Environment---

---Begin Poudriere Port Flags/Env---
PORT_FLAGS=
PKGENV=PACKAGES=/tmp/pkgs PKGREPOSITORY=/tmp/pkgs
FLAVOR=
DEPENDS_ARGS=
MAKE_ARGS=
---End Poudriere Port Flags/Env---

---Begin OPTIONS List---
===> The following configuration options are available for vsearch-2.7.1:
     DOCS=on: Build and/or install documentation
===> Use 'make config' to modify these settings
---End OPTIONS List---

--MAINTAINER--
jwb@FreeBSD.org
--End MAINTAINER--

--CONFIGURE_ARGS--
--prefix=/usr/local ${_LATE_CONFIGURE_ARGS}
--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
MAKE=gmake XDG_DATA_HOME=/wrkdirs/usr/ports/wip/vsearch/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/vsearch/work  HOME=/wrkdirs/usr/ports/wip/vsearch/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/vsearch/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin SHELL=/bin/sh CONFIG_SHELL=/bin/sh CONFIG_SITE=/usr/ports/Templates/config.site lt_cv_sys_max_cmd_len=262144
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/wip/vsearch/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/wip/vsearch/work  HOME=/wrkdirs/usr/ports/wip/vsearch/work TMPDIR="/tmp" PATH=/wrkdirs/usr/ports/wip/vsearch/work/.bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS="-I/usr/local/include"  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 0644"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
PORTDOCS="" PORTEXAMPLES="" DOCS="" NO_DOCS="@comment " OSREL=10.3 PREFIX=%D LOCALBASE=/usr/local  RESETPREFIX=/usr/local LIB32DIR=lib DOCSDIR="share/doc/vsearch"  EXAMPLESDIR="share/examples/vsearch"  DATADIR="share/vsearch"  WWWDIR="www/vsearch"  ETCDIR="etc/vsearch"
--End PLIST_SUB--

--SUB_LIST--
DOCS="" NO_DOCS="@comment " PREFIX=/usr/local LOCALBASE=/usr/local  DATADIR=/usr/local/share/vsearch DOCSDIR=/usr/local/share/doc/vsearch EXAMPLESDIR=/usr/local/share/examples/vsearch  WWWDIR=/usr/local/www/vsearch ETCDIR=/usr/local/etc/vsearch
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
FORCE_PACKAGE=yes
PACKAGE_BUILDING=yes
PACKAGE_BUILDING_FLAVORS=yes
#### /usr/ports/Mk/Scripts/ports_env.sh ####
_CCVERSION_921dbbb2=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.3 Thread model: posix
_ALTCCVERSION_921dbbb2=none
_CXXINTERNAL_acaad9ca=FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512 Target: x86_64-unknown-freebsd10.3 Thread model: posix "/usr/bin/ld" "--eh-frame-hdr" "-dynamic-linker" "/libexec/ld-elf.so.1" "--hash-style=both" "--enable-new-dtags" "-o" "a.out" "/usr/lib/crt1.o" "/usr/lib/crti.o" "/usr/lib/crtbegin.o" "-L/usr/lib" "/dev/null" "-lc++" "-lm" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "-lc" "-lgcc" "--as-needed" "-lgcc_s" "--no-as-needed" "/usr/lib/crtend.o" "/usr/lib/crtn.o"
OUTPUT_58173849_921dbbb2=yes
OUTPUT_9bdba57c_921dbbb2=yes
OUTPUT_6a4fe7f5_921dbbb2=yes
OUTPUT_6bcac02b_921dbbb2=yes
OUTPUT_67d20829_921dbbb2=yes
OUTPUT_bfa62e83_921dbbb2=yes
OUTPUT_f0b4d593_921dbbb2=yes
OUTPUT_308abb44_921dbbb2=yes
OUTPUT_f00456e5_921dbbb2=yes
OUTPUT_65ad290d_921dbbb2=error: invalid value 'c++14' in '-std=c++14' yes
OUTPUT_b2657cc3_921dbbb2=yes
OUTPUT_380987f7_921dbbb2=yes
ARCH=amd64
OPSYS=FreeBSD
_OSRELEASE=10.3-RELEASE-p25
OSREL=10.3
OSVERSION=1003000
PYTHONBASE=/usr/local
HAVE_COMPAT_IA32_KERN=YES
_SMP_CPUS=4
CONFIGURE_MAX_CMD_LEN=262144
HAVE_PORTS_ENV=1
#### Misc Poudriere ####
---End make.conf---
--Resource limits--
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  33554432
stack size              (kbytes, -s)  524288
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  unlimited
max user processes              (-u)  19558
open files                      (-n)  1024
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
sbsize                   (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
--End resource limits--
=======================<phase: check-sanity   >============================
===>  License GPLv3 accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   vsearch-2.7.1 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.10.5.txz
[10-3-amd64-default] Installing pkg-1.10.5...
[10-3-amd64-default] Extracting pkg-1.10.5: .......... done
===>   vsearch-2.7.1 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of vsearch-2.7.1
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License GPLv3 accepted by the user
===>   vsearch-2.7.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by vsearch-2.7.1 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License GPLv3 accepted by the user
===>   vsearch-2.7.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by vsearch-2.7.1 for building
=> SHA256 Checksum OK for torognes-vsearch-v2.7.1_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License GPLv3 accepted by the user
===>   vsearch-2.7.1 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by vsearch-2.7.1 for building
===>  Extracting for vsearch-2.7.1
=> SHA256 Checksum OK for torognes-vsearch-v2.7.1_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for vsearch-2.7.1
===>  Applying FreeBSD patches for vsearch-2.7.1
===========================================================================
=======================<phase: build-depends  >============================
===>   vsearch-2.7.1 depends on executable: autoconf-2.69 - not found
===>   Installing existing package /packages/All/autoconf-2.69_1.txz
[10-3-amd64-default] Installing autoconf-2.69_1...
[10-3-amd64-default] `-- Installing autoconf-wrapper-20131203...
[10-3-amd64-default] `-- Extracting autoconf-wrapper-20131203: .......... done
[10-3-amd64-default] `-- Installing indexinfo-0.3.1...
[10-3-amd64-default] `-- Extracting indexinfo-0.3.1: .... done
[10-3-amd64-default] `-- Installing m4-1.4.18,1...
[10-3-amd64-default] `-- Extracting m4-1.4.18,1: .......... done
[10-3-amd64-default] `-- Installing perl5-5.24.3...
[10-3-amd64-default] `-- Extracting perl5-5.24.3: .......... done
[10-3-amd64-default] Extracting autoconf-2.69_1: .......... done
Message from perl5-5.24.3:

The /usr/bin/perl symlink has been removed starting with Perl 5.20.
For shebangs, you should either use:

#!/usr/local/bin/perl

or

#!/usr/bin/env perl

The first one will only work if you have a /usr/local/bin/perl,
the second will work as long as perl is in PATH.
===>   vsearch-2.7.1 depends on executable: autoconf-2.69 - found
===>   Returning to build of vsearch-2.7.1
===>   vsearch-2.7.1 depends on executable: autoheader-2.69 - found
===>   vsearch-2.7.1 depends on executable: autoreconf-2.69 - found
===>   vsearch-2.7.1 depends on executable: aclocal-1.15 - not found
===>   Installing existing package /packages/All/automake-1.15.1.txz
[10-3-amd64-default] Installing automake-1.15.1...
[10-3-amd64-default] `-- Installing automake-wrapper-20131203...
[10-3-amd64-default] `-- Extracting automake-wrapper-20131203: ...... done
[10-3-amd64-default] Extracting automake-1.15.1: .......... done
===>   vsearch-2.7.1 depends on executable: aclocal-1.15 - found
===>   Returning to build of vsearch-2.7.1
===>   vsearch-2.7.1 depends on executable: automake-1.15 - found
===>   vsearch-2.7.1 depends on executable: gmake - not found
===>   Installing existing package /packages/All/gmake-4.2.1_2.txz
[10-3-amd64-default] Installing gmake-4.2.1_2...
[10-3-amd64-default] `-- Installing gettext-runtime-0.19.8.1_1...
[10-3-amd64-default] `-- Extracting gettext-runtime-0.19.8.1_1: .......... done
[10-3-amd64-default] Extracting gmake-4.2.1_2: .......... done
===>   vsearch-2.7.1 depends on executable: gmake - found
===>   Returning to build of vsearch-2.7.1
===========================================================================
=======================<phase: lib-depends    >============================
===>   vsearch-2.7.1 depends on shared library: libsysinfo.so - not found
===>   Installing existing package /packages/All/libsysinfo-0.0.3_1.txz
[10-3-amd64-default] Installing libsysinfo-0.0.3_1...
[10-3-amd64-default] Extracting libsysinfo-0.0.3_1: ........ done
===>   vsearch-2.7.1 depends on shared library: libsysinfo.so - found (/usr/local/lib/libsysinfo.so)
===>   Returning to build of vsearch-2.7.1
===========================================================================
=>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   vsearch-2.7.1 depends on executable: autoconf-2.69 - found
===>   vsearch-2.7.1 depends on executable: autoheader-2.69 - found
===>   vsearch-2.7.1 depends on executable: autoreconf-2.69 - found
===>   vsearch-2.7.1 depends on executable: aclocal-1.15 - found
===>   vsearch-2.7.1 depends on executable: automake-1.15 - found
===>   vsearch-2.7.1 depends on executable: gmake - found
===>   vsearch-2.7.1 depends on shared library: libsysinfo.so - found (/usr/local/lib/libsysinfo.so)
===>  Configuring for vsearch-2.7.1
configure.ac:99: installing './compile'
configure.ac:6: installing './config.guess'
configure.ac:6: installing './config.sub'
configure.ac:7: installing './install-sh'
configure.ac:7: installing './missing'
src/Makefile.am: installing './depcomp'
configure: loading site script /usr/ports/Templates/config.site
checking build system type... amd64-portbld-freebsd10.3
checking host system type... amd64-portbld-freebsd10.3
checking target system type... amd64-portbld-freebsd10.3
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... (cached) /bin/mkdir -p
checking for gawk... (cached) /usr/bin/awk
checking whether gmake sets $(MAKE)... yes
checking whether gmake supports nested variables... yes
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether c++ accepts -g... yes
checking for style of include used by gmake... GNU
checking dependency style of c++... gcc3
checking for ranlib... ranlib
checking for pthread_create in -lpthread... yes
checking for dlopen in -ldl... no
checking for GetProcessMemoryInfo in -lpsapi... no
checking how to run the C++ preprocessor... c++ -E
checking for grep that handles long lines and -e... (cached) /usr/bin/grep
checking for egrep... (cached) /usr/bin/egrep
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getopt.h... (cached) yes
checking for fcntl.h... (cached) yes
checking for float.h... (cached) yes
checking regex.h usability... yes
checking regex.h presence... yes
checking for regex.h... yes
checking for ctype.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for limits.h... (cached) yes
checking for string.h... (cached) yes
checking for sys/time.h... (cached) yes
checking for dlfcn.h... (cached) yes
checking for inline... inline
checking for size_t... (cached) yes
checking for uint32_t... (cached) yes
checking for int64_t... (cached) yes
checking for uint64_t... (cached) yes
checking for uint8_t... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking for working strtod... yes
checking for working alloca.h... no
checking for alloca... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for memmove... (cached) yes
checking for memcpy... (cached) yes
checking for posix_memalign... yes
checking for gettimeofday... (cached) yes
checking for localtime_r... yes
checking for memchr... (cached) yes
checking for memset... (cached) yes
checking for pow... yes
checking for regcomp... yes
checking for strcasecmp... (cached) yes
checking for strchr... yes
checking for strcspn... (cached) yes
checking for sysinfo... no
checking for library containing pthread_create... none required
checking for ps2pdf... no
configure: WARNING: *** ps2pdf is required to build a PDF version of the manual
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking bzlib.h usability... yes
checking bzlib.h presence... yes
checking for bzlib.h... yes
checking for zlib.h... (cached) yes
checking windows.h usability... no
checking windows.h presence... no
checking for windows.h... no
checking for gcc... cc
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking whether cc understands -c and -o together... yes
checking dependency style of cc... gcc3
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
===========================================================================
=======================<phase: build          >============================
===>  Building for vsearch-2.7.1
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake  all-recursive
gmake[2]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
Making all in src
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/src'
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -msse2 -g -MT libcpu_sse2_a-cpu.o -MD -MP -MF .deps/libcpu_sse2_a-cpu.Tpo -c -o libcpu_sse2_a-cpu.o `test -f 'cpu.cc' || echo './'`cpu.cc
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -mssse3 -DSSSE3 -g -MT libcpu_ssse3_a-cpu.o -MD -MP -MF .deps/libcpu_ssse3_a-cpu.Tpo -c -o libcpu_ssse3_a-cpu.o `test -f 'cpu.cc' || echo './'`cpu.cc
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wno-sign-compare -O3 -g -g -MT libcityhash_a-city.o -MD -MP -MF .deps/libcityhash_a-city.Tpo -c -o libcityhash_a-city.o `test -f 'city.cc' || echo './'`city.cc
depbase=`echo abundance.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT abundance.o -MD -MP -MF $depbase.Tpo -c -o abundance.o abundance.cc &&\
mv -f $depbase.Tpo $depbase.Po
mv -f .deps/libcityhash_a-city.Tpo .deps/libcityhash_a-city.Po
depbase=`echo align.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT align.o -MD -MP -MF $depbase.Tpo -c -o align.o align.cc &&\
mv -f $depbase.Tpo $depbase.Po
mv -f .deps/libcpu_ssse3_a-cpu.Tpo .deps/libcpu_ssse3_a-cpu.Po
depbase=`echo align_simd.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT align_simd.o -MD -MP -MF $depbase.Tpo -c -o align_simd.o align_simd.cc &&\
mv -f $depbase.Tpo $depbase.Po
mv -f .deps/libcpu_sse2_a-cpu.Tpo .deps/libcpu_sse2_a-cpu.Po
depbase=`echo allpairs.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT allpairs.o -MD -MP -MF $depbase.Tpo -c -o allpairs.o allpairs.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo arch.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT arch.o -MD -MP -MF $depbase.Tpo -c -o arch.o arch.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo bitmap.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT bitmap.o -MD -MP -MF $depbase.Tpo -c -o bitmap.o bitmap.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo chimera.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT chimera.o -MD -MP -MF $depbase.Tpo -c -o chimera.o chimera.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo cluster.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT cluster.o -MD -MP -MF $depbase.Tpo -c -o cluster.o cluster.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo db.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT db.o -MD -MP -MF $depbase.Tpo -c -o db.o db.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo dbhash.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT dbhash.o -MD -MP -MF $depbase.Tpo -c -o dbhash.o dbhash.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo dbindex.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT dbindex.o -MD -MP -MF $depbase.Tpo -c -o dbindex.o dbindex.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo derep.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT derep.o -MD -MP -MF $depbase.Tpo -c -o derep.o derep.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo dynlibs.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT dynlibs.o -MD -MP -MF $depbase.Tpo -c -o dynlibs.o dynlibs.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo eestats.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT eestats.o -MD -MP -MF $depbase.Tpo -c -o eestats.o eestats.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fasta.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT fasta.o -MD -MP -MF $depbase.Tpo -c -o fasta.o fasta.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fastq.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT fastq.o -MD -MP -MF $depbase.Tpo -c -o fastq.o fastq.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fastqops.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT fastqops.o -MD -MP -MF $depbase.Tpo -c -o fastqops.o fastqops.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo fastx.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT fastx.o -MD -MP -MF $depbase.Tpo -c -o fastx.o fastx.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo kmerhash.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT kmerhash.o -MD -MP -MF $depbase.Tpo -c -o kmerhash.o kmerhash.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo linmemalign.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT linmemalign.o -MD -MP -MF $depbase.Tpo -c -o linmemalign.o linmemalign.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo maps.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT maps.o -MD -MP -MF $depbase.Tpo -c -o maps.o maps.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mask.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT mask.o -MD -MP -MF $depbase.Tpo -c -o mask.o mask.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo md5.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
cc -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT md5.o -MD -MP -MF $depbase.Tpo -c -o md5.o md5.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo mergepairs.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT mergepairs.o -MD -MP -MF $depbase.Tpo -c -o mergepairs.o mergepairs.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo minheap.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT minheap.o -MD -MP -MF $depbase.Tpo -c -o minheap.o minheap.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo msa.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT msa.o -MD -MP -MF $depbase.Tpo -c -o msa.o msa.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo otutable.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT otutable.o -MD -MP -MF $depbase.Tpo -c -o otutable.o otutable.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo rerep.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT rerep.o -MD -MP -MF $depbase.Tpo -c -o rerep.o rerep.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo results.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT results.o -MD -MP -MF $depbase.Tpo -c -o results.o results.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo search.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT search.o -MD -MP -MF $depbase.Tpo -c -o search.o search.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo searchcore.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT searchcore.o -MD -MP -MF $depbase.Tpo -c -o searchcore.o searchcore.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo searchexact.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT searchexact.o -MD -MP -MF $depbase.Tpo -c -o searchexact.o searchexact.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo sha1.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
cc -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT sha1.o -MD -MP -MF $depbase.Tpo -c -o sha1.o sha1.c &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo showalign.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT showalign.o -MD -MP -MF $depbase.Tpo -c -o showalign.o showalign.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo shuffle.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT shuffle.o -MD -MP -MF $depbase.Tpo -c -o shuffle.o shuffle.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo sortbylength.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT sortbylength.o -MD -MP -MF $depbase.Tpo -c -o sortbylength.o sortbylength.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo sortbysize.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT sortbysize.o -MD -MP -MF $depbase.Tpo -c -o sortbysize.o sortbysize.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo subsample.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT subsample.o -MD -MP -MF $depbase.Tpo -c -o subsample.o subsample.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo udb.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT udb.o -MD -MP -MF $depbase.Tpo -c -o udb.o udb.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo unique.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT unique.o -MD -MP -MF $depbase.Tpo -c -o unique.o unique.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo userfields.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT userfields.o -MD -MP -MF $depbase.Tpo -c -o userfields.o userfields.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo util.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT util.o -MD -MP -MF $depbase.Tpo -c -o util.o util.cc &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo vsearch.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
c++ -DHAVE_CONFIG_H -I. -I..   -I/usr/local/include -Wall -Wsign-compare -O3 -g -g -MT vsearch.o -MD -MP -MF $depbase.Tpo -c -o vsearch.o vsearch.cc &&\
mv -f $depbase.Tpo $depbase.Po
rm -f libcpu_sse2.a
ar cru libcpu_sse2.a libcpu_sse2_a-cpu.o  
ranlib libcpu_sse2.a
rm -f libcpu_ssse3.a
ar cru libcpu_ssse3.a libcpu_ssse3_a-cpu.o  
ranlib libcpu_ssse3.a
rm -f libcityhash.a
ar cru libcityhash.a libcityhash_a-city.o 
ranlib libcityhash.a
c++ -Wall -Wsign-compare -O3 -g -g  -fstack-protector -o ../bin/vsearch  abundance.o align.o align_simd.o allpairs.o arch.o bitmap.o chimera.o cluster.o db.o dbhash.o dbindex.o derep.o dynlibs.o eestats.o fasta.o fastq.o fastqops.o fastx.o kmerhash.o linmemalign.o maps.o mask.o md5.o mergepairs.o minheap.o msa.o otutable.o rerep.o results.o search.o searchcore.o searchexact.o sha1.o showalign.o shuffle.o sortbylength.o sortbysize.o subsample.o udb.o unique.o userfields.o util.o vsearch.o libcityhash.a libcpu_ssse3.a libcpu_sse2.a -lpthread 
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/src'
Making all in man
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/man'
gmake[3]: Nothing to be done for 'all'.
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/man'
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[2]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
===========================================================================
=>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
=>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for vsearch-2.7.1
===>   Generating temporary packing list
gmake[1]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
Making install in src
gmake[2]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/src'
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/src'
 /bin/mkdir -p '/wrkdirs/usr/ports/wip/vsearch/work/stage/usr/local/bin'
  install  -s -m 555 ../bin/vsearch '/wrkdirs/usr/ports/wip/vsearch/work/stage/usr/local/bin'
gmake[3]: Nothing to be done for 'install-data-am'.
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/src'
gmake[2]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/src'
Making install in man
gmake[2]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/man'
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/man'
gmake[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/wrkdirs/usr/ports/wip/vsearch/work/stage/usr/local/man/man1'
 install  -m 0644 vsearch.1 '/wrkdirs/usr/ports/wip/vsearch/work/stage/usr/local/man/man1'
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/man'
gmake[2]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1/man'
gmake[2]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[3]: Entering directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[3]: Nothing to be done for 'install-exec-am'.
gmake[3]: Nothing to be done for 'install-data-am'.
gmake[3]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[2]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
gmake[1]: Leaving directory '/wrkdirs/usr/ports/wip/vsearch/work/vsearch-2.7.1'
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
=>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for vsearch-2.7.1
===========================================================================
=>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for vsearch-2.7.1
===>  Checking if vsearch already installed
===>   Registering installation for vsearch-2.7.1
[10-3-amd64-default] Installing vsearch-2.7.1...
===========================================================================
=>> Checking shared library dependencies
 0x0000000000000001 (NEEDED)             Shared library: [libc++.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
 0x0000000000000001 (NEEDED)             Shared library: [libcxxrt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.5]
 0x0000000000000001 (NEEDED)             Shared library: [libthr.so.3]
=======================<phase: deinstall      >============================
===>  Deinstalling for vsearch
===>   Deinstalling vsearch-2.7.1
Updating database digests format: .......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	vsearch-2.7.1

Number of packages to be removed: 1
[10-3-amd64-default] [1/1] Deinstalling vsearch-2.7.1...
[10-3-amd64-default] [1/1] Deleting files for vsearch-2.7.1: ..... done
===========================================================================
=>> Checking for extra files and directories
[00:00:26] Installing from package
[10-3-amd64-default] Installing vsearch-2.7.1...
[10-3-amd64-default] Extracting vsearch-2.7.1: ..... done
[00:00:26] Cleaning up
===>  Cleaning for vsearch-2.7.1
[00:00:26] Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	vsearch-2.7.1

Number of packages to be removed: 1
[10-3-amd64-default] [1/1] Deinstalling vsearch-2.7.1...
[10-3-amd64-default] [1/1] Deleting files for vsearch-2.7.1: ..... done
build of wip/vsearch | vsearch-2.7.1 ended at Mon Apr  2 08:05:30 CDT 2018
build time: 00:00:19
