--- samtools-1.3/Makefile.orig	2016-02-02 19:03:34.000000000 -0600
+++ samtools-1.3/Makefile	2016-02-15 14:32:08.000000000 -0600
@@ -21,7 +21,7 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC       = gcc
+CC       ?= gcc
 CPPFLAGS =
 CFLAGS   = -g -Wall -O2
 LDFLAGS  =
@@ -83,7 +83,7 @@
 # TODO Use configure or htslib.pc to add -rdynamic/-ldl conditionally
 ALL_CPPFLAGS = $(DFLAGS) -I. $(HTSLIB_CPPFLAGS) $(CPPFLAGS)
 ALL_LDFLAGS  = -rdynamic $(HTSLIB_LDFLAGS) $(LDFLAGS)
-ALL_LIBS     = -lz -ldl $(LIBS)
+ALL_LIBS     = -lz $(LIBS)
 
 # Usually config.mk and config.h are generated by running configure
 # or config.status, but if those aren't used create defaults here.
