%%R_MOD_DIR%%/CITATION
%%R_MOD_DIR%%/DESCRIPTION
%%R_MOD_DIR%%/INDEX
%%R_MOD_DIR%%/Meta/Rd.rds
%%R_MOD_DIR%%/Meta/data.rds
%%R_MOD_DIR%%/Meta/demo.rds
%%R_MOD_DIR%%/Meta/hsearch.rds
%%R_MOD_DIR%%/Meta/links.rds
%%R_MOD_DIR%%/Meta/nsInfo.rds
%%R_MOD_DIR%%/Meta/package.rds
%%R_MOD_DIR%%/NAMESPACE
%%R_MOD_DIR%%/NEWS
%%R_MOD_DIR%%/R/lattice
%%R_MOD_DIR%%/R/lattice.rdb
%%R_MOD_DIR%%/R/lattice.rdx
%%R_MOD_DIR%%/data/Rdata.rdb
%%R_MOD_DIR%%/data/Rdata.rds
%%R_MOD_DIR%%/data/Rdata.rdx
%%R_MOD_DIR%%/demo/intervals.R
%%R_MOD_DIR%%/demo/labels.R
%%R_MOD_DIR%%/demo/lattice.R
%%R_MOD_DIR%%/demo/panel.R
%%R_MOD_DIR%%/help/AnIndex
%%R_MOD_DIR%%/help/aliases.rds
%%R_MOD_DIR%%/help/lattice.rdb
%%R_MOD_DIR%%/help/lattice.rdx
%%R_MOD_DIR%%/help/paths.rds
%%R_MOD_DIR%%/html/00Index.html
%%R_MOD_DIR%%/html/R.css
%%R_MOD_DIR%%/libs/lattice.so
%%R_MOD_DIR%%/po/de/LC_MESSAGES/R-lattice.mo
%%R_MOD_DIR%%/po/en@quot/LC_MESSAGES/R-lattice.mo
%%R_MOD_DIR%%/po/fr/LC_MESSAGES/R-lattice.mo
%%R_MOD_DIR%%/po/ko/LC_MESSAGES/R-lattice.mo
%%R_MOD_DIR%%/po/pl/LC_MESSAGES/R-lattice.mo
%%R_MOD_DIR%%/tests/MASSch04.R
%%R_MOD_DIR%%/tests/dates.R
%%R_MOD_DIR%%/tests/dotplotscoping.R
%%R_MOD_DIR%%/tests/fontsize.R
%%R_MOD_DIR%%/tests/levelplot.R
%%R_MOD_DIR%%/tests/scales.R
%%R_MOD_DIR%%/tests/temp.R
%%R_MOD_DIR%%/tests/test.R
%%R_MOD_DIR%%/tests/wireframe.R
