bin/mmseqs
%%DATADIR%%/CMakeLists.txt
%%DATADIR%%/PAM10.out
%%DATADIR%%/PAM100.out
%%DATADIR%%/PAM110.out
%%DATADIR%%/PAM120.out
%%DATADIR%%/PAM130.out
%%DATADIR%%/PAM140.out
%%DATADIR%%/PAM150.out
%%DATADIR%%/PAM160.out
%%DATADIR%%/PAM170.out
%%DATADIR%%/PAM180.out
%%DATADIR%%/PAM190.out
%%DATADIR%%/PAM20.out
%%DATADIR%%/PAM30.out
%%DATADIR%%/PAM40.out
%%DATADIR%%/PAM50.out
%%DATADIR%%/PAM60.out
%%DATADIR%%/PAM70.out
%%DATADIR%%/PAM80.out
%%DATADIR%%/PAM90.out
%%DATADIR%%/VTML10.out
%%DATADIR%%/VTML120.out
%%DATADIR%%/VTML160.out
%%DATADIR%%/VTML20.out
%%DATADIR%%/VTML40.out
%%DATADIR%%/VTML80.out
%%DATADIR%%/bash-completion.sh
%%DATADIR%%/blosum100.out
%%DATADIR%%/blosum30.out
%%DATADIR%%/blosum35.out
%%DATADIR%%/blosum40.out
%%DATADIR%%/blosum45.out
%%DATADIR%%/blosum50.out
%%DATADIR%%/blosum55.out
%%DATADIR%%/blosum60.out
%%DATADIR%%/blosum62.out
%%DATADIR%%/blosum65.out
%%DATADIR%%/blosum70.out
%%DATADIR%%/blosum75.out
%%DATADIR%%/blosum80.out
%%DATADIR%%/blosum85.out
%%DATADIR%%/blosum90.out
%%DATADIR%%/blosum95.out
%%DATADIR%%/nucleotide.out
%%DATADIR%%/resources/CMakeLists.txt
%%DATADIR%%/resources/CovSeqidQscPercMinDiag.lib
%%DATADIR%%/resources/CovSeqidQscPercMinDiagTargetCov.lib
%%DATADIR%%/resources/ExpOpt3_8_polished.cs32.lib
%%DATADIR%%/resources/Library255_may17.lib
%%DATADIR%%/resources/cs219.lib
%%DATADIR%%/resources/krona_prelude.html
%%DATADIR%%/resources/libPolished_8.lib
%%DATADIR%%/resources/libPure_blosum62_255.lib
%%DATADIR%%/resources/libPure_blosum62_32.lib
%%DATADIR%%/resources/result_viz_prelude.html.zst
%%DATADIR%%/workflow/CMakeLists.txt
%%DATADIR%%/workflow/blastn.sh
%%DATADIR%%/workflow/blastp.sh
%%DATADIR%%/workflow/blastpgp.sh
%%DATADIR%%/workflow/cascaded_clustering.sh
%%DATADIR%%/workflow/clustering.sh
%%DATADIR%%/workflow/createindex.sh
%%DATADIR%%/workflow/createtaxdb.sh
%%DATADIR%%/workflow/createtaxdb.sh.orig
%%DATADIR%%/workflow/databases.sh
%%DATADIR%%/workflow/databases.sh.orig
%%DATADIR%%/workflow/easycluster.sh
%%DATADIR%%/workflow/easyrbh.sh
%%DATADIR%%/workflow/easysearch.sh
%%DATADIR%%/workflow/easytaxonomy.sh
%%DATADIR%%/workflow/enrich.sh
%%DATADIR%%/workflow/linclust.sh
%%DATADIR%%/workflow/linsearch.sh
%%DATADIR%%/workflow/map.sh
%%DATADIR%%/workflow/multihitdb.sh
%%DATADIR%%/workflow/multihitsearch.sh
%%DATADIR%%/workflow/nucleotide_clustering.sh
%%DATADIR%%/workflow/rbh.sh
%%DATADIR%%/workflow/searchslicedtargetprofile.sh
%%DATADIR%%/workflow/searchtargetprofile.sh
%%DATADIR%%/workflow/taxonomy.sh
%%DATADIR%%/workflow/taxpercontig.sh
%%DATADIR%%/workflow/translated_search.sh
%%DATADIR%%/workflow/update_clustering.sh
