--- db/Makefile.in.orig	2018-07-17 00:27:42 UTC
+++ db/Makefile.in
@@ -9,7 +9,7 @@ ALL = FA2db DB2fa QV2db DB2qv \
 all: $(ALL)
 
 install: all
-	$(INSTALL_PROGRAM) -m 0755 $(ALL) $(install_bin)
+	$(INSTALL_PROGRAM) -m 0755 $(ALL) $(DESTDIR)$(install_bin)
 
 FA2db: FA2db.c DB.c DB.h FA2x.h FA2x.c QV.c QV.h fileUtils.c $(PATH_LIB)/utils.h $(PATH_LIB)/utils.c $(PATH_LIB)/tracks.h $(PATH_LIB)/tracks.c $(PATH_LIB)/compression.c $(PATH_LIB)/compression.c
 	$(CC) $(CFLAGS) -o FA2db FA2db.c FA2x.c DB.c QV.c fileUtils.c $(PATH_LIB)/utils.c $(PATH_LIB)/tracks.c $(PATH_LIB)/compression.c $(CLIBS)
