--- /usr/local/etc/gmetad.conf.orig	2013-02-15 16:50:09.000000000 -0600
+++ /usr/local/etc/gmetad.conf	2013-02-15 21:38:48.000000000 -0600
@@ -1,3 +1,4 @@
+# CLUSTER-ADMIN-PATCH-DONE
 # This is an example of a Ganglia Meta Daemon configuration file
 #                http://ganglia.sourceforge.net/
 #
@@ -36,7 +37,8 @@
 # data_source "my grid" 50 1.3.4.7:8655 grid.org:8651 grid-backup.org:8651
 # data_source "another source" 1.3.4.7:8655  1.3.4.8
 
-data_source "my cluster" localhost
+data_source "head node" localhost
+data_source "compute nodes" %%COMPUTE_NODE_LIST%%
 
 #
 # Round-Robin Archives
@@ -61,6 +63,7 @@
 # tag with this name.
 # default: unspecified
 # gridname "MyGrid"
+gridname "%%SHORT_HOSTNAME%%"
 #
 #-------------------------------------------------------------------------------
 # The authority URL for this grid. Used by other gmetads to locate graphs
@@ -75,6 +78,7 @@
 # is always trusted. 
 # default: There is no default value
 # trusted_hosts 127.0.0.1 169.229.50.165 my.gmetad.org
+trusted_hosts 127.0.0.1 %%LOCAL_IP%% %%LONG_HOSTNAME%%
 #
 #-------------------------------------------------------------------------------
 # If you want any host which connects to the gmetad XML to receive
