--- Makefile.orig	2015-03-06 10:21:28.000000000 -0600
+++ Makefile	2015-09-18 11:04:14.000000000 -0500
@@ -7,23 +7,23 @@
 $(info *** Broad Institute users can execute use .openblas-0.2.8 and use GCC-4.9 to link to OpenBLAS ***)
 else
 # ----- On orchestra this will work  
-OPENBLAS=/opt/openblas
-$(info setting $$OPENBLAS to [${OPENBLAS}])
+# OPENBLAS=/opt/openblas
+# $(info setting $$OPENBLAS to [${OPENBLAS}])
 endif
 endif
 
 ifdef OPENBLAS
-CFLAGS  = -I../include -I$(OPENBLAS)/include -D_GNU_SOURCE
-LDFLAGS = -L$(OPENBLAS)/lib -D_GNU_SOURCE
+CFLAGS  += -I../include -I$(OPENBLAS)/include -D_GNU_SOURCE
+LDFLAGS += -L$(OPENBLAS)/lib -D_GNU_SOURCE
 LDLIBS  = -Wl,-Bdynamic -lgsl -Wl,-Bstatic -lopenblas -Wl,-Bdynamic -lgfortran -pthread -lm
 else
-CFLAGS  = -I../include -D_GNU_SOURCE
-LDFLAGS = -D_GNU_SOURCE
-LDLIBS  = -lgsl -lopenblas -lgfortran -pthread -lm
+CFLAGS  = -I../include -I${LOCALBASE}/include -D_GNU_SOURCE
+LDFLAGS = -D_GNU_SOURCE -L${LOCALBASE}/lib
+LDLIBS  = -L${LOCALBASE}/lib/gcc48 -lgsl -llapack -lopenblas -lgfortran -pthread -lm
 endif
 
-CC = gcc
-LD = ld
+CC ?= gcc
+LD = ${FC}
 
 
 ifeq ($(OPTIMIZE), 1)
