--- Makefile.orig	2015-09-17 08:35:21.000000000 -0500
+++ Makefile	2015-09-17 08:54:08.000000000 -0500
@@ -7,22 +7,22 @@
 $(info *** Broad Institute users can execute use .openblas-0.2.8 and use GCC-4.9 to link to OpenBLAS ***)
 else
 # ----- On orchestra this will work  
-OPENBLAS=/opt/openblas
-$(info setting $$OPENBLAS to [${OPENBLAS}])
+# OPENBLAS=/opt/openblas
+# $(info setting $$OPENBLAS to [${OPENBLAS}])
 endif
 endif
 
 ifdef OPENBLAS
-CFLAGS  = -I../include -I$(OPENBLAS)/include -D_GNU_SOURCE
-LDFLAGS = -L$(OPENBLAS)/lib -D_GNU_SOURCE
+CFLAGS  += -I../include -I$(OPENBLAS)/include -D_GNU_SOURCE
+LDFLAGS += -L$(OPENBLAS)/lib -D_GNU_SOURCE
 LDLIBS  = -Wl,-Bdynamic -lgsl -Wl,-Bstatic -lopenblas -Wl,-Bdynamic -lgfortran -pthread -lm
 else
 CFLAGS  = -I../include -D_GNU_SOURCE
 LDFLAGS = -D_GNU_SOURCE
-LDLIBS  = -lgsl -lopenblas -lgfortran -pthread -lm
+LDLIBS  = -lgsl -lblas -lgfortran -pthread -lm
 endif
 
-CC = gcc
+CC ?= gcc
 LD = ld
 
 
