--- src/scrontab/Makefile.in.orig	2020-12-18 21:40:09 UTC
+++ src/scrontab/Makefile.in
@@ -832,7 +832,7 @@ uninstall-am: uninstall-binPROGRAMS
 
 
 %.bino: %.txt
-	$(AM_V_GEN)pushd $(abs_srcdir); $(LD) -r -o "$(abs_builddir)/$*.bino" -z noexecstack --format=binary "$(notdir $<)"; popd
+	($(AM_V_GEN)cd $(abs_srcdir) && $(LD) -m elf_x86_64_fbsd -r -o "$(abs_builddir)/$*.bino" -z noexecstack --format=binary "$(notdir $<)")
 	$(AM_V_at)@OBJCOPY@ --rename-section .data=.rodata,alloc,load,readonly,data,contents "$*.bino"
 
 libscrontab_ref.lo: $(BIN_REF)
