%%DATADIR%%/.gitignore
%%DATADIR%%/LICENSE
%%DATADIR%%/README.md
%%DATADIR%%/arabic.txt
%%DATADIR%%/catalan.txt
%%DATADIR%%/danish.txt
%%DATADIR%%/dutch.txt
%%DATADIR%%/english.txt
%%DATADIR%%/finnish.txt
%%DATADIR%%/french.txt
%%DATADIR%%/german.txt
%%DATADIR%%/hungarian.txt
%%DATADIR%%/italian.txt
%%DATADIR%%/languages.json
%%DATADIR%%/norwegian.txt
%%DATADIR%%/portuguese.txt
%%DATADIR%%/romanian.txt
%%DATADIR%%/russian.txt
%%DATADIR%%/spanish.txt
%%DATADIR%%/swedish.txt
%%DATADIR%%/turkish.txt
%%DATADIR%%/ukrainian.txt
