--- CMakeLists.txt.orig	2016-09-24 08:45:21.574697904 -0500
+++ CMakeLists.txt	2016-09-24 08:46:57.424708787 -0500
@@ -36,8 +36,9 @@ elseif(UNIX)
 endif()
 find_package(QTermWidget5 REQUIRED)
 #Note: no run-time dependency on liblxqt, just a build dependency for lxqt_translate_ts/desktop
-find_package(lxqt REQUIRED)
-include(LXQtTranslateTs)
+# I'm going to wait for lxqt port to appear rather than maintain one myself
+#find_package(lxqt REQUIRED)
+#include(LXQtTranslateTs)
 message(STATUS "Qt version: ${Qt5Core_VERSION_STRING}")
 
 include(${QTERMWIDGET_USE_FILE})
@@ -110,17 +111,17 @@ set(QTERM_RCC_SRC
 qt5_wrap_ui( QTERM_UI ${QTERM_UI_SRC} )
 qt5_wrap_cpp( QTERM_MOC ${QTERM_MOC_SRC} )
 qt5_add_resources( QTERM_RCC ${QTERM_RCC_SRC} )
-lxqt_translate_ts(QTERM_QM
-    TRANSLATION_DIR "src/translations"
-    PULL_TRANSLATIONS
-        ${PULL_TRANSLATIONS}
-    CLEAN_TRANSLATIONS
-        ${CLEAN_TRANSLATIONS}
-    TRANSLATIONS_REPO
-        ${TRANSLATIONS_REPO}
-    TRANSLATIONS_REFSPEC
-        ${TRANSLATIONS_REFSPEC}
-)
+#lxqt_translate_ts(QTERM_QM
+    #TRANSLATION_DIR "src/translations"
+    #PULL_TRANSLATIONS
+        #${PULL_TRANSLATIONS}
+    #CLEAN_TRANSLATIONS
+        #${CLEAN_TRANSLATIONS}
+    #TRANSLATIONS_REPO
+        #${TRANSLATIONS_REPO}
+    #TRANSLATIONS_REFSPEC
+        #${TRANSLATIONS_REFSPEC}
+#)
 
 include_directories(
     "${CMAKE_SOURCE_DIR}"
