build started at Thu Sep 15 15:55:12 CDT 2016
port directory: /usr/ports/science/flann
building for: FreeBSD 10-1-amd64-default 10.1-RELEASE-p29 FreeBSD 10.1-RELEASE-p29 amd64
maintained by: bacon4000@gmail.com
ident warning: no id keywords in /usr/local/poudriere/data/.m/10-1-amd64-default/ref//usr/ports/science/flann/Makefile
Makefile ident: 
Poudriere version: 3.1.14
Host OSVERSION: 1001000
Jail OSVERSION: 1001000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
UNAME_v=FreeBSD 10.1-RELEASE-p29
UNAME_r=10.1-RELEASE-p29
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
ARCH=amd64
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/10-1-amd64-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=10.1
_OSRELEASE=10.1-RELEASE-p29
PYTHONBASE=/usr/local
OLDPWD=/usr/wip/Poudriere
_SMP_CPUS=4
PWD=/
HAVE_COMPAT_IA32_KERN=YES OPSYS=FreeBSD
MASTERNAME=10-1-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=1001000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/science/flann/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/science/flann/work  HOME=/wrkdirs/usr/ports/science/flann/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/science/flann/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/science/flann/work  HOME=/wrkdirs/usr/ports/science/flann/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
CMAKE_BUILD_TYPE="release"
PYTHON_INCLUDEDIR=include/python2.7
PYTHON_LIBDIR=lib/python2.7
PYTHON_PLATFORM=freebsd10
PYTHON_SITELIBDIR=lib/python2.7/site-packages
PYTHON_VER=2.7
PYTHON_VERSION=python2.7
OSREL=10.1
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/flann"
EXAMPLESDIR="share/examples/flann"
DATADIR="share/flann"
WWWDIR="www/flann"
ETCDIR="etc/flann"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/flann
DOCSDIR=/usr/local/share/doc/flann
EXAMPLESDIR=/usr/local/share/examples/flann
WWWDIR=/usr/local/www/flann
ETCDIR=/usr/local/etc/flann
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
===>  License BSD2CLAUSE accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   flann-1.8.4 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_2.txz
[10-1-amd64-default] Installing pkg-1.8.7_2...
[10-1-amd64-default] Extracting pkg-1.8.7_2: .......... done
===>   flann-1.8.4 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of flann-1.8.4
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License BSD2CLAUSE accepted by the user
===>   flann-1.8.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by flann-1.8.4 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License BSD2CLAUSE accepted by the user
===>   flann-1.8.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by flann-1.8.4 for building
=> SHA256 Checksum OK for flann-1.8.4-src.zip.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License BSD2CLAUSE accepted by the user
===>   flann-1.8.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by flann-1.8.4 for building
===>  Extracting for flann-1.8.4
=> SHA256 Checksum OK for flann-1.8.4-src.zip.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for flann-1.8.4
===========================================================================
=======================<phase: build-depends  >============================
===>   flann-1.8.4 depends on file: /usr/local/bin/cmake - not found
===>   Installing existing package /packages/All/cmake-3.6.1.txz
[10-1-amd64-default] Installing cmake-3.6.1...
[10-1-amd64-default] `-- Installing expat-2.2.0...
[10-1-amd64-default] `-- Extracting expat-2.2.0: .......... done
[10-1-amd64-default] `-- Installing cmake-modules-3.6.1...
[10-1-amd64-default] `-- Extracting cmake-modules-3.6.1: .......... done
[10-1-amd64-default] `-- Installing curl-7.50.1...
[10-1-amd64-default] |   `-- Installing ca_root_nss-3.26...
[10-1-amd64-default] |   `-- Extracting ca_root_nss-3.26: ....... done
[10-1-amd64-default] `-- Extracting curl-7.50.1: .......... done
[10-1-amd64-default] `-- Installing libarchive-3.2.1,1...
[10-1-amd64-default] |   `-- Installing liblz4-131...
[10-1-amd64-default] |   `-- Extracting liblz4-131: .......... done
[10-1-amd64-default] |   `-- Installing lzo2-2.09...
[10-1-amd64-default] |   `-- Extracting lzo2-2.09: .......... done
[10-1-amd64-default] `-- Extracting libarchive-3.2.1,1: .......... done
[10-1-amd64-default] `-- Installing jsoncpp-1.7.3...
[10-1-amd64-default] `-- Extracting jsoncpp-1.7.3: .......... done
[10-1-amd64-default] Extracting cmake-3.6.1: .......... done
Message from ca_root_nss-3.26:
********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
===>   flann-1.8.4 depends on file: /usr/local/bin/cmake - found
===>   Returning to build of flann-1.8.4
===>   flann-1.8.4 depends on file: /usr/local/bin/python2.7 - not found
===>   Installing existing package /packages/All/python27-2.7.12.txz
[10-1-amd64-default] Installing python27-2.7.12...
[10-1-amd64-default] `-- Installing libffi-3.2.1...
[10-1-amd64-default] |   `-- Installing indexinfo-0.2.4...
[10-1-amd64-default] |   `-- Extracting indexinfo-0.2.4: .... done
[10-1-amd64-default] `-- Extracting libffi-3.2.1: .......... done
[10-1-amd64-default] `-- Installing gettext-runtime-0.19.8.1...
[10-1-amd64-default] `-- Extracting gettext-runtime-0.19.8.1: .......... done
[10-1-amd64-default] Extracting python27-2.7.12: .......... done
Message from python27-2.7.12:
===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   flann-1.8.4 depends on file: /usr/local/bin/python2.7 - found
===>   Returning to build of flann-1.8.4
===========================================================================
=======================<phase: lib-depends    >============================
===>   flann-1.8.4 depends on shared library: libhdf5.so - not found
===>   Installing existing package /packages/All/hdf5-1.10.0.txz
[10-1-amd64-default] Installing hdf5-1.10.0...
[10-1-amd64-default] `-- Installing hdf-szip-2.1_2...
[10-1-amd64-default] `-- Extracting hdf-szip-2.1_2: ........ done
[10-1-amd64-default] Extracting hdf5-1.10.0: .......... done
===>   flann-1.8.4 depends on shared library: libhdf5.so - found (/usr/local/lib/libhdf5.so)
===>   Returning to build of flann-1.8.4
===>   flann-1.8.4 depends on shared library: libsz.so - found (/usr/local/lib/libsz.so)
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   flann-1.8.4 depends on file: /usr/local/bin/cmake - found
===>   flann-1.8.4 depends on file: /usr/local/bin/python2.7 - found
===>   flann-1.8.4 depends on shared library: libhdf5.so - found (/usr/local/lib/libhdf5.so)
===>   flann-1.8.4 depends on shared library: libsz.so - found (/usr/local/lib/libsz.so)
===>  Configuring for flann-1.8.4
===>  Performing out-of-source build
/bin/mkdir -p /wrkdirs/usr/ports/science/flann/work/.build
-- The C compiler identification is Clang 3.4.1
-- The CXX compiler identification is Clang 3.4.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: /usr/local/bin/python2.7 (found version "2.7.12") 
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- HDF5: Using hdf5 compiler wrapper to determine CXX configuration
-- Found HDF5: /usr/local/lib/libhdf5_cpp.so;/usr/local/lib/libhdf5.so;/usr/local/lib/libsz.so;/usr/lib/libz.so;/usr/lib/libm.so (found version "1.10.0")  
-- Could NOT find GTest (missing:  GTEST_LIBRARY GTEST_INCLUDE_DIR GTEST_MAIN_LIBRARY) 
CMake Warning at CMakeLists.txt:115 (message):
  gtest library not found, some tests will not be run


-- Try OpenMP C flag = [-fopenmp=libomp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [ ]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [/openmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [-Qopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [-openmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [-xopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [+Oopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [-qsmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP C flag = [-mp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-fopenmp=libomp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [ ]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [/openmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-Qopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-openmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-xopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [+Oopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-qsmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Try OpenMP CXX flag = [-mp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Failed
-- Could NOT find OpenMP (missing:  OpenMP_C_FLAGS OpenMP_CXX_FLAGS) 
CMake Warning at CMakeLists.txt:126 (message):
  OpenMP NOT found


CMake Warning (dev) at test/CMakeLists.txt:4 (add_custom_target):
  Policy CMP0037 is not set: Target names should not be reserved and should
  match a validity pattern.  Run "cmake --help-policy CMP0037" for policy
  details.  Use the cmake_policy command to set the policy and suppress this
  warning.

  The target name "test" is reserved or not valid for certain CMake features,
  such as generator expressions, and may result in undefined behavior.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Could NOT find LATEX (missing:  LATEX_COMPILER) 
-- Install prefix: /usr/local
-- Build type: Release
-- Building C bindings: ON
-- Building python bindings: off
-- Building matlab bindings: off
-- Building CUDA library: OFF
-- Using OpenMP support: ON
-- Using MPI support: OFF
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS_DEBUG
    CMAKE_C_FLAGS_DEBUG
    CMAKE_MODULE_LINKER_FLAGS
    THREADS_HAVE_PTHREAD_ARG


-- Build files have been written to: /wrkdirs/usr/ports/science/flann/work/.build
===========================================================================
=======================<phase: build          >============================
===>  Building for flann-1.8.4
/usr/local/bin/cmake -H/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src -B/wrkdirs/usr/ports/science/flann/work/.build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/science/flann/work/.build/CMakeFiles /wrkdirs/usr/ports/science/flann/work/.build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
--- src/cpp/CMakeFiles/flann.dir/all ---
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
--- src/cpp/CMakeFiles/flann_s.dir/all ---
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp_s.dir/build.make src/cpp/CMakeFiles/flann_cpp_s.dir/depend
--- src/cpp/CMakeFiles/flann.dir/all ---
/usr/bin/make -f src/cpp/CMakeFiles/flann.dir/build.make src/cpp/CMakeFiles/flann.dir/depend
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp.dir/build.make src/cpp/CMakeFiles/flann_cpp.dir/depend
--- src/cpp/CMakeFiles/flann_s.dir/all ---
/usr/bin/make -f src/cpp/CMakeFiles/flann_s.dir/build.make src/cpp/CMakeFiles/flann_s.dir/depend
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
--- src/cpp/CMakeFiles/flann_cpp_s.dir/depend ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann_cpp_s.dir/DependInfo.cmake
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
--- src/cpp/CMakeFiles/flann_cpp.dir/depend ---
--- src/cpp/CMakeFiles/flann_s.dir/all ---
--- src/cpp/CMakeFiles/flann_s.dir/depend ---
--- src/cpp/CMakeFiles/flann.dir/all ---
--- src/cpp/CMakeFiles/flann.dir/depend ---
--- src/cpp/CMakeFiles/flann_s.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann_s.dir/DependInfo.cmake
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann_cpp.dir/DependInfo.cmake
--- src/cpp/CMakeFiles/flann.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann.dir/DependInfo.cmake
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
Scanning dependencies of target flann_cpp_s
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp_s.dir/build.make src/cpp/CMakeFiles/flann_cpp_s.dir/build
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
Scanning dependencies of target flann_cpp
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp.dir/build.make src/cpp/CMakeFiles/flann_cpp.dir/build
--- src/cpp/CMakeFiles/flann.dir/all ---
Scanning dependencies of target flann
--- src/cpp/CMakeFiles/flann_s.dir/all ---
Scanning dependencies of target flann_s
--- src/cpp/CMakeFiles/flann.dir/all ---
/usr/bin/make -f src/cpp/CMakeFiles/flann.dir/build.make src/cpp/CMakeFiles/flann.dir/build
--- src/cpp/CMakeFiles/flann_s.dir/all ---
/usr/bin/make -f src/cpp/CMakeFiles/flann_s.dir/build.make src/cpp/CMakeFiles/flann_s.dir/build
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
--- src/cpp/CMakeFiles/flann_cpp_s.dir/flann/flann_cpp.cpp.o ---
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
--- src/cpp/CMakeFiles/flann_cpp.dir/flann/flann_cpp.cpp.o ---
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
[  8%] Building CXX object src/cpp/CMakeFiles/flann_cpp_s.dir/flann/flann_cpp.cpp.o
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/bin/c++   -DFLANN_STATIC -DFLANN_USE_CUDA -D_FLANN_VERSION=1.8.4 -I/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include   -Wall -Wno-unknown-pragmas -Wno-unused-function -fPIC -o CMakeFiles/flann_cpp_s.dir/flann/flann_cpp.cpp.o -c /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp/flann/flann_cpp.cpp
--- src/cpp/CMakeFiles/flann_s.dir/all ---
--- src/cpp/CMakeFiles/flann_s.dir/flann/flann.cpp.o ---
--- src/cpp/CMakeFiles/flann.dir/all ---
--- src/cpp/CMakeFiles/flann.dir/flann/flann.cpp.o ---
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
[ 16%] Building CXX object src/cpp/CMakeFiles/flann_cpp.dir/flann/flann_cpp.cpp.o
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/bin/c++   -DFLANN_EXPORTS -D_FLANN_VERSION=1.8.4 -I/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -fPIC   -Wall -Wno-unknown-pragmas -Wno-unused-function -o CMakeFiles/flann_cpp.dir/flann/flann_cpp.cpp.o -c /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp/flann/flann_cpp.cpp
--- src/cpp/CMakeFiles/flann.dir/all ---
[ 33%] Building CXX object src/cpp/CMakeFiles/flann.dir/flann/flann.cpp.o
--- src/cpp/CMakeFiles/flann_s.dir/all ---
[ 33%] Building CXX object src/cpp/CMakeFiles/flann_s.dir/flann/flann.cpp.o
--- src/cpp/CMakeFiles/flann.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/bin/c++   -DFLANN_EXPORTS -D_FLANN_VERSION=1.8.4 -I/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -fPIC   -Wall -Wno-unknown-pragmas -Wno-unused-function -o CMakeFiles/flann.dir/flann/flann.cpp.o -c /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp/flann/flann.cpp
--- src/cpp/CMakeFiles/flann_s.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/bin/c++   -DFLANN_STATIC -D_FLANN_VERSION=1.8.4 -I/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include   -Wall -Wno-unknown-pragmas -Wno-unused-function -fPIC -o CMakeFiles/flann_s.dir/flann/flann.cpp.o -c /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp/flann/flann.cpp
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
--- lib/libflann_cpp.so.1.8.4 ---
[ 41%] Linking CXX shared library ../../lib/libflann_cpp.so
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/flann_cpp.dir/link.txt --verbose=1
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
--- lib/libflann_cpp_s.a ---
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
/usr/bin/c++  -fPIC -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include  -fstack-protector -shared -Wl,-soname,libflann_cpp.so.1.8 -o ../../lib/libflann_cpp.so.1.8.4 CMakeFiles/flann_cpp.dir/flann/flann_cpp.cpp.o 
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
[ 50%] Linking CXX static library ../../lib/libflann_cpp_s.a
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -P CMakeFiles/flann_cpp_s.dir/cmake_clean_target.cmake
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/flann_cpp_s.dir/link.txt --verbose=1
/usr/bin/ar qc ../../lib/libflann_cpp_s.a  CMakeFiles/flann_cpp_s.dir/flann/flann_cpp.cpp.o
/usr/bin/ranlib ../../lib/libflann_cpp_s.a
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -E cmake_symlink_library ../../lib/libflann_cpp.so.1.8.4 ../../lib/libflann_cpp.so.1.8 ../../lib/libflann_cpp.so
--- src/cpp/CMakeFiles/flann_cpp_s.dir/all ---
[ 50%] Built target flann_cpp_s
--- examples/CMakeFiles/flann_example_cpp.dir/all ---
/usr/bin/make -f examples/CMakeFiles/flann_example_cpp.dir/build.make examples/CMakeFiles/flann_example_cpp.dir/depend
--- examples/CMakeFiles/flann_example_cpp.dir/depend ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/examples /wrkdirs/usr/ports/science/flann/work/.build/examples/CMakeFiles/flann_example_cpp.dir/DependInfo.cmake
--- src/cpp/CMakeFiles/flann_cpp.dir/all ---
[ 50%] Built target flann_cpp
--- examples/CMakeFiles/flann_example_cpp.dir/all ---
Scanning dependencies of target flann_example_cpp
/usr/bin/make -f examples/CMakeFiles/flann_example_cpp.dir/build.make examples/CMakeFiles/flann_example_cpp.dir/build
--- examples/CMakeFiles/flann_example_cpp.dir/flann_example.cpp.o ---
[ 58%] Building CXX object examples/CMakeFiles/flann_example_cpp.dir/flann_example.cpp.o
cd /wrkdirs/usr/ports/science/flann/work/.build/examples && /usr/bin/c++    -I/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include   -Wall -Wno-unknown-pragmas -Wno-unused-function -o CMakeFiles/flann_example_cpp.dir/flann_example.cpp.o -c /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples/flann_example.cpp
--- bin/flann_example_cpp ---
[ 66%] Linking CXX executable ../bin/flann_example_cpp
cd /wrkdirs/usr/ports/science/flann/work/.build/examples && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/flann_example_cpp.dir/link.txt --verbose=1
/usr/bin/c++   -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include   -fstack-protector CMakeFiles/flann_example_cpp.dir/flann_example.cpp.o  -o ../bin/flann_example_cpp  /usr/local/lib/libhdf5_cpp.so /usr/local/lib/libhdf5.so /usr/local/lib/libsz.so -lz -lm -Wl,-rpath,/usr/local/lib: 
[ 66%] Built target flann_example_cpp
--- src/cpp/CMakeFiles/flann.dir/all ---
--- lib/libflann.so.1.8.4 ---
[ 75%] Linking CXX shared library ../../lib/libflann.so
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/flann.dir/link.txt --verbose=1
/usr/bin/c++  -fPIC -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include -O2 -pipe -fstack-protector -fno-strict-aliasing  -I/usr/local/include  -fstack-protector -shared -Wl,-soname,libflann.so.1.8 -o ../../lib/libflann.so.1.8.4 CMakeFiles/flann.dir/flann/flann.cpp.o 
--- src/cpp/CMakeFiles/flann_s.dir/all ---
--- lib/libflann_s.a ---
[ 83%] Linking CXX static library ../../lib/libflann_s.a
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -P CMakeFiles/flann_s.dir/cmake_clean_target.cmake
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/flann_s.dir/link.txt --verbose=1
/usr/bin/ar qc ../../lib/libflann_s.a  CMakeFiles/flann_s.dir/flann/flann.cpp.o
--- src/cpp/CMakeFiles/flann.dir/all ---
cd /wrkdirs/usr/ports/science/flann/work/.build/src/cpp && /usr/local/bin/cmake -E cmake_symlink_library ../../lib/libflann.so.1.8.4 ../../lib/libflann.so.1.8 ../../lib/libflann.so
[ 83%] Built target flann
--- examples/CMakeFiles/flann_example_c.dir/all ---
/usr/bin/make -f examples/CMakeFiles/flann_example_c.dir/build.make examples/CMakeFiles/flann_example_c.dir/depend
--- examples/CMakeFiles/flann_example_c.dir/depend ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/examples /wrkdirs/usr/ports/science/flann/work/.build/examples/CMakeFiles/flann_example_c.dir/DependInfo.cmake
Scanning dependencies of target flann_example_c
/usr/bin/make -f examples/CMakeFiles/flann_example_c.dir/build.make examples/CMakeFiles/flann_example_c.dir/build
--- examples/CMakeFiles/flann_example_c.dir/flann_example.c.o ---
[ 91%] Building C object examples/CMakeFiles/flann_example_c.dir/flann_example.c.o
cd /wrkdirs/usr/ports/science/flann/work/.build/examples && /usr/bin/cc   -I/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp -O2 -pipe  -fstack-protector -fno-strict-aliasing -O2 -pipe  -fstack-protector -fno-strict-aliasing   -Wall -Wno-unknown-pragmas -Wno-unused-function -std=c99 -o CMakeFiles/flann_example_c.dir/flann_example.c.o   -c /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples/flann_example.c
--- bin/flann_example_c ---
[100%] Linking C executable ../bin/flann_example_c
cd /wrkdirs/usr/ports/science/flann/work/.build/examples && /usr/local/bin/cmake -E cmake_link_script CMakeFiles/flann_example_c.dir/link.txt --verbose=1
/usr/bin/cc  -O2 -pipe  -fstack-protector -fno-strict-aliasing -O2 -pipe  -fstack-protector -fno-strict-aliasing   -fstack-protector CMakeFiles/flann_example_c.dir/flann_example.c.o  -o ../bin/flann_example_c  ../lib/libflann.so.1.8.4 -Wl,-rpath,/wrkdirs/usr/ports/science/flann/work/.build/lib: 
[100%] Built target flann_example_c
--- examples/CMakeFiles/examples.dir/all ---
/usr/bin/make -f examples/CMakeFiles/examples.dir/build.make examples/CMakeFiles/examples.dir/depend
--- examples/CMakeFiles/examples.dir/depend ---
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/examples /wrkdirs/usr/ports/science/flann/work/.build/examples/CMakeFiles/examples.dir/DependInfo.cmake
Scanning dependencies of target examples
/usr/bin/make -f examples/CMakeFiles/examples.dir/build.make examples/CMakeFiles/examples.dir/build
[100%] Built target examples
--- src/cpp/CMakeFiles/flann_s.dir/all ---
/usr/bin/ranlib ../../lib/libflann_s.a
[100%] Built target flann_s
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/science/flann/work/.build/CMakeFiles 0
===========================================================================
====>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===>   flann-1.8.4 depends on file: /usr/local/bin/python2.7 - found
===========================================================================
====>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for flann-1.8.4
===>   flann-1.8.4 depends on file: /usr/local/bin/python2.7 - found
===>   flann-1.8.4 depends on shared library: libhdf5.so - found (/usr/local/lib/libhdf5.so)
===>   flann-1.8.4 depends on shared library: libsz.so - found (/usr/local/lib/libsz.so)
===>   Generating temporary packing list
/usr/local/bin/cmake -H/wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src -B/wrkdirs/usr/ports/science/flann/work/.build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/science/flann/work/.build/CMakeFiles /wrkdirs/usr/ports/science/flann/work/.build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp_s.dir/build.make src/cpp/CMakeFiles/flann_cpp_s.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann_cpp_s.dir/DependInfo.cmake
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp_s.dir/build.make src/cpp/CMakeFiles/flann_cpp_s.dir/build
[ 16%] Built target flann_cpp_s
/usr/bin/make -f src/cpp/CMakeFiles/flann.dir/build.make src/cpp/CMakeFiles/flann.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann.dir/DependInfo.cmake
/usr/bin/make -f src/cpp/CMakeFiles/flann.dir/build.make src/cpp/CMakeFiles/flann.dir/build
[ 33%] Built target flann
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp.dir/build.make src/cpp/CMakeFiles/flann_cpp.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann_cpp.dir/DependInfo.cmake
/usr/bin/make -f src/cpp/CMakeFiles/flann_cpp.dir/build.make src/cpp/CMakeFiles/flann_cpp.dir/build
[ 50%] Built target flann_cpp
/usr/bin/make -f src/cpp/CMakeFiles/flann_s.dir/build.make src/cpp/CMakeFiles/flann_s.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/src/cpp /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/src/cpp /wrkdirs/usr/ports/science/flann/work/.build/src/cpp/CMakeFiles/flann_s.dir/DependInfo.cmake
/usr/bin/make -f src/cpp/CMakeFiles/flann_s.dir/build.make src/cpp/CMakeFiles/flann_s.dir/build
[ 66%] Built target flann_s
/usr/bin/make -f examples/CMakeFiles/flann_example_c.dir/build.make examples/CMakeFiles/flann_example_c.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/examples /wrkdirs/usr/ports/science/flann/work/.build/examples/CMakeFiles/flann_example_c.dir/DependInfo.cmake
/usr/bin/make -f examples/CMakeFiles/flann_example_c.dir/build.make examples/CMakeFiles/flann_example_c.dir/build
[ 83%] Built target flann_example_c
/usr/bin/make -f examples/CMakeFiles/flann_example_cpp.dir/build.make examples/CMakeFiles/flann_example_cpp.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/examples /wrkdirs/usr/ports/science/flann/work/.build/examples/CMakeFiles/flann_example_cpp.dir/DependInfo.cmake
/usr/bin/make -f examples/CMakeFiles/flann_example_cpp.dir/build.make examples/CMakeFiles/flann_example_cpp.dir/build
[100%] Built target flann_example_cpp
/usr/bin/make -f examples/CMakeFiles/examples.dir/build.make examples/CMakeFiles/examples.dir/depend
cd /wrkdirs/usr/ports/science/flann/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src /wrkdirs/usr/ports/science/flann/work/flann-1.8.4-src/examples /wrkdirs/usr/ports/science/flann/work/.build /wrkdirs/usr/ports/science/flann/work/.build/examples /wrkdirs/usr/ports/science/flann/work/.build/examples/CMakeFiles/examples.dir/DependInfo.cmake
/usr/bin/make -f examples/CMakeFiles/examples.dir/build.make examples/CMakeFiles/examples.dir/build
[100%] Built target examples
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/science/flann/work/.build/CMakeFiles 0
/usr/bin/make -f CMakeFiles/Makefile2 preinstall
Installing the project stripped...
/usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
-- Install configuration: "Release"
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/pkgconfig/flann.pc
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann_cpp.so.1.8.4
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann_cpp.so.1.8
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann_cpp.so
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann_cpp_s.a
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann.so.1.8.4
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann.so.1.8
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann.so
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/lib/libflann_s.a
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/flann.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/matrix.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/saving.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/allocator.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/params.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/logger.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/sampling.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/dynamic_bitset.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/random.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/any.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/result_set.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/serialization.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/heap.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/cutil_math.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/lsh_table.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/cuda
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/cuda/result_set.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/cuda/heap.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/object_factory.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/util/timer.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/mpi
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/mpi/matrix.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/mpi/index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/mpi/client.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/mpi/server.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/mpi/queries.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/general.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/defines.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/nn
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/nn/ground_truth.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/nn/simplex_downhill.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/nn/index_testing.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/io
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/io/hdf5.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/config.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/all_indices.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/kdtree_single_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/lsh_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/kmeans_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/linear_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/autotuned_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/kdtree_cuda_builder.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/kdtree_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/hierarchical_clustering_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/nn_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/dist.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/center_chooser.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/algorithms/composite_index.h
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/include/flann/flann.hpp
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/bin/flann_example_c
-- Set runtime path of "/wrkdirs/usr/ports/science/flann/work/stage/usr/local/bin/flann_example_c" to ""
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/bin/flann_example_cpp
-- Set runtime path of "/wrkdirs/usr/ports/science/flann/work/stage/usr/local/bin/flann_example_cpp" to "/usr/local/lib"
-- Installing: /wrkdirs/usr/ports/science/flann/work/stage/usr/local/share/doc/flann/manual.pdf
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
tar: mtree specification has different type for log
tar: Error exit delayed from previous errors.
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
====>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for flann-1.8.4
===========================================================================
=======================<phase: install-mtree  >============================
===========================================================================
====>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for flann-1.8.4
===>   flann-1.8.4 depends on file: /usr/local/bin/python2.7 - found
===>   flann-1.8.4 depends on shared library: libhdf5.so - found (/usr/local/lib/libhdf5.so)
===>   flann-1.8.4 depends on shared library: libsz.so - found (/usr/local/lib/libsz.so)
===>  Checking if flann already installed
===>   Registering installation for flann-1.8.4
[10-1-amd64-default] Installing flann-1.8.4...
===========================================================================
====>> Checking shared library dependencies
 0x0000000000000001 (NEEDED)             Shared library: [libc++.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
 0x0000000000000001 (NEEDED)             Shared library: [libcxxrt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libflann.so.1.8]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libhdf5.so.100]
 0x0000000000000001 (NEEDED)             Shared library: [libhdf5_cpp.so.100]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.5]
 0x0000000000000001 (NEEDED)             Shared library: [libsz.so.2]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.6]
=======================<phase: deinstall      >============================
===>  Deinstalling for flann
===>   Deinstalling flann-1.8.4
Updating database digests format: .......... done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	flann-1.8.4

Number of packages to be removed: 1

The operation will free 16 MiB.
[10-1-amd64-default] [1/1] Deinstalling flann-1.8.4...
[10-1-amd64-default] [1/1] Deleting files for flann-1.8.4: .......... done
===========================================================================
====>> Checking for extra files and directories
[00:01:42] ====>> Installing from package
[10-1-amd64-default] Installing flann-1.8.4...
[10-1-amd64-default] Extracting flann-1.8.4: .......... done
[00:01:43] ====>> Cleaning up
===>  Cleaning for flann-1.8.4
[00:01:43] ====>> Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	flann-1.8.4

Number of packages to be removed: 1

The operation will free 16 MiB.
[10-1-amd64-default] [1/1] Deinstalling flann-1.8.4...
[10-1-amd64-default] [1/1] Deleting files for flann-1.8.4: .......... done
build of science/flann ended at Thu Sep 15 15:56:48 CDT 2016
build time: 00:01:36
