build started at Sun Oct 16 10:37:08 CDT 2016
port directory: /usr/ports/devel/libsysinfo
building for: FreeBSD 9-3-i386-default 9.3-RELEASE-p47 FreeBSD 9.3-RELEASE-p47 i386
maintained by: bacon4000@gmail.com
Makefile ident:      $FreeBSD: head/devel/libsysinfo/Makefile 403506 2015-12-11 08:48:56Z miwi $
Poudriere version: 3.1.14
Host OSVERSION: 1100122
Jail OSVERSION: 903000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
UNAME_v=FreeBSD 9.3-RELEASE-p47
UNAME_r=9.3-RELEASE-p47
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
OPSYS=FreeBSD
ARCH=i386
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/9-3-i386-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=9.3
_OSRELEASE=9.3-RELEASE-p47
PYTHONBASE=/usr/local
OLDPWD=/usr/home/bacon
_SMP_CPUS=4
PWD=/
MASTERNAME=9-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=903000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/devel/libsysinfo/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/devel/libsysinfo/work  HOME=/wrkdirs/usr/ports/devel/libsysinfo/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/devel/libsysinfo/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/devel/libsysinfo/work  HOME=/wrkdirs/usr/ports/devel/libsysinfo/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS="" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fno-strict-aliasing"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
OSREL=9.3
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/libsysinfo"
EXAMPLESDIR="share/examples/libsysinfo"
DATADIR="share/libsysinfo"
WWWDIR="www/libsysinfo"
ETCDIR="etc/libsysinfo"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/libsysinfo
DOCSDIR=/usr/local/share/doc/libsysinfo
EXAMPLESDIR=/usr/local/share/examples/libsysinfo
WWWDIR=/usr/local/www/libsysinfo
ETCDIR=/usr/local/etc/libsysinfo
--End SUB_LIST--

---Begin make.conf---
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
===>  License BSD3CLAUSE accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   libsysinfo-0.0.3 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_3.txz
[9-3-i386-default] Installing pkg-1.8.7_3...
[9-3-i386-default] Extracting pkg-1.8.7_3: .......... done
===>   libsysinfo-0.0.3 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of libsysinfo-0.0.3
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License BSD3CLAUSE accepted by the user
===>   libsysinfo-0.0.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by libsysinfo-0.0.3 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License BSD3CLAUSE accepted by the user
===>   libsysinfo-0.0.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by libsysinfo-0.0.3 for building
=> SHA256 Checksum OK for outpaddling-libsysinfo-0.0.3_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License BSD3CLAUSE accepted by the user
===>   libsysinfo-0.0.3 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by libsysinfo-0.0.3 for building
===>  Extracting for libsysinfo-0.0.3
=> SHA256 Checksum OK for outpaddling-libsysinfo-0.0.3_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for libsysinfo-0.0.3
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for libsysinfo-0.0.3
===========================================================================
=======================<phase: build          >============================
===>  Building for libsysinfo-0.0.3
cc  -O2 -pipe -fno-strict-aliasing  -Iinclude -ggdb -std=gnu99  -fstack-protector -Wno-pointer-sign -c sysinfo.c -o sysinfo.o
cc -fpic -DPIC  -O2 -pipe -fno-strict-aliasing  -Iinclude -ggdb -std=gnu99  -fstack-protector -Wno-pointer-sign -c sysinfo.c -o sysinfo.So
building shared library libsysinfo.so.0
building static sysinfo library
ranlib libsysinfo.a
===========================================================================
====>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
====>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for libsysinfo-0.0.3
===>   Generating temporary packing list
install -C -o root -g wheel -m 444   libsysinfo.a /wrkdirs/usr/ports/devel/libsysinfo/work/stage/usr/local/lib/
install  -o root -g wheel -m 444     libsysinfo.so.0 /wrkdirs/usr/ports/devel/libsysinfo/work/stage/usr/local/lib/
install -l s libsysinfo.so.0 /wrkdirs/usr/ports/devel/libsysinfo/work/stage/usr/local/lib//libsysinfo.so
install -c -m 0444 /wrkdirs/usr/ports/devel/libsysinfo/work/libsysinfo-0.0.3/include/sys/sysinfo.h  /wrkdirs/usr/ports/devel/libsysinfo/work/stage/usr/local/include/sys/
install -c -m 0444 /wrkdirs/usr/ports/devel/libsysinfo/work/libsysinfo-0.0.3/man/sysinfo.3 /wrkdirs/usr/ports/devel/libsysinfo/work/stage/usr/local/man/man3
/usr/bin/strip /wrkdirs/usr/ports/devel/libsysinfo/work/stage/usr/local/lib/libsysinfo.so.0
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
====>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for libsysinfo-0.0.3
===========================================================================
=======================<phase: install-mtree  >============================
===========================================================================
====>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for libsysinfo-0.0.3
===>  Checking if libsysinfo already installed
===>   Registering installation for libsysinfo-0.0.3
[9-3-i386-default] Installing libsysinfo-0.0.3...
===========================================================================
====>> Checking shared library dependencies
 0x00000001 (NEEDED)                     Shared library: [libc.so.7]
 0x00000001 (NEEDED)                     Shared library: [libkvm.so.5]
=======================<phase: deinstall      >============================
===>  Deinstalling for libsysinfo
===>   Deinstalling libsysinfo-0.0.3
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	libsysinfo-0.0.3

Number of packages to be removed: 1
[9-3-i386-default] [1/1] Deinstalling libsysinfo-0.0.3...
[9-3-i386-default] [1/1] Deleting files for libsysinfo-0.0.3: ........ done
===========================================================================
====>> Checking for extra files and directories
[00:00:10] ====>> Installing from package
[9-3-i386-default] Installing libsysinfo-0.0.3...
[9-3-i386-default] Extracting libsysinfo-0.0.3: ........ done
[00:00:10] ====>> Cleaning up
===>  Cleaning for libsysinfo-0.0.3
[00:00:10] ====>> Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	libsysinfo-0.0.3

Number of packages to be removed: 1
[9-3-i386-default] [1/1] Deinstalling libsysinfo-0.0.3...
[9-3-i386-default] [1/1] Deleting files for libsysinfo-0.0.3: ........ done
build of devel/libsysinfo ended at Sun Oct 16 10:37:14 CDT 2016
build time: 00:00:06
