build started at Sat Oct  1 07:23:13 CDT 2016
port directory: /usr/ports/biology/pbbam
building for: FreeBSD 9-3-amd64-default 9.3-RELEASE-p47 FreeBSD 9.3-RELEASE-p47 amd64
maintained by: bacon4000@gmail.com
ident warning: no id keywords in /usr/local/poudriere/data/.m/9-3-amd64-default/ref//usr/ports/biology/pbbam/Makefile
Makefile ident: 
Poudriere version: 3.1.14
Host OSVERSION: 1100122
Jail OSVERSION: 903000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
SHELL=/bin/csh
UNAME_v=FreeBSD 9.3-RELEASE-p47
UNAME_r=9.3-RELEASE-p47
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
ARCH=amd64
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/9-3-amd64-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=9.3
_OSRELEASE=9.3-RELEASE-p47
PYTHONBASE=/usr/local
OLDPWD=/usr/wip/Poudriere
_SMP_CPUS=4
PWD=/
HAVE_COMPAT_IA32_KERN=YES OPSYS=FreeBSD
MASTERNAME=9-3-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=903000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/biology/pbbam/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/pbbam/work  HOME=/wrkdirs/usr/ports/biology/pbbam/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
OPENSSLBASE=/usr OPENSSLDIR=/etc/ssl OPENSSLINC=/usr/include OPENSSLLIB=/usr/lib XDG_DATA_HOME=/wrkdirs/usr/ports/biology/pbbam/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/pbbam/work  HOME=/wrkdirs/usr/ports/biology/pbbam/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="clang" CFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing"  CPP="clang-cpp" CPPFLAGS=""  LDFLAGS=" -L/usr/lib -lcrypto -lssl  -fstack-protector" LIBS=""  CXX="clang++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing"  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
CMAKE_BUILD_TYPE="release"
OSREL=9.3
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/pbbam"
EXAMPLESDIR="share/examples/pbbam"
DATADIR="share/pbbam"
WWWDIR="www/pbbam"
ETCDIR="etc/pbbam"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/pbbam
DOCSDIR=/usr/local/share/doc/pbbam
EXAMPLESDIR=/usr/local/share/examples/pbbam
WWWDIR=/usr/local/www/pbbam
ETCDIR=/usr/local/etc/pbbam
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
/!\ pbbam-2016.09.13: Makefile warnings, please consider fixing /!\

It looks like the libboost_regex.so.1.60.0:/usr/ports/devel/boost-libs depends line has an absolute port origin, make sure to remove ${PORTSDIR}/ from it.

===>  License BSD3CLAUSE accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   pbbam-2016.09.13 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_3.txz
[9-3-amd64-default] Installing pkg-1.8.7_3...
[9-3-amd64-default] Extracting pkg-1.8.7_3: .......... done
===>   pbbam-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of pbbam-2016.09.13
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbbam-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbbam-2016.09.13 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbbam-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbbam-2016.09.13 for building
=> SHA256 Checksum OK for PacificBiosciences-pbbam-2016.09.13-e46654e0e0b816230c16f4a6132c1feff633a62a_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License BSD3CLAUSE accepted by the user
===>   pbbam-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by pbbam-2016.09.13 for building
===>  Extracting for pbbam-2016.09.13
=> SHA256 Checksum OK for PacificBiosciences-pbbam-2016.09.13-e46654e0e0b816230c16f4a6132c1feff633a62a_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for pbbam-2016.09.13
===>  Applying FreeBSD patches for pbbam-2016.09.13
===========================================================================
=======================<phase: build-depends  >============================
===>   pbbam-2016.09.13 depends on file: /usr/local/bin/cmake - not found
===>   Installing existing package /packages/All/cmake-3.6.2.txz
[9-3-amd64-default] Installing cmake-3.6.2...
[9-3-amd64-default] `-- Installing expat-2.2.0...
[9-3-amd64-default] `-- Extracting expat-2.2.0: .......... done
[9-3-amd64-default] `-- Installing cmake-modules-3.6.2...
[9-3-amd64-default] `-- Extracting cmake-modules-3.6.2: .......... done
[9-3-amd64-default] `-- Installing curl-7.50.3...
[9-3-amd64-default] |   `-- Installing ca_root_nss-3.27...
[9-3-amd64-default] |   `-- Extracting ca_root_nss-3.27: ....... done
[9-3-amd64-default] `-- Extracting curl-7.50.3: .......... done
[9-3-amd64-default] `-- Installing libarchive-3.2.1,1...
[9-3-amd64-default] |   `-- Installing libiconv-1.14_9...
[9-3-amd64-default] |   `-- Extracting libiconv-1.14_9: .......... done
[9-3-amd64-default] |   `-- Installing liblz4-131...
[9-3-amd64-default] |   `-- Extracting liblz4-131: .......... done
[9-3-amd64-default] |   `-- Installing lzo2-2.09...
[9-3-amd64-default] |   `-- Extracting lzo2-2.09: .......... done
[9-3-amd64-default] `-- Extracting libarchive-3.2.1,1: .......... done
[9-3-amd64-default] `-- Installing jsoncpp-1.7.3...
[9-3-amd64-default] `-- Extracting jsoncpp-1.7.3: .......... done
[9-3-amd64-default] `-- Installing libexecinfo-1.1_3...
[9-3-amd64-default] `-- Extracting libexecinfo-1.1_3: ..... done
[9-3-amd64-default] Extracting cmake-3.6.2: .......... done
Message from ca_root_nss-3.27:
********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
===>   pbbam-2016.09.13 depends on file: /usr/local/bin/cmake - found
===>   Returning to build of pbbam-2016.09.13
===========================================================================
=======================<phase: lib-depends    >============================
===>   pbbam-2016.09.13 depends on shared library: libhts.so - not found
===>   Installing existing package /packages/All/htslib-1.3.1.txz
[9-3-amd64-default] Installing htslib-1.3.1...
[9-3-amd64-default] Extracting htslib-1.3.1: .......... done
===>   pbbam-2016.09.13 depends on shared library: libhts.so - found (/usr/local/lib/libhts.so)
===>   Returning to build of pbbam-2016.09.13
===>   pbbam-2016.09.13 depends on shared library: libboost_regex.so.1.60.0 - not found
===>   Installing existing package /packages/All/boost-libs-1.60.0.txz
[9-3-amd64-default] Installing boost-libs-1.60.0...
[9-3-amd64-default] `-- Installing icu-57.1,1...
[9-3-amd64-default] `-- Extracting icu-57.1,1: .......... done
[9-3-amd64-default] Extracting boost-libs-1.60.0: .......... done
Message from boost-libs-1.60.0:
You have built the Boost library with thread support.

Don't forget to add -pthread to your linker options when
linking your code.
===>   pbbam-2016.09.13 depends on shared library: libboost_regex.so.1.60.0 - found (/usr/local/lib/libboost_regex.so.1.60.0)
===>   Returning to build of pbbam-2016.09.13
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   pbbam-2016.09.13 depends on file: /usr/local/bin/cmake - found
===>   pbbam-2016.09.13 depends on shared library: libhts.so - found (/usr/local/lib/libhts.so)
===>   pbbam-2016.09.13 depends on shared library: libboost_regex.so.1.60.0 - found (/usr/local/lib/libboost_regex.so.1.60.0)
===>  Configuring for pbbam-2016.09.13
===>  Performing out-of-source build
/bin/mkdir -p /wrkdirs/usr/ports/biology/pbbam/work/.build
-- The CXX compiler identification is Clang 3.4.1
-- The C compiler identification is Clang 3.4.1
-- Check for working CXX compiler: /usr/bin/clang++
-- Check for working CXX compiler: /usr/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/bin/clang
-- Check for working C compiler: /usr/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Boost version: 1.60.0
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.8") 
-- Performing Test HAS_NO_UNUSED_LOCAL_TYPEDEFS
-- Performing Test HAS_NO_UNUSED_LOCAL_TYPEDEFS - Failed
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Found Threads: TRUE  
-- Performing Test HAS_NO_UNUSED_PRIVATE_FIELD
-- Performing Test HAS_NO_UNUSED_PRIVATE_FIELD - Success
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS_DEBUG
    CMAKE_C_FLAGS_DEBUG
    CMAKE_C_FLAGS_RELEASE
    CMAKE_MODULE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS


-- Build files have been written to: /wrkdirs/usr/ports/biology/pbbam/work/.build
===========================================================================
=======================<phase: build          >============================
===>  Building for pbbam-2016.09.13
/usr/local/bin/cmake -H/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a -B/wrkdirs/usr/ports/biology/pbbam/work/.build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/biology/pbbam/work/.build/CMakeFiles /wrkdirs/usr/ports/biology/pbbam/work/.build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
/usr/bin/make -f src/CMakeFiles/pbbam.dir/build.make src/CMakeFiles/pbbam.dir/depend
cd /wrkdirs/usr/ports/biology/pbbam/work/.build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src /wrkdirs/usr/ports/biology/pbbam/work/.build /wrkdirs/usr/ports/biology/pbbam/work/.build/src /wrkdirs/usr/ports/biology/pbbam/work/.build/src/CMakeFiles/pbbam.dir/DependInfo.cmake
Scanning dependencies of target pbbam
/usr/bin/make -f src/CMakeFiles/pbbam.dir/build.make src/CMakeFiles/pbbam.dir/build
[  1%] Building CXX object src/CMakeFiles/pbbam.dir/Accuracy.cpp.o
cd /wrkdirs/usr/ports/biology/pbbam/work/.build/src && /usr/bin/clang++   -DPBBAM_LIBRARY -isystem /usr/local/include -isystem /usr/local/include/htslib -I/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wno-sign-compare -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/pbbam.dir/Accuracy.cpp.o -c /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/Accuracy.cpp
[  2%] Building CXX object src/CMakeFiles/pbbam.dir/AlignmentPrinter.cpp.o
[  4%] Building CXX object src/CMakeFiles/pbbam.dir/BaiIndexedBamReader.cpp.o
[  4%] Building CXX object src/CMakeFiles/pbbam.dir/AssertUtils.cpp.o
cd /wrkdirs/usr/ports/biology/pbbam/work/.build/src && /usr/bin/clang++   -DPBBAM_LIBRARY -isystem /usr/local/include -isystem /usr/local/include/htslib -I/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wno-sign-compare -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/pbbam.dir/AlignmentPrinter.cpp.o -c /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/AlignmentPrinter.cpp
cd /wrkdirs/usr/ports/biology/pbbam/work/.build/src && /usr/bin/clang++   -DPBBAM_LIBRARY -isystem /usr/local/include -isystem /usr/local/include/htslib -I/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wno-sign-compare -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/pbbam.dir/BaiIndexedBamReader.cpp.o -c /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/BaiIndexedBamReader.cpp
cd /wrkdirs/usr/ports/biology/pbbam/work/.build/src && /usr/bin/clang++   -DPBBAM_LIBRARY -isystem /usr/local/include -isystem /usr/local/include/htslib -I/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wno-sign-compare -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/pbbam.dir/AssertUtils.cpp.o -c /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/AssertUtils.cpp
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/Accuracy.cpp:42:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/Accuracy.h:45:
/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/Config.h:45:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/BaiIndexedBamReader.cpp:42:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/BaiIndexedBamReader.h:45:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/BamReader.h:45:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/BamFile.h:45:
/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/Config.h:45:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
[  5%] Building CXX object src/CMakeFiles/pbbam.dir/BamFile.cpp.o
cd /wrkdirs/usr/ports/biology/pbbam/work/.build/src && /usr/bin/clang++   -DPBBAM_LIBRARY -isystem /usr/local/include -isystem /usr/local/include/htslib -I/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wno-sign-compare -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/pbbam.dir/BamFile.cpp.o -c /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/BamFile.cpp
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/BamFile.cpp:42:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/BamFile.h:45:
/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/Config.h:45:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
1 error generated.
*** [src/CMakeFiles/pbbam.dir/Accuracy.cpp.o] Error code 1
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/src/AlignmentPrinter.cpp:42:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/AlignmentPrinter.h:47:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/BamRecord.h:45:
In file included from /wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/Accuracy.h:45:
/wrkdirs/usr/ports/biology/pbbam/work/pbbam-e46654e0e0b816230c16f4a6132c1feff633a62a/include/pbbam/Config.h:45:10: fatal error: 'cstdint' file not found
#include <cstdint>
         ^
1 error generated.
1 error generated.
*** [src/CMakeFiles/pbbam.dir/AlignmentPrinter.cpp.o] Error code 1
*** [src/CMakeFiles/pbbam.dir/BamFile.cpp.o] Error code 1
1 error generated.
*** [src/CMakeFiles/pbbam.dir/BaiIndexedBamReader.cpp.o] Error code 1
4 errors
*** [src/CMakeFiles/pbbam.dir/all] Error code 2
1 error
*** [all] Error code 2
1 error
===> Compilation failed unexpectedly.
Try to set MAKE_JOBS_UNSAFE=yes and rebuild before reporting the failure to
the maintainer.
*** [do-build] Error code 1

Stop in /usr/ports/biology/pbbam.
build of biology/pbbam ended at Sat Oct  1 07:23:36 CDT 2016
build time: 00:00:23
!!! build failure encountered !!!
