build started at Sat Oct  1 18:40:54 CDT 2016
port directory: /usr/ports/biology/unanimity
building for: FreeBSD 10-3-i386-default 10.3-RELEASE-p9 FreeBSD 10.3-RELEASE-p9 i386
maintained by: bacon4000@gmail.com
ident warning: no id keywords in /usr/local/poudriere/data/.m/10-3-i386-default/ref//usr/ports/biology/unanimity/Makefile
Makefile ident: 
Poudriere version: 3.1.14
Host OSVERSION: 1100122
Jail OSVERSION: 1003000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
SHELL=/bin/csh
UNAME_p=i386
UNAME_m=i386
UNAME_v=FreeBSD 10.3-RELEASE-p9
UNAME_r=10.3-RELEASE-p9
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
OPSYS=FreeBSD
ARCH=i386
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/10-3-i386-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=10.3
_OSRELEASE=10.3-RELEASE-p9
PYTHONBASE=/usr/local
OLDPWD=/
_SMP_CPUS=4
PWD=/usr/local/poudriere/data/.m/10-3-i386-default/ref/.p/pool
MASTERNAME=10-3-i386-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=1003000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
PYTHON="/usr/local/bin/python2.7" XDG_DATA_HOME=/wrkdirs/usr/ports/biology/unanimity/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/unanimity/work  HOME=/wrkdirs/usr/ports/biology/unanimity/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/biology/unanimity/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/biology/unanimity/work  HOME=/wrkdirs/usr/ports/biology/unanimity/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -L/usr/lib -lcrypto -lssl -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
CMAKE_BUILD_TYPE="release"
PYTHON_INCLUDEDIR=include/python2.7
PYTHON_LIBDIR=lib/python2.7
PYTHON_PLATFORM=freebsd10
PYTHON_SITELIBDIR=lib/python2.7/site-packages
PYTHON_VER=2.7
PYTHON_VERSION=python2.7
OSREL=10.3
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/unanimity"
EXAMPLESDIR="share/examples/unanimity"
DATADIR="share/unanimity"
WWWDIR="www/unanimity"
ETCDIR="etc/unanimity"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/unanimity
DOCSDIR=/usr/local/share/doc/unanimity
EXAMPLESDIR=/usr/local/share/examples/unanimity
WWWDIR=/usr/local/www/unanimity
ETCDIR=/usr/local/etc/unanimity
--End SUB_LIST--

---Begin make.conf---
MACHINE=i386
MACHINE_ARCH=i386
ARCH=${MACHINE_ARCH}
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
/!\ unanimity-2016.09.13: Makefile warnings, please consider fixing /!\

It looks like the pbseqan==2016.09.13:/usr/ports/biology/pbseqan depends line has an absolute port origin, make sure to remove ${PORTSDIR}/ from it.
It looks like the pbbam==2016.09.13:/usr/ports/biology/pbbam depends line has an absolute port origin, make sure to remove ${PORTSDIR}/ from it.
It looks like the pbcopper==2016.09.13:/usr/ports/biology/pbcopper depends line has an absolute port origin, make sure to remove ${PORTSDIR}/ from it.
It looks like the libboost_regex.so.1.60.0:/usr/ports/devel/boost-libs depends line has an absolute port origin, make sure to remove ${PORTSDIR}/ from it.

===>  License BSD3CLAUSE accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   unanimity-2016.09.13 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_3.txz
[10-3-i386-default] Installing pkg-1.8.7_3...
[10-3-i386-default] Extracting pkg-1.8.7_3: .......... done
===>   unanimity-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of unanimity-2016.09.13
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License BSD3CLAUSE accepted by the user
===>   unanimity-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by unanimity-2016.09.13 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License BSD3CLAUSE accepted by the user
===>   unanimity-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by unanimity-2016.09.13 for building
=> SHA256 Checksum OK for PacificBiosciences-unanimity-2016.09.13-054c595_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License BSD3CLAUSE accepted by the user
===>   unanimity-2016.09.13 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by unanimity-2016.09.13 for building
===>  Extracting for unanimity-2016.09.13
=> SHA256 Checksum OK for PacificBiosciences-unanimity-2016.09.13-054c595_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for unanimity-2016.09.13
===>  Applying FreeBSD patches for unanimity-2016.09.13
===========================================================================
=======================<phase: build-depends  >============================
===>   unanimity-2016.09.13 depends on package: pbseqan==2016.09.13 - not found
===>   Installing existing package /packages/All/pbseqan-2016.09.13.txz
[10-3-i386-default] Installing pbseqan-2016.09.13...
[10-3-i386-default] Extracting pbseqan-2016.09.13: .......... done
===>   unanimity-2016.09.13 depends on package: pbseqan==2016.09.13 - found
===>   Returning to build of unanimity-2016.09.13
===>   unanimity-2016.09.13 depends on package: pbbam==2016.09.13 - not found
===>   Installing existing package /packages/All/pbbam-2016.09.13.txz
[10-3-i386-default] Installing pbbam-2016.09.13...
[10-3-i386-default] `-- Installing boost-libs-1.60.0...
[10-3-i386-default] |   `-- Installing icu-57.1,1...
[10-3-i386-default] |   `-- Extracting icu-57.1,1: .......... done
[10-3-i386-default] `-- Extracting boost-libs-1.60.0: .......... done
[10-3-i386-default] `-- Installing htslib-1.3.1...
[10-3-i386-default] |   `-- Installing curl-7.50.3...
[10-3-i386-default] |   | `-- Installing ca_root_nss-3.27...
[10-3-i386-default] |   | `-- Extracting ca_root_nss-3.27: ....... done
[10-3-i386-default] |   `-- Extracting curl-7.50.3: .......... done
[10-3-i386-default] `-- Extracting htslib-1.3.1: .......... done
[10-3-i386-default] Extracting pbbam-2016.09.13: .......... done
Message from boost-libs-1.60.0:
You have built the Boost library with thread support.

Don't forget to add -pthread to your linker options when
linking your code.
Message from ca_root_nss-3.27:
********************************* WARNING *********************************

FreeBSD does not, and can not warrant that the certification authorities
whose certificates are included in this package have in any way been
audited for trustworthiness or RFC 3647 compliance.

Assessment and verification of trust is the complete responsibility of the
system administrator.

*********************************** NOTE **********************************

This package installs symlinks to support root certificates discovery by
default for software that uses OpenSSL.

This enables SSL Certificate Verification by client software without manual
intervention.

If you prefer to do this manually, replace the following symlinks with
either an empty file or your site-local certificate bundle.

  * /etc/ssl/cert.pem
  * /usr/local/etc/ssl/cert.pem
  * /usr/local/openssl/cert.pem

***************************************************************************
===>   unanimity-2016.09.13 depends on package: pbbam==2016.09.13 - found
===>   Returning to build of unanimity-2016.09.13
===>   unanimity-2016.09.13 depends on package: pbcopper==2016.09.13 - not found
===>   Installing existing package /packages/All/pbcopper-2016.09.13.txz
[10-3-i386-default] Installing pbcopper-2016.09.13...
[10-3-i386-default] Extracting pbcopper-2016.09.13: .......... done
===>   unanimity-2016.09.13 depends on package: pbcopper==2016.09.13 - found
===>   Returning to build of unanimity-2016.09.13
===>   unanimity-2016.09.13 depends on file: /usr/local/bin/cmake - not found
===>   Installing existing package /packages/All/cmake-3.6.2.txz
[10-3-i386-default] Installing cmake-3.6.2...
[10-3-i386-default] `-- Installing expat-2.2.0...
[10-3-i386-default] `-- Extracting expat-2.2.0: .......... done
[10-3-i386-default] `-- Installing cmake-modules-3.6.2...
[10-3-i386-default] `-- Extracting cmake-modules-3.6.2: .......... done
[10-3-i386-default] `-- Installing libarchive-3.2.1,1...
[10-3-i386-default] |   `-- Installing liblz4-131...
[10-3-i386-default] |   `-- Extracting liblz4-131: .......... done
[10-3-i386-default] |   `-- Installing lzo2-2.09...
[10-3-i386-default] |   `-- Extracting lzo2-2.09: .......... done
[10-3-i386-default] `-- Extracting libarchive-3.2.1,1: .......... done
[10-3-i386-default] `-- Installing jsoncpp-1.7.3...
[10-3-i386-default] `-- Extracting jsoncpp-1.7.3: .......... done
[10-3-i386-default] Extracting cmake-3.6.2: .......... done
===>   unanimity-2016.09.13 depends on file: /usr/local/bin/cmake - found
===>   Returning to build of unanimity-2016.09.13
===>   unanimity-2016.09.13 depends on file: /usr/local/bin/python2.7 - not found
===>   Installing existing package /packages/All/python27-2.7.12.txz
[10-3-i386-default] Installing python27-2.7.12...
[10-3-i386-default] `-- Installing libffi-3.2.1...
[10-3-i386-default] |   `-- Installing indexinfo-0.2.5...
[10-3-i386-default] |   `-- Extracting indexinfo-0.2.5: .... done
[10-3-i386-default] `-- Extracting libffi-3.2.1: .......... done
[10-3-i386-default] `-- Installing gettext-runtime-0.19.8.1...
[10-3-i386-default] `-- Extracting gettext-runtime-0.19.8.1: .......... done
[10-3-i386-default] Extracting python27-2.7.12: .......... done
Message from python27-2.7.12:
===========================================================================

Note that some standard Python modules are provided as separate ports
as they require additional dependencies. They are available as:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

===========================================================================
===>   unanimity-2016.09.13 depends on file: /usr/local/bin/python2.7 - found
===>   Returning to build of unanimity-2016.09.13
===========================================================================
=======================<phase: lib-depends    >============================
===>   unanimity-2016.09.13 depends on shared library: libhts.so - found (/usr/local/lib/libhts.so)
===>   unanimity-2016.09.13 depends on shared library: libboost_regex.so.1.60.0 - found (/usr/local/lib/libboost_regex.so.1.60.0)
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>   unanimity-2016.09.13 depends on package: pbseqan==2016.09.13 - found
===>   unanimity-2016.09.13 depends on package: pbbam==2016.09.13 - found
===>   unanimity-2016.09.13 depends on package: pbcopper==2016.09.13 - found
===>   unanimity-2016.09.13 depends on file: /usr/local/bin/cmake - found
===>   unanimity-2016.09.13 depends on file: /usr/local/bin/python2.7 - found
===>   unanimity-2016.09.13 depends on shared library: libhts.so - found (/usr/local/lib/libhts.so)
===>   unanimity-2016.09.13 depends on shared library: libboost_regex.so.1.60.0 - found (/usr/local/lib/libboost_regex.so.1.60.0)
===>  Configuring for unanimity-2016.09.13
===>  Performing in-source build
/bin/mkdir -p /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
-- The CXX compiler identification is Clang 3.4.1
-- The C compiler identification is Clang 3.4.1
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Performing Test HAS_NO_UNUSED_LOCAL_TYPEDEFS
-- Performing Test HAS_NO_UNUSED_LOCAL_TYPEDEFS - Failed
-- Boost version: 1.60.0
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Found Threads: TRUE  
-- Found ZLIB: /usr/lib/libz.a (found version "1.2.8") 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_C_FLAGS_DEBUG
    CMAKE_C_FLAGS_RELEASE
    CMAKE_MODULE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    Python_ADDITIONAL_VERSIONS


-- Build files have been written to: /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
===========================================================================
=======================<phase: build          >============================
===>  Building for unanimity-2016.09.13
/usr/local/bin/cmake -H/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 -B/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/CMakeFiles /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
--- src/CMakeFiles/unanimity.dir/all ---
--- src/CMakeFiles/cc2.dir/all ---
--- src/CMakeFiles/unanimity.dir/all ---
/usr/bin/make -f src/CMakeFiles/unanimity.dir/build.make src/CMakeFiles/unanimity.dir/depend
--- src/CMakeFiles/cc2.dir/all ---
/usr/bin/make -f src/CMakeFiles/cc2.dir/build.make src/CMakeFiles/cc2.dir/depend
--- src/CMakeFiles/unanimity.dir/all ---
--- src/CMakeFiles/unanimity.dir/depend ---
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/CMakeFiles/unanimity.dir/DependInfo.cmake
--- src/CMakeFiles/cc2.dir/all ---
--- src/CMakeFiles/cc2.dir/depend ---
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595 /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/CMakeFiles/cc2.dir/DependInfo.cmake
--- src/CMakeFiles/unanimity.dir/all ---
Scanning dependencies of target unanimity
/usr/bin/make -f src/CMakeFiles/unanimity.dir/build.make src/CMakeFiles/unanimity.dir/build
--- src/CMakeFiles/unanimity.dir/__/third-party/cpp-optparse/OptionParser.cpp.o ---
--- src/CMakeFiles/unanimity.dir/ChainSeeds.cpp.o ---
--- src/CMakeFiles/unanimity.dir/ChemistryMapping.cpp.o ---
--- src/CMakeFiles/unanimity.dir/__/third-party/cpp-optparse/OptionParser.cpp.o ---
[  1%] Building CXX object src/CMakeFiles/unanimity.dir/__/third-party/cpp-optparse/OptionParser.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/__/third-party/cpp-optparse/OptionParser.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse/OptionParser.cpp
--- src/CMakeFiles/unanimity.dir/ChemistryMapping.cpp.o ---
[  3%] Building CXX object src/CMakeFiles/unanimity.dir/ChemistryMapping.cpp.o
--- src/CMakeFiles/unanimity.dir/ChainSeeds.cpp.o ---
[  5%] Building CXX object src/CMakeFiles/unanimity.dir/ChainSeeds.cpp.o
--- src/CMakeFiles/unanimity.dir/ChemistryMapping.cpp.o ---
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/ChemistryMapping.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/ChemistryMapping.cpp
--- src/CMakeFiles/unanimity.dir/ChainSeeds.cpp.o ---
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/ChainSeeds.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/ChainSeeds.cpp
--- src/CMakeFiles/cc2.dir/all ---
Scanning dependencies of target cc2
/usr/bin/make -f src/CMakeFiles/cc2.dir/build.make src/CMakeFiles/cc2.dir/build
--- src/CMakeFiles/cc2.dir/align/AffineAlignment.cpp.o ---
[  7%] Building CXX object src/CMakeFiles/cc2.dir/align/AffineAlignment.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/align/AffineAlignment.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/align/AffineAlignment.cpp
--- src/CMakeFiles/cc2.dir/align/AlignConfig.cpp.o ---
[  9%] Building CXX object src/CMakeFiles/cc2.dir/align/AlignConfig.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/align/AlignConfig.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/align/AlignConfig.cpp
--- src/CMakeFiles/unanimity.dir/all ---
--- src/CMakeFiles/unanimity.dir/ChemistryTriple.cpp.o ---
[ 11%] Building CXX object src/CMakeFiles/unanimity.dir/ChemistryTriple.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/ChemistryTriple.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/ChemistryTriple.cpp
--- src/CMakeFiles/cc2.dir/all ---
--- src/CMakeFiles/cc2.dir/align/LinearAlignment.cpp.o ---
[ 13%] Building CXX object src/CMakeFiles/cc2.dir/align/LinearAlignment.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/align/LinearAlignment.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/align/LinearAlignment.cpp
--- src/CMakeFiles/cc2.dir/align/PairwiseAlignment.cpp.o ---
[ 15%] Building CXX object src/CMakeFiles/cc2.dir/align/PairwiseAlignment.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/align/PairwiseAlignment.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/align/PairwiseAlignment.cpp
--- src/CMakeFiles/cc2.dir/matrix/BasicDenseMatrix.cpp.o ---
[ 16%] Building CXX object src/CMakeFiles/cc2.dir/matrix/BasicDenseMatrix.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/matrix/BasicDenseMatrix.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/matrix/BasicDenseMatrix.cpp
--- src/CMakeFiles/unanimity.dir/all ---
--- src/CMakeFiles/unanimity.dir/ConsensusSettings.cpp.o ---
[ 18%] Building CXX object src/CMakeFiles/unanimity.dir/ConsensusSettings.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/ConsensusSettings.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/ConsensusSettings.cpp
--- src/CMakeFiles/unanimity.dir/Interval.cpp.o ---
[ 20%] Building CXX object src/CMakeFiles/unanimity.dir/Interval.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/Interval.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/Interval.cpp
--- src/CMakeFiles/cc2.dir/all ---
--- src/CMakeFiles/cc2.dir/matrix/ScaledMatrix.cpp.o ---
[ 22%] Building CXX object src/CMakeFiles/cc2.dir/matrix/ScaledMatrix.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/matrix/ScaledMatrix.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/matrix/ScaledMatrix.cpp
--- src/CMakeFiles/cc2.dir/matrix/SparseMatrix.cpp.o ---
[ 24%] Building CXX object src/CMakeFiles/cc2.dir/matrix/SparseMatrix.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/matrix/SparseMatrix.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/matrix/SparseMatrix.cpp
--- src/CMakeFiles/unanimity.dir/all ---
--- src/CMakeFiles/unanimity.dir/ReadId.cpp.o ---
[ 26%] Building CXX object src/CMakeFiles/unanimity.dir/ReadId.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/unanimity.dir/ReadId.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/ReadId.cpp
--- src/CMakeFiles/cc2.dir/all ---
--- src/CMakeFiles/cc2.dir/models/MarginalModelForm.cpp.o ---
[ 28%] Building CXX object src/CMakeFiles/cc2.dir/models/MarginalModelForm.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/models/MarginalModelForm.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/MarginalModelForm.cpp
--- src/CMakeFiles/cc2.dir/models/P6C4NoCovModel.cpp.o ---
[ 30%] Building CXX object src/CMakeFiles/cc2.dir/models/P6C4NoCovModel.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/models/P6C4NoCovModel.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/P6C4NoCovModel.cpp
--- src/CMakeFiles/cc2.dir/models/PwSnrAModelForm.cpp.o ---
[ 32%] Building CXX object src/CMakeFiles/cc2.dir/models/PwSnrAModelForm.cpp.o
cd /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src && /usr/bin/c++    -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/include -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/generated -I/usr/local/include -I/usr/local/include/htslib -I/usr/local/include/PacBio -I/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/third-party/cpp-optparse -I/usr/local/include/pbbam -O2 -pipe -fstack-protector -fno-strict-aliasing -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -O2 -pipe -fstack-protector -fno-strict-aliasing -o CMakeFiles/cc2.dir/models/PwSnrAModelForm.cpp.o -c /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/PwSnrAModelForm.cpp
--- src/CMakeFiles/cc2.dir/models/P6C4NoCovModel.cpp.o ---
In file included from /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/P6C4NoCovModel.cpp:45:
/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/../Recursor.h:731:9: error: no matching function for call to 'max'
        std::max(100ul, static_cast<size_t>(0.5 + REBANDING_THRESHOLD * (I + 1) * (J + 1)));
        ^~~~~~~~
/usr/include/c++/v1/algorithm:2654:1: note: candidate template ignored: deduced conflicting types for parameter '_Tp' ('unsigned long' vs. 'unsigned int')
max(const _Tp& __a, const _Tp& __b)
^
/usr/include/c++/v1/algorithm:2664:1: note: candidate template ignored: could not match 'initializer_list<type-parameter-0-0>' against 'unsigned long'
max(initializer_list<_Tp> __t, _Compare __comp)
^
/usr/include/c++/v1/algorithm:2646:1: note: candidate function template not viable: requires 3 arguments, but 2 were provided
max(const _Tp& __a, const _Tp& __b, _Compare __comp)
^
/usr/include/c++/v1/algorithm:2672:1: note: candidate function template not viable: requires single argument '__t', but 2 arguments were provided
max(initializer_list<_Tp> __t)
^
1 error generated.
*** [src/CMakeFiles/cc2.dir/models/P6C4NoCovModel.cpp.o] Error code 1

make[3]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
--- src/CMakeFiles/cc2.dir/models/MarginalModelForm.cpp.o ---
In file included from /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/MarginalModelForm.cpp:50:
/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/../Recursor.h:731:9: error: no matching function for call to 'max'
        std::max(100ul, static_cast<size_t>(0.5 + REBANDING_THRESHOLD * (I + 1) * (J + 1)));
        ^~~~~~~~
/usr/include/c++/v1/algorithm:2654:1: note: candidate template ignored: deduced conflicting types for parameter '_Tp' ('unsigned long' vs. 'unsigned int')
max(const _Tp& __a, const _Tp& __b)
^
/usr/include/c++/v1/algorithm:2664:1: note: candidate template ignored: could not match 'initializer_list<type-parameter-0-0>' against 'unsigned long'
max(initializer_list<_Tp> __t, _Compare __comp)
^
/usr/include/c++/v1/algorithm:2646:1: note: candidate function template not viable: requires 3 arguments, but 2 were provided
max(const _Tp& __a, const _Tp& __b, _Compare __comp)
^
/usr/include/c++/v1/algorithm:2672:1: note: candidate function template not viable: requires single argument '__t', but 2 arguments were provided
max(initializer_list<_Tp> __t)
^
1 error generated.
*** [src/CMakeFiles/cc2.dir/models/MarginalModelForm.cpp.o] Error code 1

make[3]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
--- src/CMakeFiles/cc2.dir/models/PwSnrAModelForm.cpp.o ---
In file included from /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/PwSnrAModelForm.cpp:50:
/wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595/src/models/../Recursor.h:731:9: error: no matching function for call to 'max'
        std::max(100ul, static_cast<size_t>(0.5 + REBANDING_THRESHOLD * (I + 1) * (J + 1)));
        ^~~~~~~~
/usr/include/c++/v1/algorithm:2654:1: note: candidate template ignored: deduced conflicting types for parameter '_Tp' ('unsigned long' vs. 'unsigned int')
max(const _Tp& __a, const _Tp& __b)
^
/usr/include/c++/v1/algorithm:2664:1: note: candidate template ignored: could not match 'initializer_list<type-parameter-0-0>' against 'unsigned long'
max(initializer_list<_Tp> __t, _Compare __comp)
^
/usr/include/c++/v1/algorithm:2646:1: note: candidate function template not viable: requires 3 arguments, but 2 were provided
max(const _Tp& __a, const _Tp& __b, _Compare __comp)
^
/usr/include/c++/v1/algorithm:2672:1: note: candidate function template not viable: requires single argument '__t', but 2 arguments were provided
max(initializer_list<_Tp> __t)
^
--- src/CMakeFiles/unanimity.dir/all ---
A failure has been detected in another branch of the parallel make

make[3]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
*** [src/CMakeFiles/unanimity.dir/all] Error code 2

make[2]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
--- src/CMakeFiles/cc2.dir/all ---
1 error generated.
*** [src/CMakeFiles/cc2.dir/models/PwSnrAModelForm.cpp.o] Error code 1

make[3]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
3 errors

make[3]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
*** [src/CMakeFiles/cc2.dir/all] Error code 2

make[2]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
2 errors

make[2]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
*** [all] Error code 2

make[1]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
1 error

make[1]: stopped in /wrkdirs/usr/ports/biology/unanimity/work/unanimity-054c595
===> Compilation failed unexpectedly.
Try to set MAKE_JOBS_UNSAFE=yes and rebuild before reporting the failure to
the maintainer.
*** Error code 1

Stop.
make: stopped in /usr/ports/biology/unanimity
build of biology/unanimity ended at Sat Oct  1 18:41:19 CDT 2016
build time: 00:00:25
!!! build failure encountered !!!
