build started at Thu Sep 15 16:20:53 CDT 2016
port directory: /usr/ports/graphics/vcglib
building for: FreeBSD 10-1-amd64-default 10.1-RELEASE-p29 FreeBSD 10.1-RELEASE-p29 amd64
maintained by: bacon4000@gmail.com
ident warning: no id keywords in /usr/local/poudriere/data/.m/10-1-amd64-default/ref//usr/ports/graphics/vcglib/Makefile
Makefile ident: 
Poudriere version: 3.1.14
Host OSVERSION: 1001000
Jail OSVERSION: 1001000

---Begin Environment---
PKGREPOSITORY=/tmp/pkgs
PACKAGES=/tmp/pkgs
UNAME_v=FreeBSD 10.1-RELEASE-p29
UNAME_r=10.1-RELEASE-p29
BLOCKSIZE=K
MAIL=/var/mail/root
STATUS=1
WARNING_WAIT=0
ARCH=amd64
SAVED_TERM=xterm
NO_WARNING_PKG_INSTALL_EOL=yes
MASTERMNT=/usr/local/poudriere/data/.m/10-1-amd64-default/ref
UID=0
FORCE_PACKAGE=yes
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/root/bin
_JAVA_VERSION_LIST_REGEXP=1.6\|1.7\|1.8\|1.6+\|1.7+\|1.8+
POUDRIERE_BUILD_TYPE=bulk
OSREL=10.1
_OSRELEASE=10.1-RELEASE-p29
PYTHONBASE=/usr/local
OLDPWD=/usr/wip/Poudriere
_SMP_CPUS=32
PWD=/
HAVE_COMPAT_IA32_KERN=YES OPSYS=FreeBSD
MASTERNAME=10-1-amd64-default
SCRIPTPREFIX=/usr/local/share/poudriere
_JAVA_VENDOR_LIST_REGEXP=openjdk\|oracle\|sun
USER=root
HOME=/root
POUDRIERE_VERSION=3.1.14
SCRIPTPATH=/usr/local/share/poudriere/testport.sh
TRYBROKEN=yes
CONFIGURE_MAX_CMD_LEN=262144
LIBEXECPREFIX=/usr/local/libexec/poudriere
LOCALBASE=/usr/local
PACKAGE_BUILDING=yes
_JAVA_OS_LIST_REGEXP=native\|linux
DEV_WARNING_WAIT=0
OSVERSION=1001000
---End Environment---

---Begin OPTIONS List---
---End OPTIONS List---

--CONFIGURE_ARGS--

--End CONFIGURE_ARGS--

--CONFIGURE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/graphics/vcglib/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/graphics/vcglib/work  HOME=/wrkdirs/usr/ports/graphics/vcglib/work TMPDIR="/tmp" SHELL=/bin/sh CONFIG_SHELL=/bin/sh
--End CONFIGURE_ENV--

--MAKE_ENV--
XDG_DATA_HOME=/wrkdirs/usr/ports/graphics/vcglib/work  XDG_CONFIG_HOME=/wrkdirs/usr/ports/graphics/vcglib/work  HOME=/wrkdirs/usr/ports/graphics/vcglib/work TMPDIR="/tmp" NO_PIE=yes WITHOUT_DEBUG_FILES=yes WITHOUT_KERNEL_SYMBOLS=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  CC="cc" CFLAGS="-O2 -pipe  -fstack-protector -fno-strict-aliasing"  CPP="cpp" CPPFLAGS=""  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-O2 -pipe -fstack-protector -fno-strict-aliasing "  MANPREFIX="/usr/local" BSD_INSTALL_PROGRAM="install  -s -m 555"  BSD_INSTALL_LIB="install  -s -m 444"  BSD_INSTALL_SCRIPT="install  -m 555"  BSD_INSTALL_DATA="install  -m 0644"  BSD_INSTALL_MAN="install  -m 444"
--End MAKE_ENV--

--PLIST_SUB--
OSREL=10.1
PREFIX=%D
LOCALBASE=/usr/local
RESETPREFIX=/usr/local
PORTDOCS=""
PORTEXAMPLES=""
LIB32DIR=lib
DOCSDIR="share/doc/vcglib"
EXAMPLESDIR="share/examples/vcglib"
DATADIR="share/vcglib"
WWWDIR="www/vcglib"
ETCDIR="etc/vcglib"
--End PLIST_SUB--

--SUB_LIST--
PREFIX=/usr/local
LOCALBASE=/usr/local
DATADIR=/usr/local/share/vcglib
DOCSDIR=/usr/local/share/doc/vcglib
EXAMPLESDIR=/usr/local/share/examples/vcglib
WWWDIR=/usr/local/www/vcglib
ETCDIR=/usr/local/etc/vcglib
--End SUB_LIST--

---Begin make.conf---
USE_PACKAGE_DEPENDS=yes
BATCH=yes
WRKDIRPREFIX=/wrkdirs
PORTSDIR=/usr/ports
PACKAGES=/packages
DISTDIR=/distfiles
---End make.conf---
=======================<phase: check-sanity   >============================
===>  License PD accepted by the user
===========================================================================
=======================<phase: pkg-depends    >============================
===>   vcglib-1.0.0 depends on file: /usr/local/sbin/pkg - not found
===>   Installing existing package /packages/All/pkg-1.8.7_2.txz
[10-1-amd64-default] Installing pkg-1.8.7_2...
[10-1-amd64-default] Extracting pkg-1.8.7_2: .......... done
===>   vcglib-1.0.0 depends on file: /usr/local/sbin/pkg - found
===>   Returning to build of vcglib-1.0.0
===========================================================================
=======================<phase: fetch-depends  >============================
===========================================================================
=======================<phase: fetch          >============================
===>  License PD accepted by the user
===>   vcglib-1.0.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by vcglib-1.0.0 for building
===========================================================================
=======================<phase: checksum       >============================
===>  License PD accepted by the user
===>   vcglib-1.0.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by vcglib-1.0.0 for building
=> SHA256 Checksum OK for cnr-isti-vclab-vcglib-v1.0.0_GH0.tar.gz.
===========================================================================
=======================<phase: extract-depends>============================
===========================================================================
=======================<phase: extract        >============================
===>  License PD accepted by the user
===>   vcglib-1.0.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by vcglib-1.0.0 for building
===>  Extracting for vcglib-1.0.0
=> SHA256 Checksum OK for cnr-isti-vclab-vcglib-v1.0.0_GH0.tar.gz.
===========================================================================
=======================<phase: patch-depends  >============================
===========================================================================
=======================<phase: patch          >============================
===>  Patching for vcglib-1.0.0
===========================================================================
=======================<phase: build-depends  >============================
===========================================================================
=======================<phase: lib-depends    >============================
===========================================================================
====>> Recording filesystem state for prebuild... done
=======================<phase: configure      >============================
===>  Configuring for vcglib-1.0.0
===========================================================================
=======================<phase: build          >============================
===========================================================================
====>> Checking for filesystem violations... done
=======================<phase: run-depends    >============================
===========================================================================
====>> Recording filesystem state for prestage... done
=======================<phase: stage          >============================
===>  Staging for vcglib-1.0.0
===>   Generating temporary packing list
/bin/mkdir -p /wrkdirs/usr/ports/graphics/vcglib/work/stage/usr/local/include/vcg
cd /wrkdirs/usr/ports/graphics/vcglib/work/vcglib-1.0.0/vcg && /bin/sh -c '(/usr/bin/find -d $0 $2 | /usr/bin/cpio -dumpl $1 >/dev/null  2>&1) &&  /usr/bin/find -d $0 $2 -type d -exec chmod 755 $1/{} \; &&  /usr/bin/find -d $0 $2 -type f -exec chmod 444 $1/{} \;' -- . /wrkdirs/usr/ports/graphics/vcglib/work/stage/usr/local/include/vcg
cd /wrkdirs/usr/ports/graphics/vcglib/work/vcglib-1.0.0/docs && /bin/sh -c '(/usr/bin/find -d $0 $2 | /usr/bin/cpio -dumpl $1 >/dev/null  2>&1) &&  /usr/bin/find -d $0 $2 -type d -exec chmod 755 $1/{} \; &&  /usr/bin/find -d $0 $2 -type f -exec chmod 444 $1/{} \;' -- . /wrkdirs/usr/ports/graphics/vcglib/work/stage/usr/local/share/doc/vcglib
cd /wrkdirs/usr/ports/graphics/vcglib/work/vcglib-1.0.0 && /bin/sh -c '(/usr/bin/find -d $0 $2 | /usr/bin/cpio -dumpl $1 >/dev/null  2>&1) &&  /usr/bin/find -d $0 $2 -type d -exec chmod 755 $1/{} \; &&  /usr/bin/find -d $0 $2 -type f -exec chmod 444 $1/{} \;' -- "apps img wrap" /wrkdirs/usr/ports/graphics/vcglib/work/stage/usr/local/share/vcglib
====> Compressing man pages (compress-man)
===========================================================================
====> Running Q/A tests (stage-qa)
====> Checking for pkg-plist issues (check-plist)
===> Parsing plist
===> Checking for items in STAGEDIR missing from pkg-plist
===> Checking for items in pkg-plist which are not in STAGEDIR
===> No pkg-plist issues found (check-plist)
====>> Checking for staging violations... done
=======================<phase: package        >============================
===>  Building package for vcglib-1.0.0
===========================================================================
=======================<phase: install-mtree  >============================
===========================================================================
====>> Recording filesystem state for preinst... done
=======================<phase: install        >============================
===>  Installing for vcglib-1.0.0
===>  Checking if vcglib already installed
===>   Registering installation for vcglib-1.0.0
[10-1-amd64-default] Installing vcglib-1.0.0...
===========================================================================
====>> Checking shared library dependencies
=======================<phase: deinstall      >============================
===>  Deinstalling for vcglib
===>   Deinstalling vcglib-1.0.0
Updating database digests format: .. done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	vcglib-1.0.0

Number of packages to be removed: 1

The operation will free 23 MiB.
[10-1-amd64-default] [1/1] Deinstalling vcglib-1.0.0...
[10-1-amd64-default] [1/1] Deleting files for vcglib-1.0.0: .......... done
===========================================================================
====>> Checking for extra files and directories
[00:00:32] ====>> Installing from package
[10-1-amd64-default] Installing vcglib-1.0.0...
[10-1-amd64-default] Extracting vcglib-1.0.0: .......... done
[00:00:33] ====>> Cleaning up
===>  Cleaning for vcglib-1.0.0
[00:00:34] ====>> Deinstalling package
Updating database digests format: . done
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	vcglib-1.0.0

Number of packages to be removed: 1

The operation will free 23 MiB.
[10-1-amd64-default] [1/1] Deinstalling vcglib-1.0.0...
[10-1-amd64-default] [1/1] Deleting files for vcglib-1.0.0: .......... done
build of graphics/vcglib ended at Thu Sep 15 16:21:23 CDT 2016
build time: 00:00:30
