--- dependencies/common/install-gwt.orig	2012-02-26 14:55:26.000000000 -0600
+++ dependencies/common/install-gwt	2012-03-05 12:58:03.000000000 -0600
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/local/bin/bash
 
 #
 # install-gwt
@@ -27,7 +27,7 @@
   then
     curl -L https://s3.amazonaws.com/rstudio-buildtools/$1 > $1
   else
-    wget https://s3.amazonaws.com/rstudio-buildtools/$1 -O $1
+    fetch https://s3.amazonaws.com/rstudio-buildtools/$1
   fi
 }
 
@@ -46,7 +46,7 @@
 then
    echo "$GIN_ZIP already installed"
 else
-   download $GIN_ZIP
+   #download $GIN_ZIP
    mkdir -p "$LIB_DIR/gin/$GIN_VER"
    unzip -qd "$LIB_DIR/gin/$GIN_VER" "$GIN_ZIP"
    rm $GIN_ZIP
@@ -60,7 +60,7 @@
 then
    echo "$GWT_SDK_ZIP already installed"
 else
-   download $GWT_SDK_ZIP
+   #download $GWT_SDK_ZIP
    mkdir -p "$LIB_DIR/gwt"
    unzip -qd "$LIB_DIR" "$GWT_SDK_ZIP"
    mv "$LIB_DIR/$GWT_SDK" "$LIB_DIR/gwt/$GWT_SDK_VER"
@@ -72,7 +72,7 @@
 then
     echo "$JUNIT_JAR already installed"
 else
-    download "$JUNIT_JAR"
+    #download "$JUNIT_JAR"
     mv "$JUNIT_JAR" "$LIB_DIR/$JUNIT_JAR"
 fi
 # back to install dir
