--- configure.in.orig	2009-01-19 21:06:40 UTC
+++ configure.in
@@ -722,6 +722,11 @@ AC_CONFIG_FILES([doc/Makefile])
 
 test $OPT_DISABLE_AVR = 0 && AC_CONFIG_FILES([src/avr/Makefile])
 
+if test $OPT_DISABLE_DS390 = 0 -o $OPT_DISABLE_MCS51 = 0; then
+  AC_CONFIG_FILES([as/mcs51/Makefile
+                   as/link/mcs51/Makefile])
+fi
+
 if test $OPT_DISABLE_DS390 = 0; then
   AC_CONFIG_FILES([src/ds390/Makefile])
   test $OPT_DISABLE_DEVICE_LIB = 0 && AC_CONFIG_FILES([device/lib/ds390/Makefile])
@@ -740,9 +745,7 @@ if test $OPT_DISABLE_HC08 = 0; then
 fi
 
 if test $OPT_DISABLE_MCS51 = 0; then
-  AC_CONFIG_FILES([src/mcs51/Makefile
-                   as/mcs51/Makefile
-                   as/link/mcs51/Makefile])
+  AC_CONFIG_FILES([src/mcs51/Makefile])
   test $OPT_DISABLE_DEVICE_LIB = 0 && AC_CONFIG_FILES([device/lib/mcs51/Makefile
                                                        device/lib/small/Makefile
                                                        device/lib/medium/Makefile
