man/man1/cluster-setup.1.gz
man/man1/cluster-adduser.1.gz
man/man1/cluster-admin.1.gz
man/man1/cluster-cp.1.gz
man/man1/cluster-pkg_add.1.gz
man/man1/cluster-port_add.1.gz
man/man1/cluster-rmuser.1.gz
man/man1/cluster-run.1.gz
man/man1/cluster-shutdown.1.gz
man/man1/cluster-update-ssh_config.1.gz
@unexec rm -f %D/man/cat1/cluster-setup.1.gz %D/man/cat1/cluster-setup.1 %D/man/cat1/cluster-setup.1.gz %D/man/cat1/cluster-setup.1.gz.gz %D/man/cat1/cluster-setup.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-adduser.1.gz %D/man/cat1/cluster-adduser.1 %D/man/cat1/cluster-adduser.1.gz %D/man/cat1/cluster-adduser.1.gz.gz %D/man/cat1/cluster-adduser.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-admin.1.gz %D/man/cat1/cluster-admin.1 %D/man/cat1/cluster-admin.1.gz %D/man/cat1/cluster-admin.1.gz.gz %D/man/cat1/cluster-admin.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-cp.1.gz %D/man/cat1/cluster-cp.1 %D/man/cat1/cluster-cp.1.gz %D/man/cat1/cluster-cp.1.gz.gz %D/man/cat1/cluster-cp.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-pkg_add.1.gz %D/man/cat1/cluster-pkg_add.1 %D/man/cat1/cluster-pkg_add.1.gz %D/man/cat1/cluster-pkg_add.1.gz.gz %D/man/cat1/cluster-pkg_add.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-port_add.1.gz %D/man/cat1/cluster-port_add.1 %D/man/cat1/cluster-port_add.1.gz %D/man/cat1/cluster-port_add.1.gz.gz %D/man/cat1/cluster-port_add.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-rmuser.1.gz %D/man/cat1/cluster-rmuser.1 %D/man/cat1/cluster-rmuser.1.gz %D/man/cat1/cluster-rmuser.1.gz.gz %D/man/cat1/cluster-rmuser.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-run.1.gz %D/man/cat1/cluster-run.1 %D/man/cat1/cluster-run.1.gz %D/man/cat1/cluster-run.1.gz.gz %D/man/cat1/cluster-run.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-shutdown.1.gz %D/man/cat1/cluster-shutdown.1 %D/man/cat1/cluster-shutdown.1.gz %D/man/cat1/cluster-shutdown.1.gz.gz %D/man/cat1/cluster-shutdown.1.gz.bz2
@unexec rm -f %D/man/cat1/cluster-update-ssh_config.1.gz %D/man/cat1/cluster-update-ssh_config.1 %D/man/cat1/cluster-update-ssh_config.1.gz %D/man/cat1/cluster-update-ssh_config.1.gz.gz %D/man/cat1/cluster-update-ssh_config.1.gz.bz2
sbin/cluster-add-node
sbin/cluster-adduser
sbin/cluster-admin
sbin/cluster-compute-nodes
sbin/cluster-cp
sbin/cluster-ganglia-restart
sbin/cluster-generate-hosts.equiv
sbin/cluster-generate-ssh_known_hosts
sbin/cluster-get-sync-file
sbin/cluster-groupadd
sbin/cluster-groupdel
sbin/cluster-head-node
sbin/cluster-load
sbin/cluster-local-pkg_add
sbin/cluster-local-port_add
sbin/cluster-local-sync-group
sbin/cluster-local-sync-groups
sbin/cluster-local-sync-software
sbin/cluster-local-sync-user
sbin/cluster-local-sync-users
sbin/cluster-pbs-restart
sbin/cluster-pkg_add
sbin/cluster-pkgdir
sbin/cluster-port_add
sbin/cluster-remove-ldap-expired-users
sbin/cluster-rmuser
sbin/cluster-run
sbin/cluster-setup
sbin/cluster-shutdown
sbin/cluster-ssh-keygen
sbin/cluster-sync-files
sbin/cluster-update-all-ssh_config
sbin/cluster-update-ssh_config
sbin/cluster-useradd
sbin/cluster-users
bin/topnode
share/cluster-admin/WWW/global_styles.css
share/cluster-admin/WWW/index.php
share/cluster-admin/WWW/powerlogo.gif
share/cluster-admin/WWW/sync-compute-docs.sh
share/cluster-admin/csh.login
share/cluster-admin/patch-gmetad.conf
share/cluster-admin/patch-httpd.conf
share/cluster-admin/profile
@dirrm share/cluster-admin/WWW
@dirrm share/cluster-admin
