--- src/Makefile.orig	2015-03-06 11:56:48.000000000 -0600
+++ src/Makefile	2015-11-11 13:16:38.000000000 -0600
@@ -5,18 +5,18 @@
 ################################################################################
 
 # Compiler
-CXX=g++
-C=gcc
+CXX?=g++
+CC?=gcc
 
 # Compiler flags
-CFLAGS=-O3 -D_FILE_OFFSET_BITS=64
+CFLAGS+=-O3 -D_FILE_OFFSET_BITS=64
 #CFLAGS=-O3 -static -D VERBOSE_DEBUG  # enables verbose debugging via --debug2
 
-BAMTOOLS_ROOT=../bamtools
-VCFLIB_ROOT=../vcflib
+BAMTOOLS_ROOT=${LOCALBASE}
+VCFLIB_ROOT=${LOCALBASE}
 
-LIBS = -L./ -L$(VCFLIB_ROOT)/tabixpp/ -L$(BAMTOOLS_ROOT)/lib -ltabix -lz -lm
-INCLUDE = -I$(BAMTOOLS_ROOT)/src -I../ttmath -I$(VCFLIB_ROOT)/src -I$(VCFLIB_ROOT)/
+LIBS = -L./ -L$(VCFLIB_ROOT)/lib -L$(BAMTOOLS_ROOT)/lib -ltabix -lz -lm
+INCLUDE = -I$(BAMTOOLS_ROOT)/include -I../ttmath -I$(VCFLIB_ROOT)/include -I$(VCFLIB_ROOT)/
 
 all: autoversion ../bin/freebayes ../bin/bamleftalign
 
@@ -35,8 +35,8 @@ gprof:
 .PHONY: all static debug profiling gprof
 
 # builds bamtools static lib, and copies into root
-$(BAMTOOLS_ROOT)/lib/libbamtools.a:
-	cd $(BAMTOOLS_ROOT) && mkdir -p build && cd build && cmake .. && $(MAKE)
+# $(BAMTOOLS_ROOT)/lib/libbamtools.a:
+# 	cd $(BAMTOOLS_ROOT) && mkdir -p build && cd build && cmake .. && $(MAKE)
 
 
 OBJECTS=BedReader.o \
@@ -62,14 +62,6 @@ OBJECTS=BedReader.o \
 		Bias.o \
 		Contamination.o \
 		SegfaultHandler.o \
-		../vcflib/tabixpp/tabix.o \
-		../vcflib/tabixpp/bgzf.o \
-		../vcflib/smithwaterman/SmithWatermanGotoh.o \
-		../vcflib/smithwaterman/disorder.c \
-		../vcflib/smithwaterman/LeftAlign.o \
-		../vcflib/smithwaterman/Repeats.o \
-		../vcflib/smithwaterman/IndelAllele.o \
-		Variant.o \
 		$(BAMTOOLS_ROOT)/lib/libbamtools.a
 
 HEADERS=multichoose.h version_git.h
@@ -107,7 +99,7 @@ freebayes.o: freebayes.cpp TryCatch.h $(
 	$(CXX) $(CFLAGS) $(INCLUDE) -c freebayes.cpp
 
 fastlz.o: fastlz.c fastlz.h
-	$(C) $(CFLAGS) $(INCLUDE) -c fastlz.c	
+	$(CC) $(CFLAGS) $(INCLUDE) -c fastlz.c	
 
 Parameters.o: Parameters.cpp Parameters.h Version.h
 	$(CXX) $(CFLAGS) $(INCLUDE) -c Parameters.cpp
@@ -175,15 +167,15 @@ LeftAlign.o: LeftAlign.h LeftAlign.cpp $
 IndelAllele.o: IndelAllele.cpp IndelAllele.h
 	$(CXX) $(CFLAGS) $(INCLUDE) -c IndelAllele.cpp
 
-Variant.o: $(VCFLIB_ROOT)/src/Variant.h $(VCFLIB_ROOT)/src/Variant.cpp
-	$(CXX) $(CFLAGS) $(INCLUDE) -c $(VCFLIB_ROOT)/src/Variant.cpp
+#Variant.o: $(VCFLIB_ROOT)/src/Variant.h $(VCFLIB_ROOT)/src/Variant.cpp
+#	$(CXX) $(CFLAGS) $(INCLUDE) -c $(VCFLIB_ROOT)/src/Variant.cpp
 
-../vcflib/tabixpp/tabix.o: ../vcflib/tabixpp/tabix.hpp ../vcflib/tabixpp/tabix.cpp
-../vcflib/tabixpp/bgzf.o: ../vcflib/tabixpp/bgzf.c ../vcflib/tabixpp/bgzf.h
+#../vcflib/tabixpp/tabix.o: ../vcflib/tabixpp/tabix.hpp ../vcflib/tabixpp/tabix.cpp
+#../vcflib/tabixpp/bgzf.o: ../vcflib/tabixpp/bgzf.c ../vcflib/tabixpp/bgzf.h
 	cd ../vcflib/tabixpp && $(MAKE)
 
-../vcflib/smithwaterman/SmithWatermanGotoh.o: ../vcflib/smithwaterman/SmithWatermanGotoh.h ../vcflib/smithwaterman/SmithWatermanGotoh.cpp
-	cd ../vcflib/smithwaterman && $(MAKE)
+#../vcflib/smithwaterman/SmithWatermanGotoh.o: ../vcflib/smithwaterman/SmithWatermanGotoh.h ../vcflib/smithwaterman/SmithWatermanGotoh.cpp
+#	cd ../vcflib/smithwaterman && $(MAKE)
 
 
 VERSION_FILE=./version_git.h
@@ -259,6 +251,6 @@ autoversion:
 
 clean:
 	rm -rf *.o *.cgh *~ freebayes alleles ../bin/freebayes ../bin/alleles ../vcflib/*.o ../vcflib/tabixpp/*.{o,a}
-	cd $(BAMTOOLS_ROOT)/build && make clean
-	cd ../vcflib/smithwaterman && make clean
+	# cd $(BAMTOOLS_ROOT)/build && make clean
+	# cd ../vcflib/smithwaterman && make clean
 
