etc/modulefiles/rdp-classifier/2.12
%%JAVAJARDIR%%/classifier.jar
%%JAVAJARDIR%%/commons-cli-1.2-javadoc.jar
%%JAVAJARDIR%%/commons-cli-1.2-sources.jar
%%JAVAJARDIR%%/commons-cli-1.2.jar
%%JAVAJARDIR%%/commons-io-2.4-javadoc.jar
%%JAVAJARDIR%%/commons-io-2.4-sources.jar
%%JAVAJARDIR%%/commons-io-2.4.jar
%%JAVAJARDIR%%/jcommon-1.0.16-javadoc.jar
%%JAVAJARDIR%%/jcommon-1.0.16-sources.jar
%%JAVAJARDIR%%/jcommon-1.0.16.jar
%%JAVAJARDIR%%/jfreechart-1.0.13.jar
%%JAVAJARDIR%%/junit-4.8.2-javadoc.jar
%%JAVAJARDIR%%/junit-4.8.2-sources.jar
%%JAVAJARDIR%%/junit-4.8.2.jar
