# File: makefile.defs.linux.alsa

# System: Linux
# Paul Boersma, 26 October 2013

CC ?= gcc

CXX ?= g++

CFLAGS = -std=gnu99 -DUNIX -Dlinux -DALSA `pkg-config --cflags gtk+-2.0` -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1

CXXFLAGS = -Wshadow -DUNIX -Dlinux -DALSA `pkg-config --cflags gtk+-2.0` -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -I%%WRKSRC%%/sys -I%%WRKSRC%%/dwsys -I%%WRKSRC%%/num -I%%WRKSRC%%/stat -I%%WRKSRC%%/kar -I%%WRKSRC%%/dwtools -I%%WRKSRC%%/fon -I%%WRKSRC%%/LPC -I%%WRKSRC%%/EEG -I%%WRKSRC%%/external/espeak -I%%WRKSRC%%/external/flac -I%%WRKSRC%%/external/mp3 -I%%LOCALBASE%%/include -I%%LOCALBASE%%/include/gsl

LINK ?= $(CXX)

EXECUTABLE = praat

LIBS = `pkg-config --libs gtk+-2.0` -L%%LOCALBASE%%/lib -lm -lasound -lpthread -ltinfow

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
