usr/bin/c89
usr/bin/c99
usr/bin/cc
usr/bin/gcc
usr/bin/gcov
usr/bin/i386-redhat-linux-gcc
usr/bin/protoize
usr/bin/unprotoize
usr/lib/gcc/i386-redhat-linux/4.3.2/SYSCALLS.c.X
usr/lib/gcc/i386-redhat-linux/4.3.2/crtbegin.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtbeginS.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtbeginT.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtend.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtendS.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtfastmath.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtprec32.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtprec64.o
usr/lib/gcc/i386-redhat-linux/4.3.2/crtprec80.o
usr/lib/gcc/i386-redhat-linux/4.3.2/include/ammintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/bmmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/cpuid.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/emmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/float.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/iso646.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/limits.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/mm3dnow.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/mm_malloc.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/mmintrin-common.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/mmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/nmmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/omp.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/pmmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/smmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdbool.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/syslimits.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/tmmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/unwind.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/varargs.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/wmmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/include/xmmintrin.h
usr/lib/gcc/i386-redhat-linux/4.3.2/libgcc.a
usr/lib/gcc/i386-redhat-linux/4.3.2/libgcc_eh.a
usr/lib/gcc/i386-redhat-linux/4.3.2/libgcc_s.so
usr/lib/gcc/i386-redhat-linux/4.3.2/libgcov.a
usr/lib/gcc/i386-redhat-linux/4.3.2/libgomp.a
usr/lib/gcc/i386-redhat-linux/4.3.2/libgomp.so
usr/lib/gcc/i386-redhat-linux/4.3.2/libgomp.spec
usr/libexec/gcc/i386-redhat-linux/4.3.2/collect2
usr/libexec/getconf/default
usr/%%DOCSDIR%%-4.3.2/COPYING
usr/%%DOCSDIR%%-4.3.2/COPYING.LIB
usr/%%DOCSDIR%%-4.3.2/COPYING3
usr/%%DOCSDIR%%-4.3.2/COPYING3.LIB
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1997.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1998.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-1999.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2000.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2001.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2002.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2003.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2004.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2005.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2006.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2007.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.dataflow.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.lib.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.ptr.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.tree-ssa.bz2
usr/%%DOCSDIR%%-4.3.2/README.Portability
usr/share/info/gcc.info.gz
usr/share/info/gccinstall.info.gz
usr/share/info/gccint.info.gz
usr/share/locale/be/LC_MESSAGES/gcc.mo
usr/share/locale/da/LC_MESSAGES/gcc.mo
usr/share/locale/de/LC_MESSAGES/gcc.mo
usr/share/locale/el/LC_MESSAGES/gcc.mo
usr/share/locale/es/LC_MESSAGES/gcc.mo
usr/share/locale/fi/LC_MESSAGES/gcc.mo
usr/share/locale/fr/LC_MESSAGES/gcc.mo
usr/share/locale/id/LC_MESSAGES/gcc.mo
usr/share/locale/ja/LC_MESSAGES/gcc.mo
usr/share/locale/nl/LC_MESSAGES/gcc.mo
usr/share/locale/ru/LC_MESSAGES/gcc.mo
usr/share/locale/sr/LC_MESSAGES/gcc.mo
usr/share/locale/sv/LC_MESSAGES/gcc.mo
usr/share/locale/tr/LC_MESSAGES/gcc.mo
usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo
usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo
usr/share/man/man1/gcc.1.gz
usr/share/man/man1/gcov.1.gz
usr/share/man/man1/protoize.1.gz
usr/share/man/man1/unprotoize.1.gz
@dirrm usr/%%DOCSDIR%%-4.3.2
@dirrmtry usr/libexec/gcc/i386-redhat-linux/4.3.2
@dirrmtry usr/libexec/gcc/i386-redhat-linux
@dirrmtry usr/libexec/gcc
@dirrmtry usr/lib/gcc/i386-redhat-linux/4.3.2/include
@dirrmtry usr/lib/gcc/i386-redhat-linux/4.3.2
@dirrmtry usr/lib/gcc/i386-redhat-linux
@dirrmtry usr/lib/gcc
