--- src/Makefile.orig	2014-12-09 11:59:20.157882509 -0600
+++ src/Makefile	2014-12-09 12:02:07.423229226 -0600
@@ -108,18 +108,18 @@
 # Create a tarball of src dir and packages
 
 tar:
-	@cd STUBS; make clean
+	@cd STUBS; gmake clean
 	@cd ..; tar cvzf src/$(ROOT)_src.tar.gz \
 	  src/Make* src/Package.sh src/MAKE src/*.cpp src/*.h src/STUBS \
 	  $(patsubst %,src/%,$(PACKAGEUC)) $(patsubst %,src/%,$(PACKUSERUC)) \
           --exclude=*/.svn
-	@cd STUBS; make
+	@cd STUBS; gmake
 	@echo "Created $(ROOT)_src.tar.gz"
 
 # Make MPI STUBS library
 
 stubs:
-	@cd STUBS; make clean; make
+	@cd STUBS; gmake clean; gmake
 
 # Create Makefile.lib, Makefile.shlib, and Makefile.list
 
