--- Makefile.orig	2021-04-09 18:28:13 UTC
+++ Makefile
@@ -109,7 +109,7 @@ endif
     subdirs :=  $(sort $(dir $(filter-out  $(skipUchime), $(wildcard source/*/))))
     subDirIncludes = $(patsubst %, -I %, $(subdirs))
     subDirLinking =  $(patsubst %, -L%, $(subdirs))
-    CXXFLAGS += -I. $(subDirIncludes)
+    CXXFLAGS += -Isource $(subDirIncludes)
     LDFLAGS += $(subDirLinking)
 
 
@@ -118,14 +118,14 @@ endif
 #
     OBJECTS=$(patsubst %.cpp,%.o,$(wildcard $(addsuffix *.cpp,$(subdirs))))
     OBJECTS+=$(patsubst %.c,%.o,$(wildcard $(addsuffix *.c,$(subdirs))))
-    OBJECTS+=$(patsubst %.cpp,%.o,$(wildcard *.cpp))
-    OBJECTS+=$(patsubst %.c,%.o,$(wildcard *.c))
+    OBJECTS+=$(patsubst %.cpp,%.o,$(wildcard source/*.cpp))
+    OBJECTS+=$(patsubst %.c,%.o,$(wildcard source/*.c))
 
 mothur : $(OBJECTS) uchime
 	$(CXX) $(LDFLAGS) $(TARGET_ARCH) -o $@ $(OBJECTS) $(LIBS)
 
 uchime :
-	cd source/uchime_src && export CXX=$(CXX) && make clean && make && mv uchime ../../ && cd ..
+	cd source/uchime_src && export CXX=$(CXX) && gmake clean && gmake && mv uchime ../../ && cd ..
 
 install : mothur
 
