%%R_MOD_DIR%%/COPYRIGHTS
%%R_MOD_DIR%%/DESCRIPTION
%%R_MOD_DIR%%/INDEX
%%R_MOD_DIR%%/Meta/Rd.rds
%%R_MOD_DIR%%/Meta/features.rds
%%R_MOD_DIR%%/Meta/hsearch.rds
%%R_MOD_DIR%%/Meta/links.rds
%%R_MOD_DIR%%/Meta/nsInfo.rds
%%R_MOD_DIR%%/Meta/package.rds
%%R_MOD_DIR%%/Meta/vignette.rds
%%R_MOD_DIR%%/NAMESPACE
%%R_MOD_DIR%%/NEWS.md
%%R_MOD_DIR%%/R/optparse
%%R_MOD_DIR%%/R/optparse.rdb
%%R_MOD_DIR%%/R/optparse.rdx
%%R_MOD_DIR%%/doc/index.html
%%R_MOD_DIR%%/doc/optparse.R
%%R_MOD_DIR%%/doc/optparse.Rrst
%%R_MOD_DIR%%/doc/optparse.html
%%R_MOD_DIR%%/exec/display_file.R
%%R_MOD_DIR%%/exec/example.R
%%R_MOD_DIR%%/help/AnIndex
%%R_MOD_DIR%%/help/aliases.rds
%%R_MOD_DIR%%/help/optparse.rdb
%%R_MOD_DIR%%/help/optparse.rdx
%%R_MOD_DIR%%/help/paths.rds
%%R_MOD_DIR%%/html/00Index.html
%%R_MOD_DIR%%/html/R.css
%%R_MOD_DIR%%/tests/run-all.R
%%R_MOD_DIR%%/tests/test_help.R
%%R_MOD_DIR%%/tests/test_help.Rout.save
%%R_MOD_DIR%%/tests/testthat/test-optparse.R
