--- Makefile.orig	2019-07-06 01:01:02 UTC
+++ Makefile
@@ -2,17 +2,19 @@
 # Makefile for bowtie, bowtie-build, bowtie-inspect
 #
 
-prefix = /usr/local
-bindir = $(prefix)/bin
+PREFIX ?= /usr/local
+bindir = $(PREFIX)/bin
 
 SEQAN_DIR = ./SeqAn-1.1
 # treat SeqAn as a sysdir to suppress warnings
-SEQAN_INC = -isystem $(SEQAN_DIR)
-INC = $(if $(RELEASE_BUILD),-I$(CURDIR)/.include) $(SEQAN_INC) -I third_party
-CPP = g++
-CXX = $(CPP)
-CC = gcc
-LIBS = $(LDFLAGS) $(if $(RELEASE_BUILD),-L$(CURDIR)/.lib) -lz
+SEQAN_INC = -I $(SEQAN_DIR)
+INC = $(if $(RELEASE_BUILD),-I$(CURDIR)/.include) $(SEQAN_INC) -I third_party -I ${LOCALBASE}/include
+# Use ?= to allow environment CPP, CC, CXX to take precedence.  This avoids
+# the need to modify the Makefile on different platforms.  Package managers
+# such as FreeBSD ports, MacPorts, etc. set these variables automatically.
+CXX ?= g++
+CC ?= gcc
+LIBS = $(LDFLAGS) $(if $(RELEASE_BUILD),-L$(CURDIR)/.lib) -L${LOCALBASE}/lib -ltbb -lz
 HEADERS = $(wildcard *.h)
 BOWTIE_MM = 1
 BOWTIE_SHARED_MEM = 1
@@ -50,7 +52,7 @@ MACOS =
 ifneq (,$(findstring Darwin,$(shell uname)))
     MACOS = 1
 	ifneq (,$(findstring 13,$(shell uname -r)))
-		CPP = clang++
+		CXX = clang++
 		CC = clang
 		override EXTRA_FLAGS += -stdlib=libstdc++
 	endif
@@ -95,7 +97,7 @@ endif
 
 ifneq (1,$(NO_TBB))
 	LIBS += $(PTHREAD_LIB) -ltbb
-	LIBS += -ltbbmalloc$(if $(RELEASE_BUILD),,_proxy)
+	LIBS += -ltbbmalloc
 	override EXTRA_FLAGS += -DWITH_TBB
 else
 	LIBS += $(PTHREAD_LIB)
@@ -163,6 +165,9 @@ BITS=32
 ifeq (x86_64,$(shell uname -m))
 	BITS=64
 endif
+ifeq (amd64,$(shell uname -m))
+	BITS=64
+endif
 # msys will always be 32 bit so look at the cpu arch instead.
 ifneq (,$(findstring AMD64,$(PROCESSOR_ARCHITEW6432)))
 	ifeq (1,$(MINGW))
@@ -180,8 +185,8 @@ ifeq (32,$(BITS))
     $(error bowtie2 compilation requires a 64-bit platform )
 endif
 
-DEBUG_FLAGS = -O0 -g3 -m64
-RELEASE_FLAGS = -O3 -m64
+DEBUG_FLAGS = -O0 -g3
+RELEASE_FLAGS = -O3
 NOASSERT_FLAGS = -DNDEBUG
 FILE_FLAGS = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
 
