--- Makefile.orig	2017-06-12 15:42:21.000000000 -0500
+++ Makefile	2017-07-18 11:40:06.619777000 -0500
@@ -8,9 +8,11 @@ bindir = $(prefix)/bin
 SEQAN_DIR = SeqAn-1.1
 SEQAN_INC = -I $(SEQAN_DIR)
 INC = $(SEQAN_INC) -I third_party
-CPP = g++ -w
-CXX = $(CPP)
-CC = gcc
+# Use ?= to allow environment CPP, CC, CXX to take precedence.  This avoids
+# the need to modify the Makefile on different platforms.  Package managers
+# such as FreeBSD ports, MacPorts, etc. set these variables automatically.
+CXX ?= g++ -w
+CC ?= gcc
 LIBS = $(LDFLAGS) -lz
 HEADERS = $(wildcard *.h)
 BOWTIE_MM = 1
@@ -45,12 +47,12 @@ MACOS = 0
 ifneq (,$(findstring Darwin,$(shell uname)))
     MACOS = 1
 	ifneq (,$(findstring 13,$(shell uname -r)))
-		CPP = clang++
+		CXX = clang++
 		CC = clang
 		override EXTRA_FLAGS += -stdlib=libstdc++
 	endif
 	ifneq (,$(findstring 14,$(shell uname -r)))
-		CPP = clang++
+		CXX = clang++
 		CC = clang
 		override EXTRA_FLAGS += -stdlib=libstdc++
 	endif
@@ -164,6 +166,9 @@ BITS=32
 ifeq (x86_64,$(shell uname -m))
 	BITS=64
 endif
+ifeq (amd64,$(shell uname -m))
+	BITS=64
+endif
 # msys will always be 32 bit so look at the cpu arch instead.
 ifneq (,$(findstring AMD64,$(PROCESSOR_ARCHITEW6432)))
 	ifeq (1,$(MINGW))
@@ -181,8 +186,8 @@ ifeq (32,$(BITS))
     $(error bowtie2 compilation requires a 64-bit platform )
 endif
 
-DEBUG_FLAGS = -O0 -g3 -m64
-RELEASE_FLAGS = -O3 -m64
+DEBUG_FLAGS = -O0 -g3
+RELEASE_FLAGS = -O3
 NOASSERT_FLAGS = -DNDEBUG
 FILE_FLAGS = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
 
