etc/modulefiles/openmpi-1.10-i386
%%ETCDIR%%-1.10-i386/openmpi-default-hostfile
%%ETCDIR%%-1.10-i386/openmpi-mca-params.conf
%%ETCDIR%%-1.10-i386/openmpi-totalview.tcl
usr/lib/openmpi-1.10/bin/mpiexec
usr/lib/openmpi-1.10/bin/mpirun
usr/lib/openmpi-1.10/bin/ompi-clean
usr/lib/openmpi-1.10/bin/ompi-ps
usr/lib/openmpi-1.10/bin/ompi-server
usr/lib/openmpi-1.10/bin/ompi-top
usr/lib/openmpi-1.10/bin/ompi_info
usr/lib/openmpi-1.10/bin/opari
usr/lib/openmpi-1.10/bin/orte-clean
usr/lib/openmpi-1.10/bin/orte-dvm
usr/lib/openmpi-1.10/bin/orte-info
usr/lib/openmpi-1.10/bin/orte-ps
usr/lib/openmpi-1.10/bin/orte-server
usr/lib/openmpi-1.10/bin/orte-submit
usr/lib/openmpi-1.10/bin/orte-top
usr/lib/openmpi-1.10/bin/ortecc
usr/lib/openmpi-1.10/bin/orted
usr/lib/openmpi-1.10/bin/orterun
usr/lib/openmpi-1.10/bin/oshcc
usr/lib/openmpi-1.10/bin/oshfort
usr/lib/openmpi-1.10/bin/oshmem_info
usr/lib/openmpi-1.10/bin/oshrun
usr/lib/openmpi-1.10/bin/otfaux
usr/lib/openmpi-1.10/bin/otfcompress
usr/lib/openmpi-1.10/bin/otfconfig
usr/lib/openmpi-1.10/bin/otfdecompress
usr/lib/openmpi-1.10/bin/otfinfo
usr/lib/openmpi-1.10/bin/otfmerge
usr/lib/openmpi-1.10/bin/otfmerge-mpi
usr/lib/openmpi-1.10/bin/otfprint
usr/lib/openmpi-1.10/bin/otfprofile
usr/lib/openmpi-1.10/bin/otfprofile-mpi
usr/lib/openmpi-1.10/bin/otfshrink
usr/lib/openmpi-1.10/bin/shmemcc
usr/lib/openmpi-1.10/bin/shmemfort
usr/lib/openmpi-1.10/bin/shmemrun
usr/lib/openmpi-1.10/lib/libmca_common_sm.so.4
usr/lib/openmpi-1.10/lib/libmca_common_sm.so.4.0.4
usr/lib/openmpi-1.10/lib/libmca_common_verbs.so.7
usr/lib/openmpi-1.10/lib/libmca_common_verbs.so.7.0.0
usr/lib/openmpi-1.10/lib/libmpi.so.12
usr/lib/openmpi-1.10/lib/libmpi.so.12.0.2
usr/lib/openmpi-1.10/lib/libmpi_cxx.so.1
usr/lib/openmpi-1.10/lib/libmpi_cxx.so.1.1.3
usr/lib/openmpi-1.10/lib/libmpi_mpifh.so.12
usr/lib/openmpi-1.10/lib/libmpi_mpifh.so.12.0.0
usr/lib/openmpi-1.10/lib/libmpi_usempi.so.5
usr/lib/openmpi-1.10/lib/libmpi_usempi.so.5.1.0
usr/lib/openmpi-1.10/lib/libompitrace.so.0
usr/lib/openmpi-1.10/lib/libompitrace.so.0.0.0
usr/lib/openmpi-1.10/lib/libopen-pal.so.13
usr/lib/openmpi-1.10/lib/libopen-pal.so.13.0.2
usr/lib/openmpi-1.10/lib/libopen-rte.so.12
usr/lib/openmpi-1.10/lib/libopen-rte.so.12.0.2
usr/lib/openmpi-1.10/lib/libopen-trace-format.so.1
usr/lib/openmpi-1.10/lib/libopen-trace-format.so.1.0.0
usr/lib/openmpi-1.10/lib/liboshmem.so.8
usr/lib/openmpi-1.10/lib/liboshmem.so.8.1.0
usr/lib/openmpi-1.10/lib/libotfaux.so.0
usr/lib/openmpi-1.10/lib/libotfaux.so.0.0.0
usr/lib/openmpi-1.10/lib/libvt-hyb.so.0
usr/lib/openmpi-1.10/lib/libvt-hyb.so.0.0.0
usr/lib/openmpi-1.10/lib/libvt-mpi-unify.so.0
usr/lib/openmpi-1.10/lib/libvt-mpi-unify.so.0.0.0
usr/lib/openmpi-1.10/lib/libvt-mpi.so.0
usr/lib/openmpi-1.10/lib/libvt-mpi.so.0.0.0
usr/lib/openmpi-1.10/lib/libvt-mt.so.0
usr/lib/openmpi-1.10/lib/libvt-mt.so.0.0.0
usr/lib/openmpi-1.10/lib/libvt.so.0
usr/lib/openmpi-1.10/lib/libvt.so.0.0.0
usr/lib/openmpi-1.10/lib/openmpi/libompi_dbg_msgq.so
usr/lib/openmpi-1.10/lib/openmpi/mca_allocator_basic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_allocator_bucket.so
usr/lib/openmpi-1.10/lib/openmpi/mca_atomic_basic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_bcol_basesmuma.so
usr/lib/openmpi-1.10/lib/openmpi/mca_bcol_ptpcoll.so
usr/lib/openmpi-1.10/lib/openmpi/mca_bml_r2.so
usr/lib/openmpi-1.10/lib/openmpi/mca_btl_openib.so
usr/lib/openmpi-1.10/lib/openmpi/mca_btl_self.so
usr/lib/openmpi-1.10/lib/openmpi/mca_btl_sm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_btl_tcp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_btl_vader.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_basic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_hierarch.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_inter.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_libnbc.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_ml.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_self.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_sm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_coll_tuned.so
usr/lib/openmpi-1.10/lib/openmpi/mca_compress_bzip.so
usr/lib/openmpi-1.10/lib/openmpi/mca_compress_gzip.so
usr/lib/openmpi-1.10/lib/openmpi/mca_crs_none.so
usr/lib/openmpi-1.10/lib/openmpi/mca_db_hash.so
usr/lib/openmpi-1.10/lib/openmpi/mca_db_print.so
usr/lib/openmpi-1.10/lib/openmpi/mca_dfs_app.so
usr/lib/openmpi-1.10/lib/openmpi/mca_dfs_orted.so
usr/lib/openmpi-1.10/lib/openmpi/mca_dfs_test.so
usr/lib/openmpi-1.10/lib/openmpi/mca_dpm_orte.so
usr/lib/openmpi-1.10/lib/openmpi/mca_errmgr_default_app.so
usr/lib/openmpi-1.10/lib/openmpi/mca_errmgr_default_hnp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_errmgr_default_orted.so
usr/lib/openmpi-1.10/lib/openmpi/mca_errmgr_default_tool.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ess_env.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ess_hnp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ess_singleton.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ess_slurm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ess_tool.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fbtl_posix.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fcoll_dynamic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fcoll_individual.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fcoll_static.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fcoll_two_phase.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fcoll_ylib.so
usr/lib/openmpi-1.10/lib/openmpi/mca_filem_raw.so
usr/lib/openmpi-1.10/lib/openmpi/mca_fs_ufs.so
usr/lib/openmpi-1.10/lib/openmpi/mca_grpcomm_bad.so
usr/lib/openmpi-1.10/lib/openmpi/mca_io_ompio.so
usr/lib/openmpi-1.10/lib/openmpi/mca_io_romio.so
usr/lib/openmpi-1.10/lib/openmpi/mca_iof_hnp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_iof_mr_hnp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_iof_mr_orted.so
usr/lib/openmpi-1.10/lib/openmpi/mca_iof_orted.so
usr/lib/openmpi-1.10/lib/openmpi/mca_iof_tool.so
usr/lib/openmpi-1.10/lib/openmpi/mca_memheap_buddy.so
usr/lib/openmpi-1.10/lib/openmpi/mca_memheap_ptmalloc.so
usr/lib/openmpi-1.10/lib/openmpi/mca_mpool_grdma.so
usr/lib/openmpi-1.10/lib/openmpi/mca_mpool_sm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_odls_default.so
usr/lib/openmpi-1.10/lib/openmpi/mca_oob_tcp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_osc_pt2pt.so
usr/lib/openmpi-1.10/lib/openmpi/mca_osc_sm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_plm_isolated.so
usr/lib/openmpi-1.10/lib/openmpi/mca_plm_rsh.so
usr/lib/openmpi-1.10/lib/openmpi/mca_plm_slurm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_pml_bfo.so
usr/lib/openmpi-1.10/lib/openmpi/mca_pml_cm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_pml_ob1.so
usr/lib/openmpi-1.10/lib/openmpi/mca_pstat_linux.so
usr/lib/openmpi-1.10/lib/openmpi/mca_pubsub_orte.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ras_gridengine.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ras_loadleveler.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ras_simulator.so
usr/lib/openmpi-1.10/lib/openmpi/mca_ras_slurm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rcache_vma.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_mindist.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_ppr.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_rank_file.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_resilient.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_round_robin.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_seq.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rmaps_staged.so
usr/lib/openmpi-1.10/lib/openmpi/mca_rml_oob.so
usr/lib/openmpi-1.10/lib/openmpi/mca_routed_binomial.so
usr/lib/openmpi-1.10/lib/openmpi/mca_routed_debruijn.so
usr/lib/openmpi-1.10/lib/openmpi/mca_routed_direct.so
usr/lib/openmpi-1.10/lib/openmpi/mca_routed_radix.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sbgp_basesmsocket.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sbgp_basesmuma.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sbgp_p2p.so
usr/lib/openmpi-1.10/lib/openmpi/mca_scoll_basic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_scoll_mpi.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sec_basic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sharedfp_individual.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sharedfp_lockedfile.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sharedfp_sm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_shmem_mmap.so
usr/lib/openmpi-1.10/lib/openmpi/mca_shmem_posix.so
usr/lib/openmpi-1.10/lib/openmpi/mca_shmem_sysv.so
usr/lib/openmpi-1.10/lib/openmpi/mca_spml_yoda.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sshmem_mmap.so
usr/lib/openmpi-1.10/lib/openmpi/mca_sshmem_sysv.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_app.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_dvm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_hnp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_novm.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_orted.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_staged_hnp.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_staged_orted.so
usr/lib/openmpi-1.10/lib/openmpi/mca_state_tool.so
usr/lib/openmpi-1.10/lib/openmpi/mca_topo_basic.so
usr/lib/openmpi-1.10/lib/openmpi/mca_vprotocol_pessimist.so
usr/lib/openmpi-1.10/share/openmpi/amca-param-sets/btl-openib-benchmark
usr/lib/openmpi-1.10/share/openmpi/amca-param-sets/example.conf
usr/lib/openmpi-1.10/share/openmpi/doc/COPYRIGHT-ptmalloc2.txt
usr/lib/openmpi-1.10/share/openmpi/help-btl-vader.txt
usr/lib/openmpi-1.10/share/openmpi/help-dash-host.txt
usr/lib/openmpi-1.10/share/openmpi/help-db-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-errmgr-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-ess-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-hostfile.txt
usr/lib/openmpi-1.10/share/openmpi/help-mca-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-mca-bml-r2.txt
usr/lib/openmpi-1.10/share/openmpi/help-mca-coll-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-mca-op-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-mca-var.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-api.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-btl-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-btl-openib-cpc-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-btl-openib-cpc-rdmacm.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-btl-openib.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-btl-sm.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-btl-tcp.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-coll-ml.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-coll-sm.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-common-sm.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-errors.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-pml-bfo.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-pml-ob1.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpi-runtime.txt
usr/lib/openmpi-1.10/share/openmpi/help-mpool-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-ompi-common-verbs.txt
usr/lib/openmpi-1.10/share/openmpi/help-ompi-crcp-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-ompi-dpm-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-ompi-dpm-orte.txt
usr/lib/openmpi-1.10/share/openmpi/help-ompi-pubsub-orte.txt
usr/lib/openmpi-1.10/share/openmpi/help-oob-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-oob-tcp.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-compress-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-compress-bzip.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-compress-gzip.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-crs-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-crs-none.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-hwloc-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-memory-linux.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-runtime.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-shmem-mmap.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-shmem-posix.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-shmem-sysv.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-util.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal-wrapper.txt
usr/lib/openmpi-1.10/share/openmpi/help-opal_info.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-clean.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-filem-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-filem-raw.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-info.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-odls-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-odls-default.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-ps.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-rmaps-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-rmaps-md.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-rmaps-ppr.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-rmaps-resilient.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-rmaps-rr.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-rmaps-seq.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-runtime.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-server.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-snapc-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-sstore-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-orte-top.txt
usr/lib/openmpi-1.10/share/openmpi/help-orted.txt
usr/lib/openmpi-1.10/share/openmpi/help-orterun.txt
usr/lib/openmpi-1.10/share/openmpi/help-oshmem-info.txt
usr/lib/openmpi-1.10/share/openmpi/help-oshmem-memheap.txt
usr/lib/openmpi-1.10/share/openmpi/help-oshmem-spml-yoda.txt
usr/lib/openmpi-1.10/share/openmpi/help-oshmem-sshmem-mmap.txt
usr/lib/openmpi-1.10/share/openmpi/help-oshmem-sshmem-sysv.txt
usr/lib/openmpi-1.10/share/openmpi/help-oshmem-sshmem.txt
usr/lib/openmpi-1.10/share/openmpi/help-plm-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-plm-rsh.txt
usr/lib/openmpi-1.10/share/openmpi/help-plm-slurm.txt
usr/lib/openmpi-1.10/share/openmpi/help-ras-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-ras-gridengine.txt
usr/lib/openmpi-1.10/share/openmpi/help-ras-simulator.txt
usr/lib/openmpi-1.10/share/openmpi/help-ras-slurm.txt
usr/lib/openmpi-1.10/share/openmpi/help-regex.txt
usr/lib/openmpi-1.10/share/openmpi/help-rmaps_rank_file.txt
usr/lib/openmpi-1.10/share/openmpi/help-sec-base.txt
usr/lib/openmpi-1.10/share/openmpi/help-shmem-api.txt
usr/lib/openmpi-1.10/share/openmpi/help-shmem-runtime.txt
usr/lib/openmpi-1.10/share/openmpi/help-state-staged-hnp.txt
usr/lib/openmpi-1.10/share/openmpi/mca-btl-openib-device-params.ini
usr/lib/openmpi-1.10/share/openmpi/mca-coll-ml.config
usr/lib/openmpi-1.10/share/openmpi/mpiCC-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpiCC-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpic++-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpic++-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpicc-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpicc-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpicxx-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpicxx-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpif77-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpif77-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpif90-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpif90-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpifort-vt-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/mpifort-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/ortecc-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/oshcc-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/oshfort-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/shmemcc-wrapper-data.txt
usr/lib/openmpi-1.10/share/openmpi/shmemfort-wrapper-data.txt
usr/share/man/openmpi-1.10-i386/man1/mpiexec.1.gz
usr/share/man/openmpi-1.10-i386/man1/mpirun.1.gz
usr/share/man/openmpi-1.10-i386/man1/ompi-clean.1.gz
usr/share/man/openmpi-1.10-i386/man1/ompi-ps.1.gz
usr/share/man/openmpi-1.10-i386/man1/ompi-server.1.gz
usr/share/man/openmpi-1.10-i386/man1/ompi-top.1.gz
usr/share/man/openmpi-1.10-i386/man1/ompi_info.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-clean.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-dvm.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-info.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-ps.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-server.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-submit.1.gz
usr/share/man/openmpi-1.10-i386/man1/orte-top.1.gz
usr/share/man/openmpi-1.10-i386/man1/orted.1.gz
usr/share/man/openmpi-1.10-i386/man1/orterun.1.gz
usr/share/man/openmpi-1.10-i386/man1/oshcc.1.gz
usr/share/man/openmpi-1.10-i386/man1/oshfort.1.gz
usr/share/man/openmpi-1.10-i386/man1/oshmem_info.1.gz
usr/share/man/openmpi-1.10-i386/man1/oshrun.1.gz
usr/share/man/openmpi-1.10-i386/man1/shmemcc.1.gz
usr/share/man/openmpi-1.10-i386/man1/shmemfort.1.gz
usr/share/man/openmpi-1.10-i386/man1/shmemrun.1.gz
usr/share/man/openmpi-1.10-i386/man7/ompi_crcp.7.gz
usr/share/man/openmpi-1.10-i386/man7/orte_filem.7.gz
usr/share/man/openmpi-1.10-i386/man7/orte_hosts.7.gz
usr/share/man/openmpi-1.10-i386/man7/orte_snapc.7.gz
usr/share/man/openmpi-1.10-i386/man7/orte_sstore.7.gz
@dir usr/lib/python2.6/site-packages/openmpi-1.10
@dir usr/share/man/openmpi-1.10-i386/man2
@dir usr/share/man/openmpi-1.10-i386/man3
@dir usr/share/man/openmpi-1.10-i386/man4
@dir usr/share/man/openmpi-1.10-i386/man5
@dir usr/share/man/openmpi-1.10-i386/man6
@dir usr/share/man/openmpi-1.10-i386/man8
@dir usr/share/man/openmpi-1.10-i386/man9
@dir usr/share/man/openmpi-1.10-i386/mann
