--- Makefile.orig	2011-03-25 06:16:03.000000000 -0500
+++ Makefile	2017-08-20 17:20:35.066644000 -0500
@@ -7,10 +7,11 @@
 TOOL = metal
 
 # default installation directory
-INSTALLDIR=/usr/local/bin
+PREFIX ?= /usr/local
+INSTALLDIR = ${PREFIX}/bin
 
 # default C++ compiler
-CXX=g++ 
+CXX?=g++ 
 
 # default compilation flags are 
 #
@@ -78,7 +79,7 @@ help : 
 	@echo "Type...           To..."
 	@echo "make help         Display this help screen"
 	@echo "make all          Compile everything "
-	@echo "make install      Install binaries in $(INSTALLDIR)"
+	@echo "make install      Install binaries in $(DESTDIR)$(INSTALLDIR)"
 	@echo "make install INSTALLDIR=directory_for_binaries"
 	@echo "                  Install binaries in directory_for_binaries"
 	@echo "make clean        Delete temporary files"
@@ -110,20 +111,20 @@ $(PDFOBJ) : $(PDFHDR)
 clean :
 	-rm -f */*.a */*.o $(EXECUTABLES) 
 
-install : all $(INSTALLDIR)
+install : all $(DESTDIR)$(INSTALLDIR)
 	@echo " "
-	@echo Installing to directory $(INSTALLDIR)
+	@echo Installing to directory $(DESTDIR)$(INSTALLDIR)
 	@echo To select a different directory, run
 	@echo " "
 	@echo make install INSTALLDIR=your_preferred_dir
 	@echo " "
-	cp $(EXECUTABLES) $(INSTALLDIR)
+	cp $(EXECUTABLES) $(DESTDIR)$(INSTALLDIR)
 
-$(INSTALLDIR) :
+$(DESTDIR)$(INSTALLDIR) :
 	@echo " "
-	@echo Creating directory $(INSTALLDIR)
+	@echo Creating directory $(DESTDIR)$(INSTALLDIR)
 	@echo " "
-	@mkdir -p $(INSTALLDIR)
+	@mkdir -p $(DESTDIR)$(INSTALLDIR)
 
 new-version :
 	mkdir -p $(DISTRIBDIR) $(DISTRIBDIR)/$(TOOL)
