--- Makefile.linux.orig	2020-05-25 20:52:22 UTC
+++ Makefile.linux
@@ -46,15 +46,17 @@ install: ti99sim
 	@$(INSTALL) -d $(DATA_DIR)/cartridges
 	@$(INSTALL) -d $(DATA_DIR)/console
 	@$(INSTALL) -d $(DATA_DIR)/disks
+	@$(INSTALL) -d $(DATA_DIR)/roms
 	@$(INSTALL) -d $(BIN_DIR)
 	@for target in $(ITARGETS); do \
 	   $(INSTALL) -s $$target $(BIN_DIR); \
 	 done
 	@if [ $(BIN_DIR) != $(SYS_BIN) ]; then \
 	   for target in $(notdir $(ITARGETS)); do \
-	     ln -f -s $(BIN_DIR)/$$target $(SYS_BIN)/$$target; \
+	     cp $(BIN_DIR)/$$target $(SYS_BIN)/$$target; \
 	   done \
 	fi
+	$(INSTALL) roms/* $(DATA_DIR)/roms
 
 uninstall:
 	@for target in $(notdir $(ITARGETS)); do \
