usr/bin/f95
usr/bin/gfortran
usr/lib/gcc/i386-redhat-linux/4.3.2/finclude/omp_lib.f90
usr/lib/gcc/i386-redhat-linux/4.3.2/finclude/omp_lib.h
usr/lib/gcc/i386-redhat-linux/4.3.2/finclude/omp_lib.mod
usr/lib/gcc/i386-redhat-linux/4.3.2/finclude/omp_lib_kinds.mod
usr/lib/gcc/i386-redhat-linux/4.3.2/libgfortran.a
usr/lib/gcc/i386-redhat-linux/4.3.2/libgfortran.so
usr/lib/gcc/i386-redhat-linux/4.3.2/libgfortranbegin.a
usr/libexec/gcc/i386-redhat-linux/4.3.2/f951
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2002.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2002.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2003.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2003.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2004.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2004.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2005.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2005.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2006.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2006.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2007.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog-2007.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.libgfortran.bz2
usr/%%DOCSDIR%%-4.3.2/ChangeLog.ptr.bz2
usr/share/info/gfortran.info.gz
usr/share/man/man1/gfortran.1.gz
@dirrm usr/lib/gcc/i386-redhat-linux/4.3.2/finclude

